"id"	"邯郸穗粒重"	"品种名称"	"邯郸穗粒数"	"哈市穗粒数"	"杭州成熟型"	"耐盐芽期"	"黄花叶病"	"原产地"	"统一编号"	"北京成熟型"	"邯郸千粒重"	"条纹病"	"杭州千粒重"	"哈市成熟型"	"哈市穗粒重"	"北京穗粒数"	"哈市株粒重"	"白粉病"	"北京株高"	"北京株粒重"	"邯郸株高"	"优异性状"	"哈市千粒重"	"西宁成熟型"	"NO"	"哈市株高"	"西宁穗粒数"	"棱型"	"皮裸"	"杭州株高"	"杭州穗粒数"	"邯郸成熟型"	"耐盐苗期"	"西宁株高"	"北京千粒重"	"赤霉病"	"北京穗粒重"	"杭州穗粒重"	"西宁株粒重"	"西宁千粒重"	"邯郸株粒重"	"西宁穗粒重"	"杭州株粒重"
"1"	"1.2"	"香川裸1号"	"34"	"22"	"晚"	"3"	"HR"	"日本"	"WDM00204"	"中"	"35"	"HS"	"25.3"	"中"	".7"	"66"	"2.6"	"HS"	"59"	"2.3"	"75"	"高抗黄花叶病,矮秆"	"20.2"	"早"	"1"	"64"	"54"	"6"	"裸"	"90"	"52"	"晚"	"4"	"64"	"33"	"HS"	".9"	"1.3"	"2.5"	"27.8"	"8.4"	".7"	"6"
"2"	"1"	"088-134"	"25"	"20"	"晚"	"2"	"S"	"法国"	"WDM03514"	"早"	"41.4"	"HS"	"38.3"	"中"	"1"	"29"	"3.9"	"HS"	"93"	"4.6"	"78"	"中抗赤霉病,农艺性状好"	"45.1"	"特早"	"2"	"62"	"23"	"2"	"皮"	"71"	"18"	"晚"	"3"	"92"	"45.3"	"MR"	"1.1"	".7"	"5.3"	"43.3"	"8.1"	"1"	"3.9"
"3"	"1.5"	"C1264"	"55"	"45"	"晚"	"5"	"R"	"加拿大"	"WDM03846"	"中"	"32.4"	"HS"	"29.4"	"中"	"1.3"	"60"	"3.3"	"HS"	"67"	"3.7"	"70"	"抗黄花叶病,矮秆"	"27.1"	"早"	"4"	"54"	"52"	"6"	"裸"	"89"	"41"	"晚"	"4"	"73"	"29.1"	"HS"	"1.3"	"1.2"	"4.2"	"29.7"	"9.8"	"1.5"	"5.3"
"4"	"1.2"	"CAN8854"	"23"	"26"	"晚"	"5"	"HR"	"加拿大"	"WDM03940"	"晚"	"48.8"	"HS"	"46.8"	"中"	"1.4"	"32"	"5.1"	"HS"	"91"	"4.8"	"92"	"高抗黄花叶病"	"53.3"	"特早"	"5"	"69"	"26"	"2"	"皮"	"89"	"19"	"晚"	"3"	"97"	"49.4"	"HS"	"1.2"	".9"	"4.5"	"48.8"	"8.6"	"1.2"	"4.3"
"5"	"1"	"Emir//ArabiAbiad*2"	"23"	"16"	"晚"	"4"	"S"	"叙利亚"	"WDM04548"	"早"	"45.2"	"HS"	"40"	"早"	".9"	"21"	"5"	"MS"	"87"	"4.8"	"87"	"中抗赤霉病,早熟"	"52.1"	"特早"	"6"	"64"	"18"	"2"	"皮"	"82"	"16"	"中"	"4"	"84"	"45.8"	"MR"	".7"	".6"	"4"	"50.7"	"9.7"	".9"	"4.3"
"6"	".9"	"HDO87-3354"	"23"	"21"	"极晚"	"4"	"HR"	"法国"	"WDM05129"	"中"	"42.1"	"S"	"39.8"	"早"	"1"	"29"	"4.5"	"HR"	"84"	"4.5"	"85"	"高抗黄花叶病、白粉病,抗赤霉病,农艺性状好"	"45.2"	"早"	"7"	"63"	"24"	"2"	"皮"	"73"	"13"	"晚"	"2"	"92"	"36.6"	"R"	".9"	".5"	"5.1"	"43.5"	"7.7"	".9"	"2.3"
"7"	"1.1"	"Suyin12"	"24"	"19"	"早"	"5"	"HR"	"日本"	"WDM05736"	"特早"	"43.3"	"HS"	"34.5"	"早"	"1"	"25"	"3"	"MS"	"79"	"4.2"	"81"	"高抗黄花叶病,抗赤霉病,早熟"	"47.8"	"特早"	"8"	"65"	"19"	"2"	"皮"	"84"	"22"	"早"	"3"	"87"	"38.3"	"R"	".8"	".8"	"4.7"	"45.6"	"7.6"	".8"	"2.5"
"8"	"1.1"	"Suyin21"	"22"	"20"	"特早"	"5"	"HR"	"日本"	"WDM05743"	"特早"	"53.3"	"MS"	"35"	"早"	"1"	"24"	"3"	"IM"	"83"	"4.6"	"77"	"高抗黄花叶病,中抗赤霉病,白粉病免疫,早熟"	"50.3"	"特早"	"9"	"60"	"19"	"2"	"皮"	"85"	"21"	"早"	"3"	"95"	"43.3"	"MR"	".8"	".7"	"5.9"	"45.7"	"7.6"	".9"	"2.6"
"9"	"1.1"	"Suyin24"	"25"	"18"	"特早"	"5"	"HR"	"日本"	"WDM05746"	"特早"	"43.6"	"HS"	"38.4"	"早"	"1"	"26"	"4.1"	"IM"	"76"	"4.8"	"74"	"高抗黄花叶病,抗赤霉病,白粉病免疫,早熟"	"48.5"	"特早"	"10"	"60"	"25"	"2"	"皮"	"79"	"22"	"早"	"3"	"83"	"46.3"	"R"	".9"	".8"	"5.5"	"48.3"	"6.2"	".9"	"4.1"
"10"	"1.1"	"Suyin27"	"21"	"20"	"早"	"5"	"HR"	"日本"	"WDM05749"	"早"	"47.3"	"HS"	"40.2"	"早"	"1.1"	"26"	"5.7"	"HS"	"77"	"5.2"	"71"	"高抗黄花叶病,抗赤霉病,早熟"	"50.8"	"特早"	"11"	"63"	"21"	"2"	"皮"	"88"	"22"	"早"	"3"	"85"	"47"	"R"	"1"	".9"	"5.7"	"50.9"	"7.4"	".9"	"3.1"
"11"	"1"	"Suyin31"	"23"	"18"	"特早"	"5"	"HR"	"日本"	"WDM05754"	"特早"	"44"	"HS"	"40.2"	"早"	".9"	"24"	"3.7"	"HS"	"75"	"4.9"	"66"	"高抗黄花叶病,中抗赤霉病,矮秆"	"48.5"	"特早"	"12"	"59"	"22"	"2"	"皮"	"82"	"17"	"早"	"3"	"85"	"43"	"MR"	".9"	".7"	"7.9"	"52.3"	"6.8"	"1"	"3.7"
"12"	"1"	"Suyin32"	"24"	"18"	"早"	"4"	"HR"	"日本"	"WDM05755"	"早"	"43.4"	"MS"	"36.6"	"早"	"1"	"25"	"6.2"	"HS"	"78"	"5.6"	"70"	"高抗黄花叶病,中抗赤霉病,早熟"	"47"	"特早"	"13"	"58"	"22"	"2"	"皮"	"82"	"21"	"早"	"4"	"86"	"42.6"	"MR"	".9"	".8"	"4.9"	"47.8"	"5.6"	".9"	"3.1"
"13"	"1.8"	"Triton"	"47"	"57"	"极晚"	"5"	"S"	"瑞士"	"WDM05814"	"晚"	"38.5"	"R"	"39.3"	"晚"	"2.4"	"55"	"4.3"	"HR"	"91"	"3.9"	"81"	"抗白粉病、赤霉病、条纹病"	"41"	"极晚"	"14"	"77"	"55"	"6"	"皮"	"88"	"38"	"晚"	"3"	"102"	"34.7"	"R"	"1.2"	"1.5"	"5.8"	"48.1"	"11.9"	"1.8"	"5.2"
"14"	"1.6"	"行幸大麦"	"50"	"48"	"晚"	"5"	"HR"	"日本"	"WDM06252"	"中"	"33.5"	"S"	"33"	"早"	"1.2"	"65"	"5"	"HR"	"89"	"5.5"	"79"	"高抗黄花叶病、白粉病"	"22"	"晚"	"15"	"67"	"55"	"6"	"皮"	"92"	"28"	"中"	"3"	"92"	"35.1"	"HS"	"1.6"	".9"	"2.2"	"27.4"	"9.5"	"1"	"3.7"
"15"	"1.6"	"御岛裸"	"55"	"57"	"晚"	"5"	"HR"	"日本"	"WDM06256"	"中"	"30.6"	"HS"	"26.4"	"晚"	"1.5"	"59"	"2.1"	"MS"	"71"	"3.6"	"74"	"高抗黄花叶病"	"25.9"	"中"	"16"	"50"	"62"	"6"	"裸"	"85"	"50"	"中"	"4"	"80"	"25.4"	"HS"	"1"	"1.3"	"8.2"	"29.5"	"8.4"	"1.8"	"5.5"
"16"	"1.5"	"中国东北"	"50"	"25"	"晚"	"5"	"HR"	"日本"	"WDM06258"	"中"	"29.7"	"S"	"27.5"	"晚"	".7"	"64"	"1.6"	"HS"	"62"	"4.9"	"65"	"高抗黄花叶病,矮秆"	"24"	"极晚"	"17"	"60"	"53"	"6"	"皮"	"65"	"51"	"中"	"3"	"68"	"35"	"HS"	"1.3"	"1.4"	"2.2"	"33.3"	"10.8"	".6"	"5"
"17"	"1.1"	"莆3024"	"47"	"25"	"中"	"1"	"HR"	"福建莆田"	"待编目"	"早"	"25.4"	"R"	"23.5"	"早"	".8"	"52"	"6"	"HS"	"65"	"6"	"69"	"高抗黄花叶病,抗条纹病,矮秆"	"28.4"	"特早"	"18"	"43"	"47"	"6"	"裸"	"50"	"30"	"早"	"4"	"76"	"32.9"	"HS"	"1.4"	".7"	"8"	"32.6"	"9"	"1.4"	"2.9"
"18"	"1.5"	"50845"	"44"	"53"	"晚"	"3"	"R"	"江苏盐城"	"ZDM08489"	"中"	"33.3"	"S"	"34.3"	"晚"	"1.2"	"57"	"3.6"	"MS"	"60"	"5.3"	"51"	"抗黄花叶病,矮秆,农艺性状好"	"23.2"	"极晚"	"19"	"61"	"41"	"6"	"皮"	"82"	"34"	"早"	"4"	"60"	"35.7"	"HS"	"1.4"	"1.2"	"4.2"	"35.4"	"9.5"	"1.6"	"4.8"
"19"	"1.4"	"72-5-5"	"54"	"51"	"中"	"4"	"HR"	"江苏南通"	"ZDM08490"	"中"	"26.3"	"HS"	"27"	"早"	"1.3"	"68"	"4.5"	"HS"	"65"	"4.7"	"70"	"高抗黄花叶病,矮秆"	"25.4"	"特早"	"20"	"49"	"47"	"6"	"裸"	"81"	"34"	"中"	"4"	"74"	"28.4"	"S"	"1.6"	".9"	"7.6"	"25.8"	"7.3"	"1.2"	"3.7"
"20"	"1.5"	"77-5-5(182)"	"51"	"50"	"中"	"5"	"HR"	"江苏南通"	"ZDM08491"	"中"	"29.9"	"S"	"34.1"	"晚"	"1.3"	"61"	"2.8"	"HS"	"66"	"4.5"	"67"	"高抗黄花叶病,矮秆"	"24.5"	"极晚"	"21"	"60"	"48"	"6"	"裸"	"88"	"25"	"中"	"4"	"64"	"33.5"	"HS"	"1.3"	".8"	"2.5"	"26.1"	"9"	".9"	"3.6"
"21"	"1.6"	"8-2"	"51"	"64"	"中"	"5"	"HR"	"江苏"	"ZDM08492"	"早"	"30.1"	"R"	"32.6"	"晚"	"1.7"	"65"	"3.3"	"HS"	"71"	"4.8"	"67"	"高抗黄花叶病,抗条纹病,矮秆"	"25.1"	"极晚"	"22"	"70"	"54"	"6"	"皮"	"87"	"41"	"早"	"3"	"67"	"33.1"	"HS"	"1.4"	"1.4"	"3.9"	"37.7"	"11.9"	"1.1"	"5.3"
"22"	"1.8"	"六担准"	"53"	"47"	"晚"	"5"	"HR"	"四川阿坝"	"ZDM08738"	"中"	"29.9"	"R"	"26.8"	"中"	"1.3"	"65"	"3.9"	"HS"	"67"	"4.7"	"71"	"高抗黄花叶病,抗条纹病,矮秆"	"28.1"	"早"	"23"	"48"	"50"	"6"	"裸"	"88"	"46"	"中"	"4"	"76"	"31.5"	"HS"	"1.4"	"1.2"	"8.5"	"32"	"9.8"	"1.4"	"4.3"
"23"	"1.5"	"六棱谷老麦"	"54"	"44"	"晚"	"5"	"HR"	"贵州凯里"	"ZDM09009"	"中"	"27.9"	"HS"	"29.9"	"晚"	"1.3"	"65"	"2.5"	"HS"	"67"	"5.7"	"65"	"高抗黄花叶病,矮秆"	"28.5"	"晚"	"24"	"55"	"53"	"6"	"裸"	"84"	"40"	"晚"	"4"	"73"	"31.9"	"HS"	"1.6"	"1.2"	"5.4"	"31"	"8.4"	"1.5"	"4.3"
"24"	"1"	"吉8701"	"23"	"28"	"中"	"5"	"HR"	"吉林省农科院"	"ZDM09246"	"中"	"44.3"	"HS"	"34.9"	"中"	"1.4"	"32"	"5.7"	"IM"	"86"	"4.7"	"78"	"高抗黄花叶病,白粉病免疫,中抗赤霉病"	"48.8"	"早"	"25"	"76"	"30"	"2"	"皮"	"72"	"16"	"中"	"4"	"97"	"36.3"	"MR"	".9"	".5"	"8.1"	"48.6"	"7.2"	"1.4"	"2"
"25"	"1.1"	"杂38"	"23"	"20"	"早"	"5"	"HR"	"吉林省农科院"	"ZDM09285"	"早"	"44.9"	"HS"	"36.1"	"早"	"1"	"25"	"5.5"	"HS"	"82"	"3.8"	"79"	"高抗黄花叶病,抗赤霉病"	"47.3"	"特早"	"26"	"69"	"23"	"2"	"皮"	"80"	"21"	"早"	"3"	"87"	"39.6"	"R"	".8"	".7"	"7.1"	"47.4"	"6.9"	"1"	"3.5"
"26"	"1.4"	"1815D"	"51"	"43"	"晚"	"5"	"HR"	"北京农业大学"	"ZDM09331"	"早"	"28.8"	"HS"	"17.2"	"中"	"1.1"	"56"	"3.1"	"MS"	"52"	"3.2"	"58"	"高抗黄花叶病,矮秆"	"22.9"	"晚"	"27"	"48"	"47"	"6"	"裸"	"76"	"29"	"中"	"4"	"59"	"30.4"	"HS"	".9"	".5"	"3.1"	"25.2"	"7"	".6"	"2"
"27"	"1.2"	"916259"	"27"	"23"	"早"	"5"	"S"	"上海市农科院"	"ZDM09350"	"中"	"41.5"	"HS"	"36.9"	"早"	"1.1"	"29"	"5.4"	"HS"	"59"	"3.6"	"59"	"中抗赤霉病,矮秆"	"45.8"	"早"	"28"	"52"	"27"	"2"	"皮"	"63"	"25"	"中"	"4"	"68"	"36.5"	"MR"	".8"	".9"	"6.7"	"46.5"	"6.6"	"1.2"	"4.7"
"28"	"1.4"	"916269"	"26"	"22"	"早"	"4"	"S"	"上海市农科院"	"ZDM09351"	"早"	"47.2"	"S"	"40.7"	"早"	"1.1"	"27"	"6.4"	"HS"	"67"	"4.8"	"66"	"抗赤霉病,矮秆"	"49.8"	"早"	"29"	"57"	"24"	"2"	"皮"	"76"	"26"	"中"	"4"	"82"	"40.8"	"R"	".9"	"1"	"5.6"	"48.8"	"8.5"	"1"	"4.6"
"29"	"1.5"	"苏农0030"	"49"	"23"	"特早"	"5"	"R"	"江苏农学院"	"ZDM09362"	"早"	"30.9"	"S"	"27.8"	"早"	".7"	"46"	"1.3"	"MS"	"43"	"1.8"	"56"	"抗黄花叶病,矮秆,早熟"	"27.2"	"早"	"30"	"35"	"37"	"6"	"皮"	"67"	"22"	"早"	"5"	"59"	"34.5"	"HS"	".6"	".6"	"2.3"	"30.7"	"7.2"	".7"	"2.1"
"30"	"1.7"	"苏农684"	"51"	"32"	"特早"	"4"	"R"	"江苏农学院"	"ZDM09391"	"早"	"31.8"	"S"	"33.7"	"早"	"1"	"48"	"2.7"	"HS"	"49"	"3"	"50"	"抗黄花叶病,矮秆,早熟"	"32.8"	"特早"	"31"	"35"	"33"	"6"	"皮"	"72"	"33"	"早"	"4"	"60"	"37.8"	"S"	".8"	"1.1"	"3.5"	"36.4"	"7.5"	"1"	"4.1"
"31"	"1.6"	"苏农7630"	"51"	"45"	"中"	"5"	"R"	"江苏农学院"	"ZDM09399"	"早"	"29.8"	"S"	"32"	"早"	"1.7"	"53"	"4.6"	"HS"	"72"	"5"	"67"	"抗黄花叶病,农艺性状好"	"36.5"	"早"	"32"	"59"	"38"	"6"	"皮"	"84"	"36"	"早"	"4"	"83"	"34.9"	"S"	"1.3"	"1.1"	"5.3"	"40.1"	"9.3"	"1.4"	"4.5"
"32"	"1"	"如东14-42"	"25"	"20"	"早"	"3"	"R"	"江苏如东县技术推广中心"	"ZDM09410"	"早"	"41.4"	"MS"	"37"	"早"	"1"	"23"	"4.2"	"HS"	"65"	"3.8"	"65"	"抗黄花叶病、赤霉病,矮秆"	"47.8"	"早"	"33"	"53"	"22"	"2"	"皮"	"75"	"22"	"早"	"4"	"82"	"45"	"R"	".8"	".8"	"5.8"	"45.4"	"5.7"	".9"	"4.1"
"33"	"1.1"	"如东8-5"	"25"	"21"	"早"	"3"	"R"	"江苏如东县技术推广中心"	"ZDM09423"	"早"	"43"	"MR"	"37.6"	"早"	"1"	"27"	"4.5"	"HS"	"79"	"4.3"	"71"	"抗黄花叶病,中抗赤霉病、条纹病"	"48"	"早"	"34"	"61"	"24"	"2"	"皮"	"81"	"25"	"早"	"5"	"91"	"40"	"MR"	".8"	".9"	"5.4"	"42.3"	"6.6"	".9"	"4.2"
"34"	"1.1"	"如东87-14-48"	"25"	"20"	"早"	"4"	"R"	"江苏如东县技术推广中心"	"ZDM09429"	"早"	"43.1"	"R"	"39.2"	"早"	"1"	"25"	"3.9"	"HS"	"67"	"2.9"	"63"	"抗黄花叶病、赤霉病、条纹病"	"49.5"	"早"	"35"	"58"	"24"	"2"	"皮"	"72"	"26"	"早"	"4"	"84"	"37.7"	"R"	".8"	"1"	"6.1"	"49.5"	"7.3"	"1.1"	"4.1"
"35"	"1.2"	"如东87-8-16"	"25"	"23"	"中"	"4"	"R"	"江苏如东县技术推广中心"	"ZDM09434"	"早"	"46.9"	"HS"	"47.5"	"中"	"1.2"	"25"	"5.2"	"MS"	"79"	"3.8"	"74"	"抗黄花叶病、中抗赤霉病"	"51.5"	"早"	"36"	"68"	"23"	"2"	"皮"	"87"	"25"	"中"	"4"	"93"	"42.4"	"MR"	".9"	"1.2"	"4.4"	"45.4"	"10.4"	"1.1"	"5"
"36"	"1.2"	"如东87-8-30"	"26"	"24"	"早"	"3"	"R"	"江苏如东县技术推广中心"	"ZDM09435"	"早"	"48.2"	"HS"	"45.4"	"早"	"1.2"	"26"	"5.2"	"HS"	"78"	"5.6"	"71"	"抗黄花叶病、赤霉病"	"47.7"	"特早"	"37"	"69"	"26"	"2"	"皮"	"82"	"26"	"中"	"4"	"93"	"42.1"	"R"	"1"	"1.2"	"6.8"	"50.1"	"6.8"	"1.1"	"4.1"
"37"	"1.7"	"苏72-44-16(2)"	"55"	"57"	"中"	"4"	"R"	"江苏沿江地区农科所"	"ZDM09477"	"中"	"29.5"	"HS"	"36"	"中"	"1.6"	"59"	"4"	"HS"	"64"	"4.4"	"62"	"抗黄花叶病,矮秆"	"28.4"	"早"	"38"	"48"	"44"	"6"	"裸"	"87"	"27"	"中"	"4"	"65"	"33.8"	"HS"	"1.4"	"1.1"	"4.1"	"29.2"	"9.2"	"1.4"	"3.7"
"38"	"1.2"	"苏72-49"	"39"	"44"	"极晚"	"2"	"HR"	"江苏沿江地区农科所"	"ZDM09478"	"中"	"31.6"	"HS"	"24.4"	"中"	"1.2"	"71"	"5.7"	"MS"	"71"	"5.5"	"62"	"高抗黄花叶病"	"27.1"	"早"	"39"	"57"	"49"	"6"	"裸"	"92"	"31"	"晚"	"4"	"74"	"34.1"	"S"	"1.2"	".8"	"7.7"	"31.2"	"5.4"	"1.7"	"3.5"
"39"	"1"	"通83-43"	"24"	"23"	"早"	"2"	"R"	"江苏沿江地区农科所"	"ZDM09483"	"早"	"39"	"HS"	"36.9"	"早"	"1"	"26"	"6.8"	"MS"	"80"	"3.9"	"67"	"抗黄花叶病,中抗赤霉病,熟相好"	"44"	"特早"	"40"	"72"	"23"	"2"	"皮"	"87"	"22"	"早"	"3"	"97"	"41.4"	"MR"	".9"	".8"	"6.4"	"44.3"	"7.7"	"1"	"3.5"
"40"	"1.4"	"通83-6-5"	"23"	"20"	"特早"	"5"	"R"	"江苏沿江地区农科所"	"ZDM09484"	"早"	"54.5"	"HS"	"45.7"	"早"	"1.1"	"25"	"5.3"	"HS"	"76"	"4.1"	"67"	"抗黄花叶病,抗赤霉病,早熟"	"54"	"特早"	"41"	"69"	"23"	"2"	"皮"	"87"	"21"	"早"	"4"	"91"	"49.2"	"R"	"1"	"1"	"6.2"	"52"	"7.1"	"1"	"3.6"
"41"	"1.2"	"通鉴43"	"23"	"18"	"特早"	"4"	"HR"	"江苏沿江地区农科所"	"ZDM09489"	"早"	"51.4"	"R"	"39.7"	"早"	".8"	"22"	"3.7"	"HS"	"69"	"4.9"	"63"	"高抗黄花叶病,抗赤霉病、条纹病,早熟,大粒"	"46.7"	"特早"	"42"	"53"	"19"	"2"	"皮"	"78"	"18"	"中"	"5"	"84"	"49.8"	"MR"	".9"	".7"	"5.7"	"52.6"	"6.1"	"1"	"2.8"
"42"	"1.1"	"吾阿斯基201"	"24"	"28"	"中"	"5"	"HS"	"苏联"	"WDM00070"	"晚"	"45.7"	"S"	"33.3"	"中"	"1.3"	"29"	"6.8"	"HS"	"97"	"3.8"	"86"	"抗赤霉病"	"45.1"	"早"	"43"	"94"	"23"	"2"	"皮"	"88"	"19"	"晚"	"5"	"98"	"36.6"	"R"	".7"	".6"	"4.4"	"37.7"	"6.9"	".8"	"4.1"
"43"	".9"	"匈牙利大麦"	"22"	"26"	"中"	"5"	"HS"	"苏联"	"WDM00077"	"晚"	"42.5"	"R"	"20.9"	"中"	"1.2"	"28"	"6.6"	"IM"	"95"	"3.7"	"85"	"白粉病免疫,抗条纹病"	"43.5"	"早"	"44"	"91"	"25"	"2"	"皮"	"92"	"17"	"晚"	"5"	"104"	"37.8"	"MS"	".6"	".3"	"3.6"	"31.1"	"6.9"	".7"	"1.9"
"44"	"1.7"	"U.S.D.A2474"	"52"	"57"	"中"	"3"	"HS"	"美农部"	"WDM02763"	"晚"	"33.7"	"HS"	"31.1"	"中"	"2.2"	"67"	"10.1"	"HR"	"111"	"4.3"	"96"	"高抗白粉病"	"38"	"特早"	"45"	"109"	"55"	"6"	"皮"	"116"	"50"	"晚"	"5"	"139"	"28.4"	"S"	"1.3"	"1.6"	"4.1"	"38.6"	"10.4"	"1.5"	"6.2"
"45"	"1.5"	"W.E.87"	"49"	"45"	"中"	"4"	"HS"	"加拿大"	"WDM02840"	"特早"	"30.7"	"HS"	"25.2"	"早"	"1.4"	"53"	"3.6"	"HS"	"107"	"3.9"	"105"	"早熟"	"31.5"	"特早"	"46"	"88"	"31"	"6"	"皮"	"110"	"43"	"早"	"5"	"107"	"28.9"	"MS"	"1"	"1.1"	"2.7"	"31.2"	"10.5"	".9"	"4.9"
"46"	"1.1"	"库巴涅奇"	"23"	"31"	"中"	"5"	"HS"	"苏联"	"WDM03449"	"中"	"52.6"	"R"	"38.1"	"早"	"1.3"	"29"	"6.5"	"HR"	"96"	"2.4"	"73"	"高抗白粉病,中抗赤霉病,抗条纹病"	"43"	"早"	"47"	"81"	"27"	"2"	"皮"	"85"	"15"	"晚"	"5"	"107"	"44.8"	"MR"	".6"	".6"	"6.7"	"48.1"	"8.3"	"1.3"	"3"
"47"	"2.2"	"青永260"	"53"	"28"	"中"	"4"	"HS"	"青海"	"待编目"	"中"	"38"	"R"	"35.6"	"中"	"1.2"	"54"	"5.1"	"HR"	"99"	"3.6"	"83"	"高抗白粉病,抗条纹病"	"39.8"	"特早"	"48"	"74"	"40"	"6"	"皮"	"95"	"36"	"晚"	"5"	"105"	"34"	"MS"	"1"	"1.3"	"6.2"	"38.7"	"7.8"	"1.5"	"6.1"
"48"	"1.2"	"莆848104"	"26"	"20"	"早"	"2"	"HS"	"福建莆田"	"待编目"	"早"	"48.1"	"R"	"37"	"早"	"1.1"	"26"	"3.3"	"HR"	"78"	"4.6"	"64"	"高抗白粉病,抗条纹病,早熟"	"54.2"	"特早"	"49"	"58"	"23"	"2"	"皮"	"84"	"21"	"早"	"4"	"86"	"38.8"	"MS"	".9"	".8"	"5.4"	"48.7"	"6.5"	"1.2"	"4"
"49"	"1.1"	"莆846193"	"23"	"24"	"中"	"5"	"HS"	"福建莆田"	"待编目"	"晚"	"46.7"	"HS"	"36.1"	"晚"	"1.2"	"27"	"7.9"	"HR"	"88"	"3.8"	"74"	"高抗白粉病,中抗赤霉病"	"48.7"	"早"	"50"	"79"	"24"	"2"	"皮"	"84"	"16"	"晚"	"4"	"98"	"34.8"	"MR"	".7"	".7"	"6.7"	"49.7"	"7.3"	"1.1"	"3.5"
"50"	"1.4"	"83055"	"28"	"23"	"中"	"5"	"HS"	"江苏沿海地区农科所"	"ZDM09507"	"特早"	"48.4"	"HS"	"43.6"	"早"	"1.2"	"26"	"3"	"IM"	"83"	"4"	"71"	"白粉病免疫,抗赤霉病,农艺性状好"	"50.7"	"特早"	"51"	"68"	"25"	"2"	"皮"	"87"	"24"	"中"	"4"	"95"	"41.8"	"R"	".9"	"1.1"	"6"	"48.5"	"7.8"	"1.1"	"4.9"
"51"	"1.1"	"莆大麦4号"	"24"	"21"	"特早"	"4"	"HS"	"福建省莆田市农科所"	"ZDM08304"	"特早"	"47.5"	"HS"	"38.2"	"早"	".8"	"24"	"3.2"	"HS"	"77"	"4.3"	"61"	"抗赤霉病,早熟,农艺性状好"	"37.8"	"特早"	"52"	"60"	"22"	"2"	"皮"	"88"	"21"	"中"	"4"	"84"	"39.2"	"R"	".7"	".8"	"6.3"	"49.6"	"6.7"	"1"	"4"
"52"	".9"	"ZF2488"	"19"	"24"	"中"	"3"	"HS"	"法国"	"WDM06005"	"晚"	"52.5"	"R"	"47.5"	"晚"	"1.4"	"28"	"7.6"	"IM"	"80"	"3.5"	"71"	"白粉病免疫,抗赤霉、条纹病,农艺性状好"	"54.7"	"早"	"53"	"72"	"25"	"2"	"皮"	"82"	"19"	"晚"	"4"	"91"	"44.6"	"MR"	".6"	".9"	"10.1"	"55.6"	"7.1"	"1.5"	"4.7"
"53"	"1"	"ZF2510"	"48"	"26"	"晚"	"3"	"HS"	"法国"	"WDM06007"	"晚"	"44.5"	"S"	"40.5"	"中"	"1.1"	"30"	"5.6"	"IM"	"86"	"4.9"	"75"	"白粉病免疫,抗赤霉病"	"44.3"	"早"	"54"	"74"	"26"	"2"	"皮"	"76"	"22"	"晚"	"4"	"87"	"32.3"	"R"	".7"	".9"	"5.2"	"49.9"	"8.4"	"1.2"	"5.7"
"54"	"1"	"ZF2578"	"23"	"26"	"晚"	"5"	"HS"	"法国"	"WDM06010"	"晚"	"47.6"	"HS"	"43.5"	"晚"	"1.3"	"28"	"4.9"	"IM"	"80"	"2.7"	"68"	"白粉病免疫,中抗赤霉病"	"50.3"	"中"	"55"	"72"	"26"	"2"	"皮"	"77"	"18"	"晚"	"4"	"92"	"39"	"MR"	".6"	".8"	"5.6"	"53.5"	"8.1"	"1.2"	"5"
"55"	"1.2"	"ZF2652"	"24"	"23"	"晚"	"5"	"HS"	"法国"	"WDM06018"	"晚"	"49.9"	"HS"	"40.9"	"晚"	"1.3"	"32"	"6"	"IM"	"84"	"3.7"	"81"	"白粉病免疫,中抗赤霉病"	"51.1"	"中"	"56"	"70"	"27"	"2"	"皮"	"85"	"20"	"晚"	"4"	"95"	"31.3"	"MR"	".7"	".8"	"5.8"	"54"	"8.8"	"1.4"	"5.4"
"56"	"1"	"ZF2786"	"22"	"24"	"晚"	"5"	"HS"	"法国"	"WDM06027"	"中"	"44.3"	"HS"	"40.2"	"晚"	"1.1"	"26"	"6.5"	"IM"	"79"	"2.8"	"79"	"白粉病免疫,中抗赤霉病"	"47.6"	"中"	"57"	"69"	"26"	"2"	"皮"	"78"	"19"	"晚"	"4"	"88"	"30.1"	"MR"	".5"	".7"	"9.9"	"53.9"	"7.4"	"1.3"	"4.3"
"57"	"1.1"	"蒲808047"	"24"	"28"	"特早"	"5"	"S"	"福建蒲田市农科所"	"ZDM09563"	"早"	"48.1"	"S"	"46.4"	"早"	"1.4"	"28"	"5.5"	"MS"	"86"	"4.2"	"80"	"抗赤霉病,早熟"	"51.4"	"特早"	"58"	"82"	"25"	"2"	"皮"	"86"	"22"	"中"	"3"	"103"	"32.4"	"R"	".7"	"1"	"5.1"	"44"	"6"	"1.2"	"5.1"
"58"	"1.3"	"鄂啤1号"	"27"	"23"	"早"	"5"	"S"	"湖北省农科院粮作所"	"ZDM09621"	"特早"	"48.3"	"HS"	"39.6"	"早"	"1.1"	"25"	"4.4"	"MS"	"86"	"4.2"	"84"	"抗赤霉病,早熟"	"49.1"	"特早"	"59"	"70"	"20"	"2"	"皮"	"97"	"24"	"中"	"3"	"94"	"39.7"	"R"	".9"	".9"	"5.4"	"50.6"	"6.9"	"1"	"4.5"
"59"	"1.2"	"鄂品B-34"	"26"	"24"	"早"	"5"	"HS"	"湖北省农科院农业现代化所"	"ZDM09623"	"特早"	"48.9"	"S"	"42.3"	"早"	"1.3"	"27"	"5.1"	"MS"	"80"	"4.5"	"73"	"抗赤霉病,早熟"	"52.6"	"特早"	"60"	"63"	"23"	"2"	"皮"	"93"	"27"	"中"	"4"	"82"	"40.4"	"R"	"1"	"1.1"	"5.4"	"46.2"	"6"	"1"	"4.7"
"60"	"1"	"伽玛4号"	"22"	"29"	"晚"	"5"	"HS"	"日本"	"WDM00015"	"晚"	"47.4"	"S"	"41.1"	"晚"	"1.4"	"30"	"8.3"	"MS"	"94"	"2.5"	"85"	"中抗赤霉病,大穗"	"48.4"	"中"	"61"	"92"	"28"	"2"	"皮"	"95"	"20"	"晚"	"5"	"111"	"27.3"	"MR"	".6"	".8"	"6.3"	"42"	"7.7"	"1.3"	"4.5"
"61"	"1.2"	"86-38"	"22"	"27"	"晚"	"4"	"HS"	"法国"	"WDM03633"	"极晚"	"52.2"	"HS"	"33.5"	"中"	"1.2"	"31"	"6.3"	"HS"	"94"	"3.3"	"80"	"抗赤霉病,大穗"	"45.6"	"中"	"62"	"68"	"30"	"2"	"皮"	"74"	"21"	"晚"	"4"	"91"	"41.6"	"R"	".9"	".7"	"4.9"	"47.2"	"8.7"	"1.4"	"3.5"
"62"	".9"	"HDE84194-622-1"	"25"	"25"	"早"	"5"	"S"	"法国"	"WDM05056"	"早"	"38.7"	"HS"	"40.4"	"早"	"1.2"	"28"	"6.7"	"MS"	"82"	"4.9"	"75"	"中抗赤霉病,早熟,农艺性状好"	"47.2"	"特早"	"63"	"59"	"24"	"2"	"皮"	"87"	"16"	"早"	"3"	"83"	"36.5"	"MR"	".9"	".9"	"5.3"	"41.2"	"7.4"	".9"	"5.2"
"63"	"1.5"	"C2118"	"51"	"42"	"晚"	"5"	"HS"	"加拿大"	"WDM01649"	"中"	"29"	"HS"	"25.1"	"早"	"1.4"	"62"	"5.5"	"MS"	"94"	"4.6"	"97"	"中抗赤霉病"	"33.8"	"特早"	"64"	"72"	"48"	"6"	"皮"	"103"	"29"	"中"	"3"	"104"	"27.4"	"MR"	"1.1"	".7"	"5.3"	"36.4"	"10"	"1.4"	"3.3"
"64"	"1.5"	"S-037"	"35"	"47"	"晚"	"2"	"HS"	"墨西哥"	"WDM05630"	"晚"	"38.5"	"S"	"31.2"	"中"	"1.6"	"67"	"7.4"	"MS"	"85"	"3.8"	"78"	"中抗赤霉病,耐盐,农艺性状好"	"32.2"	"早"	"65"	"76"	"49"	"6"	"皮"	"85"	"25"	"晚"	"3"	"90"	"27"	"MR"	"1.2"	".8"	"6.3"	"43.7"	"11.4"	"2.1"	"4.5"
"65"	"1.8"	"S-060"	"44"	"47"	"晚"	"4"	"HS"	"墨西哥"	"WDM05641"	"晚"	"39.4"	"S"	"38.9"	"晚"	"2.2"	"53"	"8.6"	"MS"	"81"	"4.9"	"70"	"较耐盐,农艺性状好"	"43.7"	"早"	"66"	"75"	"42"	"6"	"皮"	"82"	"26"	"晚"	"3"	"82"	"32.3"	"MS"	"1.4"	"1"	"5.2"	"45"	"9.1"	"1.7"	"5"
"66"	"1.8"	"六棱大麦"	"55"	"46"	"中"	"4"	"HS"	"山西永济"	"ZDM08472"	"中"	"31.7"	"HS"	"29.2"	"中"	"1.7"	"53"	"5.3"	"HS"	"87"	"3.3"	"96"	"苗期耐盐"	"37"	"早"	"67"	"76"	"45"	"6"	"皮"	"110"	"31"	"中"	"3"	"101"	"26.7"	"S"	".9"	".9"	"5.1"	"36.6"	"12.9"	"1.2"	"3"
"67"	"1"	"板大麦"	"24"	"25"	"中"	"5"	"HS"	"山西怀仁"	"ZDM00117"	"晚"	"39.8"	"R"	"33.9"	"中"	"1.1"	"25"	"4.9"	"HS"	"90"	"2.5"	"97"	"中抗赤霉病,抗条纹病"	"45.7"	"早"	"68"	"97"	"25"	"2"	"皮"	"89"	"17"	"晚"	"3"	"110"	"33.5"	"MR"	".6"	".6"	"2.7"	"42.3"	"7.8"	".9"	"3.7"
"68"	"1"	"草麦"	"24"	"26"	"中"	"5"	"HS"	"山西大同"	"ZDM00118"	"晚"	"43.2"	"MR"	"34.4"	"中"	"1.2"	"26"	"5.9"	"MS"	"93"	"3.6"	"100"	"抗赤霉病,中抗条纹病"	"44.3"	"早"	"69"	"99"	"24"	"2"	"皮"	"92"	"19"	"晚"	"3"	"113"	"33"	"R"	".6"	".7"	"6"	"41.3"	"7.2"	".8"	"3.8"
"69"	"1.5"	"绥定青稞"	"44"	"57"	"晚"	"2"	"HS"	"新疆绥定"	"ZDM01796"	"晚"	"36.5"	"R"	"40.3"	"中"	"2.3"	"66"	"6.4"	"HS"	"91"	"3.9"	"95"	"中抗赤霉病,抗条纹病"	"40.4"	"中"	"70"	"90"	"42"	"6"	"裸"	"94"	"28"	"晚"	"5"	"97"	"26.7"	"MR"	"1.1"	"1.1"	"3.7"	"35.2"	"10"	"1.6"	"3.5"
"70"	".9"	"088-172"	"22"	"28"	"中"	"4"	"HS"	"法国"	"WDM03527"	"晚"	"40.6"	"HS"	"34"	"中"	"1.3"	"29"	"7.9"	"HR"	"73"	"3.6"	"76"	"中抗赤霉病,高抗白粉病"	"43.4"	"中"	"71"	"73"	"28"	"2"	"皮"	"60"	"19"	"晚"	"5"	"89"	"31.7"	"MR"	".7"	".7"	"5"	"47.2"	"7.9"	"1.3"	"3.4"
"71"	".9"	"ZF2262"	"23"	"27"	"中"	"4"	"HS"	"法国"	"WDM05997"	"中"	"41.6"	"R"	"39.4"	"中"	"1.2"	"27"	"5.4"	"MS"	"89"	"3.5"	"90"	"中抗赤霉病,抗条纹病"	"44.1"	"中"	"72"	"82"	"28"	"2"	"皮"	"77"	"16"	"晚"	"4"	"103"	"30.6"	"MR"	".8"	".6"	"8"	"50.6"	"7.6"	"1.2"	"3.8"
"72"	"1.3"	"温岭洋大麦"	"26"	"26"	"中"	"5"	"HS"	"浙江温岭"	"ZDM02706"	"中"	"47.4"	"R"	"39.5"	"中"	"1.2"	"28"	"6.2"	"HS"	"97"	"4.1"	"99"	"抗赤霉病、条纹病"	"46.7"	"早"	"73"	"96"	"24"	"2"	"皮"	"110"	"25"	"晚"	"4"	"117"	"41.2"	"R"	".8"	"1"	"3.5"	"46.1"	"9"	".9"	"3.9"
"73"	"1.2"	"乐清洋大麦"	"25"	"25"	"中"	"5"	"HS"	"浙江乐清"	"ZDM02711"	"中"	"49"	"R"	"43.1"	"中"	"1.1"	"28"	"4.3"	"HS"	"95"	"3.7"	"102"	"抗赤霉病、条纹病"	"46.2"	"早"	"74"	"93"	"25"	"2"	"皮"	"109"	"23"	"晚"	"4"	"112"	"42.6"	"R"	".8"	"1"	"3.5"	"46.8"	"9.1"	".9"	"4.4"
"74"	"1.3"	"义乌二棱大麦"	"23"	"26"	"中"	"5"	"S"	"浙江义乌"	"ZDM02715"	"晚"	"54.5"	"R"	"51.3"	"中"	"1.4"	"29"	"5.5"	"MS"	"87"	"3.2"	"97"	"抗赤霉病、条纹病"	"51.7"	"早"	"75"	"91"	"21"	"2"	"皮"	"98"	"24"	"晚"	"4"	"103"	"41.3"	"R"	".8"	"1.2"	"2"	"41.3"	"7.3"	".8"	"5.7"
"75"	"1.5"	"余杭四棱毛大麦"	"41"	"54"	"中"	"3"	"HS"	"浙江余杭"	"ZDM02721"	"中"	"35.5"	"R"	"31.8"	"晚"	"1.6"	"59"	"7.9"	"MS"	"101"	"5.4"	"117"	"中抗赤霉病,抗条纹病"	"28.6"	"早"	"76"	"95"	"47"	"6"	"皮"	"133"	"37"	"中"	"4"	"89"	"34.5"	"MR"	"1.3"	"1.2"	"3.2"	"32.5"	"10.8"	"1.1"	"4.3"
"76"	"1.5"	"安吉落芒毛大麦"	"44"	"57"	"中"	"4"	"HS"	"浙江安吉"	"ZDM02750"	"中"	"34.8"	"HS"	"32.9"	"晚"	"1.7"	"59"	"3.9"	"HS"	"103"	"5.5"	"113"	"抗赤霉病"	"30.2"	"早"	"77"	"101"	"51"	"6"	"皮"	"130"	"43"	"中"	"4"	"106"	"35.4"	"R"	"1.3"	"1.4"	"4.8"	"30.6"	"11.5"	"1.2"	"5.6"
"77"	"1.3"	"上虞早大麦(浦乡)"	"43"	"57"	"中"	"3"	"HR"	"浙江上虞"	"ZDM02767"	"中"	"31.4"	"R"	"28.7"	"晚"	"1.9"	"62"	"5.5"	"MS"	"87"	"4.7"	"94"	"抗赤霉病、条纹病,高抗黄花叶病"	"30.3"	"早"	"78"	"86"	"42"	"6"	"皮"	"103"	"39"	"中"	"4"	"104"	"32.8"	"R"	"1.3"	"1.1"	"2"	"29.1"	"9.1"	".7"	"4.5"
"78"	"1.6"	"上虞老落须白大麦"	"46"	"54"	"中"	"5"	"HS"	"浙江上虞"	"ZDM02773"	"中"	"37.2"	"R"	"30.6"	"晚"	"1.6"	"58"	"6.7"	"HS"	"103"	"4"	"115"	"抗赤霉病、条纹病"	"29.8"	"特早"	"79"	"98"	"57"	"6"	"皮"	"120"	"41"	"中"	"4"	"119"	"35.4"	"R"	"1.2"	"1.3"	"2"	"31.8"	"11.6"	"1.3"	"4.5"
"79"	"1.5"	"嵊县红茎四棱大麦"	"44"	"47"	"中"	"3"	"HR"	"浙江嵊县"	"ZDM02776"	"中"	"34.4"	"R"	"27.3"	"中"	"1.6"	"47"	"4"	"MS"	"93"	"2.7"	"98"	"抗赤霉病、条纹病,高抗黄花叶病"	"32.1"	"特早"	"80"	"85"	"41"	"6"	"皮"	"115"	"40"	"中"	"4"	"103"	"33.4"	"R"	".8"	"1.1"	"2.2"	"35.1"	"10.2"	"1.1"	"4.8"
"80"	"1.9"	"临海老来红"	"53"	"53"	"中"	"2"	"R"	"浙江临海"	"ZDM02796"	"早"	"38.1"	"R"	"31"	"晚"	"2"	"44"	"3.9"	"MS"	"96"	"4"	"98"	"抗赤霉病、条纹病、黄花叶病,耐盐"	"35.1"	"早"	"81"	"97"	"34"	"6"	"皮"	"108"	"22"	"中"	"3"	"92"	"36"	"MR"	"1.2"	"1.2"	"5.2"	"46.2"	"11.2"	"1.5"	"5.7"
"81"	"1.6"	"温岭四棱红大麦"	"45"	"45"	"中"	"4"	"S"	"浙江温岭"	"ZDM02802"	"早"	"37.5"	"R"	"29.7"	"晚"	"1.4"	"53"	"5.1"	"MS"	"102"	"4.5"	"103"	"抗赤霉病、条纹病"	"30.4"	"早"	"82"	"107"	"46"	"6"	"皮"	"117"	"39"	"中"	"4"	"118"	"36.8"	"R"	"1.1"	"1.2"	"4.2"	"38.4"	"11.6"	"1.5"	"5.1"
"82"	"1.5"	"天台白四棱"	"52"	"63"	"中"	"4"	"S"	"浙江天台"	"ZDM02805"	"中"	"28.5"	"R"	"26.9"	"晚"	"2.1"	"58"	"4.7"	"HS"	"101"	"5.8"	"114"	"抗条纹病"	"24.8"	"早"	"83"	"117"	"49"	"6"	"皮"	"110"	"45"	"中"	"3"	"82"	"35.7"	"MS"	"1.3"	"1.2"	"3.1"	"30.5"	"9.3"	"1.3"	"5.3"
"83"	"1.8"	"义乌红壳四棱大麦"	"47"	"54"	"中"	"5"	"S"	"浙江义乌"	"ZDM02846"	"中"	"37.7"	"R"	"24.2"	"晚"	"1.5"	"55"	"4.8"	"MR"	"103"	"3.8"	"102"	"抗条纹病,中抗白粉病"	"28.8"	"早"	"84"	"113"	"42"	"6"	"皮"	"118"	"60"	"中"	"4"	"99"	"34.9"	"MS"	"1.2"	"1.5"	"3.7"	"32.6"	"12.6"	"1.5"	"4.8"
"84"	"1.5"	"东阳大蒜黄"	"43"	"42"	"中"	"5"	"R"	"浙江东阳"	"ZDM02850"	"晚"	"33.1"	"R"	"31.2"	"晚"	"1.4"	"64"	"5.4"	"HS"	"93"	"5.4"	"93"	"抗条纹病、黄花叶病"	"31.5"	"中"	"85"	"103"	"43"	"6"	"皮"	"102"	"38"	"早"	"4"	"111"	"31.2"	"S"	"1.4"	"1.2"	"1.4"	"31.8"	"9.9"	"1"	"5.1"
"85"	"1.2"	"东阳三月黄"	"44"	"44"	"中"	"5"	"R"	"浙江东阳"	"ZDM02854"	"中"	"31.8"	"MS"	"27.6"	"晚"	"1.5"	"68"	"5.9"	"HS"	"101"	"4.5"	"99"	"抗黄花叶病"	"29.1"	"中"	"86"	"95"	"52"	"6"	"皮"	"105"	"43"	"早"	"4"	"116"	"26.7"	"MS"	"1.1"	"1.2"	"1.6"	"26.5"	"8.4"	".7"	"4.4"
"86"	"1.4"	"宜平四棱大麦"	"44"	"44"	"中"	"4"	"S"	"浙江武义"	"ZDM02875"	"中"	"31.9"	"HS"	"23.9"	"晚"	"1.2"	"50"	"3.7"	"HS"	"99"	"5.8"	"99"	"中抗赤霉病"	"31.4"	"特早"	"87"	"105"	"48"	"6"	"皮"	"122"	"44"	"中"	"4"	"118"	"30.6"	"MR"	"1.4"	"1.1"	"3"	"34.7"	"10.8"	".6"	"3.9"
"87"	"1.4"	"缙云丛花蒲"	"40"	"46"	"中"	"5"	"S"	"浙江缙云"	"ZDM02888"	"中"	"34.7"	"R"	"21.6"	"晚"	"1.1"	"56"	"3.6"	"MS"	"103"	"4"	"100"	"中抗赤霉病,抗条纹病"	"29.5"	"特早"	"88"	"112"	"53"	"6"	"皮"	"118"	"54"	"中"	"4"	"114"	"28.5"	"MR"	"1"	"1.2"	"3.4"	"35.9"	"9.4"	"1.4"	"3.8"
"88"	"1.9"	"永嘉红六棱大麦"	"49"	"31"	"中"	"3"	"S"	"浙江永嘉"	"ZDM02988"	"中"	"37.4"	"MR"	"31.5"	"晚"	"1.2"	"54"	"5.5"	"MS"	"94"	"5.4"	"98"	"中抗赤霉病、条纹病"	"31.4"	"早"	"89"	"102"	"47"	"6"	"皮"	"113"	"46"	"中"	"4"	"112"	"35.9"	"MR"	"1.4"	"1.5"	"4.7"	"31.9"	"10.5"	".8"	"4.4"
"89"	"1.1"	"岗12"	"25"	"21"	"特早"	"5"	"R"	"日本"	"WDM06170"	"早"	"45.9"	"HS"	"39.7"	"中"	".9"	"25"	"4.4"	"MS"	"77"	"4.5"	"70"	"抗黄花叶病,早熟"	"46.8"	"特早"	"90"	"62"	"22"	"2"	"皮"	"75"	"21"	"早"	"4"	"84"	"39.5"	"MS"	".9"	".8"	"6.6"	"49.3"	"5.6"	".9"	"2.8"
"90"	"1.2"	"岗33"	"25"	"20"	"早"	"5"	"HS"	"日本"	"WDM06171"	"早"	"45.9"	"MS"	"36.7"	"早"	"1"	"22"	"4.2"	"HS"	"81"	"3.9"	"75"	"抗赤霉病,早熟"	"48.8"	"特早"	"91"	"60"	"22"	"2"	"皮"	"79"	"18"	"早"	"4"	"93"	"41.8"	"R"	".9"	".7"	"4.6"	"50.2"	"7.5"	".9"	"2.7"
"91"	"1.2"	"岗6"	"26"	"24"	"早"	"5"	"HS"	"日本"	"WDM06173"	"早"	"48.3"	"HS"	"36.2"	"早"	"1.1"	"25"	"6"	"HS"	"86"	"3.4"	"86"	"早熟"	"45.6"	"特早"	"92"	"70"	"23"	"2"	"皮"	"82"	"21"	"中"	"5"	"97"	"38.9"	"MS"	".8"	".7"	"5.8"	"45.5"	"8.1"	"1"	"3.4"
"92"	"1"	"三得利5号"	"22"	"26"	"特早"	"5"	"HS"	"日本"	"WDM06216"	"早"	"44.7"	"HS"	"36.6"	"中"	"1.3"	"26"	"5.8"	"MR"	"93"	"4.2"	"82"	"中抗白粉病,抗赤霉病,穗整齐,早熟"	"47.1"	"特早"	"93"	"81"	"26"	"2"	"皮"	"87"	"10"	"中"	"3"	"106"	"40"	"R"	".9"	".3"	"6.8"	"48"	"6.4"	"1.1"	"1.4"
"93"	".9"	"Ca113726"	"25"	"29"	"晚"	"5"	"HS"	"丹麦"	"WDM03854"	"极晚"	"43.4"	"HS"	"34.1"	"晚"	"1.3"	"28"	"6.4"	"MS"	"77"	"4.5"	"72"	"抗赤霉病,矮秆"	"43.9"	"中"	"94"	"75"	"29"	"2"	"皮"	"59"	"17"	"晚"	"3"	"91"	"30.5"	"R"	".7"	".6"	"9.2"	"51.2"	"8.2"	"1.4"	"3.4"
"94"	"1.5"	"玉环四棱裸麦"	"54"	"44"	"早"	"4"	"HS"	"浙江玉环"	"ZDM03135"	"早"	"28.7"	"S"	"27.9"	"早"	"1.4"	"50"	"2.7"	"MS"	"98"	"5.6"	"92"	"早熟,抗赤霉病"	"32"	"特早"	"95"	"75"	"39"	"6"	"裸"	"90"	"38"	"早"	"4"	"110"	"31.8"	"R"	"1.2"	"1.1"	"2"	"27.2"	"10.3"	".5"	"3.1"
"95"	"1.6"	"文成四棱大麦"	"40"	"41"	"早"	"4"	"HS"	"浙江文成"	"ZDM03158"	"特早"	"32"	"MS"	"29"	"早"	"1.3"	"53"	"2.8"	"MS"	"101"	"5.1"	"97"	"早熟"	"31.6"	"特早"	"96"	"74"	"40"	"6"	"裸"	"100"	"45"	"早"	"4"	"108"	"33.6"	"MS"	"1.4"	"1.3"	"2.1"	"36.8"	"11.1"	".4"	"3.6"
"96"	"1.5"	"永嘉元麦"	"45"	"51"	"早"	"2"	"HS"	"浙江永嘉"	"ZDM03162"	"特早"	"33.6"	"R"	"33.5"	"中"	"1.7"	"49"	"4.3"	"MS"	"100"	"3.6"	"94"	"早熟,中抗赤霉病,抗条纹病"	"31.7"	"特早"	"97"	"89"	"48"	"6"	"裸"	"105"	"36"	"早"	"5"	"100"	"37.7"	"MR"	".8"	"1.2"	"1.5"	"31.5"	"9.3"	".5"	"4"
"97"	"1.4"	"泰顺四棱米麦"	"47"	"56"	"早"	"4"	"HS"	"浙江泰顺"	"ZDM03166"	"早"	"31.9"	"HS"	"27.8"	"早"	"2"	"53"	"5.8"	"MS"	"95"	"5.6"	"86"	"早熟,中抗赤霉病"	"35.6"	"特早"	"98"	"75"	"39"	"6"	"裸"	"95"	"47"	"早"	"5"	"101"	"35"	"MR"	"1.3"	"1.3"	"2.7"	"35.2"	"7.2"	".8"	"3.9"
"98"	"1.6"	"宣平三月黄"	"53"	"--"	"早"	"5"	"HS"	"浙江武义"	"ZDM03183"	"早"	"29.5"	"HS"	"27.6"	"晚"	"--"	"62"	"--"	"MR"	"97"	"4.8"	"85"	"中抗白粉病、赤霉病"	"23.2"	"中"	"99"	"--"	"41"	"6"	"裸"	"100"	"50"	"早"	"5"	"77"	"26.9"	"MR"	"1.2"	"1.4"	"1.9"	"29.8"	"11.1"	"1"	"4"
"100"	"1.2"	"大粒麦"	"21"	"22"	"极晚"	"3"	"HS"	"云南禄劝"	"ZDM09085"	"早"	"54"	"HS"	"57.8"	"早"	"1.3"	"21"	"6.8"	"MS"	"101"	"3.9"	"88"	"中抗赤霉病"	"55.7"	"特早"	"101"	"76"	"21"	"2"	"皮"	"88"	"14"	"中"	"4"	"100"	"53.1"	"MR"	"1"	".8"	"4.4"	"58.6"	"7.9"	"1.2"	"3.1"
"101"	"1.1"	"短钩黄大麦"	"20"	"20"	"早"	"5"	"HS"	"云南禄劝"	"ZDM09093"	"早"	"52.5"	"MR"	"57.6"	"早"	"1.2"	"21"	"3.2"	"HS"	"92"	"4.1"	"83"	"早熟,中抗赤霉病、条纹病"	"56.7"	"特早"	"102"	"76"	"19"	"2"	"皮"	"89"	"11"	"中"	"5"	"95"	"49.2"	"MR"	".9"	".6"	"4.9"	"52.8"	"7.3"	".9"	"2.2"
"102"	".6"	"短钩裸大麦"	"19"	"19"	"早"	"5"	"HS"	"云南禄劝"	"ZDM09098"	"早"	"34.6"	"R"	"30.1"	"早"	".7"	"23"	"2.1"	"MS"	"94"	"2.4"	"84"	"早熟,抗条纹病"	"33.8"	"特早"	"103"	"78"	"19"	"2"	"裸"	"87"	"6"	"早"	"4"	"103"	"34"	"MS"	".6"	".2"	"2.7"	"32.1"	"4.6"	".7"	".5"
"103"	"1"	"宽颖大麦(6)"	"22"	"19"	"中"	"4"	"HS"	"云南禄劝"	"ZDM09147"	"早"	"44.3"	"MR"	"41.6"	"早"	".9"	"21"	"3.6"	"MR"	"95"	"2.8"	"85"	"中抗白粉病、赤霉病、条纹病"	"48"	"特早"	"104"	"76"	"24"	"2"	"皮"	"94"	"15"	"中"	"3"	"104"	"42.4"	"MR"	".7"	".6"	"4.3"	"47.5"	"8.1"	"1.2"	"2.8"
"104"	"1.9"	"IV-58"	"46"	"51"	"早"	"2"	"HS"	"日本"	"WDM06300"	"早"	"34.6"	"MS"	"44.6"	"中"	"2.1"	"59"	"5.8"	"MR"	"93"	"4.8"	"91"	"中抗白粉病、赤霉病"	"41.3"	"特早"	"105"	"80"	"43"	"6"	"皮"	"93"	"30"	"早"	"3"	"99"	"36.6"	"MR"	"1.6"	"1.4"	"2.9"	"39.3"	"11.3"	"1.1"	"3.6"
"105"	"1.6"	"Arizona 5908/..."	"39"	"51"	"中"	"5"	"HS"	"叙利亚"	"WDM03684"	"早"	"38.9"	"S"	"39.1"	"早"	"2.5"	"34"	"5.6"	"MR"	"74"	"4.3"	"72"	"早熟,中抗白粉病、赤霉病"	"48.4"	"特早"	"106"	"60"	"44"	"6"	"皮"	"65"	"28"	"早"	"4"	"104"	"46.4"	"MR"	"1.2"	"1.1"	"9.3"	"47"	"11.5"	"1.4"	"4.5"
"106"	"1.2"	"KM505"	"25"	"24"	"中"	"5"	"HS"	"日本"	"WDM05280"	"早"	"48.2"	"HS"	"46.8"	"早"	"1.3"	"26"	"6.1"	"HS"	"97"	"3.3"	"93"	"早熟,成穗率高"	"52.7"	"特早"	"107"	"79"	"23"	"2"	"皮"	"100"	"19"	"中"	"5"	"105"	"42.5"	"MS"	".9"	".9"	"4.3"	"51.7"	"9.6"	"1.1"	"3.5"
"107"	"1.2"	"Chevalier"	"25"	"19"	"晚"	"5"	"HS"	"日本"	"WDM03965"	"中"	"51.8"	"R"	"42.7"	"早"	"1"	"24"	"4.9"	"HS"	"95"	"4.4"	"89"	"抗条纹病"	"52.7"	"特早"	"108"	"68"	"19"	"2"	"皮"	"82"	"17"	"晚"	"5"	"110"	"40.8"	"S"	".8"	".7"	"4.6"	"51.7"	"9.1"	".9"	"3"
"108"	"1.1"	"BGS214/4*Bowman"	"25"	"19"	"特早"	"5"	"HS"	"美国"	"待编目"	"早"	"44.8"	"R"	"35.7"	"中"	"1"	"13"	"3.5"	"MS"	"72"	"3.5"	"89"	"抗条纹病,早熟"	"49.5"	"特早"	"109"	"61"	"15"	"2"	"皮"	"43"	"5"	"中"	"4"	"82"	"50.8"	"S"	".5"	".2"	"4.8"	"49.7"	"12.2"	".7"	".6"
"109"	".9"	"ND14048"	"19"	"24"	"中"	"5"	"HS"	"美国"	"待编目"	"早"	"51"	"S"	"44.9"	"中"	"1.2"	"20"	"4.3"	"MR"	"91"	"6"	"82"	"中抗白粉病、赤霉病"	"50.7"	"特早"	"110"	"72"	"19"	"2"	"皮"	"65"	"10"	"中"	"4"	"95"	"48.3"	"MR"	".8"	".5"	"5.6"	"51.6"	"9.2"	".9"	"2.3"
"110"	"1"	"ND14049"	"21"	"18"	"晚"	"3"	"HS"	"美国"	"待编目"	"早"	"47.6"	"R"	"45.4"	"早"	"1"	"20"	"5.2"	"MS"	"89"	"5.7"	"85"	"抗赤霉病、条纹病"	"51.3"	"特早"	"111"	"69"	"20"	"2"	"皮"	"70"	"10"	"中"	"3"	"105"	"50.8"	"R"	".9"	".5"	"5.5"	"54.1"	"8.1"	".9"	"2.1"
"111"	"1"	"HDE84194-622-1"	"25"	"26"	"早"	"4"	"R"	"美国"	"WDMO5056"	"早"	"39.5"	"HS"	"37.9"	"早"	"1.3"	"28"	"4.4"	"MS"	"80"	"5.3"	"74"	"早熟,抗黄花叶病,中抗赤霉病"	"47"	"特早"	"112"	"64"	"25"	"2"	"皮"	"72"	"19"	"早"	"4"	"94"	"37.2"	"MR"	".9"	".7"	"5.4"	"42.3"	"7"	"1"	"3.3"
"112"	".9"	"95-4043"	"22"	"18"	"早"	"5"	"HS"	"河北邯郸"	"待编目"	"早"	"39.5"	"S"	"38.1"	"早"	".9"	"20"	"4.3"	"MS"	"79"	"3.5"	"73"	"早熟,熟相好,抗赤霉病"	"47.6"	"特早"	"113"	"59"	"21"	"2"	"皮"	"74"	"15"	"早"	"3"	"87"	"41.4"	"R"	".7"	".6"	"5.2"	"48.1"	"8"	".9"	"2.2"
"113"	"1.1"	"95-4044"	"23"	"21"	"早"	"4"	"S"	"河北邯郸"	"待编目"	"特早"	"44.8"	"R"	"44.1"	"早"	"1.2"	"23"	"5"	"MS"	"78"	"4.4"	"76"	"早熟,矮秆,熟相好,抗赤霉病、条纹病"	"54.5"	"特早"	"114"	"59"	"21"	"2"	"皮"	"76"	"18"	"早"	"4"	"84"	"48.8"	"R"	"1"	".8"	"5.8"	"62"	"9.9"	"1.1"	"2.9"
"114"	"1"	"HDE90-337-12"	"31"	"16"	"早"	"5"	"HS"	"河北邯郸"	"待编目"	"早"	"31.6"	"HS"	"28.7"	"早"	".7"	"24"	"3.1"	"MS"	"48"	"1.9"	"42"	"早熟,矮秆"	"38.4"	"特早"	"115"	"43"	"28"	"2"	"皮"	"39"	"30"	"早"	"4"	"49"	"31.6"	"MS"	".5"	".1"	"3.9"	"41.9"	"4.9"	".9"	".3"
"115"	"1.8"	"拆多1号"	"46"	"59"	"晚"	"3"	"HS"	"四川阿坝"	"ZDM08714"	"晚"	"44.1"	"HS"	"42.5"	"晚"	"2.5"	"67"	"5.5"	"MS"	"75"	"4.9"	"64"	"矮秆"	"40.5"	"早"	"116"	"60"	"59"	"6"	"裸"	"63"	"34"	"晚"	"4"	"77"	"36.5"	"S"	"1.6"	"1.5"	"10.8"	"39.5"	"8.8"	"2.9"	"3.9"
"116"	".8"	"088-221"	"22"	"22"	"极晚"	"5"	"HS"	"法国"	"WDM03538"	"中"	"38.4"	"HS"	"45.8"	"早"	"1.1"	"25"	"4.1"	"HS"	"65"	"2.2"	"59"	"矮秆"	"48.4"	"早"	"117"	"51"	"24"	"2"	"皮"	"48"	"16"	"晚"	"4"	"66"	"28"	"S"	".5"	".8"	"6.8"	"46.9"	"5.8"	".9"	"2.4"
"117"	"1.1"	"088-50"	"26"	"29"	"晚"	"5"	"HS"	"法国"	"WDM03551"	"中"	"41.3"	"HS"	"36.2"	"中"	"1.4"	"29"	"4.1"	"MS"	"75"	"3.9"	"69"	"矮秆"	"49.4"	"早"	"118"	"57"	"24"	"2"	"皮"	"58"	"18"	"晚"	"2"	"71"	"32.5"	"S"	".8"	".7"	"6.9"	"45.8"	"9.4"	"1"	"3.4"
"118"	"1.1"	"ZF2118"	"24"	"31"	"晚"	"4"	"HS"	"法国"	"WDM05989"	"晚"	"45.9"	"HS"	"46"	"晚"	"1.6"	"22"	"5.8"	"MS"	"84"	"3"	"79"	"矮秆"	"49"	"早"	"119"	"77"	"30"	"2"	"皮"	"65"	"17"	"晚"	"4"	"92"	"38.4"	"MS"	".8"	".8"	"7.8"	"51.1"	"8"	"1.4"	"3.5"
"119"	".8"	"ZF2618"	"18"	"25"	"极晚"	"1"	"HS"	"法国"	"WDM06014"	"极晚"	"43.4"	"HS"	"41.4"	"晚"	"1.2"	"26"	"4.5"	"HS"	"66"	"1.5"	"71"	"矮秆,较耐盐"	"45"	"早"	"120"	"62"	"25"	"2"	"皮"	"53"	"13"	"晚"	"3"	"70"	"23.9"	"HS"	".4"	".6"	"5"	"43.6"	"6.9"	"1"	"2.8"
"122"	".7"	"Harmal"	"16"	"14"	"早"	"5"	"HS"	"叙利亚"	"WDM04948"	"早"	"43.3"	"MS"	"42.3"	"早"	".7"	"17"	"3.4"	"MS"	"75"	"4.1"	"73"	"矮秆,早熟,中抗赤霉病"	"48.8"	"早"	"123"	"63"	"15"	"2"	"皮"	"70"	"12"	"中"	"3"	"78"	"35.1"	"MR"	".6"	".5"	"5.5"	"56.3"	"7.9"	".7"	"2.2"
"123"	"1.3"	"040542"	"45"	"30"	"晚"	"4"	"HR"	"日本"	"WDM03503"	"中"	"27.6"	"R"	"26.1"	"晚"	".8"	"68"	"1.9"	"MS"	"53"	"4.4"	"51"	"矮秆,高抗黄花叶病,中抗赤霉病,抗条纹病"	"26.8"	"早"	"124"	"50"	"48"	"6"	"皮"	"70"	"45"	"中"	"4"	"49"	"24.7"	"MR"	".8"	"1.2"	"2.7"	"26.1"	"7.7"	".9"	"4.9"
"124"	"1"	"070168"	"45"	"--"	"晚"	"5"	"R"	"日本"	"WDM03504"	"中"	"23.4"	"HS"	"24.1"	"没抽穗"	"--"	"60"	"--"	"MR"	"54"	"3.8"	"62"	"矮秆,抗黄花叶病,中抗白粉病"	"0"	"早"	"125"	"--"	"46"	"6"	"裸"	"68"	"37"	"中"	"4"	"48"	"19.9"	"S"	".9"	".9"	"5.1"	"48.6"	"6.8"	"1.6"	"3.8"
"125"	"1.3"	"倍取10号"	"46"	"46"	"晚"	"4"	"HR"	"日本"	"WDM06143"	"早"	"28.5"	"R"	"24.2"	"晚"	"1.4"	"64"	"5.3"	"MS"	"63"	"4.5"	"67"	"矮秆,高抗黄花叶病,抗条纹病"	"31.4"	"早"	"127"	"47"	"52"	"6"	"皮"	"88"	"44"	"晚"	"4"	"73"	"27.9"	"S"	"1"	"1.1"	"11.5"	"32.4"	"6.6"	"1.5"	"4"
"126"	"1.3"	"Muanbori"	"50"	"49"	"晚"	"5"	"R"	"日本"	"WDM05418"	"早"	"29.3"	"R"	"28"	"晚"	"1.4"	"59"	"2.7"	"MS"	"68"	"4.3"	"74"	"抗黄花叶病、赤霉病、条纹病"	"28.4"	"特早"	"128"	"46"	"43"	"6"	"裸"	"87"	"32"	"中"	"4"	"81"	"27.5"	"R"	"1.3"	".9"	"2.5"	"33"	"9.6"	"1"	"3.3"
"127"	".9"	"Mette"	"21"	"24"	"晚"	"3"	"HS"	"日本"	"WDM05392"	"中"	"43.9"	"R"	"45.4"	"晚"	"1.3"	"27"	"5.5"	"HS"	"79"	"5.8"	"71"	"矮秆,抗条纹病"	"50.7"	"早"	"129"	"69"	"25"	"2"	"皮"	"70"	"12"	"极晚"	"3"	"88"	"38.4"	"MS"	".7"	".5"	"7.7"	"50.8"	"7.5"	"1.1"	"2.4"
"128"	".9"	"九州二条9号"	"23"	"21"	"早"	"4"	"R"	"河北邯郸"	"WDN06191"	"早"	"42.5"	"R"	"44.7"	"早"	"1.1"	"26"	"4.1"	"MS"	"80"	"4.3"	"76"	"抗赤霉病、条纹病、黄花叶病"	"48.3"	"早"	"130"	"63"	"20"	"2"	"皮"	"85"	"18"	"中"	"4"	"88"	"39.2"	"MR"	".8"	".8"	"5.7"	"50"	"8"	".9"	"3.5"
"129"	"1"	"九州二条10号"	"25"	"22"	"早"	"4"	"R"	"日本"	"WDM06190"	"早"	"42.1"	"HS"	"45"	"早"	"1.1"	"27"	"5"	"HS"	"80"	"4.6"	"74"	"抗黄花叶病,中抗赤霉病"	"48.7"	"早"	"131"	"63"	"24"	"2"	"皮"	"78"	"22"	"中"	"4"	"93"	"35.5"	"MR"	".7"	"1"	"8.1"	"49.3"	"8.3"	"1.1"	"3.9"
"130"	"1.5"	"四国裸86号"	"52"	"--"	"早"	"5"	"R"	"日本"	"WDM06223"	"中"	"29.3"	"R"	"42.9"	"晚"	"--"	"57"	"--"	"MS"	"61"	"5.2"	"62"	"矮秆,中抗赤霉病,抗黄花叶病、条纹病"	"17.8"	"早"	"132"	"--"	"46"	"6"	"裸"	"68"	"28"	"中"	"4"	"50"	"25"	"MR"	"1"	"1.2"	"1.1"	"25.3"	"9.5"	".7"	"3.7"
"131"	"1.3"	"四国裸87号"	"51"	"48"	"晚"	"4"	"HR"	"日本"	"WDM06224"	"中"	"28.3"	"HS"	"30.8"	"晚"	"1"	"55"	"1.3"	"MR"	"59"	"5.2"	"62"	"矮秆,高抗黄花叶病,抗条纹病、白粉病"	"26.4"	"特早"	"133"	"29"	"46"	"6"	"裸"	"70"	"34"	"中"	"4"	"70"	"25.9"	"MR"	"1.2"	"1.1"	"11.6"	"30.4"	"8.4"	"1.4"	"3.9"
"132"	"1.5"	"四国裸89号"	"49"	"41"	"晚"	"5"	"R"	"日本"	"WDM06226"	"晚"	"32.5"	"R"	"33.2"	"中"	"1.1"	"68"	"1.7"	"MR"	"61"	"5.6"	"66"	"矮秆,抗黄花叶病,抗白粉、赤霉、条纹病"	"28.2"	"特早"	"134"	"73"	"45"	"6"	"裸"	"70"	"29"	"中"	"4"	"69"	"25.6"	"MR"	"1.3"	"1"	"5.2"	"28.7"	"10.6"	"1.1"	"3.3"
"133"	"1.8"	"四R系48号"	"61"	"41"	"晚"	"5"	"HR"	"日本"	"WDM06221"	"早"	"30.3"	"R"	"37.6"	"早"	"1.2"	"61"	"2.9"	"MS"	"62"	"4.4"	"70"	"矮秆,抗黄花叶病、条纹病"	"26.3"	"特早"	"135"	"45"	"45"	"6"	"皮"	"70"	"14"	"中"	"4"	"66"	"26.4"	"HS"	"1.1"	".5"	"3.8"	"29.4"	"9.3"	"1.1"	"1.8"
"134"	"1"	"西海皮44号"	"24"	"20"	"早"	"4"	"R"	"日本"	"WDM06234"	"早"	"45"	"R"	"26.8"	"早"	"1"	"24"	"4.8"	"HS"	"67"	"5.8"	"68"	"矮秆,抗黄花叶病、条纹病"	"48.6"	"特早"	"136"	"56"	"23"	"2"	"皮"	"65"	"30"	"中"	"4"	"82"	"40.5"	"HS"	".8"	".8"	"7"	"50.5"	"7.3"	".9"	"2.8"
"135"	"1"	"西海皮45号"	"23"	"19"	"早"	"4"	"R"	"日本"	"WDM06235"	"中"	"44"	"R"	"44.4"	"早"	".9"	"24"	"4.5"	"MS"	"73"	"4.1"	"68"	"矮秆,抗黄花叶病、条纹病、赤霉病"	"48.3"	"特早"	"137"	"57"	"23"	"2"	"皮"	"65"	"15"	"中"	"4"	"81"	"42.8"	"R"	".8"	".7"	"5.3"	"48.6"	"8.8"	".9"	"2.3"
"136"	"1.1"	"西海皮47号"	"33"	"--"	"晚"	"5"	"HR"	"日本"	"WDM06236"	"中"	"36.6"	"MS"	"39.4"	"没抽穗"	"--"	"32"	"--"	"MS"	"84"	"4.9"	"66"	"抗黄花叶病、赤霉病"	"0"	"特早"	"138"	"--"	"23"	"2"	"皮"	"70"	"16"	"中"	"3"	"81"	"40.7"	"R"	"1"	".6"	"3.2"	"45"	"6.1"	"1.2"	"3.7"
"138"	"1.7"	"老脱穗"	"47"	"35"	"中"	"3"	"S"	"上海"	"ZDM02506"	"中"	"35.4"	"R"	"21.7"	"晚"	"1"	"55"	"5.2"	"HS"	"108"	"4.9"	"112"	"抗赤霉病、条纹病"	"32.2"	"特早"	"140"	"106"	"43"	"6"	"皮"	"120"	"49"	"中"	"4"	"92"	"30.8"	"R"	"1.1"	"1.1"	"2.3"	"33.7"	"13.2"	"1.1"	"4.1"
"139"	"1.3"	"大麦"	"37"	"44"	"中"	"5"	"R"	"上海金山"	"ZDM02524"	"中"	"32.3"	"MS"	"8.3"	"晚"	".8"	"52"	"8.5"	"MR"	"103"	"4.1"	"102"	"高蛋白,抗黄花叶病,中抗白粉病"	"19.4"	"早"	"141"	"116"	"44"	"6"	"皮"	"120"	"42"	"中"	"4"	"92"	"33"	"S"	"1"	".3"	"2.6"	"28.4"	"10.3"	".9"	"1.5"
"140"	"1.1"	"米麦"	"46"	"56"	"中"	"2"	"HS"	"湖北孝感"	"ZDM03449"	"中"	"27"	"R"	"21.8"	"晚"	".8"	"61"	"5.4"	"MS"	"99"	"4"	"98"	"高蛋白,抗赤霉病,抗条纹病"	"15.6"	"早"	"142"	"101"	"44"	"6"	"裸"	"104"	"48"	"中"	"4"	"90"	"23.3"	"R"	".9"	"1"	"2.9"	"33.2"	"8.5"	"1.7"	"4"
"141"	"1.5"	"六棱子"	"50"	"51"	"中"	"5"	"S"	"湖北谷城"	"ZDM03490"	"早"	"28.9"	"R"	"31.8"	"早"	"1.7"	"55"	"3.9"	"MS"	"94"	"4.9"	"92"	"高蛋白,抗赤霉病,抗条纹病"	"33.8"	"特早"	"143"	"70"	"33"	"6"	"裸"	"94"	"47"	"中"	"5"	"100"	"26.9"	"R"	"1.1"	"1.5"	"4.1"	"35.3"	"12.2"	"1.8"	"5.7"
"142"	"1.6"	"岳池黑大麦"	"50"	"37"	"中"	"5"	"HS"	"四川岳池"	"ZDM03675"	"特早"	"28.7"	"R"	"31.2"	"早"	"1.3"	"41"	"4.7"	"MS"	"108"	"5.2"	"103"	"蛋白质含量较高,抗条纹病"	"34.2"	"特早"	"144"	"82"	"46"	"6"	"皮"	"100"	"37"	"中"	"5"	"101"	"37.3"	"S"	"1.2"	"1.2"	"5.4"	"34.2"	"10.5"	"2"	"4.5"
"143"	".6"	"紫光芒裸二棱"	"18"	"13"	"晚"	"2"	"HS"	"云南昭通"	"ZDM05389"	"早"	"38.5"	"R"	"39.3"	"早"	".6"	"21"	"2.2"	"MS"	"100"	"3.9"	"87"	"高蛋白,抗条纹病"	"34.7"	"早"	"145"	"72"	"16"	"2"	"裸"	"88"	"14"	"中"	"5"	"98"	"38.8"	"HS"	".7"	".5"	"3.2"	"37.6"	"5.4"	".6"	"1.8"
"144"	"1.5"	"佳山六棱"	"45"	"61"	"中"	"2"	"HS"	"四川理县"	"ZDM08799"	"早"	"35.5"	"R"	"30.6"	"中"	"2.1"	"72"	"6.4"	"HS"	"94"	"4"	"93"	"高蛋白,抗条纹病,中抗赤霉病"	"32.3"	"早"	"146"	"97"	"61"	"6"	"裸"	"84"	"35"	"晚"	"5"	"108"	"35"	"MR"	"1.9"	"1.1"	"11.3"	"42"	"11.2"	"2.5"	"2.9"
"145"	"1.1"	"光头大麦"	"43"	"--"	"早"	"5"	"HS"	"贵州"	"ZDM08961"	"中"	"26.7"	"R"	"27.4"	"没抽穗"	"--"	"65"	"--"	"MS"	"103"	"3.6"	"103"	"高蛋白,抗条纹病"	"--"	"早"	"147"	"--"	"63"	"6"	"裸"	"94"	"36"	"中"	"4"	"109"	"21.8"	"S"	".8"	"1"	"7.9"	"43.4"	"9.1"	"2.5"	"4"
"146"	"1.4"	"光头老麦"	"54"	"59"	"中"	"5"	"HS"	"贵州安顺"	"ZDM08970"	"早"	"24.9"	"R"	"24.1"	"中"	"1.2"	"61"	"3.9"	"MS"	"109"	"6.1"	"110"	"蛋白质含量较高,抗条纹病"	"30.1"	"特早"	"148"	"94"	"48"	"6"	"皮"	"103"	"51"	"中"	"4"	"110"	"30.2"	"S"	"1.4"	"1.2"	"5"	"31.7"	"11"	"1.3"	"4.5"
"147"	"1.3"	"米老麦"	"52"	"--"	"中"	"5"	"HS"	"贵州赤水"	"ZDM08976"	"中"	"25.8"	"R"	"25.6"	"没抽穗"	"--"	"72"	"--"	"HS"	"104"	"4.8"	"103"	"高蛋白,中抗赤霉病,抗条纹病"	"0"	"早"	"149"	"--"	"46"	"6"	"裸"	"95"	"37"	"中"	"4"	"95"	"21"	"MR"	"1.1"	"1"	"4.1"	"19.8"	"12"	".8"	"3.3"
"148"	"1.5"	"光头麦"	"49"	"0"	"晚"	"3"	"HS"	"贵州丹寨"	"ZDM08980"	"中"	"30.1"	"R"	"24"	"没抽穗"	"0"	"60"	"0"	"MR"	"90"	"5.5"	"97"	"高蛋白,抗赤霉病,抗条纹病,中抗白粉病"	"0"	"中"	"150"	"0"	"53"	"6"	"皮"	"98"	"56"	"中"	"4"	"90"	"28.2"	"R"	"1.3"	"1.3"	"2.8"	"31.3"	"11.4"	".7"	"3.9"
"149"	"1.6"	"老麦"	"55"	"--"	"晚"	"3"	"HS"	"贵州关岭"	"ZDM08987"	"晚"	"33.9"	"R"	"28.1"	"没抽穗"	"--"	"67"	"--"	"MS"	"99"	"3.2"	"102"	"高蛋白,抗赤霉病,抗条纹病"	"0"	"早"	"151"	"--"	"69"	"6"	"裸"	"104"	"54"	"中"	"5"	"99"	"27.6"	"R"	"1.2"	"1.5"	"3.2"	"30.6"	"10.9"	"1.4"	"5.6"
"150"	".9"	"宽颖大麦(12)"	"21"	"16"	"晚"	"3"	"HS"	"云南禄劝"	"ZDM09131"	"中"	"38.8"	"R"	"39.2"	"早"	".7"	"25"	"3.1"	"MS"	"92"	"2.8"	"96"	"高蛋白,抗条纹病"	"44"	"早"	"152"	"76"	"20"	"2"	"皮"	"91"	"14"	"晚"	"5"	"97"	"39.8"	"S"	".9"	".6"	"3.3"	"40.4"	"6.7"	".8"	"1.9"
"151"	"1"	"宽颖大麦(3)"	"21"	"17"	"晚"	"4"	"HS"	"云南禄劝"	"ZDM09144"	"中"	"46.3"	"R"	"44.6"	"早"	".8"	"20"	"2.7"	"HS"	"95"	"3.7"	"100"	"高蛋白,抗条纹病"	"46"	"特早"	"153"	"76"	"18"	"2"	"皮"	"90"	"15"	"晚"	"4"	"101"	"46.5"	"MS"	".8"	".7"	"4.2"	"45.8"	"9.4"	".6"	"2.3"
"152"	"1"	"宽颖大麦(4)"	"20"	"18"	"晚"	"4"	"HS"	"云南禄劝"	"ZDM09145"	"中"	"49.7"	"R"	"47.5"	"早"	".9"	"22"	"3.5"	"MS"	"95"	"3.2"	"92"	"高蛋白,抗条纹病"	"47.3"	"早"	"154"	"73"	"19"	"2"	"皮"	"89"	"13"	"晚"	"4"	"100"	"43.6"	"S"	".7"	".6"	"3.6"	"44.7"	"9.2"	".7"	"2"
"153"	".8"	"宽颖裸麦"	"20"	"22"	"中"	"1"	"R"	"云南禄劝"	"ZDM09151"	"早"	"41.5"	"HS"	"37.7"	"中"	"--"	"22"	"--"	"HS"	"96"	"4.4"	"95"	"高蛋白,抗黄花叶病"	"--"	"特早"	"155"	"66"	"19"	"2"	"裸"	"89"	"18"	"中"	"5"	"79"	"46.9"	"MS"	".8"	".7"	"2.3"	"40.6"	"7.5"	".5"	"2.6"
"154"	".7"	"黄长光大麦"	"17"	"16"	"中"	"1"	"HS"	"云南昭通"	"ZDM09177"	"早"	"42.3"	"R"	"34"	"早"	".7"	"22"	"2.9"	"HS"	"91"	"3.7"	"92"	"高蛋白,抗赤霉病,抗条纹病"	"40.5"	"特早"	"156"	"79"	"17"	"2"	"裸"	"92"	"17"	"晚"	"5"	"101"	"41.9"	"R"	".6"	".6"	"3.5"	"34.7"	"6.2"	".6"	"2.5"
"155"	"2.1"	"绵阳87-10"	"57"	"57"	"中"	"5"	"HS"	"四川绵阳市农科所"	"ZDM09679"	"中"	"37.3"	"R"	"32.6"	"中"	"1"	"62"	"4.2"	"HS"	"78"	"4"	"78"	"高蛋白,中抗赤霉病,抗条纹病,成穗率高,穗齐"	"34.2"	"特早"	"157"	"68"	"50"	"6"	"皮"	"71"	"33"	"极晚"	"5"	"89"	"26.4"	"MR"	"1"	"1.1"	"6.9"	"40.1"	"13.9"	"1.7"	"3.5"
"156"	"1.6"	"Puebla"	"45"	"42"	"中"	"5"	"HS"	"墨西哥"	"WDM02451"	"中"	"40.4"	"R"	"33"	"中"	"1.7"	"56"	"5.4"	"HS"	"86"	"6.6"	"78"	"高蛋白,中抗赤霉病,抗条纹病"	"40"	"特早"	"158"	"66"	"43"	"6"	"皮"	"65"	"18"	"晚"	"4"	"90"	"33.7"	"MR"	"1.3"	".6"	"6.4"	"43.6"	"10.4"	"1.5"	"2.7"
"157"	".9"	"M66-151..."	"21"	"22"	"极晚"	"5"	"HS"	"墨西哥"	"WDM03176"	"晚"	"47.1"	"S"	"48.9"	"中"	"1"	"19"	"3.8"	"HS"	"62"	"2.4"	"60"	"高蛋白,粒较大,矮秆"	"46"	"特早"	"159"	"66"	"21"	"2"	"裸"	"57"	"11"	"晚"	"5"	"65"	"41.9"	"MS"	".6"	".6"	"4.4"	"44.5"	"8.1"	".8"	"2.5"
"158"	"1.1"	"埃赛B8"	"20"	"20"	"早"	"4"	"HS"	"埃塞俄比亚"	"WDM06134"	"中"	"58.4"	"R"	"46.2"	"中"	".9"	"24"	"6.4"	"HS"	"100"	"6.3"	"86"	"高蛋白,粒较大,抗赤霉病、条纹病"	"48.9"	"特早"	"160"	"84"	"21"	"2"	"皮"	"85"	"13"	"晚"	"4"	"105"	"47.3"	"R"	".8"	".6"	"5.1"	"52.9"	"9.6"	"1"	"3.4"
"159"	"1.1"	"秀81-5"	"24"	"29"	"特早"	"5"	"HS"	"浙江嘉兴市农科所"	"ZDM09527"	"早"	"45.5"	"R"	"40.7"	"早"	"1.4"	"26"	"5.2"	"HS"	"80"	"5.4"	"65"	"粒较大,早熟,抗赤霉病、条纹病"	"49.3"	"特早"	"161"	"83"	"24"	"2"	"皮"	"74"	"20"	"中"	"5"	"65"	"42.6"	"R"	"1"	".8"	"3.9"	"47"	"6.6"	".8"	"3.2"
"160"	"1.2"	"154选系"	"24"	"25"	"早"	"5"	"HS"	"浙江农科院"	"ZDM09534"	"早"	"49.4"	"R"	"43.9"	"早"	"1.2"	"28"	"5"	"MS"	"92"	"3.7"	"82"	"粒较大,早熟,中抗赤霉病,抗条纹病"	"47.4"	"特早"	"162"	"69"	"28"	"2"	"皮"	"77"	"16"	"中"	"4"	"114"	"42.1"	"MR"	".9"	".7"	"6.6"	"46"	"8.3"	"1.2"	"2.7"
"161"	"1.3"	"浙86-166"	"24"	"20"	"早"	"5"	"S"	"浙江农科院"	"ZDM09537"	"早"	"50.6"	"R"	"47.2"	"早"	"1.1"	"24"	"4.5"	"MS"	"81"	"4.9"	"74"	"大粒,早熟,抗赤霉病、条纹病"	"52.8"	"特早"	"163"	"69"	"20"	"2"	"皮"	"84"	"22"	"中"	"4"	"98"	"43.9"	"R"	".9"	"1"	"5.4"	"54.8"	"7.5"	"1"	"5.5"
"162"	"1.4"	"浙88-23"	"26"	"20"	"早"	"5"	"HS"	"浙江农业大学"	"ZDM09547"	"早"	"51"	"R"	"49.7"	"早"	"1"	"24"	"3.6"	"HS"	"71"	"3"	"67"	"大粒,早熟,中抗赤霉病,抗条纹病"	"50.3"	"特早"	"164"	"56"	"20"	"2"	"皮"	"74"	"19"	"中"	"5"	"78"	"43.5"	"MR"	"1.1"	"1"	"4.6"	"55"	"6.9"	"1.4"	"3.8"
"163"	"1.1"	"Forrest"	"24"	"17"	"晚"	"5"	"HS"	"澳大利亚"	"WDM04578"	"中"	"52.5"	"R"	"50.9"	"中"	"1"	"20"	"4"	"HS"	"89"	"2.7"	"83"	"大粒,中抗赤霉病,抗条纹病"	"55.7"	"特早"	"165"	"72"	"22"	"2"	"皮"	"67"	"10"	"中"	"5"	"102"	"41.4"	"MR"	".7"	".5"	"7.5"	"60.6"	"7.3"	"1.1"	"2.3"
"164"	".9"	"澳大利亚品种"	"22"	"17"	"晚"	"5"	"HS"	"澳大利亚"	"WDM06138"	"中"	"43"	"R"	"45.2"	"中"	"1"	"20"	"4.2"	"HS"	"89"	"3.2"	"78"	"粒较大,中抗赤霉病,抗条纹病"	"53.6"	"特早"	"166"	"65"	"20"	"2"	"皮"	"68"	"14"	"晚"	"5"	"94"	"40.4"	"MR"	".7"	".7"	"5.5"	"52.7"	"7.7"	"1"	"3"
"165"	"1.1"	"A16//2728..."	"23"	"19"	"晚"	"5"	"HS"	"叙利亚"	"WDM03649"	"中"	"46.4"	"R"	"36.2"	"中"	"1.1"	"23"	"4.8"	"HS"	"81"	"5.5"	"75"	"粒较大,抗赤霉病,抗条纹病"	"53"	"特早"	"167"	"60"	"23"	"2"	"皮"	"65"	"16"	"晚"	"5"	"92"	"47.5"	"R"	".9"	".6"	"6.8"	"52.5"	"7.6"	"1.2"	"3.1"
"166"	"1.3"	"S-097"	"21"	"20"	"晚"	"4"	"HS"	"墨西哥"	"WDM05655"	"早"	"63.3"	"R"	"62.9"	"早"	"1.3"	"22"	"4.8"	"MS"	"94"	"6.6"	"78"	"粒较大,中抗赤霉病,抗条纹病"	"65"	"特早"	"168"	"70"	"19"	"2"	"皮"	"85"	"15"	"晚"	"3"	"101"	"61.8"	"MR"	"1.2"	".9"	"5.6"	"69"	"7.8"	"1.1"	"3.2"
"167"	"1.2"	"品种号37337"	"24"	"18"	"极晚"	"5"	"HS"	"土耳其"	"WDM06210"	"中"	"49.9"	"R"	"44.7"	"中"	"1.1"	"23"	"4"	"MS"	"93"	"3.2"	"92"	"大粒,中抗赤霉病,抗条纹病"	"59.1"	"特早"	"169"	"76"	"24"	"2"	"皮"	"85"	"15"	"晚"	"4"	"103"	"49.2"	"MR"	".8"	".7"	"10.3"	"60.4"	"8.1"	"1.5"	"3.4"
"168"	"1"	"品种号37360"	"22"	"22"	"早"	"2"	"HS"	"土耳其"	"WDM06211"	"中"	"46.5"	"R"	"37.6"	"中"	"1.1"	"24"	"3.6"	"HS"	"87"	"2.8"	"80"	"中抗赤霉病,抗条纹病"	"50.5"	"特早"	"170"	"77"	"27"	"2"	"皮"	"77"	"11"	"中"	"4"	"86"	"38.3"	"MR"	".6"	".4"	"9.4"	"51.5"	"7.8"	"1.4"	"3.1"
"169"	"1.1"	"Gorgon4"	"23"	"19"	"极晚"	"5"	"HS"	"伊朗"	"WDM04914"	"中"	"50"	"R"	"38"	"中"	"1.1"	"24"	"3.9"	"HS"	"98"	"4.7"	"91"	"抗赤霉病,抗条纹病"	"59.8"	"特早"	"171"	"71"	"22"	"2"	"皮"	"88"	"15"	"晚"	"4"	"105"	"47.1"	"R"	"1.1"	".6"	"6.1"	"50.8"	"8.6"	"1.2"	"3.2"
"170"	"1.3"	"PLD10342//..."	"23"	"19"	"极晚"	"5"	"HS"	"叙利亚"	"WDM05513"	"中"	"53.2"	"R"	"46.8"	"中"	"1.1"	"23"	"4.3"	"MS"	"93"	"7.2"	"82"	"大粒,中抗赤霉病,抗条纹病"	"55"	"特早"	"172"	"70"	"22"	"2"	"皮"	"73"	"11"	"中"	"4"	"89"	"53.9"	"MR"	"1.1"	".5"	"5.9"	"60.8"	"8.4"	"1.3"	"3.8"
"171"	"1"	"新田系10号"	"23"	"18"	"特早"	"3"	"HS"	"日本"	"WDM06238"	"特早"	"46.2"	"R"	"35.3"	"早"	".9"	"22"	"4.5"	"MS"	"82"	"4"	"72"	"早熟,抗赤霉病,抗条纹病"	"49.2"	"特早"	"173"	"65"	"19"	"2"	"皮"	"75"	"19"	"中"	"4"	"86"	"40.9"	"R"	".8"	".7"	"4.2"	"47.4"	"7.3"	".8"	"4.5"
"172"	"1"	"Mora"	"17"	"20"	"早"	"4"	"HS"	"墨西哥"	"WDM05166"	"早"	"57"	"R"	"45.6"	"早"	"1.3"	"21"	"4.4"	"HS"	"100"	"3.8"	"74"	"大粒,中抗条纹病,熟相好"	"53.1"	"特早"	"174"	"79"	"19"	"2"	"皮"	"65"	"11"	"中"	"4"	"96"	"53.6"	"S"	".8"	".5"	"5.7"	"56.3"	"5.2"	"1"	"2.3"
"173"	"1.7"	"78W40794"	"36"	"52"	"中"	"5"	"HS"	"墨西哥"	"WDM03614"	"中"	"45.3"	"MR"	"44.5"	"中"	"2.5"	"43"	"5.8"	"HS"	"85"	"4.2"	"75"	"粒较大,中抗条纹病"	"46.3"	"特早"	"175"	"71"	"40"	"6"	"皮"	"65"	"22"	"晚"	"3"	"91"	"46.9"	"HS"	"1.3"	"1"	"6.8"	"43.5"	"12.7"	"1.4"	"6"
"174"	"2.5"	"Cr270.2.3"	"44"	"46"	"极晚"	"5"	"HS"	"墨西哥"	"WDM04492"	"中"	"51.3"	"R"	"48.8"	"中"	"2.4"	"44"	"5.2"	"MS"	"90"	"5.4"	"77"	"大粒,中抗赤霉病,抗条纹病"	"52.3"	"特早"	"176"	"63"	"40"	"6"	"皮"	"78"	"38"	"极晚"	"3"	"100"	"46.6"	"MR"	"1.7"	"1.9"	"8.7"	"55.6"	"13.2"	"2.1"	"5.9"
"175"	"1.7"	"Prelpre-5-(26)"	"22"	"24"	"特早"	"3"	"S"	"墨西哥"	"WDM05533"	"早"	"50.2"	"R"	"45.8"	"早"	"1.3"	"22"	"4.4"	"MS"	"93"	"3.6"	"81"	"大粒,早熟,中抗赤霉病,抗条纹病"	"51.9"	"特早"	"177"	"84"	"23"	"2"	"皮"	"82"	"17"	"中"	"4"	"105"	"49.2"	"MR"	".9"	".8"	"5.7"	"54.5"	"12.3"	"1.2"	"4"
"176"	"1.1"	"Masass-225-(51)"	"21"	"25"	"极晚"	"4"	"S"	"墨西哥"	"WDM05380"	"中"	"49.5"	"HS"	"53.4"	"早"	"1.4"	"26"	"4.5"	"HS"	"102"	"4.3"	"90"	"大粒,中抗赤霉病"	"53.5"	"特早"	"178"	"83"	"26"	"2"	"皮"	"80"	"13"	"晚"	"3"	"113"	"52.8"	"MR"	"1.2"	".7"	"3.5"	"51.8"	"7.8"	"1.1"	"3.2"
"177"	"1.1"	"ZF1641"	"20"	"26"	"极晚"	"5"	"HS"	"法国"	"WDM05983"	"晚"	"53"	"R"	"51"	"晚"	"1.3"	"26"	"4.6"	"HS"	"94"	"4"	"83"	"大粒,中抗赤霉病,抗条纹病"	"47.8"	"中"	"179"	"75"	"23"	"2"	"皮"	"91"	"16"	"晚"	"4"	"92"	"48.8"	"MR"	"1"	".8"	"2"	"44.7"	"8.2"	".9"	"3.8"
"178"	"1.1"	"济啤02"	"23"	"18"	"晚"	"5"	"HS"	"山东济南"	"待编目"	"中"	"45.3"	"R"	"52.2"	"早"	"1.1"	"25"	"4.9"	"HS"	"75"	"4.3"	"66"	"大粒,抗赤霉病、条纹病"	"56.1"	"特早"	"180"	"59"	"19"	"2"	"皮"	"80"	"25"	"中"	"4"	"84"	"44.7"	"R"	"1"	"1.3"	"4.2"	"55.4"	"8.1"	"1"	"6.1"
"179"	"1.4"	"91选"	"26"	"18"	"中"	"5"	"HS"	"河北邯郸"	"待编目"	"早"	"57"	"R"	"50"	"早"	"1.1"	"25"	"5.8"	"HS"	"74"	"3.1"	"64"	"大粒,中抗赤霉病,抗条纹病"	"56.3"	"特早"	"181"	"61"	"24"	"2"	"皮"	"80"	"17"	"中"	"4"	"83"	"45.5"	"MR"	".8"	".8"	"4.6"	"55.2"	"7.7"	"1.3"	"3.6"
"180"	"1.3"	"96-85"	"23"	"17"	"晚"	"5"	"HS"	"河北邯郸"	"待编目"	"早"	"55.2"	"R"	"53.4"	"中"	"1"	"23"	"4.6"	"HS"	"78"	"4.6"	"75"	"大粒,抗赤霉病、条纹病"	"56.8"	"特早"	"182"	"63"	"21"	"2"	"皮"	"65"	"16"	"中"	"4"	"87"	"47.1"	"R"	".9"	".9"	"8"	"61.5"	"8.7"	"1.2"	"4.2"
"181"	"1.2"	"莆829019"	"22"	"19"	"特早"	"5"	"HS"	"福建莆田"	"待编目"	"特早"	"53"	"R"	"44.6"	"中"	"1"	"20"	"4.8"	"MR"	"84"	"3.4"	"73"	"大粒,抗白粉病、赤霉病、条纹病"	"52.8"	"特早"	"183"	"69"	"20"	"2"	"皮"	"73"	"20"	"中"	"5"	"91"	"50.6"	"MR"	".9"	".9"	"6"	"55.3"	"7.2"	".9"	"3.2"
"182"	"1.2"	"莆895067"	"21"	"23"	"特早"	"5"	"HS"	"福建莆田"	"待编目"	"早"	"52.4"	"R"	"44.1"	"晚"	"1.2"	"21"	"4.5"	"MR"	"78"	"3.2"	"69"	"大粒,抗白粉病、赤霉病、条纹病"	"51.5"	"早"	"184"	"70"	"20"	"2"	"皮"	"73"	"20"	"中"	"5"	"81"	"46.1"	"R"	".8"	".9"	"5.5"	"53.7"	"7.5"	"1"	"3.3"
"183"	"1.1"	"红日啤麦2号"	"22"	"26"	"特早"	"4"	"HS"	"黑龙江红兴隆"	"待编目"	"中"	"48.4"	"R"	"40"	"晚"	"1.4"	"30"	"8.9"	"HS"	"87"	"5.4"	"73"	"浸出率高,抗赤霉病、条纹病"	"49.6"	"特早"	"185"	"85"	"27"	"2"	"皮"	"75"	"18"	"晚"	"5"	"98"	"40.2"	"R"	".8"	".7"	"7.9"	"46.2"	"8.8"	"1.3"	"3.3"
"184"	"1.1"	"SD424"	"28"	"33"	"极晚"	"3"	"HS"	"加拿大"	"待编目"	"极晚"	"41.2"	"R"	"40.8"	"晚"	"1.5"	"31"	"6.4"	"HS"	"78"	"2.8"	"75"	"矮秆,抗赤霉病、条纹病"	"38.8"	"中"	"186"	"82"	"31"	"2"	"皮"	"62"	"17"	"极晚"	"5"	"79"	"25.6"	"MR"	".6"	".7"	"6.7"	"46.2"	"6.5"	"1.4"	"3.3"
"185"	"1.1"	"SD426"	"29"	"31"	"晚"	"5"	"HS"	"加拿大"	"待编目"	"极晚"	"40.5"	"MS"	"37.8"	"晚"	"1.3"	"28"	"10.5"	"HS"	"79"	"3.5"	"73"	"矮秆,中抗赤霉病"	"41.8"	"中"	"187"	"66"	"31"	"2"	"皮"	"58"	"19"	"极晚"	"5"	"81"	"28"	"MR"	".6"	".7"	"6.6"	"46.6"	"9"	"1.3"	"4.3"
"186"	"1.1"	"SD425"	"26"	"32"	"极晚"	"3"	"HS"	"加拿大"	"待编目"	"极晚"	"42"	"R"	"40"	"晚"	"1.4"	"31"	"2.8"	"HS"	"79"	"3"	"71"	"矮秆,抗赤霉病、条纹病"	"40.5"	"中"	"188"	"73"	"33"	"2"	"皮"	"60"	"19"	"晚"	"5"	"83"	"24.5"	"R"	".6"	".7"	"6.2"	"48.1"	"8"	"1.4"	"3.6"
"187"	"1.1"	"Harrington"	"24"	"25"	"中"	"5"	"HS"	"加拿大"	"WDM04951"	"晚"	"42.9"	"R"	"38.5"	"晚"	"1.4"	"31"	"11"	"HS"	"93"	"6.1"	"78"	"浸出率高,中抗赤霉病,丰产"	"44.9"	"早"	"189"	"78"	"29"	"2"	"皮"	"68"	"20"	"晚"	"5"	"108"	"36.9"	"MR"	"1"	".8"	"7.3"	"50.6"	"7.9"	"1.3"	"4"
"188"	"1"	"单2"	"25"	"23"	"特早"	"5"	"R"	"中国科学院遗传所"	"待编目"	"中"	"43.6"	"R"	"39.1"	"早"	"1"	"26"	"4.7"	"HS"	"82"	"4.3"	"74"	"浸出率高,农艺性状好,抗黄花病、赤霉病、条纹病"	"43.2"	"中"	"190"	"65"	"23"	"2"	"皮"	"78"	"20"	"中"	"5"	"93"	"35.6"	"R"	".8"	".8"	"6"	"40.7"	"6.6"	".9"	"4"
"189"	"1"	"单6"	"23"	"22"	"特早"	"5"	"R"	"中国科学院遗传所"	"待编目"	"早"	"43.8"	"S"	"36.3"	"早"	"1.2"	"27"	"5.2"	"HS"	"91"	"4.3"	"78"	"浸出率高,农艺性状好,抗黄花病、赤霉病"	"48.4"	"特早"	"191"	"74"	"25"	"2"	"皮"	"78"	"18"	"中"	"4"	"107"	"36.8"	"R"	".9"	".7"	"7.6"	"47.5"	"6.6"	"1.1"	"3.9"
"190"	"1.4"	"品567"	"22"	"24.0"	"--"	"--"	"--"	"中国农科院品资所"	"待编目"	"中"	"61.2"	"--"	"--"	"晚"	"1.3"	"27"	"8.9"	"--"	"105.0"	"8.0"	"86"	"大粒"	"64"	"早"	"192.0"	"99"	"29"	"2.0"	"皮"	"--"	"--"	"中"	"--"	"93.0"	"60.6"	"--"	"1.7"	"--"	"6.6"	"65.8"	"12"	"1.9"	"--"
"191"	"1.3"	"品565"	"21"	"26.0"	"--"	"--"	"--"	"中国农科院品资所"	"待编目"	"中"	"61.7"	"--"	"--"	"晚"	"1.7"	"27"	"7.1"	"--"	"103.0"	"9.2"	"89"	"大粒"	"54.2"	"特早"	"193.0"	"95"	"27"	"2.0"	"皮"	"--"	"--"	"晚"	"--"	"100.0"	"59.5"	"--"	"1.4"	"--"	"7.1"	"53.9"	"10.7"	"1.1"	"--"
"192"	".9"	"品714"	"17"	"24.0"	"--"	"--"	"--"	"中国农科院品资所"	"待编目"	"中"	"51.2"	"--"	"--"	"晚"	"1.6"	"28"	"6.4"	"--"	"112.0"	"10.2"	"83"	"大粒"	"56.7"	"特早"	"194.0"	"96"	"27"	"2.0"	"裸"	"--"	"--"	"晚"	"--"	"98.0"	"50"	"--"	"1.6"	"--"	"8.1"	"57.6"	"6.2"	"1.2"	"--"
