"id"	"耐藏性"	"根形"	"科名"	"叶簇"	"品种名称"	"备注"	"根重"	"单位编号"	"单产"	"学名"	"风味"	"抗逆性"	"叶型"	"省"	"抗病性"	"根肉质"	"根皮色"	"根水分"	"统一编号"	"译名"	"属名"	"品种来源"	"用途"	"繁种单位"	"栽培时期"	"生长期"	"种质库编号"	"根肉色"
"1"	"强"	"圆锥"	"Cruciferae(十字花科)"	"直立"	"圆形芜菁"	"--"	"500.0"	"Br1(87)"	"2000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"辣"	"强"	"花叶"	"安徽"	"强"	"艮硬"	"紫"	"少"	"V01C0001"	"YUAN XING WU JING"	"Brassica(芸薹属)"	"安徽怀远县"	"腌制"	"安徽农科院园艺所"	"8上-11上"	"90"	"Ⅱ1C0009"	"白"
"2"	"强"	"圆锥"	"Cruciferae(十字花科)"	"直立"	"长形芜菁"	"--"	"500.0"	"Br2(88)"	"2000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"辣"	"强"	"花叶"	"安徽"	"强"	"艮硬"	"紫"	"少"	"V01C0002"	"CHANG XING WU JING"	"Brassica(芸薹属)"	"安徽怀远县"	"腌制"	"安徽农科院园艺所"	"8上-11上"	"90"	"Ⅱ1C0022"	"白"
"3"	"强"	"扁圆"	"Cruciferae(十字花科)"	"半直立"	"武都圆根"	"--"	"850.0"	"甘Ⅱ1C001"	"2500"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"耐寒"	"花叶"	"甘肃"	"中"	"艮硬"	"上绿紫下白"	"中"	"V01C0003"	"WU DU YUAN GEN"	"Brassica(芸薹属)"	"甘肃武都县"	"腌制"	"甘肃农科院蔬菜所"	"8中-次年1中"	"150"	"Ⅱ1C0005"	"白"
"4"	"中"	"纺锤"	"Cruciferae(十字花科)"	"直立"	"洋萝卜"	"--"	"750.0"	"1-C-22-4"	"3000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"强"	"花叶"	"贵州"	"中"	"艮硬"	"浅绿"	"少"	"V01C0004"	"YANG LUO BU"	"Brassica(芸薹属)"	"贵州兴仁县"	"熟食加工"	"贵州农科院园艺所"	"9-次年4"	"150"	"Ⅱ1C0008"	"白"
"5"	"中"	"纺锤"	"Cruciferae(十字花科)"	"直立"	"芜青"	"--"	"300.0"	"1-C-22-1"	"2250"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"强"	"花叶"	"贵州"	"中"	"艮硬"	"深绿"	"少"	"V01C0005"	"WU QING"	"Brassica(芸薹属)"	"贵州兴仁县"	"熟食加工"	"贵州农科院园艺所"	"9-次年4"	"180"	"Ⅱ1C0006"	"白"
"6"	"中"	"圆锥"	"Cruciferae(十字花科)"	"半直立"	"洋萝卜"	"--"	"700.0"	"1-C-22-2"	"3000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"强"	"花叶"	"贵州"	"中"	"艮硬"	"绿白"	"少"	"V01C0006"	"YANG LUO BU"	"Brassica(芸薹属)"	"贵州湄潭县"	"熟食加工"	"贵州农科院园艺所"	"9-次年4"	"160"	"Ⅱ1C0007"	"白"
"7"	"强"	"长圆锥"	"Cruciferae(十字花科)"	"半直立"	"长蔓菁"	"--"	"350.0"	"菁1号"	"3400"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜辣"	"中"	"板叶"	"河北"	"中"	"脆嫩"	"红"	"中"	"V01C0007"	"CHANG MAN JING"	"Brassica(芸薹属)"	"河北平山县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0039"	"白"
"8"	"强"	"椭圆"	"Cruciferae(十字花科)"	"半直立"	"园蔓菁"	"--"	"350.0"	"菁2号"	"3400"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜辣"	"中"	"板叶"	"河北"	"中"	"脆嫩"	"绿白"	"中"	"V01C0008"	"YUAN MAN JING"	"Brassica(芸薹属)"	"河北平山县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0040"	"白"
"9"	"强"	"长圆锥"	"Cruciferae(十字花科)"	"半直立"	"甜蔓菁"	"--"	"325.0"	"菁3号"	"3200"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"中"	"板叶"	"河北"	"中"	"脆嫩"	"紫红"	"中"	"V01C0009"	"TIAN MAN JING"	"Brassica(芸薹属)"	"河北平山县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0041"	"白"
"10"	"强"	"长圆锥"	"Cruciferae(十字花科)"	"半直立"	"蔓菁"	"--"	"350.0"	"菁6号"	"3400"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"强"	"板叶"	"河北"	"强"	"脆嫩"	"红"	"中"	"V01C0010"	"MAN JING"	"Brassica(芸薹属)"	"河北平山县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0042"	"白"
"11"	"强"	"短圆锥"	"Cruciferae(十字花科)"	"半直立"	"八叶齐"	"--"	"120.0"	"菁11号"	"1250"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"中"	"板叶"	"河北"	"中"	"艮硬"	"浅绿"	"中"	"V01C0011"	"BA YE QI"	"Brassica(芸薹属)"	"河北青龙县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0020"	"白"
"12"	"中"	"短圆锥"	"Cruciferae(十字花科)"	"半直立"	"红疙瘩"	"--"	"120.0"	"菁10号"	"1250"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜辣"	"弱"	"板叶"	"河北"	"弱"	"脆嫩"	"紫红"	"少"	"V01C0012"	"HONG GE DA"	"Brassica(芸薹属)"	"河北武强县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0044"	"白"
"13"	"中"	"长圆锥"	"Cruciferae(十字花科)"	"半直立"	"白疙瘩"	"--"	"100.0"	"菁9号"	"1000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜辣"	"弱"	"板叶"	"河北"	"弱"	"艮硬"	"浅绿"	"少"	"V01C0013"	"BAI GE DA"	"Brassica(芸薹属)"	"河北赵县"	"熟食"	"河北农科院蔬菜所"	"8中-10下"	"70"	"Ⅱ1C0043"	"黄"
"14"	"强"	"扁圆"	"Cruciferae(十字花科)"	"半直立"	"获嘉黄蔓菁"	"--"	"100.0"	"2C0006"	"750"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"强"	"--"	"河南"	"--"	"艮硬"	"浅黄"	"少"	"V01C0014"	"HUO JIA HUANG MAN JING"	"Brassica(芸薹属)"	"河南获加县"	"熟食"	"河南农科院园艺所"	"8上-10下"	"100"	"Ⅱ1C0013"	"白"
"15"	"强"	"近圆"	"Cruciferae(十字花科)"	"--"	"济源金黄蔓菁"	"--"	"180.0"	"2C0007"	"2250"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"强"	"--"	"河南"	"--"	"脆嫩"	"浅黄"	"中"	"V01C0015"	"JI YUAN JIN HUANG MAN JING"	"Brassica(芸薹属)"	"河南济源县"	"熟食"	"河南农科院园艺所"	"8下-10中"	"--"	"Ⅱ1C0023"	"白"
"16"	"中"	"近圆"	"Cruciferae(十字花科)"	"--"	"焦作蔓菁"	"--"	"120.0"	"2C0008"	"2000"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"浓"	"强"	"--"	"河南"	"--"	"脆嫩"	"浅黄"	"中"	"V01C0016"	"JIAO ZUO MAN JING"	"Brassica(芸薹属)"	"河南焦作市"	"熟食"	"河南农科院园艺所"	"8下-10中"	"--"	"Ⅱ1C0024"	"白"
"17"	"强"	"扁圆"	"Cruciferae(十字花科)"	"半直立"	"孟县蔓菁"	"--"	"175.0"	"2C0002"	"750"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"中"	"--"	"河南"	"--"	"艮硬"	"浅黄"	"少"	"V01C0017"	"MENG XIAN MAN JING"	"Brassica(芸薹属)"	"河南孟县"	"熟食"	"河南农科院园艺所"	"8上-10上"	"110"	"Ⅱ1C0012"	"浅黄"
"18"	"强"	"圆锥"	"Cruciferae(十字花科)"	"半直立"	"蔓菁"	"--"	"700.0"	"1CA1"	"3250"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"强"	"--"	"辽宁"	"强"	"艮硬"	"浅绿"	"少"	"V01C0018"	"MAN JING"	"Brassica(芸薹属)"	"辽宁辽阳市"	"腌制"	"辽宁农科院园艺所"	"7上中-10中"	"85"	"Ⅱ1C0019"	"白"
"19"	"中"	"长圆筒"	"Cruciferae(十字花科)"	"半直立"	"白皮蔓菁"	"--"	"175.0"	"内1C001"	"1625"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"微辣"	"强"	"板叶"	"内蒙"	"抗菜青虫,蚜虫强"	"脆嫩"	"白绿"	"少"	"V01C0019"	"BAI PI MAN JING"	"Brassica(芸薹属)"	"内蒙包头市"	"加工"	"内蒙农科院蔬菜所"	"7中-10中"	"90"	"Ⅱ1C0028"	"白"
"20"	"中"	"圆球"	"Cruciferae(十字花科)"	"半直立"	"科布尔蔓菁"	"--"	"250.0"	"内1C006"	"750"	"Brassica campestris L. ssp. rapifera Matzg(芜菁)"	"甜"	"强"	"板叶"	"内蒙"	"抗菜青虫,蚜虫强"	"脆嫩"	"紫"	"中"	"V01C0020"	"KE BU ER MAN JING"	"Brassica(芸薹属)"	"内蒙察右中旗"	"熟食加工"	"内蒙农科院蔬菜所"	"6上-8中"	"70"	"Ⅱ1C0001"	"白"
