"id"	"科名"	"品种名称"	"叶面"	"叶色"	"单位编号"	"叶形"	"省"	"叶裂片"	"株高"	"株态"	"备注"	"叶缘"	"抗病性"	"单产"	"单株重"	"学名"	"统一编号"	"译名"	"属名"	"品种来源"	"繁种单位"	"栽培时期"	"生长期"	"种质库编号"
"1"	"Cruciferae(十字花科)"	"费县白根苔菜"	"微皱"	"绿"	"9P07"	"椭圆"	"山东"	"--"	"72.5"	"直立"	"--"	"全缘"	"--"	"5000"	"900"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0001"	"FEI XIAN BAI GEN TAI CAI"	"Brassica(芸薹属)"	"山东费县"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0008"
"2"	"Cruciferae(十字花科)"	"峄城花苔菜"	"皱缩"	"深绿"	"9P014"	"椭圆"	"山东"	"--"	"72.5"	"直立"	"--"	"浅裂"	"--"	"3500"	"600"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0002"	"YI CHENG HUA TAI CAI"	"Brassica(芸薹属)"	"山东峄城区"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0010"
"3"	"Cruciferae(十字花科)"	"裂叶苔菜"	"微皱"	"绿"	"9P024"	"椭圆"	"山东"	"--"	"70.0"	"直立"	"--"	"深裂"	"弱"	"3750"	"500"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0003"	"LIE YE TAI CAI"	"Brassica(芸薹属)"	"山东济宁郊区"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"75"	"Ⅱ2C0004"
"4"	"Cruciferae(十字花科)"	"临沂大叶苔菜"	"微皱"	"深绿"	"9P08"	"长椭圆"	"山东"	"--"	"70.0"	"直立"	"--"	"深裂"	"--"	"5250"	"950"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0004"	"LIN YI DA YE TAI CAI"	"Brassica(芸薹属)"	"山东临沂市"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0013"
"5"	"Cruciferae(十字花科)"	"平邑苔菜"	"平滑"	"深绿"	"9P04"	"椭圆"	"山东"	"--"	"70.0"	"直立"	"--"	"深裂"	"弱"	"4000"	"650"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0005"	"PING YI TAI CAI"	"Brassica(芸薹属)"	"山东平邑县"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0012"
"6"	"Cruciferae(十字花科)"	"平邑苔菜"	"平滑"	"绿"	"9P03"	"椭圆"	"山东"	"--"	"75.0"	"直立"	"--"	"全缘"	"--"	"5000"	"900"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0006"	"PING YI TAI CAI"	"Brassica(芸薹属)"	"山东平邑县"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0007"
"7"	"Cruciferae(十字花科)"	"勺子头苔菜"	"微皱"	"深绿"	"9P012"	"椭圆"	"山东"	"--"	"67.5"	"直立"	"--"	"深裂"	"强"	"3000"	"400"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0007"	"SHAO ZI TOU TAI CAI"	"Brassica(芸薹属)"	"山东泰山区"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0003"
"8"	"Cruciferae(十字花科)"	"圆叶苔菜"	"皱缩"	"绿"	"9P025"	"椭圆"	"山东"	"--"	"70.0"	"直立"	"--"	"浅裂"	"弱"	"4000"	"175"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0008"	"YUAN YE TAI CAI"	"Brassica(芸薹属)"	"山东微山县"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"108"	"Ⅱ2C0005"
"9"	"Cruciferae(十字花科)"	"益都苔菜"	"微皱"	"深绿"	"9P-05"	"椭圆"	"山东"	"--"	"75.0"	"直立"	"--"	"深裂"	"--"	"4000"	"750"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0009"	"YI DU TAI CAI"	"Brassica(芸薹属)"	"山东青州市"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0001"
"10"	"Cruciferae(十字花科)"	"枣庄小麻叶"	"皱缩"	"深绿"	"9P013"	"长椭圆"	"山东"	"--"	"67.5"	"直立"	"--"	"浅裂"	"弱"	"3750"	"750"	"Brassica campestris L. ssp. chinensis var tai-tsai(薹菜)"	"V02C0010"	"ZAO ZHUANG XIAO MA YE"	"Brassica(芸薹属)"	"山东枣庄市郊区"	"山东农科院蔬菜所"	"(2-3,8-9)-(4-6,次年2-3)"	"105"	"Ⅱ2C0009"
