"id"	"抗逆性"	"品种名称"	"叶长"	"叶面"	"叶缘"	"保存编号"	"备注"	"叶色"	"亩产"	"种子来源"	"译名"	"叶形"	"生育期"	"株高"	"保存单位"	"叶角"	"叶宽"	"种质库编号"	"统一编号"	"栽培季节"	"茎色"	"抗病虫性"	"株幅"	"单株重"
"1"	"耐寒"	"鸡腿茼蒿"	"--"	"平滑"	"羽状深裂"	"Cs3(86)"	"*"	"浅绿"	"1125"	"安徽嘉山县"	"JI TUI TONG HAO"	"披针"	"50"	"7.0"	"安徽农科院园艺所"	"半直立"	"--"	"Ⅱ9K0012"	"V09K0001"	"春3上播4中收,秋8中播10中收"	"浅绿"	"--"	"--"	
"2"	"耐寒"	"福州郊区匙叶茼蒿"	"--"	"平滑"	"浅缺刻"	"87-TN-1"	"*有清香"	"浅绿"	"1000"	"福建福州市"	"FU ZHOU JIAO QU CHI YE TONG HAO"	"匙形"	"50"	"20.0"	"福州市蔬菜科研所"	"直立"	"--"	"Ⅱ9K0051"	"V09K0002"	"10下12上播12中至次年4中收"	"浅绿"	"较强"	"--"	"--"
"3"	"中"	"福州艾菜"	"--"	"皱缩"	"整齐浅缺刻"	"89-TN-19"	"--"	"--"	"400"	"福建福州市"	"FU ZHOU AI CAI"	"倒卵"	"48"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0057"	"V09K0003"	"9上-12下,10中-3下"	"绿"	"强"	"--"	
"4"	"中"	"南平大叶茼蒿"	"--"	"皱缩"	"小齿缺刻"	"89-TN-10"	"--"	"--"	"1375"	"福建南平市"	"NAN PING DA YE TONG HAO"	"--"	"38"	"--"	"福州市蔬菜科研所"	"直立"	"--"	"Ⅱ9K0048"	"V09K0004"	"8下-1中,10下-3下"	"深绿"	"强"	"--"	
"5"	"中"	"宁德茼蒿"	"--"	"皱缩"	"大齿整齐缺刻"	"89-TN-9"	"--"	"--"	"1300"	"福建宁德县"	"NING DE TONG HAO"	"倒卵"	"50"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0047"	"V09K0005"	"8中-10下,10上-3下"	"绿"	"强"	"--"	
"6"	"强"	"莆田茼蒿"	"--"	"皱缩"	"整齐缺刻"	"89-TN-16"	"--"	"--"	"1375"	"福建莆田市"	"PU TIAN TONG HAO"	"倒卵"	"50"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0053"	"V09K0006"	"8中-11下,9上-3中"	"绿"	"强"	"--"	
"7"	"中"	"三明细叶茼蒿"	"--"	"皱缩"	"不整齐缺刻"	"89-TN-15"	"--"	"--"	"1075"	"福建三明市"	"SAN MING XI YE TONG HAO"	"披针"	"45"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0052"	"V09K0007"	"8中-12下,9下-3下"	"深绿"	"强"	"--"	
"8"	"中"	"霞浦茼蒿"	"--"	"平滑"	"浅缺刻"	"89-TN-13"	"--"	"--"	"1125"	"福建霞浦县"	"XIA PU TONG HAO"	"倒卵"	"40"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0050"	"V09K0008"	"8中-11下,9下-2下"	"绿"	"强"	"--"	
"9"	"强"	"霞浦茼蒿-金黄花"	"--"	"平滑"	"不整齐缺刻"	"89-TN-13-1"	"--"	"--"	"1125"	"福建霞浦县"	"XIA PU TONG HAO -JIN HUANG HUA"	"倒卵"	"45"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0058"	"V09K0009"	"8中-11中,9下-3上"	"绿"	"强"	"--"	
"10"	"中"	"厦门郊区小叶茼蒿"	"--"	"平滑"	"有裂刻"	"87-TN-3"	"*有清香浓"	"浅绿"	"500"	"福建厦门市"	"XIA MEN JIAO QU XIAO YE TONG HAO"	"--"	"38"	"22.0"	"福州市蔬菜科研所"	"直立"	"--"	"Ⅱ9K0004"	"V09K0010"	"8中至次年2中播9中至次年4上收"	"浅绿"	"中"	"--"	"--"
"11"	"中"	"厦门齿叶茼蒿"	"--"	"皱缩"	"深缺刻"	"89-TN-8"	"--"	"--"	"750"	"福建厦门市"	"XIA MEN CHI YE TONG HAO"	"倒卵"	"50"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0046"	"V09K0011"	"9中-4上,11上-4中"	"深绿"	"强"	"--"	
"12"	"中"	"厦门郊区大叶茼蒿"	"--"	"微皱"	"极浅缺刻"	"87-TN-2"	"*有清香"	"浅绿"	"500"	"福建厦门市"	"XIA MEN JIAO QU DA YE TONG HAO"	"匙形"	"38"	"23.0"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0005"	"V09K0012"	"8中至次年2中播.9中至次年4上"	"浅绿"	"中"	"--"	
"13"	"中"	"厦门小齿叶茼蒿"	"--"	"皱缩"	"不整齐深缺刻"	"89-TN-22"	"--"	"--"	"1075"	"福建厦门市"	"XIA MEN XIAO CHI YE TONG HAO"	"披针"	"38"	"--"	"福州市蔬菜科研所"	"直立"	"--"	"Ⅱ9K0061"	"V09K0013"	"9中-11上,10下-2下"	"绿"	"强"	"--"	
"14"	"中"	"漳州细叶茼蒿"	"--"	"皱缩"	"不整齐缺刻"	"89-TN-17"	"--"	"--"	"388"	"福建漳州市"	"ZHANG ZHOU XI YE TONG HAO"	"披针"	"43"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0054"	"V09K0014"	"9-11,10下-12上"	"绿"	"强"	"--"	
"15"	"中"	"漳州大叶茼蒿"	"--"	"平滑"	"不整齐浅缺刻椭折"	"89-TN-18"	"--"	"--"	"400"	"福建漳州市"	"ZHANG ZHOU DA YE TONG HAO"	"倒卵"	"43"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0055"	"V09K0015"	"9-11,10下-12中"	"绿"	"强"	"--"	
"16"	"强"	"柘荣纯黄花茼蒿选-1"	"--"	"皱缩"	"整齐深缺刻"	"89-TN-12-1"	"--"	"--"	"1125"	"福建柘荣县"	"ZHE RONG CHUN HUANG HUA TONG HAO XUAN -1"	"倒卵"	"45"	"--"	"福州市蔬菜科研所"	"半直立"	"--"	"Ⅱ9K0056"	"V09K0016"	"8中-12中,9下-2上"	"绿"	"强"	"--"	"--"
"17"	"强"	"柘荣大齿叶短茼蒿"	"--"	"皱缩"	"整齐深缺刻"	"89-TN-20"	"--"	"--"	"625"	"福建柘荣县"	"ZHE RONG DA CHI YE DUAN TONG HAO"	"倒卵"	"60"	"--"	"福州市蔬菜科研所"	"开展"	"--"	"Ⅱ9K0059"	"V09K0017"	"9上-10下,11上-4上"	"深绿"	"强"	"--"	"--"
"18"	"--"	"茼蒿"	"--"	"平滑"	"有裂刻"	"甘Ⅱ9K001"	"--"	"绿"	"2250"	"甘肃兰州市"	"TONG HAO"	"长倒卵"	"--"	"17.5"	"甘肃农科院蔬菜所"	"半直立"	"--"	"Ⅱ9K0001"	"V09K0018"	"8中-3下"	"浅绿"	"--"	"--"	
"19"	"耐寒"	"汤匙叶茼蒿"	"--"	"平滑"	"较深缺刻"	"G20-4"	"*有清香"	"浅绿"	"438"	"广东潮安县"	"TANG CHI YE TONG HAO"	"倒卵"	"39"	"17.5"	"广东农科院经作所"	"半直立"	"--"	"Ⅱ9K0036"	"V09K0019"	"6至次年3播"	"浅绿"	"较弱"	"--"	
"20"	"耐寒"	"大叶茼蒿"	"--"	"微皱"	"疏浅缺刻边略下卷"	"G20-3"	"*肉质嫩软有清香"	"绿"	"750"	"广东澄海县"	"DA YE TONG HAO"	"匙形"	"45"	"27.5"	"广东农科院经作所"	"半直立"	"--"	"Ⅱ9K0016"	"V09K0020"	"秋9-11中收,春4上播5上始收"	"--"	"--"	"--"	
"21"	"耐寒"	"贵阳小叶"	"--"	"平滑"	"缺刻"	"9-K-22-22"	"*有清香"	"深绿"	"400"	"贵州贵阳市"	"GUI YANG XIAO YE"	"长卵"	"55"	"12.0"	"贵州农科院园艺所"	"直立"	"--"	"Ⅱ9K0006"	"V09K0031"	"秋播冬收"	"浅绿"	"--"	"--"	
"22"	"耐寒"	"茼蒿"	"--"	"平滑"	"深缺刻"	"79-11-9"	"*"	"浅绿"	"1625"	"江苏泰州市"	"TONG HAO"	"披针"	"40"	"27.0"	"江苏农科院蔬菜所"	"直立"	"--"	"Ⅱ9K0013"	"V09K0048"	"春1下-4上播"	"浅绿"	"中"	"--"	
"23"	"强"	"茼蒿"	"--"	"平滑"	"缺刻"	"Ⅱ9K0004"	"--"	"绿"	"1750"	"江西清江市"	"TONG HAO"	"--"	"--"	"19.0"	"南昌市蔬菜所"	"开展"	"--"	"Ⅱ9K0031"	"V09K0050"	"8中-9上"	"浅绿"	"强"	"--"	
"24"	"--"	"茼蒿"	"--"	"--"	"--"	"86-88"	"--"	"--"	"--"	"新疆石河子市"	"TONG HAO"	"--"	"43"	"--"	"新疆农科院园艺所"	"--"	"--"	"Ⅱ9K0003"	"V09K0062"	"--"	"绿"	"--"	"--"	
"25"	"强"	"茼蒿"	"11.0"	"平滑"	"--"	"86-10"	"--"	"--"	"--"	"新疆乌鲁木齐县"	"TONG HAO"	"披针"	"50"	"24.9"	"新疆农科院园艺所"	"--"	"8.0"	"Ⅱ9K0065"	"V09K0063"	"4月中旬-8月下旬"	"--"	"较强"	"15.3"	
