"id"	"成熟期"	"科名"	"保存编号"	"品种名称"	"生长习性"	"保存单位"	"原产地"	"结荚习性"	"单株产量"	"百粒重"	"单荚粒数"	"样品类型"	"省"	"单株荚数"	"株高"	"分枝数"	"备注"	"库编号"	"荚长"	"播种期"	"学名"	"统一编号"	"粒色"	"译名"	"属名"	"粒形"	"荚色"	"种子来源"	"全生育日数"	"花色"
"1"	"10.20"	"Leguminosae(豆科)"	"I85-8"	"C322"	"松散"	"广东农科院早粮所"	"--"	"无限"	"179.0"	"13.3"	"4.3"	"国外"	"国外"	"313.0"	"145.0"	"25.0"	"--"	"--"	"4.9"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000001"	"灰"	"C322"	"Cajanus(木豆属)"	"椭圆"	"褐黄"	"印度"	"177"	"红色"
"2"	"8.23"	"Leguminosae(豆科)"	"I85-2"	"Icpl-312"	"紧凑"	"广东农科院早粮所"	"--"	"有限"	"183.0"	"12.3"	"3.8"	"国外"	"国外"	"391.0"	"127.0"	"18.0"	"--"	"I2J00001"	"5.6"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000002"	"灰"	"Icpl-312"	"Cajanus(木豆属)"	"圆形"	"褐黄"	"印度"	"119"	"红色"
"3"	"9.12"	"Leguminosae(豆科)"	"I85-5"	"Icpl-6"	"松散"	"广东农科院早粮所"	"--"	"无限"	"195.0"	"9.1"	"3.7"	"国外"	"国外"	"579.0"	"183.0"	"32.0"	"--"	"I2J00002"	"6.1"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000003"	"浅褐"	"Icpl-6"	"Cajanus(木豆属)"	"椭圆"	"褐黄"	"印度"	"139"	"黄"
"4"	"8.23"	"Leguminosae(豆科)"	"I85-1"	"Icpl-87"	"半松散"	"广东农科院早粮所"	"--"	"有限"	"317.0"	"12.4"	"4.2"	"国外"	"国外"	"640.0"	"139.0"	"16.0"	"--"	"I2J00003"	"5.8"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000004"	"黄褐"	"Icpl-87"	"Cajanus(木豆属)"	"椭圆"	"褐黄"	"印度"	"119"	"黄"
"5"	"8.23"	"Leguminosae(豆科)"	"I85-4"	"Icpl-151"	"半松散"	"广东农科院早粮所"	"--"	"无限"	"182.0"	"12.3"	"3.8"	"国外"	"国外"	"390.0"	"126.0"	"14.0"	"--"	"I2J00004"	"5.7"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000005"	"黄褐"	"Icpl-151"	"Cajanus(木豆属)"	"圆形"	"暗黑"	"印度"	"119"	"黄"
"6"	"10.20"	"Leguminosae(豆科)"	"I85-7"	"Icpl-138"	"松散"	"广东农科院早粮所"	"--"	"无限"	"390.0"	"11.3"	"3.7"	"国外"	"国外"	"934.0"	"178.0"	"31.0"	"--"	"I2J00005"	"5.2"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000006"	"黄褐"	"Icpl-138"	"Cajanus(木豆属)"	"椭圆"	"褐黄"	"印度"	"177"	"黄"
"7"	"9.12"	"Leguminosae(豆科)"	"I85-6"	"Icpl-1"	"松散"	"广东农科院早粮所"	"--"	"无限"	"188.0"	"9.8"	"3.6"	"国外"	"国外"	"533.0"	"186.0"	"33.0"	"--"	"--"	"4.4"	"4.26"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000007"	"红"	"Icpl-1"	"Cajanus(木豆属)"	"椭圆"	"暗黑"	"印度"	"139"	"黄"
"8"	"2.28"	"Leguminosae(豆科)"	"2"	"木豆"	"紧凑"	"广西农科院品资所"	"柳城"	"无限"	"350.0"	"13.6"	"2.7"	"地方"	"广西"	"1043.0"	"314.0"	"47.0"	"--"	"--"	"5.6"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000009"	"褐"	"MU DOU"	"Cajanus(木豆属)"	"椭圆"	"浅紫"	"--"	"378"	"黄"
"9"	"3.04"	"Leguminosae(豆科)"	"4"	"木豆"	"紧凑"	"广西农科院品资所"	"罗城"	"无限"	"800.0"	"11.5"	"3.6"	"地方"	"广西"	"2011.0"	"305.0"	"40.0"	"--"	"I2J00009"	"4.6"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000011"	"深紫"	"MU DOU"	"Cajanus(木豆属)"	"椭圆"	"紫"	"--"	"383"	"紫"
"10"	"2.26"	"Leguminosae(豆科)"	"5"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"1650.0"	"12.3"	"3.4"	"国外"	"国外"	"4041.0"	"301.0"	"31.0"	"--"	"I2J00007"	"4.9"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000012"	"浅紫"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"浅紫"	"--"	"376"	"黄"
"11"	"2.26"	"Leguminosae(豆科)"	"6"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"1000.0"	"11.5"	"3.0"	"国外"	"国外"	"3017.0"	"307.0"	"37.0"	"--"	"I2J00008"	"5.3"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000013"	"浅紫"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"浅紫"	"--"	"376"	"黄"
"12"	"3.04"	"Leguminosae(豆科)"	"7"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"1000.0"	"13.1"	"3.0"	"国外"	"国外"	"2610.0"	"321.0"	"36.0"	"--"	"--"	"4.8"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000014"	"浅紫"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"浅紫"	"--"	"383"	"黄"
"13"	"3.04"	"Leguminosae(豆科)"	"8"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"1151.0"	"10.9"	"3.4"	"国外"	"国外"	"3230.0"	"341.0"	"39.0"	"--"	"--"	"4.8"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000015"	"浅紫"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"紫"	"--"	"383"	"黄"
"14"	"2.28"	"Leguminosae(豆科)"	"9"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"750.0"	"14.1"	"2.9"	"国外"	"国外"	"2007.0"	"294.0"	"38.0"	"--"	"--"	"4.6"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000016"	"浅紫"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"紫"	"--"	"378"	"黄"
"15"	"2.10"	"Leguminosae(豆科)"	"10"	"--"	"紧凑"	"广西农科院品资所"	"尼泊尔"	"无限"	"350.0"	"10.2"	"2.4"	"国外"	"国外"	"1501.0"	"251.0"	"33.0"	"--"	"--"	"4.1"	"2.15"	"Cajanus cajan (L.) Mill sp.(木豆)"	"M0000017"	"麻"	"木豆"	"Cajanus(木豆属)"	"椭圆"	"紫"	"--"	"360"	"黄"
