"id"	"成熟期"	"形状"	"科名"	"品种名称"	"转化糖％"	"原产地"	"外观评价"	"汁液"	"香气"	"含酸量％"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"省"	"肉质"	"成熟期评价"	"学名"	"统一编号"	"译名"	"单果重G"	"属名"	"色泽"	"整齐度"	"内质评价"	"可食率％"
"1"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"夹脚"	"7.49"	"浙江"	"好"	"多"	"无"	"0.43"	"6.85"	"稍偏酸"	"迟花,丰产,罐藏品种"	"中"	"浙江"	"稍密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"ppM0001"	"JIA JIAO"	"34.4"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"70.8"
"2"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"大红袍"	"10.29"	"浙江"	"好"	"中"	"无"	"0.26"	"7.95"	"甜酸适中"	"果面鲜艳,高产品种"	"中小"	"浙江"	"微密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0002"	"DA HONG PAO"	"25.9"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中上"	"61.2"
"3"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"富阳"	"8.33"	"江苏"	"中"	"多"	"无"	"0.25"	"5.55"	"甜酸适中"	"--"	"中小"	"江苏"	"稍软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0003"	"FU YANG"	"25.2"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中"	"67.5"
"4"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"木鱼"	"9.23"	"江苏"	"中"	"中多"	"无"	"0.20"	"6.85"	"甜酸适中"	"--"	"中小"	"江苏"	"稍粗"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0004"	"MU YU"	"26.7"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"64.7"
"5"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"单边种"	"9.00"	"浙江"	"好"	"多"	"无"	"0.26"	"6.00"	"甜酸适中"	"--"	"小"	"浙江"	"稍粗"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0005"	"DAN BIAN ZHONG"	"23.6"	"Eriobotrya(枇杷属)"	"橙黄"	"整齐"	"中"	"64.8"
"6"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"单皮"	"10.32"	"江苏"	"中"	"多"	"无"	"0.38"	"4.85"	"甜酸适中"	"黄肉,品质好"	"中大"	"江苏"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0006"	"DAN PI"	"31.4"	"Eriobotrya(枇杷属)"	"麦杆黄"	"中"	"中上"	"64.3"
"7"	"4月下旬"	"扁圆"	"Rosaceae(蔷薇科)"	"照种"	"11.87"	"江苏"	"中"	"多"	"微香"	"0.33"	"4.20"	"清甜爽口"	"白肉,鲜食良种"	"中小"	"江苏"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0007"	"ZHAO ZHONG"	"20.6"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"上"	"64.5"
"8"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"软条白沙"	"10.07"	"江苏"	"好"	"多"	"微香"	"0.38"	"7.70"	"清甜爽口"	"白肉,优质种质"	"中小"	"江苏"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0008"	"RUAN TIAO BAI SHA"	"22.2"	"Eriobotrya(枇杷属)"	"橙黄"	"中"	"上"	"68.9"
"9"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"太城白蜜"	"10.78"	"福建"	"中"	"多"	"无"	"0.42"	"4.20"	"稍酸"	"白肉品种"	"中大"	"福建"	"柔软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0009"	"TAI CHENG BAI MI"	"33.8"	"Eriobotrya(枇杷属)"	"黄"	"中"	"中上"	"62.7"
"10"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"太城白蜜"	"10.78"	"福建"	"中"	"多"	"无"	"0.42"	"4.20"	"稍酸"	"白肉品种"	"中大"	"福建"	"柔软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0009"	"TAI CHENG BAI MI"	"33.8"	"Eriobotrya(枇杷属)"	"黄"	"中"	"中上"	"62.7"
"11"	"5月中旬"	"倒卵"	"Rosaceae(蔷薇科)"	"宝元白"	"10.52"	"福建"	"中"	"中"	"无"	"0.68"	"4.55"	"稍酸"	"晚熟,白肉品种"	"中大"	"福建"	"稍粗"	"晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0010"	"BAO YUAN BAI"	"31.3"	"Eriobotrya(枇杷属)"	"橙黄"	"中"	"中"	"66.8"
"12"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"白梨"	"9.81"	"福建"	"中"	"多"	"微香"	"0.25"	"4.00"	"清甜爽口"	"白肉,鲜食,良种,优质种质"	"中小"	"福建"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0012"	"BAI LI"	"24.8"	"Eriobotrya(枇杷属)"	"麦杆黄"	"中"	"上"	"65.0"
"13"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"尖嘴白"	"10.95"	"福建"	"中"	"多"	"微香"	"0.23"	"4.15"	"清甜爽口"	"白肉,鲜食,良种,优质种质"	"中"	"福建"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0013"	"JIAN ZUI BAI"	"26.9"	"Eriobotrya(枇杷属)"	"麦杆黄"	"中"	"上"	"69.1"
"14"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"龙才白"	"10.49"	"福建"	"中"	"多"	"微香"	"0.24"	"4.75"	"清甜爽口"	"白肉,鲜食,良种,优质种质"	"中"	"福建"	"细嫩"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0014"	"LONG CAI BAI"	"28.2"	"Eriobotrya(枇杷属)"	"麦杆黄"	"中"	"上"	"64.8"
"15"	"5月中旬"	"扁圆"	"Rosaceae(蔷薇科)"	"红柑本"	"8.92"	"福建"	"中"	"中"	"无"	"0.23"	"4.80"	"甜酸适中"	"迟花,肉红"	"中"	"福建"	"微密粗"	"晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0015"	"HONG GAN BEN"	"29.4"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中"	"66.9"
"16"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"和车本"	"10.49"	"福建"	"中"	"多"	"无"	"0.23"	"5.40"	"甜酸适中"	"果大,鲜食品种"	"大"	"福建"	"柔软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0016"	"HE CHE BEN"	"41.1"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中"	"68.1"
"17"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"解放钟"	"10.14"	"福建"	"中"	"多"	"无"	"0.41"	"6.55"	"甜酸适中"	"鲜食,良种,特大果型种质"	"特大"	"福建"	"柔软"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0017"	"JIE FANG ZHONG"	"60.0"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中上"	"68.8"
"18"	"4月中旬"	"倒卵"	"Rosaceae(蔷薇科)"	"九玉本"	"9.88"	"福建"	"中"	"多"	"无"	"0.32"	"6.75"	"甜酸适中"	"大果"	"中大"	"福建"	"稍粗"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0018"	"JIU YU BEN"	"38.0"	"Eriobotrya(枇杷属)"	"橙"	"较差"	"中"	"61.4"
"19"	"4月下旬"	"近圆"	"Rosaceae(蔷薇科)"	"梅花霞"	"10.34"	"福建"	"中"	"多"	"无"	"0.39"	"4.90"	"甜酸适中"	"大果"	"中"	"福建"	"嫩密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0019"	"MEI HUA XIA"	"31.7"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中"	"63.9"
"20"	"4月下旬"	"近圆柱"	"Rosaceae(蔷薇科)"	"霞钟"	"9.42"	"福建"	"好"	"多"	"无"	"0.36"	"7.60"	"甜酸适中"	"大果,鲜艳,鲜食良种"	"中大"	"福建"	"柔软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0020"	"XIA ZHONG"	"35.5"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中"	"70.4"
"21"	"5月上旬"	"倒卵"	"Rosaceae(蔷薇科)"	"瑞穗"	"9.49"	"日本"	"中"	"多"	"无"	"0.30"	"7.70"	"甜酸适中"	"果较大"	"中"	"国外"	"微密"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0038"	"RUI SUI"	"31.6"	"Eriobotrya(枇杷属)"	"橙红"	"不整齐"	"中上"	"66.9"
"22"	"5月中旬"	"倒卵"	"Rosaceae(蔷薇科)"	"大房"	"8.51"	"日本"	"好"	"多"	"无"	"0.11"	"7.25"	"甜酸适中"	"迟花,晚熟,丰产"	"中"	"国外"	"微密"	"晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0039"	"DA FANG"	"31.0"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"上"	"68.0"
"23"	"5月上旬"	"倒卵"	"Rosaceae(蔷薇科)"	"马腿"	"7.94"	"安徽"	"中"	"中"	"无"	"0.18"	"8.10"	"甜酸适中"	"果较大"	"中"	"安徽"	"稍粗"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"PPM0046"	"MA TUI"	"32.3"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"71.8"
"24"	"4月上旬"	"倒卵"	"Rosaceae(蔷薇科)"	"森尾早生"	"8.91"	"日本"	"好"	"多"	"无"	"0.27"	"6.20"	"甜酸适中"	"特早熟,鲜食品种,早熟种质"	"小"	"国外"	"稍粗"	"特早"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0060"	"SEN WEI ZAO SHENG"	"24.6"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中上"	"67.6"
"25"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"津云"	"9.64"	"日本"	"中"	"多"	"无"	"0.24"	"8.00"	"浓甜"	"味浓甜,品质好"	"中"	"国外"	"柔软"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0061"	"JIN YUN"	"34.7"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中上"	"59.7"
"26"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"户越"	"11.77"	"日本"	"差"	"中"	"无"	"0.23"	"13.30"	"甜酸适中"	"--"	"小"	"国外"	"致密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0062"	"HU YUE"	"19.5"	"Eriobotrya(枇杷属)"	"橙红"	"中"	"中上"	"61.9"
"27"	"4月下旬"	"扁圆"	"Rosaceae(蔷薇科)"	"鸭蛋本"	"9.42"	"江苏"	"差"	"中多"	"无"	"0.33"	"6.70"	"甜酸适中"	"白肉种质,品质良好"	"小"	"江苏"	"致密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0067"	"YA DAN BEN"	"20.7"	"Eriobotrya(枇杷属)"	"橙黄"	"中"	"中上"	"63.5"
"28"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"茂木"	"9.64"	"日本"	"中"	"多"	"无"	"0.20"	"5.50"	"浓甜"	"品质好,罐藏与鲜食兼优品种"	"中"	"国外"	"致密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0072"	"MAO MU"	"30.7"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中上"	"70.3"
"29"	"5月上旬"	"倒卵"	"Rosaceae(蔷薇科)"	"田中"	"--"	"日本"	"中"	"多"	"无"	"--"	"--"	"甜酸适中"	"果大,鲜食品种"	"中大"	"国外"	"稍粗"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0073"	"TIAN ZHONG"	"35.6"	"Eriobotrya(枇杷属)"	"橙红"	"不整齐"	"中上"	"70.3"
"30"	"4月下旬"	"倒卵"	"Rosaceae(蔷薇科)"	"台湾茂木"	"8.92"	"台湾"	"中"	"多"	"无"	"0.14"	"6.15"	"浓甜"	"品质佳,鲜食与罐存兼优品种"	"中小"	"台湾"	"致密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"YPM0076"	"TAI WAN MAO MU"	"25.1"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中上"	"68.8"
"31"	"4.20"	"椭圆"	"Rosaceae(蔷薇科)"	"湖北六二"	"6.80"	"湖北"	"中"	"多"	"无"	"0.42"	"6.60"	"甜酸适中"	"--"	"小"	"湖北"	"紧密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0106"	"HU BEI LIU ER"	"24.6"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中下"	"70.6"
"32"	"5.06"	"椭圆"	"Rosaceae(蔷薇科)"	"土肥"	"8.68"	"日本"	"中"	"多"	"无"	"0.11"	"8.36"	"稍偏酸"	"果大"	"特大"	"国外"	"柔软"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0118"	"TU FEI"	"50.5"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"66.6"
"33"	"4.26"	"倒卵"	"Rosaceae(蔷薇科)"	"汤川"	"11.06"	"日本"	"中"	"多"	"无"	"0.22"	"8.90"	"甜酸适中"	"--"	"中小"	"国外"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0119"	"TANG CHUAN"	"28.8"	"Eriobotrya(枇杷属)"	"橙黄"	"整齐"	"中"	"68.5"
"34"	"4.23"	"倒卵"	"Rosaceae(蔷薇科)"	"江西独核"	"8.61"	"江西"	"差"	"多"	"无"	"0.31"	"7.26"	"甜酸适中"	"--"	"小"	"江西"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0120"	"JIANG XI DU HE"	"22.3"	"Eriobotrya(枇杷属)"	"橙黄"	"一般"	"中下"	"67.5"
"35"	"4.08"	"圆形"	"Rosaceae(蔷薇科)"	"华宝3号"	"6.88"	"湖北"	"中"	"多"	"无"	"0.37"	"3.87"	"甜酸适中"	"--"	"中小"	"湖北"	"稍粗"	"早"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0147"	"HUA BAO 3 HAO"	"27.2"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"64.7"
"36"	"5.11"	"近圆"	"Rosaceae(蔷薇科)"	"大度河枇杷"	"11.97"	"四川"	"好"	"多"	"无"	"0.17"	"2.64"	"浓甜"	"枇杷原始种"	"特小"	"四川"	"柔软"	"晚"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0148"	"DA DU HE PI PA"	"3.5"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"下"	"45.6"
"37"	"5.06"	"椭圆"	"Rosaceae(蔷薇科)"	"贵州野生"	"7.46"	"贵州"	"差"	"多"	"无"	"0.87"	"6.72"	"特酸"	"野生枇杷"	"特小"	"贵州"	"柔软"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0150"	"GUI ZHOU YE SHENG"	"11.2"	"Eriobotrya(枇杷属)"	"橙黄"	"整齐"	"下"	"43.4"
"38"	"4.24"	"倒卵"	"Rosaceae(蔷薇科)"	"先进"	"8.79"	"日本"	"中"	"中"	"无"	"0.22"	"7.74"	"甜酸适中"	"--"	"中小"	"国外"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0151"	"XIAN JIN"	"29.7"	"Eriobotrya(枇杷属)"	"橙黄"	"整齐"	"中"	"60.7"
"39"	"4.26"	"倒卵"	"Rosaceae(蔷薇科)"	"森本"	"8.07"	"日本"	"中"	"多"	"无"	"0.38"	"5.06"	"稍偏酸"	"--"	"中小"	"国外"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0152"	"SEN BEN"	"26.6"	"Eriobotrya(枇杷属)"	"橙黄"	"中等"	"中"	"64.9"
"40"	"4.24"	"倒卵"	"Rosaceae(蔷薇科)"	"香滨"	"8.45"	"美国"	"中"	"中"	"无"	"0.26"	"8.02"	"甜酸适中"	"品质好"	"中大"	"国外"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0153"	"XIANG BIN"	"37.2"	"Eriobotrya(枇杷属)"	"浅橙红"	"整齐"	"中上"	"68.6"
"41"	"4.25"	"倒卵"	"Rosaceae(蔷薇科)"	"福源早生"	"7.20"	"日本"	"好"	"多"	"无"	"0.60"	"7.74"	"甜酸适中"	"果较大,外观与品质好"	"大"	"国外"	"消融"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0154"	"FU YUAN ZAO SHENG"	"41.7"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"上"	"64.5"
"42"	"4.24"	"倒卵"	"Rosaceae(蔷薇科)"	"早生大"	"7.84"	"日本"	"好"	"偏少"	"无"	"0.15"	"8.42"	"甜多酸少"	"--"	"中小"	"国外"	"细密"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0155"	"ZAO SHENG DA"	"26.4"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"中"	"58.8"
"43"	"5.05"	"椭圆"	"Rosaceae(蔷薇科)"	"黄金块"	"9.70"	"美国"	"好"	"多"	"无"	"0.58"	"8.98"	"甜酸适中"	"果特大,种子少"	"特大"	"国外"	"细密"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0156"	"HUANG JIN KUAI"	"51.9"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"上"	"69.0"
"44"	"5.03"	"倒卵"	"Rosaceae(蔷薇科)"	"湖南红砂"	"6.89"	"湖南"	"中"	"中"	"无"	"0.42"	"7.57"	"甜酸适中"	"--"	"中小"	"湖南"	"消融"	"中晚"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0157"	"HU NAN HONG SHA"	"26.9"	"Eriobotrya(枇杷属)"	"浅橙红"	"整齐"	"中"	"64.9"
"45"	"4.08"	"倒卵"	"Rosaceae(蔷薇科)"	"湖南田中"	"7.51"	"湖南"	"好"	"多"	"无"	"0.37"	"5.72"	"甜酸适中"	"早熟,果锈少,鲜艳美观"	"大"	"湖南"	"细密"	"早"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0158"	"HU NAN TIAN ZHONG"	"39.4"	"Eriobotrya(枇杷属)"	"橙红"	"整齐"	"上"	"70.0"
"46"	"4.27"	"椭圆"	"Rosaceae(蔷薇科)"	"木罗枇杷"	"8.39"	"广西"	"中"	"中"	"有异"	"0.30"	"8.89"	"偏酸"	"--"	"中小"	"广西"	"稍粗"	"中"	"Eriobotrya japonica Lindl.(枇杷)"	"MPE0160"	"MU LUO PI PA"	"25.8"	"Eriobotrya(枇杷属)"	"橙红"	"中等"	"下"	"58.7"
