"id"	"熟性"	"科名"	"肉质根形"	"品种名称"	"根肉水分"	"叶面"	"叶形"	"风味"	"单产"	"收获期"	"译名"	"省"	"肉质根长"	"播种期"	"属名"	"统一编号"	"根肉口感"	"学名"	"抗逆性"	"繁种单位"	"生长期"	"叶柄色"	"贮藏性"	"叶簇"	"种质库编号"	"叶色"	"肉质根粗"	"抗虫性"	"耐涝性"	"耐旱性"	"备注"	"根肉质"	"抗病性"	"单位编号"	"叶片长"	"耐寒性"	"品种来源"	"用途"	"叶片宽"	"根皮色"	"栽培时期"	"种子千粒重"	"单根重"	"耐热性"	"根肉色"
"1"	"晚"	"Chenopodiaceae(藜科)"	"扁圆"	"本地紫菜头"	"多"	"平滑"	"长卵"	"浓"	"33750"	"11上"	"BEN DI ZI CAI TOU"	"天津"	"10.0"	"8上"	"Beta(甜菜属)"	"V01E0004"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"天津农科院蔬菜所"	"--"	"紫红"	"强"	"半直立"	"Ⅱ1E0003"	"绿"	"12.0"	"强"	"中"	"强"	"--"	"致密"	"强"	"1E-002"	"20.0"	"中"	"天津北郊区"	"生食"	"10.0"	"紫红"	"--"	"--"	"350.0"	"强"	"紫红"
"2"	"中早"	"Chenopodiaceae(藜科)"	"扁圆"	"81681"	"中"	"微皱"	"长卵"	"浓"	"11232"	"9中"	"81681"	"国外"	"7.0"	"8上"	"Beta(甜菜属)"	"V01E0005"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"中国农科院蔬菜所"	"--"	"紫红"	"强"	"半直立"	"Ⅱ1E0006"	"紫红"	"6.5"	"抗甜菜夜蛾强"	"中"	"强"	"--"	"致密"	"--"	"G41"	"33.0"	"中"	"中蔬引自美国"	"生食"	"18.0"	"紫红"	"--"	"13.0"	"130.0"	"强"	"紫红"
"3"	"中"	"Chenopodiaceae(藜科)"	"长圆锥"	"长圆种红菜头"	"少"	"微皱"	"长卵"	"中"	"45000"	"11中"	"CHANG YUAN ZHONG HONG CAI TOU"	"上海"	"9.2"	"8下"	"Beta(甜菜属)"	"V01E0006"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"上海农科院园艺所"	"--"	"红"	"强"	"半直立"	"Ⅱ1E0001"	"绿带紫"	"6.4"	"强"	"中"	"强"	"--"	"致密"	"强"	"S56-1"	"37.4"	"中"	"上海宝山县"	"生食"	"9.3"	"暗紫红"	"--"	"6.9"	"205.0"	"中"	"紫红"
"4"	"中"	"Chenopodiaceae(藜科)"	"长圆锥"	"彭浦红菜头"	"中"	"微皱"	"长卵"	"中"	"--"	"11中下"	"PENG PU HONG CAI TOU"	"上海"	"11.0"	"8下"	"Beta(甜菜属)"	"V01E0007"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"上海农科院园艺所"	"--"	"红"	"强"	"半直立"	"Ⅱ1E0007"	"绿带紫"	"5.5"	"强"	"中"	"强"	"--"	"致密"	"强"	"S56-3"	"31.7"	"中"	"上海宝山县"	"生食"	"8.3"	"暗紫红"	"--"	"6.5"	"170.0"	"中"	"砖红"
"5"	"中"	"Chenopodiaceae(藜科)"	"近圆"	"大场红菜头"	"中"	"微皱"	"长卵"	"中"	"--"	"11中下"	"DA CHANG HONG CAI TOU"	"上海"	"10.5"	"8下"	"Beta(甜菜属)"	"V01E0008"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"上海农科院园艺所"	"--"	"红"	"强"	"半直立"	"Ⅱ1E0008"	"绿带紫"	"7.2"	"强"	"中"	"强"	"--"	"致密"	"强"	"S56-4"	"35.0"	"中"	"上海宝山县"	"生食"	"11.2"	"暗紫红"	"--"	"7.4"	"295.0"	"中"	"紫红"
"6"	"中"	"Chenopodiaceae(藜科)"	"扁圆"	"匈牙利红菜头"	"中"	"微皱"	"长卵"	"中"	"--"	"11中"	"XIONG YA LI HONG CAI TOU"	"上海"	"9.6"	"8下"	"Beta(甜菜属)"	"V01E0009"	"艮硬"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"上海农科院园艺所"	"--"	"紫红"	"强"	"半直立"	"Ⅱ1E0009"	"绿"	"7.5"	"强"	"中"	"强"	"--"	"致密"	"中"	"S56-5"	"45.4"	"中"	"上海引自匈牙利"	"生食"	"15.7"	"暗紫红"	"--"	"9.0"	"350.0"	"中"	"鲜紫红"
"7"	"中"	"Chenopodiaceae(藜科)"	"短圆锥"	"勃尔多237(俄52)"	"中"	"皱"	"长卵"	"浓"	"45000"	"11中"	"BO ER DUO 237( E 52)"	"山东"	"10.0"	"8上中"	"Beta(甜菜属)"	"V01E0010"	"艮硬"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"山东农科院蔬菜所"	"--"	"紫红"	"强"	"直立"	"Ⅱ1E0011"	"绿"	"10.0"	"--"	"弱"	"中"	"--"	"致密"	"强"	"1"	"50.0"	"强"	"山东引自俄罗斯"	"生食"	"23.0"	"紫红"	"--"	"17.5"	"470.0"	"中"	"紫红"
"8"	"中"	"Chenopodiaceae(藜科)"	"短圆锥"	"一次生甜菜(俄53)"	"少"	"皱"	"长倒卵"	"浓"	"45000"	"11中"	"YI CI SHENG TIAN CAI (E 53)"	"山东"	"11.0"	"8上中"	"Beta(甜菜属)"	"V01E0011"	"艮硬"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"山东农科院蔬菜所"	"--"	"紫红"	"强"	"直立"	"Ⅱ1E0010"	"绿"	"10.0"	"--"	"弱"	"中"	"--"	"致密"	"强"	"2"	"67.0"	"强"	"山东引自俄罗斯"	"生食"	"19.0"	"紫红"	"--"	"21.0"	"420.0"	"中"	"紫红"
"9"	"晚"	"Chenopodiaceae(藜科)"	"扁圆"	"Crimson Globe"	"中"	"微皱"	"长卵"	"浓"	"28800"	"10上"	"Crimson Globe"	"国外"	"7.5"	"8上"	"Beta(甜菜属)"	"V01E0012"	"脆嫩"	"Beta vulgaris L. var. rapacea Koch.(根甜菜)"	"--"	"中国农科院蔬菜所"	"--"	"紫红"	"强"	"直立"	"Ⅱ1E0012"	"绿"	"8.5"	"--"	"中"	"强"	"--"	"--"	"抗黑斑病强"	"G65"	"43.0"	"强"	"中蔬引自印度"	"生食"	"16.0"	"紫红"	"--"	"25.0"	"320.0"	"强"	"紫红"
