"id"	"单荚粒数"	"品种名称"	"学名"	"样品类型"	"花色"	"保存编号"	"库编号"	"全生育日数"	"备注"	"播种期"	"原产地"	"译名"	"荚色"	"粒色"	"株高"	"科名"	"单株荚数"	"属名"	"保存单位"	"省"	"百粒重"	"统一编号"	"单株产量"	"分枝数"	"荚长"	"生长习性"	"粒形"	"成熟期"	"结荚习性"
"1"	"4.2"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"20"	"I2R00030"	"214"	"--"	"3.17"	"来宾县"	"MAO DOU"	"黑"	"灰白"	"150.0"	"Leguminosae(豆科)"	"35.3"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"122.7"	"P0000021"	"182.2"	"--"	"10.1"	"蔓生"	"近肾"	"10.17"	"无限"
"2"	"2.7"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"21"	"I2R00031"	"254"	"--"	"3.17"	"容县"	"MAO DOU"	"黑"	"灰白"	"150.0"	"Leguminosae(豆科)"	"47.4"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"140.7"	"P0000022"	"193.7"	"--"	"9.5"	"蔓生"	"近肾"	"11.26"	"无限"
"3"	"3.4"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"22"	"I2R00032"	"254"	"--"	"3.17"	"田阳县"	"MAO DOU"	"黑"	"灰白"	"150.0"	"Leguminosae(豆科)"	"25.8"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"149.5"	"P0000023"	"131.3"	"--"	"9.4"	"蔓生"	"近肾"	"11.26"	"无限"
"4"	"3.3"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"23"	"I2R00033"	"254"	"--"	"3.17"	"田阳县"	"MAO DOU"	"黑"	"灰白"	"150.0"	"Leguminosae(豆科)"	"46.3"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"122.5"	"P0000024"	"193.3"	"--"	"10.1"	"蔓生"	"近肾"	"11.26"	"无限"
"5"	"3.1"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"24"	"I2R00034"	"236"	"--"	"3.17"	"柳城县"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"46.8"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"116.6"	"P0000025"	"169.3"	"--"	"8.5"	"蔓生"	"近肾"	"11.08"	"无限"
"6"	"2.4"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"25"	"I2R00035"	"225"	"--"	"3.17"	"柳城县"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"18.6"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"116.5"	"P0000026"	"52.1"	"--"	"5.7"	"蔓生"	"肾形"	"10.28"	"无限"
"7"	"2.1"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"26"	"I2R00036"	"254"	"--"	"3.17"	"梧州市"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"37.5"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"105.6"	"P0000027"	"83.1"	"--"	"8.5"	"蔓生"	"近肾"	"11.26"	"无限"
"8"	"1.9"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"27"	"I2R00015"	"278"	"--"	"3.17"	"天等县"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"10.6"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"91.4"	"P0000028"	"18.4"	"--"	"4.1"	"蔓生"	"球形"	"12.20"	"无限"
"9"	"3.4"	"花粒猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"28"	"I2R00016"	"285"	"--"	"3.17"	"河池市"	"HUA LI MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"54.1"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"97.1"	"P0000029"	"178.6"	"--"	"5.7"	"蔓生"	"球形"	"12.27"	"无限"
"10"	"3.3"	"耘性猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"29"	"I2R00017"	"285"	"--"	"3.17"	"罗城县"	"YUN XING MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"64.3"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"98.5"	"P0000030"	"208.9"	"--"	"9.3"	"蔓生"	"球形"	"12.27"	"无限"
"11"	"3.0"	"花猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"30"	"I2R00037"	"285"	"--"	"3.17"	"沂城县"	"HUA MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"48.5"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"102.6"	"P0000031"	"149.3"	"--"	"5.6"	"蔓生"	"球形"	"12.27"	"无限"
"12"	"3.6"	"白花小子猫"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"31"	"I2R00038"	"178"	"--"	"3.17"	"灵川县"	"BAI HUA XIAO ZI MAO"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"17.3"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"91.4"	"P0000032"	"56.8"	"--"	"9.3"	"蔓生"	"近肾"	"9.11"	"无限"
"13"	"3.6"	"白米狗瓜豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"32"	"I2R00039"	"232"	"--"	"3.17"	"贺县"	"BAI MI GOU GUA DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"13.9"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"121.5"	"P0000033"	"60.6"	"--"	"9.1"	"蔓生"	"椭圆"	"11.04"	"无限"
"14"	"3.8"	"狗儿豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"33"	"I2R00040"	"225"	"--"	"3.17"	"昭平县"	"GOU ER DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"18.0"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"97.1"	"P0000034"	"66.5"	"--"	"8.1"	"蔓生"	"椭圆"	"10.28"	"无限"
"15"	"4.3"	"黑狗子豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"34"	"I2R00018"	"178"	"--"	"3.17"	"富川县"	"HEI GOU ZI DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"8.8"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"122.4"	"P0000035"	"46.5"	"--"	"12.4"	"蔓生"	"肾形"	"9.11"	"无限"
"16"	"2.8"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"35"	"I2R00041"	"285"	"--"	"3.17"	"博白县"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"8.8"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"99.7"	"P0000036"	"24.6"	"--"	"5.0"	"蔓生"	"球形"	"12.27"	"无限"
"17"	"2.7"	"肉猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"36"	"I2R00019"	"254"	"--"	"3.17"	"百色市"	"ROU MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"18.4"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"167.5"	"P0000037"	"83.3"	"--"	"8.9"	"蔓生"	"近肾"	"11.26"	"无限"
"18"	"2.9"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"37"	"I2R00020"	"254"	"--"	"3.17"	"德保县"	"MAO DOU"	"黑"	"花斑"	"150.0"	"Leguminosae(豆科)"	"93.0"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"150.5"	"P0000038"	"410.0"	"--"	"8.6"	"蔓生"	"近肾"	"11.26"	"无限"
"19"	"4.6"	"黑猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"青白"	"38"	"I2R00021"	"178"	"--"	"3.17"	"灵山县"	"HEI MAO DOU"	"黑"	"黑"	"150.0"	"Leguminosae(豆科)"	"31.1"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"156.6"	"P0000039"	"223.8"	"--"	"12.7"	"蔓生"	"近肾"	"9.11"	"无限"
"20"	"2.8"	"猫豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"39"	"I2R00022"	"278"	"--"	"3.17"	"灵山县"	"MAO DOU"	"黑"	"黑"	"150.0"	"Leguminosae(豆科)"	"63.8"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"109.2"	"P0000040"	"195.2"	"--"	"8.3"	"蔓生"	"近肾"	"12.20"	"无限"
"21"	"2.0"	"狗瓜豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"深紫"	"40"	"I2R00023"	"225"	"--"	"3.17"	"合浦县"	"GOU GUA DOU"	"黑"	"黑"	"150.0"	"Leguminosae(豆科)"	"32.4"	"Mucuna(藜豆属)"	"广西农科院品资所"	"广西"	"107.7"	"P0000041"	"69.8"	"--"	"9.0"	"蔓生"	"近肾"	"10.28"	"无限"
"22"	"2.8"	"毛黄豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"紫"	"00004"	"I2R00042"	"202"	"--"	"4.24"	"神农架"	"MAO HUANG DOU"	"黑褐"	"乳白"	"长蔓"	"Leguminosae(豆科)"	"47.0"	"Mucuna(藜豆属)"	"湖北省农科院"	"湖北"	"87.5"	"P0000042"	"103.3"	"8.0"	"9.3"	"蔓生"	"椭圆"	"11.07"	"无限"
"23"	"2.7"	"毛扁豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"紫"	"00002"	"I2R00043"	"203"	"--"	"4.24"	"宜昌"	"MAO BIAN DOU"	"黑褐"	"乳白"	"长蔓"	"Leguminosae(豆科)"	"36.0"	"Mucuna(藜豆属)"	"湖北省农科院"	"湖北"	"70.6"	"P0000043"	"68.6"	"7.0"	"9.7"	"蔓生"	"椭圆"	"11.08"	"无限"
"24"	"3.0"	"黄豆王"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"紫"	"00001"	"I2R00044"	"199"	"--"	"4.24"	"郧西"	"HUANG DOU WANG"	"黑褐"	"乳白"	"长蔓"	"Leguminosae(豆科)"	"42.0"	"Mucuna(藜豆属)"	"湖北省农科院"	"湖北"	"96.5"	"P0000044"	"117.7"	"10.0"	"10.3"	"蔓生"	"椭圆"	"11.04"	"无限"
"25"	"3.2"	"岩豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"白"	"1002"	"--"	"--"	"--"	"多年"	"乌当"	"YAN DOU"	"褐"	"褐"	"长蔓"	"Leguminosae(豆科)"	"--"	"Mucuna(藜豆属)"	"贵阳市农科所"	"贵州"	"98.7"	"P0000045"	"1000.0"	"多"	"11.4"	"蔓生"	"椭圆"	"9.26"	"无限"
"26"	"3.5"	"猪儿豆"	"Mucuna pruriens (L.) DC. var. utilis Baker ex Burck(藜豆)"	"地方"	"白"	"1003"	"--"	"--"	"--"	"多年"	"乌当"	"ZHU ER DOU"	"褐"	"褐"	"长蔓"	"Leguminosae(豆科)"	"--"	"Mucuna(藜豆属)"	"贵阳市农科所"	"贵州"	"85.4"	"P0000046"	"1000.0"	"多"	"3.5"	"蔓生"	"椭圆"	"9.26"	"无限"
