"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"叶面"	"种子来源"	"叶色"	"统一编号"	"叶形"	"亩产"	"译名"	"备注"	"叶缘"	"生育期"	"保存单位"	"抗逆性"	"抗病虫性"	"茎色"	"株高"	"种质库编号"	"栽培季节"
"1"	"--"	"Ia1(86)"	"旱蕹菜"	"蔓生"	"平滑"	"安徽岳西县"	"深绿"	"V09D0001"	"卵形"	"3750"	"HAN WENG CAI"	"*宜点播"	"全缘"	"60"	"安徽农科院园艺所"	"--"	"--"	"绿"	"--"	"Ⅱ9D0001"	"4上播6上收"
"2"	"--"	"87-WN-6"	"福州柳叶空心菜"	"矮生"	"平滑"	"福建福州洪山"	"深绿"	"V09D0002"	"披针"	"1375"	"FU ZHOU LIU YE KONG XIN CAI"	"--"	"全缘"	"40"	"福州市蔬菜科研所"	"强"	"强"	"绿"	"45.0"	"Ⅱ9D0012"	"4上-5中"
"3"	"--"	"88-WN-7"	"泰国蕹菜"	"矮生"	"平滑"	"福建福州市"	"浅绿"	"V09D0003"	"--"	"1125"	"TAI GUO WENG CAI"	"--"	"全缘"	"30"	"福州市蔬菜科研所"	"中"	"强"	"绿"	"50.0"	"Ⅱ9D0002"	"4下-8月"
"4"	"--"	"87-WN-1"	"福州大管空心菜"	"蔓生"	"平滑"	"福建福州市"	"绿"	"V09D0004"	"披针"	"1125"	"FU ZHOU DA GUAN KONG XIN CAI"	"*"	"全缘"	"40"	"福州市蔬菜科研所"	"耐热"	"强"	"绿"	"25.0"	"Ⅱ9D0030"	"3下至9上播4下至10上收"
"5"	"--"	"90-WN-3"	"福州藤蔓空心菜"	"蔓生"	"平滑"	"福建福州市"	"深绿"	"V09D0005"	"披针"	"1125"	"FU ZHOU TENG MAN KONG XIN CAI"	"--"	"全缘"	"48"	"福州市蔬菜科研所"	"中"	"强"	"浅绿"	"25.0"	"Ⅱ9D0031"	"3下-5上"
"6"	"早"	"88-WN-4"	"泉州圆叶空心菜"	"矮生"	"平滑"	"福建福州市郊"	"绿"	"V09D0006"	"长卵"	"2250"	"QUAN ZHOU YUAN YE KONG XIN CAI"	"--"	"--"	"60"	"福州市蔬菜科研所"	"中强"	"强"	"--"	"40.0"	"Ⅱ9D0011"	"3上-4中,5中-8下"
"7"	"--"	"90-WN-8"	"南平西芹空心菜"	"--"	"平滑"	"福建南平市"	"浅绿"	"V09D0007"	"--"	"1625"	"NAN PING XI QIN KONG XIN CAI"	"--"	"全缘"	"55"	"福州市蔬菜科研所"	"强"	"强"	"浅绿"	"38.5"	"Ⅱ9D0033"	"3下-5中"
"8"	"--"	"90-WN-5"	"泉州剑叶空心菜"	"--"	"平滑"	"福建泉州市"	"深绿"	"V09D0008"	"披针"	"338"	"QUAN ZHOU JIAN YE KONG XIN CAI"	"--"	"--"	"50"	"福州市蔬菜科研所"	"强"	"中强"	"--"	"36.5"	"Ⅱ9D0032"	"2下-3下播4-9下收"
"9"	"--"	"90-WN-9"	"三明三元小种空心菜"	"蔓生"	"平滑"	"福建三明市"	"绿"	"V09D0009"	"披针"	"1375"	"SAN MING SAN YUAN XIAO ZHONG KONG XIN CAI"	"--"	"全缘"	"55"	"福州市蔬菜科研所"	"强"	"强"	"浅绿"	"39.0"	"Ⅱ9D0034"	"3下-5上"
"10"	"--"	"90-WN-11"	"三明直立空心菜"	"矮生"	"平滑"	"福建三明市"	"浅绿"	"V09D0010"	"长卵"	"1125"	"SAN MING ZHI LI KONG XIN CAI"	"--"	"全缘"	"43"	"福州市蔬菜科研所"	"强"	"中"	"浅绿"	"32.0"	"Ⅱ9D0035"	"5上-6月"
"11"	"--"	"90-WN-10"	"三明大种空心菜"	"蔓生"	"平滑"	"福建三明市"	"深绿"	"V09D0011"	"披针"	"1375"	"SAN MING DA ZHONG KONG XIN CAI"	"--"	"全缘"	"58"	"福州市蔬菜科研所"	"强"	"强"	"绿"	"39.0"	"Ⅱ9D0037"	"3下-5上"
"12"	"--"	"90-WN-12"	"永泰藤蔓空心菜"	"蔓生"	"平滑"	"福建永泰县"	"浅绿"	"V09D0012"	"长卵"	"1250"	"YONG TAI TENG MAN KONG XIN CAI"	"--"	"全缘"	"60"	"福州市蔬菜科研所"	"强"	"强"	"浅绿"	"38.0"	"Ⅱ9D0036"	"3下-5上"
"13"	"--"	"甘Ⅱ9D001"	"蕹菜(藤儿菜)"	"蔓生"	"平滑"	"甘肃文县"	"绿"	"V09D0013"	"卵形"	"1000"	"WENG CAI (TENG ER CAI )"	"*早年引自四川"	"全缘"	"65"	"甘肃农科院蔬菜所"	"不耐寒."	"较强"	"浅绿"	"--"	"Ⅱ9D0005"	"4上播6下始收"
"14"	"--"	"G7-32"	"韭菜应"	"--"	"平滑"	"广东澄海县"	"绿"	"V09D0014"	"披针"	"1250"	"JIU CAI YING"	"--"	"全缘"	"28"	"广东农科院经作所"	"中"	"中"	"绿"	"37.0"	"Ⅱ9D0029"	"春夏早秋"
"15"	"--"	"G7-15"	"汕头空心菜"	"--"	"平滑"	"广东澄海县"	"绿"	"V09D0015"	"披针"	"1250"	"SHAN TOU KONG XIN CAI"	"--"	"全缘"	"28"	"广东农科院经作所"	"中"	"中"	"绿"	"37.0"	"Ⅱ9D0015"	"春夏早秋"
"16"	"--"	"G7-13"	"白骨通菜"	"--"	"平滑"	"广东番禺县"	"浅绿"	"V09D0016"	"长卵"	"1250"	"BAI GU TONG CAI"	"--"	"--"	"25"	"广东农科院经作所"	"中"	"中"	"浅绿"	"46.0"	"Ⅱ9D0013"	"3-7月播,4-9月收"
"17"	"--"	"G7-17"	"大鸡白蕹菜"	"--"	"平滑"	"广东广州市"	"浅绿"	"V09D0017"	"披针"	"1250"	"DA JI BAI WENG CAI"	"--"	"--"	"26"	"广东农科院经作所"	"中"	"中"	"浅绿"	"47.0"	"Ⅱ9D0017"	"3-7月播,4-9月收"
"18"	"--"	"G7-20"	"大鸡青通菜"	"--"	"平滑"	"广东广州市"	"浅绿"	"V09D0018"	"长卵"	"1250"	"DA JI QING TONG CAI"	"--"	"--"	"25"	"广东农科院经作所"	"中"	"中"	"浅绿"	"56.0"	"Ⅱ9D0019"	"3-7月播,4-9月收"
"19"	"--"	"G7-21"	"三元里通菜"	"--"	"平滑"	"广东广州市"	"浅绿"	"V09D0019"	"长卵"	"1250"	"SAN YUAN LI TONG CAI"	"--"	"--"	"28"	"广东农科院经作所"	"中"	"中"	"浅绿"	"43.0"	"Ⅱ9D0020"	"3-7月播,4-9月收"
"20"	"--"	"G7-25"	"纯白梗通菜"	"--"	"平滑"	"广东广州市"	"浅绿"	"V09D0020"	"披针"	"1250"	"CHUN BAI GENG TONG CAI"	"--"	"全缘"	"28"	"广东农科院经作所"	"中"	"中"	"浅绿"	"40.0"	"Ⅱ9D0025"	"春夏早秋"
"21"	"--"	"G7-27"	"泰国白梗通菜"	"--"	"平滑"	"广东引自泰国"	"浅绿"	"V09D0027"	"披针"	"1250"	"TAI GUO BAI GENG TONG CAI"	"--"	"全缘"	"28"	"广东农科院经作所"	"耐热"	"中"	"白"	"37.0"	"Ⅱ9D0027"	"春夏早秋"
