"id"	"省"	"属名"	"品种来源"	"品种名称"	"种皮色"	"统一编号"	"生育日数"	"备注"	"节间长度"	"茎色"	"保存单位"	"株高"	"库编号"	"译名"	"叶型"	"茎粗"	"科名"	"学名"	"千粒重"
"1"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 古水"	"白莲青麻"	"灰黑"	"00000001"	"82"	"--"	"12.4"	"绿"	"辽宁省经作所"	"250"	"II3D0000"	"BAI LIAN QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.1"
"2"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 盘水"	"新坪青麻"	"灰黑"	"00000002"	"82"	"--"	"11.9"	"绿"	"辽宁省经作所"	"250"	"--"	"XIN PING QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.4"
"3"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 板仓"	"板仓青麻"	"灰黑"	"00000003"	"82"	"--"	"11.6"	"绿"	"辽宁省经作所"	"210"	"I3D00002"	"BAN CANG QING MA"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.1"
"4"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 下谷坪"	"下谷坪青麻"	"灰黑"	"00000004"	"82"	"--"	"10.8"	"绿"	"辽宁省经作所"	"220"	"I3D00003"	"XIA GU PING QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.1"
"5"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 阳日"	"阳日青麻"	"灰黑"	"00000005"	"85"	"--"	"11.0"	"绿"	"辽宁省经作所"	"189"	"--"	"YANG RI QING MA"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.3"
"6"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 三垸"	"三垸青麻"	"灰黑"	"00000006"	"80"	"--"	"12.2"	"绿"	"辽宁省经作所"	"253"	"I3D00004"	"SAN YUAN QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"9.2"
"7"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 松柏"	"松柏青麻"	"灰黑"	"00000007"	"85"	"--"	"12.2"	"绿"	"辽宁省经作所"	"250"	"I3D00005"	"SONG BAI QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.2"
"8"	"湖北"	"Abutilon(芙蓉属)"	"湖北神农架 松柏"	"朝阳青麻"	"灰黑"	"00000008"	"85"	"--"	"11.5"	"绿"	"辽宁省经作所"	"253"	"I3D00006"	"CHAO YANG QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"9.3"
"9"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 大木"	"大木一号"	"灰黑"	"00000009"	"90"	"--"	"11.4"	"紫"	"辽宁省经作所"	"285"	"I3D00007"	"DA MU YI HAO"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.6"
"10"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 大木"	"大木二号"	"灰黑"	"00000010"	"85"	"--"	"11.6"	"紫"	"辽宁省经作所"	"269"	"I3D00008"	"DA MU ER HAO"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.6"
"11"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 大木"	"大木三号"	"灰黑"	"00000011"	"85"	"--"	"11.5"	"绿"	"辽宁省经作所"	"231"	"I3D00009"	"DA MU SAN HAO"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.1"
"12"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 上龛"	"上龛青麻"	"灰黑"	"00000012"	"81"	"--"	"11.8"	"绿"	"辽宁省经作所"	"260"	"I3D00010"	"SHANG KAN QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.2"
"13"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 九道"	"九道青麻"	"灰黑"	"00000013"	"85"	"--"	"11.0"	"绿"	"辽宁省经作所"	"259"	"I3D00011"	"JIU DAO QING MA"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.3"
"14"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 桥上"	"黄粮青麻"	"灰黑"	"00000014"	"90"	"--"	"11.6"	"绿"	"辽宁省经作所"	"242"	"I3D00012"	"HUANG LIANG QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"11.1"
"15"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 桥上"	"堑坪青麻"	"灰黑"	"00000015"	"92"	"--"	"11.9"	"紫"	"辽宁省经作所"	"279"	"I3D00013"	"QIAN PING QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"16.6"
"16"	"湖北"	"Abutilon(芙蓉属)"	"湖北房县 桥上"	"桥上青麻"	"灰黑"	"00000016"	"80"	"--"	"11.3"	"绿"	"辽宁省经作所"	"288"	"I3D00014"	"QIAO SHANG QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"9.2"
"17"	"湖北"	"Abutilon(芙蓉属)"	"湖北竹溪 龙坎"	"汪家青麻"	"灰黑"	"00000017"	"87"	"--"	"11.4"	"绿"	"辽宁省经作所"	"289"	"I3D00015"	"WANG JIA QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.6"
"18"	"湖北"	"Abutilon(芙蓉属)"	"湖北竹溪 兵营"	"五胜青麻"	"灰黑"	"00000018"	"93"	"--"	"11.4"	"紫"	"辽宁省经作所"	"281"	"I3D00016"	"WU SHENG QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.5"
"19"	"湖北"	"Abutilon(芙蓉属)"	"湖北竹溪 兵营"	"红发青麻"	"灰黑"	"00000019"	"107"	"--"	"12.4"	"紫"	"辽宁省经作所"	"297"	"I3D00017"	"HONG FA QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.5"
"20"	"湖北"	"Abutilon(芙蓉属)"	"湖北竹溪 新川"	"新街青麻"	"灰黑"	"00000020"	"85"	"--"	"11.4"	"绿"	"辽宁省经作所"	"264"	"I3D00018"	"XIN JIE QING MA"	"园"	"1.1"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"9.1"
"21"	"四川"	"Abutilon(芙蓉属)"	"四川巫山 秀峰"	"建华青麻"	"灰黑"	"00000050"	"85"	"--"	"11.0"	"紫"	"辽宁省经作所"	"228"	"I3D00044"	"JIAN HUA QING MA"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.4"
"22"	"河南"	"Abutilon(芙蓉属)"	"河南省 商丘"	"商丘"	"灰黑"	"00000063"	"135"	"--"	"11.0"	"绿"	"辽宁省经作所"	"306"	"I3D00055"	"SHANG QIU"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.7"
"23"	"辽宁"	"Abutilon(芙蓉属)"	"辽宁省 辽阳县"	"日河"	"灰黑"	"00000065"	"116"	"--"	"12.2"	"绿"	"辽宁省经作所"	"294"	"I3D00057"	"RI HE"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"16.7"
"24"	"河北"	"Abutilon(芙蓉属)"	"河北省 北京郊区"	"北京紫杆"	"灰黑"	"00000071"	"130"	"--"	"12.6"	"紫"	"辽宁省经作所"	"332"	"I3D00063"	"BEI JING ZI GAN"	"园"	"1.3"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"16.4"
"25"	"山东"	"Abutilon(芙蓉属)"	"山东省 聊城县"	"黄百花"	"灰黑"	"00000073"	"122"	"--"	"12.6"	"紫"	"辽宁省经作所"	"290"	"I3D00065"	"HUANG BAI HUA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.5"
"26"	"吉林"	"Abutilon(芙蓉属)"	"吉林省吉林市农科所"	"吉林2号"	"灰黑"	"00000078"	"95"	"--"	"10.0"	"绿"	"辽宁省经作所"	"224"	"I3D00070"	"JI LIN 2 HAO"	"园"	"1.0"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"15.4"
"27"	"河北"	"Abutilon(芙蓉属)"	"河北省 廊房县"	"廊房青麻"	"灰黑"	"00000092"	"125"	"--"	"11.0"	"绿"	"辽宁省经作所"	"200"	"--"	"LANG FANG QING MA"	"园"	"1.3"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.0"
"28"	"四川"	"Abutilon(芙蓉属)"	"四川省 灌县"	"灌县青麻"	"灰黑"	"00000094"	"130"	"--"	"11.1"	"绿"	"辽宁省经作所"	"135"	"--"	"GUAN XIAN QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.0"
"29"	"河南"	"Abutilon(芙蓉属)"	"河南省 新县"	"新县青麻"	"灰黑"	"00000096"	"125"	"--"	"11.1"	"绿"	"辽宁省经作所"	"145"	"--"	"XIN XIAN QING MA"	"园"	"1.2"	"Malvaceae(棉葵科)"	"Abutilon avicennae Gaertn(青麻)"	"10.5"
