"id"	"假茎色"	"叶蜡粉"	"保存编号"	"品种名称"	"生育期"	"外皮色泽"	"叶色"	"香气"	"鳞茎肉色"	"栽培季节"	"叶形"	"风味"	"假茎形状"	"假茎重"	"叶粗"	"译名"	"备注"	"抗病虫性"	"单株重"	"统一编号"	"保存单位"	"抗逆性"	"用途"	"亩产"	"种子来源"	"株高"	"分蘖性"	"种质库编号"
"1"	"--"	"少"	"Af1(84)"	"宿县大葱"	"150"	"绿白"	"浅绿"	"较浓"	"白"	"9/下-12/中下旬"	"圆管"	"甜"	"圆"	"--"	"--"	"SU XIAN DA CONG"	"--"	"强"	"--"	"V08B0001"	"安徽农科院园艺所"	"中等"	"--"	"1500"	"安徽宿县"	"45.0"	"较强"	"Ⅱ8B0002"
"2"	"--"	"多"	"Af2(83)"	"日本玉葱"	"180"	"绿白"	"深绿"	"浓"	"白"	"9/下-3/中下"	"圆管"	"甜"	"圆"	"--"	"--"	"RI BEN YU CONG"	"--"	"特强"	"--"	"V08B0002"	"安徽农科院园艺所"	"特强"	"--"	"1000"	"安徽引自日本"	"62.0"	"强"	"Ⅱ8B0001"
"3"	"浅绿"	"少"	"B292"	"高脚白"	"160"	"--"	"深绿"	"--"	"--"	"9上播次年5中定植10下收成株或第三年4收羊角葱"	"圆管"	"甜"	"--"	"--"	"--"	"GAO JIAO BAI"	"*"	"--"	"375.0"	"V08B0003"	"北京蔬菜研究中心"	"耐寒.耐热"	"生食"	"2000"	"北京"	"82.5"	"弱"	"Ⅱ8B0073"
"4"	"--"	"多"	"88-DM-4"	"日本大管葱选"	"110"	"--"	"深绿"	"浓"	"--"	"2上-3上"	"圆管"	"辣"	"--"	"--"	"--"	"RI BEN DA GUAN CONG XUAN"	"--"	"强"	"75.0"	"V08B0004"	"福州市蔬菜科研所"	"中"	"熟食"	"--"	"福建选自日本"	"62.5"	"中"	"Ⅱ8B0082"
"5"	"白色"	"多"	"甘Ⅱ8B002"	"白葱"	"160"	"--"	"绿"	"中"	"--"	"春3下播6.7定植11上收.9上播次年5中定植10下收"	"圆管"	"中"	"--"	"--"	"--"	"BAI CONG"	"*"	"强"	"55.0"	"V08B0005"	"甘肃农科院蔬菜所"	"强"	"熟食"	"1750"	"甘肃临洮县"	"76.5"	"较强"	"Ⅱ8B0039"
"6"	"浅红"	"中"	"甘Ⅱ8B001"	"毛葱"	"160"	"--"	"绿"	"浓"	"--"	"4上播-10中收"	"圆管"	"辣"	"--"	"--"	"--"	"MAO CONG"	"*"	"强"	"30.0"	"V08B0006"	"甘肃农科院蔬菜所"	"强"	"熟食"	"1375"	"甘肃武威市"	"50.0"	"中"	"Ⅱ8B0079"
"7"	"白色"	"中"	"甘Ⅱ8B004"	"白皮葱"	"160"	"--"	"绿"	"中"	"--"	"4上-10中"	"圆管"	"辣"	"--"	"--"	"--"	"BAI PI CONG"	"*"	"强"	"45.0"	"V08B0007"	"甘肃农科院蔬菜所"	"耐旱.寒"	"熟食"	"1375"	"甘肃武威市"	"68.0"	"较强"	"Ⅱ8B0080"
"8"	"--"	"中"	"8-B-22-1"	"大葱"	"100"	"白"	"绿"	"--"	"白"	"9-5"	"圆管"	"辣"	"半圆"	"--"	"中"	"DA CONG"	"--"	"中"	"--"	"V08B0008"	"贵州农科院园艺所"	"--"	"生食"	"500"	"贵州贵阳市"	"65.0"	"中"	"Ⅱ8B0062"
"9"	"--"	"多"	"葱21号"	"单洒马葱"	"--"	"--"	"深绿"	"中"	"--"	"9月或3月播5-5月栽10月下收"	"圆管"	"辣"	"--"	"200.0"	"粗"	"DAN SA MA CONG"	"--"	"中"	"--"	"V08B0009"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北磁县"	"82.5"	"很弱"	"Ⅱ8B0032"
"10"	"--"	"中"	"葱20号"	"高脚白大葱"	"--"	"--"	"绿"	"中"	"--"	"9月或3月播10月下收"	"圆管"	"中"	"--"	"150.0"	"粗"	"GAO JIAO BAI DA CONG"	"--"	"中"	"--"	"V08B0010"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北定兴县"	"85.0"	"很弱"	"Ⅱ8B0063"
"11"	"--"	"少"	"葱51号"	"海阳大葱"	"--"	"--"	"绿"	"中"	"--"	"4月或9月播6月定植10月收"	"圆管"	"甜"	"--"	"150.0"	"中"	"HAI YANG DA CONG"	"--"	"中"	"--"	"V08B0011"	"河北农科院蔬菜所"	"中"	"生食"	"1750"	"河北抚宁县"	"90.0"	"弱"	"Ⅱ8B0036"
"12"	"--"	"少"	"葱50号"	"高节白大葱"	"--"	"--"	"绿"	"中"	"--"	"3月或9月播5-6月定植10月收"	"圆管"	"中"	"--"	"150.0"	"中"	"GAO JIE BAI DA CONG"	"--"	"中"	"--"	"V08B0012"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北冀县"	"85.0"	"弱"	"Ⅱ8B0035"
"13"	"--"	"中"	"葱52号"	"大头葱"	"--"	"--"	"绿"	"浓"	"--"	"4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"120.0"	"中"	"DA TOU CONG"	"--"	"中"	"--"	"V08B0013"	"河北农科院蔬菜所"	"中"	"生食"	"1750"	"河北晋县"	"90.0"	"中"	"Ⅱ8B0096"
"14"	"--"	"中"	"葱58号"	"短白葱"	"--"	"--"	"深绿"	"浓"	"--"	"3,4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"120.0"	"粗"	"DUAN BAI CONG"	"--"	"中"	"--"	"V08B0014"	"河北农科院蔬菜所"	"中"	"生食"	"1750"	"河北灵寿县"	"80.0"	"中"	"Ⅱ8B0098"
"15"	"--"	"少"	"葱17号"	"隆尧鸡腿葱"	"--"	"--"	"深绿"	"中"	"--"	"9月或3月播10月下收"	"圆管"	"辣"	"--"	"180.0"	"粗"	"LONG YAO JI TUI CONG"	"--"	"中"	"--"	"V08B0015"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北隆尧县"	"90.0"	"弱"	"Ⅱ8B0084"
"16"	"--"	"中"	"葱62号"	"大对叶"	"--"	"--"	"深绿"	"浓"	"--"	"3,4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"130.0"	"粗"	"DA DUI YE"	"--"	"中"	"--"	"V08B0016"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北深泽县"	"80.0"	"弱"	"Ⅱ8B0099"
"17"	"--"	"中"	"葱61号"	"深泽对叶"	"--"	"--"	"深绿"	"浓"	"--"	"3,4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"120.0"	"中"	"SHEN ZE DUI YE"	"--"	"中下"	"--"	"V08B0017"	"河北农科院蔬菜所"	"中"	"生食"	"1750"	"河北深泽县"	"70.0"	"弱"	"Ⅱ8B0105"
"18"	"--"	"中"	"葱33号"	"根立葱"	"--"	"--"	"深绿"	"中"	"--"	"3月或9月播5-6月定植10月收"	"圆管"	"中"	"--"	"190.0"	"粗"	"GEN LI CONG"	"--"	"中"	"--"	"V08B0018"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北肃宁县"	"80.0"	"很弱"	"Ⅱ8B0033"
"19"	"--"	"中"	"葱59号"	"高岭大葱"	"--"	"--"	"深绿"	"浓"	"--"	"3,4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"125.0"	"粗"	"GAO LING DA CONG"	"--"	"中"	"--"	"V08B0019"	"河北农科院蔬菜所"	"中"	"生食"	"1250"	"河北无极县"	"80.0"	"很弱"	"Ⅱ8B0103"
"20"	"--"	"中"	"葱60号"	"无极大叶"	"--"	"--"	"深绿"	"浓"	"--"	"3,4月或9月播6月定植10月收"	"圆管"	"辣"	"--"	"--"	"粗"	"WU JI DA YE"	"--"	"中"	"--"	"V08B0020"	"河北农科院蔬菜所"	"中"	"生食"	"2000"	"河北无极县"	"60.0"	"弱"	"Ⅱ8B0104"
"21"	"白色"	"多"	"8Aa0043"	"开封大葱"	"130"	"--"	"深绿"	"--"	"--"	"7上-11上"	"圆管"	"--"	"--"	"--"	"--"	"KAI FENG DA CONG"	"*引进品种"	"抗紫斑病较强"	"106.0"	"V08B0031"	"河南农科院园艺所"	"耐寒较强"	"--"	"2150"	"河南开封市"	"71.8"	"很弱"	"Ⅱ8B0049"
"22"	"--"	"多"	"8Aa0071"	"独股白大葱"	"160"	"--"	"深绿"	"--"	"--"	"7上-11下"	"圆管"	"辣"	"--"	"135.0"	"--"	"DU GU BAI DA CONG"	"--"	"中"	"--"	"V08B0032"	"河南农科院园艺所"	"耐寒强"	"--"	"2400"	"河南开封县"	"63.0"	"很弱"	"Ⅱ8B0144"
"23"	"白色"	"多"	"8Aa0023"	"兰考箭杆白"	"150"	"--"	"深绿"	"--"	"--"	"6下-11下"	"圆管"	"中"	"--"	"--"	"--"	"LAN KAO JIAN GAN BAI"	"*"	"--"	"143.0"	"V08B0033"	"河南农科院园艺所"	"--"	"--"	"2100"	"河南兰考县"	"59.4"	"很弱"	"Ⅱ8B0058"
"24"	"白色"	"多"	"8Aa0019"	"临汝大葱"	"120"	"--"	"深绿"	"--"	"--"	"7下-11下"	"圆管"	"辣"	"--"	"--"	"--"	"LIN RU DA CONG"	"*"	"--"	"58.0"	"V08B0034"	"河南农科院园艺所"	"--"	"--"	"1300"	"河南临汝县"	"54.6"	"很弱"	"Ⅱ8B0046"
"25"	"白色"	"多"	"8Aa0010"	"孟县高脚黄"	"130"	"--"	"深绿"	"浓"	"--"	"6下-11上"	"圆管"	"辣"	"--"	"--"	"--"	"MENG XIAN GAO JIAO HUANG"	"*"	"--"	"94.5"	"V08B0035"	"河南农科院园艺所"	"--"	"--"	"2000"	"河南孟县"	"68.1"	"很弱"	"Ⅱ8B0045"
"26"	"白色"	"多"	"8Aa0034"	"西华独葱"	"110"	"--"	"深绿"	"浓"	"--"	"7下-11中"	"圆管"	"--"	"--"	"--"	"--"	"XI HUA DU CONG"	"*"	"--"	"136.0"	"V08B0044"	"河南农科院园艺所"	"--"	"--"	"3100"	"河南西华县"	"68.0"	"很弱"	"Ⅱ8B0059"
"27"	"--"	"多"	"8Aa0067"	"夏邑大葱"	"150"	"白"	"深绿"	"--"	"--"	"6下-11下"	"圆管"	"--"	"圆"	"91.2"	"--"	"XIA YI DA CONG"	"--"	"中"	"--"	"V08B0045"	"河南农科院园艺所"	"中"	"--"	"2250"	"河南夏邑县"	"59.5"	"很弱"	"Ⅱ8B0107"
"28"	"白色"	"多"	"8Aa0008"	"张门大葱"	"130"	"--"	"深绿"	"浓"	"--"	"6下-11上"	"圆管"	"辣"	"--"	"--"	"--"	"ZHANG MEN DA CONG"	"*"	"--"	"81.5"	"V08B0046"	"河南农科院园艺所"	"耐寒较弱"	"--"	"1300"	"河南新乡市"	"56.0"	"很弱"	"Ⅱ8B0056"
"29"	"白色"	"多"	"8Aa0045"	"新郑大葱"	"150"	"--"	"深绿"	"浓"	"--"	"7上-12上"	"圆管"	"--"	"--"	"--"	"--"	"XIN ZHENG DA CONG"	"*"	"抗紫斑病较强"	"141.5"	"V08B0047"	"河南农科院园艺所"	"耐寒强"	"--"	"3250"	"河南新郑县"	"54.3"	"弱"	"Ⅱ8B0042"
"30"	"白色"	"多"	"8Aa0009"	"八贡大葱"	"130"	"--"	"深绿"	"--"	"--"	"7中-11下"	"圆管"	"甜"	"--"	"--"	"--"	"BA GONG DA CONG"	"*"	"抗紫斑病弱"	"127.5"	"V08B0048"	"河南农科院园艺所"	"--"	"--"	"1400"	"河南修武县"	"62.0"	"很弱"	"Ⅱ8B0043"
"31"	"浅绿"	"多"	"28-3"	"大葱"	"390"	"--"	"绿"	"--"	"--"	"8下播次年9下收"	"圆管"	"辣"	"--"	"--"	"--"	"DA CONG"	"*"	"--"	"--"	"V08B0056"	"黑龙江省园艺所"	"强"	"熟食"	"1750"	"黑龙江呼兰县"	"60.0"	"中"	"Ⅱ8B0083"
"32"	"--"	"--"	"Ⅱ8B0003"	"大葱"	"--"	"白"	"深绿"	"浓"	"--"	"3下-12下"	"圆管"	"中"	"圆"	"92.5"	"--"	"DA CONG"	"--"	"强"	"--"	"V08B0057"	"湖北农科院经作所"	"强"	"--"	"1375"	"湖北钟祥县"	"45.0"	"很弱"	"Ⅱ8B0149"
"33"	"紫红"	"多"	"13-3"	"小火葱"	"--"	"--"	"绿"	"--"	"--"	"8下9初播,次年6中7上定植,9底10上收"	"圆管"	"辣"	"--"	"--"	"--"	"XIAO HUO CONG"	"*"	"强"	"125.0"	"V08B0058"	"吉林省蔬菜所"	"中耐贮"	"生食"	"1750"	"吉林浑江市"	"74.0"	"中"	"Ⅱ8B0020"
"34"	"白色"	"中"	"130"	"靖宇葱"	"--"	"--"	"浅绿"	"--"	"--"	"8下9初播次年10上收"	"圆管"	"中"	"--"	"--"	"--"	"JING YU CONG"	"*"	"强"	"95.0"	"V08B0059"	"吉林省蔬菜所"	"弱"	"生食"	"1375"	"吉林靖宇县"	"60.0"	"强"	"Ⅱ8B0040"
"35"	"--"	"--"	"69"	"林邦葱"	"--"	"--"	"深绿"	"--"	"--"	"8月末翌年5月定植10月收"	"圆管"	"--"	"--"	"145.0"	"--"	"LIN BANG CONG"	"--"	"--"	"--"	"V08B0060"	"吉林省蔬菜所"	"中"	"--"	"1125"	"吉林卡伦县"	"70.0"	"弱"	"Ⅱ8B0110"
"36"	"--"	"中"	"Ⅱ8B0028"	"坡底大葱"	"119"	"--"	"绿"	"较浓"	"--"	"6/上-9/下"	"圆管"	"中"	"--"	"--"	"--"	"PO DI DA CONG"	"--"	"较强"	"--"	"V08B0116"	"山西农科院蔬菜所"	"--"	"熟食"	"2450"	"山西交城县"	"98.0"	"很弱"	"Ⅱ8B0015"
"37"	"--"	"较多"	"Ⅱ8B0080"	"高杆大葱"	"133"	"--"	"深绿"	"较浓"	"--"	"6/上-10/中"	"圆管"	"中"	"--"	"--"	"--"	"GAO GAN DA CONG"	"--"	"较强"	"--"	"V08B0117"	"山西农科院蔬菜所"	"--"	"熟食"	"1700"	"山西秸山县"	"81.4"	"很弱"	"Ⅱ8B0131"
"38"	"--"	"多"	"Ⅱ8B0069"	"临汾大葱"	"126"	"--"	"深绿"	"较浓"	"--"	"6/上-10/上"	"圆管"	"中"	"--"	"--"	"--"	"LIN FEN DA CONG"	"--"	"较强"	"--"	"V08B0118"	"山西农科院蔬菜所"	"--"	"熟食"	"1950"	"山西临汾县"	"75.2"	"弱"	"Ⅱ8B0130"
"39"	"--"	"多"	"Ⅱ8B0024"	"白皮水葱"	"119"	"--"	"绿"	"较浓"	"--"	"6/上-9/下"	"圆管"	"中"	"--"	"--"	"--"	"BAI PI SHUI CONG"	"--"	"较强"	"--"	"V08B0119"	"山西农科院蔬菜所"	"--"	"熟食"	"2350"	"山西临县"	"84.8"	"弱"	"Ⅱ8B0125"
"40"	"--"	"多"	"Ⅱ8B0009"	"平鲁大葱"	"119"	"--"	"深绿"	"中"	"--"	"6/上-9/下"	"圆管"	"中"	"--"	"--"	"--"	"PING LU DA CONG"	"--"	"较强"	"--"	"V08B0120"	"山西农科院蔬菜所"	"--"	"熟食"	"1450"	"山西平鲁县"	"91.1"	"很弱"	"Ⅱ8B0122"
"41"	"浅绿"	"--"	"8B-001"	"日本葱"	"120"	"--"	"绿"	"--"	"--"	"3上-7上"	"圆管"	"辣"	"--"	"--"	"--"	"RI BEN CONG"	"*引自日本"	"强"	"1000"	"V08B0144"	"天津农科院蔬菜所"	"耐热.旱"	"生食"	"3000"	"天津市蔬菜所"	"80.0"	"很强"	"Ⅱ8B0030"
