"id"	"成熟期"	"蛋白质"	"科名"	"保存编号"	"品种名称"	"生长习性"	"保存单位"	"原产地"	"结荚习性"	"单株产量"	"百粒重"	"单荚粒数"	"样品类型"	"省"	"单株荚数"	"株高"	"分枝数"	"备注"	"库编号"	"荚长"	"播种期"	"学名"	"统一编号"	"粒色"	"译名"	"属名"	"粒形"	"荚色"	"全生育日数"	"花色"
"1"	"1.15"	"31.44"	"Leguminosae(豆科)"	"H0001"	"四棱豆"	"蔓生"	"云南农科院粮作所"	"思茅县"	"无限"	"9.4"	"24.8"	"9.4"	"地方"	"云南"	"5.1"	"--"	"--"	"株高为200以上"	"--"	"16.8"	"3.24"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000001"	"褐"	"SI LENG DOU"	"Psophocarpus(四棱豆属)"	"扁圆"	"褐"	"297"	"紫兰"
"2"	"12.30"	"32.25"	"Leguminosae(豆科)"	"H0002"	"四棱豆"	"蔓生"	"云南农科院粮作所"	"景东县"	"无限"	"13.7"	"24.0"	"7.7"	"地方"	"云南"	"11.4"	"--"	"--"	"株高为200以上"	"I2S00002"	"14.3"	"3.24"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000002"	"褐"	"SI LENG DOU"	"Psophocarpus(四棱豆属)"	"扁圆"	"褐"	"271"	"紫兰"
"3"	"1.15"	"--"	"Leguminosae(豆科)"	"H0004"	"四棱豆"	"蔓生"	"云南农科院粮作所"	"景洪县"	"无限"	"51.1"	"20.9"	"10.6"	"地方"	"云南"	"43.0"	"--"	"--"	"株高为200以上"	"--"	"13.3"	"5.12"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000003"	"褐"	"SI LENG DOU"	"Psophocarpus(四棱豆属)"	"扁圆"	"褐"	"287"	"紫兰"
"4"	"12.20"	"27.76"	"Leguminosae(豆科)"	"H0006"	"四棱豆"	"蔓生"	"云南农科院粮作所"	"宾川县"	"无限"	"92.5"	"30.0"	"8.8"	"地方"	"云南"	"45.0"	"--"	"--"	"株高为200以上"	"I2S00001"	"16.8"	"3.24"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000004"	"褐"	"SI LENG DOU"	"Psophocarpus(四棱豆属)"	"扁圆"	"褐"	"271"	"紫兰"
"5"	"11.20"	"30.47"	"Leguminosae(豆科)"	"L2"	"85-2"	"蔓生"	"中国农科院品资所"	"安徽合肥市"	"无限"	"84"	"28.0"	"13.8"	"地方"	"安徽"	"28"	"360.0"	"5.0"	"--"	"I2S00008"	"19.0"	"3.20"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000005"	"棕黄"	"85-2"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"245"	"紫兰"
"6"	"11.25"	"30.25"	"Leguminosae(豆科)"	"L5"	"SLS40"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"92"	"42.0"	"13.2"	"国外"	"国外"	"18"	"320.0"	"6.0"	"--"	"I2S00009"	"22.5"	"3.21"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000015"	"棕黄"	"SLS40"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"240"	"紫兰"
"7"	"7.15"	"--"	"Leguminosae(豆科)"	"L3"	"SLS20"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"28"	"26.0"	"10.0"	"国外"	"国外"	"12"	"350.0"	"3.0"	"--"	"--"	"16.4"	"3.20"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000016"	"绿褐"	"SLS20"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"117"	"紫兰"
"8"	"7.14"	"--"	"Leguminosae(豆科)"	"L4"	"SLS29"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"36"	"30.0"	"9.6"	"国外"	"国外"	"12"	"360.0"	"4.0"	"--"	"--"	"16.0"	"3.22"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000017"	"深褐"	"SLS29"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"114"	"紫兰"
"9"	"11.26"	"26.37"	"Leguminosae(豆科)"	"L12"	"BuSH"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"66"	"38.0"	"13.8"	"国外"	"国外"	"14"	"360.0"	"6.0"	"--"	"I2S00010"	"19.6"	"3.22"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000018"	"紫褐"	"BuSH"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"241"	"紫兰"
"10"	"11.20"	"31.37"	"Leguminosae(豆科)"	"L13"	"H8"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"70"	"40.0"	"12.0"	"国外"	"国外"	"12"	"340.0"	"5.0"	"--"	"--"	"19.2"	"3.22"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000019"	"褐"	"H8"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"235"	"紫兰"
"11"	"11.18"	"26.82"	"Leguminosae(豆科)"	"L14"	"11-22-82"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"112"	"38.0"	"19.4"	"国外"	"国外"	"18"	"350.0"	"7.0"	"--"	"I2S00015"	"25.8"	"3.21"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000020"	"深褐"	"11-22-82"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"234"	"紫兰"
"12"	"11.24"	"29.66"	"Leguminosae(豆科)"	"L15"	"10-21-82"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"96"	"41.0"	"15.0"	"国外"	"国外"	"16"	"320.0"	"5.0"	"--"	"I2S00011"	"21.4"	"3.20"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000021"	"深褐"	"10-21-82"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"242"	"紫兰"
"13"	"11.30"	"25.89"	"Leguminosae(豆科)"	"L16"	"H46"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"116"	"41.0"	"15.8"	"国外"	"国外"	"31"	"350.0"	"6.0"	"--"	"--"	"21.2"	"3.21"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000022"	"深褐"	"H46"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"254"	"紫兰"
"14"	"11.28"	"30.40"	"Leguminosae(豆科)"	"L21"	"186"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"82"	"36.0"	"16.4"	"国外"	"国外"	"15"	"340.0"	"5.0"	"--"	"--"	"21.0"	"3.20"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000023"	"深褐"	"186"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"251"	"紫兰"
"15"	"11.24"	"--"	"Leguminosae(豆科)"	"L22"	"10-21-82"	"蔓生"	"中国农科院品资所"	"不明"	"无限"	"102"	"35.0"	"15.2"	"国外"	"国外"	"18"	"320.0"	"4.0"	"--"	"I2S00012"	"19.5"	"3.20"	"Psophocarpus tetragonolobus (L.) DC.(四棱豆)"	"K0000024"	"深褐"	"10-21-82"	"Psophocarpus(四棱豆属)"	"近球"	"褐"	"247"	"紫兰"
