"id"	"拉力"	"中茎色"	"黑点炭疽病"	"种子成熟期"	"支数"	"纤维亩产"	"后茎色"	"腋芽"	"译名"	"叶形"	"属名"	"托叶色"	"株干皮重"	"苗茎色"	"株精麻重"	"种千粒重"	"炭疽病"	"省"	"茎粗"	"类型"	"花萼色"	"鲜皮厚"	"库编号"	"品种名称"	"株鲜皮重"	"保存编号"	"学名"	"出苗期"	"叶色"	"备注"	"播种期"	"茎形"	"种子来源"	"原产地"	"株高"	"结果期"	"保存单位"	"果实色"	"叶柄色"	"工艺成熟期"	"统一编号"	"开花期"	"现蕾期"	"分枝高"	"科名"
"1"	"31.9"	"绿"	"无此病"	"11/01/89"	"425.9"	"215.0"	"黄绿"	"有"	"yueyuan5hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"36.0"	"绿"	"19.5"	"3.78"	"抗"	"广东"	"1.80"	"栽培圆果"	"绿"	"1.06"	"I3G00144"	"粤园5号"	"163.0"	"粤001"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"438.0"	"09/15/89"	"广东省农科院"	"绿"	"绿"	"09/23/89"	"00000001"	"09/08/89"	"08/18/89"	"416.0"	"Titiaceae(椴树科)"
"2"	"32.1"	"绿"	"无此病"	"10/28/89"	"440.5"	"212.0"	"黄绿"	"有"	"yueyuan4hao"	"披针"	"Corchorus(黄麻属)"	"红"	"40.0"	"绿"	"23.7"	"3.89"	"抗"	"广东"	"1.81"	"栽培圆果"	"红"	"1.05"	"I3G00145"	"粤园4号"	"226.6"	"粤002"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"432.0"	"09/10/89"	"广东省农科院"	"红"	"淡红"	"09/18/89"	"00000002"	"09/03/89"	"08/09/89"	"393.0"	"Titiaceae(椴树科)"
"3"	"35.1"	"绿"	"无此病"	"10/28/89"	"407.2"	"213.0"	"黄绿"	"有"	"401"	"披针"	"Corchorus(黄麻属)"	"红"	"35.0"	"绿"	"21.3"	"4.15"	"中抗"	"广东"	"1.92"	"栽培圆果"	"红"	"1.09"	"I3G00146"	"401"	"182.8"	"粤003"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农业局选"	"粤"	"417.0"	"09/11/89"	"广东省农科院"	"红"	"淡红"	"09/19/89"	"00000003"	"09/05/89"	"08/07/89"	"388.0"	"Titiaceae(椴树科)"
"4"	"28.6"	"绿"	"无此病"	"10/30/89"	"480.6"	"232.0"	"黄绿"	"有"	"681"	"披针"	"Corchorus(黄麻属)"	"绿"	"40.0"	"绿"	"23.2"	"3.83"	"抗"	"广东"	"1.74"	"栽培圆果"	"绿"	"1.04"	"I3G00147"	"681"	"180.7"	"粤004"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"423.0"	"09/06/89"	"广东省农科院"	"绿"	"绿"	"09/14/89"	"00000004"	"09/02/89"	"08/07/89"	"389.0"	"Titiaceae(椴树科)"
"5"	"37.8"	"绿"	"无此病"	"10/28/89"	"488.6"	"207.0"	"黄绿"	"有"	"713"	"披针"	"Corchorus(黄麻属)"	"绿"	"36.5"	"绿"	"19.8"	"3.83"	"抗"	"广东"	"1.83"	"栽培圆果"	"绿"	"1.08"	"I3G00148"	"713"	"162.4"	"粤005"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"400.0"	"09/16/89"	"广东省农科院"	"绿"	"绿"	"09/23/89"	"00000005"	"09/03/89"	"08/11/89"	"375.0"	"Titiaceae(椴树科)"
"6"	"56.7"	"绿"	"无此病"	"11/03/89"	"446.5"	"251.0"	"黄绿"	"有"	"715"	"披针"	"Corchorus(黄麻属)"	"绿"	"47.5"	"绿"	"27.9"	"4.06"	"抗"	"广东"	"1.95"	"栽培圆果"	"绿"	"1.12"	"I3G00149"	"715"	"219.0"	"粤006"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"450.0"	"09/17/89"	"广东省农科院"	"绿"	"绿"	"09/24/89"	"00000006"	"09/10/89"	"08/21/89"	"425.0"	"Titiaceae(椴树科)"
"7"	"38.4"	"绿"	"无此病"	"10/28/89"	"469.0"	"224.0"	"黄绿"	"有"	"716"	"披针"	"Corchorus(黄麻属)"	"绿"	"40.0"	"绿"	"21.3"	"3.79"	"中抗"	"广东"	"1.76"	"栽培圆果"	"绿"	"1.09"	"I3G00150"	"716"	"175.5"	"粤007"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"436.0"	"09/10/89"	"广东省农科院"	"绿"	"绿"	"09/18/89"	"00000007"	"09/03/89"	"08/09/89"	"400.0"	"Titiaceae(椴树科)"
"8"	"31.1"	"绿"	"无此病"	"10/27/89"	"447.8"	"204.0"	"黄绿"	"有"	"yueyuan6hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"32.0"	"绿"	"19.4"	"3.82"	"抗"	"广东"	"1.64"	"栽培圆果"	"绿"	"1.00"	"I3G00151"	"粤园6号"	"130.3"	"粤008"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"416.0"	"09/05/89"	"广东省农科院"	"绿"	"绿"	"09/13/89"	"00000008"	"09/01/89"	"08/07/89"	"370.0"	"Titiaceae(椴树科)"
"9"	"35.7"	"绿"	"无此病"	"10/28/89"	"454.7"	"191.0"	"黄绿"	"有"	"wuma1hao"	"披针"	"Corchorus(黄麻属)"	"红"	"35.0"	"绿"	"17.4"	"3.85"	"中抗"	"广东"	"1.94"	"栽培圆果"	"红"	"1.16"	"I3G00304"	"吴麻1号"	"173.3"	"粤009"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东吴川县选"	"粤"	"416.0"	"09/10/89"	"广东省农科院"	"红"	"淡红"	"09/18/89"	"00000009"	"09/04/89"	"08/15/89"	"383.0"	"Titiaceae(椴树科)"
"10"	"12.1"	"绿"	"无此病"	"10/07/90"	"458.7"	"195.0"	"黄绿"	"有"	"yueyuan1hao"	"披针"	"Corchorus(黄麻属)"	"红"	"30.0"	"绿"	"18.6"	"3.88"	"中抗"	"广东"	"1.50"	"栽培圆果"	"红"	"1.04"	"I3G00152"	"粤园1号"	"138.0"	"粤010"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"原名F118"	"粤"	"341.0"	"08/07/90"	"广东省农科院"	"红"	"淡红"	"08/14/90"	"00000010"	"07/15/90"	"07/05/90"	"291.0"	"Titiaceae(椴树科)"
"11"	"--"	"条红"	"无此病"	"10/24/89"	"--"	"--"	"黄绿"	"无"	"yueyuan2hao"	"披针"	"Corchorus(黄麻属)"	"红"	"34.0"	"条红"	"--"	"3.75"	"中抗"	"广东"	"1.79"	"栽培圆果"	"红"	"1.14"	"I3G00305"	"粤园2号"	"210.5"	"粤011"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"387.0"	"09/02/89"	"广东省农科院"	"红"	"紫红"	"09/10/89"	"00000011"	"08/10/89"	"07/18/89"	"356.0"	"Titiaceae(椴树科)"
"12"	"32.6"	"绿"	"无此病"	"10/25/89"	"551.9"	"189.0"	"黄绿"	"无"	"yueyuan3hao"	"披针"	"Corchorus(黄麻属)"	"红"	"36.0"	"绿"	"19.9"	"3.98"	"中抗"	"广东"	"1.83"	"栽培圆果"	"红"	"1.11"	"I3G00306"	"粤园3号"	"202.0"	"粤012"	"Corchorus capsularis L.(圆果黄麻)"	"04/03/89"	"绿"	"--"	"03/30/89"	"直"	"广东农科院选"	"粤"	"412.0"	"09/04/89"	"广东省农科院"	"红"	"淡红"	"09/12/89"	"00000012"	"08/20/89"	"07/29/89"	"384.0"	"Titiaceae(椴树科)"
"13"	"34.8"	"绿"	"无此病"	"11/01/89"	"447.3"	"188.0"	"黄绿"	"无"	"fonongduwei"	"披针"	"Corchorus(黄麻属)"	"绿"	"36.5"	"绿"	"20.9"	"3.63"	"中抗"	"广东"	"1.81"	"栽培圆果"	"绿"	"1.09"	"I3G00153"	"佛农独尾"	"173.4"	"粤013"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/89"	"淡绿"	"--"	"05/13/89"	"直"	"华南农学院佛山选"	"粤"	"404.0"	"09/15/89"	"广东省农科院"	"绿"	"绿"	"09/23/89"	"00000013"	"09/10/89"	"08/18/89"	"368.0"	"Titiaceae(椴树科)"
"14"	"--"	"红"	"无此病"	"10/05/88"	"--"	"100.0"	"红"	"无"	"jieyang1hao"	"披针"	"Corchorus(黄麻属)"	"红"	"17.5"	"红"	"9.2"	"3.94"	"中抗"	"广东"	"1.36"	"栽培圆果"	"红"	"1.02"	"I3G00154"	"揭阳1号"	"109.5"	"粤014"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"深绿"	"--"	"05/13/88"	"直"	"广东揭西县"	"粤"	"271.0"	"08/04/88"	"广东省农科院"	"红"	"紫红"	"08/11/88"	"00000014"	"07/25/88"	"07/11/88"	"215.0"	"Titiaceae(椴树科)"
"15"	"39.8"	"条红"	"无此病"	"10/12/88"	"448.1"	"96.0"	"条红"	"无"	"jieximianhu"	"卵圆"	"Corchorus(黄麻属)"	"红"	"12.6"	"淡红"	"6.2"	"3.94"	"中抗"	"广东"	"1.42"	"栽培圆果"	"红"	"0.76"	"I3G00001"	"揭西棉湖"	"59.4"	"粤015"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤揭西县"	"粤揭西县"	"303.0"	"08/21/88"	"广东省农科院"	"红"	"紫红"	"08/27/88"	"00000015"	"08/10/88"	"07/17/88"	"265.0"	"Titiaceae(椴树科)"
"16"	"40.8"	"条红"	"无此病"	"10/05/88"	"441.7"	"98.0"	"条红"	"无"	"jiexihongpi"	"披针"	"Corchorus(黄麻属)"	"红"	"13.8"	"淡红"	"6.7"	"3.90"	"中抗"	"广东"	"1.35"	"栽培圆果"	"红"	"0.74"	"I3G00002"	"揭西红皮"	"82.5"	"粤016"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤揭西县"	"粤揭西县"	"278.0"	"08/10/88"	"广东省农科院"	"红"	"紫红"	"08/16/88"	"00000016"	"07/30/88"	"07/14/88"	"225.0"	"Titiaceae(椴树科)"
"17"	"42.3"	"条红"	"无此病"	"09/30/88"	"412.4"	"82.0"	"条红"	"无"	"wuchuandanhongpi"	"披针"	"Corchorus(黄麻属)"	"红"	"10.0"	"淡红"	"5.5"	"3.97"	"中抗"	"广东"	"1.25"	"栽培圆果"	"红"	"0.87"	"I3G00003"	"吴川淡红皮"	"58.6"	"粤017"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤吴川县"	"粤吴川县"	"204.0"	"07/30/88"	"广东省农科院"	"红"	"紫红"	"08/05/88"	"00000017"	"07/20/88"	"07/09/88"	"212.0"	"Titiaceae(椴树科)"
"18"	"34.5"	"绿"	"无此病"	"10/04/88"	"378.7"	"104.0"	"淡绿"	"无"	"siqianhuangma"	"披针"	"Corchorus(黄麻属)"	"红"	"12.5"	"淡绿"	"6.9"	"4.60"	"中抗"	"广东"	"1.33"	"栽培圆果"	"红"	"0.92"	"I3G00004"	"司前黄麻"	"66.2"	"粤018"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤新会县"	"粤新会县"	"245.0"	"07/30/88"	"广东省农科院"	"红"	"紫红"	"08/05/88"	"00000018"	"07/19/88"	"07/09/88"	"203.0"	"Titiaceae(椴树科)"
"19"	"38.3"	"绿"	"无此病"	"09/25/88"	"463.0"	"69.0"	"淡绿"	"无"	"siqianqingpi"	"披针"	"Corchorus(黄麻属)"	"绿"	"8.8"	"淡绿"	"4.8"	"3.94"	"中抗"	"广东"	"1.23"	"栽培圆果"	"绿"	"0.83"	"I3G00005"	"司前青皮"	"46.1"	"粤019"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤新会县"	"粤新会县"	"246.0"	"07/31/88"	"广东省农科院"	"绿"	"绿"	"08/05/88"	"00000019"	"07/15/88"	"07/04/88"	"181.0"	"Titiaceae(椴树科)"
"20"	"33.9"	"绿"	"无此病"	"10/06/89"	"418.8"	"85.0"	"淡绿"	"有"	"taiqingpi"	"披针"	"Corchorus(黄麻属)"	"红"	"15.0"	"黄绿"	"8.5"	"3.57"	"中抗"	"广东"	"1.31"	"栽培圆果"	"红"	"0.89"	"I3G00155"	"台山青皮"	"70.6"	"粤020"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/89"	"淡绿"	"--"	"05/13/89"	"直"	"粤台山县"	"粤"	"269.0"	"08/05/89"	"广东省农科院"	"红"	"红"	"08/12/89"	"00000020"	"07/24/89"	"07/11/89"	"201.0"	"Titiaceae(椴树科)"
"21"	"33.4"	"淡红"	"无此病"	"10/03/88"	"382.6"	"97.0"	"条红"	"无"	"maominghuangma"	"披针"	"Corchorus(黄麻属)"	"红"	"12.5"	"淡红"	"6.5"	"3.94"	"中抗"	"广东"	"1.28"	"栽培圆果"	"红"	"0.86"	"I3G00018"	"茂名黄麻"	"78.1"	"粤040"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"粤茂名市郊"	"粤茂名市郊"	"268.0"	"08/03/88"	"广东省农科院"	"红"	"红"	"08/11/88"	"00000040"	"07/19/88"	"07/08/88"	"200.0"	"Titiaceae(椴树科)"
"22"	"36.9"	"条红"	"无此病"	"09/30/88"	"313.0"	"80.0"	"条红"	"无"	"qongzao"	"卵圆"	"Corchorus(黄麻属)"	"红"	"9.5"	"红"	"5.7"	"4.70"	"中抗"	"海南"	"1.07"	"栽培圆果"	"红"	"0.79"	"I3G00019"	"琼山早"	"60.3"	"粤042"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/13/88"	"直"	"琼琼山县"	"海南省琼山县"	"212.0"	"07/12/88"	"广东省农科院"	"红"	"紫红"	"07/17/88"	"00000042"	"07/08/88"	"06/29/88"	"172.0"	"Titiaceae(椴树科)"
"23"	"27.6"	"绿"	"无此病"	"10/30/88"	"411.7"	"200.0"	"绿"	"有"	"fuma 1 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"44.2"	"绿"	"24.7"	"3.62"	"抗"	"福建"	"1.82"	"栽培圆果"	"红"	"1.22"	"I3G00042"	"福麻 1 号"	"221.7"	"闽096"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"福建农学院选"	"福建"	"421.0"	"09/07/88"	"福建农学院"	"红"	"淡红"	"09/16/88"	"00000096"	"09/02/88"	"08/18/88"	"378.0"	"Titiaceae(椴树科)"
"24"	"48.2"	"淡红"	"无此病"	"10/12/89"	"539.6"	"192.0"	"淡红"	"无"	"minma91"	"披针"	"Corchorus(黄麻属)"	"绿"	"31.3"	"淡红"	"17.2"	"3.20"	"中抗"	"福建"	"1.45"	"栽培圆果"	"红"	"0.94"	"I3G00191"	"闽麻91"	"151.7"	"闽097"	"Corchorus capsularis L.(圆果黄麻)"	"04/28/89"	"绿"	"--"	"04/25/89"	"直"	"福建甘蔗所选"	"闽 漳州"	"347.0"	"08/20/89"	"福建甘蔗所"	"红"	"淡红"	"09/10/89"	"00000097"	"08/10/89"	"07/22/89"	"290.0"	"Titiaceae(椴树科)"
"25"	"40.3"	"绿"	"无此病"	"10/30/89"	"451.2"	"284.0"	"绿"	"有"	"minma369"	"披针"	"Corchorus(黄麻属)"	"绿"	"42.5"	"绿"	"23.7"	"3.54"	"中抗"	"福建"	"1.53"	"栽培圆果"	"绿"	"1.14"	"I3G00311"	"闽麻369"	"210.0"	"闽098"	"Corchorus capsularis L.(圆果黄麻)"	"05/02/89"	"绿"	"--"	"04/28/89"	"直"	"福建甘蔗所选"	"闽 漳州"	"360.0"	"09/10/89"	"福建甘蔗所"	"绿"	"绿"	"09/15/89"	"00000098"	"08/30/89"	"08/09/89"	"313.0"	"Titiaceae(椴树科)"
"26"	"43.7"	"绿"	"无此病"	"10/28/89"	"458.3"	"203.0"	"绿"	"有"	"minma273"	"披针"	"Corchorus(黄麻属)"	"红"	"30.8"	"绿"	"16.9"	"3.00"	"中抗"	"福建"	"1.50"	"栽培圆果"	"红"	"1.05"	"I3G00192"	"闽麻273"	"150.0"	"闽099"	"Corchorus capsularis L.(圆果黄麻)"	"04/28/89"	"绿"	"--"	"04/25/89"	"直"	"福建甘蔗所选"	"闽 漳州"	"351.0"	"09/10/89"	"福建甘蔗所"	"红"	"淡红"	"09/20/89"	"00000099"	"08/20/89"	"08/08/89"	"290.0"	"Titiaceae(椴树科)"
"27"	"51.4"	"绿"	"无此病"	"11/01/89"	"486.5"	"205.0"	"绿"	"有"	"minma603"	"披针"	"Corchorus(黄麻属)"	"绿"	"32.9"	"绿"	"17.1"	"3.10"	"中抗"	"福建"	"1.55"	"栽培圆果"	"红"	"1.03"	"I3G00193"	"闽麻603"	"159.8"	"闽100"	"Corchorus capsularis L.(圆果黄麻)"	"04/28/89"	"绿"	"--"	"04/25/89"	"直"	"福建甘蔗所选"	"闽 漳州"	"368.0"	"09/14/89"	"福建甘蔗所"	"红"	"淡红"	"09/25/89"	"00000100"	"08/28/89"	"08/15/89"	"300.0"	"Titiaceae(椴树科)"
"28"	"32.3"	"绿"	"无此病"	"11/05/88"	"411.2"	"203.0"	"绿"	"无"	"meifeng 2 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"50.0"	"绿"	"27.1"	"3.48"	"中抗"	"福建"	"1.83"	"栽培圆果"	"红"	"1.22"	"I3G00043"	"梅峰 2 号"	"214.9"	"闽101"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"福建农学院选"	"福建"	"438.0"	"09/16/88"	"福建农学院"	"红"	"淡红"	"09/25/88"	"00000101"	"09/10/88"	"08/27/88"	"407.0"	"Titiaceae(椴树科)"
"29"	"32.0"	"绿"	"无此病"	"10/05/88"	"417.2"	"159.0"	"绿"	"有"	"meifeng 1 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"35.6"	"绿"	"21.2"	"3.28"	"中抗"	"福建"	"1.79"	"栽培圆果"	"红"	"1.05"	"I3G00044"	"梅峰 1 号"	"170.0"	"闽102"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"福建农学院选"	"福建"	"395.0"	"08/24/88"	"福建农学院"	"红"	"淡红"	"08/29/99"	"00000102"	"08/18/88"	"08/05/88"	"365.0"	"Titiaceae(椴树科)"
"30"	"34.0"	"褐"	"无此病"	"09/29/89"	"355.6"	"181.0"	"淡红"	"无"	"tonganhongpi"	"披针"	"Corchorus(黄麻属)"	"红"	"39.0"	"红"	"21.5"	"3.22"	"中抗"	"福建"	"1.81"	"栽培圆果"	"红"	"1.20"	"I3G00194"	"同安红皮"	"178.9"	"闽103"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/89"	"绿"	"--"	"04/21/89"	"直"	"闽同安县"	"闽"	"367.0"	"08/15/89"	"福建农学院"	"红"	"紫红"	"08/20/89"	"00000103"	"08/10/89"	"07/28/89"	"321.0"	"Titiaceae(椴树科)"
"31"	"35.1"	"褐"	"无此病"	"10/02/88"	"317.4"	"138.0"	"淡红"	"无"	"xuan 46"	"披针"	"Corchorus(黄麻属)"	"红"	"36.5"	"褐"	"18.5"	"3.30"	"中抗"	"福建"	"1.76"	"栽培圆果"	"红"	"1.09"	"I3G00045"	"选 46(C46)"	"176.0"	"闽104"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"福建农学院选"	"福建"	"388.0"	"08/23/88"	"福建农学院"	"红"	"淡红"	"08/28/88"	"00000104"	"08/18/88"	"08/08/88"	"352.0"	"Titiaceae(椴树科)"
"32"	"39.6"	"鲜红"	"无此病"	"09/26/88"	"321.6"	"150.0"	"红"	"无"	"kuaizaohong"	"披针"	"Corchorus(黄麻属)"	"红"	"31.7"	"鲜红"	"20.1"	"3.60"	"中抗"	"福建"	"1.80"	"栽培圆果"	"红"	"1.17"	"I3G00046"	"快早红"	"183.5"	"闽105"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"福建农学院选"	"福建"	"354.0"	"08/15/88"	"福建农学院"	"红"	"红"	"08/22/88"	"00000105"	"08/08/88"	"07/23/88"	"316.0"	"Titiaceae(椴树科)"
"33"	"32.1"	"条红"	"无此病"	"09/17/88"	"323.9"	"178.0"	"条红"	"无"	"taizhongyanzhihong"	"披针"	"Corchorus(黄麻属)"	"红"	"22.7"	"条红"	"11.9"	"3.90"	"中抗"	"台湾"	"1.49"	"栽培圆果"	"红"	"1.13"	"I3G00212"	"台中胭脂红"	"112.3"	"闽142"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"274.0"	"08/01/88"	"福建农学院"	"红"	"淡红"	"08/07/88"	"00000142"	"07/26/88"	"07/13/88"	"198.0"	"Titiaceae(椴树科)"
"34"	"39.4"	"条红"	"无此病"	"08/28/88"	"295.6"	"107.0"	"淡红"	"有"	"gaoxiongchipi"	"披针"	"Corchorus(黄麻属)"	"红"	"14.6"	"褐"	"7.2"	"3.30"	"中抗"	"台湾"	"1.27"	"栽培圆果"	"红"	"0.97"	"88"	"高雄赤皮"	"71.8"	"闽143"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台高雄"	"台高雄"	"246.0"	"07/22/88"	"福建农学院"	"红"	"淡红"	"07/27/88"	"00000143"	"07/15/88"	"07/01/88"	"159.0"	"Titiaceae(椴树科)"
"35"	"42.6"	"绿"	"无此病"	"09/12/88"	"338.6"	"200.0"	"绿"	"无"	"gaoxiongqingpi"	"披针"	"Corchorus(黄麻属)"	"绿"	"39.6"	"绿"	"21.1"	"3.20"	"中抗"	"台湾"	"1.86"	"栽培圆果"	"绿"	"1.32"	"I3G00056"	"高雄青皮"	"208.5"	"闽144"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台高雄"	"台高雄"	"377.0"	"08/12/88"	"福建农学院"	"绿"	"绿"	"08/19/88"	"00000144"	"08/06/88"	"07/22/88"	"338.0"	"Titiaceae(椴树科)"
"36"	"39.7"	"绿"	"无此病"	"08/29/88"	"256.2"	"126.0"	"绿"	"无"	"taiwanluguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"17.4"	"绿"	"8.4"	"3.00"	"中抗"	"台湾"	"1.33"	"栽培圆果"	"红"	"1.05"	"I3G00213"	"台湾绿果"	"91.8"	"闽145"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"246.0"	"07/16/88"	"福建农学院"	"红"	"绿"	"07/22/88"	"00000145"	"07/09/88"	"06/25/88"	"145.0"	"Titiaceae(椴树科)"
"37"	"30.7"	"褐"	"无此病"	"08/28/89"	"267.5"	"102.0"	"条红"	"无"	"xinlonghuangma"	"披针"	"Corchorus(黄麻属)"	"红"	"13.8"	"褐"	"6.8"	"3.00"	"感"	"台湾"	"1.23"	"栽培圆果"	"红"	"1.10"	"1989"	"新隆黄麻"	"67.2"	"闽146"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/89"	"绿"	"--"	"04/21/89"	"直"	"台"	"台"	"222.0"	"07/15/89"	"福建农学院"	"红"	"红"	"07/22/89"	"00000146"	"07/10/89"	"06/27/89"	"147.0"	"Titiaceae(椴树科)"
"38"	"40.1"	"绿"	"无此病"	"08/29/88"	"348.2"	"141.0"	"绿"	"无"	"xinfengqingpi"	"披针"	"Corchorus(黄麻属)"	"绿"	"16.4"	"绿"	"9.1"	"3.90"	"中抗"	"台湾"	"1.29"	"栽培圆果"	"红"	"1.05"	"I3G00214"	"新丰青皮"	"84.4"	"闽147"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"245.0"	"07/19/88"	"福建农学院"	"红"	"绿"	"07/25/88"	"00000147"	"07/12/88"	"06/27/88"	"158.0"	"Titiaceae(椴树科)"
"39"	"39.0"	"绿"	"无此病"	"08/29/88"	"346.9"	"203.0"	"绿"	"无"	"taiwanjialima"	"披针"	"Corchorus(黄麻属)"	"红"	"24.4"	"绿"	"13.5"	"3.90"	"中抗"	"台湾"	"1.56"	"栽培圆果"	"红"	"1.16"	"I3G00215"	"台湾加利麻"	"127.4"	"闽148"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"276.0"	"07/20/88"	"福建农学院"	"红"	"淡红"	"07/27/88"	"00000148"	"07/14/88"	"07/01/88"	"198.0"	"Titiaceae(椴树科)"
"40"	"39.7"	"绿"	"无此病"	"08/28/88"	"429.6"	"119.0"	"绿"	"无"	"bailianzhi"	"披针"	"Corchorus(黄麻属)"	"绿"	"15.5"	"绿"	"7.9"	"3.20"	"中抗"	"台湾"	"1.31"	"栽培圆果"	"红"	"1.05"	"I3G00216"	"白莲芝"	"80.3"	"闽149"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"245.0"	"07/17/88"	"福建农学院"	"红"	"绿"	"07/23/88"	"00000149"	"07/11/88"	"06/27/88"	"176.0"	"Titiaceae(椴树科)"
"41"	"32.1"	"绿"	"无此病"	"08/26/88"	"370.9"	"101.0"	"绿"	"有"	"jiayihuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"13.9"	"绿"	"6.7"	"3.30"	"感"	"台湾"	"1.25"	"栽培圆果"	"绿"	"0.94"	"I3G00057"	"嘉义黄麻"	"67.8"	"闽150"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/88"	"绿"	"--"	"04/21/88"	"直"	"台"	"台"	"226.0"	"07/15/88"	"福建农学院"	"绿"	"绿"	"07/20/88"	"00000150"	"07/09/88"	"06/25/88"	"143.0"	"Titiaceae(椴树科)"
"42"	"37.7"	"绿"	"无此病"	"09/01/89"	"260.8"	"165.0"	"绿"	"无"	"taiwanqingpi"	"披针"	"Corchorus(黄麻属)"	"绿"	"19.3"	"绿"	"11.0"	"3.80"	"中抗"	"台湾"	"1.44"	"栽培圆果"	"绿"	"1.05"	"I3G00217"	"台湾青皮"	"100.5"	"闽151"	"Corchorus capsularis L.(圆果黄麻)"	"04/23/89"	"绿"	"--"	"04/21/89"	"直"	"台"	"台"	"281.0"	"07/15/89"	"福建农学院"	"绿"	"绿"	"07/22/89"	"00000151"	"07/10/89"	"06/25/89"	"238.0"	"Titiaceae(椴树科)"
"43"	"32.6"	"绿"	"无此病"	"10/09/88"	"380.3"	"110.0"	"淡红"	"有"	"pingyanghuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"31.6"	"淡红"	"13.8"	"4.30"	"抗"	"浙江"	"1.74"	"栽培圆果"	"绿"	"0.99"	"I3G00342"	"平阳黄麻"	"137.5"	"浙187"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"浙平阳县"	"浙平阳县"	"311.0"	"08/15/88"	"浙江农科院"	"绿"	"淡红"	"08/27/88"	"00000187"	"08/03/88"	"07/26/88"	"208.0"	"Titiaceae(椴树科)"
"44"	"34.9"	"淡红"	"无此病"	"10/15/88"	"435.1"	"145.0"	"淡红"	"无"	"shuimenhuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"21.7"	"红"	"12.6"	"4.00"	"中抗"	"浙江"	"1.70"	"栽培圆果"	"红"	"0.82"	"I3G00343"	"水门黄麻"	"108.7"	"浙188"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"浙平阳县"	"浙平阳县"	"330.0"	"08/25/88"	"浙江农科院"	"红"	"淡红"	"09/15/88"	"00000188"	"08/15/88"	"08/05/88"	"267.0"	"Titiaceae(椴树科)"
"45"	"31.2"	"绿"	"无此病"	"10/13/88"	"356.1"	"110.0"	"绿"	"无"	"ning 50-1"	"卵圆"	"Corchorus(黄麻属)"	"绿"	"25.4"	"绿"	"13.8"	"3.80"	"抗"	"江苏"	"1.67"	"栽培圆果"	"绿"	"0.87"	"I3G00344"	"宁 50-1"	"115.6"	"浙190"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"苏南京郊区"	"苏南京郊区"	"314.0"	"08/22/88"	"浙江农科院"	"绿"	"绿"	"09/17/88"	"00000190"	"08/13/88"	"08/04/88"	"234.0"	"Titiaceae(椴树科)"
"46"	"30.4"	"红"	"无此病"	"10/14/88"	"379.3"	"100.0"	"淡红"	"有"	"yuanguo 59"	"披针"	"Corchorus(黄麻属)"	"红"	"22.3"	"红"	"9.1"	"4.20"	"中抗"	"江苏"	"1.53"	"栽培圆果"	"红"	"1.05"	"I3G00070"	"园果 59"	"101.4"	"浙191"	"Corchorus capsularis L.(圆果黄麻)"	"05/10/88"	"绿"	"--"	"05/08/88"	"弯"	"苏南京郊区"	"苏南京郊区"	"282.0"	"08/25/88"	"浙江农科院"	"红"	"红"	"09/12/88"	"00000191"	"08/15/88"	"08/02/88"	"228.0"	"Titiaceae(椴树科)"
"47"	"32.8"	"绿"	"无此病"	"10/19/88"	"396.9"	"130.0"	"绿"	"无"	"rugaobaiguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.0"	"绿"	"12.4"	"4.10"	"中抗"	"江苏"	"1.51"	"栽培圆果"	"绿"	"0.91"	"I3G00071"	"如皋白莆果"	"95.2"	"浙192"	"Corchorus capsularis L.(圆果黄麻)"	"05/13/88"	"绿"	"--"	"05/08/88"	"直"	"苏如皋县"	"苏如皋县"	"318.0"	"09/01/88"	"浙江农科院"	"绿"	"绿"	"09/15/88"	"00000192"	"08/24/88"	"08/10/88"	"277.0"	"Titiaceae(椴树科)"
"48"	"32.3"	"红"	"无此病"	"10/01/88"	"392.3"	"100.0"	"淡红"	"无"	"hongpihuangma"	"卵圆"	"Corchorus(黄麻属)"	"绿"	"25.3"	"红"	"11.1"	"3.95"	"中抗"	"安徽"	"1.67"	"栽培圆果"	"红"	"0.96"	"I3G00345"	"红皮黄麻"	"116.7"	"浙193"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"皖"	"皖"	"300.0"	"08/16/88"	"浙江农科院"	"红"	"红"	"09/12/55"	"00000193"	"08/09/88"	"08/01/88"	"255.0"	"Titiaceae(椴树科)"
"49"	"30.7"	"绿"	"无此病"	"10/02/88"	"371.1"	"85.0"	"绿"	"无"	"ganbaopi"	"卵圆"	"Corchorus(黄麻属)"	"绿"	"19.0"	"绿"	"9.4"	"3.55"	"中抗"	"安徽"	"1.60"	"栽培圆果"	"绿"	"0.99"	"I3G00346"	"干剥皮"	"100.0"	"浙194"	"Corchorus capsularis L.(圆果黄麻)"	"05/13/88"	"绿"	"--"	"05/08/88"	"弯"	"皖"	"皖"	"280.0"	"08/17/88"	"浙江农科院"	"绿"	"绿"	"09/12/88"	"00000194"	"08/10/88"	"08/01/88"	"193.0"	"Titiaceae(椴树科)"
"50"	"28.1"	"淡红"	"无此病"	"10/20/88"	"409.9"	"156.0"	"淡红"	"无"	"jiujianghuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"11.5"	"淡红"	"10.4"	"3.10"	"中抗"	"江西"	"1.23"	"栽培圆果"	"红"	"0.77"	"88"	"九江黄麻"	"48.5"	"麻195"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"弯"	"赣九江县"	"赣九江县"	"219.0"	"08/17/88"	"中国农科院麻类所"	"红"	"淡红"	"09/07/88"	"00000195"	"08/01/88"	"07/21/88"	"120.0"	"Titiaceae(椴树科)"
"51"	"29.3"	"绿"	"无此病"	"10/20/88"	"367.2"	"136.0"	"淡红"	"无"	"boyangbendima"	"披针"	"Corchorus(黄麻属)"	"绿"	"19.1"	"绿"	"9.1"	"3.29"	"中抗"	"江西"	"1.45"	"栽培圆果"	"红"	"0.86"	"I3G00219"	"波阳本地麻"	"85.9"	"麻196"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"赣波阳县"	"赣波阳县"	"266.0"	"08/11/88"	"中国农科院麻类所"	"红"	"绿"	"09/02/88"	"00000196"	"08/05/88"	"07/22/88"	"200.0"	"Titiaceae(椴树科)"
"52"	"31.8"	"淡红"	"无此病"	"10/19/88"	"348.6"	"97.0"	"淡红"	"无"	"poyangtuma"	"披针"	"Corchorus(黄麻属)"	"绿"	"16.5"	"淡红"	"6.5"	"3.00"	"感"	"江西"	"1.17"	"栽培圆果"	"红"	"0.73"	"I3G00220"	"鄱阳土麻"	"71.6"	"麻197"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"赣波阳县"	"赣波阳县"	"221.0"	"08/11/88"	"中国农科院麻类所"	"红"	"淡红"	"09/02/88"	"00000197"	"07/31/88"	"07/21/88"	"150.0"	"Titiaceae(椴树科)"
"53"	"31.2"	"绿"	"无此病"	"10/27/88"	"397.3"	"138.0"	"绿"	"无"	"qouxingguangguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.4"	"绿"	"9.0"	"3.10"	"中抗"	"湖南"	"1.50"	"栽培圆果"	"绿"	"1.00"	"I3G00089"	"球形光果"	"110.0"	"麻224"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"湘"	"麻类所选育"	"256.0"	"08/20/88"	"中国农科院麻类所"	"绿"	"绿"	"09/03/88"	"00000224"	"08/06/88"	"07/24/88"	"190.0"	"Titiaceae(椴树科)"
"54"	"31.3"	"绿"	"无此病"	"10/15/88"	"318.8"	"72.0"	"绿"	"无"	"e'nong105"	"披针"	"Corchorus(黄麻属)"	"红"	"11.6"	"淡红"	"4.8"	"3.63"	"中抗"	"湖北"	"1.49"	"栽培圆果"	"红"	"0.96"	"I3G00229"	"鄂农105"	"59.6"	"麻229"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"鄂"	"鄂"	"269.0"	"08/09/88"	"中国农科院麻类所"	"红"	"淡红"	"09/01/88"	"00000229"	"08/01/88"	"07/20/88"	"209.0"	"Titiaceae(椴树科)"
"55"	"24.6"	"绿"	"无此病"	"10/15/88"	"427.6"	"32.0"	"淡绿"	"无"	"rongchangtuotuoma"	"披针"	"Corchorus(黄麻属)"	"绿"	"4.7"	"绿"	"2.1"	"3.50"	"感"	"四川"	"1.05"	"栽培圆果"	"绿"	"0.81"	"I3G00347"	"荣昌驼驼麻"	"15.5"	"麻233"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"蜀荣昌县"	"蜀荣昌县"	"150.0"	"07/23/88"	"中国农科院麻类所"	"绿"	"绿"	"08/31/88"	"00000233"	"07/15/88"	"07/07/88"	"100.0"	"Titiaceae(椴树科)"
"56"	"29.4"	"淡红"	"无此病"	"10/14/88"	"394.7"	"132.0"	"条红"	"无"	"neijianghuangma"	"披针"	"Corchorus(黄麻属)"	"红"	"17.6"	"红"	"8.8"	"3.41"	"感"	"四川"	"1.30"	"栽培圆果"	"红"	"0.82"	"I3G00095"	"内江黄麻"	"60.5"	"麻235"	"Corchorus capsularis L.(圆果黄麻)"	"05/22/88"	"绿"	"--"	"05/15/88"	"直"	"蜀内江县"	"蜀内江县"	"239.0"	"08/14/88"	"中国农科院麻类所"	"红"	"淡红"	"09/04/00"	"00000235"	"08/05/88"	"07/30/88"	"195.0"	"Titiaceae(椴树科)"
"57"	"29.5"	"绿"	"无此病"	"10/20/88"	"317.8"	"99.0"	"淡绿"	"无"	"guidu 2 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"17.6"	"绿"	"6.6"	"3.35"	"中抗"	"贵州"	"1.29"	"栽培圆果"	"红"	"0.81"	"I3G00096"	"贵独 2 号"	"50.6"	"麻240"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"贵独山县"	"贵独山县"	"220.0"	"08/10/88"	"中国农科院麻类所"	"红"	"绿"	"09/01/88"	"00000240"	"08/01/88"	"07/20/88"	"150.0"	"Titiaceae(椴树科)"
"58"	"22.9"	"绿"	"无此病"	"09/20/88"	"389.5"	"36.0"	"淡绿"	"有"	"henanyuanguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"5.6"	"绿"	"2.4"	"3.37"	"感"	"河南"	"0.95"	"栽培圆果"	"绿"	"0.75"	"I3G00098"	"河南园果"	"17.9"	"麻243"	"Corchorus capsularis L.(圆果黄麻)"	"05/23/88"	"绿"	"--"	"05/15/88"	"直"	"豫"	"豫"	"157.0"	"07/21/88"	"中国农科院麻类所"	"绿"	"绿"	"08/11/88"	"00000243"	"07/15/88"	"07/07/88"	"85.0"	"Titiaceae(椴树科)"
"59"	"38.0"	"淡红"	"无此病"	"10/18/90"	"444.9"	"154.0"	"绿"	"有"	"JRC-321"	"披针"	"Corchorus(黄麻属)"	"红"	"20.8"	"淡红"	"10.3"	"3.30"	"感"	"国外"	"1.33"	"栽培圆果"	"红"	"0.82"	"I3G00231"	"JRC-321"	"80.0"	"麻244"	"Corchorus capsularis L.(圆果黄麻)"	"05/09/90"	"绿"	"--"	"05/05/90"	"直"	"印度(IND)"	"印度(IND)"	"312.0"	"08/30/90"	"中麻所闽农科院"	"绿"	"淡红"	"09/10/90"	"00000244"	"08/17/90"	"08/09/90"	"276.0"	"Titiaceae(椴树科)"
"60"	"27.4"	"绿"	"无此病"	"10/25/88"	"332.0"	"105.0"	"绿"	"无"	"yinduqingpi"	"披针"	"Corchorus(黄麻属)"	"绿"	"14.5"	"绿"	"7.0"	"3.50"	"中抗"	"国外"	"1.38"	"栽培圆果"	"红"	"0.97"	"I3G00099"	"印度青皮"	"62.2"	"麻245"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"印度(IND)"	"印度(IND)"	"252.0"	"08/15/88"	"中国农科院麻类所"	"红"	"绿"	"09/07/88"	"00000245"	"08/07/88"	"07/31/88"	"200.0"	"Titiaceae(椴树科)"
"61"	"33.9"	"绿"	"无此病"	"10/31/88"	"373.1"	"102.0"	"绿"	"无"	"maimenxin"	"披针"	"Corchorus(黄麻属)"	"绿"	"17.1"	"绿"	"6.7"	"3.90"	"中抗"	"国外"	"1.40"	"栽培圆果"	"红"	"1.08"	"I3G00100"	"麦门新"	"78.5"	"麻246"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"印度(IND)"	"印度(IND)"	"285.0"	"09/10/88"	"中国农科院麻类所"	"红"	"绿"	"09/24/88"	"00000246"	"08/23/88"	"08/08/88"	"240.0"	"Titiaceae(椴树科)"
"62"	"40.7"	"绿"	"无此病"	"10/31/88"	"483.7"	"136.0"	"绿"	"有"	"yuenanyuanguo"	"披针"	"Corchorus(黄麻属)"	"红"	"19.6"	"淡红"	"9.0"	"3.25"	"中抗"	"国外"	"1.41"	"栽培圆果"	"红"	"0.96"	"88"	"越南园果"	"76.4"	"麻247"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"越南(VNM)"	"越南(VNM)"	"357.0"	"09/10/88"	"中国农科院麻类所"	"红"	"红"	"09/24/88"	"00000247"	"08/24/88"	"08/14/88"	"320.0"	"Titiaceae(椴树科)"
"63"	"37.0"	"绿"	"无此病"	"10/31/88"	"446.8"	"156.0"	"绿"	"有"	"yuenan 54"	"披针"	"Corchorus(黄麻属)"	"绿"	"21.1"	"绿"	"10.4"	"3.61"	"中抗"	"国外"	"1.17"	"栽培圆果"	"红"	"0.98"	"I3G00101"	"越南 54"	"86.8"	"麻248"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"越南(VNM)"	"越南(VNM)"	"272.0"	"09/07/88"	"中国农科院麻类所"	"红"	"淡红"	"09/24/88"	"00000248"	"08/24/88"	"08/14/88"	"229.0"	"Titiaceae(椴树科)"
"64"	"30.1"	"淡红"	"无此病"	"10/31/88"	"366.6"	"105.0"	"淡红"	"有"	"bayuan 6 hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"14.0"	"淡红"	"7.0"	"4.12"	"感"	"国外"	"1.52"	"栽培圆果"	"红"	"0.95"	"I3G00232"	"巴园 6 号"	"53.2"	"麻249"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦(PAK)"	"巴基斯坦(PAK)"	"310.0"	"09/07/88"	"中国农科院麻类所"	"红"	"淡红"	"09/24/88"	"00000249"	"08/23/88"	"08/14/88"	"281.0"	"Titiaceae(椴树科)"
"65"	"33.6"	"绿"	"无此病"	"10/20/88"	"336.4"	"120.0"	"绿"	"有"	"dafenqingpi"	"披针"	"Corchorus(黄麻属)"	"红"	"16.4"	"绿"	"8.0"	"2.97"	"中抗"	"国外"	"1.21"	"栽培圆果"	"绿"	"0.86"	"I3G00102"	"大分青皮"	"61.2"	"麻250"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本(JPN)"	"日本(JPN)"	"216.0"	"08/21/88"	"中国农科院麻类所"	"绿"	"绿"	"09/03/88"	"00000250"	"07/28/88"	"07/20/88"	"152.0"	"Titiaceae(椴树科)"
"66"	"31.0"	"绿"	"无此病"	"10/21/88"	"423.0"	"90.0"	"绿"	"无"	"riben 3 hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"13.6"	"绿"	"6.0"	"3.03"	"中抗"	"国外"	"1.14"	"栽培圆果"	"红"	"0.69"	"I3G00103"	"日本 3 号"	"48.5"	"麻251"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本(JPN)"	"日本(JPN)"	"226.0"	"08/21/88"	"中国农科院麻类所"	"红"	"绿"	"09/07/88"	"00000251"	"08/05/88"	"07/20/88"	"152.0"	"Titiaceae(椴树科)"
"67"	"--"	"条红"	"无此病"	"10/21/88"	"368.4"	"56.0"	"条红"	"有"	"riben 4 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"11.0"	"红"	"3.7"	"3.81"	"感"	"国外"	"1.33"	"栽培圆果"	"红"	"0.82"	"I3G00104"	"日本 4 号"	"46.7"	"麻252"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本(JPN)"	"日本(JPN)"	"230.0"	"08/16/88"	"中国农科院麻类所"	"红"	"淡红"	"09/03/88"	"00000252"	"08/04/88"	"07/21/88"	"170.0"	"Titiaceae(椴树科)"
"68"	"26.4"	"绿"	"无此病"	"10/05/88"	"462.5"	"42.0"	"绿"	"无"	"riben 5 hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"7.2"	"绿"	"2.8"	"3.13"	"感"	"国外"	"0.96"	"栽培圆果"	"红"	"0.89"	"I3G00105"	"日本 5 号"	"23.2"	"麻253"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本(JPN)"	"日本(JPN)"	"134.0"	"07/28/88"	"中国农科院麻类所"	"红"	"绿"	"08/20/88"	"00000253"	"07/15/88"	"07/07/88"	"56.0"	"Titiaceae(椴树科)"
"69"	"32.2"	"淡红"	"无此病"	"10/24/88"	"304.9"	"84.0"	"淡红"	"无"	"riben 7 hao"	"披针"	"Corchorus(黄麻属)"	"红"	"11.6"	"淡红"	"5.5"	"3.02"	"中抗"	"国外"	"1.38"	"栽培圆果"	"红"	"0.85"	"I3G00106"	"日本 7 号"	"65.6"	"麻254"	"Corchorus capsularis L.(圆果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本(JPN)"	"日本(JPN)"	"275.0"	"08/23/88"	"中国农科院麻类所"	"红"	"淡红"	"09/07/88"	"00000254"	"08/08/88"	"07/30/88"	"195.0"	"Titiaceae(椴树科)"
"70"	"26.3"	"绿"	"无此病"	"10/19/88"	"172.0"	"222.0"	"绿"	"无"	"gongqiao1-7yuanguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"36.6"	"绿"	"18.5"	"3.20"	"--"	"浙江"	"1.90"	"栽培圆果"	"绿"	"1.88"	"I3G00355"	"拱振桥1-7园果"	"210.0"	"浙278"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"浙杭州市郊"	"浙"	"260.0"	"08/31/88"	"浙江农科院"	"绿"	"绿"	"09/20/88"	"00000278"	"08/25/88"	"08/14/88"	"204.0"	"Titiaceae(椴树科)"
"71"	"31.4"	"红"	"无此病"	"10/09/88"	"260.7"	"193.0"	"红"	"有"	"jiangningbendima"	"卵圆"	"Corchorus(黄麻属)"	"红"	"30.0"	"红"	"16.1"	"3.40"	"--"	"江苏"	"1.68"	"栽培圆果"	"红"	"1.39"	"I3G00358"	"江宁本地麻"	"165.0"	"浙281"	"Corchorus capsularis L.(圆果黄麻)"	"05/03/88"	"绿"	"--"	"04/28/88"	"直"	"苏南京"	"苏"	"276.0"	"08/17/88"	"浙江农科院"	"红"	"红"	"09/12/88"	"00000281"	"08/09/88"	"07/31/88"	"200.0"	"Titiaceae(椴树科)"
"72"	"40.1"	"绿"	"无此病"	"10/18/88"	"337.4"	"180.0"	"黄绿"	"有"	"xingyuanhuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.8"	"绿"	"12.0"	"3.30"	"中抗"	"江西"	"1.46"	"栽培圆果"	"绿"	"0.97"	"I3G00382"	"兴国黄麻"	"92.5"	"麻296"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/12/88"	"直"	"赣兴国县"	"赣兴国县"	"291.0"	"08/08/88"	"中国农科院麻类所"	"红"	"绿"	"08/18/88"	"00000296"	"07/25/88"	"07/15/88"	"179.0"	"Titiaceae(椴树科)"
"73"	"--"	"绿"	"无此病"	"12/15/88"	"367.6"	"213.0"	"绿"	"有"	"zhaiyeyuanguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"22.7"	"绿"	"14.2"	"3.30"	"中抗"	"湖南"	"1.36"	"栽培圆果"	"红"	"0.99"	"I3G00402"	"窄叶圆果"	"117.5"	"麻297"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/12/88"	"直"	"麻类研究所选"	"湘"	"342.0"	"09/27/88"	"中国农科院麻类所"	"红"	"紫红"	"10/02/88"	"00000297"	"09/16/88"	"09/03/88"	"325.0"	"Titiaceae(椴树科)"
"74"	"--"	"绿"	"无此病"	"09/16/88"	"--"	"89.0"	"绿"	"无"	"weiyuanhuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"11.6"	"绿"	"5.9"	"3.60"	"中抗"	"国外"	"1.02"	"栽培圆果"	"红"	"1.01"	"I3G00260"	"威远黄麻"	"75.0"	"麻298"	"Corchorus capsularis L.(圆果黄麻)"	"05/18/88"	"绿"	"--"	"05/12/88"	"直"	"蜀威远县"	"泰国"	"190.0"	"07/20/88"	"中国农科院麻类所"	"绿"	"绿"	"07/29/88"	"00000298"	"07/15/88"	"07/05/88"	"126.0"	"Titiaceae(椴树科)"
"75"	"38.7"	"淡红"	"无此病"	"11/08/88"	"365.5"	"210.0"	"淡红"	"无"	"yuanguo71-10"	"披针"	"Corchorus(黄麻属)"	"绿"	"40.0"	"淡红"	"28.0"	"3.40"	"中抗"	"湖南"	"1.42"	"栽培圆果"	"红"	"0.95"	"I3G00383"	"圆果71-10"	"180.0"	"麻299"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/12/88"	"直"	"麻类研究所选"	"湘"	"334.0"	"08/20/88"	"中国农科院麻类所"	"绿"	"淡红"	"08/27/88"	"00000299"	"08/08/88"	"07/15/88"	"257.0"	"Titiaceae(椴树科)"
"76"	"31.7"	"绿"	"无此病"	"11/18/88"	"430.0"	"90.0"	"绿"	"有"	"manguhuangma"	"披针"	"Corchorus(黄麻属)"	"绿"	"12.0"	"绿"	"6.0"	"3.30"	"中抗"	"云南"	"1.05"	"栽培圆果"	"红"	"0.78"	"--"	"曼谷黄麻"	"60.0"	"麻300"	"Corchorus capsularis L.(圆果黄麻)"	"05/17/88"	"绿"	"--"	"05/12/88"	"直"	"泰国"	"滇"	"229.0"	"10/20/88"	"中国农科院麻类所"	"红"	"紫红"	"10/27/88"	"00000300"	"10/08/88"	"09/27/88"	"182.0"	"Titiaceae(椴树科)"
"77"	"33.3"	"淡绿"	"无此病"	"09/27/90"	"341.1"	"189.0"	"绿"	"无"	"89-1(495238)"	"披针"	"Corchorus(黄麻属)"	"红"	"25.0"	"淡绿"	"14.6"	"3.50"	"--"	"国外"	"1.47"	"栽培圆果"	"红"	"1.08"	"I3G00365"	"89-1(495238)"	"96.3"	"粤308"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"黄绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"285.0"	"07/10/90"	"广东省农科院"	"红"	"紫红"	"07/17/90"	"00000308"	"06/27/90"	"06/11/90"	"191.0"	"Titiaceae(椴树科)"
"78"	"32.5"	"淡绿"	"无此病"	"11/01/90"	"451.3"	"256.0"	"黄绿"	"有"	"TRC-212"	"披针"	"Corchorus(黄麻属)"	"绿"	"39.0"	"淡绿"	"23.3"	"3.60"	"--"	"国外"	"1.67"	"栽培圆果"	"绿"	"1.17"	"I3G00262"	"JRC-212"	"175.5"	"粤309"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"409.0"	"09/04/90"	"广东省农科院"	"绿"	"绿"	"09/10/90"	"00000309"	"08/28/90"	"08/04/09"	"371.0"	"Titiaceae(椴树科)"
"79"	"34.0"	"淡绿"	"无此病"	"10/31/90"	"394.3"	"201.0"	"黄绿"	"有"	"404027"	"披针"	"Corchorus(黄麻属)"	"绿"	"30.0"	"淡绿"	"18.3"	"3.50"	"--"	"国外"	"1.72"	"栽培圆果"	"绿"	"1.14"	"I3G00263"	"404027"	"147.0"	"粤310"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"368.0"	"08/18/90"	"广东省农科院"	"绿"	"绿"	"08/24/90"	"00000310"	"08/10/90"	"07/14/90"	"298.0"	"Titiaceae(椴树科)"
"80"	"34.2"	"淡绿"	"无此病"	"11/01/90"	"459.6"	"229.0"	"黄绿"	"有"	"89-3(404028)"	"披针"	"Corchorus(黄麻属)"	"绿"	"35.0"	"淡绿"	"20.8"	"3.46"	"--"	"国外"	"1.74"	"栽培圆果"	"绿"	"1.21"	"I3G00366"	"89-3(404028)"	"156.5"	"粤311"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"405.0"	"08/20/90"	"广东省农科院"	"绿"	"绿"	"08/26/90"	"00000311"	"08/12/90"	"07/16/90"	"349.0"	"Titiaceae(椴树科)"
"81"	"34.4"	"红"	"无此病"	"10/05/90"	"428.1"	"77.0"	"黄绿"	"有"	"89-5(TRC-321chi)"	"披针"	"Corchorus(黄麻属)"	"红"	"10.0"	"红"	"5.4"	"4.60"	"--"	"国外"	"1.15"	"栽培圆果"	"红"	"0.86"	"I3G00367"	"89-5(TRC-321迟)"	"51.8"	"粤312"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"红"	"--"	"04/01/90"	"直"	"美国"	"--"	"243.0"	"07/01/90"	"广东省农科院"	"红"	"紫红"	"07/09/90"	"00000312"	"06/19/90"	"06/04/90"	"152.0"	"Titiaceae(椴树科)"
"82"	"39.9"	"淡绿"	"无此病"	"10/25/90"	"464.7"	"191.0"	"黄绿"	"有"	"89-9(40574)"	"披针"	"Corchorus(黄麻属)"	"绿"	"30.0"	"淡绿"	"17.4"	"3.49"	"--"	"国外"	"1.65"	"栽培圆果"	"绿"	"1.13"	"--"	"89-9(40574)"	"154.7"	"粤313"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"370.0"	"08/11/90"	"广东省农科院"	"绿"	"绿"	"08/21/90"	"00000313"	"07/31/90"	"07/11/90"	"286.0"	"Titiaceae(椴树科)"
"83"	"--"	"淡红"	"无此病"	"--"	"--"	"--"	"黄绿"	"无"	"89-10(40575)"	"披针"	"Corchorus(黄麻属)"	"红"	"--"	"条红"	"--"	"4.60"	"--"	"国外"	"--"	"栽培圆果"	"红"	"--"	"I3G00368"	"89-10(40575)"	"--"	"粤314"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"--"	"--"	"广东省农科院"	"红"	"淡红"	"--"	"00000314"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"84"	"--"	"淡绿"	"无此病"	"--"	"--"	"--"	"黄绿"	"有"	"89-11(40576)"	"披针"	"Corchorus(黄麻属)"	"红"	"--"	"淡绿"	"--"	"3.51"	"--"	"国外"	"--"	"栽培圆果"	"红"	"--"	"I3G00369"	"89-11(40576)"	"--"	"粤315"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"--"	"--"	"广东省农科院"	"红"	"紫红"	"--"	"00000315"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"85"	"32.5"	"淡绿"	"无此病"	"10/28/90"	"400.0"	"195.0"	"黄绿"	"无"	"89-12(40578)"	"披针"	"Corchorus(黄麻属)"	"绿"	"32.5"	"淡绿"	"17.7"	"3.46"	"--"	"国外"	"1.80"	"栽培圆果"	"绿"	"1.16"	"I3G00370"	"89-12(40578)"	"170.6"	"粤316"	"Corchorus capsularis L.(圆果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"377.0"	"09/02/90"	"广东省农科院"	"绿"	"绿"	"09/08/09"	"00000316"	"08/24/90"	"08/05/90"	"330.0"	"Titiaceae(椴树科)"
"86"	"47.6"	"绿"	"中"	"11/01/88"	"346.0"	"203.0"	"绿"	"有"	"cuilu"	"披针"	"Corchorus(黄麻属)"	"绿"	"26.5"	"绿"	"13.5"	"2.12"	"无此病"	"国外"	"1.28"	"栽培长果种"	"绿"	"0.77"	"I3G00132"	"翠绿"	"99.0"	"麻454"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"印度"	"印度"	"328.0"	"08/31/88"	"中国农科院麻类所"	"绿"	"绿"	"09/24/88"	"00000454"	"08/19/88"	"08/13/88"	"250.0"	"Titiaceae(椴树科)"
"87"	"44.6"	"绿"	"中"	"11/01/88"	"345.3"	"161.0"	"绿"	"有"	"changguo 632"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.3"	"绿"	"10.7"	"2.30"	"无此病"	"国外"	"1.26"	"栽培长果种"	"绿"	"0.78"	"I3G00133"	"长果 632"	"67.0"	"麻455"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"印度"	"印度"	"316.0"	"08/25/88"	"中国农科院麻类所"	"绿"	"绿"	"09/24/88"	"00000455"	"08/15/88"	"08/09/88"	"250.0"	"Titiaceae(椴树科)"
"88"	"34.8"	"淡红"	"中"	"11/01/88"	"293.8"	"164.0"	"淡红"	"有"	"yinduhongjing"	"披针"	"Corchorus(黄麻属)"	"红"	"19.6"	"淡红"	"10.9"	"2.25"	"无此病"	"国外"	"1.39"	"栽培长果种"	"红"	"0.85"	"I3G00284"	"印度红茎"	"60.0"	"麻456"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"印度"	"印度"	"330.0"	"08/25/88"	"中国农科院麻类所"	"红"	"淡红"	"09/24/88"	"00000456"	"08/21/88"	"08/07/88"	"280.0"	"Titiaceae(椴树科)"
"89"	"41.5"	"绿"	"中"	"10/30/88"	"400.6"	"168.0"	"绿"	"有"	"bachang 4 hao"	"披针"	"Corchorus(黄麻属)"	"绿"	"21.2"	"绿"	"11.2"	"2.11"	"无此病"	"国外"	"1.08"	"栽培长果种"	"绿"	"0.85"	"I3G00134"	"巴长 4 号"	"74.5"	"麻457"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"300.0"	"08/30/88"	"中国农科院麻类所"	"绿"	"绿"	"09/20/88"	"00000457"	"08/21/88"	"08/15/88"	"250.0"	"Titiaceae(椴树科)"
"90"	"39.2"	"淡红"	"中"	"10/30/88"	"272.1"	"207.0"	"淡红"	"有"	"bama 71"	"披针"	"Corchorus(黄麻属)"	"红"	"26.5"	"淡红"	"13.8"	"2.31"	"无此病"	"国外"	"1.08"	"栽培长果种"	"红"	"0.72"	"I3G00135"	"巴麻 71"	"86.2"	"麻458"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"296.0"	"09/03/88"	"中国农科院麻类所"	"红"	"淡红"	"09/20/88"	"00000458"	"08/24/88"	"08/15/88"	"250.0"	"Titiaceae(椴树科)"
"91"	"28.7"	"绿"	"中"	"11/03/88"	"484.0"	"225.0"	"绿"	"有"	"bama 72-1"	"披针"	"Corchorus(黄麻属)"	"绿"	"32.5"	"绿"	"15.0"	"2.28"	"无此病"	"国外"	"1.23"	"栽培长果种"	"绿"	"0.88"	"I3G00136"	"巴麻 72-1"	"107.4"	"麻459"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"364.0"	"09/09/88"	"中国农科院麻类所"	"绿"	"绿"	"09/24/88"	"00000459"	"08/22/88"	"08/15/88"	"265.0"	"Titiaceae(椴树科)"
"92"	"33.0"	"绿"	"中"	"11/03/88"	"377.1"	"150.0"	"绿"	"有"	"bama 72-2"	"披针"	"Corchorus(黄麻属)"	"绿"	"21.5"	"绿"	"10.0"	"2.19"	"无此病"	"国外"	"1.31"	"栽培长果种"	"绿"	"0.92"	"I3G00137"	"巴麻 72-2"	"73.3"	"麻460"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"369.0"	"09/02/88"	"中国农科院麻类所"	"绿"	"绿"	"09/20/88"	"00000460"	"08/22/88"	"08/15/88"	"300.0"	"Titiaceae(椴树科)"
"93"	"39.9"	"绿"	"中"	"11/14/88"	"385.2"	"210.0"	"绿"	"有"	"bama 72-3"	"披针"	"Corchorus(黄麻属)"	"绿"	"29.6"	"绿"	"14.0"	"2.25"	"无此病"	"国外"	"1.94"	"栽培长果种"	"绿"	"0.89"	"I3G00138"	"巴麻 72-3"	"98.7"	"麻461"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"345.0"	"09/05/88"	"中国农科院麻类所"	"绿"	"绿"	"09/29/88"	"00000461"	"08/22/88"	"08/15/88"	"270.0"	"Titiaceae(椴树科)"
"94"	"41.2"	"绿"	"中"	"11/15/88"	"328.3"	"210.0"	"绿"	"有"	"bama 73-1"	"披针"	"Corchorus(黄麻属)"	"绿"	"29.6"	"绿"	"14.0"	"2.31"	"无此病"	"国外"	"1.23"	"栽培长果种"	"绿"	"0.90"	"I3G00285"	"巴麻 73-1"	"91.0"	"麻462"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"巴基斯坦"	"巴基斯坦"	"338.0"	"09/03/80"	"中国农科院麻类所"	"绿"	"绿"	"09/29/88"	"00000462"	"08/28/88"	"08/16/88"	"285.0"	"Titiaceae(椴树科)"
"95"	"39.0"	"绿"	"中"	"11/04/88"	"349.9"	"180.0"	"绿"	"有"	"dianbianqingma"	"披针"	"Corchorus(黄麻属)"	"绿"	"25.5"	"绿"	"12.0"	"2.23"	"无此病"	"国外"	"1.32"	"栽培长果种"	"绿"	"0.91"	"I3G00286"	"奠边青麻"	"85.6"	"麻463"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"越南"	"越南"	"323.0"	"09/04/88"	"中国农科院麻类所"	"绿"	"绿"	"09/24/88"	"00000463"	"08/23/88"	"08/14/88"	"265.0"	"Titiaceae(椴树科)"
"96"	"22.5"	"绿"	"感"	"11/03/88"	"330.7"	"165.0"	"绿"	"有"	"yuenanchangguo"	"披针"	"Corchorus(黄麻属)"	"绿"	"23.9"	"绿"	"11.0"	"2.13"	"无此病"	"国外"	"1.38"	"栽培长果种"	"绿"	"0.91"	"I3G00139"	"越南长果"	"83.3"	"麻464"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"越南"	"越南"	"335.0"	"09/04/88"	"中国农科院麻类所"	"绿"	"绿"	"09/24/88"	"00000464"	"08/23/88"	"08/14/88"	"255.0"	"Titiaceae(椴树科)"
"97"	"23.0"	"淡红"	"中"	"10/24/88"	"290.7"	"195.0"	"淡红"	"有"	"ribenchangguo"	"披针"	"Corchorus(黄麻属)"	"红"	"27.8"	"淡红"	"13.0"	"2.08"	"无此病"	"国外"	"1.26"	"栽培长果种"	"红"	"0.89"	"I3G00140"	"日本长果"	"97.6"	"麻465"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"日本"	"日本"	"316.0"	"08/27/88"	"中国农科院麻类所"	"红"	"淡红"	"09/20/88"	"00000465"	"08/19/88"	"08/11/88"	"260.0"	"Titiaceae(椴树科)"
"98"	"29.0"	"淡红"	"中"	"10/25/88"	"384.6"	"140.0"	"淡红"	"有"	"gubachangguo"	"披针"	"Corchorus(黄麻属)"	"红"	"19.2"	"绿"	"9.3"	"2.18"	"无此病"	"国外"	"1.26"	"栽培长果种"	"红"	"0.88"	"I3G00141"	"古巴长果"	"64.4"	"麻466"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"古巴"	"古巴"	"319.0"	"08/27/88"	"中国农科院麻类所"	"绿"	"淡红"	"09/21/88"	"00000466"	"08/19/88"	"08/11/88"	"256.0"	"Titiaceae(椴树科)"
"99"	"25.9"	"绿"	"中"	"10/25/88"	"362.3"	"135.0"	"绿"	"有"	"gubachangjia"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.6"	"绿"	"9.0"	"2.18"	"无此病"	"国外"	"1.23"	"栽培长果种"	"红"	"0.91"	"I3G00142"	"古巴长荚"	"58.4"	"麻467"	"Corchorus olitorius L.(长果黄麻)"	"05/19/88"	"绿"	"--"	"05/15/88"	"直"	"古巴"	"古巴"	"315.0"	"08/27/88"	"中国农科院麻类所"	"绿"	"绿"	"09/21/88"	"00000467"	"08/19/88"	"08/11/88"	"260.0"	"Titiaceae(椴树科)"
"100"	"31.8"	"淡红"	"中"	"09/07/90"	"280.2"	"114.0"	"淡红"	"有"	"maliyeshengchangguo"	"披针"	"Corchorus(黄麻属)"	"红"	"15.9"	"淡红"	"7.6"	"2.20"	"无此病"	"国外"	"1.20"	"野生长果"	"红"	"1.13"	"I3G00143"	"马里野生长果"	"80.7"	"闽468"	"Corchorus olitorius L.(长果黄麻)"	"04/23/90"	"绿"	"--"	"04/21/90"	"直"	"马里"	"马里"	"242.0"	"07/24/80"	"福建农学院"	"红"	"淡红"	"08/01/90"	"00000468"	"07/18/90"	"07/06/90"	"173.0"	"Titiaceae(椴树科)"
"101"	"--"	"淡绿"	"感"	"--"	"--"	"--"	"黄绿"	"有"	"89-6(247434)"	"披针"	"Corchorus(黄麻属)"	"绿"	"--"	"淡绿"	"--"	"2.53"	"无此病"	"国外"	"--"	"栽培长果种"	"绿"	"--"	"I3G00380"	"89-6(247434)"	"--"	"粤493"	"Corchorus olitorius L.(长果黄麻)"	"--"	"绿"	"--"	"--"	"直"	"美国"	"--"	"--"	"--"	"广东省农科院"	"绿"	"绿"	"--"	"00000493"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"102"	"32.2"	"淡绿"	"中"	"10/31/90"	"320.9"	"164.0"	"黄绿"	"有"	"89-7(404029)"	"披针"	"Corchorus(黄麻属)"	"绿"	"35.0"	"淡绿"	"20.6"	"2.28"	"无此病"	"国外"	"1.78"	"栽培长果种"	"绿"	"1.23"	"I3G00381"	"89-7(404029)"	"168.0"	"粤494"	"Corchorus olitorius L.(长果黄麻)"	"04/05/90"	"绿"	"--"	"04/01/90"	"直"	"美国"	"--"	"346.0"	"08/30/90"	"广东农科院"	"绿"	"绿"	"09/05/90"	"00000494"	"08/23/90"	"08/08/90"	"330.0"	"Titiaceae(椴树科)"
"103"	"26.6"	"绿"	"中"	"11.13"	"376.6"	"190.4"	"绿"	"有"	"RI BEN 8 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.5"	"绿"	"10.8"	"--"	"无此病"	"国外"	"1.22"	"栽培长果种"	"绿"	"0.89"	"I3G00441"	"日本8号"	"84.2"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"广西农科所"	"日本"	"301.2"	"8.14"	"麻类所"	"绿"	"绿"	"9.01"	"00001001"	"8.10"	"8.05"	"210.5"	"Titiaceae(椴树科)"
"104"	"31.4"	"绿"	"中"	"11.13"	"300.8"	"167.4"	"绿"	"有"	"XI GONG CHANG JIA"	"披针"	"Corchorus(黄麻属)"	"绿"	"17.3"	"绿"	"9.3"	"--"	"无此病"	"国外"	"1.22"	"栽培长果种"	"绿"	"0.77"	"I3G00442"	"西贡长荚"	"72.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"广西农科所"	"越南"	"294.7"	"8.14"	"麻类所"	"绿"	"绿"	"8.27"	"00001002"	"7.31"	"7.24"	"195.0"	"Titiaceae(椴树科)"
"105"	"20.9"	"绿"	"中"	"11.13"	"344.7"	"194.4"	"绿"	"有"	"83-3 CHANG"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.5"	"绿"	"10.8"	"--"	"无此病"	"国外"	"1.22"	"栽培长果种"	"绿"	"0.86"	"I3G00443"	"83-3长"	"77.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"--"	"--"	"308.3"	"8.21"	"麻类所"	"绿"	"绿"	"9.02"	"00001003"	"8.14"	"8.07"	"241.2"	"Titiaceae(椴树科)"
"106"	"21.4"	"绿"	"抗"	"11.13"	"366.9"	"201.0"	"绿"	"有"	"JRO-548"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.9"	"绿"	"11.2"	"--"	"无此病"	"国外"	"1.18"	"栽培长果种"	"绿"	"0.85"	"I3G00444"	"JRO-548"	"95.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"298.3"	"8.21"	"麻类所"	"绿"	"绿"	"8.30"	"00001004"	"8.07"	"8.01"	"222.7"	"Titiaceae(椴树科)"
"107"	"--"	"绿"	"中"	"11.05"	"--"	"190.8"	"绿"	"有"	"Ⅱ-3 AI CHANG GUO"	"披针"	"Corchorus(黄麻属)"	"绿"	"23.6"	"绿"	"10.6"	"--"	"无此病"	"国外"	"1.31"	"栽培长果种"	"绿"	"0.82"	"--"	"Ⅱ-3矮长果"	"98.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"广西农科所"	"印度"	"321.6"	"9.01"	"麻类所"	"绿"	"绿"	"9.20"	"00001006"	"8.02"	"7.23"	"240.7"	"Titiaceae(椴树科)"
"108"	"--"	"绿"	"中"	"11.05"	"--"	"158.4"	"绿"	"有"	"YIN DU HEI LU ZI"	"披针"	"Corchorus(黄麻属)"	"绿"	"19.5"	"绿"	"8.8"	"--"	"无此病"	"国外"	"1.22"	"栽培长果种"	"绿"	"0.84"	"--"	"印度黑绿子"	"83.6"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"广西农科所"	"印度"	"307.7"	"9.04"	"麻类所"	"绿"	"绿"	"9.20"	"00001007"	"8.15"	"8.05"	"214.1"	"Titiaceae(椴树科)"
"109"	"--"	"绿"	"中"	"11.04"	"--"	"201.6"	"淡红"	"有"	"SHENG SU LA LU MA"	"披针"	"Corchorus(黄麻属)"	"紫红"	"24.8"	"淡红"	"11.2"	"--"	"无此病"	"国外"	"1.27"	"栽培长果种"	"淡红"	"0.89"	"--"	"圣苏拉绿麻"	"105.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"广西农科所"	"印度"	"315.2"	"9.10"	"麻类所"	"绿夹条红"	"紫红"	"10.10"	"00001010"	"8.20"	"8.03"	"233.0"	"Titiaceae(椴树科)"
"110"	"33.2"	"绿"	"中"	"11.05"	"303.4"	"327.6"	"绿"	"有"	"JRO/550"	"披针"	"Corchorus(黄麻属)"	"绿"	"32.9"	"绿"	"18.2"	"--"	"无此病"	"国外"	"1.32"	"栽培长果种"	"绿"	"0.96"	"--"	"JRO/550"	"133.8"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"322.5"	"9.23"	"麻类所"	"绿"	"绿"	"10.15"	"00001011"	"9.17"	"9.05"	"272.5"	"Titiaceae(椴树科)"
"111"	"25.8"	"绿"	"中"	"11.05"	"485.9"	"96.3"	"绿"	"有"	"JRO/668"	"披针"	"Corchorus(黄麻属)"	"绿"	"11.2"	"绿"	"5.4"	"--"	"无此病"	"国外"	"0.96"	"栽培长果种"	"绿"	"0.72"	"--"	"JRO/668"	"50.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.30"	"绿"	"--"	"5.25"	"直"	"尼泊尔"	"尼泊尔"	"244.0"	"9.25"	"麻类所"	"绿"	"绿"	"10.12"	"00001012"	"9.16"	"9.08"	"217.0"	"Titiaceae(椴树科)"
"112"	"42.3"	"绿"	"抗"	"11.05"	"384.2"	"141.7"	"绿"	"有"	"JRO/672"	"披针"	"Corchorus(黄麻属)"	"绿"	"16.0"	"绿"	"7.9"	"--"	"无此病"	"国外"	"1.07"	"栽培长果种"	"绿"	"0.73"	"--"	"JRO/672"	"52.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.30"	"绿"	"--"	"5.25"	"直"	"尼泊尔"	"尼泊尔"	"269.5"	"9.23"	"麻类所"	"绿"	"绿"	"10.08"	"00001013"	"9.14"	"9.04"	"236.0"	"Titiaceae(椴树科)"
"113"	"37.4"	"绿"	"中"	"--"	"361.0"	"234.2"	"绿"	"有"	"JRO/524"	"披针"	"Corchorus(黄麻属)"	"绿"	"24.5"	"绿"	"13.0"	"--"	"无此病"	"国外"	"1.13"	"栽培长果种"	"绿"	"0.89"	"I3G00447"	"JRO/524"	"100.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"--"	"绿"	"--"	"--"	"直"	"尼泊尔"	"尼泊尔"	"304.0"	"--"	"麻类所"	"绿"	"绿"	"--"	"00001014"	"--"	"--"	"285.0"	"Titiaceae(椴树科)"
"114"	"--"	"淡红"	"中"	"--"	"617.3"	"198.0"	"淡红"	"有"	"JRO/558"	"披针"	"Corchorus(黄麻属)"	"紫红"	"28.0"	"淡红"	"13.6"	"--"	"无此病"	"国外"	"1.35"	"栽培长果种"	"淡红"	"1.09"	"I3G00448"	"JRO/558"	"120.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.06"	"绿"	"--"	"5.25"	"直"	"尼泊尔"	"尼泊尔"	"284.0"	"--"	"麻类所"	"淡红"	"淡红"	"--"	"00001015"	"--"	"--"	"284.0"	"Titiaceae(椴树科)"
"115"	"30.6"	"淡红"	"中"	"--"	"378.0"	"106.4"	"淡红"	"有"	"JRO/563"	"披针"	"Corchorus(黄麻属)"	"紫红"	"13.3"	"淡红"	"5.9"	"--"	"无此病"	"国外"	"1.04"	"栽培长果种"	"淡红"	"0.93"	"I3G00449"	"JRO/563"	"65.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"--"	"绿"	"--"	"--"	"直"	"尼泊尔"	"尼泊尔"	"220.0"	"--"	"麻类所"	"淡红"	"淡红"	"10.08"	"00001016"	"--"	"--"	"206.5"	"Titiaceae(椴树科)"
"116"	"--"	"淡红"	"中"	"--"	"408.5"	"179.1"	"淡红"	"有"	"JRO/565"	"披针"	"Corchorus(黄麻属)"	"紫红"	"20.6"	"淡红"	"10.0"	"--"	"无此病"	"国外"	"1.23"	"栽培长果种"	"淡红"	"0.94"	"I3G00450"	"JRO/565"	"90.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.30"	"绿"	"--"	"5.25"	"直"	"尼泊尔"	"尼泊尔"	"231.0"	"10.05"	"麻类所"	"淡红"	"淡红"	"10.25"	"00001017"	"9.21"	"9.10"	"194.5"	"Titiaceae(椴树科)"
"117"	"18.4"	"红"	"抗"	"--"	"335.2"	"180.0"	"红"	"有"	"DS/066Co"	"披针"	"Corchorus(黄麻属)"	"紫红"	"25.5"	"红"	"12.4"	"--"	"无此病"	"国外"	"1.45"	"栽培长果种"	"淡红"	"1.10"	"I3G00551"	"DS/066Co"	"110.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.17"	"绿"	"--"	"5.12"	"直"	"肯尼亚"	"肯尼亚"	"321.0"	"--"	"麻类所"	"淡红"	"淡红"	"--"	"00001018"	"10.22"	"10.14"	"177.0"	"Titiaceae(椴树科)"
"118"	"--"	"绿"	"抗"	"--"	"530.0"	"160.0"	"绿"	"有"	"Non Soog1"	"披针"	"Corchorus(黄麻属)"	"绿"	"23.0"	"绿"	"11.4"	"--"	"无此病"	"国外"	"1.46"	"栽培长果种"	"绿"	"1.04"	"--"	"Non Soog1"	"100.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"292.0"	"--"	"麻类所"	"绿"	"绿"	"--"	"00001019"	"10.22"	"10.14"	"281.0"	"Titiaceae(椴树科)"
"119"	"25.4"	"绿"	"抗"	"11.15"	"197.0"	"65.0"	"绿"	"有"	"ZHE CHANG GUO 1 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"23.0"	"绿"	"9.8"	"--"	"无此病"	"国外"	"1.34"	"栽培长果种"	"绿"	"1.02"	"I3G00552"	"浙长果1号"	"105.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"306.2"	"9.30"	"浙江农科院"	"绿"	"绿"	"9.20"	"00001020"	"9.15"	"9.02"	"289.2"	"Titiaceae(椴树科)"
"120"	"24.1"	"绿"	"--"	"11.15"	"209.0"	"72.0"	"绿"	"有"	"ZHE CHANG GUO 5 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.8"	"绿"	"13.2"	"--"	"--"	"国外"	"1.34"	"栽培长果种"	"绿"	"0.88"	"I3G00553"	"浙长果5号"	"95.8"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"321.7"	"9.30"	"浙江农科院"	"绿"	"绿"	"9.20"	"00001021"	"9.15"	"9.02"	"305.7"	"Titiaceae(椴树科)"
"121"	"21.7"	"绿"	"中"	"11.18"	"243.0"	"69.0"	"绿"	"有"	"ZHE CHANG GUO 6 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"23.0"	"绿"	"12.8"	"--"	"--"	"国外"	"1.22"	"栽培长果种"	"绿"	"1.18"	"I3G00554"	"浙长果6号"	"110.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"313.4"	"10.08"	"浙江农科院"	"绿"	"绿"	"9.25"	"00001022"	"9.20"	"9.12"	"252.0"	"Titiaceae(椴树科)"
"122"	"14.7"	"红"	"中"	"11.30"	"269.0"	"70.0"	"红"	"有"	"ZHE CHANG GUO 8 HAO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"18.8"	"红"	"8.3"	"--"	"--"	"国外"	"1.37"	"栽培长果种"	"绿"	"1.08"	"--"	"浙长果8号"	"75.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"主脉红"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"281.5"	"10.10"	"浙江农科院"	"绿"	"紫红"	"10.01"	"00001023"	"9.25"	"9.11"	"257.5"	"Titiaceae(椴树科)"
"123"	"18.0"	"绿"	"中"	"12.10"	"287.0"	"63.0"	"绿"	"有"	"ZHE CHANG GUO 9 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.0"	"绿"	"9.7"	"--"	"--"	"国外"	"0.95"	"栽培长果种"	"淡红"	"0.90"	"I3G00555"	"浙长果9号"	"91.7"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"301.7"	"10.25"	"浙江农科院"	"红"	"绿"	"10.20"	"00001024"	"10.14"	"10.05"	"266.7"	"Titiaceae(椴树科)"
"124"	"18.5"	"绿"	"中"	"12.01"	"163.0"	"61.0"	"绿"	"有"	"ZHE CHANG GUO 10 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"22.5"	"绿"	"12.3"	"--"	"--"	"国外"	"1.20"	"栽培长果种"	"绿"	"0.88"	"I3G00556"	"浙长果10号"	"100.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"307.0"	"10.01"	"浙江农科院"	"绿"	"绿"	"9.28"	"00001025"	"9.18"	"9.10"	"284.2"	"Titiaceae(椴树科)"
"125"	"24.3"	"绿"	"感"	"12.03"	"179.0"	"74.0"	"绿"	"有"	"ZHE CHANG GUO 11 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"28.3"	"绿"	"14.3"	"--"	"--"	"国外"	"1.29"	"栽培长果种"	"绿"	"1.07"	"I3G00557"	"浙长果11号"	"133.3"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"292.0"	"10.01"	"浙江农科院"	"绿"	"绿"	"10.01"	"00001026"	"9.20"	"9.14"	"235.0"	"Titiaceae(椴树科)"
"126"	"18.2"	"绿"	"中"	"12.02"	"200.0"	"62.0"	"绿"	"有"	"ZHE CHANG GUO 13 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.0"	"绿"	"8.4"	"--"	"--"	"国外"	"1.38"	"栽培长果种"	"绿"	"0.92"	"I3G00558"	"浙长果13号"	"105.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"314.0"	"10.07"	"浙江农科院"	"绿"	"绿"	"9.28"	"00001027"	"9.17"	"9.10"	"286.0"	"Titiaceae(椴树科)"
"127"	"21.7"	"绿"	"抗"	"12.01"	"108.0"	"61.0"	"绿"	"有"	"ZHE CHANG GUO 14 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"27.0"	"绿"	"13.8"	"--"	"--"	"国外"	"1.38"	"栽培长果种"	"绿"	"1.00"	"--"	"浙长果14号"	"120.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"淡绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"306.6"	"10.04"	"浙江农科院"	"绿"	"绿"	"10.04"	"00001028"	"9.24"	"9.15"	"255.0"	"Titiaceae(椴树科)"
"128"	"20.2"	"绿"	"中"	"12.01"	"234.0"	"57.0"	"绿"	"有"	"ZHE CHANG GUO 15 HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"15.0"	"绿"	"6.8"	"--"	"--"	"国外"	"1.30"	"栽培长果种"	"绿"	"0.94"	"I3G00559"	"浙长果15号"	"70.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.08"	"绿"	"--"	"5.03"	"直"	"孟加拉"	"孟加拉"	"269.6"	"10.04"	"浙江农科院"	"绿"	"绿"	"10.03"	"00001029"	"9.24"	"9.14"	"238.0"	"Titiaceae(椴树科)"
"129"	"39.6"	"绿"	"高抗"	"--"	"--"	"80.0"	"绿"	"有"	"BL/039/CO"	"披针"	"Corchorus(黄麻属)"	"绿"	"30.0"	"绿"	"14.1"	"--"	"--"	"国外"	"1.33"	"栽培长果种"	"绿"	"1.07"	"--"	"BL/039/CO"	"166.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.23"	"绿"	"--"	"5.16"	"直"	"肯尼亚"	"肯尼亚"	"319.0"	"10.10"	"麻类研究所"	"绿"	"绿"	"--"	"00001030"	"9.30"	"9.15"	"251.0"	"Titiaceae(椴树科)"
"130"	"31.4"	"淡红"	"抗"	"--"	"428.0"	"70.0"	"淡红"	"有"	"BL/067/CO"	"披针"	"Corchorus(黄麻属)"	"绿"	"19.4"	"淡红"	"9.1"	"--"	"--"	"国外"	"1.19"	"栽培长果种"	"淡红"	"0.81"	"--"	"BL/067/CO"	"101.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"肯尼亚"	"肯尼亚"	"310.0"	"10.10"	"麻类研究所"	"淡红"	"淡红"	"--"	"00001031"	"9.30"	"9.20"	"222.0"	"Titiaceae(椴树科)"
"131"	"24.5"	"淡红"	"抗"	"--"	"411.0"	"121.0"	"淡红"	"有"	"BL/106/CR"	"披针"	"Corchorus(黄麻属)"	"紫红"	"17.4"	"淡红"	"6.7"	"--"	"--"	"国外"	"1.23"	"栽培长果种"	"淡红"	"0.99"	"I3G00560"	"BL/106/CR"	"110.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"肯尼亚"	"肯尼亚"	"289.0"	"9.26"	"麻类研究所"	"淡红"	"淡红"	"10.08"	"00001032"	"9.15"	"9.03"	"257.5"	"Titiaceae(椴树科)"
"132"	"--"	"淡红"	"抗"	"--"	"--"	"--"	"绿"	"有"	"NY/09/CO"	"披针"	"Corchorus(黄麻属)"	"绿"	"--"	"淡红"	"--"	"--"	"--"	"国外"	"--"	"栽培长果种"	"绿"	"--"	"--"	"NY/09/CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.16"	"绿"	"--"	"5.12"	"直"	"坦桑尼亚"	"坦桑尼亚"	"--"	"--"	"麻类研究所"	"绿"	"绿"	"--"	"00001033"	"9.20"	"9.01"	"--"	"Titiaceae(椴树科)"
"133"	"26.9"	"淡红"	"抗"	"--"	"364.0"	"67.5"	"淡红"	"有"	"NY/155/CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"9.6"	"淡红"	"4.5"	"--"	"--"	"国外"	"1.03"	"栽培长果种"	"淡红"	"0.83"	"--"	"NY/155/CO"	"50.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"227.0"	"--"	"麻类研究所"	"淡红"	"淡红"	"--"	"00001034"	"8.16"	"8.04"	"192.0"	"Titiaceae(椴树科)"
"134"	"38.5"	"淡红"	"抗"	"--"	"367.0"	"112.5"	"淡红"	"有"	"X/084/CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"16.5"	"淡红"	"7.5"	"--"	"--"	"国外"	"1.09"	"栽培长果种"	"淡红"	"0.94"	"--"	"X/084/CO"	"87.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.04"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"228.0"	"--"	"麻类研究所"	"淡红"	"紫红"	"10.08"	"00001035"	"9.18"	"9.09"	"173.5"	"Titiaceae(椴树科)"
"135"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"SM/070/CO"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"栽培长果种"	"--"	"--"	"I3G00561"	"SM/070/CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"--"	"--"	"--"	"--"	"--"	"肯尼亚"	"肯尼亚"	"--"	"--"	"麻类研究所"	"--"	"--"	"--"	"00001036"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"136"	"--"	"--"	"--"	"--"	"462.4"	"--"	"--"	"--"	"X/123/CO"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"栽培长果种"	"--"	"--"	"I3G00562"	"X/123/CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"--"	"--"	"--"	"--"	"--"	"坦桑尼亚"	"坦桑尼亚"	"--"	"--"	"麻类研究所"	"--"	"--"	"--"	"00001037"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"137"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"半野生长果"	"--"	"--"	"--"	"--"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"麻类研究所"	"--"	"--"	"--"	"00002001"	"--"	"--"	"--"	"Titiaceae(椴树科)"
"138"	"30.4"	"绿"	"抗"	"11.13"	"412.7"	"189.6"	"绿"	"有"	"DS/038C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"19.8"	"绿"	"10.8"	"--"	"无此病"	"国外"	"1.22"	"半野生长果"	"绿"	"0.84"	"--"	"DS/038C"	"75.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"肯尼亚"	"肯尼亚"	"278.3"	"8.21"	"麻类研究所"	"绿"	"淡红"	"9.01"	"00002002"	"7.31"	"7.21"	"163.3"	"Titiaceae(椴树科)"
"139"	"28.9"	"淡红"	"抗"	"--"	"539.2"	"117.5"	"淡红"	"有"	"NY/164"	"披针"	"Corchorus(黄麻属)"	"紫红"	"11.2"	"淡红"	"6.5"	"--"	"无此病"	"国外"	"1.06"	"半野生长果"	"--"	"0.83"	"I3G00452"	"NY/164"	"55.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"236.0"	"--"	"麻类研究所"	"--"	"淡红"	"--"	"00002003"	"--"	"9.10"	"216.0"	"Titiaceae(椴树科)"
"140"	"--"	"红"	"--"	"0.00"	"462.4"	"--"	"红"	"有"	"NY/124"	"披针"	"Corchorus(黄麻属)"	"--"	"--"	"红"	"--"	"--"	"无此病"	"国外"	"--"	"半野生长果"	"--"	"--"	"I3G00453"	"NY/124"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"0.00"	"--"	"--"	"0.00"	"--"	"坦桑尼亚"	"坦桑尼亚"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00002004"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"141"	"28.5"	"淡红"	"抗"	"0.00"	"553.9"	"98.3"	"淡红"	"有"	"NY/168"	"披针"	"Corchorus(黄麻属)"	"紫红"	"12.3"	"淡红"	"5.7"	"--"	"无此病"	"国外"	"1.05"	"半野生长果"	"--"	"0.77"	"I3G00454"	"NY/168"	"57.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"244.5"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00002005"	"8.18"	"8.08"	"171.0"	"Titiaceae(椴树科)"
"142"	"22.5"	"淡红"	"抗"	"0.00"	"539.7"	"101.9"	"淡红"	"有"	"NY/135"	"披针"	"Corchorus(黄麻属)"	"紫红"	"12.2"	"淡红"	"5.7"	"--"	"无此病"	"国外"	"0.99"	"半野生长果"	"--"	"0.83"	"I3G00455"	"NY/135"	"52.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"240.0"	"8.25"	"麻类研究所"	"--"	"淡红"	"10.25"	"00002006"	"8.14"	"8.02"	"111.0"	"Titiaceae(椴树科)"
"143"	"--"	"红"	"--"	"0.00"	"--"	"110.0"	"红"	"有"	"NY/096"	"披针"	"Corchorus(黄麻属)"	"--"	"19.0"	"红"	"8.2"	"--"	"无此病"	"国外"	"1.55"	"半野生长果"	"--"	"0.84"	"I3G00456"	"NY/096"	"90.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"坦桑尼亚"	"坦桑尼亚"	"266.1"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00002007"	"0.00"	"0.00"	"153.2"	"Titiaceae(椴树科)"
"144"	"23.0"	"淡红"	"高抗"	"0.00"	"499.4"	"114.3"	"淡红"	"有"	"NY/157"	"披针"	"Corchorus(黄麻属)"	"紫红"	"14.6"	"淡红"	"6.4"	"--"	"无此病"	"国外"	"1.07"	"半野生长果"	"--"	"0.97"	"I3G00457"	"NY/157"	"75.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"251.0"	"9.21"	"麻类研究所"	"--"	"淡红"	"10.28"	"00002008"	"9.12"	"9.04"	"223.0"	"Titiaceae(椴树科)"
"145"	"--"	"红"	"高抗"	"0.00"	"--"	"135.0"	"红"	"有"	"SM/073CO"	"披针"	"Corchorus(黄麻属)"	"--"	"24.0"	"红"	"11.1"	"--"	"无此病"	"国外"	"1.56"	"半野生长果"	"--"	"0.98"	"I3G00458"	"SM/073CO"	"100.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"坦桑尼亚"	"坦桑尼亚"	"268.0"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00002009"	"7.25"	"7.18"	"174.0"	"Titiaceae(椴树科)"
"146"	"--"	"淡红"	"抗"	"0.00"	"460.8"	"142.6"	"淡红"	"有"	"X/071"	"披针"	"Corchorus(黄麻属)"	"紫红"	"17.3"	"淡红"	"7.9"	"--"	"无此病"	"国外"	"1.10"	"半野生长果"	"--"	"0.85"	"I3G00459"	"X/071"	"90.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"267.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00002010"	"0.00"	"8.04"	"209.5"	"Titiaceae(椴树科)"
"147"	"--"	"淡红"	"中"	"11.07"	"562.2"	"27.4"	"淡红"	"有"	"XU/017"	"披针"	"Corchorus(黄麻属)"	"紫红"	"3.8"	"淡红"	"1.5"	"--"	"无此病"	"国外"	"0.93"	"半野生长果"	"淡红"	"0.89"	"I3G00460"	"XU/017"	"20.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"205.0"	"8.05"	"麻类研究所"	"绿夹条红"	"淡红"	"9.10"	"00002011"	"7.27"	"7.12"	"109.0"	"Titiaceae(椴树科)"
"148"	"--"	"淡红"	"中"	"0.00"	"548.3"	"42.5"	"淡红"	"有"	"XU/048"	"披针"	"Corchorus(黄麻属)"	"紫红"	"5.1"	"淡红"	"2.4"	"--"	"无此病"	"国外"	"0.84"	"半野生长果"	"淡红"	"0.81"	"I3G00461"	"XU/048"	"25.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"181.5"	"9.20"	"麻类研究所"	"绿夹条红"	"淡红"	"0.00"	"00002012"	"9.09"	"8.30"	"107.5"	"Titiaceae(椴树科)"
"149"	"--"	"淡红"	"中"	"11.15"	"525.9"	"60.5"	"淡红"	"有"	"XU/057"	"披针"	"Corchorus(黄麻属)"	"紫红"	"6.3"	"淡红"	"3.4"	"--"	"无此病"	"国外"	"0.89"	"半野生长果"	"淡红"	"0.85"	"I3G00462"	"XU/057"	"30.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"180.5"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.20"	"00002013"	"9.13"	"9.01"	"99.5"	"Titiaceae(椴树科)"
"150"	"32.7"	"淡红"	"中"	"0.00"	"--"	"--"	"淡红"	"--"	"Y/107"	"披针"	"Corchorus(黄麻属)"	"--"	"--"	"绿"	"--"	"--"	"无此病"	"国外"	"--"	"半野生长果"	"--"	"--"	"I3G00463"	"Y/107"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"--"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"10.09"	"麻类研究所"	"--"	"--"	"0.00"	"00002014"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"151"	"33.5"	"淡红"	"中"	"0.00"	"--"	"--"	"淡红"	"--"	"Y/108"	"披针"	"Corchorus(黄麻属)"	"--"	"--"	"淡红"	"--"	"--"	"无此病"	"国外"	"--"	"半野生长果"	"--"	"--"	"I3G00464"	"Y/108"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"--"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"10.09"	"麻类研究所"	"--"	"--"	"0.00"	"00002015"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"152"	"--"	"绿"	"中"	"0.00"	"484.5"	"37.3"	"绿"	"有"	"Y/142"	"披针"	"Corchorus(黄麻属)"	"紫红"	"6.9"	"绿"	"2.1"	"--"	"无此病"	"国外"	"0.81"	"半野生长果"	"--"	"0.77"	"I3G00465"	"Y/142"	"35.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"186.5"	"9.15"	"麻类研究所"	"--"	"淡红"	"0.00"	"00002016"	"9.07"	"8.28"	"141.0"	"Titiaceae(椴树科)"
"153"	"--"	"淡红"	"中"	"0.00"	"--"	"--"	"淡红"	"有"	"Y/143"	"披针"	"Corchorus(黄麻属)"	"紫红"	"--"	"淡红"	"--"	"--"	"无此病"	"国外"	"--"	"半野生长果"	"--"	"--"	"I3G00466"	"Y/143"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"0.00"	"绿"	"--"	"0.00"	"直"	"泰国"	"泰国"	"--"	"9.10"	"麻类研究所"	"--"	"淡红"	"0.00"	"00002017"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"154"	"--"	"淡红"	"中"	"0.00"	"507.5"	"36.7"	"绿"	"有"	"YA/023"	"披针"	"Corchorus(黄麻属)"	"紫红"	"4.5"	"淡红"	"2.0"	"--"	"无此病"	"国外"	"0.82"	"半野生长果"	"淡红"	"0.70"	"I3G00467"	"YA/023"	"22.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"181.0"	"9.20"	"麻类研究所"	"--"	"淡红"	"0.00"	"00002018"	"9.11"	"9.01"	"128.5"	"Titiaceae(椴树科)"
"155"	"25.5"	"淡红"	"抗"	"0.00"	"444.9"	"96.1"	"淡红"	"有"	"NY/162C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"13.6"	"淡红"	"5.3"	"--"	"--"	"国外"	"1.19"	"野生长果"	"--"	"0.97"	"I3G00468"	"NY/162C"	"75.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"241.0"	"9.20"	"麻类研究所"	"--"	"淡红"	"10.25"	"00003001"	"9.08"	"8.28"	"188.0"	"Titiaceae(椴树科)"
"156"	"--"	"淡红"	"抗"	"0.00"	"459.7"	"65.9"	"淡红"	"有"	"NY/172C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"9.6"	"淡红"	"3.7"	"--"	"--"	"国外"	"1.14"	"野生长果"	"--"	"0.85"	"I3G00469"	"NY/172C"	"45.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"230.0"	"8.25"	"麻类研究所"	"--"	"淡红"	"10.25"	"00003002"	"8.16"	"8.04"	"177.0"	"Titiaceae(椴树科)"
"157"	"23.1"	"淡红"	"抗"	"0.00"	"455.2"	"76.3"	"淡红"	"有"	"NY/127C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"11.3"	"淡红"	"4.2"	"--"	"--"	"国外"	"1.05"	"野生长果"	"--"	"0.86"	"I3G00470"	"NY/127C"	"50.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"228.0"	"8.25"	"麻类研究所"	"--"	"淡红"	"10.25"	"00003003"	"8.12"	"8.03"	"132.0"	"Titiaceae(椴树科)"
"158"	"--"	"淡红"	"抗"	"0.00"	"578.8"	"72.0"	"淡红"	"有"	"NY/001C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"8.5"	"淡红"	"4.0"	"--"	"--"	"国外"	"0.85"	"野生长果"	"淡红"	"0.74"	"I3G00471"	"NY/001C"	"35.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"219.5"	"8.24"	"麻类研究所"	"--"	"淡红"	"10.20"	"00003004"	"8.15"	"8.08"	"110.5"	"Titiaceae(椴树科)"
"159"	"--"	"淡红"	"抗"	"0.00"	"--"	"52.2"	"淡红"	"有"	"BL/081C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"8.7"	"淡红"	"2.9"	"--"	"--"	"国外"	"0.91"	"野生长果"	"红"	"0.80"	"I3G00472"	"BL/081C"	"42.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"肯尼亚"	"肯尼亚"	"202.0"	"9.10"	"麻类研究所"	"--"	"淡红"	"10.18"	"00003005"	"8.26"	"8.16"	"151.0"	"Titiaceae(椴树科)"
"160"	"--"	"红"	"--"	"0.00"	"--"	"120.0"	"红"	"有"	"BL/115CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"21.0"	"红"	"9.8"	"--"	"--"	"国外"	"1.42"	"野生长果"	"--"	"1.03"	"I3G00473"	"BL/115CO"	"90.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"肯尼亚"	"肯尼亚"	"271.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003006"	"8.20"	"8.14"	"217.0"	"Titiaceae(椴树科)"
"161"	"22.0"	"淡红"	"抗"	"0.00"	"491.4"	"51.5"	"淡红"	"有"	"SM/074C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"9.3"	"淡红"	"2.9"	"--"	"--"	"国外"	"0.94"	"野生长果"	"淡红"	"0.76"	"I3G00474"	"SM/074C"	"41.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"肯尼亚"	"肯尼亚"	"225.0"	"9.10"	"麻类研究所"	"--"	"淡红"	"10.10"	"00003007"	"8.25"	"8.14"	"147.5"	"Titiaceae(椴树科)"
"162"	"33.8"	"淡红"	"抗"	"0.00"	"571.0"	"111.4"	"淡红"	"有"	"X/027C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"13.4"	"淡红"	"6.2"	"--"	"--"	"国外"	"0.95"	"野生长果"	"--"	"0.82"	"I3G00475"	"X/027C"	"65.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"229.0"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.10"	"00003008"	"8.23"	"8.14"	"153.0"	"Titiaceae(椴树科)"
"163"	"14.8"	"淡红"	"抗"	"0.00"	"484.5"	"154.1"	"淡红"	"有"	"X/069C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"15.8"	"淡红"	"8.6"	"--"	"--"	"国外"	"1.05"	"野生长果"	"--"	"0.84"	"I3G00476"	"X/069C"	"80.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"257.0"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.01"	"00003009"	"9.16"	"9.05"	"196.9"	"Titiaceae(椴树科)"
"164"	"--"	"淡红"	"高抗"	"0.00"	"435.6"	"61.9"	"淡红"	"有"	"X/090C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"8.6"	"淡红"	"3.4"	"--"	"--"	"国外"	"0.97"	"野生长果"	"--"	"0.82"	"I3G00477"	"X/090C"	"59.1"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"196.4"	"9.27"	"麻类研究所"	"--"	"淡红"	"10.15"	"00003010"	"9.19"	"9.10"	"148.2"	"Titiaceae(椴树科)"
"165"	"26.8"	"淡红"	"高抗"	"0.00"	"552.4"	"84.6"	"淡红"	"有"	"X/083C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"10.8"	"淡红"	"4.7"	"--"	"--"	"国外"	"1.01"	"野生长果"	"--"	"0.70"	"I3G00478"	"X/083C"	"50.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"243.5"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.15"	"00003011"	"9.18"	"9.10"	"191.5"	"Titiaceae(椴树科)"
"166"	"--"	"淡红"	"抗"	"0.00"	"558.0"	"62.6"	"淡红"	"有"	"SU/044C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"8.7"	"淡红"	"3.5"	"--"	"--"	"国外"	"0.84"	"野生长果"	"--"	"0.89"	"I3G00479"	"SU/044C"	"42.9"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"184.3"	"9.23"	"麻类研究所"	"--"	"淡红"	"10.15"	"00003012"	"9.15"	"9.08"	"93.3"	"Titiaceae(椴树科)"
"167"	"--"	"淡红"	"抗"	"0.00"	"472.2"	"29.3"	"淡红"	"有"	"SU/054CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"5.2"	"淡红"	"1.6"	"--"	"--"	"国外"	"0.80"	"野生长果"	"--"	"0.79"	"I3G00480"	"SU/054CO"	"30.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"183.5"	"9.24"	"麻类研究所"	"--"	"淡红"	"10.25"	"00003013"	"9.15"	"9.07"	"107.5"	"Titiaceae(椴树科)"
"168"	"--"	"淡红"	"抗"	"0.00"	"506.8"	"60.1"	"淡红"	"有"	"SU/055CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"8.1"	"淡红"	"3.3"	"--"	"--"	"国外"	"0.95"	"野生长果"	"--"	"0.85"	"I3G00481"	"SU/055CO"	"40.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"188.5"	"9.28"	"麻类研究所"	"--"	"淡红"	"10.15"	"00003014"	"9.18"	"9.12"	"114.0"	"Titiaceae(椴树科)"
"169"	"37.3"	"绿"	"抗"	"0.00"	"557.3"	"32.4"	"绿"	"有"	"Y/072CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"5.4"	"绿"	"1.8"	"--"	"--"	"国外"	"0.90"	"野生长果"	"--"	"0.83"	"--"	"Y/072CO"	"26.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"155.0"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.10"	"00003015"	"9.14"	"9.08"	"101.0"	"Titiaceae(椴树科)"
"170"	"28.4"	"绿"	"抗"	"0.00"	"464.3"	"34.9"	"绿"	"有"	"Y/078CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"7.1"	"绿"	"1.9"	"--"	"--"	"国外"	"0.85"	"野生长果"	"--"	"0.80"	"I3G00482"	"Y/078CO"	"37.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"174.0"	"9.27"	"麻类研究所"	"--"	"淡红"	"10.20"	"00003016"	"9.19"	"9.12"	"144.5"	"Titiaceae(椴树科)"
"171"	"--"	"淡红"	"抗"	"0.00"	"486.2"	"34.2"	"淡红"	"有"	"Y/084CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"5.7"	"淡红"	"1.9"	"--"	"--"	"国外"	"0.92"	"野生长果"	"--"	"0.88"	"I3G00483"	"Y/084CO"	"32.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"173.0"	"9.28"	"麻类研究所"	"--"	"淡红"	"10.12"	"00003017"	"9.18"	"9.12"	"138.0"	"Titiaceae(椴树科)"
"172"	"51.2"	"淡红"	"抗"	"0.00"	"--"	"--"	"淡红"	"有"	"Y/106CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"--"	"绿"	"--"	"--"	"--"	"国外"	"--"	"野生长果"	"--"	"--"	"3G00484"	"Y/106CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿蓝"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"9.15"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003018"	"9.06"	"8.30"	"--"	"Titiaceae(椴树科)"
"173"	"25.1"	"淡红"	"抗"	"0.00"	"409.2"	"72.2"	"淡红"	"有"	"Y/109CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"10.3"	"淡红"	"4.0"	"--"	"--"	"国外"	"0.96"	"野生长果"	"--"	"0.86"	"I3G00485"	"Y/109CO"	"65.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"207.5"	"0.00"	"麻类研究所"	"--"	"淡红"	"10.12"	"00003019"	"9.18"	"9.04"	"146.0"	"Titiaceae(椴树科)"
"174"	"40.4"	"绿"	"抗"	"0.00"	"410.8"	"60.3"	"绿"	"有"	"Y/110CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"9.1"	"绿"	"3.4"	"--"	"--"	"国外"	"0.95"	"野生长果"	"--"	"0.89"	"I3G00486"	"Y/110CO"	"52.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"201.5"	"9.15"	"麻类研究所"	"--"	"淡红"	"10.15"	"00003020"	"9.04"	"8.20"	"147.5"	"Titiaceae(椴树科)"
"175"	"--"	"淡红"	"中"	"0.00"	"--"	"--"	"淡红"	"有"	"Y/116CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"--"	"淡红"	"--"	"--"	"--"	"国外"	"--"	"野生长果"	"--"	"--"	"I3G00487"	"Y/116CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"9.05"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003021"	"8.25"	"8.15"	"--"	"Titiaceae(椴树科)"
"176"	"--"	"绿"	"中"	"0.00"	"--"	"--"	"绿"	"有"	"Y/126CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"--"	"绿"	"--"	"--"	"--"	"国外"	"--"	"野生长果"	"--"	"--"	"I3G00488"	"Y/126CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"红"	"0.00"	"00003022"	"9.15"	"9.05"	"--"	"Titiaceae(椴树科)"
"177"	"--"	"绿"	"感"	"0.00"	"--"	"--"	"绿"	"有"	"Y/134CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"--"	"绿"	"--"	"--"	"--"	"国外"	"--"	"野生长果"	"--"	"--"	"I3G00489"	"Y/134CO"	"--"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.31"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"红"	"0.00"	"00003023"	"9.20"	"9.08"	"--"	"Titiaceae(椴树科)"
"178"	"30.3"	"淡红"	"中"	"0.00"	"355.2"	"121.1"	"淡红"	"有"	"Y/138CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"17.4"	"绿"	"6.7"	"--"	"--"	"国外"	"1.03"	"野生长果"	"--"	"0.97"	"I3G00490"	"Y/138CO"	"110.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"219.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003024"	"9.15"	"9.03"	"159.0"	"Titiaceae(椴树科)"
"179"	"--"	"淡红"	"抗"	"0.00"	"572.1"	"145.0"	"淡红"	"有"	"DS/058C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"18.6"	"淡红"	"8.1"	"--"	"--"	"国外"	"1.25"	"野生长果"	"--"	"0.90"	"I3G00496"	"DS/058C"	"95.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"肯尼亚"	"肯尼亚"	"262.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003025"	"9.15"	"9.05"	"234.0"	"Titiaceae(椴树科)"
"180"	"23.7"	"淡红"	"抗"	"0.00"	"461.9"	"80.6"	"淡红"	"有"	"SM/076CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"11.0"	"淡红"	"4.5"	"--"	"--"	"国外"	"0.98"	"野生长果"	"--"	"0.92"	"--"	"SM/076CO"	"50.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"肯尼亚"	"肯尼亚"	"210.0"	"8.25"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003026"	"8.18"	"8.08"	"102.0"	"Titiaceae(椴树科)"
"181"	"--"	"红"	"--"	"0.00"	"--"	"100.0"	"红"	"有"	"NY/018CO"	"披针"	"Corchorus(黄麻属)"	"--"	"18.0"	"红"	"8.6"	"--"	"--"	"国外"	"1.30"	"野生长果"	"--"	"0.90"	"--"	"NY/018CO"	"72.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"坦桑尼亚"	"坦桑尼亚"	"263.9"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00003027"	"0.00"	"0.00"	"157.3"	"Titiaceae(椴树科)"
"182"	"--"	"红"	"--"	"0.00"	"--"	"91.0"	"红"	"有"	"NY/030CO"	"披针"	"Corchorus(黄麻属)"	"--"	"16.0"	"红"	"7.6"	"--"	"--"	"国外"	"1.26"	"野生长果"	"--"	"0.86"	"--"	"NY/030CO"	"75.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"坦桑尼亚"	"坦桑尼亚"	"241.5"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00003028"	"7.30"	"6.22"	"135.6"	"Titiaceae(椴树科)"
"183"	"--"	"淡红"	"抗"	"0.00"	"505.2"	"109.8"	"淡红"	"有"	"NY/092CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"11.6"	"淡红"	"6.1"	"--"	"--"	"国外"	"0.91"	"野生长果"	"--"	"0.79"	"--"	"NY/092CO"	"49.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"229.0"	"8.24"	"麻类研究所"	"--"	"淡红"	"10.20"	"00003029"	"8.15"	"8.02"	"154.0"	"Titiaceae(椴树科)"
"184"	"32.7"	"淡红"	"高抗"	"0.00"	"497.4"	"127.6"	"淡红"	"有"	"NY/244CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"14.7"	"淡红"	"7.1"	"--"	"--"	"国外"	"1.20"	"野生长果"	"--"	"0.93"	"--"	"NY/244CO"	"68.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"267.0"	"8.22"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003030"	"8.14"	"8.01"	"169.0"	"Titiaceae(椴树科)"
"185"	"31.5"	"淡红"	"抗"	"0.00"	"505.4"	"105.1"	"淡红"	"有"	"X/003C"	"披针"	"Corchorus(黄麻属)"	"紫红"	"13.8"	"淡红"	"5.8"	"--"	"--"	"国外"	"1.11"	"野生长果"	"--"	"0.98"	"--"	"X/003C"	"62.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"254.0"	"9.10"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003031"	"8.31"	"8.20"	"190.0"	"Titiaceae(椴树科)"
"186"	"28.8"	"淡红"	"抗"	"0.00"	"--"	"75.0"	"淡红"	"有"	"X/020CR"	"披针"	"Corchorus(黄麻属)"	"淡红"	"11.2"	"淡红"	"5.0"	"--"	"--"	"国外"	"1.10"	"野生长果"	"--"	"0.88"	"--"	"X/020CR"	"50.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"257.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003032"	"0.00"	"9.03"	"233.0"	"Titiaceae(椴树科)"
"187"	"30.4"	"淡红"	"抗"	"0.00"	"492.2"	"122.0"	"淡红"	"有"	"X/078CO"	"披针"	"Corchorus(黄麻属)"	"紫红"	"14.1"	"淡红"	"6.8"	"--"	"--"	"国外"	"1.48"	"野生长果"	"--"	"0.82"	"--"	"X/078CO"	"70.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"242.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003033"	"9.10"	"9.01"	"223.5"	"Titiaceae(椴树科)"
"188"	"--"	"红"	"--"	"0.00"	"--"	"125.0"	"红"	"有"	"X/080CO"	"披针"	"Corchorus(黄麻属)"	"--"	"20.0"	"红"	"8.9"	"--"	"--"	"国外"	"1.55"	"野生长果"	"--"	"0.88"	"I3G00497"	"X/080CO"	"95.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"坦桑尼亚"	"坦桑尼亚"	"266.5"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00003034"	"7.30"	"6.24"	"132.5"	"Titiaceae(椴树科)"
"189"	"--"	"淡红"	"抗"	"0.00"	"492.2"	"56.9"	"淡红"	"有"	"X/082CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"13.7"	"淡红"	"3.2"	"--"	"--"	"国外"	"1.05"	"野生长果"	"--"	"0.77"	"--"	"X/082CO"	"63.6"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"225.5"	"8.25"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003035"	"8.13"	"8.04"	"138.6"	"Titiaceae(椴树科)"
"190"	"--"	"淡红"	"抗"	"0.00"	"497.0"	"89.9"	"淡红"	"有"	"X/087CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"11.8"	"淡红"	"5.0"	"--"	"--"	"国外"	"1.03"	"野生长果"	"--"	"0.87"	"--"	"X/087CO"	"105.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"坦桑尼亚"	"坦桑尼亚"	"234.0"	"0.00"	"麻类研究所"	"--"	"淡红"	"10.20"	"00003036"	"9.15"	"9.06"	"214.5"	"Titiaceae(椴树科)"
"191"	"22.2"	"淡红"	"抗"	"0.00"	"395.6"	"33.5"	"淡红"	"有"	"Y/105CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"6.2"	"淡红"	"1.9"	"--"	"--"	"国外"	"0.89"	"野生长果"	"--"	"0.79"	"I3G00498"	"Y/105CO"	"31.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"195.5"	"0.00"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003037"	"9.17"	"9.07"	"133.0"	"Titiaceae(椴树科)"
"192"	"30.9"	"淡红"	"抗"	"0.00"	"433.0"	"111.6"	"淡红"	"有"	"Y/112CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"13.8"	"淡红"	"6.2"	"--"	"--"	"国外"	"0.92"	"野生长果"	"--"	"0.81"	"--"	"Y/112CO"	"77.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"236.5"	"9.26"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003038"	"9.17"	"9.05"	"204.2"	"Titiaceae(椴树科)"
"193"	"--"	"淡红"	"抗"	"0.00"	"451.3"	"56.5"	"淡红"	"有"	"Y/114CO"	"披针"	"Corchorus(黄麻属)"	"淡红"	"9.8"	"淡红"	"3.1"	"--"	"--"	"国外"	"0.91"	"野生长果"	"--"	"0.85"	"I3G00499"	"Y/114CO"	"55.5"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"泰国"	"泰国"	"186.0"	"9.15"	"麻类研究所"	"--"	"淡红"	"0.00"	"00003039"	"9.04"	"8.25"	"127.0"	"Titiaceae(椴树科)"
"194"	"--"	"淡红"	"抗"	"0.00"	"489.2"	"50.4"	"淡红"	"有"	"SU/040C"	"披针"	"Corchorus(黄麻属)"	"淡红"	"7.2"	"淡红"	"2.8"	"--"	"--"	"国外"	"0.85"	"野生长果"	"--"	"0.90"	"I3G00500"	"SU/040C"	"35.0"	"--"	"Corchorus olitorius L.(长果黄麻)"	"6.01"	"绿"	"--"	"5.25"	"直"	"印度尼西亚"	"印度尼西亚"	"177.0"	"9.25"	"麻类研究所"	"--"	"淡红"	"10.10"	"00003040"	"9.13"	"9.02"	"97.0"	"Titiaceae(椴树科)"
"195"	"--"	"淡红"	"无此病"	"11.03"	"--"	"70.6"	"淡红"	"有"	"AO YIN YI HAO"	"披针"	"Corchorus(黄麻属)"	"绿"	"9.0"	"淡红"	"3.9"	"--"	"抗"	"国外"	"1.11"	"栽培圆果"	"淡红"	"0.82"	"I3G00430"	"奥引一号"	"45.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"泰国"	"泰国"	"221.8"	"8.20"	"麻类研究所"	"淡红"	"淡红"	"9.25"	"00004019"	"8.10"	"8.02"	"163.5"	"Titiaceae(椴树科)"
"196"	"32.6"	"绿"	"无此病"	"11.13"	"346.6"	"181.8"	"绿"	"无"	"AN NAN QING JING HONG BING GUO"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.5"	"绿"	"10.1"	"--"	"抗"	"国外"	"1.28"	"栽培圆果"	"淡红"	"0.86"	"I3G00437"	"安南青茎红柄果"	"85.8"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"江西赣南农科所"	"越南"	"276.7"	"8.21"	"麻类研究所"	"微红"	"微红"	"9.25"	"00004026"	"8.10"	"8.05"	"197.0"	"Titiaceae(椴树科)"
"197"	"30.8"	"微红"	"无此病"	"10.24"	"494.2"	"158.4"	"微红"	"有"	"JRC/673"	"披针"	"Corchorus(黄麻属)"	"绿"	"17.9"	"绿"	"8.8"	"--"	"高抗"	"国外"	"1.25"	"栽培圆果"	"微红"	"0.88"	"--"	"JRC/673"	"79.2"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"290.7"	"8.21"	"麻类研究所"	"微红"	"微红"	"9.10"	"00004027"	"8.10"	"8.01"	"222.5"	"Titiaceae(椴树科)"
"198"	"42.3"	"绿"	"无此病"	"10.24"	"484.0"	"163.8"	"绿"	"有"	"JRC/699"	"披针"	"Corchorus(黄麻属)"	"绿"	"18.5"	"绿"	"9.1"	"--"	"高抗"	"国外"	"1.28"	"栽培圆果"	"淡红"	"0.83"	"--"	"JRC/699"	"87.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"275.1"	"8.24"	"麻类研究所"	"淡红"	"淡红"	"9.10"	"00004028"	"8.10"	"7.31"	"188.8"	"Titiaceae(椴树科)"
"199"	"26.9"	"绿"	"无此病"	"11.13"	"446.7"	"153.0"	"绿"	"有"	"JRC/676"	"披针"	"Corchorus(黄麻属)"	"绿"	"16.1"	"绿"	"8.5"	"--"	"抗"	"国外"	"1.19"	"栽培圆果"	"淡红"	"0.81"	"--"	"JRC/676"	"68.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"270.8"	"8.27"	"麻类研究所"	"微红"	"微红"	"9.10"	"00004029"	"8.13"	"8.05"	"199.3"	"Titiaceae(椴树科)"
"200"	"--"	"绿"	"--"	"0.00"	"--"	"140.0"	"绿"	"--"	"JRC/594"	"披针"	"Corchorus(黄麻属)"	"--"	"18.5"	"绿"	"8.5"	"--"	"抗"	"国外"	"1.30"	"栽培圆果"	"--"	"0.82"	"I3G00407"	"JRC/594"	"90.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"尼泊尔"	"尼泊尔"	"273.0"	"0.00"	"麻类研究所"	"--"	"绿"	"0.00"	"00004040"	"0.00"	"0.00"	"213.0"	"Titiaceae(椴树科)"
"201"	"--"	"--"	"无此病"	"0.00"	"--"	"--"	"--"	"--"	"Y/122Cc"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"抗"	"国外"	"--"	"栽培圆果"	"--"	"--"	"I3G00408"	"Y/122Cc"	"--"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"0.00"	"--"	"--"	"0.00"	"--"	"泰国"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00004041"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"202"	"38.0"	"绿"	"无此病"	"10.24"	"503.3"	"66.6"	"绿"	"有"	"JRC/675"	"披针"	"Corchorus(黄麻属)"	"绿"	"8.7"	"绿"	"3.7"	"--"	"高抗"	"国外"	"1.11"	"栽培圆果"	"绿"	"0.71"	"I3G00409"	"JRC/675"	"40.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.16"	"直"	"尼泊尔"	"尼泊尔"	"240.2"	"8.07"	"麻类研究所"	"绿"	"微红"	"8.27"	"00004042"	"7.31"	"7.24"	"149.7"	"Titiaceae(椴树科)"
"203"	"39.8"	"绿"	"无此病"	"9.24"	"532.0"	"178.4"	"绿"	"有"	"JRC/13"	"披针"	"Corchorus(黄麻属)"	"淡红"	"26.3"	"绿"	"14.9"	"--"	"抗"	"国外"	"1.32"	"栽培圆果"	"淡红"	"1.08"	"I3G00412"	"JRC/13"	"119.3"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"4.27"	"绿"	"--"	"4.23"	"直"	"福建林大"	"印度"	"313.0"	"8.05"	"福建农科院"	"绿"	"红"	"8.20"	"00004046"	"8.01"	"7.21"	"258.8"	"Titiaceae(椴树科)"
"204"	"36.4"	"绿"	"无此病"	"11.19"	"515.9"	"199.8"	"绿"	"有"	"ROXA"	"披针"	"Corchorus(黄麻属)"	"绿"	"24.6"	"绿"	"11.1"	"--"	"高抗"	"国外"	"1.23"	"栽培圆果"	"绿"	"0.87"	"I3G00451"	"ROXA"	"117.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.22"	"绿"	"--"	"5.15"	"直"	"巴西"	"巴西尔"	"329.0"	"10.09"	"麻类研究所"	"绿"	"绿"	"10.01"	"00004047"	"9.25"	"9.10"	"314.0"	"Titiaceae(椴树科)"
"205"	"33.6"	"绿"	"无此病"	"12.02"	"460.6"	"290.0"	"绿"	"有"	"BZ 2-2"	"披针"	"Corchorus(黄麻属)"	"绿"	"39.3"	"绿"	"19.4"	"--"	"抗"	"国外"	"1.26"	"栽培圆果"	"绿"	"0.89"	"--"	"BZ 2-2"	"151.7"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"加纳"	"加纳"	"315.0"	"9.10"	"麻类研究所"	"绿"	"绿"	"10.15"	"00004048"	"8.27"	"8.17"	"289.0"	"Titiaceae(椴树科)"
"206"	"--"	"--"	"无此病"	"0.00"	"--"	"--"	"--"	"--"	"KUC/012"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"抗"	"国外"	"--"	"栽培圆果"	"--"	"--"	"I3G00491"	"KUC/012"	"--"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"0.00"	"--"	"--"	"0.00"	"直"	"尼泊尔"	"尼泊尔"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00004049"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"207"	"56.0"	"绿"	"无此病"	"0.00"	"438.0"	"100.5"	"绿"	"有"	"PARC/2654Cc"	"披针"	"Corchorus(黄麻属)"	"绿"	"14.0"	"绿"	"6.7"	"--"	"高抗"	"国外"	"1.03"	"栽培圆果"	"淡红"	"0.90"	"I3G00503"	"PARC/2654Cc"	"65.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"巴基斯坦"	"巴基斯坦"	"216.4"	"8.20"	"麻类研究所"	"绿"	"淡红"	"9.10"	"00004052"	"8.10"	"7.21"	"168.0"	"Titiaceae(椴树科)"
"208"	"45.6"	"紫红"	"无此病"	"0.00"	"447.0"	"189.0"	"紫红"	"有"	"Kuc/094Cc"	"披针"	"Corchorus(黄麻属)"	"淡红"	"30.0"	"紫红"	"14.0"	"--"	"抗"	"国外"	"1.49"	"栽培圆果"	"淡红"	"0.85"	"I3G00504"	"Kuc/094Cc"	"130.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"尼泊尔"	"--"	"340.0"	"9.15"	"麻类研究所"	"淡红"	"淡红"	"10.10"	"00004053"	"9.01"	"8.20"	"270.0"	"Titiaceae(椴树科)"
"209"	"44.3"	"淡红"	"无此病"	"0.00"	"428.0"	"130.0"	"绿"	"有"	"Kuc/128Cc"	"披针"	"Corchorus(黄麻属)"	"淡红"	"21.0"	"淡红"	"9.5"	"--"	"抗"	"国外"	"1.17"	"栽培圆果"	"淡红"	"1.19"	"I3G00505"	"Kuc/128Cc"	"95.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"5.21"	"绿"	"--"	"5.15"	"直"	"尼泊尔"	"--"	"250.0"	"8.15"	"麻类研究所"	"淡红"	"淡红"	"9.30"	"00004054"	"8.03"	"7.20"	"30.0"	"Titiaceae(椴树科)"
"210"	"40.4"	"绿"	"无此病"	"9.08"	"551.0"	"130.1"	"绿"	"无"	"JRC/0021"	"披针"	"Corchorus(黄麻属)"	"绿"	"20.6"	"绿"	"10.8"	"--"	"抗"	"国外"	"1.27"	"栽培圆果"	"淡红"	"1.14"	"I3G00527"	"JRC/0021"	"94.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"4.27"	"绿"	"--"	"4.23"	"直"	"福建"	"印度"	"250.2"	"7.24"	"福建农科院"	"绿"	"黄绿"	"8.09"	"00004076"	"7.20"	"7.10"	"184.2"	"Titiaceae(椴树科)"
"211"	"--"	"--"	"无此病"	"0.00"	"--"	"--"	"--"	"--"	"YA/085Cc"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"野生圆果"	"--"	"--"	"I3G00492"	"YA/085Cc"	"--"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"0.00"	"--"	"--"	"0.00"	"--"	"--"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00006004"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"212"	"29.4"	"绿"	"无此病"	"0.00"	"564.1"	"54.9"	"绿"	"有"	"YA/026Cc"	"披针"	"Corchorus(黄麻属)"	"绿"	"7.1"	"淡红"	"3.1"	"--"	"抗"	"国外"	"0.90"	"野生圆果"	"淡红"	"0.78"	"I3G00493"	"YA/026Cc"	"32.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"6.01"	"--"	"--"	"5.15"	"直"	"--"	"泰国"	"172.5"	"9.05"	"麻类研究所"	"绿"	"淡红"	"10.18"	"00006005"	"8.26"	"8.13"	"134.0"	"Titiaceae(椴树科)"
"213"	"27.9"	"--"	"无此病"	"0.00"	"--"	"--"	"--"	"有"	"Y/086Cc"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"野生圆果"	"--"	"--"	"I3G00494"	"Y/086Cc"	"--"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"0.00"	"--"	"--"	"0.00"	"直"	"--"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00006006"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"214"	"--"	"淡红"	"无此病"	"0.00"	"488.3"	"68.9"	"绿"	"有"	"Y/136Cc"	"披针"	"Corchorus(黄麻属)"	"绿"	"9.8"	"淡红"	"3.8"	"--"	"抗"	"国外"	"0.86"	"野生圆果"	"淡红"	"0.75"	"I3G00495"	"Y/136Cc"	"50.5"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"6.02"	"--"	"--"	"5.15"	"直"	"--"	"泰国"	"158.7"	"9.01"	"麻类研究所"	"淡红"	"淡红"	"10.10"	"00006007"	"8.25"	"8.10"	"130.7"	"Titiaceae(椴树科)"
"215"	"--"	"--"	"无此病"	"0.00"	"--"	"--"	"--"	"--"	"Y/096Cc"	"--"	"Corchorus(黄麻属)"	"--"	"--"	"--"	"--"	"--"	"抗"	"国外"	"--"	"野生圆果"	"--"	"--"	"--"	"Y/096Cc"	"--"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"0.00"	"--"	"--"	"0.00"	"--"	"--"	"泰国"	"--"	"0.00"	"麻类研究所"	"--"	"--"	"0.00"	"00006008"	"0.00"	"0.00"	"--"	"Titiaceae(椴树科)"
"216"	"--"	"淡红"	"无此病"	"0.00"	"483.9"	"59.8"	"绿"	"有"	"Y/129Cc"	"披针"	"Corchorus(黄麻属)"	"绿"	"9.6"	"淡红"	"3.3"	"--"	"抗"	"国外"	"0.88"	"野生圆果"	"淡红"	"0.83"	"--"	"Y/129Cc"	"50.0"	"--"	"Corchorus capsularis L.(圆果黄麻)"	"6.02"	"绿"	"--"	"5.25"	"直"	"--"	"泰国"	"151.6"	"9.24"	"麻类研究所"	"淡红"	"淡红"	"10.20"	"00006009"	"9.17"	"9.09"	"132.9"	"Titiaceae(椴树科)"
