"id"	"抗病性"	"种子千粒重"	"定植期"	"单位编号"	"叶长"	"叶面"	"省"	"备注"	"风味"	"译名"	"繁种单位"	"叶形"	"始收期"	"栽培时期"	"属名"	"主薹高"	"抗虫性"	"熟性"	"分枝性"	"叶面刺毛"	"耐热性"	"主薹粗"	"叶缘"	"末收期"	"纤维含量"	"叶裂片"	"抗逆性"	"品种名称"	"耐涝性"	"株型"	"学名"	"叶色"	"贮藏性"	"播种期"	"耐寒性"	"叶柄宽"	"叶裂刻"	"耐旱性"	"叶柄厚"	"株高"	"单株薹数"	"品种来源"	"叶宽"	"肉质"	"叶柄色"	"种质库编号"	"统一编号"	"单产"	"株幅"	"品质"	"叶柄长"	"科名"	"生长期"
"1"	"--"	"--"	"--"	"C4-030"	"--"	"--"	"四川"	"--"	"--"	"ER ZAO ZI HONG YOU CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"8中-11上"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"全缘"	"--"	"--"	"--"	"较耐热"	"二早子红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"4"	"四川成都市"	"--"	"脆嫩"	"紫红"	"Ⅱ2D0133"	"V02D0001"	"1500"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"80"
"2"	"--"	"--"	"--"	"C4-007"	"--"	"--"	"四川"	"--"	"甜"	"YIN HUA YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"9上-12中下"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"较耐寒"	"阴花油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"47.0"	"--"	"四川成都市"	"--"	"--"	"紫红"	"Ⅱ2D0135"	"V02D0002"	"2000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"110"
"3"	"--"	"--"	"--"	"C4-029"	"--"	"--"	"四川"	"--"	"--"	"HONG CAI TAI"	"成都市第一农科所"	"卵圆"	"--"	"8下-12上"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"弱"	"红菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"42.0"	"--"	"四川丰都县"	"--"	"--"	"紫红"	"Ⅱ2D0132"	"V02D0003"	"--"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"4"	"--"	"--"	"--"	"C4-027"	"--"	"--"	"四川"	"杂"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"9上-1上"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"55.0"	"--"	"四川富顺县"	"--"	"--"	"紫红"	"Ⅱ2D0130"	"V02D0004"	"1500"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"5"	"--"	"--"	"--"	"C4-005"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"椭圆"	"--"	"8-12"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"耐寒"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"红绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"56.0"	"--"	"四川高县"	"--"	"--"	"红"	"Ⅱ2D0116"	"V02D0005"	"1250"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"120"
"6"	"--"	"--"	"--"	"C4-019"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"近圆"	"--"	"8下-11下"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"弱"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"48.0"	"--"	"四川合江县"	"--"	"--"	"紫红"	"Ⅱ2D0105"	"V02D0006"	"1200"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"7"	"--"	"--"	"--"	"C4-010"	"--"	"--"	"四川"	"--"	"--"	"ZI CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"9-12"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"紫菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"	"--"	"四川华工农区"	"--"	"--"	"浅绿"	"Ⅱ2D0114"	"V02D0007"	"1500"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"100"
"8"	"--"	"--"	"--"	"C4-006"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"椭圆"	"--"	"7-11"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"	"--"	"四川会理县"	"--"	"--"	"紫红"	"Ⅱ2D0134"	"V02D0008"	"1000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"90"
"9"	"--"	"--"	"--"	"C4-022"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"8下-12下"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"42.0"	"--"	"四川江安县"	"--"	"--"	"紫红"	"Ⅱ2D0110"	"V02D0009"	"1300"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"10"	"--"	"--"	"--"	"C4-020"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"8上-11上"	"Brassica(芸薹属)"	"--"	"--"	"早"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"	"--"	"四川江津县"	"--"	"--"	"紫红"	"Ⅱ2D0106"	"V02D0010"	"1000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"11"	"--"	"--"	"--"	"C4-026"	"--"	"--"	"四川"	"杂"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"9上-1上"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"弱"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"62.0"	"--"	"四川乐山市"	"--"	"--"	"紫红"	"Ⅱ2D0119"	"V02D0011"	"1500"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"12"	"--"	"--"	"--"	"C4-008"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"披针"	"--"	"8下-11下"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"25.0"	"--"	"四川绵阳市"	"--"	"--"	"紫红"	"Ⅱ2D0109"	"V02D0012"	"1000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"85"
"13"	"--"	"--"	"--"	"C4-021"	"--"	"--"	"四川"	"杂"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"9上-1"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"弱"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"47.0"	"--"	"四川南川县"	"--"	"--"	"紫绿"	"Ⅱ2D0108"	"V02D0013"	"1600"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"14"	"--"	"--"	"--"	"C4-023"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"椭圆"	"--"	"9上-1上"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"52.0"	"--"	"四川彭山县"	"--"	"--"	"紫红"	"Ⅱ2D0111"	"V02D0014"	"1700"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"15"	"--"	"--"	"--"	"C4-017"	"--"	"--"	"四川"	"似青麻叶大白菜"	"--"	"CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"33.0"	"--"	"四川黔江县"	"--"	"--"	"绿白"	"Ⅱ2D0103"	"V02D0015"	"--"	"--"	"--"	"7.3"	"Cruciferae(十字花科)"	"--"
"16"	"--"	"--"	"--"	"C4-012"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"9-11"	"Brassica(芸薹属)"	"--"	"--"	"早"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"36.0"	"--"	"四川天全县"	"--"	"--"	"紫红"	"Ⅱ2D0113"	"V02D0016"	"1000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"60"
"17"	"--"	"--"	"--"	"C4-016"	"--"	"--"	"四川"	"杂"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"9上-12下"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"61.0"	"--"	"四川兴文县"	"--"	"--"	"紫绿"	"Ⅱ2D0101"	"V02D0017"	"1600"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"18"	"--"	"--"	"--"	"C4-011"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI TAI"	"成都市第一农科所"	"长椭圆"	"--"	"9-12"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"40.0"	"--"	"四川雅安市"	"--"	"--"	"紫红"	"Ⅱ2D0107"	"V02D0018"	"1250"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"19"	"--"	"--"	"--"	"C4-024"	"--"	"--"	"四川"	"似大白菜"	"--"	"BAI CAI TAI"	"成都市第一农科所"	"椭圆"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"白菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"49.0"	"--"	"四川盐源县"	"--"	"--"	"白"	"Ⅱ2D0115"	"V02D0019"	"--"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"20"	"--"	"--"	"--"	"C4-014"	"--"	"--"	"四川"	"--"	"--"	"HONG YOU CAI"	"成都市第一农科所"	"近圆"	"--"	"9上-1上"	"Brassica(芸薹属)"	"--"	"--"	"晚"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"红油菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"55.0"	"--"	"四川宜宾市"	"--"	"--"	"紫红"	"Ⅱ2D0098"	"V02D0020"	"1700"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"21"	"--"	"--"	"--"	"G5-71"	"--"	"--"	"广东"	"--"	"微"	"50 TIAN CAI XIN"	"广东农科院经作所"	"近圆"	"--"	"(9-11,4-5)-(10上-12上,5上-6上)"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"1.0"	"全缘"	"--"	"--"	"无"	"--"	"50天菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"32.0"	"--"	"广东东莞市"	"--"	"较脆嫩"	"浅绿"	"Ⅱ2D0032"	"V02D0031"	"--"	"--"	"--"	"10.0"	"Cruciferae(十字花科)"	"46"
"22"	"中"	"--"	"--"	"G5-70"	"--"	"--"	"广东"	"--"	"微"	"QING GU 49 CAI XIN"	"广东农科院经作所"	"椭圆"	"--"	"(4下-9上)-(5下-10上)"	"Brassica(芸薹属)"	"25.0"	"--"	"早"	"--"	"--"	"--"	"1.2"	"全缘"	"--"	"--"	"无"	"中"	"青骨49菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"1"	"广东东莞市"	"--"	"较脆嫩"	"绿白"	"Ⅱ2D0031"	"V02D0034"	"--"	"--"	"--"	"12.0"	"Cruciferae(十字花科)"	"34"
"23"	"--"	"--"	"--"	"G5-55"	"--"	"--"	"广东"	"耐热"	"微"	"19 HAO CAI XIN"	"广东农科院经作所"	"披针"	"--"	"(4-9)-(5上-10上)"	"Brassica(芸薹属)"	"--"	"--"	"早"	"--"	"--"	"--"	"0.8"	"全缘"	"--"	"--"	"无"	"耐热"	"19号菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"25.0"	"--"	"广东广州市"	"--"	"较脆嫩"	"绿白"	"Ⅱ2D0009"	"V02D0050"	"--"	"--"	"--"	"8.0"	"Cruciferae(十字花科)"	"34"
"24"	"中"	"--"	"--"	"G5-112"	"--"	"--"	"广东"	"耐热"	"微"	"SI JIU XIN"	"广东农科院经作所"	"椭圆"	"--"	"(5-9)-(6上-10上)"	"Brassica(芸薹属)"	"22.5"	"--"	"早"	"--"	"--"	"--"	"1.3"	"全缘"	"--"	"--"	"无"	"耐热"	"四九心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"37.5"	"1"	"广东广州市"	"--"	"较脆嫩"	"浅绿"	"Ⅱ2D0077"	"V02D0051"	"--"	"--"	"--"	"13.0"	"Cruciferae(十字花科)"	"34"
"25"	"中"	"--"	"--"	"G5-113"	"--"	"--"	"广东"	"耐热"	"微"	"SAN YUAN LI JI ZAO XIN"	"广东农科院经作所"	"椭圆"	"--"	"(5-9)-(6上-10上)"	"Brassica(芸薹属)"	"20.0"	"--"	"早"	"--"	"--"	"--"	"1.0"	"全缘"	"--"	"--"	"无"	"耐热"	"三元里急早心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"32.5"	"1"	"广东广州市"	"--"	"较脆嫩"	"浅绿"	"Ⅱ2D0078"	"V02D0052"	"--"	"--"	"--"	"10.0"	"Cruciferae(十字花科)"	"32"
"26"	"有虫害"	"--"	"--"	"G5-18"	"--"	"--"	"广东"	"耐运输"	"微"	"QING GENG LIU YE CAI XIN"	"广东农科院经作所"	"卵圆"	"--"	"(6-10)-(7上-11上)"	"Brassica(芸薹属)"	"32.0"	"--"	"早"	"--"	"--"	"--"	"1.6"	"全缘"	"--"	"--"	"无"	"耐热中"	"青梗柳叶菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"39.0"	"5"	"广东广州市"	"--"	"较脆嫩"	"浅绿"	"Ⅱ2D0019"	"V02D0053"	"750"	"--"	"--"	"9.0"	"Cruciferae(十字花科)"	"40"
"27"	"--"	"--"	"--"	"G5-115"	"--"	"--"	"广东"	"--"	"微"	"MAO GANG QING GU CAI XIN"	"广东农科院经作所"	"椭圆"	"--"	"(9-10,4-5)-(10上-11上,5上-6上)"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"1.1"	"全缘"	"--"	"--"	"无"	"--"	"茅岗青骨菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"41.0"	"--"	"广东广州市"	"--"	"较脆嫩"	"浅绿"	"Ⅱ2D0080"	"V02D0054"	"--"	"--"	"--"	"8.0"	"Cruciferae(十字花科)"	"42"
"28"	"--"	"--"	"--"	"G5-63"	"--"	"--"	"海南"	"耐热"	"--"	"SI JIU CAI XIN"	"广东农科院经作所"	"卵圆"	"--"	"(5-10)-(6上-11上)"	"Brassica(芸薹属)"	"--"	"--"	"早"	"--"	"--"	"--"	"1.2"	"全缘"	"--"	"--"	"无"	"耐热"	"四九菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"42.0"	"--"	"海南海口市"	"--"	"较脆嫩"	"白"	"Ⅱ2D0015"	"V02D0109"	"--"	"--"	"--"	"13.0"	"Cruciferae(十字花科)"	"38"
"29"	"抗软腐病强"	"--"	"--"	"200055"	"--"	"--"	"广西"	"抗软腐病"	"甜"	"BAI SE ZHONG HUA CAI XIN"	"广西农科院园艺所"	"椭圆"	"--"	"(9-11)-(11-2)"	"Brassica(芸薹属)"	"27.5"	"--"	"中"	"--"	"--"	"--"	"2.8"	"全缘"	"--"	"--"	"无"	"耐寒热较强"	"百色中花菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"30.0"	"3"	"广西本地"	"--"	"脆嫩"	"绿白"	"Ⅱ2D0059"	"V02D0110"	"2000"	"--"	"--"	"10.0"	"Cruciferae(十字花科)"	"85"
"30"	"抗软腐病中"	"--"	"--"	"200056"	"--"	"--"	"广西"	"耐寒,热"	"甜"	"WU ZHOU CHI CAI XIN (ZHU WAN CHI CAI XIN"	"广西农科院园艺所"	"椭圆"	"--"	"(11-2)-(1-4)"	"Brassica(芸薹属)"	"25.0"	"--"	"晚"	"--"	"--"	"--"	"1.4"	"全缘"	"--"	"--"	"无"	"耐寒热强"	"梧州迟菜心(竹湾迟菜心)"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"58.0"	"4"	"广西本地"	"--"	"脆嫩"	"绿白"	"Ⅱ2D0060"	"V02D0111"	"1750"	"--"	"--"	"14.0"	"Cruciferae(十字花科)"	"55"
"31"	"抗软腐病中"	"--"	"--"	"200058"	"--"	"--"	"广西"	"抽薹时叶缘内卷"	"甜"	"NIU YE ZHONG SHU CAI XIN"	"广西农科院园艺所"	"椭圆"	"--"	"(11-1)-(1-2)"	"Brassica(芸薹属)"	"20.0"	"--"	"中"	"--"	"--"	"--"	"1.3"	"全缘"	"--"	"--"	"无"	"耐热中"	"扭叶中熟菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿白"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"57.0"	"3"	"广西桂林市"	"--"	"脆嫩"	"浅绿"	"Ⅱ2D0070"	"V02D0112"	"1250"	"--"	"--"	"10.0"	"Cruciferae(十字花科)"	"90"
"32"	"抗软腐病中"	"--"	"--"	"200059"	"--"	"--"	"广西"	"抽薹时叶缘内卷"	"甜"	"NIU YE WAN SHU CAI XIN"	"广西农科院园艺所"	"椭圆"	"--"	"(11-12)-(1-2)"	"Brassica(芸薹属)"	"17.5"	"--"	"晚"	"--"	"--"	"--"	"1.2"	"全缘"	"--"	"--"	"无"	"耐寒强"	"扭叶晚熟菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿白"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"57.0"	"3"	"广西桂林市"	"--"	"脆嫩"	"浅绿"	"Ⅱ2D0061"	"V02D0113"	"2250"	"--"	"--"	"11.0"	"Cruciferae(十字花科)"	"105"
"33"	"中"	"--"	"--"	"Ⅱ2C0001"	"--"	"--"	"湖北"	"有蜡粉"	"微"	"HONG CAI TAI"	"湖北农科院经作所"	"卵圆"	"--"	"8中下-4中"	"Brassica(芸薹属)"	"45.0"	"--"	"中"	"--"	"--"	"--"	"2.0"	"全缘"	"--"	"--"	"--"	"中"	"红菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"45.0"	"10"	"湖北鄂州市"	"--"	"较脆嫩"	"紫红"	"Ⅱ2D0120"	"V02D0117"	"2500"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"34"	"中"	"--"	"--"	"Ⅱ2C0002"	"--"	"--"	"湖北"	"无蜡粉"	"甜"	"SHI YUE HONG ER HAO"	"湖北农科院经作所"	"卵圆"	"--"	"8下-4中"	"Brassica(芸薹属)"	"45.0"	"--"	"早中"	"--"	"--"	"--"	"2.3"	"全缘"	"--"	"--"	"--"	"中"	"十月红二号"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"55.0"	"11"	"湖北华中农业大学"	"--"	"脆嫩"	"紫红"	"Ⅱ2D0121"	"V02D0118"	"3000"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"35"	"中"	"--"	"--"	"Ⅱ2C003"	"--"	"--"	"湖北"	"有蜡粉"	"甜"	"SHI YUE HONG"	"湖北农科院经作所"	"卵圆"	"--"	"8下-4中"	"Brassica(芸薹属)"	"50.0"	"--"	"早"	"--"	"--"	"--"	"2.5"	"微波"	"--"	"--"	"--"	"中"	"十月红"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"	"11"	"湖北武汉市"	"--"	"脆嫩"	"紫红"	"Ⅱ2D0001"	"V02D0119"	"2750"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"60"
"36"	"中"	"--"	"--"	"2-C05"	"--"	"--"	"湖南"	"耐寒"	"微"	"YUAN YE HONG CAI TAI"	"湖南农科院蔬菜所"	"椭圆"	"--"	"9中10中-10上11上-12下1下"	"Brassica(芸薹属)"	"44.6"	"--"	"晚"	"--"	"--"	"--"	"--"	"波状"	"--"	"--"	"--"	"耐寒强"	"圆叶红菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"44.6"	"--"	"湖南常德市"	"--"	"脆嫩"	"紫红"	"Ⅱ2D0089"	"V02D0120"	"1750"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"70"
"37"	"中"	"--"	"--"	"2-C09"	"--"	"--"	"湖南"	"抽薹较迟"	"甜"	"ZHONG HONG CAI"	"湖南农科院蔬菜所"	"椭圆"	"--"	"8下9上-9上下-(12下-1下)"	"Brassica(芸薹属)"	"50.0"	"--"	"中"	"--"	"--"	"--"	"2.8"	"波状"	"--"	"--"	"--"	"耐寒强"	"中红菜"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"60.0"	"18"	"湖南长沙市"	"--"	"脆嫩"	"紫红"	"Ⅱ2D0091"	"V02D0121"	"1750"	"--"	"--"	"17.4"	"Cruciferae(十字花科)"	"175"
"38"	"小菜蛾为害"	"--"	"--"	"S09-1"	"--"	"--"	"上海"	"一次收完"	"甜"	"YI DAO QI CAI TAI"	"上海农科院园艺所"	"卵圆"	"--"	"9下10上-10下11上-2下-2下"	"Brassica(芸薹属)"	"35.0"	"--"	"早"	"--"	"--"	"--"	"1.5"	"全缘"	"--"	"--"	"无"	"弱"	"一刀齐菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"37.0"	"1"	"上海宝山县"	"--"	"脆嫩"	"浅绿"	"Ⅱ2D0004"	"V02D0129"	"2000"	"--"	"--"	"12.5"	"Cruciferae(十字花科)"	"90"
"39"	"中"	"--"	"--"	"E-05"	"--"	"--"	"香港"	"--"	"微"	"60 TIAN XIANG GANG CAI XIN"	"中国农科院蔬菜所"	"椭圆"	"--"	"(3下.8上)-(6下.11上)"	"Brassica(芸薹属)"	"28.0"	"--"	"早"	"--"	"--"	"--"	"1.3"	"全缘"	"--"	"--"	"无"	"中"	"60天香港菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"42.5"	"3"	"中蔬引自香港"	"--"	"脆嫩"	"白绿"	"Ⅱ2D0072"	"V02D0132"	"1000"	"--"	"--"	"15.6"	"Cruciferae(十字花科)"	"42"
"40"	"中"	"--"	"--"	"C4-009"	"--"	"--"	"四川"	"--"	"稍"	"HONG YOU CAI TAI"	"重庆市农科所"	"卵圆"	"--"	"8-10"	"Brassica(芸薹属)"	"22.0"	"--"	"中"	"--"	"--"	"--"	"1.5"	"--"	"--"	"--"	"--"	"中"	"红油菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"80.0"	"3"	"四川南充市"	"--"	"嫩脆"	"红"	"Ⅱ2D0062"	"V02D0134"	"650"	"--"	"--"	"15.0"	"Cruciferae(十字花科)"	"80"
"41"	"抗病毒病中"	"2.1"	"9"	"C4-031"	"27.0"	"微皱"	"四川"	"--"	"浓"	"JIAN YE YIN HUA HONG YOU CAI TAI"	"成都市第一农科所"	"披针"	"11"	"--"	"Brassica(芸薹属)"	"40.0"	"--"	"中晚"	"中"	"无"	"中"	"3.2"	"全缘"	"1"	"少"	"--"	"--"	"尖叶阴花红油菜苔"	"弱"	"直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫绿"	"中"	"8"	"中"	"1.2"	"无裂刻"	"中"	"0.4"	"45.0"	"9-"	"四川成都市"	"11.0"	"--"	"紫"	"Ⅱ2D0145"	"V02D0141"	"22500"	"38x40"	"上"	"7.5"	"Cruciferae(十字花科)"	"--"
"42"	"中"	"2.0"	"8下"	"2C-001"	"27.4"	"微皱"	"天津"	"--"	"淡"	"CHI ER HAO"	"天津农科院蔬菜所"	"椭圆"	"9中"	"--"	"Brassica(芸薹属)"	"35.0"	"弱"	"晚"	"中"	"无"	"弱"	"2.0"	"全缘"	"10下"	"中"	"--"	"--"	"迟二号"	"中"	"直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"差"	"8上"	"中"	"0.8"	"无裂刻"	"中"	"0.5"	"55.0"	"5"	"天津引自广东"	"15.0"	"--"	"浅绿"	"Ⅱ2D0172"	"V02D0142"	"30000"	"37x36"	"中"	"18.5"	"Cruciferae(十字花科)"	"--"
"43"	"中"	"2.0"	"--"	"G5-135"	"10.0"	"平滑"	"广东"	"--"	"浓"	"YUAN YE CAI XIN"	"广东农科院经作所"	"近圆"	"40天"	"--"	"Brassica(芸薹属)"	"25.0"	"中"	"中早"	"中"	"无"	"中"	"0.8"	"全缘"	"60天"	"中"	"--"	"--"	"圆叶菜心"	"弱"	"直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"中"	"3-9"	"中"	"5.0"	"无裂刻"	"弱"	"0.7"	"28.0"	"1"	"广东南海县"	"8.0"	"--"	"绿"	"Ⅱ2D0175"	"V02D0145"	"22500"	"10x10"	"中"	"--"	"Cruciferae(十字花科)"	"--"
"44"	"强"	"2.3"	"9中"	"2-C15"	"50.0"	"微皱"	"湖南"	"--"	"浓"	"LIU YANG ZHONG HONG CAI"	"湖南农科院蔬菜所"	"椭圆"	"11中下"	"--"	"Brassica(芸薹属)"	"40.0"	"中"	"中"	"强"	"无"	"中"	"3.5"	"波状"	"2中"	"中"	"--"	"--"	"浏阳中红菜"	"强"	"半开展"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"差"	"8下-9上"	"强"	"1.7"	"浅裂"	"强"	"1.4"	"62.0"	"16"	"湖南"	"24.0"	"--"	"紫"	"Ⅱ2D0163"	"V02D0153"	"60000"	"30x54"	"上"	"19.0"	"Cruciferae(十字花科)"	"--"
"45"	"中"	"2.0"	"9中"	"2-C16"	"36.3"	"平滑"	"湖南"	"--"	"浓"	"2 HAO HONG CAI TAI"	"湖南农科院蔬菜所"	"椭圆"	"10下"	"--"	"Brassica(芸薹属)"	"35.0"	"中"	"中早"	"中"	"少"	"中"	"3.8"	"全缘"	"2上"	"中"	"--"	"--"	"2号红菜苔"	"中"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"中"	"8下"	"强"	"1.6"	"浅裂"	"强"	"1.0"	"38.0"	"8"	"湖南"	"22.0"	"--"	"紫"	"Ⅱ2D0164"	"V02D0154"	"51000"	"35x55"	"上"	"16.0"	"Cruciferae(十字花科)"	"--"
"46"	"--"	"--"	"11下"	"202D304"	"23.0"	"平滑"	"广西"	"--"	"浓"	"LONG TOU QING GAN CAI XIN"	"广西农科院园艺所"	"长椭圆"	"12下"	"--"	"Brassica(芸薹属)"	"30.0"	"--"	"早"	"--"	"无"	"中"	"1.5"	"波状"	"3上"	"少"	"--"	"--"	"龙头青杆菜心"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"中"	"11上"	"弱"	"0.9"	"无裂刻"	"弱"	"0.5"	"40.0"	"1"	"广西扶绥县"	"7.0"	"--"	"浅绿"	"Ⅱ2D0147"	"V02D0155"	"6000"	"25x30"	"上"	"10.0"	"Cruciferae(十字花科)"	"--"
"47"	"抗病毒病强"	"2.9"	"--"	"G66"	"38.0"	"微皱"	"国外"	"--"	"浓"	"SHENG SHENG YOU CAI XIN 80"	"中国农科院蔬菜所"	"长椭圆"	"9下"	"--"	"Brassica(芸薹属)"	"21.0"	"抗蚜虫强"	"早"	"中"	"无"	"强"	"1.2"	"全缘"	"10下"	"少"	"--"	"--"	"生生油菜心 80"	"中"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"中"	"8中"	"中"	"2.1"	"无裂刻"	"中"	"0.5"	"42.0"	"4"	"中蔬引自亚蔬中心"	"13.0"	"--"	"浅绿"	"Ⅱ2D0162"	"V02D0156"	"33500"	"38x36"	"上"	"19.0"	"Cruciferae(十字花科)"	"--"
"48"	"中"	"2.1"	"10-11"	"2-C10"	"30.5"	"平滑"	"湖南"	"--"	"浓"	"CHANG SHA CHI HONG CAI"	"湖南农科院蔬菜所"	"近圆"	"3上"	"--"	"Brassica(芸薹属)"	"50.0"	"中"	"晚"	"强"	"无"	"中"	"3.0"	"波状"	"4上"	"少"	"--"	"--"	"长沙迟红菜"	"中"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿紫"	"中"	"9下-10上"	"强"	"4.0"	"全裂"	"中"	"0.8"	"56.8"	"12"	"湖南长沙市"	"23.4"	"--"	"紫红"	"Ⅱ2D0144"	"V02D0157"	"25000"	"40x30"	"上"	"24.2"	"Cruciferae(十字花科)"	"--"
"49"	"中"	"3.5"	"9下-10下"	"G5-144"	"15.0"	"平滑"	"广东"	"--"	"中"	"50 TIAN CAI XIN"	"广东农科院经作所"	"椭圆"	"10中"	"--"	"Brassica(芸薹属)"	"25.0"	"弱"	"早"	"弱"	"无"	"中"	"1.2"	"全缘"	"12中"	"中"	"--"	"--"	"50天菜心"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"差"	"9-10"	"--"	"1.0"	"无裂刻"	"弱"	"--"	"30.0"	"1"	"广东佛冈县"	"9.0"	"--"	"白绿"	"Ⅱ2D0177"	"V02D0164"	"15000"	"--"	"中"	"8.0"	"Cruciferae(十字花科)"	"--"
"50"	"抗常见病强"	"--"	"--"	"ⅢB94-1"	"15.0"	"平滑"	"宁夏"	"--"	"浓"	"YOU CAI XIN"	"宁夏农林院蔬菜室"	"椭圆"	"5中"	"--"	"Brassica(芸薹属)"	"32.0"	"抗常见虫强"	"中晚"	"强"	"无"	"中"	"1.1"	"全缘"	"6中"	"少"	"--"	"--"	"油菜心"	"中"	"直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"强"	"3下"	"中"	"1.7"	"--"	"弱"	"0.7"	"28.5"	"5"	"宁夏银川市"	"9.9"	"--"	"内白绿"	"Ⅱ2D0185"	"V02D0165"	"15000"	"37x29"	"--"	"7.8"	"Cruciferae(十字花科)"	"--"
"51"	"--"	"--"	"--"	"G5-118"	"11.0"	"--"	"广东"	"--"	"--"	"80 TIAN CAI XIN"	"广东农科院经作所"	"近圆"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"中晚"	"--"	"--"	"--"	"--"	"全缘"	"--"	"--"	"--"	"--"	"80天菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"10-114-5"	"--"	"--"	"--"	"--"	"--"	"37.0"	"--"	"广东佛山市"	"6.0"	"--"	"浅绿"	"Ⅱ2D0160"	"V02D0166"	"--"	"--"	"--"	"10.0"	"Cruciferae(十字花科)"	"--"
"52"	"--"	"--"	"--"	"G5-120"	"13.0"	"--"	"广东"	"--"	"--"	"ZHENG LIU YE CAI XIN"	"广东农科院经作所"	"柳叶"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"中"	"--"	"--"	"--"	"--"	"全缘"	"--"	"--"	"--"	"--"	"正柳叶菜心"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"--"	"9-104-5"	"--"	"--"	"--"	"--"	"--"	"29.0"	"--"	"广东南海市"	"6.0"	"--"	"绿"	"Ⅱ2D0161"	"V02D0167"	"--"	"--"	"--"	"11.0"	"Cruciferae(十字花科)"	"--"
"53"	"中"	"--"	"--"	"2-C11"	"--"	"--"	"湖南"	"--"	"中"	"GUANG XIN CAI"	"湖南农科院蔬菜所"	"长卵"	"5下,8-9"	"--"	"Brassica(芸薹属)"	"25.0"	"中"	"--"	"--"	"--"	"强"	"1.4"	"锯齿"	"--"	"--"	"--"	"--"	"广心菜"	"中"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"4中,8中"	"--"	"--"	"--"	"--"	"--"	"28.0"	"18"	"湖南洪江市"	"--"	"--"	"灰绿"	"Ⅱ2D0138"	"V02D0168"	"--"	"--"	"--"	"11.0"	"Cruciferae(十字花科)"	"--"
"54"	"强"	"--"	"--"	"Ⅱ2C0001"	"--"	"--"	"江西"	"--"	"--"	"ZI CAI TAI"	"南昌市蔬菜所"	"阔卵圆"	"3"	"--"	"Brassica(芸薹属)"	"34.0"	"强"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"紫菜苔"	"--"	"--"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"微紫"	"--"	"9"	"强"	"--"	"--"	"--"	"--"	"40.0"	"--"	"江西南昌市"	"--"	"--"	"紫白"	"Ⅱ2D0063"	"V02D0171"	"--"	"--"	"--"	"--"	"Cruciferae(十字花科)"	"--"
"55"	"强"	"3.0"	"8下"	"2-C19"	"42.4"	"微皱"	"湖南"	"--"	"浓"	"SHUANG QIAO HONG CAI TAI"	"湖南农科院蔬菜所"	"长椭圆"	"11上"	"--"	"Brassica(芸薹属)"	"41.0"	"中"	"中早"	"强"	"无"	"中"	"2.4"	"波状"	"2上"	"中"	"--"	"--"	"双桥红菜苔"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"差"	"7下"	"中"	"1.3"	"深裂"	"强"	"1.0"	"52.5"	"14"	"湖南沅陵县"	"12.5"	"--"	"紫"	"Ⅱ2D0195"	"V02D0178"	"29800"	"30x48"	"中"	"12.5"	"Cruciferae(十字花科)"	"--"
"56"	"强"	"3.0"	"9下-10上"	"C4-035"	"23.0"	"平滑"	"四川"	"--"	"中"	"HONG YOU CAI TAI"	"成都市第一农科所"	"长椭圆"	"11中下"	"--"	"Brassica(芸薹属)"	"21.0"	"强"	"中早"	"中"	"--"	"强"	"3.1"	"波状"	"2下"	"中"	"--"	"--"	"红油菜苔"	"中"	"半开展"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"紫红"	"中"	"8下-9上"	"强"	"1.1"	"无裂刻"	"中"	"0.2"	"38.0"	"5-"	"四川三台县"	"12.5"	"--"	"紫"	"Ⅱ2D0194"	"V02D0179"	"25000"	"36x34"	"中"	"8.5"	"Cruciferae(十字花科)"	"--"
"57"	"--"	"2.0"	"--"	"202D353"	"28.0"	"平滑"	"广西"	"--"	"浓"	"DA HUA QIU CAI XIN"	"广西农科院园艺所"	"椭圆"	"10下"	"--"	"Brassica(芸薹属)"	"25.0"	"--"	"中晚"	"中"	"无"	"中"	"2.0"	"全缘"	"11"	"少"	"--"	"--"	"大花球菜心"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"--"	"9-10"	"强"	"0.8"	"--"	"弱"	"--"	"35.0"	"--"	"广西博白县"	"8.0"	"--"	"浅绿"	"Ⅱ2D0152"	"V02D0180"	"--"	"30x30"	"上"	"10.0"	"Cruciferae(十字花科)"	"--"
"58"	"--"	"2.0"	"播后20天"	"202D354"	"28.0"	"平滑"	"广西"	"--"	"中"	"ZHONG HUA CAI XIN"	"广西农科院园艺所"	"长椭圆"	"8中-12中"	"--"	"Brassica(芸薹属)"	"25.0"	"--"	"中"	"中"	"无"	"中"	"1.0"	"全缘"	"8下-12下"	"少"	"--"	"--"	"中花菜心"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"中"	"7-11"	"中"	"1.0"	"无裂刻"	"弱"	"--"	"30.0"	"--"	"广西博白县"	"8.0"	"--"	"浅绿"	"Ⅱ2D0153"	"V02D0181"	"15000"	"27x30"	"上"	"8.0"	"Cruciferae(十字花科)"	"--"
"59"	"--"	"2.0"	"6月前"	"202D355"	"20.0"	"平滑"	"广西"	"--"	"浓"	"SHI PAI CAI XIN"	"广西农科院园艺所"	"长卵圆"	"播后40天"	"--"	"Brassica(芸薹属)"	"35.0"	"--"	"早"	"强"	"无"	"强"	"1.5"	"全缘"	"播后50-60天"	"少"	"--"	"--"	"石牌菜心"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"浅绿"	"--"	"4-9"	"弱"	"1.0"	"无裂刻"	"弱"	"--"	"40.0"	"--"	"广西博白县"	"8.0"	"--"	"浅绿"	"Ⅱ2D0154"	"V02D0182"	"12000"	"30x35"	"上"	"8.0"	"Cruciferae(十字花科)"	"--"
"60"	"--"	"2.1"	"--"	"Ⅲ0201410"	"42.0"	"微皱"	"湖北"	"--"	"--"	"75 TIAN CAI TAI YOU FEN"	"华中农业大学"	"长卵"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"中早"	"--"	"少"	"弱"	"--"	"锯齿"	"--"	"中"	"--"	"--"	"75天菜苔有粉"	"弱"	"半直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"中"	"--"	"中"	"3.0"	"深裂"	"强"	"2.0"	"40.0"	"--"	"湖北武汉市"	"16.0"	"--"	"紫"	"Ⅱ2D0207"	"V02D0192"	"--"	"55x60"	"中"	"20.0"	"Cruciferae(十字花科)"	"--"
"61"	"--"	"2.0"	"--"	"Ⅲ0201409"	"40.0"	"微皱"	"湖北"	"--"	"--"	"60 TIAN CAI TAI WU FEN"	"华中农业大学"	"倒卵"	"--"	"--"	"Brassica(芸薹属)"	"--"	"--"	"早"	"--"	"少"	"强"	"--"	"波状"	"--"	"少"	"--"	"--"	"60天菜苔无粉"	"弱"	"半开展"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"绿"	"中"	"--"	"中"	"2.0"	"全裂"	"强"	"1.5"	"50.0"	"--"	"湖北武汉市"	"16.0"	"--"	"紫"	"Ⅱ2D0208"	"V02D0193"	"--"	"49x54"	"上"	"21.0"	"Cruciferae(十字花科)"	"--"
"62"	"--"	"--"	"5中"	"ⅥW95-1"	"17.0"	"平滑"	"宁夏"	"--"	"中"	"SHI JU SHAN TAI CAI"	"宁夏农林院蔬菜室"	"椭圆"	"5下"	"--"	"Brassica(芸薹属)"	"32.0"	"抗蚜虫弱"	"中"	"强"	"无"	"中"	"1.1"	"全缘"	"6下"	"少"	"--"	"--"	"石咀山苔菜"	"强"	"直立"	"Brassica campestris L. ssp. chinensis var. utilis(菜薹)"	"深绿"	"--"	"4中"	"强"	"1.8"	"--"	"中"	"0.7"	"30.5"	"5"	"宁夏石咀山市"	"9.3"	"--"	"白绿"	"Ⅱ2D0209"	"V02D0194"	"34000"	"37x35"	"上"	"8.7"	"Cruciferae(十字花科)"	"--"
