"id"	"品种名称"	"叶形"	"叶色"	"种质库编号"	"叶缘"	"属名"	"繁种单位"	"单产"	"学名"	"耐旱性"	"叶柄宽"	"株幅"	"叶柄长"	"叶宽"	"叶裂刻"	"耐寒性"	"叶柄色"	"译名"	"单株重"	"备注"	"统一编号"	"抗逆性"	"抗虫性"	"种子千粒重"	"单位编号"	"播种期"	"科名"	"纤维含量"	"株型"	"熟性"	"叶长"	"叶面刺毛"	"叶面"	"耐热性"	"收获期"	"叶柄厚"	"定植期"	"省"	"品种来源"	"贮藏性"	"用途"	"耐涝性"	"株高"	"抗病性"	"栽培时期"	"品质"	"生长期"
"1"	"中桩白"	"椭圆"	"浅绿"	"Ⅱ2B0002"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3125"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"ZHONG ZHUANG BAI"	"1250"	"--"	"V02B0001"	"较耐热"	"--"	"--"	"Bc2(81)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽安庆市"	"--"	"熟食腌制"	"--"	"52.0"	"中"	"(7中下-8中)-(9中-10上)"	"--"	"60"
"2"	"绿边菊花心"	"近圆"	"浅绿"	"Ⅱ2B0107"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"8.0"	"--"	"--"	"--"	"白"	"LU BIAN JU HUA XIN"	"300"	"--"	"V02B0002"	"强"	"--"	"--"	"Bc24-(86)"	"--"	"Cruciferae(十字花科)"	"--"	"半塌地"	"--"	"--"	"--"	"中皱"	"--"	"--"	"0.4"	"--"	"安徽"	"安徽蚌埠市"	"--"	"熟食"	"--"	"20.0"	"强"	"9上-12下"	"--"	"100"
"3"	"二笨子"	"近圆"	"深绿"	"Ⅱ2B0117"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"ER BEN ZI"	"500"	"--"	"V02B0003"	"抗寒"	"--"	"--"	"Bc31(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽蚌埠市"	"--"	"熟食"	"--"	"30.0"	"--"	"(8上-9下)-(次年2中下)"	"--"	"165"
"4"	"大头白"	"卵圆"	"浅绿"	"Ⅱ2B0052"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"DA TOU BAI"	"350"	"--"	"V02B0004"	"耐热"	"--"	"--"	"Bc12(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽巢县"	"--"	"熟食腌制"	"--"	"32.0"	"强"	"9-11"	"--"	"60"
"5"	"宝塔乌"	"倒卵圆"	"浅绿"	"Ⅱ2B0530"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"1625"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"BAO TA WU"	"350"	"--"	"V02B0005"	"耐寒"	"--"	"--"	"BC47(87)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽肥东县"	"--"	"熟食"	"--"	"28.0"	"较强"	"9上-12下"	"--"	"110"
"6"	"黄心乌"	"椭圆"	"深绿"	"Ⅱ2B0118"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"HUANG XIN WU"	"300"	"极耐寒"	"V02B0006"	"极耐寒"	"--"	"--"	"Bc32(86)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽凤台县"	"--"	"熟食"	"--"	"30.0"	"强"	"9-(12-次年2)"	"--"	"120"
"7"	"马蹄黄"	"近圆"	"浅绿"	"Ⅱ2B0108"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"8.0"	"--"	"--"	"--"	"白"	"MA TI HUANG"	"250"	"极耐寒"	"V02B0007"	"极耐寒"	"--"	"--"	"Bc26(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半塌地"	"--"	"--"	"--"	"中皱"	"--"	"--"	"0.4"	"--"	"安徽"	"安徽阜南县"	"--"	"熟食"	"--"	"18.0"	"强"	"9上-2上"	"--"	"140"
"8"	"阜阳乌白菜"	"近圆"	"深绿"	"Ⅱ2B0008"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"6.0"	"--"	"--"	"--"	"白"	"FU YANG WU BAI CAI"	"700"	"--"	"V02B0008"	"耐寒"	"--"	"--"	"Bc10(81)"	"--"	"Cruciferae(十字花科)"	"--"	"半塌地"	"--"	"--"	"--"	"中皱"	"--"	"--"	"0.5"	"--"	"安徽"	"安徽阜阳县"	"--"	"熟食"	"--"	"35.0"	"强"	"9中-12下"	"--"	"100"
"9"	"春不老"	"椭圆"	"绿"	"Ⅱ2B0007"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"CHUN BU LAO"	"500"	"--"	"V02B0009"	"强"	"--"	"--"	"Bc6(81)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"50.0"	"强"	"10上-次年4上"	"--"	"150"
"10"	"小叶菜"	"近圆"	"绿"	"Ⅱ2B0004"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"XIAO YE CAI"	"375"	"耐热"	"V02B0010"	"耐热"	"--"	"--"	"Bc3(81)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"65.0"	"强"	"8中-11上"	"--"	"95"
"11"	"洋白菜"	"倒卵圆"	"浅绿"	"Ⅱ2B0057"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"YANG BAI CAI"	"550"	"耐寒"	"V02B0011"	"很耐寒"	"--"	"--"	"Bc17(86)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"36.0"	"强"	"10上-次年4上"	"--"	"180"
"12"	"矮秸白"	"倒卵圆"	"绿"	"Ⅱ2B0053"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"AI JIE BAI"	"1000"	"--"	"V02B0012"	"较耐热"	"--"	"--"	"Bc13(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"45.0"	"强"	"(7下-9上)-(9中-11下)"	"--"	"55"
"13"	"三月慢"	"椭圆"	"绿"	"Ⅱ2B0155"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"SAN YUE MAN"	"500"	"引自上海"	"V02B0013"	"较耐寒"	"--"	"--"	"Bc34(85)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"30.0"	"强"	"9下10上-(次年2-3)"	"--"	"145"
"14"	"黄心乌"	"倒卵圆"	"深绿"	"Ⅱ2B0006"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"HUANG XIN WU"	"675"	"叶质柔嫩,味佳"	"V02B0014"	"耐寒"	"--"	"--"	"Bc5(81)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"28.0"	"较强"	"8下9上-(12下-次年1下)"	"--"	"115"
"15"	"柴乌"	"卵圆"	"深绿"	"Ⅱ2B0054"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"青或白"	"CHAI WU"	"325"	"耐寒"	"V02B0015"	"很耐寒"	"--"	"--"	"Bc14(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"38.0"	"强"	"10上中-次年4上中"	"--"	"170"
"16"	"四月慢"	"椭圆"	"深绿"	"Ⅱ2B0063"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"深绿"	"SI YUE MAN"	"725"	"引自江苏"	"V02B0016"	"耐寒"	"--"	"--"	"Bc7(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"27.5"	"强"	"10-(次年3-4)"	"--"	"155"
"17"	"迟四叶青"	"卵圆"	"深绿"	"Ⅱ2B0594"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"1500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"CHI SI YE QING"	"550"	"--"	"V02B0017"	"耐寒"	"--"	"--"	"BC67(89)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"35.0"	"强"	"10下-次4下"	"--"	"180"
"18"	"四月慢"	"近圆"	"绿"	"Ⅱ2B0591"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"4000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"深绿"	"SI YUE MAN"	"750"	"引自上海"	"V02B0018"	"耐寒"	"--"	"--"	"BC7(85)"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥市"	"--"	"熟食"	"--"	"32.0"	"强"	"9下10上-次年4上中"	"--"	"195"
"19"	"矮秸白"	"阔倒卵"	"绿"	"Ⅱ2B0243"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"AI JIE BAI"	"550"	"--"	"V02B0019"	"耐寒"	"--"	"--"	"Bc39(80)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽合肥县"	"--"	"熟食"	"--"	"26.0"	"强"	"8上-10上"	"--"	"60"
"20"	"沙沟小青菜"	"卵圆"	"绿"	"Ⅱ2B0510"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"7.5"	"--"	"--"	"--"	"白"	"SHA GOU XIAO QING CAI"	"200"	"--"	"V02B0020"	"强"	"--"	"--"	"Bc59(88)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.5"	"--"	"安徽"	"安徽怀远县"	"--"	"熟食"	"--"	"23.0"	"较强"	"9上-12上"	"--"	"90"
"21"	"怀远白乌"	"卵圆"	"深绿"	"Ⅱ2B0509"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"HUAI YUAN BAI WU"	"550"	"心叶白色"	"V02B0021"	"强"	"--"	"--"	"Bc58(88)"	"--"	"Cruciferae(十字花科)"	"--"	"半塌地"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽怀远县"	"--"	"熟食"	"--"	"35.0"	"较强"	"8下-次年1上"	"--"	"120"
"22"	"小架黑乌"	"椭圆"	"深绿"	"Ⅱ2B0060"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"XIAO JIA HEI WU"	"350"	"--"	"V02B0022"	"强"	"--"	"--"	"Bc21(81)"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽淮南市"	"--"	"熟食"	"--"	"20.0"	"较强"	"8上中-11上中"	"--"	"90"
"23"	"大架黑乌"	"椭圆"	"深绿"	"Ⅱ2B0059"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"DA JIA HEI WU"	"400"	"--"	"V02B0023"	"耐寒"	"--"	"--"	"Bc20(81)"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽淮南市"	"--"	"熟食"	"--"	"20.0"	"强"	"9中-(12下-次年2中)"	"--"	"125"
"24"	"黄心乌"	"卵圆"	"深绿"	"Ⅱ2B0003"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"HUANG XIN WU"	"600"	"--"	"V02B0024"	"耐寒"	"--"	"--"	"Bc4(81)"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"安徽"	"安徽淮南市"	"--"	"熟食"	"--"	"16.5"	"较强"	"9上-12中"	"--"	"85"
"25"	"二月青"	"倒卵圆"	"绿"	"Ⅱ2B0058"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"ER YUE QING"	"1000"	"引自浙江,品质上"	"V02B0072"	"耐寒"	"--"	"--"	"Bc18(81)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽歙县"	"--"	"熟食"	"--"	"30.0"	"强"	"9下10上-11下次年2中"	"--"	"70"
"26"	"歙县高杆白"	"卵圆"	"深绿"	"Ⅱ2B0166"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"SHE XIAN GAO GAN BAI"	"750"	"--"	"V02B0073"	"耐热"	"--"	"--"	"Bc23(86)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"安徽"	"安徽歙县"	"--"	"腌制"	"--"	"60.0"	"强"	"8上-10上中"	"--"	"80"
"27"	"苏州青"	"卵圆"	"浅绿"	"Ⅱ2B0598"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿"	"SU ZHOU QING"	"350"	"引自江苏"	"V02B0074"	"强"	"--"	"--"	"BC71(89)"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"江苏"	"江苏苏州"	"--"	"熟食"	"--"	"30.0"	"强"	"8上-10上"	"--"	"60"
"28"	"白帮油菜"	"椭圆"	"绿"	"Ⅱ2B0311"	"--"	"Brassica(芸薹属)"	"北京蔬菜研究中心"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"BAI BANG YOU CAI"	"750"	"叶质柔嫩,农家品种"	"V02B0075"	"稍耐寒"	"--"	"--"	"B309"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"北京"	"北京"	"--"	"熟食"	"--"	"40.0"	"--"	"(3中.8上)-(5上.10下-11中)"	"--"	"55"
"29"	"青帮油菜"	"近圆"	"深绿"	"Ⅱ2B0533"	"--"	"Brassica(芸薹属)"	"北京蔬菜研究中心"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"--"	"20.0"	"--"	"--"	"--"	"浅绿"	"QING BANG YOU CAI"	"--"	"--"	"V02B0076"	"耐热"	"--"	"--"	"B308"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.2"	"--"	"北京"	"北京"	"--"	"熟食"	"--"	"35.0"	"--"	"(3上.8上)-(5上.10下-11中)"	"--"	"--"
"30"	"青帮瓢儿白白菜"	"椭圆"	"绿"	"Ⅱ2B0574"	"--"	"Brassica(芸薹属)"	"成都市第一农科所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.5"	"--"	"9.0"	"--"	"--"	"--"	"浅绿"	"QING BANG PIAO ER BAI BAI CAI"	"500"	"品质中,早熟"	"V02B0085"	"耐寒耐热"	"--"	"--"	"C3-052"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"四川"	"四川成都市"	"--"	"熟食"	"--"	"32.5"	"抗病虫"	"(7-8)-(9-10)"	"--"	"50"
"31"	"三月白白菜"	"椭圆"	"绿"	"Ⅱ2B0562"	"--"	"Brassica(芸薹属)"	"成都市第一农科所"	"2100"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"7.3"	"--"	"7.6"	"--"	"--"	"--"	"白"	"SAN YUE BAI BAI CAI"	"480"	"有叶翼"	"V02B0086"	"中"	"--"	"--"	"C2-020"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.9"	"--"	"四川"	"四川成都市"	"--"	"熟食"	"--"	"40.0"	"--"	"9下-11上-(次年3下-4上)"	"--"	"--"
"32"	"瓢儿白"	"椭圆"	"绿"	"Ⅱ2B0436"	"--"	"Brassica(芸薹属)"	"成都市第一农科所"	"2100"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"6.0"	"--"	"17.2"	"--"	"--"	"--"	"白绿"	"PIAO ER BAI"	"425"	"--"	"V02B0087"	"中"	"--"	"--"	"C3-045"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.1"	"--"	"四川"	"四川达县市"	"--"	"熟食"	"--"	"38.0"	"--"	"8-11"	"--"	"--"
"33"	"高桩瓢儿白"	"椭圆"	"绿"	"Ⅱ2B0423"	"--"	"Brassica(芸薹属)"	"成都市第一农科所"	"650"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.4"	"--"	"12.4"	"--"	"--"	"--"	"白绿"	"GAO ZHUANG PIAO ER BAI"	"210"	"--"	"V02B0088"	"中"	"--"	"--"	"C3-039"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.8"	"--"	"四川"	"四川大足县"	"--"	"熟食"	"--"	"38.0"	"--"	"8-12"	"--"	"--"
"34"	"白菜"	"椭圆"	"绿"	"Ⅱ2B0425"	"--"	"Brassica(芸薹属)"	"成都市第一农科所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白绿"	"BAI CAI"	"725"	"似大白菜"	"V02B0089"	"强"	"--"	"--"	"C2-014"	"--"	"Cruciferae(十字花科)"	"--"	"--"	"--"	"--"	"--"	"微皱"	"--"	"--"	"--"	"--"	"四川"	"四川大足县"	"--"	"--"	"--"	"48.0"	"--"	"--"	"--"	"--"
"35"	"柘荣白杆小白菜"	"卵圆"	"浅绿"	"Ⅱ2B0474"	"--"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"1375"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.5"	"--"	"17.0"	"--"	"--"	"--"	"浅绿"	"ZHE RONG BAI GAN XIAO BAI CAI"	"47"	"--"	"V02B0168"	"中"	"--"	"--"	"89-P-14"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"福建"	"福建柘荣县"	"--"	"熟食"	"--"	"32.0"	"强"	"(8上.9中)-(11中.1中)"	"--"	"43"
"36"	"柘荣青菜选"	"匙形"	"绿"	"Ⅱ2B0471"	"--"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"1125"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.4"	"--"	"14.0"	"--"	"--"	"--"	"深绿"	"ZHE RONG QING CAI XUAN"	"22"	"--"	"V02B0169"	"中"	"--"	"--"	"89-P-23-1"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.6"	"--"	"福建"	"福建柘荣县"	"--"	"熟食"	"--"	"39.0"	"强"	"(6下.9下)-(10中.10)"	"--"	"70"
"37"	"寿宁大青菜"	"椭圆"	"深绿"	"Ⅱ2B0599"	"--"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"825"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.1"	"--"	"7.0"	"--"	"--"	"--"	"深绿"	"SHOU NING DA QING CAI"	"220"	"--"	"V02B0170"	"中"	"--"	"--"	"90-P-24"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.3"	"--"	"福建"	"福州寿宁"	"--"	"熟食"	"--"	"17.0"	"强"	"(8中.10中)-(1.3中)"	"--"	"65"
"38"	"小白菜"	"椭圆"	"黄绿"	"Ⅱ2B0156"	"--"	"Brassica(芸薹属)"	"甘肃农科院蔬菜所"	"1375"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"--"	"18.0"	"--"	"--"	"--"	"绿白"	"XIAO BAI CAI"	"68"	"--"	"V02B0171"	"耐寒耐热"	"--"	"--"	"甘Ⅱ2B001"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.5"	"--"	"甘肃"	"甘肃兰州市"	"--"	"熟食"	"--"	"30.0"	"强"	"(3上-4中)-5上"	"--"	"60"
"39"	"箭杆白菜"	"长倒卵"	"浅绿"	"Ⅱ2B0157"	"--"	"Brassica(芸薹属)"	"甘肃农科院蔬菜所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.7"	"--"	"34.0"	"--"	"--"	"--"	"浅绿"	"JIAN GAN BAI CAI"	"460"	"微苦宜腌渍"	"V02B0172"	"耐寒耐热"	"--"	"--"	"甘Ⅱ2B002"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"--"	"--"	"--"	"0.7"	"--"	"甘肃"	"甘肃兰州市"	"--"	"熟食腌制"	"--"	"53.0"	"强"	"(3上-4中)-5上"	"--"	"70"
"40"	"大根白菜"	"长卵"	"浅黄绿"	"Ⅱ2A0752"	"--"	"Brassica(芸薹属)"	"甘肃农科院蔬菜所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"--"	"12.0"	"--"	"--"	"--"	"绿白"	"DA GEN BAI CAI"	"450"	"主根粗4cm叶质较粗"	"V02B0175"	"较耐寒、耐旱弱"	"--"	"--"	"甘Ⅱ2B003"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"--"	"--"	"--"	"0.6"	"--"	"甘肃"	"甘肃武威市"	"--"	"熟食腌制"	"--"	"56.0"	"强"	"(3下.8中)-(5下.10下)"	"--"	"70"
"41"	"下川赤叶白菜"	"--"	"黄绿"	"Ⅱ2A0533"	"--"	"Brassica(芸薹属)"	"广东农科院经作所"	"750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"XIA CHUAN CHI YE BAI CAI"	"--"	"--"	"V02B0176"	"--"	"--"	"--"	"G4-79"	"--"	"Cruciferae(十字花科)"	"--"	"--"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"广东"	"广东台山县"	"--"	"--"	"--"	"20.5"	"--"	"5-7上"	"--"	"50"
"42"	"奶白"	"近圆"	"深绿"	"Ⅱ2B0223"	"--"	"Brassica(芸薹属)"	"广东农科院经作所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"4.6"	"--"	"--"	"--"	"白"	"NAI BAI"	"125"	"--"	"V02B0177"	"耐寒强"	"--"	"--"	"G4-80"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.8"	"--"	"广东"	"广东澄海县"	"--"	"熟食"	"--"	"20.0"	"中"	"(9上-10下)-(10上-12下)"	"--"	"40"
"43"	"增城大白菜(猪白菜)"	"倒卵"	"深绿"	"Ⅱ2B0553"	"--"	"Brassica(芸薹属)"	"广东农科院经作所"	"1400"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"25.6"	"--"	"--"	"--"	"浅绿"	"ZENG CHENG DA BAI CAI (ZHU BAI CAI)"	"265"	"--"	"V02B0178"	"耐寒强"	"--"	"--"	"G4-99"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"广东"	"广东从化县"	"--"	"熟食"	"--"	"58.0"	"强"	"(9上-11下)-(10中-次年1中)"	"--"	"44"
"44"	"樟村白菜"	"椭圆"	"绿"	"Ⅱ2B0186"	"--"	"Brassica(芸薹属)"	"广东农科院经作所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"14.3"	"--"	"--"	"--"	"白绿"	"ZHANG CUN BAI CAI"	"340"	"--"	"V02B0179"	"中"	"--"	"--"	"G4-70"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.4"	"--"	"广东"	"广东东莞县"	"--"	"熟食"	"--"	"26.6"	"中"	"(9上-11下)-(10上-12下)"	"--"	"45"
"45"	"三月青白菜"	"长椭圆"	"绿"	"Ⅱ2B0285"	"--"	"Brassica(芸薹属)"	"广西农科院园艺所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.5"	"--"	"7.0"	"--"	"--"	"--"	"绿白"	"SAN YUE QING BAI CAI"	"175"	"--"	"V02B0244"	"耐寒中"	"--"	"--"	"200094"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.6"	"--"	"广西"	"广西南宁市"	"--"	"熟食"	"--"	"40.0"	"抗软腐病中"	"(3.8)-(5.10)"	"--"	"55"
"46"	"黑叶白菜"	"椭圆"	"深绿"	"Ⅱ2B0198"	"--"	"Brassica(芸薹属)"	"广西农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.0"	"--"	"6.0"	"--"	"--"	"--"	"白"	"HEI YE BAI CAI"	"875"	"耐寒"	"V02B0245"	"耐寒强"	"--"	"--"	"200060"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"广西"	"广西梧州市"	"--"	"熟食干制"	"--"	"36.0"	"抗软腐病中"	"(2-8)-(4-10);(9-11)-(11-1)"	"--"	"58"
"47"	"花红油菜"	"卵圆"	"紫绿"	"Ⅱ2B0119"	"--"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"紫"	"HUA HONG YOU CAI"	"450"	"--"	"V02B0246"	"耐寒"	"--"	"--"	"2-B-22-21"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.3"	"--"	"贵州"	"贵州贵阳市"	"--"	"熟食"	"--"	"49.0"	"--"	"9-次年3"	"--"	"90"
"48"	"仁怀瓢儿白"	"卵圆"	"深绿"	"Ⅱ2B0218"	"--"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"REN HUAI PIAO ER BAI"	"1000"	"--"	"V02B0247"	"耐寒"	"--"	"--"	"2-B-22-13"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"贵州"	"贵州仁怀县"	"--"	"熟食"	"--"	"27.0"	"较强"	"8-次年3"	"--"	"80"
"49"	"大瓢儿白"	"卵圆"	"绿"	"Ⅱ2B0220"	"--"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"DA PIAO ER BAI"	"1000"	"--"	"V02B0248"	"耐寒"	"--"	"--"	"2-B-22-26"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"1.0"	"--"	"贵州"	"贵州思南县"	"--"	"熟食"	"--"	"38.0"	"--"	"9上-次年3"	"--"	"90"
"50"	"油菜"	"匙形"	"深绿"	"Ⅱ2B0609"	"--"	"Brassica(芸薹属)"	"河北农科院蔬菜所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿"	"YOU CAI"	"100"	"--"	"V02B0253"	"中上"	"--"	"--"	"油6号"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"河北"	"河北元氏县"	"--"	"熟食"	"--"	"33.0"	"中上"	"(3.8)-(5.10)"	"--"	"60"
"51"	"便利菜"	"长椭圆"	"绿白"	"Ⅱ2B0608"	"--"	"Brassica(芸薹属)"	"河北农科院蔬菜所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿白"	"BIAN LI CAI"	"150"	"--"	"V02B0254"	"中上"	"--"	"--"	"油5号"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"河北"	"河北蔬菜所"	"--"	"熟食"	"--"	"32.0"	"中上"	"(3.8)-(5.10)"	"--"	"60"
"52"	"登封黑白菜"	"卵圆"	"深绿"	"Ⅱ2B0277"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.8"	"--"	"14.9"	"--"	"--"	"--"	"淡绿"	"DENG FENG HEI BAI CAI"	"--"	"--"	"V02B0255"	"耐寒较强"	"--"	"--"	"1B0052"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"0.7"	"--"	"河南"	"河南登封县"	"--"	"熟食"	"--"	"43.4"	"--"	"8下-9中"	"--"	"50"
"53"	"方城黑白菜"	"卵圆"	"深绿"	"Ⅱ2B0382"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.8"	"--"	"18.3"	"--"	"--"	"--"	"浅绿"	"FANG CHENG HEI BAI CAI"	"47"	"--"	"V02B0256"	"耐寒中"	"--"	"--"	"1B0019"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.3"	"--"	"河南"	"河南方城县"	"--"	"熟食"	"--"	"33.9"	"--"	"9下-次年3下"	"--"	"130"
"54"	"扶沟黄心菜"	"卵圆"	"浅绿"	"Ⅱ2B0202"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"4000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.6"	"--"	"14.8"	"--"	"--"	"--"	"白绿"	"FU GOU HUANG XIN CAI"	"50"	"--"	"V02B0257"	"耐寒较强"	"--"	"--"	"1B0013"	"--"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.4"	"--"	"河南"	"河南扶沟县"	"--"	"熟食"	"--"	"29.4"	"--"	"8下-次年3中"	"--"	"130"
"55"	"郏县黑白菜"	"卵圆"	"绿"	"Ⅱ2B0200"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"4000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.5"	"--"	"20.1"	"--"	"--"	"--"	"浅绿"	"JIA XIAN HEI BAI CAI"	"55"	"--"	"V02B0299"	"耐寒较强"	"--"	"--"	"1B0011"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.4"	"--"	"河南"	"河南郏县"	"--"	"熟食"	"--"	"34.3"	"--"	"9上-次年4上"	"--"	"100"
"56"	"荥阳黑白菜"	"卵圆"	"深绿"	"Ⅱ2B0214"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"5000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.8"	"--"	"22.4"	"--"	"--"	"--"	"白绿"	"XING YANG HEI BAI CAI"	"68"	"--"	"V02B0300"	"耐寒中"	"--"	"--"	"1B0047"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.3"	"--"	"河南"	"河南荥阳县"	"--"	"熟食"	"--"	"37.8"	"--"	"9下-次年3,4"	"--"	"145"
"57"	"油菜"	"椭圆"	"深绿"	"Ⅱ2B0042"	"--"	"Brassica(芸薹属)"	"黑龙江省园艺所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"6.0"	"--"	"15.0"	"--"	"--"	"--"	"白绿"	"YOU CAI"	"325"	"地方良种"	"V02B0301"	"强"	"--"	"--"	"6-1"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.2"	"--"	"黑龙"	"黑龙江哈尔滨市"	"--"	"熟食"	"--"	"25.0"	"强"	"3下-5下6上"	"--"	"65"
"58"	"乌叶白"	"卵圆"	"深绿"	"Ⅱ2B0443"	"--"	"Brassica(芸薹属)"	"湖北农科院经作所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"WU YE BAI"	"575"	"--"	"V02B0302"	"强"	"--"	"--"	"Ⅱ2B0004"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"湖北"	"湖北鄂州市"	"--"	"熟食"	"--"	"35.0"	"中"	"9上-次年3上"	"--"	"--"
"59"	"黑色毛白菜"	"倒卵圆"	"深绿"	"Ⅱ2B0310"	"--"	"Brassica(芸薹属)"	"湖北农科院经作所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"HEI SE MAO BAI CAI"	"--"	"--"	"V02B0303"	"强"	"--"	"--"	"Ⅱ2B0002"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"--"	"--"	"湖北"	"湖北汉川县"	"--"	"熟食"	"--"	"20.0"	"强"	"8下-次年4上"	"--"	"90"
"60"	"矮脚黄小白菜"	"卵圆"	"黄绿"	"Ⅱ2B0154"	"--"	"Brassica(芸薹属)"	"湖北农科院经作所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"11.5"	"--"	"--"	"--"	"白绿"	"AI JIAO HUANG XIAO BAI CAI"	"150"	"--"	"V02B0311"	"耐热"	"--"	"--"	"Ⅱ20001"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.2"	"--"	"湖北"	"湖北武汉市"	"--"	"熟食"	"--"	"28.5"	"中"	"3-9"	"--"	"45"
"61"	"热水白菜"	"椭圆"	"绿"	"Ⅱ2B0528"	"--"	"Brassica(芸薹属)"	"湖北农科院经作所"	"1075"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白绿"	"RE SHUI BAI CAI"	"275"	"--"	"V02B0312"	"强"	"--"	"--"	"续Ⅱ2B0009"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"湖北"	"湖北阳新县"	"--"	"熟食"	"--"	"30.0"	"中"	"8上-9下"	"--"	"48"
"62"	"矮脚白"	"椭圆"	"黄绿"	"Ⅱ2B0371"	"--"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.5"	"--"	"--"	"--"	"--"	"--"	"白"	"AI JIAO BAI"	"378"	"--"	"V02B0313"	"耐寒热、不耐涝"	"--"	"--"	"2-B25"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.9"	"--"	"湖南"	"湖南常德市"	"--"	"熟食"	"--"	"35.3"	"较抗软腐病"	"(7下.10下)-(9中-次年1下)"	"--"	"60"
"63"	"春不老"	"椭圆"	"黄绿"	"Ⅱ2B0336"	"--"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.6"	"--"	"--"	"--"	"--"	"--"	"白"	"CHUN BU LAO"	"396"	"--"	"V02B0314"	"中"	"--"	"--"	"2-B03"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.8"	"--"	"湖南"	"湖南常德市"	"--"	"熟食"	"--"	"31.0"	"强"	"(10上11上)-(次年3中4上)"	"--"	"110"
"64"	"白叶迟"	"椭圆"	"浅绿"	"Ⅱ2B0347"	"--"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.8"	"--"	"13.5"	"--"	"--"	"--"	"白"	"BAI YE CHI"	"500"	"--"	"V02B0315"	"中"	"--"	"--"	"2-B24"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.5"	"--"	"湖南"	"湖南长沙市"	"--"	"熟食"	"--"	"41.5"	"较弱"	"10上-次年3上中"	"--"	"150"
"65"	"箭梗白菜"	"椭圆"	"浅绿"	"Ⅱ2B0364"	"--"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"JIAN GENG BAI CAI"	"550"	"--"	"V02B0357"	"耐寒中"	"--"	"--"	"2-B37"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.5"	"--"	"湖南"	"湖南澧县"	"--"	"熟食"	"--"	"31.0"	"中"	"8中-12上"	"--"	"55"
"66"	"芭菜"	"倒卵圆"	"绿"	"Ⅱ2B0152"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"--"	"17.3"	"--"	"--"	"--"	"浅绿"	"BA CAI"	"385"	"--"	"V02B0358"	"耐寒强"	"--"	"--"	"78-6-2"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.4"	"--"	"河南"	"河南淮阳县"	"--"	"熟食腌制"	"--"	"42.5"	"抗病毒病及蚜虫弱"	"(9下-11中)-(10上-次年4上)"	"--"	"130"
"67"	"宝应黑菜"	"卵圆"	"深绿"	"Ⅱ2B0301"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"4250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.7"	"--"	"15.0"	"--"	"--"	"--"	"绿白"	"BAO YING HEI CAI"	"250"	"--"	"V02B0359"	"耐寒强"	"--"	"--"	"88-7-231"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.9"	"--"	"江苏"	"江苏宝应县"	"--"	"熟食"	"--"	"28.5"	"抗病毒及蚜虫强"	"10上下-(12下-次年2上)"	"--"	"135"
"68"	"棉花座子"	"卵圆"	"深绿"	"Ⅱ2B0267"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"3500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.5"	"--"	"17.0"	"--"	"--"	"--"	"绿白"	"MIAN HUA ZUO ZI"	"660"	"春秋冬供应"	"V02B0360"	"耐寒强"	"--"	"--"	"79-9-74"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"江苏"	"江苏滨海县"	"--"	"熟食腌制"	"--"	"45.0"	"抗病毒及蚜虫中"	"10中下-(11下-次年4中)"	"--"	"190"
"69"	"半塌雪里青"	"近圆"	"深绿"	"Ⅱ2B0097"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.6"	"--"	"8.3"	"--"	"--"	"--"	"绿"	"BAN TA XUE LI QING"	"300"	"--"	"V02B0361"	"耐寒强"	"--"	"--"	"80-4-122"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"中皱"	"--"	"--"	"0.4"	"--"	"江苏"	"江苏常熟市"	"--"	"熟食"	"--"	"17.5"	"抗病毒及蚜虫较弱"	"11中下-次年2中下"	"--"	"120"
"70"	"江阴菜"	"卵圆"	"深绿"	"Ⅱ2B0073"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.8"	"--"	"24.0"	"--"	"--"	"--"	"浅绿"	"JIANG YIN CAI"	"575"	"引自江阴"	"V02B0409"	"耐寒"	"--"	"--"	"80-8-130"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"江苏"	"江苏启东县"	"--"	"熟食"	"--"	"21.5"	"抗病毒及蚜虫"	"9中下-(10下-次年3上)"	"--"	"70"
"71"	"碗儿青"	"近圆"	"深绿"	"Ⅱ2B0068"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"--"	"11.0"	"--"	"--"	"--"	"绿"	"WAN ER QING"	"350"	"--"	"V02B0410"	"耐寒"	"--"	"--"	"80-8-141"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"江苏"	"江苏如东县"	"--"	"熟食"	"--"	"27.5"	"抗病毒及蚜虫较强"	"10上中-(11上-次年2上)"	"--"	"55"
"72"	"塌棵菜"	"近圆"	"深绿"	"Ⅱ2B0072"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.7"	"--"	"12.0"	"--"	"--"	"--"	"绿白"	"TA KE CAI"	"200"	"--"	"V02B0411"	"耐寒"	"--"	"--"	"80-8-136"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.4"	"--"	"江苏"	"江苏如东县"	"--"	"熟食"	"--"	"22.5"	"抗病毒及蚜虫较弱"	"10上下-(12上-次年2下)"	"--"	"100"
"73"	"毛菜"	"倒卵圆"	"深绿"	"Ⅱ2B0075"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.2"	"--"	"27.0"	"--"	"--"	"--"	"浅绿"	"MAO CAI"	"714"	"--"	"V02B0412"	"耐寒耐旱"	"--"	"--"	"78-8-25"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.9"	"--"	"江苏"	"江苏如皋县"	"--"	"熟食腌制"	"--"	"55.0"	"抗病毒及蚜虫强"	"(10中.11中)-(11下.次年4中)"	"--"	"180"
"74"	"百合头青菜"	"倒卵圆"	"绿"	"Ⅱ2B0305"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"4250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.6"	"--"	"17.7"	"--"	"--"	"--"	"白"	"BAI HE TOU QING CAI"	"773"	"--"	"V02B0413"	"中"	"--"	"--"	"78-8-23"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.9"	"--"	"江苏"	"江苏如皋县"	"--"	"腌制"	"--"	"37.5"	"抗病毒及蚜虫"	"(9下.10上)-(次年1上.11下)"	"--"	"75"
"75"	"勺头菜"	"卵圆"	"绿"	"Ⅱ2B0234"	"--"	"Brassica(芸薹属)"	"江苏农科院蔬菜所"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.8"	"--"	"17.0"	"--"	"--"	"--"	"绿白"	"SHAO TOU CAI"	"848"	"--"	"V02B0469"	"--"	"--"	"--"	"79-5-92"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.0"	"--"	"江苏"	"江苏睢宁县"	"--"	"腌制"	"--"	"50.0"	"抗病毒及蚜虫"	"9中下-11上中"	"--"	"95"
"76"	"线杆白菜"	"卵圆"	"绿"	"Ⅱ2B0304"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.1"	"--"	"35.0"	"--"	"--"	"--"	"白"	"XIAN GAN BAI CAI"	"1000"	"夏季作鸡毛菜栽培"	"V02B0470"	"较耐热耐寒"	"--"	"--"	"Ⅱ2B0014"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.0"	"--"	"江西"	"江西抚州市"	"--"	"熟食腌制"	"--"	"55.0"	"中"	"(7.9)-(10下.次年1)"	"--"	"45"
"77"	"高脚黄芽白"	"卵圆"	"深绿"	"Ⅱ2B0302"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"3500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.9"	"--"	"9.0"	"--"	"--"	"--"	"白"	"GAO JIAO HUANG YA BAI"	"700"	"--"	"V02B0471"	"强"	"--"	"--"	"Ⅱ2B0016"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"1.0"	"--"	"江西"	"江西抚州市"	"--"	"熟食"	"--"	"37.5"	"强"	"(8中.11中)-(9下.12下)"	"--"	"80"
"78"	"春不老"	"倒卵圆"	"深绿"	"Ⅱ2B0462"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.0"	"--"	"13.0"	"--"	"--"	"--"	"白"	"CHUN BU LAO"	"750"	"稍有卷心"	"V02B0472"	"抗寒"	"--"	"--"	"Ⅱ2B0012"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.7"	"--"	"江西"	"江西抚州市"	"--"	"熟食"	"--"	"30.0"	"较抗软腐病"	"10中下-(次年3中-4上)"	"--"	"145"
"79"	"青梗白菜"	"近圆"	"深绿"	"Ⅱ2B0222"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.5"	"--"	"14.0"	"--"	"--"	"--"	"浅绿"	"QING GENG BAI CAI"	"400"	"冬性弱,抽薹早"	"V02B0473"	"耐湿"	"--"	"--"	"Ⅱ2B0006"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.0"	"--"	"江西"	"江西景德镇市"	"--"	"熟食"	"--"	"39.0"	"较抗病"	"9上-(11上-12)"	"--"	"65"
"80"	"波阳白"	"卵圆"	"绿"	"Ⅱ2B0535"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.8"	"--"	"20.0"	"--"	"--"	"--"	"白"	"BO YANG BAI"	"500"	"--"	"V02B0479"	"强"	"--"	"--"	"Ⅱ2B0011"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"6.0"	"--"	"江西"	"江西上饶市"	"--"	"熟食"	"--"	"50.0"	"强"	"(10.12)-(11.次年2)"	"--"	"80"
"81"	"早油冬菜"	"椭圆"	"深绿"	"Ⅱ2B0622"	"--"	"Brassica(芸薹属)"	"南昌市蔬菜所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.2"	"--"	"14.0"	"--"	"--"	"--"	"白"	"ZAO YOU DONG CAI"	"700"	"--"	"V02B0480"	"强"	"--"	"--"	"Ⅱ2B0015"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.0"	"--"	"江西"	"江西上饶市"	"--"	"熟食"	"--"	"35.0"	"中"	"(10.11)-(9.次年2)"	"--"	"60"
"82"	"矮脚黄油菜"	"近圆"	"绿"	"Ⅱ2B0519"	"--"	"Brassica(芸薹属)"	"内蒙农科院蔬菜所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.5"	"--"	"14.0"	"--"	"--"	"--"	"白绿"	"AI JIAO HUANG YOU CAI"	"175"	"--"	"V02B0481"	"强"	"--"	"--"	"内2B006"	"--"	"Cruciferae(十字花科)"	"--"	"半平展"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"内蒙"	"内蒙包头市"	"--"	"熟食"	"--"	"25.0"	"强"	"3上-6上"	"--"	"53"
"83"	"中卫黄白菜"	"--"	"浅绿"	"Ⅱ2A0035"	"--"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"ZHONG WEI HUANG BAI CAI"	"--"	"--"	"V02B0482"	"--"	"--"	"--"	"87-1"	"--"	"Cruciferae(十字花科)"	"--"	"--"	"--"	"--"	"--"	"较平"	"--"	"--"	"--"	"--"	"宁夏"	"宁夏中卫县"	"--"	"--"	"--"	"30.0"	"--"	"(3下.7下)-(5上.9上)"	"--"	"70"
"84"	"固原黄白菜"	"卵圆"	"黄绿"	"Ⅱ2B0497"	"--"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"4000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"--"	"22.0"	"--"	"--"	"--"	"白绿"	"GU YUAN HUANG BAI CAI"	"330"	"--"	"V02B0483"	"抗寒中"	"--"	"--"	"ⅣD88D-6"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.5"	"--"	"宁夏"	"宁夏固原县"	"--"	"熟食"	"--"	"45.3"	"抗霜霉中,抗蝇虫强"	"(3中.6下)-(5下.9下)"	"--"	"70"
"85"	"三月慢油菜"	"椭圆"	"绿"	"Ⅱ2B0259"	"--"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"3500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.6"	"--"	"11.5"	"--"	"--"	"--"	"白绿"	"SAN YUE MAN YOU CAI"	"130"	"引自上海,耐寒"	"V02B0488"	"耐寒强"	"--"	"--"	"88D-2"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.2"	"--"	"宁夏"	"宁夏银川市"	"--"	"熟食"	"--"	"20.8"	"--"	"3下-5下"	"--"	"60"
"86"	"油白菜"	"倒卵圆"	"绿"	"Ⅱ2A1216"	"--"	"Brassica(芸薹属)"	"青海农科院园艺所"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"--"	"12.0"	"--"	"--"	"--"	"绿白"	"YOU BAI CAI"	"1000"	"--"	"V02B0489"	"耐寒"	"--"	"--"	"Ⅱ2B002"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"青海"	"青海格尔木市"	"--"	"熟食"	"--"	"37.0"	"--"	"(3上.7中)-(6下.9下)"	"--"	"70"
"87"	"黑油菜"	"椭圆"	"深绿"	"Ⅱ2B0296"	"--"	"Brassica(芸薹属)"	"青海农科院园艺所"	"1900"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.0"	"--"	"14.5"	"--"	"--"	"--"	"绿白"	"HEI YOU CAI"	"78"	"引自河南安阳"	"V02B0490"	"耐寒"	"--"	"--"	"Ⅱ2B002"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.5"	"--"	"青海"	"青海西宁市"	"--"	"熟食"	"--"	"35.4"	"茎象岬为害叶柄"	"(3上.7中)-(5下.9下)"	"--"	"75"
"88"	"广饶白帮油菜"	"卵圆"	"绿"	"Ⅱ2B0011"	"--"	"Brassica(芸薹属)"	"山东农科院蔬菜所"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"GUANG RAO BAI BANG YOU CAI"	"80"	"--"	"V02B0491"	"--"	"--"	"--"	"2B011"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"山东"	"山东广饶县"	"--"	"熟食"	"--"	"25.0"	"中"	"2下-4下"	"--"	"60"
"89"	"广饶黑帮油菜"	"长椭圆"	"深绿"	"Ⅱ2B0032"	"--"	"Brassica(芸薹属)"	"山东农科院蔬菜所"	"1875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"绿"	"GUANG RAO HEI BANG YOU CAI"	"55"	"--"	"V02B0492"	"--"	"--"	"--"	"2B018"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"山东"	"山东广饶县"	"--"	"熟食"	"--"	"30.0"	"中"	"7上-10上"	"--"	"55"
"90"	"泗水黄叶白菜"	"倒卵圆"	"浅绿"	"Ⅱ2B0455"	"--"	"Brassica(芸薹属)"	"山东农科院蔬菜所"	"4500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"SI SHUI HUANG YE BAI CAI"	"1500"	"--"	"V02B0501"	"--"	"--"	"--"	"2B012"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"--"	"--"	"山东"	"山东泗水县"	"--"	"熟食"	"--"	"60.0"	"中"	"3上-5中"	"--"	"70"
"91"	"滕县小白菜"	"长卵圆"	"绿"	"Ⅱ2B0256"	"--"	"Brassica(芸薹属)"	"山东农科院蔬菜所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白绿"	"TENG XIAN XIAO BAI CAI"	"300"	"--"	"V02B0502"	"--"	"--"	"--"	"2B08"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"皱缩"	"--"	"--"	"--"	"--"	"山东"	"山东滕州市"	"--"	"熟食"	"--"	"60.0"	"中"	"3上-5中"	"--"	"60"
"92"	"候马油菜"	"长倒卵"	"深绿"	"Ⅱ2B0287"	"--"	"Brassica(芸薹属)"	"山西农科院蔬菜所"	"3250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.7"	"--"	"9.2"	"--"	"--"	"--"	"白绿"	"HOU MA YOU CAI"	"185"	"抗病毒病"	"V02B0503"	"--"	"--"	"--"	"Ⅱ2B0004"	"--"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.6"	"--"	"山西"	"山西候马市"	"--"	"熟食"	"--"	"34.0"	"抗病毒病强"	"4上-5下.6上"	"--"	"54"
"93"	"冬苔菜"	"倒卵"	"深绿"	"Ⅱ2B0291"	"--"	"Brassica(芸薹属)"	"山西农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.4"	"--"	"19.3"	"--"	"--"	"--"	"绿"	"DONG TAI CAI"	"210"	"抗病毒病"	"V02B0504"	"--"	"--"	"--"	"Ⅱ2B0010"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.7"	"--"	"山西"	"山西临汾市"	"--"	"熟食"	"--"	"44.2"	"抗病毒病强"	"4上-5下.6上"	"--"	"56"
"94"	"春苔菜"	"倒卵"	"深绿"	"Ⅱ2B0290"	"--"	"Brassica(芸薹属)"	"山西农科院蔬菜所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.5"	"--"	"13.0"	"--"	"--"	"--"	"浅绿"	"CHUN TAI CAI"	"190"	"抗病毒病"	"V02B0505"	"--"	"--"	"--"	"Ⅱ2B0009"	"--"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.7"	"--"	"山西"	"山西临汾市"	"--"	"熟食"	"--"	"27.1"	"抗病毒病强"	"4上-5中下"	"--"	"45"
"95"	"四月慢"	"椭圆"	"绿"	"Ⅱ2B0517"	"--"	"Brassica(芸薹属)"	"山西农科院蔬菜所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.9"	"--"	"10.9"	"--"	"--"	"--"	"浅绿"	"SI YUE MAN"	"225"	"抗病毒病"	"V02B0509"	"--"	"--"	"--"	"Ⅱ2B0005"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"山西"	"山西运城市"	"--"	"熟食"	"--"	"28.3"	"抗病毒病强"	"4上-5下.6上"	"--"	"54"
"96"	"三棱菜"	"长倒卵"	"绿"	"Ⅱ2B0140"	"--"	"Brassica(芸薹属)"	"山西农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.4"	"--"	"19.8"	"--"	"--"	"--"	"白绿"	"SAN LENG CAI"	"175"	"抗病毒病"	"V02B0510"	"--"	"--"	"--"	"Ⅱ2B0011"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.9"	"--"	"山西"	"山西中阳县"	"--"	"熟食"	"--"	"39.0"	"抗病毒病强"	"4上-5中下"	"--"	"45"
"97"	"乌鸡白"	"倒卵圆"	"深绿"	"Ⅱ2A0751"	"--"	"Brassica(芸薹属)"	"陕西农科院蔬菜所"	"2500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"WU JI BAI"	"1500"	"后期卷心,质佳"	"V02B0511"	"强"	"--"	"--"	"6a-324"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"陕西"	"陕西汉中市"	"--"	"熟食"	"--"	"30.0"	"强"	"9上-次年3上"	"--"	"130"
"98"	"黑白菜"	"近圆"	"深绿"	"Ⅱ2B0027"	"--"	"Brassica(芸薹属)"	"陕西农科院蔬菜所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白绿"	"HEI BAI CAI"	"200"	"引自河南"	"V02B0512"	"强"	"--"	"--"	"8a-73"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"多皱"	"--"	"--"	"--"	"--"	"陕西"	"陕西西安市"	"--"	"熟食"	"--"	"22.5"	"强"	"9中-次年3下4上"	"--"	"150"
"99"	"瓢儿菜"	"近圆"	"深绿"	"Ⅱ2B0026"	"--"	"Brassica(芸薹属)"	"陕西农科院蔬菜所"	"1500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"PIAO ER CAI"	"200"	"引自浙江"	"V02B0513"	"强"	"--"	"--"	"6a-292"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"多皱"	"--"	"--"	"--"	"--"	"陕西"	"陕西西安市"	"--"	"熟食"	"--"	"22.5"	"强"	"9下-次年4"	"--"	"110"
"100"	"上海晚青"	"卵圆"	"浅绿"	"Ⅱ2B0025"	"--"	"Brassica(芸薹属)"	"陕西农科院蔬菜所"	"2625"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白绿"	"SHANG HAI WAN QING"	"250"	"--"	"V02B0517"	"强"	"--"	"--"	"8a-74"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"陕西"	"陕西引自上海"	"--"	"熟食"	"--"	"30.0"	"强"	"10中下-(次年3中-4上)"	"--"	"150"
"101"	"罗店冬常菜"	"卵圆"	"浅绿"	"Ⅱ2B0589"	"--"	"Brassica(芸薹属)"	"上海农科院园艺所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"7.5"	"--"	"--"	"--"	"浅绿"	"LUO DIAN DONG CHANG CAI"	"150"	"耐寒"	"V02B0518"	"耐寒"	"--"	"--"	"S7-12"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"上海"	"上海宝山县"	"--"	"熟食"	"--"	"20.0"	"抗"	"10中-(12下-次年2中)"	"--"	"125"
"102"	"白叶油塌菜"	"近圆"	"浅绿"	"Ⅱ2B0445"	"--"	"Brassica(芸薹属)"	"上海农科院园艺所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"BAI YE YOU TA CAI"	"300"	"--"	"V02B0519"	"强"	"--"	"--"	"S08-5"	"--"	"Cruciferae(十字花科)"	"--"	"塌地"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.3"	"--"	"上海"	"上海宝山县"	"--"	"熟食"	"--"	"--"	"强"	"9下-次年2中"	"--"	"130"
"103"	"605青菜"	"长卵圆"	"绿"	"Ⅱ2B0527"	"--"	"Brassica(芸薹属)"	"上海农科院园艺所"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"浅绿"	"605 QING CAI"	"1000"	"--"	"V02B0520"	"强"	"--"	"--"	"S7-39"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.5"	"--"	"上海"	"上海宝山县"	"--"	"熟食"	"--"	"30.0"	"强"	"10中-次年2中"	"--"	"120"
"104"	"黄乌菘"	"椭圆"	"黄绿"	"Ⅱ2B0122"	"--"	"Brassica(芸薹属)"	"上海农科院园艺所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"HUANG WU SONG"	"295"	"--"	"V02B0521"	"弱"	"--"	"--"	"S7-17"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.9"	"--"	"上海"	"上海崇明县"	"--"	"熟食"	"--"	"20.5"	"弱"	"(9上.10中)-(12中.次年2下)"	"--"	"--"
"105"	"邵阳调羹白"	"匙形"	"绿"	"Ⅱ2B1309"	"全缘"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"55000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.0"	"18x25"	"13.2"	"17.6"	"无裂刻"	"强"	"白"	"SHAO YANG DIAO GENG BAI"	"450"	"--"	"V02B1231"	"--"	"中"	"2.10"	"2-B67"	"8中下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中早"	"32.0"	"少"	"微皱"	"强"	"10中-11下"	"0.5"	"9上中"	"湖南"	"湖南邵阳市"	"差"	"熟食"	"中"	"38.0"	"强"	"--"	"中"	"--"
"106"	"缙云小白菜"	"卵圆"	"浅绿"	"Ⅱ2B1310"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.2"	"28x22"	"18.0"	"8.0"	"无裂刻"	"弱"	"白绿"	"JIN YUN XIAO BAI CAI"	"50"	"--"	"V02B1232"	"--"	"中"	"--"	"04084"	"6-8"	"Cruciferae(十字花科)"	"中"	"直立"	"早"	"14.0"	"无"	"平滑"	"强"	"播后20天左右"	"0.3"	"--"	"浙江"	"浙江缙云县"	"差"	"熟食"	"中"	"28.0"	"中"	"--"	"中"	"--"
"107"	"杭州小白菜"	"倒卵"	"浅绿"	"Ⅱ2B1311"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.5"	"27x22"	"17.0"	"8.0"	"无裂刻"	"弱"	"白"	"HANG ZHOU XIAO BAI CAI"	"45"	"--"	"V02B1233"	"--"	"中"	"--"	"04085"	"5-8"	"Cruciferae(十字花科)"	"少"	"直立"	"早"	"13.0"	"无"	"平滑"	"强"	"播后20-25天"	"0.4"	"--"	"浙江"	"浙江杭州市"	"差"	"熟食"	"中"	"26.0"	"中"	"--"	"上"	"--"
"108"	"黑白菜"	"倒卵"	"墨绿"	"Ⅱ2B1306"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.0"	"27x28"	"8.0"	"19.0"	"无裂刻"	"强"	"浅绿"	"HEI BAI CAI"	"610"	"--"	"V02B1253"	"--"	"--"	"2.80"	"Ⅲ0201421"	"--"	"Cruciferae(十字花科)"	"中"	"半直立"	"中早"	"28.0"	"无"	"平滑"	"中"	"--"	"0.2"	"--"	"湖北"	"湖北宜昌市"	"差"	"熟食"	"弱"	"30.0"	"--"	"--"	"中"	"--"
"109"	"武汉矮脚黄"	"倒卵"	"浅绿"	"Ⅱ2B1307"	"锯齿"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.5"	"29x30"	"6.0"	"18.0"	"无裂刻"	"中"	"白"	"WU HAN AI JIAO HUANG"	"560"	"--"	"V02B1254"	"--"	"--"	"2.80"	"Ⅲ0201419"	"--"	"Cruciferae(十字花科)"	"少"	"开展"	"早"	"28.0"	"少"	"微皱"	"中"	"--"	"0.3"	"--"	"湖北"	"湖北仙桃市"	"差"	"熟食"	"弱"	"28.0"	"--"	"--"	"上"	"--"
"110"	"吴忠小油菜"	"卵圆"	"深绿"	"Ⅱ2B1315"	"波状"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"55000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"5.0"	"48x50"	"20.0"	"15.0"	"无裂刻"	"强"	"--"	"WU ZHONG XIAO YOU CAI"	"700"	"--"	"V02B1255"	"--"	"抗蚜虫中"	"3.10"	"ⅢB95-1"	"春、秋"	"Cruciferae(十字花科)"	"--"	"--"	"中"	"22.0"	"--"	"平滑"	"中"	"--"	"1.2"	"--"	"宁夏"	"宁夏吴忠市"	"--"	"熟食"	"中"	"42.0"	"强"	"--"	"--"	"--"
"111"	"灵武小油菜"	"束腰"	"浅绿"	"Ⅱ2B1316"	"波状"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.1"	"32x30"	"12.0"	"9.0"	"无裂刻"	"中"	"--"	"LING WU XIAO YOU CAI"	"400"	"--"	"V02B1256"	"--"	"抗蛞蝓中"	"3.00"	"ⅢB95-2"	"保护地春、秋"	"Cruciferae(十字花科)"	"--"	"--"	"早"	"14.0"	"少"	"平滑"	"中"	"--"	"0.9"	"--"	"宁夏"	"宁夏灵武县"	"--"	"熟食"	"弱"	"26.0"	"抗早疫病中"	"--"	"中"	"--"
"112"	"石咀山小油菜"	"椭圆"	"绿"	"Ⅱ2B1317"	"全缘"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.6"	"39x33"	"15.2"	"13.9"	"无裂刻"	"强"	"浅绿"	"SHI JU SHAN XIAO YOU CAI"	"500"	"--"	"V02B1257"	"--"	"抗蚜虫强"	"2.90"	"ⅢB95-3"	"四季均宜"	"Cruciferae(十字花科)"	"--"	"--"	"早"	"17.8"	"少"	"微皱"	"强"	"--"	"1.1"	"--"	"宁夏"	"宁夏石咀山市"	"--"	"--"	"中"	"32.0"	"抗早疫病中"	"--"	"中"	"--"
"113"	"青帮油菜"	"匙形"	"深绿"	"Ⅱ2B0159"	"--"	"Brassica(芸薹属)"	"天津农科院蔬菜所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.2"	"--"	"20.0"	"--"	"--"	"--"	"浅绿"	"QING BANG YOU CAI"	"500"	"--"	"V02B0543"	"耐热耐寒强"	"--"	"--"	"2B-002"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.5"	"--"	"天津"	"天津塘沽区"	"--"	"熟食"	"--"	"40.0"	"抗霜霉病强"	"(3下.8中)-(5下.10下)"	"--"	"60"
"114"	"白帮油菜"	"短椭圆"	"浅绿"	"Ⅱ2B0104"	"--"	"Brassica(芸薹属)"	"天津农科院蔬菜所"	"2250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.0"	"--"	"9.0"	"--"	"--"	"--"	"白绿"	"BAI BANG YOU CAI"	"450"	"耐热强"	"V02B0544"	"耐热强"	"--"	"--"	"2B-001"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.6"	"--"	"天津"	"天津种子公司"	"--"	"熟食"	"--"	"35.0"	"抗霜霉病强"	"(3下.7下)-(5下.9下)"	"--"	"65"
"115"	"条羹白"	"近圆"	"黄绿"	"Ⅱ2A0022"	"--"	"Brassica(芸薹属)"	"新疆农科院园艺所"	"3725"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.4"	"--"	"17.2"	"--"	"--"	"--"	"白"	"TIAO GENG BAI"	"380"	"--"	"V02B0545"	"强"	"--"	"--"	"86-35"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"新疆"	"新疆乌县"	"--"	"熟食"	"--"	"35.1"	"强"	"4上-6中"	"--"	"35"
"116"	"伊犁条羹白"	"近圆"	"黄绿"	"Ⅱ2A0023"	"--"	"Brassica(芸薹属)"	"新疆农科院园艺所"	"4351"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.9"	"--"	"17.2"	"--"	"--"	"--"	"白"	"YI LI TIAO GENG BAI"	"144"	"--"	"V02B0546"	"强"	"--"	"--"	"86-51"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.7"	"--"	"新疆"	"新疆伊宁市"	"--"	"熟食"	"--"	"24.5"	"强"	"7上-9下"	"--"	"35"
"117"	"油白菜"	"近圆"	"深绿"	"Ⅱ2B0512"	"--"	"Brassica(芸薹属)"	"新疆农科院园艺所"	"1111"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.2"	"--"	"6.0"	"--"	"--"	"--"	"白绿"	"YOU BAI CAI"	"50"	"--"	"V02B0547"	"中"	"--"	"--"	"86-0320"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"微皱"	"--"	"--"	"0.7"	"--"	"新疆"	"新疆和田县"	"--"	"熟食"	"--"	"16.5"	"强"	"4上-5下"	"--"	"44"
"118"	"蒜头白"	"长圆"	"绿"	"Ⅱ2B0458"	"--"	"Brassica(芸薹属)"	"云南农科院园艺所"	"3750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"6.9"	"--"	"10.9"	"--"	"--"	"--"	"白"	"SUAN TOU BAI"	"1800"	"--"	"V02B0560"	"耐旱、寒"	"--"	"--"	"19#"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.9"	"--"	"云南"	"云南昆明市"	"--"	"熟食"	"--"	"55.4"	"较耐病毒,软腐"	"10下-次年2下"	"--"	"95"
"119"	"黑二茵"	"椭圆"	"深绿"	"Ⅱ2B0619"	"--"	"Brassica(芸薹属)"	"云南农科院园艺所"	"1875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"6.8"	"--"	"5.2"	"--"	"--"	"--"	"白"	"HEI ER YIN"	"1800"	"--"	"V02B0561"	"耐寒、霜"	"--"	"--"	"108#"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"多皱"	"--"	"--"	"0.6"	"--"	"云南"	"云南宣威县"	"--"	"熟食"	"--"	"36.4"	"耐病毒霜霉中软腐中"	"10下-次年2下"	"--"	"100"
"120"	"矮脚菜"	"卵圆"	"绿"	"Ⅱ2B0136"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"6.0"	"--"	"12.0"	"--"	"--"	"--"	"绿"	"AI JIAO CAI"	"600"	"--"	"V02B0562"	"中"	"--"	"--"	"04041"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.2"	"--"	"浙江"	"浙江长兴县"	"--"	"熟食"	"--"	"27.5"	"中"	"(8中.10上)-(11.4上)"	"--"	"60"
"121"	"乌香菜"	"匙形"	"深绿"	"Ⅱ2B0135"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1625"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"--"	"10.0"	"--"	"--"	"--"	"浅绿"	"WU XIANG CAI"	"400"	"--"	"V02B0563"	"强"	"--"	"--"	"04040"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"多皱"	"--"	"--"	"0.6"	"--"	"浙江"	"浙江长兴县"	"--"	"熟食"	"--"	"40.0"	"强"	"9上-次年2下"	"--"	"150"
"122"	"汪菜"	"椭圆"	"深绿"	"Ⅱ2B0251"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"16.0"	"--"	"--"	"--"	"绿"	"WANG CAI"	"100"	"--"	"V02B0564"	"耐寒"	"--"	"--"	"04025"	"--"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"--"	"中皱"	"--"	"--"	"1.0"	"--"	"浙江"	"浙江海宁市"	"--"	"腌制"	"--"	"18.5"	"强"	"(9上.10中)-(次年2下.3中)"	"--"	"150"
"123"	"火白菜"	"卵圆"	"浅绿"	"Ⅱ2B0490"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"14.0"	"--"	"16.5"	"--"	"--"	"--"	"白"	"HUO BAI CAI"	"125"	"耐高温"	"V02B0569"	"耐高温不耐旱"	"--"	"--"	"04038"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"浙江"	"浙江杭州市"	"--"	"熟食"	"--"	"29.0"	"中"	"(6下.8上)-(8上.9中下)"	"--"	"35"
"124"	"瓢白"	"近圆"	"绿"	"Ⅱ2B0502"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"3000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"35.0"	"--"	"--"	"--"	"白"	"PIAO BAI"	"875"	"--"	"V02B0570"	"中"	"--"	"--"	"04026"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"浙江"	"浙江杭州市"	"--"	"腌制"	"--"	"55.0"	"强"	"8下-12上"	"--"	"65"
"125"	"五月慢"	"卵圆"	"绿"	"Ⅱ2B0501"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.5"	"--"	"10.0"	"--"	"--"	"--"	"绿白"	"WU YUE MAN"	"500"	"引自上海"	"V02B0571"	"中"	"--"	"--"	"04037"	"--"	"Cruciferae(十字花科)"	"--"	"平展"	"--"	"--"	"--"	"平滑"	"--"	"--"	"1.2"	"--"	"浙江"	"浙江杭州市"	"--"	"熟食"	"--"	"24.0"	"强"	"10下-(次年4下-5上)"	"--"	"180"
"126"	"四月慢"	"卵圆"	"浅绿"	"Ⅱ2B0492"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"2750"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.0"	"--"	"12.0"	"--"	"--"	"--"	"绿白"	"SI YUE MAN"	"350"	"--"	"V02B0572"	"中"	"--"	"--"	"04036"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"浙江"	"浙江杭州市"	"--"	"熟食"	"--"	"25.0"	"中"	"11上-次年4上"	"--"	"85"
"127"	"克叶白菜"	"椭圆"	"深绿"	"Ⅱ2B0503"	"--"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"0.9"	"--"	"12.0"	"--"	"--"	"--"	"绿白"	"KE YE BAI CAI"	"125"	"引自福建"	"V02B0573"	"强"	"--"	"--"	"04039"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.8"	"--"	"浙江"	"浙江杭州市"	"--"	"熟食"	"--"	"22.0"	"强"	"(7上.8上)-(8中.9中)"	"--"	"33"
"128"	"台湾小白菜"	"椭圆"	"绿"	"Ⅱ2B0246"	"--"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"14.5"	"--"	"--"	"--"	"浅绿"	"TAI WAN XIAO BAI CAI"	"106"	"--"	"V02B0611"	"较差"	"--"	"--"	"E-01"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"台湾"	"中蔬引自台湾"	"--"	"熟食"	"--"	"19.5"	"较差"	"四季栽培"	"--"	"50"
"129"	"葵扇小白菜"	"卵圆"	"黄绿"	"Ⅱ2B0283"	"--"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"15.5"	"--"	"--"	"--"	"绿白"	"KUI SHAN XIAO BAI CAI"	"120"	"--"	"V02B0612"	"中"	"--"	"--"	"E-02"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"香港"	"中蔬引自香港"	"--"	"熟食"	"--"	"27.0"	"中"	"四季栽培"	"--"	"45"
"130"	"江门小白菜"	"椭圆"	"绿"	"Ⅱ2B0282"	"--"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"1250"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"17.0"	"--"	"--"	"--"	"绿白"	"JIANG MEN XIAO BAI CAI"	"135"	"--"	"V02B0613"	"中"	"--"	"--"	"E-03"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"--"	"--"	"香港"	"中蔬引自香港"	"--"	"熟食"	"--"	"28.5"	"中"	"四季栽培"	"--"	"46"
"131"	"水白菜"	"椭圆"	"绿"	"Ⅱ2B0245"	"--"	"Brassica(芸薹属)"	"重庆市农科所"	"875"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.5"	"--"	"11.0"	"--"	"--"	"--"	"浅绿"	"SHUI BAI CAI"	"600"	"--"	"V02B0614"	"中"	"--"	"--"	"C2-005"	"--"	"Cruciferae(十字花科)"	"--"	"直立"	"--"	"--"	"--"	"平滑"	"--"	"--"	"0.4"	"--"	"四川"	"四川重庆市"	"--"	"熟食"	"--"	"57.5"	"中"	"9-12"	"--"	"50"
"132"	"黑白菜"	"椭圆"	"深绿"	"Ⅱ2B0646"	"全缘"	"Brassica(芸薹属)"	"成都市第一农科所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"5.8"	"--"	"17.7"	"--"	"无裂刻"	"--"	"白绿"	"HEI BAI CAI"	"425"	"--"	"V02B0615"	"--"	"--"	"2.00"	"C2-018"	"8"	"Cruciferae(十字花科)"	"--"	"直立"	"中"	"--"	"--"	"皱"	"中"	"11"	"0.9"	"9"	"四川"	"四川万源县"	"--"	"熟食"	"中"	"44.0"	"--"	"--"	"中"	"--"
"133"	"小松菜"	"长卵"	"绿"	"Ⅱ2B0668"	"全缘"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"0.8"	"50x48"	"8.0"	"15.0"	"无裂刻"	"强"	"浅绿"	"XIAO SONG CAI"	"225"	"--"	"V02B0623"	"--"	"抗菜粉蝶,菜"	"2.60"	"E-06"	"8上"	"Cruciferae(十字花科)"	"中"	"半直立"	"早"	"29.0"	"多"	"多皱"	"强"	"9中"	"0.7"	"--"	"国外"	"中蔬引自日本"	"中"	"熟食"	"中"	"31.0"	"抗病毒病中"	"--"	"中"	"--"
"134"	"内乡黑油菜"	"卵圆"	"深绿"	"Ⅱ2B0711"	"波状"	"Brassica(芸薹属)"	"河南农科院园艺所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.9"	"25x30"	"21.0"	"10.0"	"无裂刻"	"强"	"浅绿"	"NEI XIANG HEI YOU CAI"	"250"	"--"	"V02B0632"	"--"	"--"	"--"	"1B0079"	"9下-10上"	"Cruciferae(十字花科)"	"中"	"半直立"	"中晚"	"17.5"	"无"	"平滑"	"弱"	"3下-4中"	"0.6"	"--"	"河南"	"河南内乡县"	"中"	"熟食"	"中"	"45.0"	"--"	"--"	"中"	"--"
"135"	"南召小白菜"	"卵圆"	"绿"	"Ⅱ2B0712"	"--"	"Brassica(芸薹属)"	"河南农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.5"	"27x27"	"22.0"	"16.5"	"--"	"弱"	"白"	"NAN ZHAO XIAO BAI CAI"	"--"	"--"	"V02B0633"	"--"	"--"	"--"	"1B0080"	"3下"	"Cruciferae(十字花科)"	"少"	"半直立"	"晚"	"29.0"	"中"	"皱"	"弱"	"6上"	"0.5"	"--"	"河南"	"河南南召县"	"强"	"熟食"	"弱"	"39.0"	"--"	"--"	"中"	"--"
"136"	"伊川鸭鞋菜"	"卵圆"	"深绿"	"Ⅱ2B0713"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"5.0"	"20x25"	"10.0"	"10.0"	"无裂刻"	"强"	"浅绿"	"YI CHUAN YA XIE CAI"	"150"	"--"	"V02B0634"	"--"	"--"	"--"	"1B0081"	"8中-3下"	"Cruciferae(十字花科)"	"少"	"半直立"	"中早"	"12.0"	"无"	"平滑"	"强"	"10上-5上"	"0.7"	"--"	"河南"	"河南伊川县"	"中"	"熟食"	"中"	"25.0"	"--"	"--"	"上"	"--"
"137"	"社旗绿油菜"	"卵圆"	"绿"	"Ⅱ2B0714"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.5"	"23x25"	"14.7"	"12.0"	"无裂刻"	"强"	"白绿"	"SHE QI LU YOU CAI"	"250"	"--"	"V02B0635"	"--"	"--"	"--"	"1B0082"	"8中-3下"	"Cruciferae(十字花科)"	"少"	"半直立"	"中早"	"18.0"	"无"	"平滑"	"中"	"10上-5下"	"0.6"	"--"	"河南"	"河南社旗县"	"差"	"熟食"	"弱"	"28.0"	"--"	"--"	"上"	"--"
"138"	"登封黑白菜"	"长卵"	"深绿"	"Ⅱ2B0758"	"波状"	"Brassica(芸薹属)"	"河南农科院园艺所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.8"	"25x25"	"14.0"	"10.0"	"无裂刻"	"强"	"浅绿"	"DENG FENG HEI BAI CAI"	"--"	"--"	"V02B0636"	"--"	"--"	"--"	"1B0083"	"9下-10上"	"Cruciferae(十字花科)"	"多"	"半直立"	"中晚"	"17.0"	"中"	"微皱"	"弱"	"3下-4中"	"0.4"	"--"	"河南"	"河南登封县"	"中"	"熟食"	"弱"	"27.0"	"中"	"--"	"中"	"--"
"139"	"伊川黑杆菜"	"卵圆"	"绿"	"Ⅱ2B0752"	"锯齿"	"Brassica(芸薹属)"	"河南农科院园艺所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"3.0"	"28x28"	"15.0"	"15.0"	"--"	"强"	"白绿"	"YI CHUAN HEI GAN CAI"	"--"	"--"	"V02B0677"	"--"	"--"	"--"	"1B0130"	"9下-10中"	"Cruciferae(十字花科)"	"中"	"半直立"	"晚"	"32.0"	"中"	"皱"	"中"	"4"	"0.5"	"--"	"河南"	"河南伊川县"	"中"	"熟食"	"中"	"40.0"	"--"	"--"	"下"	"--"
"140"	"新野绿油菜"	"卵圆"	"绿"	"Ⅱ2B0753"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.9"	"23x25"	"15.5"	"9.7"	"无裂刻"	"强"	"白绿"	"XIN YE LU YOU CAI"	"175"	"--"	"V02B0678"	"--"	"--"	"--"	"1B0132"	"9上-3下"	"Cruciferae(十字花科)"	"少"	"半直立"	"--"	"17.5"	"无"	"平滑"	"强"	"11上-3下"	"0.5"	"--"	"河南"	"河南新野县"	"中"	"熟食"	"弱"	"30.7"	"--"	"--"	"上"	"--"
"141"	"二混黑油菜"	"椭圆"	"黑绿"	"Ⅱ2B0675"	"波状"	"Brassica(芸薹属)"	"宁夏农林院蔬菜室"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"2.2"	"38X32"	"12.0"	"4.0"	"无裂刻"	"强"	"白绿"	"ER HUN HEI YOU CAI"	"250"	"--"	"V02B0679"	"--"	"抗蚜虫中"	"2.50"	"ⅢB92-1"	"3中下"	"Cruciferae(十字花科)"	"多"	"半直立"	"中晚"	"18.0"	"多"	"多皱"	"中"	"5中下"	"0.3"	"5上"	"宁夏"	"宁夏银川市"	"中"	"--"	"强"	"27.0"	"抗软腐病强"	"--"	"中"	"--"
"142"	"白帮油菜"	"卵圆"	"绿"	"Ⅱ2B0655"	"全缘"	"Brassica(芸薹属)"	"内蒙农科院蔬菜所"	"26000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.5"	"28X35"	"20.0"	"12.0"	"无裂刻"	"中"	"白"	"BAI BANG YOU CAI"	"350"	"--"	"V02B0680"	"--"	"中"	"1.00"	"内2B002"	"4上-4下"	"Cruciferae(十字花科)"	"少"	"半开展"	"早"	"33.0"	"无"	"平滑"	"中"	"5中-6上"	"0.6"	"5上-5下"	"内蒙"	"内蒙赤峰市"	"中"	"熟食"	"中"	"35.0"	"中"	"--"	"中"	"--"
"143"	"高杆白"	"长椭圆"	"浅绿"	"Ⅱ2B0688"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"5000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"0.9"	"18x20"	"21.0"	"6.8"	"无裂刻"	"弱"	"白"	"GAO GAN BAI"	"70"	"--"	"V02B0681"	"--"	"--"	"1.70"	"Bc88(91)"	"8下"	"Cruciferae(十字花科)"	"多"	"直立"	"中早"	"12.1"	"无"	"平滑"	"强"	"10下"	"0.6"	"9上"	"安徽"	"安徽芜湖县"	"强"	"熟食"	"中"	"70.0"	"--"	"--"	"上"	"--"
"144"	"古田前村白菜"	"卵圆"	"黄绿"	"Ⅱ2B0600"	"波状"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"35000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.0"	"38x22"	"8.0"	"14.0"	"无裂刻"	"弱"	"白"	"GU TIAN QIAN CUN BAI CAI"	"150"	"--"	"V02B0685"	"--"	"中"	"--"	"90-P-26"	"8上"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"38.0"	"无"	"平滑"	"中"	"9中-12下"	"0.2"	"8中-10中"	"福建"	"宁德古田前村"	"差"	"--"	"中"	"25.0"	"抗霜霉病中"	"--"	"中"	"--"
"145"	"沙县芥兰型油菜"	"椭圆"	"深绿"	"Ⅱ2B0601"	"波状"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"35000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"0.8"	"30x25"	"7.0"	"13.0"	"无裂刻"	"中"	"浅绿"	"SHA XIAN JIE LAN XING YOU CAI"	"160"	"--"	"V02B0686"	"--"	"抗虫害强"	"--"	"90-P-40"	"8中-11上"	"Cruciferae(十字花科)"	"中"	"半开展"	"中晚"	"32.0"	"--"	"平滑"	"强"	"10上-1上"	"0.5"	"9上-11下"	"福建"	"宁德沙县"	"强"	"熟食"	"中"	"24.0"	"抗霜霉病强"	"--"	"--"	"--"
"146"	"本地白菜"	"近圆"	"绿"	"Ⅱ2B0672"	"波状"	"Brassica(芸薹属)"	"重庆市农科所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"48x46"	"1.0"	"19.0"	"无裂刻"	"--"	"白"	"BEN DI BAI CAI"	"500"	"--"	"V02B0687"	"--"	"--"	"2.60"	"85C2-001"	"8-9"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"32.0"	"无"	"微皱"	"--"	"10-11"	"0.3"	"9-10"	"四川"	"四川平武县"	"--"	"--"	"--"	"33.0"	"--"	"--"	"--"	"--"
"147"	"小白菜"	"长倒卵"	"深绿"	"Ⅱ2B0673"	"波状"	"Brassica(芸薹属)"	"重庆市农科所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"55x44"	"5.0"	"20.0"	"浅裂"	"--"	"白"	"XIAO BAI CAI"	"600"	"--"	"V02B0688"	"--"	"--"	"2.40"	"85C2-002"	"8-9"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"50.0"	"无"	"微皱"	"--"	"10-11"	"0.8"	"9-10"	"四川"	"四川南坪县"	"--"	"--"	"--"	"33.0"	"--"	"--"	"--"	"--"
"148"	"宽片白菜"	"倒卵"	"深绿"	"Ⅱ2B0674"	"波状"	"Brassica(芸薹属)"	"重庆市农科所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.5"	"56x50"	"1.0"	"18.0"	"浅裂"	"--"	"白"	"KUAN PIAN BAI CAI"	"800"	"--"	"V02B0689"	"--"	"--"	"2.10"	"85C2-003"	"8-9"	"Cruciferae(十字花科)"	"--"	"--"	"--"	"50.0"	"少"	"--"	"--"	"10-11"	"0.6"	"9-10"	"四川"	"四川平武县"	"--"	"--"	"--"	"40.0"	"--"	"--"	"--"	"--"
"149"	"青瓢儿白"	"卵圆"	"深绿"	"Ⅱ2B0678"	"全缘"	"Brassica(芸薹属)"	"重庆市农科所"	"2000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"5.0"	"20x31"	"8.0"	"11.0"	"无裂刻"	"强"	"浅绿"	"QING PIAO ER BAI"	"450"	"--"	"V02B0694"	"--"	"强"	"2.50"	"85C2-006"	"7"	"Cruciferae(十字花科)"	"少"	"直立"	"中"	"30.0"	"无"	"平滑"	"--"	"9-10"	"0.5"	"8"	"四川"	"四川梁平县"	"--"	"熟食"	"强"	"35.0"	"抗霜霉病强"	"--"	"上"	"--"
"150"	"油菜"	"倒卵"	"绿"	"Ⅱ2B0935"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"20x23"	"11.0"	"7.0"	"无裂刻"	"--"	"--"	"YOU CAI"	"--"	"--"	"V02B0695"	"--"	"--"	"1.60"	"Ⅲ0201001"	"8-10"	"Cruciferae(十字花科)"	"中"	"直立"	"中"	"23.0"	"少"	"微皱"	"--"	"10-3"	"--"	"--"	"湖北"	"湖北房县"	"--"	"熟食"	"--"	"27.0"	"--"	"--"	"中"	"--"
"151"	"瓢儿菜"	"近圆"	"绿"	"Ⅱ2B0936"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"32500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"20x20"	"18.0"	"8.0"	"无裂刻"	"--"	"白"	"PIAO ER CAI"	"--"	"--"	"V02B0696"	"--"	"--"	"1.50"	"Ⅲ0201012"	"8-10"	"Cruciferae(十字花科)"	"中"	"直立"	"中晚"	"28.0"	"无"	"平滑"	"--"	"10-3"	"--"	"--"	"湖北"	"湖北竹溪县"	"--"	"熟食"	"--"	"40.0"	"--"	"--"	"中"	"--"
"152"	"瓢儿菜"	"倒卵"	"深绿"	"Ⅱ2B0937"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"25x25"	"11.0"	"7.0"	"无裂刻"	"--"	"白绿"	"PIAO ER CAI"	"--"	"--"	"V02B0697"	"--"	"--"	"1.55"	"Ⅲ0201012-1"	"8-10"	"Cruciferae(十字花科)"	"中"	"束腰"	"--"	"25.0"	"无"	"平滑"	"--"	"10-3"	"--"	"--"	"湖北"	"湖北竹溪县"	"--"	"熟食"	"--"	"35.0"	"--"	"--"	"中"	"--"
"153"	"小白菜"	"倒卵"	"绿"	"Ⅱ2B0938"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"40000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"30x28"	"12.0"	"9.0"	"浅裂"	"--"	"--"	"XIAO BAI CAI"	"--"	"--"	"V02B0698"	"--"	"强"	"1.75"	"Ⅲ0201013"	"8-10"	"Cruciferae(十字花科)"	"多"	"直立"	"中"	"26.0"	"少"	"平滑"	"--"	"10-3"	"--"	"--"	"湖北"	"湖北竹溪县"	"--"	"熟食"	"--"	"32.0"	"--"	"--"	"下"	"--"
"154"	"小白菜"	"卵圆"	"绿"	"Ⅱ2B0765"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"20x24"	"--"	"15.0"	"--"	"中"	"白绿"	"XIAO BAI CAI"	"--"	"--"	"V02B0874"	"--"	"--"	"3.40"	"Ⅲ0201010"	"8-9"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"25.0"	"少"	"微皱"	"--"	"11-3"	"--"	"9-12"	"湖北"	"湖北竹溪县"	"--"	"熟食"	"--"	"25.0"	"--"	"--"	"中"	"--"
"155"	"东溪小白菜"	"扇形"	"深绿"	"Ⅱ2B0906"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"0.7"	"21x25"	"6.0"	"8.3"	"浅裂"	"中"	"白绿"	"DONG XI XIAO BAI CAI"	"65"	"--"	"V02B0875"	"--"	"中"	"--"	"Ⅲ0201048"	"8-10"	"Cruciferae(十字花科)"	"--"	"半直立"	"中"	"19.0"	"无"	"微皱"	"弱"	"10-3"	"0.5"	"--"	"湖北"	"湖北神农架林区"	"差"	"熟食"	"弱"	"18.4"	"中"	"--"	"--"	"--"
"156"	"东溪小白菜"	"长卵"	"深绿"	"Ⅱ2B0907"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.4"	"25x21"	"6.0"	"12.0"	"浅裂"	"强"	"绿"	"DONG XI XIAO BAI CAI"	"75"	"--"	"V02B0876"	"--"	"中"	"--"	"Ⅲ0201048-1"	"8-10"	"Cruciferae(十字花科)"	"--"	"直立"	"中早"	"16.0"	"少"	"微皱"	"弱"	"10-3"	"0.7"	"--"	"湖北"	"湖北神农架林区"	"中"	"熟食"	"中"	"18.0"	"中"	"--"	"上"	"--"
"157"	"下谷小白菜"	"--"	"浅绿"	"Ⅱ2B0908"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.2"	"38x35"	"12.0"	"12.0"	"无裂刻"	"中"	"白"	"XIA GU XIAO BAI CAI"	"113"	"--"	"V02B0877"	"--"	"中"	"--"	"Ⅲ0201050"	"8-10"	"Cruciferae(十字花科)"	"中"	"半开展"	"中早"	"31.5"	"少"	"平滑"	"中"	"10-3"	"0.3"	"--"	"湖北"	"湖北神农架林区"	"差"	"熟食"	"弱"	"31.5"	"中"	"--"	"中"	"--"
"158"	"下谷小白菜"	"扇形"	"墨绿"	"Ⅱ2B0909"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.4"	"35x36"	"14.0"	"12.0"	"无裂刻"	"强"	"绿"	"XIA GU XIAO BAI CAI"	"150"	"--"	"V02B0878"	"--"	"中"	"2.90"	"Ⅲ0201050-1"	"8-10"	"Cruciferae(十字花科)"	"--"	"直立"	"中早"	"30.6"	"中"	"平滑"	"弱"	"10-3"	"0.3"	"--"	"湖北"	"湖北神农架林区"	"中"	"熟食"	"中"	"29.0"	"中"	"--"	"上"	"--"
"159"	"温州反光白"	"近圆"	"黄绿"	"Ⅱ2B0766"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"4.0"	"21x21"	"11.0"	"12.0"	"无裂刻"	"中"	"白"	"WEN ZHOU FAN GUANG BAI"	"60"	"--"	"V02B0907"	"--"	"中"	"--"	"04070"	"4上-9下"	"Cruciferae(十字花科)"	"中"	"直立"	"早"	"20.0"	"无"	"平滑"	"强"	"5中-11上"	"0.5"	"--"	"浙江"	"浙江温州市"	"差"	"--"	"弱"	"43.0"	"强"	"--"	"中"	"--"
"160"	"余姚塌棵菜"	"卵圆"	"墨绿"	"Ⅱ2B0755"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"31000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"2.0"	"30x30"	"7.0"	"2.0"	"--"	"强"	"白绿"	"YU YAO TA KE CAI"	"300"	"--"	"V02B0908"	"--"	"强"	"--"	"04069"	"9上中"	"Cruciferae(十字花科)"	"少"	"塌地"	"中晚"	"15.0"	"--"	"多皱"	"弱"	"11中"	"0.3"	"9下-10上"	"浙江"	"浙江余姚市"	"中"	"熟食"	"弱"	"8.0"	"强"	"--"	"上"	"--"
"161"	"本地油菜"	"椭圆"	"浅绿"	"Ⅱ2B0692"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.5"	"18x23"	"10.1"	"12.3"	"无裂刻"	"中"	"白绿"	"BEN DI YOU CAI"	"128"	"--"	"V02B0909"	"--"	"弱"	"2.63"	"Ⅲ0201005"	"9上-10下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"18.5"	"少"	"微皱"	"中"	"10-2"	"0.4"	"10上-11下"	"湖北"	"湖北房县"	"差"	"熟食"	"中"	"21.2"	"中"	"--"	"中"	"--"
"162"	"小白菜"	"倒卵"	"绿"	"Ⅱ2B0693"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"27500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.9"	"55x38"	"13.0"	"15.0"	"无裂刻"	"中"	"绿"	"XIAO BAI CAI"	"284"	"--"	"V02B0909"	"--"	"中"	"3.40"	"Ⅲ0201021"	"8"	"Cruciferae(十字花科)"	"中"	"直立"	"中早"	"37.0"	"无"	"微皱"	"中"	"10"	"0.8"	"9"	"湖北"	"湖北神农架林区"	"中"	"熟食"	"中"	"47.0"	"中"	"--"	"中"	"--"
"163"	"小白菜"	"长卵"	"深绿"	"Ⅱ2B0694"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"20000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.6"	"70x60"	"8.0"	"20.0"	"深裂"	"中"	"白绿"	"XIAO BAI CAI"	"250"	"--"	"V02B0910"	"--"	"强"	"2.89"	"Ⅲ0201025"	"8下"	"Cruciferae(十字花科)"	"--"	"半直立"	"中早"	"40.0"	"中"	"平滑"	"中"	"11下"	"1.0"	"9中"	"湖北"	"湖北神农架林区"	"强"	"熟食"	"--"	"35.0"	"强"	"--"	"下"	"--"
"164"	"水田坝小白菜"	"近圆"	"绿"	"Ⅱ2B0702"	"锯齿"	"Brassica(芸薹属)"	"华中农业大学"	"21000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"2.3"	"26x25"	"10.0"	"13.0"	"--"	"中"	"--"	"SHUI TIAN BA XIAO BAI CAI"	"--"	"--"	"V02B0919"	"--"	"--"	"2.50"	"Ⅲ0201067"	"10中"	"Cruciferae(十字花科)"	"中"	"直立"	"中早"	"14.0"	"无"	"平滑"	"--"	"12上"	"0.4"	"--"	"湖北"	"湖北兴山县"	"--"	"熟食"	"--"	"23.0"	"--"	"--"	"--"	"--"
"165"	"窝心白"	"近圆"	"墨绿"	"Ⅱ2B0703"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"1.2"	"23x20"	"9.0"	"12.0"	"无裂刻"	"强"	"浅绿"	"WO XIN BAI"	"--"	"--"	"V02B0920"	"--"	"--"	"2.80"	"Ⅲ0201236"	"10中"	"Cruciferae(十字花科)"	"--"	"直立"	"中早"	"13.0"	"无"	"平滑"	"--"	"12上"	"0.5"	"--"	"四川"	"四川巫山县"	"--"	"熟食"	"--"	"23.0"	"--"	"--"	"上"	"--"
"166"	"本地白菜"	"倒卵"	"浅绿"	"Ⅱ2B1017"	"波状"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.0"	"28x35"	"5.0"	"7.8"	"浅裂"	"中"	"--"	"BEN DI BAI CAI"	"500"	"--"	"V02B0921"	"--"	"抗蚜虫中"	"2.10"	"Ⅲ0201020"	"11中"	"Cruciferae(十字花科)"	"--"	"直立"	"中"	"35.0"	"少"	"微皱"	"中"	"--"	"0.5"	"--"	"湖北"	"湖北神农架林区"	"差"	"--"	"弱"	"38.0"	"抗病毒病强"	"--"	"中"	"--"
"167"	"瓢儿菜"	"倒卵"	"深绿"	"Ⅱ2B1018"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"2.0"	"35x40"	"4.0"	"13.0"	"无裂刻"	"强"	"白"	"PIAO ER CAI"	"85"	"--"	"V02B0922"	"--"	"抗蚜虫中"	"2.00"	"Ⅲ0201021"	"11中"	"Cruciferae(十字花科)"	"--"	"半开展"	"中"	"20.0"	"无"	"平滑"	"中"	"--"	"0.2"	"--"	"四川"	"四川奉节县"	"--"	"--"	"弱"	"28.0"	"抗病毒病强"	"--"	"下"	"--"
"168"	"四月齐"	"--"	"黄绿"	"Ⅱ2B1019"	"锯齿"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"3.0"	"30x35"	"4.0"	"4.0"	"无裂刻"	"弱"	"白绿"	"SI YUE QI"	"350"	"--"	"V02B0923"	"--"	"抗蚜虫中"	"1.80"	"Ⅲ0201035-1"	"11中"	"Cruciferae(十字花科)"	"--"	"半直立"	"--"	"--"	"无"	"平滑"	"弱"	"--"	"0.4"	"--"	"湖北"	"湖北神农架林区"	"--"	"腌制"	"弱"	"28.0"	"抗病毒病中"	"--"	"下"	"--"
"169"	"红青菜"	"卵圆"	"紫红"	"Ⅱ2B0679"	"全缘"	"Brassica(芸薹属)"	"上海农科院园艺所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.7"	"30.7"	"14.9"	"12.6"	"无裂刻"	"强"	"白绿"	"HONG QING CAI"	"275"	"--"	"V02B0945"	"--"	"抗小菜蛾弱"	"2.00"	"S7-37"	"10中"	"Cruciferae(十字花科)"	"少"	"直立"	"晚"	"32.0"	"无"	"平滑"	"中"	"12下"	"0.6"	"11中"	"上海"	"上海横沙岛"	"差"	"熟食"	"中"	"30.7"	"抗病毒病强"	"--"	"上"	"--"
"170"	"勺子头"	"长卵"	"深绿"	"Ⅱ2B1005"	"全缘"	"Brassica(芸薹属)"	"山东农科院蔬菜所"	"25000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.5"	"35x30"	"11.0"	"7.0"	"无裂刻"	"中"	"白绿"	"SHAO ZI TOU"	"200"	"--"	"V02B0946"	"--"	"--"	"2.50"	"2B20"	"2下 8上"	"Cruciferae(十字花科)"	"少"	"半直立"	"中"	"24.0"	"无"	"平滑"	"中"	"4下 10中"	"0.8"	"--"	"山东"	"山东莒南县"	"差"	"熟食"	"弱"	"30.0"	"抗病毒病强"	"--"	"上"	"--"
"171"	"漯河翻心黄"	"卵圆"	"黄绿"	"Ⅱ2B1045"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.8"	"28X32"	"15.0"	"9.5"	"无裂刻"	"强"	"白绿"	"LUO HE FAN XIN HUANG"	"15"	"--"	"V02B0947"	"--"	"抗菜青虫中"	"--"	"1B0133"	"9下"	"Cruciferae(十字花科)"	"少"	"半直立"	"早"	"13.9"	"少"	"微皱"	"强"	"3上"	"0.3"	"10下"	"河南"	"河南漯河市"	"中"	"熟食"	"中"	"27.8"	"抗疫病强"	"--"	"上"	"--"
"172"	"周口黑白菜"	"卵圆"	"深绿"	"Ⅱ2B1046"	"波状"	"Brassica(芸薹属)"	"河南农科院园艺所"	"75000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"1.8"	"38X45"	"17.0"	"8.5"	"浅裂"	"强"	"白绿"	"ZHOU KOU HEI BAI CAI"	"250"	"--"	"V02B0948"	"--"	"抗蚜虫弱"	"--"	"1B0134"	"9下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"15.0"	"中"	"皱"	"弱"	"4上"	"0.4"	"10下"	"河南"	"河南周口市"	"中"	"熟食"	"弱"	"40.0"	"抗黄萎病中"	"--"	"中"	"--"
"173"	"西华黑白菜"	"卵圆"	"深绿"	"Ⅱ2B1047"	"波状"	"Brassica(芸薹属)"	"河南农科院园艺所"	"52500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.1"	"30x35"	"18.0"	"8.3"	"浅裂"	"强"	"白绿"	"XI HUA HEI BAI CAI"	"200"	"--"	"V02B0949"	"--"	"抗蚜虫中"	"--"	"1B0135"	"9下"	"Cruciferae(十字花科)"	"多"	"半开展"	"中晚"	"14.6"	"多"	"皱"	"弱"	"3中"	"0.3"	"10下"	"河南"	"河南西华县"	"中"	"熟食"	"弱"	"36.5"	"抗黄萎病中"	"--"	"下"	"--"
"174"	"延津黑白菜"	"卵圆"	"深绿"	"Ⅱ2B1063"	"波状"	"Brassica(芸薹属)"	"河南农科院园艺所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.8"	"20X23"	"17.0"	"7.5"	"浅裂"	"强"	"白"	"YAN JIN HEI BAI CAI"	"175"	"--"	"V02B0965"	"--"	"抗蚜虫中"	"--"	"1B0152"	"9上"	"Cruciferae(十字花科)"	"中"	"半直立"	"早"	"12.0"	"中"	"皱"	"中"	"4下"	"0.3"	"10中"	"河南"	"河南延津县"	"中"	"熟食"	"中"	"30.0"	"抗黄萎病中"	"--"	"中"	"--"
"175"	"白帮大青菜"	"长椭圆"	"深绿"	"Ⅱ2B1010"	"全缘"	"Brassica(芸薹属)"	"陕西农科院蔬菜所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"4.5"	"70x65"	"24.0"	"20.0"	"无裂刻"	"--"	"白"	"BAI BANG DA QING CAI"	"--"	"--"	"V02B0966"	"--"	"--"	"--"	"6a-325"	"--"	"Cruciferae(十字花科)"	"--"	"开展"	"中"	"35.0"	"少"	"平滑"	"--"	"--"	"--"	"--"	"陕西"	"陕西富平县"	"--"	"--"	"--"	"20.0"	"--"	"--"	"中"	"--"
"176"	"油白菜"	"近圆"	"深绿"	"Ⅱ2B0687"	"波状"	"Brassica(芸薹属)"	"新疆农科院园艺所"	"31666"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.1"	"30x36"	"7.0"	"17.0"	"无裂刻"	"中"	"白绿"	"YOU BAI CAI"	"95"	"--"	"V02B0967"	"--"	"强"	"4.50"	"91-278"	"4中"	"Cruciferae(十字花科)"	"少"	"半直立"	"早"	"19.0"	"中"	"多皱"	"中"	"5中"	"0.5"	"4下"	"新疆"	"新疆塔城市"	"中"	"熟食"	"中"	"24.0"	"强"	"--"	"中"	"--"
"177"	"二月青"	"卵圆"	"绿"	"Ⅱ2B1003"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"42000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.5"	"30x30"	"14.0"	"14.5"	"--"	"强"	"白绿"	"ER YUE QING"	"1000"	"--"	"V02B0968"	"--"	"强"	"--"	"04071"	"9中下"	"Cruciferae(十字花科)"	"中"	"半直立"	"中"	"16.0"	"无"	"平滑"	"弱"	"次年1-3月"	"1.0"	"10中下"	"浙江"	"浙江绍兴市"	"差"	"熟食"	"中"	"35.0"	"强"	"--"	"中"	"--"
"178"	"黄心乌叶"	"卵圆"	"外绿心"	"Ⅱ2B1014"	"波状"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.0"	"15x20"	"10.0"	"5.0"	"无裂刻"	"强"	"白"	"HUANG XIN WU YE"	"--"	"--"	"V02B0969"	"--"	"中"	"--"	"04072"	"9"	"Cruciferae(十字花科)"	"少"	"塌地"	"中早"	"20.0"	"--"	"皱"	"中"	"11-1"	"1.0"	"10-11"	"浙江"	"浙江象山县"	"中"	"熟食"	"中"	"25.0"	"中"	"--"	"上"	"--"
"179"	"矮脚青菜"	"近圆"	"绿"	"Ⅱ2B1041"	"全缘"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"1.6"	"14x13"	"7.0"	"7.5"	"无裂刻"	"中"	"浅绿"	"AI JIAO QING CAI"	"42"	"--"	"V02B0971"	"--"	"中"	"--"	"04074"	"4-9"	"Cruciferae(十字花科)"	"少"	"直立"	"早"	"11.0"	"无"	"平滑"	"中"	"播后25-30天"	"0.4"	"--"	"浙江"	"浙江长兴县"	"中"	"熟食"	"弱"	"20.0"	"中"	"--"	"上"	"--"
"180"	"矮脚黑叶白菜"	"葵扇形"	"深绿"	"Ⅱ2B0756"	"全缘"	"Brassica(芸薹属)"	"广东农科院经作所"	"20000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"--"	"37x37"	"7.0"	"20.0"	"无裂刻"	"强"	"白"	"AI JIAO HEI YE BAI CAI"	"350"	"播种-初收40-"	"V02B0972"	"--"	"弱"	"2.15"	"G4-101"	"10-4"	"Cruciferae(十字花科)"	"中"	"直立"	"早"	"28.0"	"无"	"平滑"	"弱"	"11-5"	"1.0"	"--"	"广东"	"广东佛岗县"	"差"	"熟食"	"弱"	"25.0"	"中"	"--"	"上"	"--"
"181"	"黑叶春水白菜"	"长卵"	"浅绿"	"Ⅱ2B0763"	"全缘"	"Brassica(芸薹属)"	"广东农科院经作所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.0"	"18x18"	"10.0"	"13.0"	"无裂刻"	"强"	"白"	"HEI YE CHUN SHUI BAI CAI"	"100"	"--"	"V02B0973"	"--"	"中"	"2.10"	"G4-103"	"1-5"	"Cruciferae(十字花科)"	"中"	"直立"	"中早"	"17.0"	"中"	"平滑"	"中"	"播种后42天"	"0.7"	"播种后25天"	"广东"	"广东东莞市"	"中"	"熟食"	"弱"	"27.0"	"中"	"--"	"中"	"--"
"182"	"猪白菜"	"长倒卵"	"深绿"	"Ⅱ2B1008"	"锯齿"	"Brassica(芸薹属)"	"广东农科院经作所"	"20000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.0"	"40x40"	"15.0"	"18.0"	"无裂刻"	"中"	"白绿"	"ZHU BAI CAI"	"300"	"--"	"V02B0974"	"--"	"中"	"1.80"	"G4-104"	"9-10"	"Cruciferae(十字花科)"	"多"	"半直立"	"早"	"30.0"	"无"	"微皱"	"弱"	"10下-1"	"0.5"	"10-11"	"广东"	"广东从化县"	"差"	"熟食"	"弱"	"55.0"	"强"	"--"	"下"	"--"
"183"	"矮脚黑叶葵扇白菜"	"葵扇形"	"深绿"	"Ⅱ2B1009"	"全缘"	"Brassica(芸薹属)"	"广东农科院经作所"	"20000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"3.5"	"37x37"	"8.0"	"16.0"	"无裂刻"	"中"	"白"	"AI JIAO HEI YE KUI SHAN BAI CAI"	"250"	"--"	"V02B0975"	"--"	"弱"	"2.05"	"G4-105"	"9-11"	"Cruciferae(十字花科)"	"中"	"半直立"	"中"	"23.0"	"无"	"微皱"	"中"	"10下-1下"	"0.8"	"10-12"	"广东"	"广东引自香港"	"差"	"熟食"	"弱"	"26.0"	"弱"	"--"	"中"	"--"
"184"	"吉首高脚白"	"倒卵"	"绿"	"Ⅱ2B1064"	"全缘"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"67500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"3.2"	"20x23"	"22.0"	"18.0"	"无裂刻"	"中"	"白"	"JI SHOU GAO JIAO BAI"	"900"	"--"	"V02B0983"	"--"	"中"	"1.40"	"2-B57"	"8"	"Cruciferae(十字花科)"	"中"	"直立"	"中"	"37.0"	"少"	"平滑"	"强"	"10-11"	"0.4"	"9"	"湖南"	"湖南"	"中"	"熟食"	"中"	"42.0"	"强"	"--"	"中"	"--"
"185"	"调羹白菜"	"长椭圆"	"绿"	"Ⅱ2B1069"	"--"	"Brassica(芸薹属)"	"云南农科院园艺所"	"51000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"DIAO GENG BAI CAI"	"1200"	"--"	"V02B0984"	"--"	"强"	"--"	"白64"	"9下-10下"	"Cruciferae(十字花科)"	"中"	"直立"	"中"	"--"	"--"	"平滑"	"--"	"1-3上"	"--"	"--"	"云南"	"云南保山县"	"--"	"--"	"--"	"42.0"	"强"	"--"	"中"	"--"
"186"	"洋白菜"	"倒卵"	"浅绿"	"Ⅱ2B1015"	"锯齿"	"Brassica(芸薹属)"	"成都市第一农科所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"12.0"	"33x35"	"20.0"	"22.0"	"无裂刻"	"中"	"白绿"	"YANG BAI CAI"	"1500"	"--"	"V02B0985"	"--"	"中"	"--"	"C1-056"	"7-9"	"Cruciferae(十字花科)"	"中"	"半开展"	"中早"	"43.0"	"少"	"皱"	"强"	"12-3"	"1.0"	"8"	"四川"	"四川会理县"	"差"	"熟食"	"--"	"43.0"	"强"	"--"	"中"	"--"
"187"	"小白口热白菜"	"卵圆"	"浅绿"	"Ⅱ2B1016"	"全缘"	"Brassica(芸薹属)"	"成都市第一农科所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"13.0"	"28x31"	"16.0"	"15.0"	"无裂刻"	"中"	"浅绿"	"XIAO BAI KOU RE BAI CAI"	"850"	"--"	"V02B0986"	"--"	"中"	"--"	"C1-066"	"27"	"Cruciferae(十字花科)"	"少"	"半直立"	"极早"	"30.0"	"少"	"微皱"	"强"	"49"	"0.8"	"--"	"四川"	"四川会理县"	"中"	"熟食"	"中"	"45.0"	"强"	"--"	"上"	"--"
"188"	"青梗白菜"	"卵圆"	"绿"	"Ⅱ2B1012"	"全缘"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"27900"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.2"	"32x26"	"8.5"	"14.0"	"无裂刻"	"中"	"浅绿"	"QING GENG BAI CAI"	"384"	"--"	"V02B0987"	"--"	"抗蚜虫中"	"2.80"	"G56"	"8上"	"Cruciferae(十字花科)"	"少"	"半直立"	"中早"	"25.0"	"无"	"平滑"	"强"	"9上"	"0.8"	"--"	"国外"	"中蔬引自亚蔬中心"	"中"	"熟食"	"中"	"29.0"	"抗病毒病强"	"--"	"上"	"--"
"189"	"黑叶白菜"	"卵圆"	"深绿"	"Ⅱ2B0990"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"75000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.8"	"36x33"	"7.5"	"12.0"	"无裂刻"	"弱"	"浅绿"	"HEI YE BAI CAI"	"300"	"--"	"V02B0998"	"--"	"--"	"2.00"	"Bc93(92)"	"9下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"13.0"	"无"	"平滑"	"中"	"12上"	"0.4"	"11上"	"安徽"	"安徽桐城县"	"差"	"熟食"	"中"	"18.0"	"--"	"--"	"中"	"--"
"190"	"黄叶白菜"	"椭圆"	"绿"	"Ⅱ2B0991"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"80000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.0"	"36x34"	"11.0"	"12.0"	"无裂刻"	"中"	"白绿"	"HUANG YE BAI CAI"	"370"	"--"	"V02B0999"	"--"	"--"	"2.20"	"Bc94(92)"	"9下"	"Cruciferae(十字花科)"	"少"	"半开展"	"中早"	"15.0"	"无"	"平滑"	"中"	"12上"	"0.5"	"11上"	"安徽"	"安徽桐城县"	"差"	"熟食"	"中"	"17.0"	"--"	"--"	"上"	"--"
"191"	"白叶小白菜"	"椭圆"	"浅绿"	"Ⅱ2B0992"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"95000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.2"	"33x31"	"4.0"	"10.0"	"无裂刻"	"中"	"白绿"	"BAI YE XIAO BAI CAI"	"480"	"--"	"V02B1000"	"--"	"--"	"--"	"Bc95(92)"	"9下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中晚"	"16.0"	"无"	"平滑"	"中"	"12下"	"0.4"	"11上"	"安徽"	"安徽桐城县"	"中"	"熟食"	"中"	"23.0"	"--"	"--"	"中"	"--"
"192"	"黑牯牛"	"长椭圆"	"绿"	"Ⅱ2B0993"	"波状"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"55000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.2"	"46x39"	"18.0"	"14.0"	"浅裂"	"中"	"浅绿"	"HEI GU NIU"	"180"	"--"	"V02B1001"	"--"	"--"	"2.50"	"Bc96(92)"	"9下"	"Cruciferae(十字花科)"	"多"	"半开展"	"中"	"20.0"	"无"	"微皱"	"中"	"12中"	"0.5"	"11上"	"安徽"	"安徽繁昌县"	"中"	"熟食"	"中"	"24.0"	"--"	"--"	"下"	"--"
"193"	"圆叶瓢梗白"	"近圆"	"绿"	"Ⅱ2B0994"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"58000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.2"	"24x20"	"3.5"	"8.5"	"无裂刻"	"弱"	"白绿"	"YUAN YE PIAO GENG BAI"	"200"	"--"	"V02B1002"	"--"	"--"	"2.00"	"Bc97(92)"	"9下"	"Cruciferae(十字花科)"	"少"	"半开展"	"中早"	"--"	"无"	"微皱"	"中"	"12中"	"0.4"	"11上"	"安徽"	"安徽歙县"	"中"	"熟食"	"中"	"16.0"	"--"	"--"	"上"	"--"
"194"	"矮脚白"	"倒卵"	"绿"	"Ⅱ2B1190"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.6"	"35x29"	"7.0"	"10.0"	"无裂刻"	"--"	"白"	"AI JIAO BAI"	"290"	"--"	"V02B1120"	"--"	"--"	"--"	"Ⅲ0201407"	"--"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"29.0"	"少"	"平滑"	"--"	"--"	"0.3"	"--"	"湖北"	"湖北长阳县"	"--"	"--"	"--"	"35.0"	"--"	"--"	"--"	"--"
"195"	"早白菜"	"倒卵"	"绿"	"Ⅱ2B1191"	"全缘"	"Brassica(芸薹属)"	"华中农业大学"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"3.0"	"30x29"	"8.0"	"11.0"	"无裂刻"	"--"	"白绿"	"ZAO BAI CAI"	"270"	"--"	"V02B1121"	"--"	"--"	"--"	"Ⅲ0201408"	"--"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"27.0"	"少"	"平滑"	"--"	"--"	"0.3"	"--"	"湖北"	"湖北宜昌县"	"--"	"--"	"--"	"31.0"	"--"	"--"	"--"	"--"
"196"	"盘县散白菜"	"卵圆"	"绿"	"Ⅱ2B1251"	"波状"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.7"	"40x41"	"15.0"	"17.0"	"无裂刻"	"中"	"白"	"PAN XIAN SAN BAI CAI"	"1250"	"--"	"V02B1122"	"--"	"中"	"--"	"2-B-22-27"	"8下"	"Cruciferae(十字花科)"	"中"	"半开展"	"中早"	"26.0"	"无"	"微皱"	"中"	"11下"	"0.5"	"10下"	"贵州"	"贵州盘县"	"中"	"熟食"	"中"	"23.0"	"中"	"--"	"中"	"--"
"197"	"赤水安徽白"	"卵圆"	"绿"	"Ⅱ2B1252"	"锯齿"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"20000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.5"	"34x35"	"22.0"	"19.0"	"无裂刻"	"中"	"白绿"	"CHI SHUI AN HUI BAI"	"1000"	"--"	"V02B1123"	"--"	"中"	"--"	"2-B-22-28"	"8下"	"Cruciferae(十字花科)"	"少"	"开展"	"中早"	"34.0"	"少"	"平滑"	"弱"	"11"	"0.5"	"10中"	"贵州"	"贵州赤水市"	"中"	"熟食"	"中"	"20.0"	"中"	"--"	"中"	"--"
"198"	"兴义白菜"	"卵圆"	"绿"	"Ⅱ2B1253"	"锯齿"	"Brassica(芸薹属)"	"贵州农科院园艺所"	"--"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.7"	"45x47"	"16.0"	"21.0"	"无裂刻"	"中"	"白绿"	"XING YI BAI CAI"	"1300"	"--"	"V02B1124"	"--"	"中"	"--"	"2-B-22-29"	"8下"	"Cruciferae(十字花科)"	"中"	"开展"	"中"	"28.0"	"无"	"微皱"	"中"	"11"	"0.5"	"10中"	"贵州"	"贵州兴义市"	"中"	"熟食"	"中"	"29.0"	"中"	"--"	"下"	"--"
"199"	"扭藤白菜"	"花叶"	"浅绿"	"Ⅱ2B1149"	"锯齿"	"Brassica(芸薹属)"	"浙江农科院园艺所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"1.5"	"40x45"	"30.0"	"1.5"	"全裂"	"弱"	"白"	"NIU TENG BAI CAI"	"650"	"--"	"V02B1132"	"--"	"强"	"--"	"04080"	"8下-9下"	"Cruciferae(十字花科)"	"多"	"直立"	"中早"	"15.0"	"无"	"平滑"	"中"	"11中-12中"	"1.3"	"9下-10下"	"浙江"	"浙江临海市"	"中"	"腌制"	"弱"	"45.0"	"强"	"--"	"上"	"--"
"200"	"禹县黑白菜"	"卵圆"	"绿"	"Ⅱ2B1158"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"--"	"--"	"--"	"--"	"浅裂"	"强"	"白绿"	"YU XIAN HEI BAI CAI"	"100"	"--"	"V02B1133"	"--"	"--"	"--"	"1B0154"	"9上"	"Cruciferae(十字花科)"	"多"	"半直立"	"中晚"	"--"	"中"	"微皱"	"弱"	"4上"	"--"	"10中"	"河南"	"河南禹县"	"强"	"熟食"	"中"	"32.5"	"--"	"--"	"下"	"--"
"201"	"长葛黑白菜"	"卵圆"	"深绿"	"Ⅱ2B1159"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"47500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"--"	"--"	"--"	"--"	"无裂刻"	"强"	"浅绿"	"CHANG GE HEI BAI CAI"	"150"	"--"	"V02B1134"	"--"	"--"	"--"	"1B0155"	"9上"	"Cruciferae(十字花科)"	"中"	"半直立"	"中晚"	"--"	"中"	"皱"	"弱"	"4上"	"--"	"10中"	"河南"	"河南长葛县"	"强"	"熟食"	"弱"	"30.0"	"--"	"--"	"中"	"--"
"202"	"郾城黑白菜"	"卵圆"	"绿"	"Ⅱ2B1160"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"47500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"--"	"--"	"--"	"--"	"无裂刻"	"强"	"白绿"	"YAN CHENG HEI BAI CAI"	"125"	"--"	"V02B1135"	"--"	"--"	"--"	"1B0156"	"9上"	"Cruciferae(十字花科)"	"中"	"半开展"	"中"	"--"	"中"	"微皱"	"弱"	"4上"	"--"	"10中"	"河南"	"河南郾城县"	"强"	"熟食"	"中"	"32.0"	"--"	"--"	"中"	"--"
"203"	"舞阳黑白菜"	"卵圆"	"深绿"	"Ⅱ2B1161"	"全缘"	"Brassica(芸薹属)"	"河南农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"--"	"--"	"--"	"--"	"浅裂"	"强"	"浅绿"	"WU YANG HEI BAI CAI"	"175"	"--"	"V02B1136"	"--"	"--"	"--"	"1B0157"	"9上"	"Cruciferae(十字花科)"	"多"	"半直立"	"中晚"	"--"	"中"	"微皱"	"弱"	"4上"	"--"	"10中"	"河南"	"河南舞阳县"	"强"	"熟食"	"中"	"35.0"	"--"	"--"	"中"	"--"
"204"	"抗黑腐病CC6"	"近圆"	"浅绿"	"Ⅱ2B1186"	"全缘"	"Brassica(芸薹属)"	"中国农科院蔬菜所"	"34500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.5"	"43x42.5"	"14.0"	"18.5"	"无裂刻"	"中"	"白绿"	"KANG HEI FU BING CC6"	"440"	"--"	"V02B1175"	"--"	"抗蚜虫中"	"3.00"	"G71"	"--"	"Cruciferae(十字花科)"	"中"	"半开展"	"中早"	"26.0"	"无"	"微皱"	"中"	"--"	"0.4"	"--"	"国外"	"中蔬引自美国"	"强"	"--"	"中"	"25.5"	"抗黑腐病强"	"--"	"中"	"--"
"205"	"南京白"	"倒卵"	"绿白"	"Ⅱ2B0641"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"白"	"NAN JING BAI"	"350"	"--"	"V02B1194"	"--"	"强"	"--"	"Bc79(89)"	"10上中"	"Cruciferae(十字花科)"	"--"	"半直立"	"晚"	"--"	"--"	"平滑"	"--"	"3上中"	"--"	"--"	"安徽"	"安徽铜陵市"	"--"	"熟食"	"--"	"30.0"	"强"	"--"	"--"	"--"
"206"	"周集黄心乌"	"椭圆"	"黄绿"	"Ⅱ2B0638"	"--"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"ZHOU JI HUANG XIN WU"	"500"	"--"	"V02B1195"	"--"	"强"	"--"	"Bc81(89)"	"9上"	"Cruciferae(十字花科)"	"--"	"塌地"	"中晚"	"--"	"--"	"多皱"	"--"	"2下"	"--"	"--"	"安徽"	"安徽霍邱县"	"--"	"熟食"	"--"	"24.0"	"强"	"--"	"--"	"--"
"207"	"莲板油白菜"	"卵圆"	"浅绿"	"Ⅱ2A0687"	"--"	"Brassica(芸薹属)"	"福州市蔬菜科研所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"--"	"49"	"--"	"14.0"	"--"	"--"	"--"	"LIAN BAN YOU BAI CAI"	"60"	"--"	"V02B1196"	"--"	"中"	"--"	"88-P-4"	"全年"	"Cruciferae(十字花科)"	"--"	"--"	"早"	"22.0"	"--"	"--"	"--"	"--"	"0.5"	"--"	"福建"	"福建厦门市"	"--"	"--"	"--"	"30.0"	"中"	"--"	"上"	"--"
"208"	"四季油菜"	"卵圆"	"深绿"	"Ⅱ2B1258"	"锯齿"	"Brassica(芸薹属)"	"成都市第一农科所"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.5"	"22x22"	"10.0"	"16.0"	"浅裂"	"强"	"白绿"	"SI JI YOU CAI"	"200"	"--"	"V02B1197"	"--"	"强"	"1.40"	"C2-020"	"10"	"Cruciferae(十字花科)"	"少"	"半直立"	"中"	"18.0"	"少"	"微皱"	"中"	"2"	"3.0"	"11"	"四川"	"四川攀枝花市"	"差"	"--"	"中"	"33.0"	"强"	"--"	"中"	"--"
"209"	"中杆白菜"	"长椭圆"	"绿"	"Ⅱ2B1075"	"全缘"	"Brassica(芸薹属)"	"安徽农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"0.4"	"18x20"	"19.5"	"1.5"	"无裂刻"	"--"	"白"	"ZHONG GAN BAI CAI"	"60"	"--"	"V02B1198"	"--"	"--"	"1.90"	"Bc104(93)"	"8下"	"Cruciferae(十字花科)"	"中"	"直立"	"--"	"28.0"	"无"	"平滑"	"--"	"10下"	"0.5"	"9上"	"安徽"	"安徽霍邱县"	"--"	"--"	"--"	"65.0"	"--"	"--"	"--"	"--"
"210"	"D94小白菜"	"近圆"	"深绿"	"Ⅱ2B1260"	"全缘"	"Brassica(芸薹属)"	"广东农科院经作所"	"37500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"3.5"	"32x33"	"8.5"	"19.3"	"--"	"中"	"白"	"D94 XIAO BAI CAI"	"400"	"--"	"V02B1207"	"--"	"弱"	"1.30"	"G4-113"	"4-11"	"Cruciferae(十字花科)"	"少"	"半直立"	"早"	"22.1"	"无"	"平滑"	"强"	"5-12"	"1.0"	"4下-11下"	"广东"	"广东农科院"	"差"	"熟食"	"中"	"23.0"	"强"	"--"	"上"	"--"
"211"	"小白菜"	"长椭圆"	"绿"	"Ⅱ2B0987"	"--"	"Brassica(芸薹属)"	"重庆市农科所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"4.0"	"--"	"25.0"	"--"	"--"	"中"	"白"	"XIAO BAI CAI"	"190"	"--"	"V02B1208"	"--"	"强"	"--"	"85C2-010"	"8-9"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"--"	"--"	"平滑"	"强"	"10-12"	"0.7"	"--"	"四川"	"四川宁南县"	"--"	"熟食"	"--"	"35.0"	"抗霜霉病强"	"--"	"--"	"--"
"212"	"小白菜"	"长椭圆"	"绿"	"Ⅱ2B1042"	"--"	"Brassica(芸薹属)"	"重庆市农科所"	"22500"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"2.6"	"--"	"19.0"	"--"	"--"	"中"	"白"	"XIAO BAI CAI"	"150"	"--"	"V02B1209"	"--"	"强"	"--"	"85C2-011"	"8-9"	"Cruciferae(十字花科)"	"--"	"半开展"	"--"	"--"	"--"	"平滑"	"强"	"10-12"	"6.8"	"--"	"四川"	"四川会理县"	"--"	"熟食"	"中"	"33.0"	"抗霜霉病强"	"--"	"--"	"--"
"213"	"香港矮脚黑叶葵扇白菜"	"近圆"	"深绿"	"Ⅱ2B1261"	"波状"	"Brassica(芸薹属)"	"广东农科院经作所"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.8"	"30x34"	"8.0"	"17.0"	"无裂刻"	"中"	"白"	"XIANG GANG AI JIAO HEI YE KUI SHAN BAI C"	"250"	"--"	"V02B1210"	"--"	"--"	"2.00"	"G4-114"	"9-11"	"Cruciferae(十字花科)"	"少"	"半直立"	"中早"	"18.0"	"--"	"平滑"	"中"	"10中-1下"	"0.7"	"10-12"	"广东"	"广东引自香港"	"差"	"熟食"	"弱"	"23.0"	"--"	"--"	"中"	"--"
"214"	"黄叶大头青菜"	"近圆"	"浅绿"	"Ⅱ2B1263"	"全缘"	"Brassica(芸薹属)"	"广东农科院经作所"	"30000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"2.5"	"30x32"	"18.0"	"15.0"	"无裂刻"	"中"	"白绿"	"HUANG YE DA TOU QING CAI"	"500"	"--"	"V02B1211"	"--"	"--"	"2.00"	"G4-116"	"10-12"	"Cruciferae(十字花科)"	"--"	"束腰"	"中"	"20.0"	"无"	"微皱"	"弱"	"11下-2"	"0.6"	"11-1"	"广东"	"广东高要县"	"中"	"熟食"	"弱"	"40.0"	"--"	"--"	"中"	"--"
"215"	"塘南白菜"	"卵圆"	"绿"	"Ⅱ2B1292"	"全缘"	"Brassica(芸薹属)"	"上海农科院园艺所"	"60000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"5.2"	"31x28.3"	"6.9"	"11.2"	"无裂刻"	"中"	"浅绿"	"TANG NAN BAI CAI"	"470"	"--"	"V02B1229"	"--"	"中"	"2.80"	"S7-31"	"7下-9下"	"Cruciferae(十字花科)"	"少"	"束腰"	"晚"	"15.8"	"无"	"平滑"	"弱"	"9中-12下"	"0.9"	"8下-10下"	"上海"	"上海宝山县"	"中"	"熟食"	"弱"	"20.0"	"中"	"--"	"上"	"--"
"216"	"邵阳黄叶白"	"卵圆"	"浅绿"	"Ⅱ2B1308"	"全缘"	"Brassica(芸薹属)"	"湖南农科院蔬菜所"	"45000"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"弱"	"5.2"	"15x32"	"12.5"	"16.0"	"无裂刻"	"中"	"白"	"SHAO YANG HUANG YE BAI"	"400"	"--"	"V02B1230"	"--"	"弱"	"2.65"	"2-B66"	"8下-9上"	"Cruciferae(十字花科)"	"少"	"半开展"	"中"	"25.5"	"无"	"平滑"	"中"	"11-2"	"0.5"	"9中下"	"湖南"	"湖南邵阳市"	"中"	"熟食"	"弱"	"27.0"	"中"	"--"	"上"	"--"
