"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"肉质"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"首雌花位"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"--"	"G35-14"	"白瓜"	"葡匐蔓生"	"BAI GUA"	"0.1"	"47"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"艮疏松"	"V05K0002"	"广东农科院经作所"	"强"	"Ⅱ5I0041"	"广东东莞市"	"--"	"3"	"5-8"	"--"	"--"
"2"	"--"	"G35-8"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.3"	"75"	"--"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"1500"	"--"	"瓜供生熟蔬食"	"圆柱形"	"圆滑致密"	"V05K0003"	"广东农科院经作所"	"耐热"	"Ⅱ5I0007"	"广东东莞市"	"--"	"2"	"3-8播5-10收"	"--"	"有浅纵"
"3"	"--"	"G35-11"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.3"	"42"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"微脆致"	"V05K0004"	"广东农科院经作所"	"强"	"Ⅱ5I0019"	"广东番禺县"	"--"	"3"	"5-8"	"--"	"--"
"4"	"--"	"G35-12"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.3"	"42"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"老瓜有棱沟"	"圆柱形"	"圆滑致密"	"V05K0005"	"广东农科院经作所"	"强"	"Ⅱ5I0020"	"广东番禺县"	"--"	"2"	"5-8"	"--"	"--"
"5"	"中"	"G35-22"	"佛山长身青根白瓜"	"葡匐蔓生"	"FO SHAN CHANG SHEN QING GEN BAI GUA"	"0.3"	"56"	"无"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"V05K0006"	"广东农科院经作所"	"中"	"Ⅱ5I0049"	"广东佛山市"	"--"	"2"	"4-6"	"--"	"稍有浅"
"6"	"早"	"G35-2"	"中度白瓜"	"葡匐蔓生"	"ZHONG DU BAI GUA"	"0.3"	"38"	"--"	"强"	"--"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1500"	"--"	"--"	"圆柱形"	"脆品质佳"	"V05K0007"	"广东农科院经作所"	"耐热"	"Ⅱ5I0005"	"广东广州市"	"--"	"2"	"3-8播5-10始收"	"--"	"有浅纵"
"7"	"--"	"G35-1"	"长度白瓜"	"葡匐蔓生"	"CHANG DU BAI GUA"	"0.3"	"70"	"--"	"强"	"--"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1125"	"--"	"瓜供生熟蔬食"	"圆柱形"	"圆滑致密"	"V05K0008"	"广东农科院经作所"	"耐热瘠"	"Ⅱ5I0006"	"广东广州市"	"--"	"1"	"3-8播5-10收"	"--"	"--"
"8"	"--"	"G35-9"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.3"	"46"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"V05K0009"	"广东农科院经作所"	"中"	"Ⅱ5I0018"	"广东鹤山县"	"--"	"2"	"5-8"	"--"	"--"
"9"	"--"	"G35-5"	"苦种"	"葡匐蔓生"	"KU ZHONG"	"--"	"75"	"--"	"强"	"--"	"--"	"--"	"掌状"	"苦"	"--"	"800"	"--"	"瓜专供加工腌制"	"圆柱形"	"--"	"V05K0010"	"广东农科院经作所"	"耐热旱"	"Ⅱ5I0004"	"广东茂名市"	"--"	"--"	"3-9播4-10收"	"--"	"--"
"10"	"早"	"G35-16"	"九江中度青根白瓜"	"葡匐蔓生"	"JIU JIANG ZHONG DU QING GEN BAI GUA"	"0.2"	"39"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"V05K0011"	"广东农科院经作所"	"强"	"Ⅱ5I0076"	"广东南海县"	"--"	"2"	"3-9"	"--"	"平"
"11"	"--"	"G35-10"	"白瓜"	"葡匐蔓生"	"BAI GUA"	"0.4"	"42"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"艮疏松"	"V05K0012"	"广东农科院经作所"	"强"	"Ⅱ5I0021"	"广东南海县"	"--"	"3"	"5-8"	"--"	"--"
"12"	"中"	"G35-21"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.5"	"56"	"无"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"V05K0013"	"广东农科院经作所"	"强"	"Ⅱ5I0050"	"广东南海县"	"--"	"2"	"4-6"	"--"	"平"
"13"	"早"	"G35-7"	"青根白瓜"	"葡匐蔓生"	"QING GEN BAI GUA"	"0.8"	"50"	"--"	"强"	"--"	"绿"	"--"	"心形"	"甜"	"--"	"1375"	"奶油色"	"--"	"圆柱形"	"软"	"V05K0014"	"广东农科院经作所"	"--"	"Ⅱ5I0008"	"广东新会县"	"--"	"2"	"春秋"	"--"	"平"
"14"	"早"	"G35-20"	"乾塘白瓜"	"葡匐蔓生"	"QIAN TANG BAI GUA"	"0.1"	"37"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"V05K0015"	"广东农科院经作所"	"强"	"Ⅱ5I0048"	"广东湛江市"	"--"	"2"	"3-9"	"--"	"平"
"15"	"--"	"G35-13"	"长流青瓜"	"葡匐蔓生"	"CHANG LIU QING GUA"	"0.3"	"42"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"黄色"	"--"	"长曲条"	"圆滑致密"	"V05K0016"	"广东农科院经作所"	"强"	"Ⅱ5I0022"	"海南海口市"	"--"	"3"	"5-8"	"--"	"--"
"16"	"--"	"G40-12"	"梨瓜"	"葡匐蔓生"	"LI GUA"	"0.8"	"44"	"--"	"中"	"抗"	"浅绿稍"	"--"	"掌状"	"甜"	"--"	"--"	"奶油色"	"果蒂有乳突"	"梨形"	"致密"	"V05K0017"	"广东农科院经作所"	"强"	"Ⅱ5N0077"	"海南文昌县"	"--"	"3"	"5-8"	"--"	"--"
"17"	"--"	"G40-13"	"黄皮梨瓜"	"葡匐蔓生"	"HUANG PI LI GUA"	"0.1"	"42"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"奶油色"	"--"	"半纺锤"	"致密"	"V05K0018"	"广东农科院经作所"	"中"	"Ⅱ5N0107"	"海南文昌县"	"--"	"3"	"5-8"	"--"	"--"
"18"	"--"	"G40-14"	"酒瓮甜瓜"	"葡匐蔓生"	"JIU WENG TIAN GUA"	"0.3"	"42"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"黄色"	"--"	"圆柱形"	"艮致密"	"V05K0019"	"广东农科院经作所"	"强"	"Ⅱ5N0078"	"海南文昌县"	"--"	"3"	"5-8"	"--"	"--"
"19"	"中"	"6F0008"	"清丰大菜瓜"	"葡匐蔓生"	"QING FENG DA CAI GUA"	"3.1"	"110"	"--"	"强"	"抗"	"--"	"--"	"心形"	"--"	"--"	"3000"	"--"	"--"	"圆柱形"	"--"	"V05K0020"	"河南农科院园艺所"	"--"	"Ⅱ5I0038"	"河南清丰县"	"--"	"3"	"4中-7下"	"--"	"1条浅"
"20"	"中偏"	"5-G02"	"金瓜它"	"葡匐蔓生"	"JIN GUA TA"	"0.8"	"100"	"--"	"强"	"中"	"--"	"--"	"掌状"	"甜"	"--"	"2250"	"奶油色"	"--"	"圆形"	"圆滑致密"	"V05K0031"	"湖南农科院蔬菜所"	"耐旱较耐热"	"Ⅱ5I0024"	"湖南岳阳市"	"--"	"9"	"4中-7下.8中"	"--"	"棱"
"21"	"早"	"80-5-26"	"白酥瓜"	"葡匐蔓生"	"BAI SU GUA"	"0.7"	"53"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"2000"	"乳白斑"	"--"	"圆柱形"	"软"	"V05K0037"	"江苏农科院蔬菜所"	"强"	"Ⅱ5I0065"	"江苏赣榆县"	"--"	"2"	"4下.6中-7上"	"--"	"棱"
"22"	"中"	"87-4-27"	"牛角(菜瓜)"	"蔓生"	"NIU JIAO (CAI GUA )"	"0.8"	"91"	"--"	"强"	"--"	"绿"	"--"	"--"	"甜"	"--"	"--"	"--"	"--"	"圆柱形"	"肉坚"	"V05K0042"	"江苏农科院蔬菜所"	"--"	"Ⅱ5I0013"	"江苏苏州市"	"--"	"--"	"4中下-7"	"--"	"浅"
"23"	"早"	"89-5-35"	"花菜瓜"	"葡匐蔓生"	"HUA CAI GUA"	"1.2"	"100"	"无"	"弱"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"1200"	"绿色"	"--"	"心形"	"圆滑致密"	"V05K0046"	"江苏农科院蔬菜所"	"强"	"Ⅱ5I0072"	"江苏铜山县"	"--"	"2"	"4下-8中"	"--"	"平"
"24"	"中"	"89-5-30"	"面瓜"	"葡匐蔓生"	"MIAN GUA"	"0.8"	"110"	"无"	"弱"	"中"	"黄"	"--"	"掌状"	"香"	"--"	"875"	"桔黄色"	"--"	"圆形"	"软"	"V05K0049"	"江苏农科院蔬菜所"	"中"	"Ⅱ5I0053"	"江苏铜山县"	"--"	"3"	"4下-8下"	"--"	"平"
"25"	"早"	"9a-28"	"毛菜瓜"	"葡匐蔓生"	"MAO CAI GUA"	"2.3"	"60"	"--"	"强"	"抗"	"深绿"	"--"	"心形"	"淡而无味"	"--"	"3750"	"--"	"多在山旱地种"	"圆柱形"	"圆滑致密"	"V05K0062"	"陕西农科院蔬菜所"	"耐旱瘠"	"Ⅱ5I0068"	"陕西绥德县"	"--"	"2"	"4下-5上-7上始收"	"--"	"白茸毛"
"26"	"中"	"S29-7"	"有棱菜瓜"	"葡匐蔓生"	"YOU LENG CAI GUA"	"0.9"	"110"	"少"	"强"	"重感"	"绿"	"--"	"掌状"	"--"	"--"	"1000"	"绿色"	"--"	"圆形"	"圆滑致密"	"V05K0063"	"上海农科院园艺所"	"中"	"Ⅱ5I0052"	"上海宝山县"	"--"	"2"	"4下-1中"	"--"	"棱"
"27"	"中"	"I7-001"	"仪陇菜瓜"	"蔓生"	"YI LONG CAI GUA"	"0.8"	"110"	"--"	"强"	"--"	"黄白底"	"--"	"心形"	"微甜"	"--"	"2500"	"--"	"--"	"椭圆或"	"致密汁少"	"V05K0065"	"重庆市农科所"	"强"	"Ⅱ5I0017"	"四川仪陇县"	"--"	"2"	"3中播4中定植6下始收"	"--"	"光滑有"
"28"	"早"	"86-55"	"菜瓜"	"葡匐蔓生"	"CAI GUA"	"--"	"48"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"微弯长"	"--"	"V05K0070"	"新疆农科院园艺所"	"--"	"Ⅱ5I0001"	"新疆石河子市"	"--"	"--"	"--"	"--"	"--"
