"id"	"蛋氨酸"	"科名"	"保存编号"	"品种名称"	"谷氨酸"	"播种期"	"天冬氨酸"	"精氨酸"	"丙氨酸"	"单株产量"	"总和"	"异亮氨酸"	"省"	"色氨酸"	"组氨酸"	"译名"	"全生育日数"	"样品类型"	"总淀粉"	"百粒重"	"苏氨酸"	"统一编号"	"苯丙氨酸"	"学名"	"粒形"	"胱氨酸"	"支链淀粉"	"花色"	"粗脂肪"	"成熟期"	"粗蛋白"	"结荚习性"	"酪氨酸"	"亮氨酸"	"库编号"	"生长习性"	"原产地"	"甘氨酸"	"单荚粒数"	"缬氨酸"	"直链淀粉"	"单株荚数"	"粒色"	"备注"	"脯氨酸"	"赖氨酸"	"荚长"	"丝氨酸"	"属名"	"保存单位"	"荚色"	"种子来源"	"株高"
"1"	"--"	"Leguminosae(豆科)"	"I0022"	"洋刀豆"	"--"	"5.26"	"--"	"--"	"--"	"9.0"	"--"	"--"	"江苏"	"--"	"--"	"YANG DAO DOU"	"133"	"地方"	"--"	"33.5"	"--"	"J0000001"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"9.06"	"--"	"无限"	"--"	"--"	"I2P00013"	"蔓生"	"江苏如东县"	"--"	"2.1"	"--"	"--"	"12.3"	"白"	"株高为150以上"	"--"	"--"	"7.5"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"--"	"--"
"2"	"--"	"Leguminosae(豆科)"	"I0011"	"玉豆"	"--"	"5.12"	"--"	"--"	"--"	"46.1"	"--"	"--"	"江西"	"--"	"--"	"YU DOU"	"158"	"地方"	"--"	"49.6"	"--"	"J0000002"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.17"	"20.89"	"无限"	"--"	"--"	"I2P00014"	"蔓生"	"江西广丰县"	"--"	"3.0"	"--"	"--"	"49.5"	"白"	"株高为150以上"	"--"	"--"	"8.0"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"--"	"--"
"3"	"--"	"Leguminosae(豆科)"	"I0020"	"红玉豆"	"--"	"5.12"	"--"	"--"	"--"	"19.2"	"--"	"--"	"江西"	"--"	"--"	"HONG YU DOU"	"158"	"地方"	"--"	"54.0"	"--"	"J0000003"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.17"	"--"	"无限"	"--"	"--"	"I2P00015"	"蔓生"	"江西广丰县"	"--"	"2.5"	"--"	"--"	"17.0"	"白"	"株高为150以上"	"--"	"--"	"8.0"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"--"	"--"
"4"	"--"	"Leguminosae(豆科)"	"I0021"	"花玉豆"	"--"	"5.12"	"--"	"--"	"--"	"12.9"	"--"	"--"	"江西"	"--"	"--"	"HUA YU DOU"	"168"	"地方"	"--"	"50.2"	"--"	"J0000004"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.27"	"--"	"无限"	"--"	"--"	"I2P00016"	"蔓生"	"江西广丰县"	"--"	"3.0"	"--"	"--"	"12.8"	"花斑"	"株高为150以上"	"--"	"--"	"8.4"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"--"	"--"
"5"	"--"	"Leguminosae(豆科)"	"1"	"青皮红粒乌豆"	"--"	"1.31"	"--"	"--"	"--"	"6.6"	"--"	"--"	"广西"	"--"	"--"	"QINGPIHONGLIWUDOU"	"167"	"地方"	"47.04"	"36.6"	"--"	"J0000005"	"--"	"Phaseolus lunatus L.(利马豆)"	"肾形"	"--"	"35.69"	"白"	"1.15"	"7.17"	"23.21"	"无限"	"--"	"--"	"I2P00017"	"蔓生"	"河池县"	"--"	"1.7"	"--"	"11.35"	"10.6"	"紫红"	"株高为150以上"	"--"	"--"	"6.8"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"6"	"--"	"Leguminosae(豆科)"	"2"	"荷包豆"	"--"	"3.17"	"--"	"--"	"--"	"15.6"	"--"	"--"	"广西"	"--"	"--"	"HE BAO DOU"	"81"	"地方"	"--"	"61.7"	"--"	"J0000006"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"6.06"	"--"	"无限"	"--"	"--"	"I2P00018"	"蔓生"	"玉林市"	"--"	"2.4"	"--"	"--"	"10.5"	"紫红"	"株高为150以上"	"--"	"--"	"6.7"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"7"	"--"	"Leguminosae(豆科)"	"3"	"荷包豆"	"--"	"3.17"	"--"	"--"	"--"	"22.0"	"--"	"--"	"广西"	"--"	"--"	"HE BAO DOU"	"100"	"地方"	"46.24"	"43.0"	"--"	"J0000007"	"--"	"Phaseolus lunatus L.(利马豆)"	"肾形"	"--"	"34.65"	"白"	"1.08"	"6.25"	"23.42"	"无限"	"--"	"--"	"I2P00019"	"蔓生"	"玉林市"	"--"	"2.7"	"--"	"11.59"	"18.9"	"花斑"	"株高为150以上"	"--"	"--"	"7.1"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"8"	"--"	"Leguminosae(豆科)"	"4"	"荷包豆"	"--"	"1.31"	"--"	"--"	"--"	"6.8"	"--"	"--"	"广西"	"--"	"--"	"HE BAO DOU"	"124"	"地方"	"--"	"23.0"	"--"	"J0000008"	"--"	"Phaseolus lunatus L.(利马豆)"	"肾形"	"--"	"--"	"白"	"--"	"6.04"	"--"	"无限"	"--"	"--"	"I2P00020"	"蔓生"	"宾阳县"	"--"	"2.4"	"--"	"--"	"12.4"	"花斑"	"株高为150以上"	"--"	"--"	"5.8"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"9"	"--"	"Leguminosae(豆科)"	"5"	"小荷包豆"	"--"	"1.31"	"--"	"--"	"--"	"30.1"	"--"	"--"	"广西"	"--"	"--"	"XIAO HE BAO DOU"	"132"	"地方"	"46.24"	"24.7"	"--"	"J0000009"	"--"	"Phaseolus lunatus L.(利马豆)"	"肾形"	"--"	"35.01"	"白"	"0.95"	"6.12"	"23.15"	"无限"	"--"	"--"	"I2P00021"	"蔓生"	"武宣县"	"--"	"3.0"	"--"	"11.23"	"40.6"	"花斑"	"株高为150以上"	"--"	"--"	"5.9"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"10"	"--"	"Leguminosae(豆科)"	"6"	"荷包豆"	"--"	"3.17"	"--"	"--"	"--"	"18.1"	"--"	"--"	"广西"	"--"	"--"	"HE BAO DOU"	"103"	"地方"	"--"	"46.9"	"--"	"J0000010"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"6.18"	"--"	"无限"	"--"	"--"	"I2P00022"	"蔓生"	"玉林市"	"--"	"2.3"	"--"	"--"	"16.8"	"花斑"	"株高为150以上"	"--"	"--"	"6.8"	"--"	"Phaseolus(菜豆属)"	"广西农科院品资所"	"浅褐"	"--"	"--"
"11"	"0.08"	"Leguminosae(豆科)"	"I0001"	"Baba bush"	"3.85"	"5.12"	"3.22"	"1.73"	"1.17"	"20.0"	"25.09"	"1.27"	"国外"	"0.31"	"0.78"	"Baba bush"	"100"	"国外"	"52.83"	"36.3"	"1.13"	"J0000014"	"1.52"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.07"	"37.75"	"白"	"0.95"	"8.20"	"19.96"	"有限"	"0.77"	"2.13"	"I2P00001"	"直立"	"美国"	"1.04"	"3.1"	"1.40"	"15.08"	"19.3"	"白"	"抗旱性强"	"1.14"	"1.69"	"7.3"	"1.80"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"45.0"
"12"	"--"	"Leguminosae(豆科)"	"I0002"	"Baba bush"	"--"	"5.12"	"--"	"--"	"--"	"20.2"	"--"	"--"	"国外"	"--"	"--"	"Baba bush"	"95"	"国外"	"--"	"38.9"	"--"	"J0000015"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"8.16"	"19.74"	"有限"	"--"	"--"	"I2P00024"	"直立"	"--"	"--"	"2.8"	"--"	"--"	"20.2"	"白"	"--"	"--"	"--"	"7.6"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"日本"	"33.0"
"13"	"--"	"Leguminosae(豆科)"	"I0003"	"--"	"--"	"5.12"	"--"	"--"	"--"	"47.9"	"--"	"--"	"国外"	"--"	"--"	"--"	"157"	"国外"	"--"	"42.9"	"--"	"J0000016"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.17"	"17.59"	"无限"	"--"	"--"	"I2P00002"	"蔓生"	"摩洛哥"	"--"	"3.1"	"--"	"--"	"60.2"	"白"	"株高为150以上"	"--"	"--"	"7.3"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"14"	"0.10"	"Leguminosae(豆科)"	"I0005"	"--"	"3.34"	"5.12"	"2.70"	"1.21"	"0.97"	"25.4"	"21.05"	"1.09"	"国外"	"0.27"	"0.68"	"--"	"167"	"国外"	"49.15"	"42.2"	"0.95"	"J0000017"	"1.28"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.08"	"35.55"	"白"	"0.77"	"10.27"	"20.08"	"无限"	"0.70"	"1.82"	"I2P00003"	"蔓生"	"萨尔瓦多"	"0.88"	"2.9"	"1.17"	"13.60"	"37.3"	"白"	"株高为150以上"	"0.95"	"1.45"	"6.9"	"1.42"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"15"	"--"	"Leguminosae(豆科)"	"I0006"	"--"	"--"	"5.12"	"--"	"--"	"--"	"22.0"	"--"	"--"	"国外"	"--"	"--"	"--"	"167"	"国外"	"--"	"42.3"	"--"	"J0000018"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.27"	"--"	"无限"	"--"	"--"	"I2P00012"	"蔓生"	"哥伦比亚"	"--"	"3.0"	"--"	"--"	"34.1"	"白"	"株高为150以上"	"--"	"--"	"7.3"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"16"	"0.49"	"Leguminosae(豆科)"	"I0007"	"--"	"2.89"	"5.12"	"2.22"	"1.19"	"0.76"	"9.2"	"19.29"	"1.12"	"国外"	"0.18"	"0.53"	"--"	"129"	"国外"	"50.51"	"45.5"	"0.77"	"J0000019"	"1.40"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.48"	"35.77"	"白"	"1.09"	"9.19"	"19.94"	"无限"	"0.61"	"1.66"	"I2P00004"	"蔓生"	"哥伦比亚"	"0.72"	"2.6"	"1.14"	"14.74"	"21.5"	"白"	"株高为150以上"	"0.73"	"1.17"	"7.2"	"1.23"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"17"	"0.23"	"Leguminosae(豆科)"	"I0008"	"--"	"3.45"	"5.12"	"2.80"	"1.36"	"1.01"	"26.7"	"22.25"	"1.18"	"国外"	"0.27"	"0.70"	"--"	"129"	"国外"	"44.28"	"26.7"	"0.98"	"J0000020"	"1.33"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.07"	"29.74"	"白"	"0.92"	"9.19"	"21.75"	"无限"	"0.79"	"1.93"	"I2P00005"	"蔓生"	"墨西哥"	"0.93"	"2.9"	"1.24"	"14.54"	"37.4"	"白"	"株高为150以上"	"1.01"	"1.51"	"6.9"	"1.45"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"18"	"0.22"	"Leguminosae(豆科)"	"I0009"	"--"	"4.08"	"5.11"	"3.38"	"1.83"	"1.18"	"61.3"	"26.39"	"1.40"	"国外"	"0.30"	"0.84"	"--"	"158"	"国外"	"43.40"	"49.9"	"1.15"	"J0000021"	"1.56"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.07"	"30.55"	"白"	"1.05"	"10.17"	"25.25"	"无限"	"0.93"	"2.25"	"I2P00006"	"蔓生"	"阿根廷"	"1.10"	"2.5"	"1.44"	"12.85"	"61.2"	"白"	"株高为150以上"	"1.18"	"1.81"	"7.9"	"1.67"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"19"	"--"	"Leguminosae(豆科)"	"I0010"	"--"	"--"	"5.11"	"--"	"--"	"--"	"58.2"	"--"	"--"	"国外"	"--"	"--"	"--"	"168"	"国外"	"--"	"40.8"	"--"	"J0000022"	"--"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.26"	"20.54"	"无限"	"--"	"--"	"I2P00007"	"蔓生"	"厄瓜多尔"	"--"	"2.9"	"--"	"--"	"47.2"	"白"	"株高为150以上"	"--"	"--"	"7.6"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"20"	"0.13"	"Leguminosae(豆科)"	"I0012"	"--"	"3.39"	"5.12"	"2.76"	"1.22"	"0.96"	"31.5"	"21.34"	"1.14"	"国外"	"0.27"	"0.69"	"--"	"124"	"国外"	"50.15"	"36.3"	"0.94"	"J0000023"	"1.29"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.08"	"34.74"	"白"	"0.82"	"9.24"	"20.38"	"无限"	"0.72"	"1.86"	"I2P00008"	"蔓生"	"美国"	"0.90"	"3.5"	"1.17"	"15.41"	"34.3"	"白"	"株高为150以上"	"0.95"	"1.46"	"7.7"	"1.41"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"美国"	"--"
"21"	"--"	"Leguminosae(豆科)"	"I0005"	"Fordhook No.242"	"--"	"5.12"	"--"	"--"	"--"	"24.2"	"--"	"--"	"国外"	"--"	"--"	"福特荷克 242"	"157"	"国外"	"--"	"96.1"	"--"	"J0000024"	"--"	"Phaseolus lunatus L.(利马豆)"	"土豆形"	"--"	"--"	"白"	"--"	"10.17"	"21.04"	"有限"	"--"	"--"	"I2P00009"	"直立"	"美国"	"--"	"2.8"	"--"	"--"	"13.2"	"白"	"--"	"--"	"--"	"8.8"	"--"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"浅褐"	"--"	"54.0"
"22"	"0.26"	"Leguminosae(豆科)"	"I0009"	"--"	"4.01"	"5.09"	"3.17"	"1.84"	"1.10"	"25.2"	"25.12"	"1.29"	"国外"	"0.29"	"0.78"	"--"	"164"	"国外"	"40.96"	"117.2"	"1.09"	"J0000025"	"1.43"	"Phaseolus lunatus L.(利马豆)"	"扁肾"	"0.07"	"31.03"	"白"	"0.93"	"10.21"	"25.19"	"无限"	"0.89"	"2.12"	"I2P00010"	"蔓生"	"美国"	"1.01"	"3.5"	"1.35"	"9.93"	"7.4"	"白"	"株高为150以上"	"1.12"	"1.70"	"10.9"	"1.61"	"Phaseolus(菜豆属)"	"中国农科院品资所"	"褐"	"--"	"--"
"23"	"--"	"Leguminosae(豆科)"	"N0014"	"Madagascau Botfer Beans"	"--"	"3.05"	"--"	"--"	"--"	"225.0"	"--"	"--"	"国外"	"--"	"--"	"Madagascau Botfer Be"	"244"	"国外"	"--"	"136.0"	"--"	"J0000026"	"--"	"Phaseolus lunatus L.(利马豆)"	"宽扁肾"	"--"	"--"	"白"	"--"	"11.05"	"--"	"无限"	"--"	"--"	"--"	"蔓生"	"伦敦"	"--"	"2.1"	"--"	"--"	"99.0"	"白"	"株高为300以上"	"--"	"--"	"11.4"	"--"	"Phaseolus(菜豆属)"	"云南农科院粮作所"	"褐"	"云南外贸"	"--"
