"id"	"花球横径"	"熟性"	"科名"	"品种名称"	"花球品质"	"定植至始收"	"叶面蜡粉"	"花球形状"	"株幅"	"外叶数"	"省"	"单产"	"定植期"	"译名"	"花球纵径"	"播种期"	"属名"	"统一编号"	"花球紧实度"	"学名"	"抗逆性"	"耐旱性"	"繁种单位"	"收获期"	"叶色"	"耐寒性"	"抗虫性"	"叶形"	"耐涝性"	"贮藏性"	"备注"	"花球色"	"抗病性"	"球面茸毛"	"单位编号"	"茸毛色"	"品种来源"	"花球重"	"种质库编号"	"栽培时期"	"种子千粒重"	"株高"	"耐热性"
"1"	"--"	"早"	"Cruciferae(十字花科)"	"瑞士雪球"	"上"	"45"	"--"	"圆球"	"57.5"	"--"	"北京"	"1500"	"--"	"RUI SHI XUE QIU"	"--"	"--"	"Brassica(芸薹属)"	"V04C0001"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒不耐热"	"--"	"北京蔬菜研究中心"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"引自尼泊尔"	"白"	"--"	"无"	"B331"	"--"	"北京"	"800.0"	"Ⅱ4C0074"	"3下-5中-6上"	"--"	"60.0"	"--"
"2"	"--"	"早"	"Cruciferae(十字花科)"	"法国菜花"	"上"	"45"	"--"	"圆球"	"57.5"	"--"	"北京"	"1500"	"--"	"FA GUO CAI HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0002"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"北京蔬菜研究中心"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"--"	"无"	"B330"	"--"	"北京"	"800.0"	"Ⅱ4C0075"	"3下-5上-6上"	"--"	"55.0"	"--"
"3"	"--"	"早"	"Cruciferae(十字花科)"	"荷兰雪球"	"上"	"60"	"--"	"圆球"	"52.5"	"--"	"北京"	"1250"	"--"	"HE LAN XUE QIU"	"--"	"--"	"Brassica(芸薹属)"	"V04C0003"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"北京蔬菜研究中心"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"引自上海"	"白"	"易感黑腐病"	"无"	"B329"	"--"	"北京"	"800.0"	"Ⅱ4C0076"	"7下8上-9下-10下"	"--"	"55.0"	"--"
"4"	"--"	"中"	"Cruciferae(十字花科)"	"成都二花"	"上"	"105"	"多"	"扁圆"	"80.0"	"--"	"四川"	"2000"	"--"	"CHENG DU ER HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0004"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"较强"	"--"	"成都市第一农科所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"中"	"D2-015"	"白"	"四川成都市"	"1400.0"	"Ⅱ4C0019"	"7上-9上-12中下"	"--"	"61.0"	"--"
"5"	"--"	"晚"	"Cruciferae(十字花科)"	"成都大花"	"上"	"150"	"多"	"扁圆"	"91.0"	"--"	"四川"	"2750"	"--"	"CHENG DU DA HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0005"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"强"	"--"	"成都市第一农科所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"中"	"D2-014"	"白"	"四川成都市"	"1800.0"	"Ⅱ4C0018"	"7上-9上-2"	"--"	"65.0"	"--"
"6"	"--"	"晚"	"Cruciferae(十字花科)"	"细茸100天花菜"	"中"	"95"	"--"	"扁圆"	"113.0"	"--"	"福建"	"700"	"--"	"XI RONG 100 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0006"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"强"	"--"	"88-KW-27"	"黄白"	"福建长乐县"	"2000.0"	"Ⅱ4C0059"	"10上10下-2下-3下"	"--"	"92.5"	"--"
"7"	"--"	"晚"	"Cruciferae(十字花科)"	"福州120天花菜"	"上"	"125"	"--"	"扁圆"	"85.0"	"--"	"福建"	"1650"	"--"	"FU ZHOU 120 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0007"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"中"	"87-KW-25"	"白"	"福建福州市"	"1200.0"	"Ⅱ4C0010"	"(9中.12下)-(1中下.5上)"	"--"	"60.0"	"--"
"8"	"--"	"早"	"Cruciferae(十字花科)"	"福州30天花菜"	"差"	"30"	"--"	"扁圆"	"45.0"	"--"	"福建"	"400"	"--"	"FU ZHOU 30 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0008"	"松"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"菜螟黄条跳岬为害"	"无"	"88-KW-19"	"白"	"福建福州市"	"200.0"	"Ⅱ4C0047"	"(7上.7中)-(8上.8中)"	"--"	"30.0"	"--"
"9"	"--"	"早"	"Cruciferae(十字花科)"	"福州60天花菜"	"上"	"65"	"--"	"扁圆"	"60.0"	"--"	"福建"	"1000"	"--"	"FU ZHOU 60 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0009"	"中"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"菜螟黄条跳岬为害"	"少"	"87-KW-22"	"黄白"	"福建福州市"	"800.0"	"Ⅱ4C0011"	"(8中.9上)-(10下.11上)"	"--"	"40.0"	"--"
"10"	"--"	"晚"	"Cruciferae(十字花科)"	"福州100天花菜"	"上"	"100"	"--"	"扁圆"	"60.0"	"--"	"福建"	"1350"	"--"	"FU ZHOU 100 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0010"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"少"	"88-KW-24"	"白"	"福建福州市"	"1000.0"	"Ⅱ4C0050"	"(10上.12上)-(1中.3中)"	"--"	"55.0"	"--"
"11"	"--"	"早"	"Cruciferae(十字花科)"	"福州40天花菜"	"中"	"40"	"--"	"扁圆"	"60.0"	"--"	"福建"	"750"	"--"	"FU ZHOU 40 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0011"	"中"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"87-KW-20"	"白"	"福建福州市"	"600.0"	"Ⅱ4C0012"	"(7中.8上)-(8下.9中)"	"--"	"35.0"	"--"
"12"	"--"	"中"	"Cruciferae(十字花科)"	"福州80天花菜"	"上"	"80"	"--"	"扁圆"	"50.0"	"--"	"福建"	"1200"	"--"	"FU ZHOU 80 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0012"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"花粒粗"	"黄白"	"中"	"中"	"87-KW-23"	"黄白"	"福建福州市"	"900.0"	"Ⅱ4C0014"	"(9下.10上)-(12中.1中)"	"--"	"45.0"	"--"
"13"	"--"	"早"	"Cruciferae(十字花科)"	"福州50天菜花"	"中"	"50"	"--"	"扁圆"	"60.0"	"--"	"福建"	"1000"	"--"	"FU ZHOU 50 TIAN CAI HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0013"	"中"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"菜螟黄条跳岬为害"	"少"	"87-KW-21"	"白"	"福建福州市"	"700.0"	"Ⅱ4C0031"	"(8中.9上)-(10上.10下)"	"--"	"55.0"	"--"
"14"	"--"	"晚"	"Cruciferae(十字花科)"	"细茸100天花菜"	"上"	"115"	"--"	"扁圆"	"72.5"	"--"	"福建"	"1500"	"--"	"XI RONG 100 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0014"	"松"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热弱耐寒强"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"耐寒"	"黄白"	"上"	"中"	"87-KW-26"	"黄白"	"福建福州市"	"1100.0"	"Ⅱ4C0015"	"(10上中.10下)-(2上.3上)"	"--"	"67.5"	"--"
"15"	"--"	"中"	"Cruciferae(十字花科)"	"泉州粉叶80天"	"中"	"80"	"--"	"扁圆"	"80.0"	"--"	"福建"	"2000"	"--"	"QUAN ZHOU FEN YE 80 TIAN"	"--"	"--"	"Brassica(芸薹属)"	"V04C0015"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"中"	"无"	"89-KW-12"	"--"	"福建泉州市"	"1100.0"	"Ⅱ4C0071"	"(8中.8下)-(11上.12下)"	"--"	"60.0"	"--"
"16"	"--"	"晚"	"Cruciferae(十字花科)"	"泉州硬剑100天花菜"	"中"	"100"	"--"	"扁圆"	"82.0"	"--"	"福建"	"3150"	"--"	"QUAN ZHOU YING JIAN 100 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0016"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"89-KW-14"	"--"	"福建泉州市"	"1600.0"	"Ⅱ4C0078"	"(10下.11上)-(1下.2下)"	"--"	"93.0"	"--"
"17"	"--"	"中"	"Cruciferae(十字花科)"	"泉州粉叶70天"	"中"	"70"	"--"	"扁圆"	"65.0"	"--"	"福建"	"2050"	"--"	"QUAN ZHOU FEN YE 70 TIAN"	"--"	"--"	"Brassica(芸薹属)"	"V04C0017"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"福州市蔬菜科研所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"88-KW-11"	"--"	"福建泉州市"	"800.0"	"Ⅱ4C0049"	"(7下.8中)-(10上中.12上)"	"--"	"52.0"	"--"
"18"	"--"	"中"	"Cruciferae(十字花科)"	"同安番榴叶80天"	"上"	"75"	"--"	"扁圆"	"70.0"	"--"	"福建"	"2250"	"--"	"TONG AN FAN LIU YE 80 TIAN"	"--"	"--"	"Brassica(芸薹属)"	"V04C0018"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"88-KW-4"	"--"	"福建同安县"	"1500.0"	"Ⅱ4C0048"	"(7下.8下)-(10上.11中)"	"--"	"47.5"	"--"
"19"	"--"	"早"	"Cruciferae(十字花科)"	"同安矮脚50天花菜"	"上"	"60"	"--"	"扁圆"	"57.5"	"--"	"福建"	"1500"	"--"	"TONG AN AI JIAO 50 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0019"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"福州市蔬菜科研所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"87-KW-1"	"--"	"福建同安县"	"600.0"	"Ⅱ4C0013"	"(7中.8中)-(9上.10下)"	"--"	"38.0"	"--"
"20"	"--"	"中"	"Cruciferae(十字花科)"	"荷兰八十三"	"上"	"100"	"少"	"扁圆"	"70.0"	"--"	"甘肃"	"1000"	"--"	"HE LAN BA SHI SAN"	"--"	"--"	"Brassica(芸薹属)"	"V04C0020"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒不易散球"	"--"	"甘肃农科院蔬菜所"	"--"	"深灰绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"无"	"甘Ⅱ4C015"	"--"	"甘肃兰州市"	"1300.0"	"Ⅱ4C0064"	"3中-6中下"	"--"	"54.0"	"--"
"21"	"--"	"中早"	"Cruciferae(十字花科)"	"白沙6号早花菜"	"上"	"85"	"--"	"扁圆"	"40.0"	"--"	"广东"	"1250"	"--"	"BAI SHA 6 HAO ZAO HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0027"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"较耐热湿"	"--"	"广东农科院经作所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"无"	"G6-11"	"--"	"广东澄海县"	"1000.0"	"Ⅱ4C0061"	"(6.8)-(10.12)"	"--"	"45.0"	"--"
"22"	"--"	"中"	"Cruciferae(十字花科)"	"白菊"	"中"	"96"	"--"	"扁圆"	"92.0"	"--"	"国外"	"1300"	"--"	"BAI JU"	"--"	"--"	"Brassica(芸薹属)"	"V04C0031"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"强"	"--"	"广东农科院经作所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"强"	"少"	"G6-14"	"白"	"日本引进"	"800.0"	"Ⅱ4C0063"	"10-12"	"--"	"53.0"	"--"
"23"	"--"	"中"	"Cruciferae(十字花科)"	"粹米花菜"	"上"	"100"	"--"	"半圆"	"65.0"	"--"	"贵州"	"800"	"--"	"CUI MI HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0032"	"松"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热"	"--"	"贵州农科院园艺所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"中"	"无"	"4-C-22-17"	"--"	"贵州兴义市"	"800.0"	"Ⅱ4C0016"	"7-11"	"--"	"60.0"	"--"
"24"	"--"	"晚"	"Cruciferae(十字花科)"	"荷兰雪球"	"中"	"--"	"--"	"近圆"	"94.0"	"--"	"黑龙"	"2000"	"--"	"HE LAN XUE QIU"	"--"	"--"	"Brassica(芸薹属)"	"V04C0033"	"中"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"黑龙江省园艺所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"引自北京"	"白"	"中"	"少"	"11-1"	"白"	"黑龙江引"	"1400.0"	"Ⅱ4C0043"	"7中-9下"	"--"	"56.0"	"--"
"25"	"--"	"晚"	"Cruciferae(十字花科)"	"240天花菜"	"上"	"240"	"中"	"半圆"	"60.0"	"--"	"湖北"	"1250"	"--"	"240 TIAN HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0036"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"湖北农科院经作所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"引自上海"	"黄白"	"强"	"无"	"Ⅱ4C0001"	"--"	"湖北武汉市"	"1500.0"	"Ⅱ4C0046"	"7下-4中"	"--"	"40.0"	"--"
"26"	"--"	"晚"	"Cruciferae(十字花科)"	"洪都17号花椰菜"	"中"	"210"	"多"	"扁圆"	"90.0"	"--"	"江西"	"3000"	"--"	"HONG DU 17 HAO HUA YE CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0037"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"南昌市蔬菜所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"少"	"Ⅱ4C0001"	"黄白"	"江西南昌市"	"4300.0"	"Ⅱ4C0036"	"8上-2中-3上"	"--"	"100.0"	"--"
"27"	"--"	"中"	"Cruciferae(十字花科)"	"荷兰48号"	"上"	"100"	"--"	"扁圆"	"80.0"	"--"	"宁夏"	"1250"	"--"	"HE LAN 48 HAO"	"--"	"--"	"Brassica(芸薹属)"	"V04C0038"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒强"	"--"	"宁夏农林院蔬菜室"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"耐寒"	"白"	"病虫害少"	"少"	"ⅢD89A2-6"	"白"	"宁夏银川市"	"3300.0"	"Ⅱ4C0068"	"7下-10中-10下"	"--"	"60.0"	"--"
"28"	"--"	"中"	"Cruciferae(十字花科)"	"胜利2号"	"上"	"120"	"多"	"半圆"	"73.0"	"--"	"青海"	"3000"	"--"	"SHENG LI 2 HAO"	"--"	"--"	"Brassica(芸薹属)"	"V04C0040"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒"	"--"	"青海农科院园艺所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"引自福建"	"乳白"	"有甘蓝叶蛾及小菜蛾为害"	"少"	"Ⅱ4C003"	"白"	"青海引自福建"	"1100.0"	"Ⅱ4C0054"	"4中-6中"	"--"	"58.0"	"--"
"29"	"--"	"早"	"Cruciferae(十字花科)"	"白沙早熟菜花"	"上"	"90"	"--"	"扁圆"	"51.0"	"--"	"陕西"	"1250"	"--"	"BAI SHA ZAO SHU CAI HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0042"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"强"	"--"	"陕西农科院蔬菜所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"少"	"7a-34"	"白"	"陕西引自广东"	"900.0"	"Ⅱ4C0070"	"6下-8上-9下"	"--"	"32.5"	"--"
"30"	"--"	"晚"	"Cruciferae(十字花科)"	"旺心种花菜"	"中"	"270"	"--"	"圆球"	"90.0"	"--"	"上海"	"1750"	"--"	"WANG XIN ZHONG HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0043"	"松"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"抗寒"	"--"	"上海农科院园艺所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"有早中晚三个品系"	"白"	"中"	"无"	"So1-7"	"黄白"	"上海宝山县"	"1100.0"	"Ⅱ4C0002"	"6上-3中"	"--"	"54.0"	"--"
"31"	"--"	"晚"	"Cruciferae(十字花科)"	"田咀菜花"	"上"	"90"	"中"	"半圆"	"80.0"	"--"	"天津"	"1500"	"--"	"TIAN JU CAI HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0047"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐热寒强"	"--"	"天津农科院蔬菜所"	"--"	"灰绿"	"--"	"--"	"--"	"--"	"--"	"耐热,寒"	"黄白"	"--"	"少"	"4C-002"	"浅黄"	"天津南郊区"	"1200.0"	"Ⅱ4C0077"	"7下-10下-11上"	"--"	"80.0"	"--"
"32"	"--"	"中"	"Cruciferae(十字花科)"	"半轻不重花菜"	"上"	"110"	"中"	"扁圆"	"58.0"	"--"	"云南"	"900"	"--"	"BAN QING BU ZHONG HUA CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0050"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"较耐寒"	"--"	"云南农科院园艺所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"乳白"	"较耐霜霉"	"无"	"34#"	"--"	"云南大理市"	"350.0"	"Ⅱ4C0072"	"9中-(1上-2上)"	"--"	"41.0"	"--"
"33"	"--"	"晚"	"Cruciferae(十字花科)"	"慢慢种"	"中"	"250"	"--"	"圆"	"60.0"	"--"	"浙江"	"1750"	"--"	"MAN MAN ZHONG"	"--"	"--"	"Brassica(芸薹属)"	"V04C0063"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"较强"	"--"	"浙江农科院园艺所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"少"	"05005"	"--"	"浙江舟山市"	"2100.0"	"Ⅱ4C0022"	"7下-3下"	"--"	"60.0"	"--"
"34"	"--"	"晚"	"Cruciferae(十字花科)"	"马特罗菜花"	"上"	"62"	"--"	"近圆"	"62.5"	"--"	"北京"	"1000"	"--"	"MA TE LUO CAI HUA"	"--"	"--"	"Brassica(芸薹属)"	"V04C0064"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"强"	"--"	"中国农科院蔬菜所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"无"	"A-018"	"--"	"中蔬所"	"1000.0"	"Ⅱ4C0032"	"3下-6上-6中"	"--"	"52.2"	"--"
"35"	"--"	"早"	"Cruciferae(十字花科)"	"耶尔福"	"上"	"49"	"--"	"近圆"	"71.5"	"--"	"国外"	"1400"	"--"	"YE ER FU"	"--"	"--"	"Brassica(芸薹属)"	"V04C0069"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"耐寒强"	"--"	"中国农科院蔬菜所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"耐寒"	"白"	"强"	"无"	"73-1"	"--"	"中蔬引自北也门"	"700.0"	"Ⅱ4C0052"	"3下-5下-6上"	"--"	"48.4"	"--"
"36"	"--"	"晚"	"Cruciferae(十字花科)"	"SG111"	"上"	"65"	"--"	"近圆"	"63.0"	"--"	"国外"	"1500"	"--"	"SG111"	"--"	"--"	"Brassica(芸薹属)"	"V04C0070"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"中国农科院蔬菜所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"中"	"无"	"A-03"	"--"	"中蔬引自荷兰"	"1000.0"	"Ⅱ4C0039"	"3下-6上-6中"	"--"	"60.0"	"--"
"37"	"--"	"中"	"Cruciferae(十字花科)"	"Mecaele Carillon"	"中"	"49"	"--"	"近圆"	"48.3"	"--"	"国外"	"1000"	"--"	"Mecaele Carillon"	"--"	"--"	"Brassica(芸薹属)"	"V04C0071"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"中国农科院蔬菜所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"中"	"无"	"A-05"	"--"	"中蔬引自荷兰"	"300.0"	"Ⅱ4C0041"	"3下-5下-6上"	"--"	"33.2"	"--"
"38"	"--"	"晚"	"Cruciferae(十字花科)"	"White Roclc"	"上"	"71"	"--"	"近圆"	"62.7"	"--"	"国外"	"1000"	"--"	"White Roclc"	"--"	"--"	"Brassica(芸薹属)"	"V04C0072"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"中国农科院蔬菜所"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"A-06"	"--"	"中蔬引自荷兰"	"1000.0"	"Ⅱ4C0042"	"3下-6上-6中"	"--"	"49.8"	"--"
"39"	"--"	"中"	"Cruciferae(十字花科)"	"Brano"	"--"	"46"	"--"	"近圆"	"49.9"	"--"	"国外"	"1200"	"--"	"Brano"	"--"	"--"	"Brassica(芸薹属)"	"V04C0073"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"中国农科院蔬菜所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"黄白"	"中"	"无"	"A-04"	"--"	"中蔬引自荷兰"	"400.0"	"Ⅱ4C0040"	"3下-5下-6上"	"--"	"29.8"	"--"
"40"	"--"	"中晚"	"Cruciferae(十字花科)"	"Bercora"	"上"	"65"	"--"	"近圆"	"63.5"	"--"	"国外"	"1600"	"--"	"Bercora"	"--"	"--"	"Brassica(芸薹属)"	"V04C0074"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"中"	"--"	"中国农科院蔬菜所"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"中"	"无"	"A-09"	"--"	"中蔬引自荷兰"	"1100.0"	"Ⅱ4C0079"	"3下-5下-6上"	"--"	"56.0"	"--"
"41"	"--"	"中晚"	"Cruciferae(十字花科)"	"春花椰菜"	"上"	"110"	"--"	"椭圆"	"80.0"	"--"	"四川"	"1000"	"--"	"CHUN HUA YE CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0079"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"--"	"重庆市农科所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"中"	"D2-001"	"白"	"四川自贡市"	"1000.0"	"Ⅱ4C0038"	"10-2"	"--"	"60.0"	"--"
"42"	"--"	"中晚"	"Cruciferae(十字花科)"	"春花椰菜"	"上"	"110"	"--"	"椭圆"	"80.0"	"--"	"四川"	"1000"	"--"	"CHUN HUA YE CAI"	"--"	"--"	"Brassica(芸薹属)"	"V04C0079"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"--"	"重庆市农科所"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"白"	"强"	"中"	"D2-001"	"白"	"四川自贡市"	"1000.0"	"Ⅱ4C0038"	"10-2"	"--"	"60.0"	"--"
"43"	"22.5"	"中"	"Cruciferae(十字花科)"	"小雪球菜花"	"上"	"--"	"中"	"扁圆"	"75x69"	"17.0"	"甘肃"	"--"	"3下"	"XIAO XUE QIU CAI HUA"	"13.0"	"10下"	"Brassica(芸薹属)"	"V04C0081"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"中"	"甘肃农科院蔬菜所"	"6上"	"灰绿"	"中"	"抗蚜虫中"	"长卵圆"	"中"	"中"	"--"	"乳白"	"抗软腐病中"	"无"	"甘Ⅱ4C008"	"--"	"甘肃兰州市"	"1200.0"	"Ⅱ4C0097"	"--"	"3.3"	"54.0"	"中"
"44"	"19.0"	"中早"	"Cruciferae(十字花科)"	"7-1花菜"	"中"	"--"	"中"	"扁圆"	"70x80"	"--"	"福建"	"28250"	"7下-9上"	"7-1 HUA CAI"	"13.0"	"7上-8上"	"Brassica(芸薹属)"	"V04C0083"	"中"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"中"	"福州市蔬菜科研所"	"11中-12上"	"深绿"	"中"	"抗青虫、小菜"	"长卵圆"	"中"	"中"	"--"	"黄白"	"抗霜霉病中"	"中"	"91-KW-48"	"浅黄"	"福建福州市"	"2250.0"	"Ⅱ4C0089"	"--"	"4.0"	"60.0"	"中"
"45"	"--"	"中"	"Cruciferae(十字花科)"	"荷兰83号菜花"	"上"	"--"	"多"	"近圆"	"80.1x83"	"19.0"	"宁夏"	"40000"	"4中"	"HE LAN 83 HAO CAI HUA"	"19.1"	"1"	"Brassica(芸薹属)"	"V04C0104"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"强"	"宁夏农林院蔬菜室"	"6下"	"深绿"	"强"	"抗蚜虫中"	"长椭圆"	"中"	"强"	"--"	"白"	"抗常见病强"	"无"	"ⅢD94-2"	"--"	"宁夏银川市"	"2000.0"	"Ⅱ4C0120"	"--"	"3.2"	"78.9"	"弱"
"46"	"--"	"中"	"Cruciferae(十字花科)"	"螺剑花"	"上"	"--"	"--"	"圆球"	"53"	"--"	"云南"	"21225"	"--"	"LUO JIAN HUA"	"--"	"8上"	"Brassica(芸薹属)"	"V04C0110"	"紧"	"Brassica oleracea L. var. botrytis L.(花椰菜)"	"--"	"--"	"云南农科院园艺所"	"11上"	"绿"	"--"	"强"	"--"	"--"	"--"	"--"	"洁白"	"强"	"少"	"62#"	"浅黄"	"云南新村镇"	"1600.0"	"Ⅱ4C0085"	"--"	"--"	"49.0"	"--"
