"id"	"肉质"	"栽培季节"	"品种名称"	"叶形"	"瓜刺多少"	"种质库编号"	"单瓜重"	"商瓜次色"	"老瓜皮色"	"分枝性"	"生育期"	"熟性"	"结瓜习性"	"瓜形"	"备注"	"瓜面腊粉"	"风味"	"抗逆性"	"瓜棱形状"	"抗病虫性"	"种子来源"	"亩产"	"老瓜斑纹"	"商瓜皮色"	"老瓜次色"	"保存单位"	"商瓜斑纹"	"译名"	"统一编号"	"保存编号"	"生长习性"
"1"	"酥脆"	"4上-6中"	"香酥瓜"	"心形"	"无"	"Ⅱ5N0006"	"0.9"	"--"	"绿色"	"中"	"70"	"早"	"4-5"	"椭圆形"	"--"	"无"	"--"	"强"	"平"	"重感"	"安徽凤阳县"	"625"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"XIANG SU GUA"	"V05Q0001"	"Cm(3)8(86)"	"蔓生"
"2"	"--"	"4下-8下"	"关公脸"	"心形"	"无"	"Ⅱ5N0008"	"0.3"	"--"	"红色"	"中"	"60"	"早"	"子蔓1-2节"	"圆柱形"	"--"	"无"	"微甜"	"中"	"--"	"抗"	"安徽凤阳县"	"750"	"--"	"褐"	"--"	"安徽农科院园艺所"	"--"	"GUAN GONG LIAN"	"V05Q0002"	"Cm(3)10(86)"	"蔓生"
"3"	"圆滑致密"	"4上-8上"	"蛤蟆皮"	"心形"	"无"	"Ⅱ5N0004"	"1.0"	"--"	"黄色"	"强"	"120"	"晚"	"5-6"	"椭圆形"	"--"	"少"	"甜"	"强"	"平"	"抗"	"安徽凤阳县"	"625"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"GE MA PI"	"V05Q0003"	"Cm(3)6(86)"	"蔓生"
"4"	"--"	"5上-8上"	"特甜香瓜(珍珠瓜)"	"心形"	"少"	"Ⅱ5N0001"	"0.2"	"--"	"绿色"	"中"	"90"	"中"	"1-2"	"扁圆形"	"香气浓"	"--"	"甜"	"中"	"平"	"重感"	"安徽阜南县"	"500"	"纹"	"--"	"--"	"安徽农科院园艺所"	"--"	"TE TIAN XIANG GUA (ZHEN ZHU GUA )"	"V05Q0004"	"Cm3(85)"	"蔓生"
"5"	"--"	"5上-8上"	"花皮甜瓜"	"心形"	"无"	"Ⅱ5N0215"	"0.4"	"--"	"绿色"	"中"	"90"	"中"	"5-6"	"扁圆形"	"--"	"--"	"甜"	"强"	"粗糙"	"抗"	"安徽阜南县"	"1250"	"纹"	"绿"	"--"	"安徽农科院园艺所"	"--"	"HUA PI TIAN GUA"	"V05Q0005"	"Cm15(88)"	"蔓生"
"6"	"--"	"5上-8上"	"火烧皮面瓜"	"心形"	"无"	"Ⅱ5N0216"	"1.0"	"--"	"黄色"	"中"	"90"	"中"	"5-6"	"圆柱形"	"--"	"--"	"甜"	"中"	"平"	"中"	"安徽阜南县"	"1250"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"HUO SHAO PI MIAN GUA"	"V05Q0006"	"Cm12(88)"	"蔓生"
"7"	"--"	"4下-7下"	"西洋嘴甜瓜"	"心形"	"无"	"Ⅱ5N0217"	"0.7"	"--"	"绿"	"中"	"110"	"晚"	"8-9"	"圆柱形"	"--"	"--"	"甜"	"强"	"平"	"抗"	"安徽阜南县"	"1500"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"XI YANG ZUI TIAN GUA"	"V05Q0007"	"Cm14(88)"	"蔓生"
"8"	"圆滑致密"	"5上-8上"	"蜜子红心菜瓜"	"心形"	"无"	"Ⅱ5I0066"	"0.5"	"--"	"黄色"	"强"	"90"	"中"	"5-6"	"扁圆形"	"--"	"--"	"甜"	"强"	"平"	"抗"	"安徽阜南县"	"1000"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"MI ZI HONG XIN CAI GUA"	"V05Q0008"	"Cm13(88)"	"蔓生"
"9"	"--"	"4下-7下"	"水香瓜"	"心形"	"无"	"Ⅱ5N0114"	"0.9"	"--"	"黄色"	"弱"	"85"	"早"	"4-5"	"椭圆形"	"--"	"少"	"甜"	"强"	"平"	"抗"	"安徽怀远县"	"1000"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"SHUI XIANG GUA"	"V05Q0009"	"CM11(88)"	"蔓生"
"10"	"--"	"4上-7上"	"十道黄"	"心形"	"无"	"Ⅱ5N0005"	"0.8"	"--"	"奶油色"	"强"	"85"	"早"	"4-5"	"圆柱形"	"--"	"无"	"香"	"强"	"棱"	"抗"	"安徽芜湖市"	"750"	"--"	"绿"	"--"	"安徽农科院园艺所"	"--"	"SHI DAO HUANG"	"V05Q0010"	"Cm(3)7(86)"	"蔓生"
"11"	"--"	"春4中-7下"	"黄香梨"	"心形"	"--"	"Ⅱ5N0007"	"0.5"	"--"	"--"	"强"	"100"	"晚"	"--"	"圆形"	"--"	"--"	"甜"	"--"	"平"	"--"	"安徽芜湖市"	"875"	"--"	"--"	"--"	"安徽农科院园艺所"	"--"	"HUANG XIANG LI"	"V05Q0011"	"Cm(3)9(86)"	"蔓生"
"12"	"软"	"4上-5上,6下-8中"	"香蕉瓜"	"心形"	"--"	"Ⅱ5N0002"	"1.1"	"--"	"黄色"	"强"	"73"	"早"	"3-4"	"圆形"	"--"	"少"	"甜"	"中"	"平"	"中"	"福建长乐县"	"1000"	"--"	"绿"	"--"	"福州市蔬菜科研所"	"--"	"XIANG JIAO GUA"	"V05Q0012"	"87-OK-3"	"葡匐蔓生"
"13"	"软"	"4上-5上,6上中-8中"	"福清长乐雪梨瓜"	"心形"	"--"	"Ⅱ5N0070"	"0.5"	"--"	"奶油色"	"强"	"65"	"早"	"4-5"	"圆形"	"--"	"少"	"微甜"	"强"	"平"	"中"	"福建福州市"	"750"	"--"	"绿"	"--"	"福州市蔬菜科研所"	"--"	"FU QING CHANG LE XUE LI GUA"	"V05Q0013"	"88-OK-5"	"葡匐蔓生"
"14"	"质柔软汁"	"4上-8上"	"菜虫(黄皮)"	"心形"	"--"	"Ⅱ5N0034"	"--"	"--"	"--"	"强"	"110"	"晚"	"子孙蔓"	"圆柱形"	"--"	"--"	"香"	"中"	"--"	"中"	"甘肃"	"--"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"CAI CHONG (HUANG PI )"	"V05Q0014"	"甘Ⅱ5I018-2"	"--"
"15"	"软"	"4下-8中"	"黄皮毛甜瓜"	"椭圆"	"--"	"Ⅱ5N0172"	"1.5"	"--"	"--"	"--"	"110"	"中"	"子蔓"	"椭圆形"	"--"	"--"	"香"	"中"	"--"	"中"	"甘肃安西县"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"HUANG PI MAO TIAN GUA"	"V05Q0015"	"甘Ⅱ5I041"	"--"
"16"	"软"	"4下-8中"	"麻皮甜瓜"	"椭圆"	"--"	"Ⅱ5N0102"	"2.0"	"--"	"--"	"--"	"110"	"中"	"子蔓"	"扁圆形"	"--"	"--"	"中"	"不耐贮湿阴"	"--"	"中"	"甘肃安西县"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"MA PI TIAN GUA"	"V05Q0016"	"甘Ⅱ5I057"	"--"
"17"	"质柔软汁"	"4上-8上"	"菜虫(花皮)"	"心形"	"--"	"Ⅱ5N0033"	"--"	"--"	"--"	"强"	"110"	"晚"	"子孙"	"圆柱形"	"--"	"--"	"香"	"中"	"--"	"中"	"甘肃白银市"	"--"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"CAI CHONG (HUA PI )"	"V05Q0017"	"甘Ⅱ5I018-1"	"--"
"18"	"细粒质密"	"4上-8上"	"胀死狗"	"心形"	"--"	"Ⅱ5N0090"	"1.5"	"--"	"--"	"--"	"110"	"晚"	"子孙蔓"	"椭圆形"	"--"	"--"	"香"	"耐贮"	"--"	"中"	"甘肃白银市"	"--"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"ZHANG SI GOU"	"V05Q0018"	"甘Ⅱ5I017"	"--"
"19"	"松脆汁多"	"4下-8下"	"枕头甜瓜"	"椭圆"	"--"	"Ⅱ5N0175"	"2.0"	"--"	"--"	"--"	"120"	"晚"	"孙子蔓"	"圆柱形"	"--"	"--"	"中"	"中"	"--"	"中"	"甘肃敦煌市"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"ZHEN TOU TIAN GUA"	"V05Q0019"	"甘Ⅱ5I048"	"--"
"20"	"软"	"4下-8中下"	"黄皮网纹甜瓜"	"椭圆"	"--"	"Ⅱ5N0177"	"3.0"	"--"	"--"	"--"	"110"	"中"	"子蔓"	"椭圆形"	"--"	"--"	"香"	"不耐贮"	"--"	"中"	"甘肃敦煌市"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"HUANG PI WANG WEN TIAN GUA"	"V05Q0020"	"甘Ⅱ5I059"	"--"
"21"	"软"	"4下-8下9上"	"花皮网纹甜瓜"	"椭圆"	"--"	"Ⅱ5N0106"	"4.0"	"--"	"--"	"--"	"120"	"晚"	"孙子蔓"	"椭圆形"	"--"	"--"	"香"	"耐贮阴湿"	"--"	"重感"	"甘肃敦煌县"	"1250"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"HUA PI WANG WEN TIAN GUA"	"V05Q0026"	"甘Ⅱ5I061"	"--"
"22"	"圆滑致密"	"4上-8中"	"竹叶青"	"心形"	"--"	"Ⅱ5N0105"	"0.4"	"--"	"--"	"--"	"100"	"中"	"孙子蔓"	"椭圆形"	"--"	"--"	"香"	"强"	"--"	"抗"	"甘肃古浪县"	"500"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"ZHU YE QING"	"V05Q0030"	"甘Ⅱ5I010"	"--"
"23"	"松脆汁多"	"4下-8中下"	"黄绿皮克克奇"	"椭圆"	"--"	"Ⅱ5N0173"	"2.5"	"--"	"--"	"--"	"110"	"中"	"孙子蔓"	"椭圆形"	"--"	"--"	"香"	"耐阴湿"	"--"	"重感"	"甘肃金塔县"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"HUANG LU PI KE KE QI"	"V05Q0032"	"甘Ⅱ5I043"	"--"
"24"	"圆滑致密"	"4下-8中下"	"花皮克克奇"	"心形"	"--"	"Ⅱ5N0174"	"2.5"	"--"	"--"	"--"	"110"	"中"	"孙子蔓"	"椭圆形"	"--"	"--"	"香"	"耐阴湿"	"--"	"重感"	"甘肃金塔县"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"HUA PI KE KE QI"	"V05Q0033"	"甘Ⅱ5I045"	"--"
"25"	"松脆汁多"	"4下-8中下"	"白皮克克奇"	"心形"	"--"	"Ⅱ5N0094"	"2.5"	"--"	"--"	"--"	"110"	"中"	"孙蔓"	"椭圆形"	"--"	"--"	"香"	"耐阴湿"	"--"	"重感"	"甘肃金塔县"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"BAI PI KE KE QI"	"V05Q0034"	"甘Ⅱ5I044"	"--"
"26"	"质软汁多"	"4上-7中"	"兰甜五号"	"心形"	"--"	"Ⅱ5N0074"	"1.5"	"--"	"--"	"--"	"100"	"中"	"子孙蔓"	"椭圆形"	"--"	"--"	"香"	"耐寒"	"--"	"抗"	"甘肃兰州市"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"LAN TIAN WU HAO"	"V05Q0039"	"甘Ⅱ5I081"	"--"
"27"	"软"	"4上-7中下"	"小暑红瓤白兰瓜"	"心形"	"--"	"Ⅱ5N0091"	"1.5"	"--"	"--"	"--"	"100"	"中"	"子蔓"	"圆形"	"--"	"--"	"香"	"中"	"--"	"抗"	"甘肃兰州市"	"625"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"XIAO SHU HONG RANG BAI LAN GUA"	"V05Q0045"	"甘Ⅱ5I034"	"--"
"28"	"软"	"4上-7中"	"白皱绸"	"椭圆"	"--"	"Ⅱ5N0100"	"1.3"	"--"	"--"	"--"	"100"	"中"	"子蔓"	"圆形"	"--"	"--"	"醇香"	"不耐贮"	"--"	"中"	"甘肃兰州市"	"500"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"BAI ZHOU CHOU"	"V05Q0049"	"甘Ⅱ5I054"	"--"
"29"	"软"	"4上-8上"	"绿肉C-81"	"心形"	"--"	"Ⅱ5N0226"	"1.3"	"--"	"--"	"--"	"120"	"晚"	"孙蔓"	"圆形"	"--"	"--"	"香"	"中"	"--"	"中"	"甘肃兰州市"	"750"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"LU ROU C-81"	"V05Q0054"	"甘Ⅱ5I084"	"--"
"30"	"软"	"4上-8中"	"76-22白兰瓜"	"心形"	"--"	"Ⅱ5N0227"	"2.5"	"--"	"--"	"--"	"125"	"晚"	"孙蔓"	"椭圆形"	"--"	"--"	"香"	"中"	"--"	"中"	"甘肃兰州市"	"1000"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"76-22 BAI LAN GUA"	"V05Q0055"	"甘Ⅱ5I085"	"--"
"31"	"细软汁中"	"4上-7中下"	"兰甜四号"	"心形"	"--"	"Ⅱ5N0228"	"1.2"	"--"	"--"	"--"	"100"	"中"	"--"	"圆形"	"--"	"--"	"--"	"强"	"--"	"抗"	"甘肃兰州市"	"800"	"--"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"LAN TIAN SI HAO"	"V05Q0056"	"甘Ⅱ5I086"	"--"
"32"	"--"	"3-6"	"华南108"	"--"	"--"	"Ⅱ5N0030"	"0.5"	"--"	"--"	"强"	"90"	"早"	"--"	"扁圆形"	"产量为农家产量"	"--"	"--"	"耐湿"	"--"	"--"	"广东选育品种"	"1000"	"--"	"奶油色"	"--"	"广东农科院经作所"	"--"	"HUA NAN 108"	"V05Q0066"	"G40-9"	"葡匐蔓生"
"33"	"圆滑致密"	"4中-7中"	"开封牛角酥"	"心形"	"--"	"Ⅱ5N0011"	"1.1"	"--"	"--"	"强"	"90"	"中"	"孙蔓"	"心形"	"--"	"--"	"甜"	"--"	"平"	"中"	"河南开封县"	"750"	"--"	"--"	"--"	"河南农科院园艺所"	"--"	"KAI FENG NIU JIAO SU"	"V05Q0082"	"6E0016"	"葡匐蔓生"
"34"	"圆滑致密"	"4下-7下"	"双甜一号"	"心形"	"--"	"Ⅱ5N0230"	"1.0"	"--"	"--"	"强"	"90"	"中"	"孙蔓"	"圆形"	"--"	"--"	"甜"	"--"	"平"	"抗"	"河南开封县"	"2250"	"--"	"奶油色"	"--"	"河南农科院园艺所"	"--"	"SHUANG TIAN YI HAO"	"V05Q0084"	"6E0055"	"葡匐蔓生"
"35"	"软"	"4下-8上"	"临汝落花甜"	"心形"	"--"	"Ⅱ5N0229"	"1.1"	"--"	"--"	"强"	"90"	"中"	"子蔓"	"圆形"	"--"	"--"	"甜"	"--"	"平"	"中"	"河南临汝县"	"1500"	"--"	"黄"	"--"	"河南农科院园艺所"	"--"	"LIN RU LUO HUA TIAN"	"V05Q0089"	"6E0052"	"葡匐蔓生"
"36"	"圆滑致密"	"4中-7上"	"临汝糙甜瓜"	"心形"	"--"	"Ⅱ5N0046"	"1.2"	"--"	"--"	"强"	"80"	"早"	"子蔓"	"圆形"	"--"	"--"	"--"	"--"	"平"	"--"	"河南临汝县"	"750"	"--"	"--"	"--"	"河南农科院园艺所"	"--"	"LIN RU CAO TIAN GUA"	"V05Q0090"	"6E0013"	"葡匐蔓生"
"37"	"圆滑致密"	"4中-7下"	"罗山冰瓜"	"心形"	"--"	"Ⅱ5N0053"	"1.9"	"--"	"--"	"强"	"100"	"中"	"孙蔓"	"椭圆形"	"--"	"--"	"甜"	"--"	"平"	"--"	"河南罗山县"	"1250"	"--"	"--"	"--"	"河南农科院园艺所"	"--"	"LUO SHAN BING GUA"	"V05Q0091"	"6E0037"	"葡匐蔓生"
"38"	"圆滑致密"	"4中-7底"	"洛宁谷圭脆"	"心形"	"--"	"Ⅱ5N0045"	"0.7"	"--"	"--"	"强"	"110"	"晚"	"子蔓"	"圆柱形"	"--"	"--"	"甜"	"--"	"粗糙"	"中"	"河南洛宁县"	"500"	"--"	"--"	"--"	"河南农科院园艺所"	"--"	"LUO NING GU GUI CUI"	"V05Q0092"	"6E0012"	"葡匐蔓生"
"39"	"圆滑致密"	"4下-7下"	"南乐鸭蛋青"	"心形"	"--"	"Ⅱ5N0043"	"0.8"	"--"	"--"	"强"	"90"	"晚"	"孙蔓"	"椭圆形"	"--"	"--"	"甜"	"--"	"粗糙"	"中"	"河南南乐县"	"1000"	"--"	"--"	"--"	"河南农科院园艺所"	"--"	"NAN LE YA DAN QING"	"V05Q0093"	"6E0001"	"葡匐蔓生"
"40"	"圆滑致密"	"5上"	"虎皮脆"	"圆形"	"密"	"Ⅱ5N0064"	"0.8"	"--"	"黄色"	"中"	"80"	"--"	"1"	"圆形"	"--"	"无"	"--"	"--"	"棱"	"--"	"黑龙江五常县"	"1000"	"--"	"黄"	"--"	"黑龙江省园艺所"	"--"	"HU PI CUI"	"V05Q0111"	"40-8"	"蔓生"
"41"	"--"	"5上"	"龙甜一号"	"圆形"	"密"	"Ⅱ5N0059"	"0.8"	"--"	"黄色"	"强"	"70"	"--"	"1"	"圆形"	"--"	"无"	"甜"	"--"	"棱"	"--"	"黑龙江园艺所"	"1000"	"--"	"白"	"--"	"黑龙江省园艺所"	"--"	"LONG TIAN YI HAO"	"V05Q0112"	"40-2"	"蔓生"
"42"	"酥"	"3上-7中上"	"白皮酥"	"心形"	"无"	"Ⅱ5N0069"	"1.3"	"--"	"奶油色"	"强"	"--"	"中"	"孙蔓2-3节"	"圆柱形"	"--"	"无"	"甜"	"强"	"平"	"抗"	"湖北潜江县"	"1125"	"条纹"	"绿"	"--"	"湖北农科院经作所"	"--"	"BAI PI SU"	"V05Q0113"	"Ⅱ5N0001"	"蔓生"
"43"	"圆滑致密"	"3上-7上"	"青皮甜瓜"	"心形"	"无"	"Ⅱ5N0111"	"0.4"	"--"	"奶油色"	"强"	"--"	"中"	"1-2"	"圆形"	"--"	"无"	"甜"	"强"	"平"	"抗"	"湖北武汉市"	"1000"	"--"	"白"	"--"	"湖北农科院经作所"	"--"	"QING PI TIAN GUA"	"V05Q0114"	"Ⅱ5N0002"	"蔓生"
"44"	"圆滑致密"	"3上-7中下"	"白皮甜瓜"	"心形"	"无"	"Ⅱ5N0112"	"1.0"	"--"	"奶油色"	"强"	"--"	"中"	"2-3"	"圆柱形"	"--"	"无"	"淡而无味"	"强"	"具瘤"	"抗"	"湖北武汉市"	"1125"	"--"	"绿"	"--"	"湖北农科院经作所"	"--"	"BAI PI TIAN GUA"	"V05Q0115"	"Ⅱ5N0003"	"蔓生"
"45"	"细粒质密"	"3下-7上"	"华南108"	"掌状"	"--"	"Ⅱ5N0041"	"0.6"	"--"	"奶油色"	"中"	"105"	"中"	"侧2-3"	"圆形"	"--"	"少"	"甜"	"耐热"	"平"	"中"	"湖南黔阳县"	"1750"	"--"	"黄"	"--"	"湖南农科院蔬菜所"	"--"	"HUA NAN 108"	"V05Q0117"	"5-M01"	"葡匐蔓生"
"46"	"--"	"4下-8中"	"30密"	"掌状"	"--"	"Ⅱ5N0151"	"0.5"	"--"	"绿色"	"中"	"110"	"晚"	"主结"	"椭圆形"	"--"	"--"	"微甜"	"强"	"平"	"抗"	"吉林"	"1250"	"--"	"绿"	"--"	"吉林省蔬菜所"	"--"	"30 MI"	"V05Q0118"	"145"	"葡匐蔓生"
"47"	"软"	"4下-8下"	"老头乐"	"掌状"	"无"	"Ⅱ5N0165"	"0.7"	"--"	"绿色"	"强"	"110"	"晚"	"侧结 ?"	"椭圆形"	"--"	"--"	"淡而无味"	"强"	"平"	"抗"	"吉林"	"1250"	"--"	"绿"	"--"	"吉林省蔬菜所"	"--"	"LAO TOU LE"	"V05Q0119"	"153"	"--"
"48"	"--"	"4中-7下"	"洋瓜"	"掌状"	"无"	"Ⅱ5N0139"	"0.5"	"--"	"黄色"	"中"	"100"	"中"	"主蔓结"	"椭圆形"	"--"	"--"	"微甜"	"中"	"平"	"中"	"吉林长春市"	"1250"	"--"	"黄"	"--"	"吉林省蔬菜所"	"--"	"YANG GUA"	"V05Q0120"	"133"	"葡匐蔓生"
"49"	"--"	"4中-7下"	"白瓜"	"掌状"	"无"	"Ⅱ5N0140"	"0.7"	"--"	"奶油色"	"中"	"100"	"中"	"主蔓结"	"圆形"	"--"	"--"	"微甜"	"强"	"平"	"中"	"吉林长春市"	"1250"	"--"	"白"	"--"	"吉林省蔬菜所"	"--"	"BAI GUA"	"V05Q0121"	"134"	"葡匐蔓生"
"50"	"圆滑致密"	"5上-8下"	"101香瓜"	"掌状"	"无"	"Ⅱ5N0236"	"0.6"	"--"	"奶油色"	"中"	"90"	"中"	"5-6"	"梨形"	"--"	"无"	"甜"	"强"	"平"	"抗"	"吉林辉南县"	"1000"	"纹"	"白"	"绿色"	"吉林省蔬菜所"	"--"	"101 XIANG GUA"	"V05Q0140"	"163"	"蔓生"
"51"	"圆滑致密"	"5上-8中"	"三用盛花开"	"掌状"	"无"	"Ⅱ5N0238"	"0.8"	"--"	"绿色"	"强"	"85"	"中"	"6-7"	"圆柱形"	"--"	"无"	"甜"	"强"	"平"	"抗"	"吉林辉南县"	"750"	"--"	"绿"	"--"	"吉林省蔬菜所"	"--"	"SAN YONG SHENG HUA KAI"	"V05Q0141"	"165"	"蔓生"
"52"	"--"	"4下-8中"	"破皮红"	"掌状"	"无"	"Ⅱ5N0141"	"0.8"	"--"	"绿色"	"中"	"110"	"晚"	"主蔓结"	"圆形"	"--"	"--"	"微甜"	"中"	"平"	"中"	"吉林九台县"	"1250"	"--"	"绿"	"--"	"吉林省蔬菜所"	"--"	"PO PI HONG"	"V05Q0142"	"135"	"葡匐蔓生"
"53"	"--"	"4上-6中"	"虎皮黄"	"掌状"	"--"	"Ⅱ5N0161"	"0.6"	"--"	"奶油色"	"中"	"80"	"早"	"主结"	"圆形"	"--"	"--"	"微甜"	"强"	"平"	"抗"	"吉林九站乡"	"1250"	"--"	"黄"	"--"	"吉林省蔬菜所"	"--"	"HU PI HUANG"	"V05Q0143"	"159"	"葡匐蔓生"
"54"	"--"	"4下-8中"	"黄金辉"	"掌状"	"无"	"Ⅱ5N0162"	"0.5"	"--"	"褐色"	"中"	"110"	"中"	"主蔓结"	"圆形"	"--"	"--"	"微甜"	"中"	"平"	"中"	"吉林九站乡"	"1250"	"--"	"黄"	"--"	"吉林省蔬菜所"	"--"	"HUANG JIN HUI"	"V05Q0144"	"160"	"葡匐蔓生"
"55"	"--"	"3下-7上中"	"棱形金瓜"	"心形"	"--"	"Ⅱ5N0055"	"0.3"	"--"	"奶油色"	"强"	"110"	"早"	"8-9"	"圆形"	"--"	"无"	"甜"	"中"	"平"	"抗"	"江西吉安市"	"1000"	"--"	"绿"	"--"	"南昌市蔬菜所"	"--"	"LENG XING JIN GUA"	"V05Q0167"	"Ⅱ5M0007"	"蔓生"
"56"	"细嫩"	"4上-7中"	"棱形金瓜"	"心形"	"无"	"Ⅱ5N0037"	"0.8"	"--"	"奶油色"	"强"	"70"	"早"	"6-7"	"圆形"	"--"	"少"	"甜"	"强"	"浅波状"	"抗"	"江西吉安市"	"750"	"--"	"黄"	"--"	"南昌市蔬菜所"	"--"	"LENG XING JIN GUA"	"V05Q0168"	"Ⅱ5M0007"	"蔓生"
"57"	"圆滑致密"	"3下-7下"	"黄金瓜"	"心形"	"--"	"Ⅱ5N0108"	"0.6"	"--"	"黄色"	"强"	"90"	"早"	"--"	"椭圆形"	"--"	"--"	"甜"	"强"	"棱"	"抗"	"江西九江市"	"2000"	"--"	"桔黄"	"--"	"南昌市蔬菜所"	"--"	"HUANG JIN GUA"	"V05Q0169"	"Ⅱ5M0004"	"蔓生"
"58"	"圆滑致密"	"3中-7上"	"南丰金瓜"	"微凹形"	"无"	"Ⅱ5N0080"	"0.5"	"--"	"黄色"	"--"	"65"	"中"	"7-8片叶"	"椭圆形"	"--"	"--"	"甜"	"强"	"--"	"抗"	"江西南丰县"	"875"	"--"	"桔黄"	"--"	"南昌市蔬菜所"	"--"	"NAN FENG JIN GUA"	"V05Q0170"	"Ⅱ5M0012"	"--"
"59"	"--"	"4上-7上"	"黄皮香瓜"	"心形"	"无"	"Ⅱ5N0035"	"0.5"	"--"	"黄色"	"中"	"120"	"中"	"侧1"	"圆柱形"	"--"	"无"	"甜"	"中"	"平"	"中"	"江西萍乡市"	"1500"	"--"	"黄"	"--"	"南昌市蔬菜所"	"--"	"HUANG PI XIANG GUA"	"V05Q0171"	"Ⅱ5M0003"	"葡匐蔓生"
"60"	"--"	"3下-7"	"上饶白瓤梨瓜"	"心形"	"--"	"Ⅱ5N0009"	"0.5"	"--"	"奶油色"	"强"	"135"	"--"	"3-5"	"梨形"	"--"	"少"	"甜"	"强"	"平"	"中"	"江西上饶市"	"1500"	"--"	"奶油色"	"--"	"南昌市蔬菜所"	"--"	"SHANG RAO BAI RANG LI GUA"	"V05Q0172"	"Ⅱ5M0010"	"蔓生"
"61"	"圆滑致密"	"4中-7下"	"甜瓜"	"掌状"	"--"	"Ⅱ5N0073"	"0.4"	"--"	"绿色"	"强"	"83"	"中"	"侧蔓结瓜"	"圆柱形"	"--"	"无"	"甜"	"耐热"	"浅波状"	"--"	"辽宁朝阳市"	"1250"	"--"	"绿"	"--"	"辽宁农科院园艺所"	"--"	"TIAN GUA"	"V05Q0173"	"5FA1"	"蔓生"
"62"	"--"	"4中-7下"	"八里香"	"掌状"	"--"	"Ⅱ5N0121"	"0.3"	"--"	"绿色"	"强"	"80"	"中"	"侧蔓结瓜"	"圆柱形"	"--"	"无"	"甜"	"--"	"浅波状"	"--"	"辽宁沈阳市"	"750"	"--"	"绿"	"--"	"辽宁农科院园艺所"	"--"	"BA LI XIANG"	"V05Q0174"	"5FA4"	"蔓生"
"63"	"圆滑致密"	"4下播育苗"	"羊角蜜"	"掌状"	"--"	"Ⅱ5N0123"	"0.4"	"--"	"绿色"	"强"	"88"	"中"	"侧蔓结瓜"	"圆形"	"--"	"无"	"甜"	"--"	"平"	"--"	"辽宁沈阳市"	"750"	"--"	"绿"	"--"	"辽宁农科院园艺所"	"--"	"YANG JIAO MI"	"V05Q0175"	"5FA6"	"蔓生"
"64"	"--"	"4中-7下"	"农田一号"	"掌状"	"--"	"Ⅱ5N0120"	"0.3"	"--"	"黄色"	"强"	"83"	"中"	"侧蔓结瓜"	"圆柱形"	"--"	"无"	"甜"	"--"	"棱"	"--"	"辽宁沈阳市"	"750"	"--"	"黄"	"--"	"辽宁农科院园艺所"	"--"	"NONG TIAN YI HAO"	"V05Q0178"	"5FA3"	"蔓生"
"65"	"软"	"夏5上-8中"	"宁甜1号"	"心形"	"--"	"Ⅱ5N0126"	"0.5"	"--"	"褐色"	"强"	"100"	"晚"	"子蔓"	"圆形"	"--"	"--"	"--"	"强"	"粗糙"	"--"	"宁夏银川市"	"1000"	"--"	"绿"	"--"	"宁夏农科院园艺所"	"--"	"NING TIAN 1 HAO"	"V05Q0190"	"ⅥM89E-1"	"葡匐蔓生"
"66"	"软"	"4下-8上"	"香瓜"	"心形"	"--"	"Ⅱ5N0207"	"0.3"	"--"	"奶油色"	"--"	"25"	"--"	"--"	"圆形"	"--"	"--"	"香"	"--"	"平"	"抗"	"山东章丘县"	"600"	"--"	"桔黄"	"--"	"山东农科院蔬菜所"	"--"	"XIANG GUA"	"V05Q0218"	"甜29"	"葡匐蔓生"
"67"	"圆滑致密"	"4下-8上"	"笑开花"	"心形"	"--"	"Ⅱ5N0201"	"0.9"	"--"	"绿色"	"--"	"24"	"--"	"--"	"心形"	"--"	"--"	"甜"	"--"	"平"	"抗"	"山东章丘县"	"850"	"--"	"灰"	"--"	"山东农科院蔬菜所"	"--"	"XIAO KAI HUA"	"V05Q0219"	"甜23"	"葡匐蔓生"
"68"	"软"	"4下-8上"	"蛤蟆酥"	"心形"	"--"	"Ⅱ5N0202"	"0.1"	"--"	"桔黄色"	"--"	"24"	"--"	"--"	"心形"	"--"	"--"	"微甜"	"--"	"--"	"抗"	"山东章丘县"	"500"	"--"	"黄"	"--"	"山东农科院蔬菜所"	"--"	"GE MA SU"	"V05Q0220"	"甜24"	"葡匐蔓生"
"69"	"圆滑致密"	"4下-7上中"	"临汾红桃瓜"	"心形"	"--"	"Ⅱ5N0211"	"0.4"	"--"	"--"	"中"	"--"	"--"	"子1节"	"圆形"	"--"	"--"	"甜"	"--"	"平"	"抗"	"山西临汾县"	"313"	"--"	"绿"	"--"	"山西农科院蔬菜所"	"--"	"LIN FEN HONG TAO GUA"	"V05Q0221"	"Ⅱ5N0005"	"葡匐蔓生"
"70"	"圆滑致密"	"4下-7上中"	"临县红皮甜瓜"	"心形"	"--"	"Ⅱ5N0210"	"0.4"	"--"	"--"	"中"	"--"	"--"	"子1节或孙1节"	"椭圆形"	"--"	"--"	"甜"	"--"	"平"	"抗"	"山西临县"	"300"	"--"	"绿"	"--"	"山西农科院蔬菜所"	"--"	"LIN XIAN HONG PI TIAN GUA"	"V05Q0222"	"Ⅱ5N0004"	"葡匐蔓生"
"71"	"--"	"4-7"	"Cantalope"	"心形"	"--"	"Ⅱ5N0218"	"0.8"	"--"	"黄色"	"--"	"33"	"晚"	"7"	"圆形"	"--"	"少"	"淡而无味"	"强"	"平"	"重感"	"上蔬引自美国"	"--"	"--"	"黄"	"--"	"中国农科院蔬菜所"	"--"	"Cantalope"	"V05Q0228"	"G-011"	"蔓生"
"72"	"圆滑致密"	"3下-8中"	"雪梨瓜"	"心形"	"无"	"Ⅱ5N0124"	"0.6"	"--"	"奶油色"	"强"	"80"	"中"	"第一侧蔓"	"扁圆形"	"--"	"无"	"甜"	"中"	"平"	"抗"	"浙江杭州市"	"1875"	"--"	"奶油色"	"--"	"浙江农科院园艺所"	"--"	"XUE LI GUA"	"V05Q0229"	"16122"	"蔓生"
"73"	"圆滑致密"	"3下-8上"	"花皮梢瓜"	"心形"	"无"	"Ⅱ5N0125"	"0.8"	"--"	"绿色"	"强"	"90"	"晚"	"第一侧蔓"	"圆柱形"	"--"	"无"	"甜"	"强"	"棱"	"抗"	"浙江杭州市"	"3250"	"纹"	"绿"	"--"	"浙江农科院园艺所"	"--"	"HUA PI SHAO GUA"	"V05Q0230"	"16123"	"蔓生"
"74"	"圆滑致密"	"3下-8下"	"黄金瓜"	"掌状"	"无"	"Ⅱ5N0138"	"0.5"	"--"	"黄色"	"强"	"70"	"早"	"第一侧蔓"	"扁圆形"	"--"	"无"	"甜"	"中"	"棱"	"中"	"浙江杭州市"	"1750"	"--"	"桔黄"	"--"	"浙江农科院园艺所"	"--"	"HUANG JIN GUA"	"V05Q0231"	"16121"	"蔓生"
"75"	"圆滑致密"	"3上-7下"	"白啄瓜"	"掌状"	"无"	"Ⅱ5N0056"	"0.5"	"--"	"黄色"	"强"	"120"	"早"	"2-3"	"圆形"	"--"	"无"	"甜"	"强"	"平"	"抗"	"浙江温州市"	"--"	"--"	"绿"	"--"	"浙江农科院园艺所"	"--"	"BAI ZHUO GUA"	"V05Q0232"	"16130"	"蔓生"
