"id"	"科名"	"种子含油率"	"保存编号"	"库编号"	"原产地"	"种子来源"	"叶色"	"备注"	"种子成熟期"	"纤维强力"	"种子亩产"	"学名"	"纤维亩产"	"纤维长度"	"省"	"干茎出麻率"	"译名"	"下胚轴色"	"叶大小"	"品种名称"	"开花期"	"播种期"	"属名"	"统一编号"	"保存单位"	"叶跳甲"	"采麻收刈期"	"幼苗心叶色"	"种千粒重"	"株高"	"种皮花纹"	"种皮色"	"纤维厚度"	"出苗期"
"1"	"Moraceae(桑科)"	"28.2"	"00000001"	"I3E00001"	"云南沧源"	"云南沧源"	"绿"	"--"	"11月中旬"	"86.2"	"60"	"Cannabis sativa L.(大麻)"	"80"	"120.0"	"云南"	"17.0"	"cangyuan"	"紫"	"大"	"沧源"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000001"	"黑省农科院经作所"	"中"	"8月中旬"	"淡绿"	"36.7"	"250"	"不明显"	"褐"	"11.9"	"4月中旬"
"2"	"Moraceae(桑科)"	"28.0"	"00000002"	"I3E00002"	"云南耿马"	"云南耿马"	"碧绿"	"--"	"11月中旬"	"85.0"	"60"	"Cannabis sativa L.(大麻)"	"80"	"124.0"	"云南"	"17.8"	"gengma"	"紫"	"大"	"耿马"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000002"	"黑省农科院经作所"	"中"	"8月中旬"	"淡绿"	"36.5"	"250"	"不明显"	"褐"	"11.4"	"4月中旬"
"3"	"Moraceae(桑科)"	"27.8"	"00000003"	"I3E00003"	"云南临沧"	"云南临沧"	"碧绿"	"--"	"11月中旬"	"85.2"	"60"	"Cannabis sativa L.(大麻)"	"80"	"123.1"	"云南"	"17.2"	"lincang"	"紫"	"大"	"临沧"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000003"	"黑省农科院经作所"	"中"	"8月中旬"	"淡绿"	"36.6"	"250"	"不明显"	"黄褐"	"11.3"	"4月中旬"
"4"	"Moraceae(桑科)"	"26.4"	"00000004"	"I3E00004"	"云南镇康"	"云南镇康"	"碧绿"	"--"	"11月中旬"	"84.3"	"60"	"Cannabis sativa L.(大麻)"	"80"	"121.2"	"云南"	"18.2"	"kang"	"紫"	"大"	"镇康"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000004"	"黑省农科院经作所"	"中"	"8月中旬"	"灰紫"	"32.4"	"250"	"不明显"	"褐"	"10.8"	"4月中旬"
"5"	"Moraceae(桑科)"	"30.1"	"00000005"	"I3E00005"	"云南云县"	"云南云县"	"绿"	"--"	"11月中旬"	"85.4"	"60"	"Cannabis sativa L.(大麻)"	"80"	"120.4"	"云南"	"17.4"	"yunxian"	"紫"	"中"	"云县"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000005"	"黑省农科院经作所"	"中"	"8月中旬"	"淡绿"	"28.4"	"250"	"不明显"	"褐"	"10.5"	"4月中旬"
"6"	"Moraceae(桑科)"	"30.2"	"00000006"	"I3E00006"	"云南楚雄"	"云南楚雄"	"绿"	"--"	"11月中旬"	"86.0"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.3"	"云南"	"17.0"	"xiong"	"紫"	"中"	"楚雄"	"8月中旬"	"4月中旬"	"Cannabis(大麻属)"	"00000006"	"黑省农科院经作所"	"中"	"8月中旬"	"淡绿"	"25.6"	"250"	"不明显"	"褐"	"11.0"	"4月中旬"
"7"	"Moraceae(桑科)"	"34.0"	"00000007"	"I3E00007"	"云南弥渡"	"云南弥渡"	"浓绿"	"--"	"11月中旬"	"85.3"	"60"	"Cannabis sativa L.(大麻)"	"70"	"121.2"	"云南"	"19.1"	"midu"	"紫"	"大"	"弥渡"	"8月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000007"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"29.3"	"250"	"不明显"	"褐"	"11.6"	"4月中旬"
"8"	"Moraceae(桑科)"	"32.3"	"00000008"	"I3E00008"	"云南姚安"	"云南姚安"	"碧绿"	"--"	"11月中旬"	"85.2"	"60"	"Cannabis sativa L.(大麻)"	"80"	"121.4"	"云南"	"17.6"	"yaoan"	"紫"	"小"	"姚安"	"8月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000008"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"27.7"	"250"	"不明显"	"褐"	"11.1"	"4月中旬"
"9"	"Moraceae(桑科)"	"31.0"	"00000009"	"I3E00009"	"云南武定"	"云南武定"	"浓绿"	"--"	"11月中旬"	"84.8"	"60"	"Cannabis sativa L.(大麻)"	"80"	"124.3"	"云南"	"19.1"	"wuding"	"紫"	"大"	"武定"	"8月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000009"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"27.6"	"250"	"不明显"	"褐"	"11.2"	"4月中旬"
"10"	"Moraceae(桑科)"	"31.3"	"00000010"	"I3E00010"	"云南祥云"	"云南祥云"	"绿"	"--"	"11月中旬"	"84.7"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.1"	"云南"	"17.4"	"xiangyun"	"紫"	"大"	"祥云"	"8月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000010"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"26.0"	"250"	"不明显"	"灰褐"	"10.9"	"4月中旬"
"11"	"Moraceae(桑科)"	"32.0"	"00000011"	"I3E00011"	"云南元谋"	"云南元谋"	"绿"	"--"	"11月中旬"	"85.0"	"60"	"Cannabis sativa L.(大麻)"	"70"	"121.0"	"云南"	"17.0"	"yuanmou"	"紫"	"大"	"元谋"	"8月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000011"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"26.4"	"250"	"不明显"	"灰褐"	"10.8"	"4月中旬"
"12"	"Moraceae(桑科)"	"33.0"	"00000012"	"I3E00012"	"云南大姚"	"云南大姚"	"浓绿"	"--"	"11月中旬"	"86.6"	"60"	"Cannabis sativa L.(大麻)"	"80"	"125.3"	"云南"	"19.5"	"dayao"	"紫"	"大"	"大姚"	"8月上旬"	"3月上旬"	"Cannabis(大麻属)"	"00000012"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"26.5"	"280"	"不明显"	"褐"	"11.8"	"3月中旬"
"13"	"Moraceae(桑科)"	"32.4"	"00000013"	"I3E00013"	"云南大理"	"云南大理"	"绿"	"--"	"11月中旬"	"85.4"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.1"	"云南"	"17.5"	"dali"	"紫"	"大"	"大理"	"8月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000013"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"30.4"	"250"	"不明显"	"褐"	"11.0"	"4月下旬"
"14"	"Moraceae(桑科)"	"34.8"	"00000014"	"I3E00014"	"云南云龙"	"云南云龙"	"绿"	"--"	"11月中旬"	"85.6"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.1"	"云南"	"18.5"	"yunlong"	"紫"	"中"	"云龙"	"8月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000014"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"24.0"	"250"	"不明显"	"褐"	"10.9"	"4月下旬"
"15"	"Moraceae(桑科)"	"33.0"	"00000015"	"I3E00015"	"云南永仁"	"云南永仁"	"绿"	"--"	"11月中旬"	"85.2"	"60"	"Cannabis sativa L.(大麻)"	"70"	"121.0"	"云南"	"17.1"	"yongren"	"紫"	"中"	"永仁"	"8月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000015"	"黑省农科院经作所"	"中"	"8月上旬"	"淡绿"	"26.3"	"250"	"不明显"	"褐"	"11.0"	"4月下旬"
"16"	"Moraceae(桑科)"	"31.8"	"00000016"	"I3E00016"	"云南碧江"	"云南碧江"	"绿"	"--"	"12月上旬"	"84.0"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.2"	"云南"	"17.3"	"bijiang"	"紫"	"中"	"碧江"	"8月下旬"	"5月上旬"	"Cannabis(大麻属)"	"00000016"	"黑省农科院经作所"	"中"	"8月下旬"	"淡绿"	"24.5"	"250"	"不明显"	"褐"	"11.3"	"5月中旬"
"17"	"Moraceae(桑科)"	"33.3"	"00000017"	"I3E00017"	"云南丽江"	"云南丽江"	"绿"	"--"	"12月上旬"	"84.3"	"60"	"Cannabis sativa L.(大麻)"	"70"	"121.1"	"云南"	"17.2"	"lijiang"	"紫"	"中"	"丽江"	"8月下旬"	"5月上旬"	"Cannabis(大麻属)"	"00000017"	"黑省农科院经作所"	"中"	"8月下旬"	"淡绿"	"30.0"	"250"	"不明显"	"褐"	"11.4"	"5月中旬"
"18"	"Moraceae(桑科)"	"34.1"	"00000018"	"I3E00018"	"云南彝良"	"云南彝良"	"绿"	"--"	"12月中旬"	"85.4"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"云南"	"18.9"	"yiliang"	"紫"	"中"	"彝良"	"8月下旬"	"4月上旬"	"Cannabis(大麻属)"	"00000018"	"黑省农科院经作所"	"中"	"9月上旬"	"淡绿"	"27.0"	"250"	"不明显"	"褐"	"11.3"	"4月中旬"
"19"	"Moraceae(桑科)"	"34.0"	"00000019"	"I3E00019"	"云南中甸"	"云南中甸"	"绿"	"--"	"12月中旬"	"84.1"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.3"	"云南"	"17.0"	"zhongdian"	"紫"	"中"	"中甸"	"8月中旬"	"5月中旬"	"Cannabis(大麻属)"	"00000019"	"黑省农科院经作所"	"中"	"8月下旬"	"淡绿"	"30.5"	"250"	"不明显"	"褐"	"10.8"	"5月中旬"
"20"	"Moraceae(桑科)"	"24.6"	"00000020"	"--"	"浙江杭州笕桥"	"浙江杭州笕桥"	"浓绿"	"--"	"7月下旬"	"88.7"	"90"	"Cannabis sativa L.(大麻)"	"90"	"165.0"	"浙江"	"18.1"	"xianqiao"	"紫"	"中"	"笕桥"	"6月下旬"	"2月下旬"	"Cannabis(大麻属)"	"00000020"	"黑省农科院经作所"	"弱"	"6月中旬"	"紫"	"9.3"	"300"	"明显"	"灰褐"	"11.2"	"3月上旬"
"21"	"Moraceae(桑科)"	"31.5"	"00000025"	"I3E00024"	"江苏淮阴"	"江苏淮阴"	"浓绿"	"--"	"10月上旬"	"86.4"	"40"	"Cannabis sativa L.(大麻)"	"100"	"158.3"	"江苏"	"18.0"	"huaiyin"	"紫"	"中"	"淮阴"	"7月下旬"	"4月中旬"	"Cannabis(大麻属)"	"00000025"	"黑省农科院经作所"	"弱"	"8月上旬"	"紫"	"14.0"	"300"	"不明显"	"褐"	"10.9"	"4月下旬"
"22"	"Moraceae(桑科)"	"30.2"	"00000030"	"I3E00029"	"四川温江"	"四川温江"	"浓绿"	"--"	"7月下旬"	"96.3"	"40"	"Cannabis sativa L.(大麻)"	"80"	"120.0"	"四川"	"20.4"	"wenjiang"	"紫"	"中"	"温江"	"5月下旬"	"12月下旬"	"Cannabis(大麻属)"	"00000030"	"黑省农科院经作所"	"强"	"5月下旬"	"紫"	"9.7"	"250"	"明显"	"银灰"	"11.8"	"1月上旬"
"23"	"Moraceae(桑科)"	"30.5"	"00000033"	"I3E00202"	"安徽六安"	"安徽六安"	"碧绿"	"--"	"7月下旬"	"94.2"	"60"	"Cannabis sativa L.(大麻)"	"100"	"165.0"	"安徽"	"20.2"	"huoma"	"淡紫"	"小"	"火麻"	"6月下旬"	"1月中旬"	"Cannabis(大麻属)"	"00000033"	"黑省农科院经作所"	"弱"	"6月下旬"	"淡紫"	"17.0"	"300"	"不明显"	"褐"	"10.0"	"1月下旬"
"24"	"Moraceae(桑科)"	"30.8"	"00000037"	"I3E00033"	"河南"	"河南"	"淡绿"	"--"	"9月下旬"	"93.4"	"50"	"Cannabis sativa L.(大麻)"	"80"	"125.0"	"河南"	"18.7"	"runan"	"淡紫"	"大"	"汝南"	"7月上旬"	"2月下旬"	"Cannabis(大麻属)"	"00000037"	"黑省农科院经作所"	"弱"	"6月下旬"	"淡紫"	"20.2"	"260"	"不明显"	"褐"	"10.3"	"3月上旬"
"25"	"Moraceae(桑科)"	"31.0"	"00000050"	"I3E00203"	"山东"	"山东"	"碧绿"	"--"	"9月下旬"	"62.3"	"60"	"Cannabis sativa L.(大麻)"	"120"	"130.0"	"山东"	"18.3"	"laiwu"	"淡绿"	"大"	"莱芜"	"8月中旬"	"3月上旬"	"Cannabis(大麻属)"	"00000050"	"黑省农科院经作所"	"弱"	"7月中旬"	"紫"	"18.5"	"250"	"不明显"	"灰褐"	"9.5"	"3月中旬"
"26"	"Moraceae(桑科)"	"32.1"	"00000051"	"--"	"山东"	"山东"	"碧绿"	"--"	"9月下旬"	"62.8"	"60"	"Cannabis sativa L.(大麻)"	"120"	"130.0"	"山东"	"17.4"	"feicheng"	"淡紫"	"大"	"肥城"	"8月中旬"	"4月上旬"	"Cannabis(大麻属)"	"00000051"	"黑省农科院经作所"	"弱"	"8月下旬"	"绿紫"	"20.3"	"250"	"较明显"	"黄褐"	"9.6"	"4月中旬"
"27"	"Moraceae(桑科)"	"31.4"	"00000052"	"I3E00046"	"河北"	"河北"	"碧绿"	"--"	"9月下旬"	"93.6"	"60"	"Cannabis sativa L.(大麻)"	"80"	"150.0"	"河北"	"18.0"	"xingtai"	"淡紫"	"大"	"邢台"	"7月中旬"	"4月上旬"	"Cannabis(大麻属)"	"00000052"	"黑省农科院经作所"	"弱"	"7月中旬"	"绿紫"	"20.0"	"300"	"不明显"	"浅褐"	"9.9"	"4月中旬"
"28"	"Moraceae(桑科)"	"31.6"	"00000053"	"I3E00047"	"河北"	"河北"	"碧绿"	"--"	"9月下旬"	"93.4"	"60"	"Cannabis sativa L.(大麻)"	"70"	"145.0"	"河北"	"17.0"	"pingshan"	"淡紫"	"大"	"平山"	"7月中旬"	"4月上旬"	"Cannabis(大麻属)"	"00000053"	"黑省农科院经作所"	"弱"	"7月中旬"	"淡绿"	"26.5"	"280"	"不明显"	"浅褐"	"10.0"	"4月中旬"
"29"	"Moraceae(桑科)"	"33.7"	"00000054"	"I3E00048"	"河北蔚县"	"河北蔚县"	"淡绿"	"--"	"9月下旬"	"94.0"	"50"	"Cannabis sativa L.(大麻)"	"100"	"150.0"	"河北"	"18.2"	"dabaipi"	"淡褐"	"大"	"大白皮"	"8月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000054"	"黑省农科院经作所"	"弱"	"8月上旬"	"黄绿"	"25.0"	"300"	"无"	"黄褐"	"9.8"	"5月上旬"
"30"	"Moraceae(桑科)"	"31.4"	"00000066"	"I3E00060"	"山西"	"山西"	"绿"	"--"	"10月上旬"	"82.7"	"60"	"Cannabis sativa L.(大麻)"	"90"	"150.0"	"山西"	"16.4"	"shuoxian"	"淡紫"	"中"	"朔县"	"7月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000066"	"黑省农科院经作所"	"中"	"7月中旬"	"淡绿"	"23.0"	"280"	"不明显"	"褐"	"11.3"	"5月上旬"
"31"	"Moraceae(桑科)"	"31.3"	"00000067"	"I3E00061"	"山西"	"山西"	"绿"	"--"	"10月上旬"	"83.0"	"60"	"Cannabis sativa L.(大麻)"	"90"	"140.0"	"山西"	"17.5"	"hequ"	"淡紫"	"中"	"河曲"	"7月上旬"	"4月下旬"	"Cannabis(大麻属)"	"00000067"	"黑省农科院经作所"	"中"	"7月中旬"	"淡绿"	"23.2"	"270"	"不明显"	"黑褐"	"11.8"	"5月上旬"
"32"	"Moraceae(桑科)"	"33.3"	"00000068"	"I3E00062"	"山西"	"山西"	"绿"	"--"	"10月上旬"	"83.6"	"60"	"Cannabis sativa L.(大麻)"	"90"	"160.0"	"山西"	"17.8"	"ling"	"淡紫"	"小"	"广灵"	"7月上旬"	"5月上旬"	"Cannabis(大麻属)"	"00000068"	"黑省农科院经作所"	"中"	"7月中旬"	"淡绿"	"25.6"	"300"	"不明显"	"浅褐"	"11.8"	"5月中旬"
"33"	"Moraceae(桑科)"	"34.0"	"00000069"	"I3E00063"	"陕西"	"陕西"	"绿"	"--"	"9月下旬"	"88.0"	"60"	"Cannabis sativa L.(大麻)"	"90"	"140.0"	"陕西"	"17.6"	"shangxian"	"淡紫"	"中"	"商县"	"7月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000069"	"黑省农科院经作所"	"强"	"7月中旬"	"淡绿"	"26.9"	"280"	"不明显"	"黄褐"	"10.8"	"4月中旬"
"34"	"Moraceae(桑科)"	"34.2"	"00000070"	"I3E00064"	"陕西"	"陕西"	"绿"	"--"	"9月下旬"	"88.2"	"60"	"Cannabis sativa L.(大麻)"	"80"	"140.0"	"陕西"	"17.2"	"baoji"	"淡紫"	"中"	"宝鸡"	"7月上旬"	"4月上旬"	"Cannabis(大麻属)"	"00000070"	"黑省农科院经作所"	"强"	"7月中旬"	"淡绿"	"18.7"	"280"	"不明显"	"黄褐"	"10.6"	"4月中旬"
"35"	"Moraceae(桑科)"	"34.4"	"00000090"	"I3E00083"	"甘肃古浪"	"甘肃古浪"	"碧绿"	"--"	"9月下旬"	"90.0"	"100"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"甘肃"	"17.1"	"gulang"	"淡紫"	"小"	"古浪"	"7月中旬"	"5月上旬"	"Cannabis(大麻属)"	"00000090"	"黑省农科院经作所"	"强"	"7月中旬"	"灰紫"	"26.1"	"250"	"不明显"	"浅褐"	"10.5"	"5月上旬"
"36"	"Moraceae(桑科)"	"33.1"	"00000091"	"I3E00084"	"甘肃酒泉"	"甘肃酒泉"	"碧绿"	"--"	"9月下旬"	"89.4"	"80"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"甘肃"	"17.3"	"jiuquan"	"淡紫"	"小"	"酒泉"	"7月下旬"	"5月上旬"	"Cannabis(大麻属)"	"00000091"	"黑省农科院经作所"	"强"	"7月下旬"	"绿紫"	"20.1"	"250"	"不明显"	"黄褐"	"10.5"	"5月上旬"
"37"	"Moraceae(桑科)"	"30.7"	"00000092"	"I3E00085"	"甘肃敦煌"	"甘肃敦煌"	"碧绿"	"--"	"9月下旬"	"89.6"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"甘肃"	"17.0"	"dunhuang"	"淡紫"	"小"	"敦煌"	"7月下旬"	"5月上旬"	"Cannabis(大麻属)"	"00000092"	"黑省农科院经作所"	"强"	"7月下旬"	"绿紫"	"22.2"	"250"	"不明显"	"黄褐"	"10.3"	"5月上旬"
"38"	"Moraceae(桑科)"	"29.7"	"00000093"	"I3E00086"	"宁夏泾源"	"宁夏泾源"	"碧绿"	"--"	"9月下旬"	"97.4"	"50"	"Cannabis sativa L.(大麻)"	"90"	"150.0"	"宁夏"	"18.2"	"jingyuan"	"淡紫"	"中"	"泾源"	"7月下旬"	"4月中旬"	"Cannabis(大麻属)"	"00000093"	"黑省农科院经作所"	"强"	"7月下旬"	"淡紫"	"27.8"	"280"	"不明显"	"褐"	"11.0"	"4月下旬"
"39"	"Moraceae(桑科)"	"30.3"	"00000094"	"I3E00087"	"宁夏固源"	"宁夏固源"	"碧绿"	"--"	"9月下旬"	"84.5"	"60"	"Cannabis sativa L.(大麻)"	"80"	"120.0"	"宁夏"	"18.0"	"guyuan"	"淡紫"	"中"	"固源"	"7月下旬"	"4月中旬"	"Cannabis(大麻属)"	"00000094"	"黑省农科院经作所"	"强"	"7月下旬"	"淡紫"	"26.8"	"250"	"不明显"	"褐"	"11.0"	"4月下旬"
"40"	"Moraceae(桑科)"	"31.2"	"00000103"	"I3E00096"	"青海"	"青海"	"浓绿"	"--"	"9月下旬"	"83.4"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"青海"	"17.0"	"huzhu"	"淡紫"	"中"	"互助"	"7月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000103"	"黑省农科院经作所"	"强"	"7月中旬"	"淡紫"	"22.7"	"250"	"不明显"	"黄褐"	"10.5"	"5月上旬"
"41"	"Moraceae(桑科)"	"31.8"	"00000104"	"I3E00097"	"新疆"	"新疆"	"碧绿"	"--"	"9月下旬"	"88.6"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"新疆"	"17.2"	"yanqi"	"淡紫"	"中"	"焉耆"	"7月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000104"	"黑省农科院经作所"	"强"	"7月中旬"	"淡紫"	"21.8"	"250"	"不明显"	"褐"	"10.6"	"5月上旬"
"42"	"Moraceae(桑科)"	"32.4"	"00000105"	"I3E00098"	"新疆"	"新疆"	"碧绿"	"--"	"9月下旬"	"88.7"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"新疆"	"17.4"	"hami"	"淡紫"	"中"	"哈密"	"7月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000105"	"黑省农科院经作所"	"强"	"7月中旬"	"淡紫"	"22.4"	"250"	"不明显"	"褐"	"10.6"	"5月上旬"
"43"	"Moraceae(桑科)"	"30.8"	"00000106"	"I3E00099"	"新疆"	"新疆"	"碧绿"	"--"	"10月上旬"	"89.4"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"新疆"	"18.0"	"qitai"	"淡紫"	"小"	"奇台"	"7月下旬"	"4月下旬"	"Cannabis(大麻属)"	"00000106"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"22.0"	"250"	"不明显"	"褐"	"10.7"	"5月上旬"
"44"	"Moraceae(桑科)"	"33.5"	"00000107"	"I3E00100"	"新疆"	"新疆"	"碧绿"	"--"	"10月上旬"	"92.6"	"60"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"新疆"	"17.5"	"huocheng"	"淡紫"	"小"	"霍城"	"7月下旬"	"4月下旬"	"Cannabis(大麻属)"	"00000107"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"22.2"	"250"	"不明显"	"褐"	"10.9"	"5月上旬"
"45"	"Moraceae(桑科)"	"30.7"	"00000110"	"I3E00103"	"辽宁"	"辽宁"	"浓绿"	"--"	"9月下旬"	"78.3"	"50"	"Cannabis sativa L.(大麻)"	"90"	"160.0"	"辽宁"	"16.8"	"xifeng"	"淡紫"	"中"	"西丰"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000110"	"黑省农科院经作所"	"强"	"8月下旬"	"淡紫"	"23.1"	"300"	"不明显"	"黄褐"	"11.4"	"5月上旬"
"46"	"Moraceae(桑科)"	"30.2"	"00000111"	"I3E00104"	"辽宁"	"辽宁"	"浓绿"	"--"	"9月下旬"	"78.5"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"辽宁"	"18.2"	"changtu"	"淡紫"	"中"	"昌图"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000111"	"黑省农科院经作所"	"强"	"8月下旬"	"淡紫"	"22.6"	"250"	"明显"	"黄褐"	"11.4"	"5月上旬"
"47"	"Moraceae(桑科)"	"30.4"	"00000112"	"I3E00105"	"吉林"	"吉林"	"浓绿"	"--"	"9月下旬"	"76.4"	"50"	"Cannabis sativa L.(大麻)"	"80"	"160.0"	"吉林"	"17.4"	"tonghua"	"淡紫"	"中"	"通化"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000112"	"黑省农科院经作所"	"强"	"8月下旬"	"淡紫"	"24.0"	"300"	"明显"	"黄褐"	"11.0"	"5月上旬"
"48"	"Moraceae(桑科)"	"30.2"	"00000113"	"I3E00106"	"吉林"	"吉林"	"浓绿"	"--"	"9月下旬"	"78.3"	"50"	"Cannabis sativa L.(大麻)"	"100"	"160.0"	"吉林"	"17.7"	"linjiang"	"淡紫"	"中"	"临江"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000113"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"23.2"	"300"	"明显"	"褐"	"11.4"	"5月上旬"
"49"	"Moraceae(桑科)"	"30.4"	"00000114"	"I3E00107"	"吉林"	"吉林"	"浓绿"	"--"	"9月下旬"	"78.4"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"吉林"	"18.0"	"yushu"	"淡紫"	"中"	"榆树"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000114"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"20.0"	"250"	"不明显"	"褐"	"11.5"	"5月上旬"
"50"	"Moraceae(桑科)"	"31.5"	"00000132"	"I3E00125"	"黑龙江"	"黑龙江"	"浓绿"	"--"	"9月下旬"	"78.4"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"黑龙江"	"17.2"	"nenjiang"	"淡紫"	"中"	"嫩江"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000132"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"19.0"	"250"	"不明显"	"灰褐"	"11.4"	"5月上旬"
"51"	"Moraceae(桑科)"	"31.1"	"00000133"	"I3E00126"	"黑龙江"	"黑龙江"	"浓绿"	"--"	"9月下旬"	"76.6"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"黑龙江"	"17.0"	"sunwu"	"淡紫"	"中"	"孙吴"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000133"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"20.9"	"250"	"不明显"	"浅褐"	"11.3"	"5月上旬"
"52"	"Moraceae(桑科)"	"32.2"	"00000134"	"I3E00127"	"黑龙江"	"黑龙江"	"浓绿"	"--"	"9月下旬"	"77.7"	"50"	"Cannabis sativa L.(大麻)"	"70"	"120.0"	"黑龙江"	"17.1"	"heihe"	"淡紫"	"中"	"黑河"	"8月中旬"	"4月下旬"	"Cannabis(大麻属)"	"00000134"	"黑省农科院经作所"	"强"	"8月中旬"	"淡紫"	"20.0"	"250"	"不明显"	"褐"	"11.5"	"5月上旬"
"53"	"Moraceae(桑科)"	"32.0"	"--"	"I3E00204"	"云南"	"--"	"绿"	"--"	"10.下"	"65.0"	"27"	"Cannabis sativa L.(大麻)"	"73"	"280.0"	"云南"	"17.0"	"ER YUAN"	"紫"	"大"	"洱源"	"9.下"	"4.中"	"Cannabis(大麻属)"	"00000136"	"辽宁省经作所"	"不抗"	"10.上"	"紫"	"20.0"	"310"	"不明显"	"灰"	"--"	"5.上"
"54"	"Moraceae(桑科)"	"31.0"	"--"	"I3E00163"	"云南"	"--"	"绿"	"--"	"10.下"	"40.0"	"28"	"Cannabis sativa L.(大麻)"	"88"	"275.0"	"云南"	"17.0"	"JIN PING"	"紫"	"大"	"金平"	"9.下"	"4.中"	"Cannabis(大麻属)"	"00000137"	"辽宁省经作所"	"不抗"	"10.上"	"紫"	"22.0"	"305"	"不明显"	"灰"	"--"	"5.上"
"55"	"Moraceae(桑科)"	"31.0"	"--"	"--"	"辽宁"	"--"	"绿"	"--"	"9.中"	"50.0"	"40"	"Cannabis sativa L.(大麻)"	"55"	"220.0"	"辽宁"	"16.0"	"XIU YAN"	"紫"	"中"	"岫岩"	"7.下"	"4.下"	"Cannabis(大麻属)"	"00000140"	"辽宁省经作所"	"不抗"	"8.中"	"紫"	"20.0"	"260"	"不明显"	"褐"	"--"	"5.上"
"56"	"Moraceae(桑科)"	"28.0"	"--"	"I3E00167"	"湖北"	"--"	"绿"	"--"	"10.下"	"70.0"	"17"	"Cannabis sativa L.(大麻)"	"26"	"270.0"	"湖北"	"17.0"	"YANG RI"	"淡紫"	"中"	"阳日"	"9.上"	"4.中"	"Cannabis(大麻属)"	"00000142"	"辽宁省经作所"	"不抗"	"9.下"	"绿"	"17.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"57"	"Moraceae(桑科)"	"31.0"	"--"	"I3E00143"	"黑龙江"	"--"	"绿"	"--"	"9.上"	"45.0"	"47"	"Cannabis sativa L.(大麻)"	"50"	"205.0"	"黑龙江"	"17.0"	"SUI HUA"	"紫"	"小"	"绥化"	"7.下"	"5.上"	"Cannabis(大麻属)"	"00000170"	"辽宁省经作所"	"不抗"	"7.下"	"紫"	"16.0"	"235"	"不明显"	"灰"	"--"	"5.中"
"58"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00144"	"黑龙江"	"--"	"绿"	"--"	"8.下"	"50.0"	"42"	"Cannabis sativa L.(大麻)"	"42"	"195.0"	"黑龙江"	"19.0"	"HAI LUN"	"紫"	"小"	"海伦"	"7.中"	"4.中"	"Cannabis(大麻属)"	"00000171"	"辽宁省经作所"	"不抗"	"7.中"	"绿"	"17.0"	"225"	"不明显"	"灰"	"--"	"4.下"
"59"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00145"	"辽宁"	"--"	"绿"	"--"	"10.上"	"40.0"	"40"	"Cannabis sativa L.(大麻)"	"53"	"260.0"	"辽宁"	"16.0"	"KUAN DIAN"	"紫"	"中"	"宽甸"	"8.下"	"4.中"	"Cannabis(大麻属)"	"00000172"	"辽宁省经作所"	"不抗"	"8.下"	"紫"	"20.0"	"290"	"不明显"	"灰"	"--"	"4.下"
"60"	"Moraceae(桑科)"	"31.0"	"--"	"I3E00146"	"辽宁"	"--"	"绿"	"--"	"10.上"	"80.0"	"32"	"Cannabis sativa L.(大麻)"	"50"	"270.0"	"辽宁"	"17.0"	"FENG CHENG"	"紫"	"中"	"风城"	"8.下"	"4.中"	"Cannabis(大麻属)"	"00000173"	"辽宁省经作所"	"不抗"	"8.下"	"绿"	"20.0"	"300"	"不明显"	"灰"	"--"	"4.下"
"61"	"Moraceae(桑科)"	"28.0"	"--"	"I3E00174"	"辽宁"	"--"	"绿"	"--"	"10.上"	"40.0"	"45"	"Cannabis sativa L.(大麻)"	"47"	"265.0"	"辽宁"	"19.0"	"DAN DONG"	"紫"	"小"	"丹东"	"8.下"	"4.中"	"Cannabis(大麻属)"	"00000174"	"辽宁省经作所"	"不抗"	"8.下"	"紫"	"20.0"	"295"	"不明显"	"灰"	"--"	"4.下"
"62"	"Moraceae(桑科)"	"29.0"	"--"	"I3E00205"	"吉林"	"--"	"绿"	"--"	"8.下"	"50.0"	"45"	"Cannabis sativa L.(大麻)"	"45"	"210.0"	"吉林"	"17.0"	"HUN JIANG"	"绿"	"中"	"浑江"	"7.下"	"4.下"	"Cannabis(大麻属)"	"00000184"	"辽宁省经作所"	"不抗"	"7.中"	"绿"	"17.0"	"240"	"不明显"	"灰"	"--"	"5.上"
"63"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00175"	"辽宁"	"--"	"绿"	"--"	"8.下"	"50.0"	"40"	"Cannabis sativa L.(大麻)"	"40"	"210.0"	"辽宁"	"17.0"	"DENG TA"	"紫"	"中"	"灯塔"	"7.中"	"4.下"	"Cannabis(大麻属)"	"00000185"	"辽宁省经作所"	"不抗"	"7.下"	"绿"	"17.0"	"240"	"不明显"	"灰"	"--"	"5.上"
"64"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00154"	"内蒙"	"--"	"绿"	"--"	"8.下"	"45.0"	"45"	"Cannabis sativa L.(大麻)"	"60"	"250.0"	"内蒙"	"17.0"	"LIN DONG"	"紫"	"中"	"林东"	"7.中"	"4.下"	"Cannabis(大麻属)"	"00000186"	"辽宁省经作所"	"不抗"	"7.下"	"绿"	"18.0"	"280"	"不明显"	"灰"	"--"	"5.上"
"65"	"Moraceae(桑科)"	"30.0"	"--"	"--"	"辽宁"	"--"	"绿"	"--"	"8.下"	"45.0"	"45"	"Cannabis sativa L.(大麻)"	"50"	"240.0"	"辽宁"	"17.0"	"WAN FU"	"绿"	"中"	"万福"	"7.下"	"4.下"	"Cannabis(大麻属)"	"00000187"	"辽宁省经作所"	"不抗"	"7.下"	"绿"	"17.0"	"270"	"不明显"	"灰"	"--"	"5.上"
"66"	"Moraceae(桑科)"	"34.0"	"--"	"--"	"内蒙"	"--"	"绿"	"--"	"8.下"	"40.0"	"35"	"Cannabis sativa L.(大麻)"	"40"	"230.0"	"内蒙"	"16.0"	"WENG NIU TE"	"紫"	"小"	"翁牛特"	"7.中"	"4.下"	"Cannabis(大麻属)"	"00000188"	"辽宁省经作所"	"不抗"	"7.下"	"紫"	"16.0"	"250"	"不明显"	"褐"	"--"	"5.上"
"67"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00177"	"陕西"	"--"	"绿"	"--"	"10.中"	"50.0"	"20"	"Cannabis sativa L.(大麻)"	"60"	"270.0"	"陕西"	"18.0"	"HAN ZHONG"	"绿"	"大"	"汉中"	"9.上"	"4.下"	"Cannabis(大麻属)"	"00000191"	"辽宁省经作所"	"不抗"	"9.上"	"绿"	"18.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"68"	"Moraceae(桑科)"	"32.0"	"--"	"I3E00181"	"河北"	"--"	"绿"	"--"	"9.上"	"40.0"	"40"	"Cannabis sativa L.(大麻)"	"45"	"270.0"	"河北"	"17.0"	"QIAN AN 1 HAO"	"绿"	"中"	"迁安1号"	"7.下"	"4.下"	"Cannabis(大麻属)"	"00000203"	"辽宁省经作所"	"不抗"	"8.上"	"绿"	"17.0"	"290"	"无"	"灰"	"--"	"5.上"
"69"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00187"	"内蒙"	"--"	"绿"	"--"	"9.上"	"50.0"	"30"	"Cannabis sativa L.(大麻)"	"55"	"280.0"	"内蒙"	"18.0"	"XIN XIAN"	"绿"	"大"	"新县"	"8.上"	"4.下"	"Cannabis(大麻属)"	"00000213"	"辽宁省经作所"	"不抗"	"8.下"	"绿"	"20.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"70"	"Moraceae(桑科)"	"30.0"	"--"	"I3E00200"	"山西"	"--"	"绿"	"--"	"9.下"	"60.0"	"25"	"Cannabis sativa L.(大麻)"	"55"	"270.0"	"山西"	"17.0"	"QIN XIAN"	"绿"	"中"	"沁县"	"8.上"	"4.下"	"Cannabis(大麻属)"	"00000230"	"辽宁省经作所"	"不抗"	"8.中"	"绿"	"18.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"71"	"Moraceae(桑科)"	"27.0"	"--"	"I3E00201"	"四川"	"--"	"绿"	"--"	"10.中"	"60.0"	"20"	"Cannabis sativa L.(大麻)"	"60"	"280.0"	"四川"	"19.0"	"DA BA"	"绿"	"大"	"大巴"	"8.下"	"4.下"	"Cannabis(大麻属)"	"00000231"	"辽宁省经作所"	"不抗"	"9.上"	"绿"	"18.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"72"	"Moraceae(桑科)"	"30.0"	"--"	"--"	"安徽"	"--"	"绿"	"--"	"10.上"	"60.0"	"30"	"Cannabis sativa L.(大麻)"	"75"	"280.0"	"安徽"	"19.0"	"LIU AN"	"绿"	"大"	"六安"	"8.下"	"4.下"	"Cannabis(大麻属)"	"00000033"	"辽宁省经作所"	"不抗"	"9.上"	"绿"	"20.0"	"300"	"不明显"	"灰"	"--"	"5.上"
"73"	"Moraceae(桑科)"	"30.0"	"--"	"--"	"山东"	"--"	"绿"	"--"	"10.上"	"50.0"	"30"	"Cannabis sativa L.(大麻)"	"65"	"270.0"	"山东"	"17.0"	"CAI WU"	"绿"	"中"	"菜芜"	"8.中"	"4.下"	"Cannabis(大麻属)"	"00000050"	"辽宁省经作所"	"不抗"	"8.下"	"绿"	"19.0"	"290"	"不明显"	"灰"	"--"	"5.上"
"74"	"Moraceae(桑科)"	"30.0"	"--"	"--"	"黑龙江"	"--"	"绿"	"--"	"9.上"	"45.0"	"40"	"Cannabis sativa L.(大麻)"	"50"	"250.0"	"黑龙江"	"17.0"	"HU LAN"	"紫"	"中"	"呼兰"	"7.下"	"4.下"	"Cannabis(大麻属)"	"00000232"	"辽宁省经作所"	"不抗"	"8.上"	"绿"	"16.0"	"280"	"不明显"	"灰"	"--"	"5.上"
