"id"	"熟性"	"科名"	"品质"	"品种名称"	"定植至始收"	"叶面蜡粉"	"叶球重"	"叶面"	"株幅"	"外叶色"	"省"	"单产"	"叶球横径"	"收获期"	"耐寒性"	"叶球紧实度"	"播种期"	"属名"	"统一编号"	"学名"	"抗逆性"	"繁种单位"	"纤维含量"	"外叶形"	"耐旱性"	"种质库编号"	"定植期"	"抗虫性"	"叶球形状"	"耐涝性"	"贮藏性"	"叶球大小"	"备注"	"叶球色"	"抗病性"	"球中心柱高"	"单位编号"	"译名"	"品种来源"	"叶球纵径"	"栽培时期"	"种子千粒重"	"株高"	"耐热性"
"1"	"早"	"Cruciferae(十字花科)"	"中"	"牛心包"	"70"	"多"	"1300"	"--"	"55.0"	"--"	"安徽"	"1000"	"--"	"--"	"--"	"松"	"--"	"Brassica(芸薹属)"	"V04A0001"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"安徽农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0001"	"--"	"--"	"圆锥"	"--"	"--"	"小"	"--"	"深绿"	"抗病"	"--"	"Bo1(84)"	"NIU XIN BAO"	"安徽蚌埠市"	"--"	"2上-5下"	"--"	"30.0"	"--"
"2"	"晚"	"Cruciferae(十字花科)"	"上"	"大平头"	"130"	"多"	"2500"	"--"	"75.0"	"--"	"安徽"	"2000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0002"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"安徽农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0148"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"浅绿"	"抗病"	"--"	"Bo2(88)"	"DA PING TOU"	"安徽屯溪市"	"--"	"7下-12上"	"--"	"37.5"	"--"
"3"	"中"	"Cruciferae(十字花科)"	"上"	"粗筋二乌叶"	"125"	"多"	"2000"	"--"	"70.0"	"--"	"四川"	"3000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0003"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"成都市第一农科所"	"--"	"--"	"--"	"Ⅱ4A0114"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"绿"	"强"	"--"	"D1-047"	"CU JIN ER WU YE"	"四川成都市"	"--"	"7-12"	"--"	"33.0"	"--"
"4"	"早"	"Cruciferae(十字花科)"	"中"	"鸡心甘兰"	"115"	"多"	"800"	"--"	"57.0"	"--"	"四川"	"1750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0004"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"较耐热,寒,旱"	"成都市第一农科所"	"--"	"--"	"--"	"Ⅱ4A0011"	"--"	"--"	"圆锥"	"--"	"--"	"小"	"引自上海"	"深绿"	"较抗病"	"--"	"D1-046"	"JI XIN GAN LAN"	"四川成都市"	"--"	"1上-4下"	"--"	"34.0"	"--"
"5"	"晚"	"Cruciferae(十字花科)"	"上"	"大鸟叶莲白"	"150"	"多"	"2500"	"--"	"77.5"	"--"	"四川"	"3500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0005"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"成都市第一农科所"	"--"	"--"	"--"	"Ⅱ4A0112"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"深绿"	"强"	"--"	"D1-044"	"DA NIAO YE LIAN BAI"	"四川成都市"	"--"	"7-1"	"--"	"35.0"	"--"
"6"	"中"	"Cruciferae(十字花科)"	"上"	"二乌叶莲白"	"120"	"多"	"2000"	"--"	"68.5"	"--"	"四川"	"3000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0006"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"成都市第一农科所"	"--"	"--"	"--"	"Ⅱ4A0113"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"绿"	"强"	"--"	"D1-045"	"ER WU YE LIAN BAI"	"四川成都市"	"--"	"7-12"	"--"	"32.0"	"--"
"7"	"中"	"Cruciferae(十字花科)"	"上"	"福安100天包菜"	"110"	"中"	"2000"	"--"	"67.0"	"--"	"福建"	"600"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0007"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0006"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"浅绿"	"强"	"--"	"87-KN-10"	"FU AN 100 TIAN BAO CAI"	"福建福安县"	"--"	"夏-春"	"--"	"35.0"	"--"
"8"	"中"	"Cruciferae(十字花科)"	"上"	"福清占阳秋甘兰"	"90"	"多"	"1500"	"--"	"45.0"	"--"	"福建"	"1250"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0008"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0076"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"深绿"	"强"	"--"	"88-KN-16"	"FU QING ZHAN YANG QIU GAN LAN"	"福建福清县"	"--"	"6中-10中"	"--"	"20.0"	"--"
"9"	"中"	"Cruciferae(十字花科)"	"上"	"金星包菜"	"83"	"中"	"3000"	"--"	"70.0"	"--"	"福建"	"1500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0009"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"较耐旱"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0005"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"绿"	"强"	"--"	"87-KN-5"	"JIN XING BAO CAI"	"福建福州市"	"--"	"夏秋"	"--"	"32.0"	"--"
"10"	"中"	"Cruciferae(十字花科)"	"上"	"龙岩90天包菜"	"135"	"多"	"4500"	"--"	"57.5"	"--"	"福建"	"3000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0010"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0075"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"绿"	"强"	"--"	"88-KN-6"	"LONG YAN 90 TIAN BAO CAI"	"福建龙岩市"	"--"	"6下8下-10下1下"	"--"	"40.0"	"--"
"11"	"中"	"Cruciferae(十字花科)"	"上"	"南平漳湖包菜"	"95"	"多"	"4300"	"--"	"82.0"	"--"	"福建"	"2500"	"--"	"--"	"--"	"松"	"--"	"Brassica(芸薹属)"	"V04A0011"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"弱"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0004"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"绿"	"中"	"--"	"87-KN-13"	"NAN PING ZHANG HU BAO CAI"	"福建南平市"	"--"	"秋冬"	"--"	"34.0"	"--"
"12"	"中"	"Cruciferae(十字花科)"	"上"	"三明三元80天甘兰"	"100"	"多"	"4300"	"--"	"42.5"	"--"	"福建"	"2250"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0012"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0077"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"浅绿"	"中"	"--"	"88-KN-17"	"SAN MING SAN YUAN 80 TIAN GAN LAN"	"福建三明市"	"--"	"8下12下-9中1中"	"--"	"41.5"	"--"
"13"	"早"	"Cruciferae(十字花科)"	"中"	"漳州平面高竹包菜"	"60"	"中"	"1800"	"--"	"63.0"	"--"	"福建"	"1750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0013"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"福州市蔬菜科研所"	"--"	"--"	"--"	"Ⅱ4A0018"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"深绿"	"中"	"--"	"87-KN-11"	"ZHANG ZHOU PING MIAN GAO ZHU BAO CAI"	"福建漳州市"	"--"	"夏-冬"	"--"	"34.0"	"--"
"14"	"晚"	"Cruciferae(十字花科)"	"中"	"靖远甘兰"	"140"	"多"	"5000"	"--"	"110.0"	"--"	"甘肃"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0014"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0132"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"灰绿"	"--"	"--"	"甘Ⅱ4A009"	"JING YUAN GAN LAN"	"甘肃靖远县"	"--"	"夏"	"--"	"48.0"	"--"
"15"	"中早"	"Cruciferae(十字花科)"	"上"	"小包头"	"90"	"多"	"2800"	"--"	"80.0"	"--"	"甘肃"	"3250"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0015"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0124"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"深灰绿"	"--"	"--"	"甘Ⅱ4A003"	"XIAO BAO TOU"	"甘肃酒泉市"	"--"	"4中下-7中"	"--"	"35.0"	"--"
"16"	"中晚"	"Cruciferae(十字花科)"	"下"	"黑叶平头"	"120"	"多"	"3500"	"--"	"80.0"	"--"	"甘肃"	"3000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0016"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0013"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"引自上海"	"灰绿"	"强"	"--"	"甘Ⅱ4A005"	"HEI YE PING TOU"	"甘肃兰州市"	"--"	"3下-7下"	"--"	"40.0"	"--"
"17"	"早"	"Cruciferae(十字花科)"	"上"	"丹京早熟"	"80"	"少"	"1300"	"--"	"62.0"	"--"	"甘肃"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0017"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"不耐热"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0122"	"--"	"--"	"近圆"	"--"	"--"	"小"	"引自北京"	"绿"	"--"	"--"	"甘Ⅱ4A001"	"DAN JING ZAO SHU"	"甘肃兰州市"	"--"	"3下-5下"	"--"	"30.0"	"--"
"18"	"中早"	"Cruciferae(十字花科)"	"上"	"金亩84"	"90"	"中"	"2300"	"--"	"68.0"	"--"	"甘肃"	"3250"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0018"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"较耐热"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0123"	"--"	"--"	"近圆"	"--"	"--"	"中"	"引自北京"	"深灰绿"	"--"	"--"	"甘Ⅱ4A002"	"JIN MU 84"	"甘肃兰州市"	"--"	"3下-6上"	"--"	"32.5"	"--"
"19"	"晚"	"Cruciferae(十字花科)"	"上"	"二转子甘兰"	"140"	"多"	"4000"	"--"	"91.0"	"--"	"甘肃"	"3500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0019"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒耐贮"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0125"	"--"	"--"	"近圆"	"--"	"--"	"大"	"引自兰州"	"灰绿"	"--"	"--"	"甘Ⅱ4A006"	"ER ZHUAN ZI GAN LAN"	"甘肃兰州市"	"--"	"7下-11上"	"--"	"48.0"	"--"
"20"	"晚"	"Cruciferae(十字花科)"	"上"	"平顶包心菜"	"165"	"中"	"5000"	"--"	"110.0"	"--"	"甘肃"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0020"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"甘肃农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0020"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"绿"	"--"	"--"	"甘Ⅱ4A007"	"PING DING BAO XIN CAI"	"甘肃临夏市"	"--"	"4上中-9下10上"	"--"	"45.0"	"--"
"21"	"中"	"Cruciferae(十字花科)"	"中"	"泰安椰菜"	"160"	"中"	"2000"	"--"	"84.0"	"--"	"广东"	"1500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0023"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"广东农科院经作所"	"--"	"--"	"--"	"Ⅱ4A0091"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"绿"	"强"	"--"	"G7-3"	"TAI AN YE CAI"	"广东引自泰安县"	"--"	"9-12"	"--"	"42.0"	"--"
"22"	"晚"	"Cruciferae(十字花科)"	"中"	"大平头"	"210"	"中"	"1200"	"--"	"75.0"	"--"	"贵州"	"1750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0024"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"贵州农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0098"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"灰绿"	"--"	"--"	"4-A-22-2"	"DA PING TOU"	"贵州安顺市"	"--"	"10-3"	"--"	"48.0"	"--"
"23"	"中"	"Cruciferae(十字花科)"	"下"	"大平顶"	"180"	"中"	"1330"	"--"	"52.5"	"--"	"贵州"	"1750"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0025"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"贵州农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0031"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"深绿"	"--"	"--"	"4-A-22-6"	"DA PING DING"	"贵州安顺市"	"--"	"11-3-5"	"--"	"28.0"	"--"
"24"	"早"	"Cruciferae(十字花科)"	"上"	"小牛心"	"140"	"多"	"900"	"--"	"57.0"	"--"	"贵州"	"1000"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0026"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"贵州农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0023"	"--"	"--"	"牛心"	"--"	"--"	"大"	"--"	"绿"	"--"	"--"	"4-A-22-1"	"XIAO NIU XIN"	"贵州毕节县"	"--"	"11中-3中-5中"	"--"	"31.0"	"--"
"25"	"晚"	"Cruciferae(十字花科)"	"下"	"大平顶莲花白"	"200"	"多"	"800"	"--"	"100.0"	"--"	"贵州"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0027"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐热"	"贵州农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0029"	"--"	"--"	"扁圆"	"--"	"--"	"小"	"--"	"灰绿"	"--"	"--"	"4-A-22-31"	"DA PING DING LIAN HUA BAI"	"贵州毕节县"	"--"	"10中-5"	"--"	"56.0"	"--"
"26"	"早"	"Cruciferae(十字花科)"	"上"	"郑州小牛心"	"--"	"中"	"2000"	"--"	"46.0"	"--"	"河南"	"3000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0054"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"河南农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0061"	"--"	"--"	"牛心"	"--"	"--"	"小"	"--"	"灰绿"	"--"	"--"	"4A0017"	"ZHENG ZHOU XIAO NIU XIN"	"河南郑州市"	"--"	"9下-5上"	"--"	"42.0"	"--"
"27"	"中"	"Cruciferae(十字花科)"	"上"	"郏县大牛心"	"80"	"中"	"1375"	"--"	"50.5"	"--"	"河南"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0055"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"河南农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0133"	"--"	"--"	"牛心"	"--"	"--"	"中"	"--"	"浅绿"	"--"	"--"	"4A0021"	"JIA XIAN DA NIU XIN"	"河南郏县"	"--"	"2下-6上"	"--"	"29.5"	"--"
"28"	"中"	"Cruciferae(十字花科)"	"上"	"濮阳小平头"	"100"	"中"	"1150"	"--"	"49.8"	"--"	"河南"	"1125"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0056"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"河南农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0085"	"--"	"--"	"扁圆"	"--"	"--"	"小"	"--"	"绿"	"--"	"--"	"4A0019"	"PU YANG XIAO PING TOU"	"河南濮阳市"	"--"	"8上-11中"	"--"	"25.0"	"--"
"29"	"晚"	"Cruciferae(十字花科)"	"上"	"红旗磨盘"	"155"	"多"	"3500"	"--"	"100.0"	"--"	"黑龙"	"5500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0057"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"黑龙江省园艺所"	"--"	"--"	"--"	"Ⅱ4A0138"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"灰绿"	"--"	"--"	"9-7"	"HONG QI MO PAN"	"东北农学院"	"--"	"6下-10上"	"--"	"42.0"	"--"
"30"	"晚"	"Cruciferae(十字花科)"	"中"	"满州里晚甘兰"	"150"	"多"	"2800"	"--"	"75.4"	"--"	"黑龙"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0058"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"黑龙江省园艺所"	"--"	"--"	"--"	"Ⅱ4A0140"	"--"	"--"	"近圆"	"--"	"--"	"大"	"--"	"绿"	"--"	"--"	"9-9"	"MAN ZHOU LI WAN GAN LAN"	"黑龙江哈尔滨"	"--"	"6下-10上"	"--"	"39.0"	"--"
"31"	"中"	"Cruciferae(十字花科)"	"中"	"黑叶小平头"	"128"	"中"	"1800"	"--"	"55.0"	"--"	"上海"	"3750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0061"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"黑龙江省园艺所"	"--"	"--"	"--"	"Ⅱ4A0142"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"引自上海"	"浅绿"	"--"	"--"	"9-4"	"HEI YE XIAO PING TOU"	"上海市"	"--"	"5中-9上"	"--"	"30.0"	"--"
"32"	"晚"	"Cruciferae(十字花科)"	"中"	"红旗平头"	"150"	"多"	"2800"	"--"	"85.0"	"--"	"黑龙"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0062"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"黑龙江省园艺所"	"--"	"--"	"--"	"Ⅱ4A0139"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"灰绿"	"--"	"--"	"9-12"	"HONG QI PING TOU"	"黑龙江双鸭山"	"--"	"6下-10上"	"--"	"36.0"	"--"
"33"	"中"	"Cruciferae(十字花科)"	"中"	"依兰晚甘兰"	"135"	"中"	"1800"	"--"	"68.0"	"--"	"黑龙"	"3500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0063"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"黑龙江省园艺所"	"--"	"--"	"--"	"Ⅱ4A0137"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"灰绿"	"--"	"--"	"9-15"	"YI LAN WAN GAN LAN"	"黑龙江依兰县"	"--"	"6下-10上"	"--"	"35.0"	"--"
"34"	"晚"	"Cruciferae(十字花科)"	"上"	"青种大平头甘兰"	"180"	"有"	"3300"	"--"	"37.5"	"--"	"湖北"	"3500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0064"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"湖北农科院经作所"	"--"	"--"	"--"	"Ⅱ4A0136"	"--"	"--"	"近圆"	"--"	"--"	"大"	"--"	"浅绿"	"中"	"--"	"续Ⅱ4A0001"	"QING ZHONG DA PING TOU GAN LAN"	"湖北钟祥县"	"--"	"(7上.10中)-(11下.5中)"	"--"	"22.5"	"--"
"35"	"晚"	"Cruciferae(十字花科)"	"上"	"平头包"	"135"	"中"	"2000"	"--"	"73.9"	"--"	"湖南"	"3250"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0065"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒强"	"湖南农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0043"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"耐寒"	"深绿"	"抗病"	"--"	"4-A03"	"PING TOU BAO"	"湖南长沙市"	"--"	"8下-(11上中-12上)"	"--"	"31.0"	"--"
"36"	"晚"	"Cruciferae(十字花科)"	"中"	"朝鲜平顶"	"145"	"中"	"2000"	"--"	"64.0"	"--"	"吉林"	"4333"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0077"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"吉林省蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0121"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"深绿"	"强"	"--"	"续37"	"CHAO XIAN PING DING"	"吉林延吉市"	"--"	"5下-10下"	"--"	"31.0"	"--"
"37"	"晚"	"Cruciferae(十字花科)"	"中"	"辽源平顶甘兰"	"138"	"多"	"1300"	"--"	"68.0"	"--"	"吉林"	"5733"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0078"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐热"	"吉林省蔬菜所"	"--"	"--"	"--"	"Ⅱ4B0041"	"--"	"--"	"扁球"	"--"	"--"	"大"	"--"	"深绿"	"强"	"--"	"续38"	"LIAO YUAN PING DING GAN LAN"	"吉林辽源市"	"--"	"4上-10上"	"--"	"26.0"	"--"
"38"	"中"	"Cruciferae(十字花科)"	"中"	"黑叶小平头"	"80"	"中"	"2300"	"--"	"42.0"	"--"	"江苏"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0079"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"较耐热"	"江苏农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0095"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"灰绿"	"中"	"--"	"82-0-11"	"HEI YE XIAO PING TOU"	"江苏常州市"	"--"	"8中下-11上"	"--"	"30.0"	"--"
"39"	"早"	"Cruciferae(十字花科)"	"中"	"小鸡心"	"130"	"中"	"500"	"--"	"40.0"	"--"	"江苏"	"1750"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0080"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"江苏农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0096"	"--"	"--"	"牛心"	"--"	"--"	"小"	"--"	"深绿"	"中"	"--"	"82-0-16"	"XIAO JI XIN"	"江苏常州市"	"--"	"11下-4上中"	"--"	"25.0"	"--"
"40"	"晚"	"Cruciferae(十字花科)"	"上"	"黄苗"	"95"	"中"	"3500"	"--"	"60.0"	"--"	"江苏"	"3500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0081"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"不耐寒"	"江苏农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0097"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"也作春甘兰栽培"	"黄绿"	"中"	"--"	"82-0-17"	"HUANG MIAO"	"江苏常州市"	"--"	"8中下-11中下"	"--"	"30.0"	"--"
"41"	"早"	"Cruciferae(十字花科)"	"上"	"81-12甘兰"	"110"	"中"	"400"	"--"	"20.0"	"--"	"辽宁"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0089"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"辽宁农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0108"	"--"	"--"	"近圆"	"--"	"--"	"小"	"--"	"绿"	"--"	"--"	"4AA5"	"81-12 GAN LAN"	"辽宁大连市"	"--"	"4上中-5中"	"--"	"15.5"	"--"
"42"	"早"	"Cruciferae(十字花科)"	"上"	"丹东早生"	"120"	"中"	"800"	"--"	"30.0"	"--"	"辽宁"	"4000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0090"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"辽宁农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0088"	"--"	"--"	"近圆"	"--"	"--"	"小"	"--"	"绿"	"--"	"--"	"4AA3"	"DAN DONG ZAO SHENG"	"辽宁丹东市"	"--"	"4上中-5中"	"--"	"25.0"	"--"
"43"	"晚"	"Cruciferae(十字花科)"	"上"	"二大籽圆菜"	"165"	"多"	"6500"	"--"	"75.0"	"--"	"内蒙"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0091"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"内蒙农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0130"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"浅绿"	"抗霜霉、软腐"	"--"	"内4AⅡ019"	"ER DA ZI YUAN CAI"	"内蒙包头市"	"--"	"4下-10上中"	"--"	"37.5"	"--"
"44"	"中晚"	"Cruciferae(十字花科)"	"上"	"和尚头"	"145"	"多"	"2500"	"--"	"69.0"	"--"	"内蒙"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0092"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"内蒙农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0127"	"--"	"--"	"圆球"	"--"	"--"	"中"	"--"	"兰灰"	"抗霜霉、软腐"	"--"	"内4AⅡ006"	"HE SHANG TOU"	"内蒙多伦县"	"--"	"4下-10上"	"--"	"42.5"	"--"
"45"	"晚"	"Cruciferae(十字花科)"	"上"	"大籽圆菜"	"170"	"中"	"6500"	"--"	"75.0"	"--"	"内蒙"	"5000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0093"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"内蒙农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0067"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"灰绿"	"抗霜霉、软腐"	"--"	"内4AⅡ018"	"DA ZI YUAN CAI"	"内蒙包头市"	"--"	"4下-10上中"	"--"	"35.0"	"--"
"46"	"早"	"Cruciferae(十字花科)"	"中"	"极春甘兰"	"70"	"多"	"400"	"--"	"26.6"	"--"	"宁夏"	"1375"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0103"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒强"	"宁夏农林院蔬菜室"	"--"	"--"	"--"	"Ⅱ4A0109"	"--"	"--"	"近圆"	"--"	"--"	"小"	"--"	"浅绿"	"抗黑腐中,抗"	"--"	"ⅢB89A-1"	"JI CHUN GAN LAN"	"宁夏银川市"	"--"	"4上-6上-6下"	"--"	"23.5"	"--"
"47"	"中早"	"Cruciferae(十字花科)"	"上"	"黑叶平头"	"90"	"多"	"1400"	"--"	"55.0"	"--"	"宁夏"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0104"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒中"	"宁夏农林院蔬菜室"	"--"	"--"	"--"	"Ⅱ4A0110"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"引自上海"	"浅绿"	"抗黑腐中,抗"	"--"	"ⅢB89A-2"	"HEI YE PING TOU"	"宁夏银川市"	"--"	"4上-6下-7中"	"--"	"37.0"	"--"
"48"	"中"	"Cruciferae(十字花科)"	"上"	"六月黄甘蓝"	"145"	"多"	"4000"	"--"	"56.5"	"--"	"青海"	"4500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0105"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"青海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0002"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"宜早熟栽培"	"灰绿"	"抗病"	"--"	"Ⅱ4A002"	"LIU YUE HUANG GAN LAN"	"青海西宁市"	"--"	"4上-9上"	"--"	"35.0"	"--"
"49"	"晚"	"Cruciferae(十字花科)"	"上"	"短把甘蓝"	"195"	"多"	"5000"	"--"	"75.0"	"--"	"青海"	"5000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0106"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"青海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0015"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"灰绿"	"抗病"	"--"	"Ⅱ4A005"	"DUAN BA GAN LAN"	"青海西宁市"	"--"	"4上-10上"	"--"	"41.0"	"--"
"50"	"晚"	"Cruciferae(十字花科)"	"上"	"长把甘蓝"	"200"	"多"	"5000"	"--"	"70.0"	"--"	"青海"	"5000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0107"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"青海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0014"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"叶球耐贮运"	"灰绿"	"抗病"	"--"	"Ⅱ4A001"	"CHANG BA GAN LAN"	"青海西宁市"	"--"	"4上-10上"	"--"	"50.5"	"--"
"51"	"中晚"	"Cruciferae(十字花科)"	"中"	"70天茴子白"	"80"	"中"	"3200"	"--"	"77.6"	"--"	"山西"	"6400"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0113"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐热中"	"山西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0078"	"--"	"--"	"扁圆"	"--"	"--"	"--"	"--"	"浅灰绿"	"抗菜青虫中"	"--"	"Ⅱ4A0010"	"70 TIAN HUI ZI BAI"	"山西榆次市"	"--"	"4上-7上"	"--"	"29.0"	"--"
"52"	"中晚"	"Cruciferae(十字花科)"	"中"	"75天茴子白"	"80"	"少"	"2700"	"--"	"75.2"	"--"	"山西"	"5400"	"--"	"--"	"--"	"中"	"--"	"Brassica(芸薹属)"	"V04A0114"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐热中"	"山西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0079"	"--"	"--"	"扁圆"	"--"	"--"	"--"	"--"	"绿"	"抗菜青虫中"	"--"	"Ⅱ4A0015"	"75 TIAN HUI ZI BAI"	"山西榆次市"	"--"	"4上-7上"	"--"	"38.0"	"--"
"53"	"晚"	"Cruciferae(十字花科)"	"上"	"定边大平头"	"180"	"多"	"5500"	"--"	"92.0"	"--"	"陕西"	"5000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0115"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"陕西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0129"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"浅绿"	"强"	"--"	"7a-33"	"DING BIAN DA PING TOU"	"陕西定边县"	"--"	"6下-12上"	"--"	"50.0"	"--"
"54"	"中"	"Cruciferae(十字花科)"	"中"	"西安灰叶"	"210"	"多"	"2300"	"--"	"63.0"	"--"	"陕西"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0116"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"陕西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0116"	"--"	"--"	"近圆"	"--"	"--"	"中"	"--"	"浅绿"	"强"	"--"	"7a-13"	"XI AN HUI YE"	"陕西西安市"	"--"	"10上-5下"	"--"	"40.0"	"--"
"55"	"中"	"Cruciferae(十字花科)"	"中"	"西安灰叶"	"210"	"多"	"2300"	"--"	"63.0"	"--"	"陕西"	"2500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0116"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"陕西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0116"	"--"	"--"	"近圆"	"--"	"--"	"中"	"--"	"浅绿"	"强"	"--"	"7a-13"	"XI AN HUI YE"	"陕西西安市"	"--"	"10上-5下"	"--"	"40.0"	"--"
"56"	"晚"	"Cruciferae(十字花科)"	"上"	"黑叶大平头"	"210"	"多"	"3300"	"--"	"90.0"	"--"	"陕西"	"3750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0117"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"陕西农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0115"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"深绿"	"中"	"--"	"7a-9"	"HEI YE DA PING TOU"	"陕西引自上海"	"--"	"6下-12上"	"--"	"45.0"	"--"
"57"	"中"	"Cruciferae(十字花科)"	"中"	"北杨中平头"	"130"	"中"	"1700"	"--"	"60.0"	"--"	"上海"	"4000"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0123"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"上海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0145"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"灰绿"	"中"	"--"	"S02-2"	"BEI YANG ZHONG PING TOU"	"上海上海县"	"--"	"9上-11下"	"--"	"28.5"	"--"
"58"	"中"	"Cruciferae(十字花科)"	"上"	"中平顶"	"120"	"多"	"2100"	"--"	"71.0"	"--"	"上海"	"1500"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0124"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"上海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0147"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"兰灰"	"强"	"--"	"S02-4"	"ZHONG PING DING"	"上海上海县"	"--"	"7下8上-10下12下"	"--"	"28.0"	"--"
"59"	"早"	"Cruciferae(十字花科)"	"上"	"鸡心"	"180"	"中"	"700"	"--"	"52.0"	"--"	"上海"	"1750"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0125"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"耐寒"	"上海农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0146"	"--"	"--"	"心脏"	"--"	"--"	"小"	"--"	"灰绿"	"抗病不抗虫"	"--"	"S02-3"	"JI XIN"	"上海上海县"	"--"	"2上-5上"	"--"	"29.5"	"--"
"60"	"早"	"Cruciferae(十字花科)"	"上"	"迎春甘蓝"	"50"	"少"	"860"	"--"	"50.0"	"--"	"新疆"	"2388"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0126"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"新疆农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0071"	"--"	"--"	"牛心"	"--"	"--"	"小"	"--"	"深绿"	"中"	"--"	"86-016"	"YING CHUN GAN LAN"	"新疆62年引入"	"--"	"5下-10中"	"--"	"18.0"	"--"
"61"	"早"	"Cruciferae(十字花科)"	"上"	"北京早熟甘蓝"	"36"	"中"	"1100"	"--"	"48.0"	"--"	"新疆"	"3055"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0127"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"新疆农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0073"	"--"	"--"	"扁圆"	"--"	"--"	"小"	"--"	"深绿"	"强"	"--"	"82-73"	"BEI JING ZAO SHU GAN LAN"	"新疆62年引入"	"--"	"8上-10下"	"--"	"24.0"	"--"
"62"	"中晚"	"Cruciferae(十字花科)"	"中"	"中熟甘兰"	"150"	"多"	"2000"	"--"	"45.0"	"--"	"新疆"	"5555"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0132"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"新疆农科院园艺所"	"--"	"--"	"--"	"Ⅱ4B0035"	"--"	"--"	"牛心"	"--"	"--"	"中"	"--"	"浅灰绿"	"中"	"--"	"86-0405"	"ZHONG SHU GAN LAN"	"新疆伊犁地区"	"--"	"5下-10中"	"--"	"40.0"	"--"
"63"	"中"	"Cruciferae(十字花科)"	"下"	"大牛心(大鸡心)"	"220"	"多"	"1500"	"--"	"62.5"	"--"	"浙江"	"1875"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0133"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"浙江农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0057"	"--"	"--"	"圆锥"	"--"	"--"	"中"	"--"	"深绿"	"强"	"--"	"05002"	"DA NIU XIN (DA JI XIN )"	"浙江杭州市"	"--"	"10上-12上-(5中-6上)"	"--"	"57.5"	"--"
"64"	"早"	"Cruciferae(十字花科)"	"上"	"北早"	"50"	"少"	"900"	"--"	"39.0"	"--"	"北京"	"1500"	"--"	"--"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V04A0134"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0149"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"黄绿"	"--"	"--"	"C003"	"BEI ZAO"	"中蔬"	"--"	"3下-5下"	"--"	"26.3"	"--"
"65"	"中"	"Cruciferae(十字花科)"	"中"	"大黑"	"80"	"多"	"2100"	"--"	"63.0"	"--"	"北京"	"1750"	"--"	"--"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V04A0135"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0151"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"浅绿"	"--"	"--"	"C002"	"DA HEI"	"中蔬"	"--"	"7下-11上"	"--"	"36.5"	"--"
"66"	"中"	"Cruciferae(十字花科)"	"上"	"黄苗"	"80"	"少"	"2100"	"--"	"54.3"	"--"	"北京"	"1750"	"--"	"--"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V04A0136"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"中"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0150"	"--"	"--"	"扁圆"	"--"	"--"	"大"	"--"	"黄绿"	"--"	"--"	"C004"	"HUANG MIAO"	"中蔬"	"--"	"3下-7上"	"--"	"33.5"	"--"
"67"	"中"	"Cruciferae(十字花科)"	"上"	"Collard"	"90"	"中"	"1600"	"--"	"86.0"	"--"	"国外"	"1300"	"--"	"--"	"--"	"紧"	"--"	"Brassica(芸薹属)"	"V04A0137"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"强"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ4A0144"	"--"	"--"	"近圆"	"--"	"--"	"中"	"--"	"深绿"	"强"	"--"	"H-02"	"Collard"	"中蔬引自美国"	"--"	"3下-6下"	"--"	"65.0"	"--"
"68"	"中晚"	"Cruciferae(十字花科)"	"中"	"南京大平头"	"--"	"多"	"3700"	"平滑"	"90"	"灰绿"	"甘肃"	"--"	"28.0"	"6下"	"中"	"紧"	"3中"	"Brassica(芸薹属)"	"V04A0156"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"甘肃农科院蔬菜所"	"中"	"卵圆"	"中"	"Ⅱ4A0163"	"--"	"抗蚜虫强"	"扁圆"	"中"	"强"	"--"	"--"	"黄绿"	"抗软腐病强"	"--"	"甘Ⅱ4A010"	"NAN JING DA PING TOU"	"甘肃引自南京"	"15.0"	"--"	"3.4"	"37.0"	"中"
"69"	"中早"	"Cruciferae(十字花科)"	"上"	"丹京甘蓝"	"--"	"中"	"1200"	"微皱"	"50x50"	"灰绿"	"山东"	"70000"	"10.0"	"6上"	"强"	"紧"	"1下"	"Brassica(芸薹属)"	"V04A0157"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"近圆"	"弱"	"Ⅱ4A0173"	"3下"	"抗蚜虫、菜青"	"近圆"	"弱"	"中"	"--"	"--"	"绿"	"抗病毒病中"	"8.0"	"4A07"	"DAN JING GAN LAN"	"山东荣成市"	"12.0"	"--"	"5.5"	"30.0"	"中"
"70"	"早"	"Cruciferae(十字花科)"	"上"	"迎春甘蓝"	"--"	"少"	"500"	"微皱"	"35x35"	"绿"	"山东"	"30000"	"10.0"	"5下"	"强"	"紧"	"1中"	"Brassica(芸薹属)"	"V04A0158"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"倒卵圆"	"中"	"Ⅱ4A0172"	"3中"	"抗菜青虫弱"	"近圆"	"弱"	"中"	"--"	"--"	"浅绿"	"抗病毒病强"	"--"	"4A02"	"YING CHUN GAN LAN"	"山东引自"	"10.0"	"--"	"5.6"	"20.0"	"中"
"71"	"中晚"	"Cruciferae(十字花科)"	"上"	"山农56"	"--"	"中"	"1750"	"平滑"	"50x55"	"绿"	"山东"	"75000"	"22.0"	"11下"	"强"	"紧"	"7上"	"Brassica(芸薹属)"	"V04A0159"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"卵圆"	"中"	"Ⅱ4A0174"	"8上"	"抗菜青虫弱"	"扁圆"	"中"	"中"	"--"	"--"	"浅绿"	"抗病毒病强"	"--"	"4A013"	"SHAN NONG 56"	"山东农学院"	"10.0"	"--"	"5.0"	"27.0"	"弱"
"72"	"--"	"Cruciferae(十字花科)"	"中"	"大平顶"	"--"	"中"	"7500"	"微皱"	"73X62"	"绿"	"内蒙"	"52000"	"40.5"	"9下-10上"	"中"	"紧"	"4下"	"Brassica(芸薹属)"	"V04A0160"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"内蒙农科院蔬菜所"	"--"	"倒卵圆"	"弱"	"Ⅱ4A0162"	"6上中"	"强"	"扁圆"	"--"	"强"	"--"	"--"	"浅绿"	"强"	"8.7"	"内4AⅡ008"	"DA PING DING"	"内蒙海拉尔市"	"23.0"	"--"	"--"	"33.0"	"中"
"73"	"早"	"Cruciferae(十字花科)"	"上"	"狄特409"	"--"	"中"	"810"	"微皱"	"43x45"	"绿"	"天津"	"45000"	"14.4"	"5下"	"强"	"中"	"1上"	"Brassica(芸薹属)"	"V04A0164"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"天津农科院蔬菜所"	"少"	"倒卵圆"	"中"	"Ⅱ4A0190"	"3下"	"抗蚜虫弱"	"近圆"	"弱"	"中"	"--"	"--"	"白绿"	"抗霜霉病中"	"--"	"4A-003"	"DI TE 409"	"天津引自北京"	"13.2"	"--"	"4.5"	"21.0"	"中"
"74"	"晚"	"Cruciferae(十字花科)"	"中"	"桥靠二板墩"	"--"	"中"	"4000"	"皱"	"71x71"	"深绿"	"内蒙"	"75000"	"30.0"	"10中"	"强"	"中"	"4下"	"Brassica(芸薹属)"	"V04A0165"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"内蒙农科院蔬菜所"	"中"	"近圆扇"	"中"	"Ⅱ4A0189"	"6上"	"抗蚜虫中"	"扁圆"	"中"	"强"	"--"	"--"	"浅绿"	"抗软腐病弱"	"18.0"	"内4AⅡ020"	"QIAO KAO ER BAN DUN"	"内蒙呼和浩特市"	"18.0"	"--"	"5.0"	"42.9"	"弱"
"75"	"中晚"	"Cruciferae(十字花科)"	"上"	"泰协一号"	"--"	"少"	"200"	"微皱"	"56.52"	"绿"	"山东"	"60000"	"23.0"	"6"	"中"	"中"	"2 7"	"Brassica(芸薹属)"	"V04A0166"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"卵圆"	"中"	"Ⅱ4A0180"	"3 8"	"中"	"扁圆"	"中"	"强"	"--"	"--"	"浅绿"	"强"	"--"	"4A011"	"TAI XIE YI HAO"	"山东泰安市"	"12.0"	"--"	"--"	"35.0"	"强"
"76"	"早"	"Cruciferae(十字花科)"	"上"	"鲁甘一号"	"--"	"少"	"600"	"微皱"	"43X42"	"绿"	"山东"	"45000"	"11.0"	"5上"	"强"	"紧"	"12下 1中"	"Brassica(芸薹属)"	"V04A0167"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"近圆"	"中"	"Ⅱ4A0179"	"2中小棚-3中"	"弱"	"近圆"	"弱"	"中"	"--"	"--"	"浅绿"	"中"	"--"	"4A014"	"LU GAN YI HAO"	"山东青岛市"	"12.0"	"--"	"--"	"23.0"	"中"
"77"	"--"	"Cruciferae(十字花科)"	"上"	"甘蓝"	"--"	"多"	"1500"	"平滑"	"55x60"	"灰绿"	"新疆"	"62493"	"16.0"	"10中"	"强"	"紧"	"5下"	"Brassica(芸薹属)"	"V04A0168"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"新疆农科院园艺所"	"少"	"倒卵圆"	"强"	"Ⅱ4A0188"	"7上"	"中"	"近圆"	"强"	"中"	"--"	"--"	"浅绿"	"强"	"7.3"	"91-11"	"GAN LAN"	"新疆引"	"14.0"	"--"	"5.7"	"48.0"	"强"
"78"	"中晚"	"Cruciferae(十字花科)"	"上"	"钻石"	"--"	"多"	"1300"	"平滑"	"62x65"	"灰绿"	"吉林"	"43000"	"15.0"	"9中"	"中"	"中"	"5中"	"Brassica(芸薹属)"	"V04A0177"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"吉林省蔬菜所"	"中"	"卵圆"	"中"	"Ⅱ4A0170"	"7上"	"--"	"近圆"	"中"	"中"	"--"	"--"	"绿"	"--"	"7.5"	"92-4A-18"	"ZUANG SHI"	"吉林引自苏联"	"14.0"	"--"	"3.6"	"--"	"中"
"79"	"极早"	"Cruciferae(十字花科)"	"中"	"包儿菜"	"--"	"少"	"750"	"微皱"	"35x30"	"灰绿"	"湖北"	"25000"	"15.0"	"4"	"中"	"中"	"9下"	"Brassica(芸薹属)"	"V04A0180"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"华中农业大学"	"中"	"卵圆"	"--"	"Ⅱ4A0185"	"11"	"--"	"牛心"	"--"	"--"	"--"	"--"	"白绿"	"--"	"7.0"	"Ⅲ0301009"	"BAO ER CAI"	"湖北长阳县"	"25.0"	"--"	"3.3"	"30.0"	"--"
"80"	"极晚"	"Cruciferae(十字花科)"	"中"	"三林甘蓝"	"--"	"少"	"1750"	"平滑"	"78x80"	"绿"	"吉林"	"58000"	"--"	"9下-10上"	"中"	"松"	"5上"	"Brassica(芸薹属)"	"V04A0181"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"吉林省蔬菜所"	"中"	"近圆"	"中"	"Ⅱ4A0161"	"6下"	"--"	"扁圆"	"中"	"中"	"--"	"--"	"浅绿"	"中"	"--"	"八五-甘1"	"SAN LIN GAN LAN"	"吉林引自上海"	"--"	"--"	"3.4"	"--"	"强"
"81"	"中"	"Cruciferae(十字花科)"	"上"	"黑叶平头"	"--"	"多"	"1600"	"微皱"	"60x60"	"灰绿"	"河北"	"75000"	"26.0"	"5中,10下"	"强"	"紧"	"11中,6下"	"Brassica(芸薹属)"	"V04A0191"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"河北农科院蔬菜所"	"少"	"近圆"	"中"	"Ⅱ4A0201"	"3中,8中"	"抗菜青虫中"	"扁圆"	"中"	"强"	"--"	"--"	"浅绿"	"抗霜霉病强"	"--"	"甘4号"	"HEI YE PING TOU"	"河北邢台市"	"12.0"	"--"	"--"	"22.0"	"强"
"82"	"中"	"Cruciferae(十字花科)"	"中"	"衢州牛心"	"--"	"中"	"1250"	"平滑"	"60x60"	"灰绿"	"浙江"	"64000"	"14.0"	"5上中"	"强"	"紧"	"10上"	"Brassica(芸薹属)"	"V04A0197"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"浙江农科院园艺所"	"中"	"卵圆"	"中"	"Ⅱ4A0199"	"11下"	"强"	"牛心"	"中"	"中"	"--"	"--"	"白绿"	"强"	"10.0"	"05012"	"QU ZHOU NIU XIN"	"浙江衢州市"	"30.0"	"--"	"--"	"40.0"	"弱"
"83"	"晚"	"Cruciferae(十字花科)"	"中"	"120天茴子白"	"--"	"多"	"4800"	"--"	"94.0"	"兰灰"	"山西"	"85500"	"28.4"	"8中"	"--"	"紧"	"4上"	"Brassica(芸薹属)"	"V04A0199"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山西农科院蔬菜所"	"--"	"椭圆"	"--"	"Ⅱ4A0153"	"--"	"中"	"扁圆"	"--"	"--"	"--"	"--"	"浅绿"	"--"	"9.9"	"Ⅱ4A0057"	"120 TIAN HUI ZI BAI"	"山西繁峙县"	"21.6"	"--"	"--"	"49.0"	"--"
"84"	"中"	"Cruciferae(十字花科)"	"上"	"小平头甘兰"	"--"	"中"	"2500"	"--"	"40"	"深绿"	"新疆"	"30000"	"16.0"	"6中"	"--"	"紧"	"3中"	"Brassica(芸薹属)"	"V04A0201"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"新疆农科院园艺所"	"--"	"--"	"--"	"Ⅱ4A0157"	"--"	"强"	"圆球"	"--"	"--"	"--"	"--"	"--"	"强"	"--"	"87-136"	"XIAO PING TOU GAN LAN"	"新疆引自北京"	"15.0"	"--"	"--"	"25.0"	"--"
"85"	"中"	"Cruciferae(十字花科)"	"中"	"丹东早生甘兰(选)"	"--"	"中"	"600"	"微皱"	"20x20"	"绿"	"辽宁"	"15000"	"--"	"6中"	"强"	"紧"	"1下"	"Brassica(芸薹属)"	"V04A0204"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"辽宁农科院园艺所"	"--"	"近圆"	"中"	"Ⅱ4A0211"	"4中"	"抗蚜虫中"	"近圆"	"中"	"中"	"--"	"--"	"绿"	"中"	"7.0"	"4AA6"	"DAN DONG ZAO SHENG GAN LAN (XUAN )"	"辽宁丹东市"	"16.5"	"--"	"--"	"21.0"	"中"
"86"	"早"	"Cruciferae(十字花科)"	"上"	"早熟一号甘兰"	"--"	"中"	"525"	"微皱"	"43x43"	"绿"	"山东"	"35000"	"12.0"	"4下"	"强"	"紧"	"1上"	"Brassica(芸薹属)"	"V04A0207"	"Brassica campestris L. ssp. pekinensis (Lour) Olsson(大白菜)"	"--"	"山东农科院蔬菜所"	"少"	"近圆"	"中"	"Ⅱ4A0216"	"3中"	"抗蚜虫中"	"近圆"	"弱"	"中"	"--"	"品种整度70%"	"浅绿"	"抗TuMV黑斑强"	"--"	"4A015(俄56)"	"ZAO SHU YI HAO GAN LAN"	"山东引自俄罗斯"	"12.0"	"--"	"--"	"17.0"	"中"
