"id"	"成熟期"	"主花序长度"	"科名"	"花序色"	"保存编号"	"品种名称"	"原产地"	"叶色"	"千粒重"	"类别"	"省"	"粒色"	"来源地"	"花序性"	"样品类型"	"系谱"	"播种期"	"学名"	"统一编号"	"保存单位"	"其它"	"属名"	"茎色"	"株高"
"1"	"8.08"	"74.3"	"Amaranthaceae(苋科)"	"绿"	"01"	"R104"	"墨西哥"	"绿"	"0.77"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.29"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000001"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"200.7"
"2"	"8.06"	"86.3"	"Amaranthaceae(苋科)"	"红"	"02"	"K112"	"墨西哥"	"绿"	"0.69"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.29"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000002"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"237.8"
"3"	"10.22"	"--"	"Amaranthaceae(苋科)"	"绿"	"03"	"NO1"	"墨西哥"	"绿"	"1.05"	"--"	"国外"	"白"	"--"	"松散"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.29"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000003"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"172.3"
"4"	"10.22"	"--"	"Amaranthaceae(苋科)"	"绿"	"04"	"NO2"	"墨西哥"	"绿"	"0.99"	"--"	"国外"	"白黄"	"--"	"松散"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.29"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000004"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"180.0"
"5"	"8.14"	"69.9"	"Amaranthaceae(苋科)"	"红"	"05"	"NO3"	"巴基斯坦"	"绿"	"0.60"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.29"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000005"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"170.2"
"6"	"9.12"	"80.3"	"Amaranthaceae(苋科)"	"粉"	"06"	"K574"	"美国"	"绿"	"0.67"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"HG 674/尾 Cusco"	"4.29"	"--"	"XY000006"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"187.6"
"7"	"7.25"	"65.3"	"Amaranthaceae(苋科)"	"粉红"	"07"	"K283"	"美国"	"绿"	"0.73"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红/红"	"4.29"	"--"	"XY000007"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"143.0"
"8"	"9.08"	"100.0"	"Amaranthaceae(苋科)"	"绿"	"08"	"K266"	"美国"	"绿"	"0.65"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000008"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"263.3"
"9"	"9.19"	"126.0"	"Amaranthaceae(苋科)"	"绿"	"09"	"K436-18"	"美国"	"绿"	"0.51"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000009"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"272.4"
"10"	"9.19"	"116.0"	"Amaranthaceae(苋科)"	"红"	"10"	"K468"	"美国"	"绿"	"0.61"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红/千 chapingo"	"4.29"	"--"	"XY000010"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"218.1"
"11"	"8.31"	"79.8"	"Amaranthaceae(苋科)"	"红"	"11"	"K112嵌"	"美国"	"绿"	"0.79"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"K112/R104"	"4.29"	"--"	"XY000011"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"246.2"
"12"	"8.29"	"84.9"	"Amaranthaceae(苋科)"	"绿"	"12"	"K409"	"美国"	"绿"	"0.70"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红1011/尾cajamrca"	"4.29"	"--"	"XY000012"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"227.1"
"13"	"8.30"	"96.8"	"Amaranthaceae(苋科)"	"红"	"13"	"K358"	"美国"	"绿"	"0.73"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000013"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"241.3"
"14"	"8.06"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"14"	"K432"	"美国"	"绿"	"0.66"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"千/HG386"	"4.29"	"--"	"XY000014"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"98.7"
"15"	"9.13"	"97.6"	"Amaranthaceae(苋科)"	"绿"	"15"	"K472"	"美国"	"绿"	"0.70"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红1011/尾cajamaca"	"4.29"	"--"	"XY000015"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"275.7"
"16"	"8.28"	"105.4"	"Amaranthaceae(苋科)"	"红"	"16"	"K436"	"美国"	"绿"	"0.71"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"K283选系"	"4.29"	"--"	"XY000016"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"245.8"
"17"	"8.07"	"78.8"	"Amaranthaceae(苋科)"	"绿"	"17"	"K476"	"美国"	"绿"	"0.66"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红649//红1012/1035"	"4.29"	"--"	"XY000017"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"192.6"
"18"	"8.13"	"85.3"	"Amaranthaceae(苋科)"	"橙"	"18"	"K459"	"美国"	"绿"	"0.67"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红/绿"	"4.29"	"--"	"XY000018"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"204.1"
"19"	"8.08"	"80.1"	"Amaranthaceae(苋科)"	"绿"	"19"	"K350"	"美国"	"绿"	"0.79"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红//红/红"	"4.29"	"--"	"XY000019"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"219.0"
"20"	"9.25"	"144.0"	"Amaranthaceae(苋科)"	"红"	"20"	"K534"	"美国"	"绿"	"0.44"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"红1035/千chapingo"	"4.29"	"--"	"XY000020"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"347.0"
"21"	"10.22"	"140.8"	"Amaranthaceae(苋科)"	"红"	"21"	"K530"	"美国"	"绿"	"0.46"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"HG1044/千382"	"4.29"	"--"	"XY000021"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"364.3"
"22"	"10.05"	"88.0"	"Amaranthaceae(苋科)"	"绿"	"22"	"K228"	"美国"	"绿"	"0.62"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000022"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"222.0"
"23"	"9.03"	"85.4"	"Amaranthaceae(苋科)"	"红"	"23"	"R104嵌"	"美国"	"绿"	"0.68"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"R104/K112"	"4.29"	"--"	"XY000023"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"200.9"
"24"	"8.13"	"83.7"	"Amaranthaceae(苋科)"	"绿"	"24"	"R159"	"美国"	"绿"	"0.73"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.29"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000024"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"210.5"
"25"	"8.18"	"71.3"	"Amaranthaceae(苋科)"	"粉红"	"25"	"R158"	"美国"	"绿"	"0.79"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"红/红"	"4.29"	"--"	"XY000025"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"211.4"
"26"	"9.01"	"86.1"	"Amaranthaceae(苋科)"	"绿"	"26"	"R104变"	"美国"	"绿"	"0.74"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000026"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"195.9"
"27"	"8.30"	"77.5"	"Amaranthaceae(苋科)"	"绿"	"27"	"R1011"	"美国"	"绿"	"0.74"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000027"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"212.6"
"28"	"9.13"	"--"	"Amaranthaceae(苋科)"	"绿"	"28"	"R103"	"美国"	"绿"	"0.86"	"--"	"国外"	"白"	"--"	"松散"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.29"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000028"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"29"	"8.02"	"79.2"	"Amaranthaceae(苋科)"	"红"	"29"	"D70-1"	"美国"	"绿"	"0.72"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"千1023/千541//千sonora/红"	"4.29"	"--"	"XY000029"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"160.9"
"30"	"0.00"	"41.9"	"Amaranthaceae(苋科)"	"黄"	"30"	"D88-1"	"美国"	"绿"	"0.76"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"HG674/尾112///红//红1027/HG"	"4.29"	"--"	"XY000030"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"137.6"
"31"	"8.24"	"83.3"	"Amaranthaceae(苋科)"	"绿"	"31"	"D24-1-A"	"美国"	"绿"	"0.75"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"千1024/红27//千kulu"	"4.29"	"--"	"XY000031"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"165.5"
"32"	"9.23"	"139.0"	"Amaranthaceae(苋科)"	"粉绿"	"32"	"NO3变"	"美国"	"绿"	"0.65"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000032"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"412.7"
"33"	"10.22"	"139.0"	"Amaranthaceae(苋科)"	"黄"	"33"	"86-1036"	"美国"	"绿"	"--"	"--"	"国外"	"白"	"--"	"下垂"	"国外"	"A.caudatus L.(尾穗苋)"	"4.29"	"Amaranthus caudalus L.(尾穗苋)"	"XY000033"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"412.7"
"34"	"9.25"	"94.4"	"Amaranthaceae(苋科)"	"绿"	"34"	"坦桑尼亚"	"坦桑尼亚"	"绿"	"0.45"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000034"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"276.2"
"35"	"9.20"	"140.3"	"Amaranthaceae(苋科)"	"紫"	"35"	"芬兰苋"	"芬兰"	"绿"	"0.48"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000035"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"322.7"
"36"	"7.24"	"82.0"	"Amaranthaceae(苋科)"	"绿"	"36"	"捷克苋"	"捷克"	"绿"	"0.64"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000036"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"154.3"
"37"	"9.03"	"74.0"	"Amaranthaceae(苋科)"	"紫粉"	"37"	"苏尤"	"苏联"	"绿"	"0.57"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000037"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"153.0"
"38"	"9.03"	"52.5"	"Amaranthaceae(苋科)"	"黄绿"	"38"	"苏哈"	"苏联"	"绿"	"0.49"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000038"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"197.0"
"39"	"10.22"	"--"	"Amaranthaceae(苋科)"	"粉"	"39"	"日本马尾苋"	"日本"	"绿"	"--"	"--"	"国外"	"粉白"	"--"	"下垂"	"国外"	"--"	"4.29"	"--"	"XY000039"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"--"
"40"	"9.24"	"83.5"	"Amaranthaceae(苋科)"	"红"	"40"	"K343"	"美国"	"绿"	"0.66"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.29"	"--"	"XY000040"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"217.5"
"41"	"9.12"	"75.0"	"Amaranthaceae(苋科)"	"紫红"	"41"	"K375"	"美国"	"绿"	"0.78"	"--"	"国外"	"白"	"--"	"--"	"国外"	"--"	"4.29"	"--"	"XY000041"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"261.7"
"42"	"9.03"	"64.8"	"Amaranthaceae(苋科)"	"绿"	"42"	"K209"	"美国"	"绿"	"0.78"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"--"	"4.23"	"--"	"XY000042"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"203.5"
"43"	"9.25"	"86.0"	"Amaranthaceae(苋科)"	"绿"	"43"	"K415"	"美国"	"绿"	"0.75"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"--"	"4.23"	"--"	"XY000043"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"212.0"
"44"	"9.03"	"68.0"	"Amaranthaceae(苋科)"	"粉红"	"44"	"K463"	"墨西哥"	"绿"	"0.67"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"M1024×F27"	"4.23"	"--"	"XY000044"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"红"	"162.5"
"45"	"8.06"	"65.3"	"Amaranthaceae(苋科)"	"粉"	"45"	"K283"	"墨西哥"	"绿"	"0.73"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"M1012×F1035"	"4.23"	"--"	"XY000045"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"143.0"
"46"	"9.22"	"61.3"	"Amaranthaceae(苋科)"	"绿黄"	"46"	"NO1早"	"拉美"	"绿"	"0.79"	"--"	"国外"	"白"	"--"	"松散"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.23"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000046"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"244.0"
"47"	"8.30"	"91.6"	"Amaranthaceae(苋科)"	"金黄"	"47"	"M7"	"墨西哥"	"绿"	"0.75"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"XY000047"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"284.6"
"48"	"9.24"	"55.0"	"Amaranthaceae(苋科)"	"绿"	"48"	"M5"	"墨西哥"	"绿"	"0.69"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"XY000048"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"233.0"
"49"	"9.22"	"104.6"	"Amaranthaceae(苋科)"	"绿"	"56"	"M3"	"墨西哥"	"绿"	"0.75"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000049"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"138.0"
"50"	"10.05"	"53.8"	"Amaranthaceae(苋科)"	"绿"	"57"	"M4"	"墨西哥"	"绿"	"0.66"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000050"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"135.0"
"51"	"10.05"	"116.0"	"Amaranthaceae(苋科)"	"绿"	"58"	"M4变"	"墨西哥"	"绿"	"0.69"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000051"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"52"	"9.01"	"57.4"	"Amaranthaceae(苋科)"	"粉红"	"59"	"K463"	"美国"	"绿"	"0.70"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000052"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"117.0"
"53"	"9.22"	"99.4"	"Amaranthaceae(苋科)"	"褐红"	"60"	"K424"	"美国"	"绿"	"0.63"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000053"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"128.0"
"54"	"9.18"	"105.5"	"Amaranthaceae(苋科)"	"粉红"	"61"	"A55-1"	"--"	"绿"	"0.57"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000054"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"138.0"
"55"	"10.05"	"73.8"	"Amaranthaceae(苋科)"	"深粉"	"62"	"NO2变"	"美国"	"绿"	"0.79"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000055"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"56"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿"	"63"	"J2"	"日本"	"绿"	"0.54"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000056"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"57"	"10.05"	"--"	"Amaranthaceae(苋科)"	"紫"	"64"	"J4"	"日本"	"绿"	"0.55"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000057"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"58"	"10.05"	"--"	"Amaranthaceae(苋科)"	"紫"	"65"	"J16"	"日本"	"绿"	"0.62"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000058"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"59"	"10.05"	"--"	"Amaranthaceae(苋科)"	"紫"	"66"	"J18"	"日本"	"绿"	"0.51"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000059"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"60"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿粉"	"67"	"J15"	"日本"	"绿"	"0.48"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000060"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"61"	"9.18"	"63.8"	"Amaranthaceae(苋科)"	"紫"	"68"	"J13"	"日本"	"绿"	"0.51"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000061"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"134.0"
"62"	"9.02"	"65.0"	"Amaranthaceae(苋科)"	"绿"	"69"	"J19"	"日本"	"绿"	"0.70"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000062"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"118.0"
"63"	"9.22"	"82.0"	"Amaranthaceae(苋科)"	"绿粉"	"70"	"J589193"	"日本"	"绿"	"0.67"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000063"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"138.0"
"64"	"10.05"	"96.5"	"Amaranthaceae(苋科)"	"绿"	"71"	"J173041"	"日本"	"绿"	"0.43"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000064"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"65"	"10.05"	"--"	"Amaranthaceae(苋科)"	"粉红"	"72"	"J1255"	"日本"	"绿"	"0.56"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000065"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"66"	"9.16"	"70.3"	"Amaranthaceae(苋科)"	"黄绿"	"73"	"J21311"	"日本"	"绿"	"0.68"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000066"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"132.0"
"67"	"10.05"	"--"	"Amaranthaceae(苋科)"	"粉红"	"74"	"J8353"	"日本"	"绿"	"0.69"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000067"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"68"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿"	"75"	"J7276"	"日本"	"绿"	"0.68"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"XY000068"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"69"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿"	"76"	"J183043"	"日本"	"绿"	"0.64"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000069"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"70"	"9.12"	"75.2"	"Amaranthaceae(苋科)"	"黄绿"	"77"	"J11410"	"日本"	"绿"	"0.42"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000070"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"231.8"
"71"	"10.05"	"--"	"Amaranthaceae(苋科)"	"粉红"	"78"	"Acau"	"--"	"绿"	"0.69"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus caudalus L.(尾穗苋)"	"XY000071"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"167.0"
"72"	"10.05"	"--"	"Amaranthaceae(苋科)"	"紫"	"79"	"J5255"	"日本"	"绿"	"0.59"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000072"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"300.0"
"73"	"9.22"	"88.7"	"Amaranthaceae(苋科)"	"紫红"	"80"	"J307462"	"日本"	"绿"	"0.74"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000073"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"255.0"
"74"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿"	"81"	"J437188"	"日本"	"绿"	"0.83"	"--"	"国外"	"白黄"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000074"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"168.5"
"75"	"10.05"	"--"	"Amaranthaceae(苋科)"	"绿"	"82"	"SP276黑"	"--"	"绿"	"0.73"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"5.07"	"--"	"XY000075"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"289.0"
"76"	"8.19"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"87"	"Au002"	"美国"	"绿"	"0.51"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.australis"	"4.28"	"Amaranthus australis L."	"XY000076"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"218.0"
"77"	"8.19"	"46.0"	"Amaranthaceae(苋科)"	"绿"	"88"	"Cn001"	"美国"	"绿"	"0.35"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.cannabinus"	"4.28"	"Amaranthus cannabinus L."	"XY000077"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"203.0"
"78"	"8.29"	"37.0"	"Amaranthaceae(苋科)"	"黄"	"89"	"Cr001"	"尼日利亚"	"绿"	"0.39"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000078"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"239.0"
"79"	"8.16"	"45.0"	"Amaranthaceae(苋科)"	"黄"	"90"	"Cr002"	"坦桑尼亚"	"绿"	"0.47"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000079"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"224.0"
"80"	"8.27"	"44.0"	"Amaranthaceae(苋科)"	"黄"	"91"	"Cr004"	"贝宁"	"绿"	"0.44"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000080"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"193.0"
"81"	"8.11"	"47.0"	"Amaranthaceae(苋科)"	"黄"	"92"	"Cr010"	"--"	"绿"	"0.60"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000081"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"184.0"
"82"	"9.02"	"42.0"	"Amaranthaceae(苋科)"	"红"	"93"	"Cr017"	"--"	"红"	"0.36"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000082"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"红"	"205.0"
"83"	"9.29"	"42.0"	"Amaranthaceae(苋科)"	"黄"	"94"	"Cr024"	"尼日利亚"	"绿"	"0.42"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000083"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"204.0"
"84"	"8.04"	"39.0"	"Amaranthaceae(苋科)"	"黄"	"95"	"Cr025"	"尼日利亚"	"绿"	"0.45"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000084"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"171.0"
"85"	"8.11"	"42.0"	"Amaranthaceae(苋科)"	"黄"	"96"	"Cr026"	"尼日利亚"	"绿"	"0.44"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000085"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"176.0"
"86"	"8.16"	"45.0"	"Amaranthaceae(苋科)"	"黄"	"97"	"Cr027"	"尼日利亚"	"绿"	"0.40"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000086"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"173.0"
"87"	"7.26"	"52.0"	"Amaranthaceae(苋科)"	"黄"	"98"	"Cr028"	"尼日利亚"	"绿"	"--"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000087"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"252.0"
"88"	"7.29"	"35.0"	"Amaranthaceae(苋科)"	"淡红"	"99"	"Cr029"	"尼日利亚"	"绿"	"0.41"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000088"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"153.0"
"89"	"8.19"	"38.0"	"Amaranthaceae(苋科)"	"绿"	"100"	"Cr030"	"尼日利亚"	"绿"	"0.42"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000089"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"176.0"
"90"	"8.11"	"31.0"	"Amaranthaceae(苋科)"	"黄"	"101"	"Cr031"	"尼日利亚"	"绿"	"0.40"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000090"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"142.0"
"91"	"8.11"	"37.0"	"Amaranthaceae(苋科)"	"黄"	"102"	"Cr032"	"尼日利亚"	"绿"	"0.38"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000091"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"159.0"
"92"	"8.11"	"32.0"	"Amaranthaceae(苋科)"	"红"	"103"	"Cr033"	"--"	"绿"	"0.75"	"--"	"国外"	"淡黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000092"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"220.0"
"93"	"8.11"	"31.0"	"Amaranthaceae(苋科)"	"红"	"104"	"Cr034"	"墨西哥"	"绿"	"0.73"	"--"	"国外"	"淡黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000093"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"146.0"
"94"	"7.24"	"33.0"	"Amaranthaceae(苋科)"	"红"	"105"	"Cr043"	"墨西哥"	"绿"	"0.60"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000094"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"212.0"
"95"	"7.21"	"26.0"	"Amaranthaceae(苋科)"	"红"	"106"	"Cr044"	"墨西哥"	"绿"	"0.58"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000095"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"红"	"109.0"
"96"	"8.05"	"56.0"	"Amaranthaceae(苋科)"	"绿"	"107"	"Cr061"	"墨西哥"	"绿"	"0.24"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000096"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"304.0"
"97"	"7.29"	"44.0"	"Amaranthaceae(苋科)"	"红"	"108"	"Cr071"	"美国"	"绿"	"0.57"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000097"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"红"	"349.0"
"98"	"8.25"	"46.0"	"Amaranthaceae(苋科)"	"红"	"109"	"Cr072"	"印度"	"红"	"0.40"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000098"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"红"	"254.0"
"99"	"8.05"	"49.0"	"Amaranthaceae(苋科)"	"红"	"110"	"De002"	"法国"	"绿"	"0.48"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.deflexus L."	"4.28"	"Amaranthus deflexus L."	"XY000099"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"208.0"
"100"	"8.05"	"32.0"	"Amaranthaceae(苋科)"	"绿"	"111"	"Hr001"	"阿根廷"	"绿"	"0.54"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000100"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"170.0"
"101"	"8.11"	"43.0"	"Amaranthaceae(苋科)"	"绿"	"112"	"Hr003"	"美国"	"绿"	"0.69"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000101"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"237.0"
"102"	"8.11"	"40.0"	"Amaranthaceae(苋科)"	"绿"	"113"	"Hr004"	"美国"	"绿"	"0.38"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000102"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"224.0"
"103"	"8.19"	"32.0"	"Amaranthaceae(苋科)"	"绿"	"114"	"Hr006"	"津巴布韦"	"绿"	"0.53"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000103"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"270.0"
"104"	"8.16"	"17.0"	"Amaranthaceae(苋科)"	"绿"	"115"	"Hr010"	"津巴布韦"	"绿"	"0.42"	"--"	"国外"	"淡黄"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000104"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"119.0"
"105"	"8.19"	"45.0"	"Amaranthaceae(苋科)"	"黄"	"116"	"Hr027"	"赞比亚"	"绿"	"0.36"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000105"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"205.0"
"106"	"9.09"	"35.0"	"Amaranthaceae(苋科)"	"黄"	"117"	"Hr029"	"赞比亚"	"绿"	"0.38"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000106"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"232.0"
"107"	"10.07"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"118"	"Hy030"	"墨西哥"	"绿"	"0.51"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.28"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000107"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"120.0"
"108"	"8.11"	"37.0"	"Amaranthaceae(苋科)"	"绿"	"119"	"Pu002"	"美国"	"绿"	"0.33"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.pumilius L."	"4.28"	"Amaranthus pumilius L."	"XY000108"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"223.0"
"109"	"8.11"	"47.0"	"Amaranthaceae(苋科)"	"绿"	"120"	"Pu003"	"美国"	"绿"	"0.34"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.pumilius L."	"4.28"	"Amaranthus pumilius L."	"XY000109"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"242.0"
"110"	"9.21"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"121"	"Pu004"	"美国"	"绿"	"0.33"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.pumilius L."	"4.28"	"Amaranthus pumilius L."	"XY000110"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"227.0"
"111"	"9.30"	"20.0"	"Amaranthaceae(苋科)"	"红"	"122"	"US"	"美国"	"绿"	"0.75"	"--"	"国外"	"黄白"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000111"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"100.0"
"112"	"8.11"	"33.0"	"Amaranthaceae(苋科)"	"绿"	"123"	"Re001"	"美国"	"绿"	"0.34"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.retrexus L.(反枝苋)"	"4.28"	"Amaranthus retroflexus L.(反枝苋)"	"XY000112"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"198.0"
"113"	"8.10"	"60.0"	"Amaranthaceae(苋科)"	"紫"	"124"	"Vd001"	"菲律宾"	"绿"	"0.31"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000113"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"280.0"
"114"	"8.11"	"38.0"	"Amaranthaceae(苋科)"	"绿"	"125"	"1140br"	"--"	"绿"	"0.35"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.28"	"--"	"XY000114"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"248.0"
"115"	"8.11"	"34.0"	"Amaranthaceae(苋科)"	"绿"	"126"	"1011br"	"--"	"绿"	"0.38"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"--"	"4.28"	"--"	"XY000115"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"290.0"
"116"	"8.11"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"127"	"1011PL"	"--"	"绿"	"0.64"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000116"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"293.0"
"117"	"7.22"	"38.0"	"Amaranthaceae(苋科)"	"黄"	"128"	"1912PL"	"--"	"绿"	"0.64"	"--"	"国外"	"淡黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000117"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"190.0"
"118"	"10.10"	"75.0"	"Amaranthaceae(苋科)"	"褐绿"	"129"	"日17"	"日本"	"绿"	"0.43"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hybridus L.(绿穗苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×绿穗苋"	"XY000118"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"240.0"
"119"	"10.10"	"32.0"	"Amaranthaceae(苋科)"	"红"	"130"	"日20"	"日本"	"绿"	"0.86"	"--"	"国外"	"褐黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.28"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000119"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"160.0"
"120"	"8.20"	"39.0"	"Amaranthaceae(苋科)"	"黄"	"131"	"日30"	"日本"	"绿"	"0.68"	"--"	"国外"	"淡黄"	"--"	"直立"	"国外"	"A.cruentus L.(红苋)"	"4.28"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"XY000120"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"216.0"
"121"	"9.25"	"45.0"	"Amaranthaceae(苋科)"	"红"	"132"	"日48"	"日本"	"绿"	"0.54"	"--"	"国外"	"黑"	"--"	"直立"	"国外"	"A.hypochondriacus L.(千穗谷)"	"4.28"	"Amaranthus hypochondriacus L.(千穗谷)"	"XY000121"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"201.0"
"122"	"8.17"	"49.8"	"Amaranthaceae(苋科)"	"红"	"49"	"北京红叶苋"	"北京"	"紫红"	"0.62"	"--"	"北京"	"黑"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"4.23"	"Amaranthus tricofor L.(苋)"	"ZX000001"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"紫红"	"189.2"
"123"	"9.20"	"99.0"	"Amaranthaceae(苋科)"	"绿"	"50"	"西番谷"	"--"	"绿"	"0.51"	"--"	"北京"	"白"	"--"	"直立"	"地方"	"--"	"4.23"	"--"	"ZX000002"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"242.5"
"124"	"9.20"	"105.0"	"Amaranthaceae(苋科)"	"紫"	"51"	"昆明红苋"	"昆明"	"绿"	"0.55"	"--"	"云南"	"黑"	"--"	"直立"	"地方"	"A.cruentus L.(红苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"ZX000003"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"235.0"
"125"	"9.24"	"90.0"	"Amaranthaceae(苋科)"	"粉"	"52"	"中国马尾苋"	"中国"	"绿"	"0.68"	"--"	"北京"	"粉白"	"--"	"直立"	"地方"	"A.caudatus L.(尾穗苋)"	"4.23"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000004"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"282.0"
"126"	"9.10"	"90.0"	"Amaranthaceae(苋科)"	"红"	"53"	"陕西红苋"	"陕西"	"绿"	"0.40"	"--"	"陕西"	"黑"	"--"	"直立"	"地方"	"A.cruentus L.(红苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)×红苋"	"ZX000005"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"268.0"
"127"	"9.20"	"85.5"	"Amaranthaceae(苋科)"	"绿"	"54"	"陕西定边苋"	"陕西"	"绿"	"0.58"	"--"	"陕西"	"白"	"--"	"直立"	"地方"	"--"	"4.23"	"--"	"ZX000006"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"192.5"
"128"	"9.25"	"121.0"	"Amaranthaceae(苋科)"	"紫粉"	"55"	"广南黄苋"	"--"	"绿"	"0.57"	"--"	"中国"	"黑"	"--"	"直立"	"地方"	"--"	"4.23"	"--"	"ZX000007"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"207.0"
"129"	"9.17"	"122.8"	"Amaranthaceae(苋科)"	"黄绿"	"83"	"昌平苋"	"中国"	"绿"	"0.55"	"--"	"中国"	"白"	"--"	"直立"	"地方"	"--"	"5.07"	"--"	"ZX000008"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"133.0"
"130"	"10.05"	"--"	"Amaranthaceae(苋科)"	"黄绿"	"84"	"饲用苋"	"中国"	"绿"	"0.55"	"--"	"中国"	"白"	"--"	"直立"	"地方"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"ZX000009"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"133.0"
"131"	"10.05"	"--"	"Amaranthaceae(苋科)"	"紫"	"85"	"高山红"	"中国"	"绿"	"0.55"	"--"	"中国"	"白黄"	"--"	"直立"	"地方"	"A.hypochondriacus L.(千穗谷)"	"5.07"	"Amaranthus hypochondriacus L.(千穗谷)"	"ZX000010"	"中国农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"161.0"
"132"	"9.30"	"40.0"	"Amaranthaceae(苋科)"	"紫"	"921248"	"籽粒苋"	"四川通江"	"紫"	"0.64"	"--"	"四川"	"紫"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000011"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"145.0"
"133"	"9.30"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"921263"	"籽粒苋"	"四川通江"	"绿"	"0.75"	"--"	"四川"	"棕黄"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000012"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"180.0"
"134"	"9.26"	"63.0"	"Amaranthaceae(苋科)"	"绿"	"921274"	"纤粟米"	"四川通江"	"绿"	"0.59"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000013"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"145.0"
"135"	"9.30"	"28.0"	"Amaranthaceae(苋科)"	"绿"	"921591"	"红纤粟米"	"四川通江"	"绿"	"0.76"	"--"	"四川"	"紫"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000014"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"70.0"
"136"	"9.30"	"60.0"	"Amaranthaceae(苋科)"	"紫"	"921504"	"纤粟米"	"四川万源"	"紫"	"0.62"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000015"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"145.0"
"137"	"9.30"	"50.0"	"Amaranthaceae(苋科)"	"紫"	"921511"	"红纤粟米"	"四川万源"	"紫"	"0.54"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000016"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"320.0"
"138"	"8.15"	"29.0"	"Amaranthaceae(苋科)"	"绿"	"911466"	"纤粟米"	"四川城口"	"绿"	"0.59"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000017"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"137.0"
"139"	"9.30"	"20.0"	"Amaranthaceae(苋科)"	"绿"	"921575"	"红纤粟米"	"四川宣汉"	"绿"	"0.57"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000018"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"101.0"
"140"	"9.30"	"72.0"	"Amaranthaceae(苋科)"	"绿"	"Ⅱ-14"	"千穗谷"	"四川广元"	"绿"	"0.28"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000019"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"220.0"
"141"	"9.30"	"49.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-17"	"千穗谷"	"四川广元"	"绿"	"0.70"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000020"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"138.0"
"142"	"9.30"	"49.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-21"	"红千穗谷"	"四川广元"	"紫绿"	"0.62"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000021"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"172.0"
"143"	"9.30"	"43.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-46"	"千穗谷"	"四川广元"	"紫"	"0.54"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000022"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"161.0"
"144"	"9.30"	"60.0"	"Amaranthaceae(苋科)"	"绿"	"Ⅱ-134"	"千穗谷"	"四川旺苍"	"绿"	"0.64"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000023"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"157.0"
"145"	"9.30"	"76.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-167"	"千穗谷"	"四川旺苍"	"紫"	"0.53"	"--"	"四川"	"黄白"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000024"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"149.0"
"146"	"9.30"	"66.0"	"Amaranthaceae(苋科)"	"粉"	"Ⅱ-196"	"千穗谷"	"四川旺苍"	"紫"	"0.51"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000025"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"168.0"
"147"	"9.30"	"107.0"	"Amaranthaceae(苋科)"	"绿"	"Ⅱ-217"	"千穗谷"	"四川旺苍"	"紫"	"0.34"	"--"	"四川"	"黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000026"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"232.0"
"148"	"9.30"	"50.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-256-2"	"千穗谷"	"四川南江"	"紫"	"0.69"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000027"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"126.0"
"149"	"9.30"	"29.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-319"	"千穗谷"	"四川南江"	"紫"	"0.61"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000028"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"115.0"
"150"	"9.30"	"85.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-375"	"千穗谷"	"四川青川"	"紫"	"0.56"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000029"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"180.0"
"151"	"9.30"	"93.0"	"Amaranthaceae(苋科)"	"紫"	"Ⅱ-389"	"灰须菜"	"四川青川"	"紫"	"0.58"	"--"	"四川"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000030"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"162.0"
"152"	"9.30"	"96.0"	"Amaranthaceae(苋科)"	"绿"	"Ⅲ-86"	"天须子"	"四川北川"	"绿"	"0.66"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000031"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"212.0"
"153"	"9.30"	"52.0"	"Amaranthaceae(苋科)"	"绿"	"Ⅲ-297"	"千穗谷"	"四川南坪"	"绿"	"0.70"	"--"	"四川"	"紫黑"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000032"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"130.0"
"154"	"9.30"	"85.0"	"Amaranthaceae(苋科)"	"紫"	"SD15I3"	"籽粒苋"	"陕西紫阳"	"紫"	"--"	"--"	"陕西"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000033"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"230.0"
"155"	"9.30"	"37.0"	"Amaranthaceae(苋科)"	"绿"	"SF15I11"	"籽粒苋"	"陕西平利"	"绿"	"0.89"	"--"	"陕西"	"棕黄"	"--"	"直立"	"地方"	"--"	"5.05"	"--"	"ZX000034"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"紫"	"177.0"
"156"	"9.30"	"68.0"	"Amaranthaceae(苋科)"	"紫"	"SF15I13"	"籽粒苋"	"陕西平利"	"紫"	"0.59"	"--"	"陕西"	"粉红"	"--"	"下垂"	"地方"	"--"	"5.05"	"--"	"ZX000035"	"中国农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"157"	"8.25"	"46.0"	"Amaranthaceae(苋科)"	"黄绿"	"120"	"农绿苋"	"乌兰浩特"	"绿"	"0.52"	"栽培"	"内蒙"	"白"	"--"	"直立"	"选育"	"A.hybridus L.(绿穗苋)"	"5.10"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000036"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"187.0"
"158"	"8.23"	"44.0"	"Amaranthaceae(苋科)"	"黄绿"	"121"	"农绿苋"	"中旗"	"绿"	"0.51"	"栽培"	"内蒙"	"白"	"--"	"直立"	"选育"	"A.hybridus L.(绿穗苋)"	"5.10"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000037"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"159"	"8.29"	"41.0"	"Amaranthaceae(苋科)"	"黄绿"	"122"	"农绿苋"	"扎旗"	"绿"	"0.52"	"栽培"	"内蒙"	"白"	"--"	"直立"	"选育"	"A.hybridus L.(绿穗苋)"	"5.10"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000038"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"182.0"
"160"	"8.28"	"114.0"	"Amaranthaceae(苋科)"	"粉红"	"123"	"农红苋(早)"	"乌兰浩特"	"黄绿"	"0.47"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"选育"	"A.caudatus L.(尾穗苋)"	"5.10"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000039"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"217.0"
"161"	"8.30"	"118.0"	"Amaranthaceae(苋科)"	"粉红"	"124"	"农红苋"	"中旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"选育"	"A.caudatus L.(尾穗苋)"	"5.10"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000040"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"219.0"
"162"	"10.14"	"44.0"	"Amaranthaceae(苋科)"	"绿"	"01"	"美国84-7"	"美国"	"绿"	"0.40"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000041"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"163.0"
"163"	"10.12"	"39.0"	"Amaranthaceae(苋科)"	"绿"	"02"	"美国84-12"	"美国"	"绿"	"0.39"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000042"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"148.0"
"164"	"10.13"	"35.0"	"Amaranthaceae(苋科)"	"绿"	"03"	"美国83-2"	"美国"	"绿"	"0.36"	"--"	"国外"	"褐"	"--"	"直立"	"国外"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000043"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"133.0"
"165"	"10.15"	"48.0"	"Amaranthaceae(苋科)"	"红"	"04"	"红玉谷1135"	"美国"	"红"	"0.37"	"--"	"国外"	"白"	"--"	"直立"	"国外"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000044"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"135.0"
"166"	"10.13"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"05"	"美国84-11"	"美国"	"绿"	"0.31"	"--"	"国外"	"黄"	"--"	"直立"	"国外"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000045"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"140.0"
"167"	"10.12"	"24.0"	"Amaranthaceae(苋科)"	"红"	"06"	"红千谷"	"朔县"	"红"	"0.39"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000046"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"100.0"
"168"	"10.15"	"52.0"	"Amaranthaceae(苋科)"	"绿"	"07"	"长治玉谷"	"长治县"	"绿"	"0.36"	"--"	"山西"	"褐"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000047"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"120.0"
"169"	"10.10"	"28.0"	"Amaranthaceae(苋科)"	"红"	"08"	"达谷1174"	"太原市"	"红"	"0.28"	"--"	"山西"	"黄"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000048"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"84.0"
"170"	"10.10"	"35.0"	"Amaranthaceae(苋科)"	"红"	"09"	"达谷1175"	"太原市"	"绿"	"0.38"	"--"	"山西"	"黄"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000049"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"120.0"
"171"	"10.14"	"30.0"	"Amaranthaceae(苋科)"	"红"	"10"	"达谷1178"	"太原市"	"红"	"0.37"	"--"	"山西"	"黄"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000050"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"99.0"
"172"	"10.10"	"36.0"	"Amaranthaceae(苋科)"	"绿"	"11"	"籽粒苋"	"太原市"	"绿"	"0.39"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.16"	"Amaranthus tricofor L.(苋)"	"ZX000051"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"92.0"
"173"	"9.25"	"66.0"	"Amaranthaceae(苋科)"	"红"	"43"	"玉谷"	"平定县"	"红"	"0.35"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.12"	"Amaranthus tricofor L.(苋)"	"ZX000083"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"215.0"
"174"	"9.25"	"58.0"	"Amaranthaceae(苋科)"	"红"	"44"	"千穗谷"	"平定县"	"红"	"0.30"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000084"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"198.0"
"175"	"10.05"	"70.0"	"Amaranthaceae(苋科)"	"红"	"45"	"玉谷921"	"平定县"	"绿"	"0.38"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000085"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"169.0"
"176"	"10.06"	"75.0"	"Amaranthaceae(苋科)"	"红"	"46"	"平定籽粒苋"	"平定县"	"绿"	"0.34"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.12"	"Amaranthus tricofor L.(苋)"	"ZX000086"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"180.0"
"177"	"9.15"	"85.0"	"Amaranthaceae(苋科)"	"黄"	"220"	"赤苋41号"	"赤峰"	"黄绿"	"0.60"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94125 D×459"	"5.01"	"--"	"ZX000854"	"内蒙古赤峰市农科所"	"D×(黄R白)"	"Amaranthus(苋属)"	"黄绿"	"215.0"
"178"	"9.16"	"45.0"	"Amaranthaceae(苋科)"	"黄"	"221"	"赤苋42号"	"赤峰"	"黄绿"	"0.60"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94140(94578-582) D×459"	"5.01"	"--"	"ZX000855"	"内蒙古赤峰市农科所"	"D×(黄D白)"	"Amaranthus(苋属)"	"黄绿"	"156.0"
"179"	"9.18"	"45.0"	"Amaranthaceae(苋科)"	"桃红"	"222"	"赤苋43号"	"赤峰"	"紫绿"	"--"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94573-577 D×K112."	"5.01"	"--"	"ZX000856"	"内蒙古赤峰市农科所"	"D×K112(红D白)"	"Amaranthus(苋属)"	"粉红"	"156.0"
"180"	"8.29"	"48.0"	"Amaranthaceae(苋科)"	"绿"	"223"	"赤苋44号"	"赤峰"	"绿"	"0.70"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"94120 D×绿赤5早"	"5.01"	"--"	"ZX000857"	"内蒙古赤峰市农科所"	"D×绿野×赤5早"	"Amaranthus(苋属)"	"绿"	"155.0"
"181"	"9.19"	"95.0"	"Amaranthaceae(苋科)"	"淡粉"	"224"	"赤苋45号"	"赤峰"	"绿"	"0.55"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94437 野杂系"	"5.01"	"--"	"ZX000858"	"内蒙古赤峰市农科所"	"野杂系"	"Amaranthus(苋属)"	"绿"	"256.0"
"182"	"9.18"	"107.0"	"Amaranthaceae(苋科)"	"棕黄"	"225"	"赤苋46号"	"赤峰"	"黄绿"	"--"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"94129-133 459×绿穗苋"	"5.01"	"--"	"ZX000859"	"内蒙古赤峰市农科所"	"野杂系(459×绿野)"	"Amaranthus(苋属)"	"黄绿"	"295.0"
"183"	"9.20"	"47.0"	"Amaranthaceae(苋科)"	"粉绿"	"226"	"赤苋47号"	"赤峰"	"浓绿"	"--"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94166-167 D×K112"	"5.01"	"--"	"ZX000860"	"内蒙古赤峰市农科所"	"粉颖D白(D×K112)"	"Amaranthus(苋属)"	"紫红"	"150.0"
"184"	"9.18"	"46.0"	"Amaranthaceae(苋科)"	"橙黄"	"227"	"赤苋48号"	"赤峰"	"黄绿"	"--"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94702 D×459"	"5.01"	"--"	"ZX000861"	"内蒙古赤峰市农科所"	"D黄方白(D×459)"	"Amaranthus(苋属)"	"黄绿"	"145.0"
"185"	"9.21"	"91.0"	"Amaranthaceae(苋科)"	"绿"	"228"	"赤苋49号"	"赤峰"	"绿"	"--"	"选育"	"内蒙"	"棕黄"	"--"	"直立"	"选育"	"94248 野杂"	"5.01"	"--"	"ZX000862"	"内蒙古赤峰市农科所"	"野杂"	"Amaranthus(苋属)"	"绿"	"250.0"
"186"	"9.20"	"83.0"	"Amaranthaceae(苋科)"	"桃红"	"229"	"赤苋50号"	"赤峰"	"绿"	"--"	"选育"	"内蒙"	"黑"	"--"	"直立"	"选育"	"94319 D.K.野"	"5.01"	"--"	"ZX000863"	"内蒙古赤峰市农科所"	"D.K.野"	"Amaranthus(苋属)"	"绿"	"153.0"
"187"	"9.30"	"125.0"	"Amaranthaceae(苋科)"	"粉红"	"230"	"赤苋51号"	"赤峰"	"黄绿"	"--"	"选育"	"内蒙"	"粉红"	"--"	"下垂"	"选育"	"94598-602 尾系"	"5.01"	"--"	"ZX000864"	"内蒙古赤峰市农科所"	"尾系"	"Amaranthus(苋属)"	"黄绿"	"186.0"
"188"	"9.03"	"47.0"	"Amaranthaceae(苋科)"	"粉红"	"231"	"赤苋52号"	"赤峰"	"绿"	"--"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94696 D.K."	"5.01"	"--"	"ZX000865"	"内蒙古赤峰市农科所"	"D.K"	"Amaranthus(苋属)"	"绿"	"185.0"
"189"	"9.03"	"54.0"	"Amaranthaceae(苋科)"	"绿"	"232"	"赤苋53号"	"赤峰"	"绿"	"--"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"94387"	"5.01"	"--"	"ZX000866"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"128.0"
"190"	"9.30"	"105.0"	"Amaranthaceae(苋科)"	"绿"	"233"	"赤苋54号"	"赤峰"	"绿"	"--"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"94714"	"5.01"	"--"	"ZX000867"	"内蒙古赤峰市农科所"	"三河系黄粒型"	"Amaranthus(苋属)"	"绿"	"273.0"
"191"	"9.27"	"50.0"	"Amaranthaceae(苋科)"	"红"	"86"	"品资红穗"	"太原市"	"红"	"0.32"	"--"	"山西"	"红"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000868"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"190.0"
"192"	"9.27"	"55.0"	"Amaranthaceae(苋科)"	"红"	"87"	"分枝籽粒苋"	"太原市"	"红"	"0.34"	"--"	"山西"	"红"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000869"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"180.0"
"193"	"9.25"	"60.0"	"Amaranthaceae(苋科)"	"绿"	"88"	"高秆粒苋"	"太原市"	"绿"	"0.35"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000870"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"220.0"
"194"	"9.24"	"55.0"	"Amaranthaceae(苋科)"	"绿"	"89"	"美国83-3"	"太原市"	"绿"	"0.37"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000871"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"210.0"
"195"	"10.04"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"90"	"美国83-5"	"太原市"	"绿"	"0.37"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000872"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"230.0"
"196"	"10.05"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"91"	"吉林玉谷"	"吉林"	"绿"	"0.36"	"--"	"吉林"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000873"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"210.0"
"197"	"10.07"	"50.0"	"Amaranthaceae(苋科)"	"红"	"92"	"吉林红玉谷"	"吉林"	"红"	"0.35"	"--"	"吉林"	"黄"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000874"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"240.0"
"198"	"10.01"	"30.0"	"Amaranthaceae(苋科)"	"红"	"93"	"吉林黑籽"	"吉林"	"绿"	"0.35"	"--"	"吉林"	"黑"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000875"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"230.0"
"199"	"9.27"	"40.0"	"Amaranthaceae(苋科)"	"红"	"94"	"山东苋菜"	"山东"	"绿"	"0.36"	"--"	"山东"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000876"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"210.0"
"200"	"9.26"	"50.0"	"Amaranthaceae(苋科)"	"红"	"95"	"绿苋菜"	"山东"	"绿"	"0.37"	"--"	"山东"	"黑"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000877"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"220.0"
"201"	"9.29"	"30.0"	"Amaranthaceae(苋科)"	"红"	"96"	"红苋菜"	"代县"	"红"	"0.34"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.01"	"Amaranthus tricolor L.(苋)"	"ZX000878"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"240.0"
"202"	"9.27"	"8.0"	"Amaranthaceae(苋科)"	"黄绿"	"GX166"	"红茎苋"	"乐业"	"绿"	"0.22"	"栽培"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000942"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红绿"	"168.5"
"203"	"10.15"	"6.1"	"Amaranthaceae(苋科)"	"紫红"	"GX167"	"苋菜"	"乐业"	"绿"	"0.64"	"栽培"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000943"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"淡红"	"188.6"
"204"	"9.27"	"7.6"	"Amaranthaceae(苋科)"	"黄绿"	"GX168"	"白茎苋"	"乐业"	"绿"	"0.26"	"栽培"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000944"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红绿"	"175.0"
"205"	"10.15"	"4.7"	"Amaranthaceae(苋科)"	"黄绿"	"GX169"	"红茎苋"	"隆林"	"绿"	"0.58"	"栽培"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000945"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"219.2"
"206"	"10.15"	"9.2"	"Amaranthaceae(苋科)"	"紫红"	"GX170"	"白子苋"	"隆林"	"红绿"	"0.68"	"栽培"	"广西"	"白"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000946"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"217.0"
"207"	"10.15"	"8.7"	"Amaranthaceae(苋科)"	"淡红"	"GX171"	"黑子苋"	"隆林"	"黄绿"	"0.61"	"栽培"	"广西"	"紫黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000947"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"淡红"	"202.4"
"208"	"10.15"	"8.5"	"Amaranthaceae(苋科)"	"紫红"	"GX172"	"黑子苋"	"隆林"	"绿"	"0.60"	"栽培"	"广西"	"紫黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000948"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"208.2"
"209"	"10.15"	"4.0"	"Amaranthaceae(苋科)"	"紫红"	"GX173"	"白米苋"	"隆林"	"红绿"	"0.61"	"栽培"	"广西"	"白"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000949"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"199.0"
"210"	"10.15"	"5.4"	"Amaranthaceae(苋科)"	"紫红"	"GX174"	"红米苋"	"隆林"	"淡紫"	"0.59"	"栽培"	"广西"	"紫黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000950"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"190.8"
"211"	"10.15"	"5.6"	"Amaranthaceae(苋科)"	"红绿"	"GX175"	"红米苋"	"隆林"	"绿"	"0.70"	"栽培"	"广西"	"黄褐"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000951"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"193.2"
"212"	"10.15"	"5.7"	"Amaranthaceae(苋科)"	"红绿"	"GX176"	"红米苋"	"隆林"	"绿"	"0.60"	"栽培"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"6.07"	"--"	"ZX000952"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"190.0"
"213"	"9.28"	"65.0"	"Amaranthaceae(苋科)"	"绿"	"47"	"昔阳谷"	"昔阳县"	"绿"	"0.36"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000087"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"108.0"
"214"	"9.23"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"48"	"寿阳玉谷"	"寿阳县"	"绿"	"0.29"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.20"	"Amaranthus tricofor L.(苋)"	"ZX000088"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"119.0"
"215"	"9.25"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"49"	"寿阳绿穗谷"	"寿阳县"	"绿"	"0.40"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.23"	"Amaranthus tricofor L.(苋)"	"ZX000089"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"130.0"
"216"	"10.05"	"62.0"	"Amaranthaceae(苋科)"	"红"	"50"	"河曲穗谷"	"河曲县"	"绿"	"0.46"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.18"	"Amaranthus tricofor L.(苋)"	"ZX000090"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"200.0"
"217"	"10.07"	"65.0"	"Amaranthaceae(苋科)"	"红"	"51"	"红谷"	"河曲县"	"红"	"0.42"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.20"	"Amaranthus tricofor L.(苋)"	"ZX000091"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"210.0"
"218"	"9.28"	"55.0"	"Amaranthaceae(苋科)"	"红"	"52"	"保德玉谷"	"保德县"	"红"	"0.40"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.25"	"Amaranthus tricofor L.(苋)"	"ZX000092"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"170.0"
"219"	"9.30"	"57.0"	"Amaranthaceae(苋科)"	"红"	"53"	"穗变红"	"保德县"	"红"	"0.38"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.27"	"Amaranthus tricofor L.(苋)"	"ZX000093"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"183.0"
"220"	"9.30"	"41.0"	"Amaranthaceae(苋科)"	"红"	"54"	"84-8"	"省农科院"	"红"	"0.30"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000094"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"172.0"
"221"	"10.07"	"55.0"	"Amaranthaceae(苋科)"	"绿"	"55"	"籽粒苋"	"太谷县"	"绿"	"0.38"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000095"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"200.0"
"222"	"10.02"	"70.0"	"Amaranthaceae(苋科)"	"绿"	"56"	"玉谷"	"太谷县"	"绿"	"0.34"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.10"	"Amaranthus tricofor L.(苋)"	"ZX000096"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"180.0"
"223"	"10.04"	"70.0"	"Amaranthaceae(苋科)"	"绿"	"57"	"祁县玉米"	"祁县"	"绿"	"0.39"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.09"	"Amaranthus tricofor L.(苋)"	"ZX000097"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"190.0"
"224"	"10.02"	"65.0"	"Amaranthaceae(苋科)"	"绿"	"58"	"麻糖谷"	"祁县"	"绿"	"0.37"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.12"	"Amaranthus tricofor L.(苋)"	"ZX000098"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"225"	"10.07"	"60.0"	"Amaranthaceae(苋科)"	"绿"	"59"	"84-3"	"省农科院"	"绿"	"0.29"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000099"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"240.0"
"226"	"9.28"	"35.0"	"Amaranthaceae(苋科)"	"红"	"60"	"红玉谷"	"买石县"	"红"	"0.31"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.10"	"Amaranthus tricofor L.(苋)"	"ZX000100"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"红"	"180.0"
"227"	"10.01"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"61"	"绿玉谷"	"买石县"	"绿"	"0.34"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.12"	"Amaranthus tricofor L.(苋)"	"ZX000101"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"210.0"
"228"	"10.03"	"50.0"	"Amaranthaceae(苋科)"	"绿"	"62"	"介休麻糖籽"	"介休市"	"绿"	"0.36"	"--"	"山西"	"白"	"--"	"直立"	"地方"	"A.tricolor L.(苋)"	"5.14"	"Amaranthus tricofor L.(苋)"	"ZX000102"	"山西省农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"200.0"
"229"	"8.25"	"42.0"	"Amaranthaceae(苋科)"	"黄绿"	"X025"	"农绿苋"	"克旗"	"绿"	"0.50"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.10"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000150"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"175.0"
"230"	"8.23"	"55.0"	"Amaranthaceae(苋科)"	"黄绿"	"X026"	"农绿苋"	"翁旗"	"绿"	"0.50"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.07"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000151"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"187.0"
"231"	"8.20"	"51.0"	"Amaranthaceae(苋科)"	"黄绿"	"X027"	"农绿苋"	"郊区"	"绿"	"0.49"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.06"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000152"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"175.0"
"232"	"8.20"	"56.0"	"Amaranthaceae(苋科)"	"黄绿"	"X028"	"农绿苋"	"红山区"	"绿"	"0.49"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.05"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000153"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"175.0"
"233"	"8.20"	"51.0"	"Amaranthaceae(苋科)"	"黄绿"	"X029"	"农绿苋"	"元宝山区"	"绿"	"0.49"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.06"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000154"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"172.0"
"234"	"8.20"	"50.0"	"Amaranthaceae(苋科)"	"黄绿"	"X030"	"农绿苋"	"敖汉旗"	"绿"	"0.48"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.01"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000155"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"182.0"
"235"	"8.20"	"56.0"	"Amaranthaceae(苋科)"	"黄绿"	"X031"	"农绿苋"	"宁城县"	"绿"	"0.49"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.01"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000156"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"191.0"
"236"	"8.20"	"55.0"	"Amaranthaceae(苋科)"	"黄绿"	"X032"	"农绿苋"	"喀旗"	"绿"	"0.48"	"栽培"	"内蒙"	"白"	"--"	"直立"	"地方"	"A.hybridus L.(绿穗苋)"	"5.01"	"Amaranthus hybridus L.(绿穗苋)"	"ZX000157"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"181.0"
"237"	"8.24"	"115.0"	"Amaranthaceae(苋科)"	"粉红"	"X033"	"农红苋(早)"	"阿旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000158"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"218.0"
"238"	"8.24"	"111.0"	"Amaranthaceae(苋科)"	"粉红"	"X034"	"农红苋(早)"	"左旗"	"黄绿"	"0.47"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000159"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"221.0"
"239"	"8.24"	"107.0"	"Amaranthaceae(苋科)"	"粉红"	"X035"	"农红苋(早)"	"右旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000160"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"221.0"
"240"	"8.24"	"107.0"	"Amaranthaceae(苋科)"	"粉红"	"X036"	"农红苋(早)"	"林西县"	"黄绿"	"0.47"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000161"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"214.0"
"241"	"8.26"	"95.0"	"Amaranthaceae(苋科)"	"粉红"	"X037"	"农红苋(早)"	"克旗"	"黄绿"	"0.47"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.10"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000162"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"198.0"
"242"	"8.22"	"117.0"	"Amaranthaceae(苋科)"	"粉红"	"X038"	"农红苋(早)"	"翁旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.07"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000163"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"219.0"
"243"	"8.21"	"118.0"	"Amaranthaceae(苋科)"	"粉红"	"X039"	"农红苋(早)"	"郊区"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.06"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000164"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"220.0"
"244"	"8.21"	"121.0"	"Amaranthaceae(苋科)"	"粉红"	"X040"	"农红苋(早)"	"红山区"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.05"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000165"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"223.0"
"245"	"8.21"	"118.0"	"Amaranthaceae(苋科)"	"粉红"	"X041"	"农红苋(早)"	"元宝山区"	"黄绿"	"0.47"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.06"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000166"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"220.0"
"246"	"8.21"	"116.0"	"Amaranthaceae(苋科)"	"粉红"	"X042"	"农红苋(早)"	"敖汉旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.01"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000167"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"223.0"
"247"	"8.21"	"125.0"	"Amaranthaceae(苋科)"	"粉红"	"X043"	"农红苋(早)"	"宁城县"	"黄绿"	"0.49"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.01"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000168"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"234.0"
"248"	"8.21"	"119.0"	"Amaranthaceae(苋科)"	"粉红"	"X044"	"农红苋(早)"	"喀旗"	"黄绿"	"0.48"	"栽培"	"内蒙"	"白粉"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.01"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000169"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"228.0"
"249"	"9.13"	"91.0"	"Amaranthaceae(苋科)"	"紫红"	"067"	"赤苋4号"	"赤峰"	"绿"	"0.78"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"92392"	"5.10"	"--"	"ZX000192"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿粉红"	"235.0"
"250"	"8.17"	"73.0"	"Amaranthaceae(苋科)"	"紫红"	"068"	"赤4早"	"赤峰"	"绿"	"0.71"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"92388"	"5.10"	"--"	"ZX000193"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"粉红"	"170.0"
"251"	"9.27"	"105.0"	"Amaranthaceae(苋科)"	"紫红"	"069"	"赤4晚"	"赤峰"	"绿"	"0.74"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"92375"	"5.10"	"--"	"ZX000194"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"284.0"
"252"	"8.15"	"70.0"	"Amaranthaceae(苋科)"	"绿"	"070"	"赤苋5号"	"赤峰"	"绿"	"0.72"	"选育"	"内蒙"	"黑"	"--"	"直立"	"选育"	"92773-4"	"5.10"	"--"	"ZX000195"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"168.0"
"253"	"8.26"	"72.0"	"Amaranthaceae(苋科)"	"鲜粉红"	"071"	"赤苋6号"	"赤峰"	"绿"	"0.73"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93池中"	"5.10"	"--"	"ZX000196"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"173.0"
"254"	"8.15"	"75.0"	"Amaranthaceae(苋科)"	"绿"	"072"	"赤苋7号"	"赤峰"	"绿"	"0.73"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93110"	"5.10"	"--"	"ZX000197"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"171.0"
"255"	"8.17"	"75.0"	"Amaranthaceae(苋科)"	"绿"	"073"	"赤苋8号"	"赤峰"	"绿"	"0.81"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93489"	"5.10"	"--"	"ZX000198"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"175.0"
"256"	"8.18"	"82.0"	"Amaranthaceae(苋科)"	"淡粉"	"074"	"赤苋9号"	"赤峰"	"绿"	"0.73"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93485"	"5.10"	"--"	"ZX000199"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"182.0"
"257"	"9.27"	"150.0"	"Amaranthaceae(苋科)"	"鲜粉红"	"075"	"赤苋10号"	"赤峰"	"黄绿"	"0.53"	"选育"	"内蒙"	"淡红"	"--"	"下垂"	"选育"	"93662"	"5.10"	"--"	"ZX000200"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"335.0"
"258"	"9.24"	"110.0"	"Amaranthaceae(苋科)"	"粉红"	"076"	"赤苋11号"	"赤峰"	"黄绿"	"0.55"	"选育"	"内蒙"	"淡红"	"--"	"下垂"	"选育"	"93239"	"5.10"	"--"	"ZX000201"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"320.0"
"259"	"9.28"	"75.0"	"Amaranthaceae(苋科)"	"绿"	"077"	"赤苋12号"	"赤峰"	"黄绿"	"0.56"	"选育"	"内蒙"	"淡红"	"--"	"下垂"	"选育"	"93574"	"5.10"	"--"	"ZX000202"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"273.0"
"260"	"9.16"	"90.0"	"Amaranthaceae(苋科)"	"紫红"	"078"	"赤苋13号"	"赤峰"	"绿紫"	"0.63"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93124"	"5.10"	"--"	"ZX000203"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"紫红"	"250.0"
"261"	"8.18"	"62.0"	"Amaranthaceae(苋科)"	"桃红"	"079"	"赤13早"	"赤峰"	"粉绿"	"0.79"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93115"	"5.10"	"--"	"ZX000204"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"粉红"	"183.0"
"262"	"9.25"	"73.0"	"Amaranthaceae(苋科)"	"深粉红"	"080"	"赤13晚"	"赤峰"	"绿红"	"0.68"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93272"	"5.10"	"--"	"ZX000205"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"红"	"265.0"
"263"	"9.18"	"98.0"	"Amaranthaceae(苋科)"	"粉穗"	"081"	"赤苋14号"	"赤峰"	"粉绿"	"0.71"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93123"	"5.10"	"--"	"ZX000206"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"205.0"
"264"	"9.29"	"135.0"	"Amaranthaceae(苋科)"	"绿"	"082"	"赤苋15号"	"赤峰"	"绿"	"0.76"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93654"	"5.10"	"--"	"ZX000207"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"304.0"
"265"	"9.29"	"115.0"	"Amaranthaceae(苋科)"	"桃红"	"083"	"赤苋16号"	"赤峰"	"绿"	"0.70"	"选育"	"内蒙"	"黑"	"--"	"直立"	"选育"	"93276"	"5.10"	"--"	"ZX000208"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"350.0"
"266"	"9.20"	"55.0"	"Amaranthaceae(苋科)"	"绿"	"084"	"赤苋17号"	"赤峰"	"绿"	"0.79"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"93100"	"5.10"	"--"	"ZX000209"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"267"	"9.28"	"88.0"	"Amaranthaceae(苋科)"	"绿"	"085"	"赤苋18号"	"赤峰"	"绿"	"0.74"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"92530"	"5.10"	"--"	"ZX000210"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"254.0"
"268"	"9.10"	"48.0"	"Amaranthaceae(苋科)"	"绿"	"086"	"赤苋19号"	"赤峰"	"绿"	"0.79"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"93507"	"5.10"	"--"	"ZX000211"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"269"	"9.24"	"88.0"	"Amaranthaceae(苋科)"	"桃红"	"087"	"赤苋20号"	"赤峰"	"绿"	"0.65"	"选育"	"内蒙"	"黑"	"--"	"直立"	"选育"	"93243"	"5.10"	"--"	"ZX000212"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"235.0"
"270"	"9.10"	"82.0"	"Amaranthaceae(苋科)"	"橙黄"	"088"	"赤苋21号"	"赤峰"	"黄绿"	"0.65"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93220"	"5.10"	"--"	"ZX000213"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"淡绿"	"234.0"
"271"	"9.10"	"95.0"	"Amaranthaceae(苋科)"	"黄"	"089"	"赤苋22号"	"赤峰"	"黄绿"	"0.70"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93261"	"5.10"	"--"	"ZX000214"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"239.0"
"272"	"9.14"	"85.0"	"Amaranthaceae(苋科)"	"杏黄"	"090"	"赤苋23号"	"赤峰"	"黄绿"	"0.68"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93222"	"5.10"	"--"	"ZX000215"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"黄绿"	"230.0"
"273"	"8.25"	"55.0"	"Amaranthaceae(苋科)"	"桃红"	"091"	"赤苋24号"	"赤峰"	"绿红"	"0.71"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"93644-45"	"5.10"	"--"	"ZX000216"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"红"	"155.0"
"274"	"8.25"	"75.0"	"Amaranthaceae(苋科)"	"淡粉"	"092"	"赤苋25号"	"赤峰"	"绿"	"0.68"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"92746"	"5.09"	"--"	"ZX000217"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"275"	"8.25"	"91.0"	"Amaranthaceae(苋科)"	"绿穗"	"093"	"赤苋26号"	"赤峰"	"绿"	"0.71"	"选育"	"内蒙"	"黑亮"	"--"	"直立"	"选育"	"92614"	"5.09"	"--"	"ZX000218"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"185.0"
"276"	"9.15"	"96.0"	"Amaranthaceae(苋科)"	"绿穗"	"094"	"赤苋27号"	"赤峰"	"绿"	"0.76"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"92508"	"5.09"	"--"	"ZX000219"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"183.0"
"277"	"9.15"	"75.0"	"Amaranthaceae(苋科)"	"粉绿"	"095"	"赤苋28号"	"赤峰"	"淡绿"	"0.65"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"92588"	"5.09"	"--"	"ZX000220"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"淡绿"	"181.0"
"278"	"9.28"	"95.0"	"Amaranthaceae(苋科)"	"绿"	"096"	"赤苋29号"	"赤峰"	"绿"	"0.91"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"92355"	"5.09"	"--"	"ZX000221"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"275.0"
"279"	"9.29"	"115.0"	"Amaranthaceae(苋科)"	"粉绿"	"097"	"赤苋30号"	"赤峰"	"绿"	"0.82"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"92342"	"5.09"	"--"	"ZX000222"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"285.0"
"280"	"9.14"	"88.0"	"Amaranthaceae(苋科)"	"粉绿"	"098"	"赤苋31号"	"赤峰"	"绿"	"0.81"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"92321"	"5.09"	"--"	"ZX000223"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"202.0"
"281"	"8.20"	"87.0"	"Amaranthaceae(苋科)"	"粉绿"	"099"	"赤苋32号"	"赤峰"	"绿"	"0.77"	"选育"	"内蒙"	"黄"	"--"	"直立"	"选育"	"92314"	"5.09"	"--"	"ZX000224"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"172.0"
"282"	"8.19"	"71.0"	"Amaranthaceae(苋科)"	"粉绿"	"100"	"赤苋33号"	"赤峰"	"绿"	"0.83"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"92207"	"5.09"	"--"	"ZX000225"	"内蒙古赤峰市农科所"	"--"	"Amaranthus(苋属)"	"绿"	"125.0"
"283"	"0.00"	"11.0"	"Amaranthaceae(苋科)"	"绿"	"籽粒苋6"	"无刺苋"	"南昌"	"青"	"0.18"	"--"	"江西"	"褐"	"--"	"直立"	"地方"	"--"	"0.00"	"--"	"ZX000231"	"江西省农科院水稻所"	"--"	"Amaranthus(苋属)"	"青"	"136.0"
"284"	"0.00"	"19.0"	"Amaranthaceae(苋科)"	"绿"	"籽粒苋7"	"红尾穗苋"	"南昌"	"绿"	"0.18"	"--"	"江西"	"褐"	"--"	"直立"	"地方"	"--"	"0.00"	"--"	"ZX000232"	"江西省农科院水稻所"	"--"	"Amaranthus(苋属)"	"淡红"	"140.0"
"285"	"0.00"	"6.5"	"Amaranthaceae(苋科)"	"绿"	"籽粒苋8"	"杂交苋菜"	"新建"	"绿"	"0.17"	"--"	"江西"	"褐"	"--"	"直立"	"地方"	"--"	"0.00"	"--"	"ZX000233"	"江西省农科院水稻所"	"--"	"Amaranthus(苋属)"	"红"	"135.0"
"286"	"0.00"	"25.0"	"Amaranthaceae(苋科)"	"绿"	"籽粒苋9"	"尾穗苋"	"金溪"	"绿"	"0.18"	"--"	"江西"	"褐"	"--"	"直立"	"地方"	"--"	"0.00"	"--"	"ZX000234"	"江西省农科院水稻所"	"--"	"Amaranthus(苋属)"	"红"	"129.0"
"287"	"0.00"	"16.0"	"Amaranthaceae(苋科)"	"绿"	"籽粒苋10"	"永修新城苋"	"永修"	"绿"	"0.17"	"--"	"江西"	"褐"	"--"	"直立"	"地方"	"--"	"0.00"	"--"	"ZX000235"	"江西省农科院水稻所"	"--"	"Amaranthus(苋属)"	"红"	"112.0"
"288"	"10.16"	"20.0"	"Amaranthaceae(苋科)"	"红"	"IV005"	"西山谷"	"神农架"	"绿"	"0.43"	"--"	"湖北"	"红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"6.02"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000236"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"136.0"
"289"	"10.16"	"31.0"	"Amaranthaceae(苋科)"	"紫红"	"IV013"	"绿宣谷"	"神农架"	"绿"	"0.33"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000237"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"80.0"
"290"	"10.20"	"41.0"	"Amaranthaceae(苋科)"	"红"	"IV206"	"籽粒苋"	"神农架"	"绿"	"0.31"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000238"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"170.0"
"291"	"10.18"	"38.0"	"Amaranthaceae(苋科)"	"黄"	"IV252"	"黄尾苋"	"神农架"	"绿"	"0.33"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000239"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"160.0"
"292"	"10.15"	"21.0"	"Amaranthaceae(苋科)"	"红"	"IV032"	"西山谷"	"保康"	"绿"	"0.34"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000240"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"293"	"10.17"	"20.0"	"Amaranthaceae(苋科)"	"黄"	"IV034"	"西山谷"	"保康"	"绿"	"0.53"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000241"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"130.0"
"294"	"10.14"	"12.0"	"Amaranthaceae(苋科)"	"红"	"IV038"	"马尾西山谷"	"保康"	"绿"	"0.31"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000242"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"110.0"
"295"	"10.17"	"45.0"	"Amaranthaceae(苋科)"	"紫红"	"IV039"	"西山谷"	"保康"	"绿"	"0.40"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000243"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"110.0"
"296"	"10.07"	"25.0"	"Amaranthaceae(苋科)"	"淡红"	"IV041"	"西山谷"	"保康"	"绿"	"0.35"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000244"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"138.0"
"297"	"10.06"	"42.0"	"Amaranthaceae(苋科)"	"淡红"	"IV042"	"西山谷"	"保康"	"绿"	"0.33"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000245"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"187.0"
"298"	"10.04"	"33.0"	"Amaranthaceae(苋科)"	"红"	"IV045"	"西山谷"	"保康"	"绿"	"0.34"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000246"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"299"	"10.06"	"22.0"	"Amaranthaceae(苋科)"	"红"	"IV046"	"西山谷"	"保康"	"绿"	"0.31"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.08"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000247"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"141.0"
"300"	"10.17"	"20.0"	"Amaranthaceae(苋科)"	"黄"	"IV208"	"西山谷"	"保康"	"绿"	"0.53"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000248"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"100.0"
"301"	"10.06"	"30.0"	"Amaranthaceae(苋科)"	"黄"	"IV209"	"西山谷"	"保康"	"绿"	"0.47"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000249"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"80.0"
"302"	"10.17"	"44.0"	"Amaranthaceae(苋科)"	"红"	"IV048"	"红球苋谷"	"房县"	"绿"	"0.48"	"--"	"湖北"	"淡红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"5.26"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000250"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"140.0"
"303"	"9.25"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"IV104"	"宣谷"	"秭归"	"绿"	"0.57"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000346"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"304"	"9.25"	"35.0"	"Amaranthaceae(苋科)"	"绿"	"IV105"	"宣谷"	"秭归"	"绿"	"0.52"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000347"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"305"	"8.31"	"42.0"	"Amaranthaceae(苋科)"	"黄"	"IV111"	"哑谷"	"长阳"	"绿"	"0.48"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000348"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"306"	"9.24"	"50.0"	"Amaranthaceae(苋科)"	"黄"	"IV135"	"籽粒苋"	"长阳"	"绿"	"0.48"	"--"	"湖北"	"黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000349"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"154.0"
"307"	"9.24"	"45.0"	"Amaranthaceae(苋科)"	"紫红"	"IV136"	"芽谷"	"长阳"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000350"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"紫绿"	"159.0"
"308"	"9.27"	"55.0"	"Amaranthaceae(苋科)"	"黄"	"IV114"	"仙谷"	"恩施"	"绿"	"0.52"	"--"	"湖北"	"黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000351"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"148.0"
"309"	"9.25"	"40.0"	"Amaranthaceae(苋科)"	"绿"	"IV117"	"白苋谷"	"巴东"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000352"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"120.0"
"310"	"10.08"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"IV120"	"马尾鲜谷"	"巴东"	"绿"	"0.60"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000353"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"140.0"
"311"	"8.20"	"22.0"	"Amaranthaceae(苋科)"	"黄"	"IV172"	"仙谷"	"巴东"	"绿"	"0.50"	"--"	"湖北"	"黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.08"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000354"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"红"	"141.0"
"312"	"9.24"	"35.0"	"Amaranthaceae(苋科)"	"绿"	"IV173"	"仙谷"	"巴东"	"绿"	"0.60"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000355"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"122.0"
"313"	"9.24"	"55.0"	"Amaranthaceae(苋科)"	"绿"	"IV228"	"繁穗苋"	"巴东"	"绿"	"0.53"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000356"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"140.0"
"314"	"9.25"	"35.0"	"Amaranthaceae(苋科)"	"紫红"	"IV154"	"仙谷"	"建始"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000357"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"紫绿"	"140.0"
"315"	"9.19"	"70.0"	"Amaranthaceae(苋科)"	"紫红"	"IV155"	"仙谷"	"建始"	"紫绿"	"0.47"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000358"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"紫绿"	"155.0"
"316"	"9.25"	"65.0"	"Amaranthaceae(苋科)"	"绿"	"IV156"	"仙谷"	"建始"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000359"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"317"	"9.19"	"60.0"	"Amaranthaceae(苋科)"	"绿"	"IV158"	"黄仙谷"	"建始"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000360"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"155.0"
"318"	"9.19"	"30.0"	"Amaranthaceae(苋科)"	"绿"	"IV159"	"黄仙谷"	"建始"	"绿"	"0.60"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000361"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"140.0"
"319"	"9.25"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"IV160"	"仙谷"	"建始"	"绿"	"0.50"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000362"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"150.0"
"320"	"9.17"	"45.0"	"Amaranthaceae(苋科)"	"绿"	"IV163"	"仙谷"	"建始"	"绿"	"0.60"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000363"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"154.0"
"321"	"9.22"	"45.0"	"Amaranthaceae(苋科)"	"黄"	"IV165"	"仙谷"	"建始"	"绿"	"0.52"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000364"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"绿"	"155.0"
"322"	"9.25"	"45.0"	"Amaranthaceae(苋科)"	"紫红"	"IV169"	"仙谷"	"建始"	"紫绿"	"0.48"	"--"	"湖北"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.26"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000365"	"湖北省农科院现代化所"	"--"	"Amaranthus(苋属)"	"紫绿"	"120.0"
"323"	"10.40"	"111.0"	"Amaranthaceae(苋科)"	"红"	"3018"	"红天星米"	"瓮安"	"红绿"	"0.50"	"栽培"	"贵州"	"黑"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000452"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红"	"226.5"
"324"	"10.40"	"85.0"	"Amaranthaceae(苋科)"	"--"	"3019"	"紫灰色天星米"	"瓮安"	"绿"	"0.36"	"栽培"	"贵州"	"黄"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000453"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"193.5"
"325"	"10.40"	"103.5"	"Amaranthaceae(苋科)"	"红"	"3023"	"天星米"	"仁怀"	"红"	"0.41"	"栽培"	"贵州"	"黑"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000454"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红"	"175.0"
"326"	"10.40"	"104.5"	"Amaranthaceae(苋科)"	"红"	"3024"	"苋菜"	"金沙"	"红"	"0.49"	"栽培"	"贵州"	"黑"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000455"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红"	"129.5"
"327"	"10.40"	"119.0"	"Amaranthaceae(苋科)"	"--"	"3026"	"天星米"	"水城"	"红"	"0.58"	"栽培"	"贵州"	"黑"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000456"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红"	"219.5"
"328"	"10.40"	"--"	"Amaranthaceae(苋科)"	"--"	"3028"	"天星米"	"平塘"	"--"	"0.40"	"栽培"	"贵州"	"黑"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000457"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"--"	"219.5"
"329"	"10.40"	"45.5"	"Amaranthaceae(苋科)"	"黄绿"	"3041"	"天星米"	"都匀"	"--"	"0.51"	"栽培"	"贵州"	"黄"	"--"	"直立"	"地方"	"--"	"4.22"	"--"	"ZX000458"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"--"	"129.5"
"330"	"9.13"	"15.0"	"Amaranthaceae(苋科)"	"绿"	"GX011"	"刺苋"	"防城"	"绿"	"0.23"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"A.spinosus L.(刺苋)"	"3.13"	"Amaranthus spinosus L.(刺苋)"	"ZX000459"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"黄绿"	"117.0"
"331"	"9.13"	"8.4"	"Amaranthaceae(苋科)"	"黄绿"	"GX019"	"繁穗苋"	"防城"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000460"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"黄绿"	"168.6"
"332"	"9.14"	"10.6"	"Amaranthaceae(苋科)"	"绿"	"GX042"	"繁穗苋"	"宁明"	"绿"	"0.20"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000461"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"160.0"
"333"	"9.14"	"9.4"	"Amaranthaceae(苋科)"	"绿"	"GX044"	"繁穗苋"	"龙州"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000462"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"191.2"
"334"	"9.14"	"8.8"	"Amaranthaceae(苋科)"	"绿"	"GX045"	"繁穗苋"	"龙州"	"绿"	"0.23"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000463"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"179.6"
"335"	"9.14"	"10.4"	"Amaranthaceae(苋科)"	"绿"	"GX048"	"繁穗苋"	"龙州"	"绿"	"0.24"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000464"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"黄绿"	"160.8"
"336"	"9.14"	"8.6"	"Amaranthaceae(苋科)"	"绿"	"GX050"	"刺苋"	"龙州"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000465"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"淡红"	"116.6"
"337"	"9.14"	"10.8"	"Amaranthaceae(苋科)"	"绿红"	"GX051"	"刺苋"	"龙州"	"绿"	"0.20"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000466"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"紫红"	"131.6"
"338"	"9.14"	"10.4"	"Amaranthaceae(苋科)"	"绿"	"GX052"	"繁穗苋"	"隆安"	"绿"	"0.25"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000467"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"202.6"
"339"	"9.14"	"8.8"	"Amaranthaceae(苋科)"	"绿"	"GX053"	"刺苋"	"隆安"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000468"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"206.2"
"340"	"9.14"	"5.6"	"Amaranthaceae(苋科)"	"绿"	"GX054"	"繁穗苋"	"隆安"	"绿"	"0.24"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000469"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"193.4"
"341"	"9.14"	"8.8"	"Amaranthaceae(苋科)"	"绿"	"GX055"	"腋花苋"	"隆安"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000470"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"181.2"
"342"	"9.14"	"17.4"	"Amaranthaceae(苋科)"	"绿"	"GX056"	"繁穗苋"	"隆安"	"绿"	"0.22"	"--"	"广西"	"黑"	"--"	"直立"	"地方"	"--"	"3.13"	"--"	"ZX000471"	"广西农科院品资所"	"--"	"Amaranthus(苋属)"	"绿"	"165.4"
"343"	"9.05"	"41.0"	"Amaranthaceae(苋科)"	"绿"	"川粮364"	"青凹头苋"	"奉节县"	"绿"	"0.44"	"--"	"四川"	"黑"	"--"	"直立"	"地方"	"--"	"4.17"	"--"	"ZX000583"	"四川省农科院作物所"	"--"	"Amaranthus(苋属)"	"绿"	"54.8"
"344"	"8.22"	"45.4"	"Amaranthaceae(苋科)"	"绿"	"1"	"沙迪阿曲"	"美姑县"	"绿"	"0.72"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000584"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"211.0"
"345"	"8.20"	"41.2"	"Amaranthaceae(苋科)"	"绿"	"2"	"九香苋"	"汉源县"	"绿"	"0.70"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000585"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"204.0"
"346"	"8.20"	"39.2"	"Amaranthaceae(苋科)"	"绿"	"3"	"小苋米"	"会理县"	"绿"	"0.68"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000586"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"201.0"
"347"	"8.24"	"45.6"	"Amaranthaceae(苋科)"	"紫"	"4"	"峨边油苋"	"峨边县"	"绿"	"0.72"	"--"	"四川"	"乳黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000587"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"140.6"
"348"	"8.24"	"26.6"	"Amaranthaceae(苋科)"	"绿"	"5"	"会埋油苋"	"会理县"	"绿"	"0.73"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000588"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"176.0"
"349"	"8.19"	"34.1"	"Amaranthaceae(苋科)"	"红"	"6"	"南坪红苋"	"昭觉县"	"绿"	"0.71"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000589"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"160.0"
"350"	"8.26"	"38.0"	"Amaranthaceae(苋科)"	"绿"	"7"	"柳洪白苋"	"美姑县"	"绿"	"0.76"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000590"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"186.0"
"351"	"8.24"	"33.0"	"Amaranthaceae(苋科)"	"酱紫"	"8"	"通安白"	"会理县"	"绿"	"0.72"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000591"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"189.0"
"352"	"9.05"	"37.4"	"Amaranthaceae(苋科)"	"绿"	"9"	"大穗白"	"峨边县"	"绿"	"0.71"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000592"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"179.0"
"353"	"8.22"	"69.6"	"Amaranthaceae(苋科)"	"绿"	"10"	"87-5-6"	"美姑县"	"绿"	"0.77"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000593"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"182.0"
"354"	"8.20"	"33.0"	"Amaranthaceae(苋科)"	"红"	"11"	"86-2-2"	"美姑县"	"绿"	"0.70"	"--"	"四川"	"黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000594"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"118.0"
"355"	"9.03"	"34.0"	"Amaranthaceae(苋科)"	"绿"	"12"	"竹库紫苋"	"美姑县"	"绿"	"0.71"	"--"	"四川"	"紫"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000595"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"148.0"
"356"	"8.29"	"37.0"	"Amaranthaceae(苋科)"	"红"	"13"	"空茎赤苋"	"越西县"	"红"	"0.50"	"--"	"四川"	"黑"	"--"	"下垂"	"地方"	"--"	"4.23"	"--"	"ZX000596"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"红"	"113.0"
"357"	"9.01"	"57.0"	"Amaranthaceae(苋科)"	"红"	"14"	"串球苋"	"美姑县"	"绿"	"0.65"	"--"	"四川"	"红"	"--"	"下垂"	"地方"	"A.tricolor L.(苋)"	"4.23"	"Amaranthus tricofor L.(苋)"	"ZX000597"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"152.0"
"358"	"9.03"	"38.0"	"Amaranthaceae(苋科)"	"红"	"15"	"雷波白苋"	"富波县"	"绿"	"0.72"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000598"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"163.0"
"359"	"8.25"	"32.0"	"Amaranthaceae(苋科)"	"绿"	"16"	"汉源油苋"	"汉源县"	"绿"	"0.70"	"--"	"四川"	"淡黄"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.17"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000599"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"189.0"
"360"	"8.28"	"36.0"	"Amaranthaceae(苋科)"	"黄"	"17"	"会埋粉叶苋"	"会理县"	"粉红"	"0.69"	"--"	"四川"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.23"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000600"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"181.0"
"361"	"9.06"	"55.0"	"Amaranthaceae(苋科)"	"红"	"18"	"矮秆红苋"	"美姑县"	"红"	"0.77"	"--"	"四川"	"黑"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"4.25"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000601"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"条红"	"108.0"
"362"	"8.28"	"42.0"	"Amaranthaceae(苋科)"	"绿"	"19"	"坨坨矮"	"华坪县"	"绿"	"0.80"	"--"	"云南"	"白"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.14"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000602"	"四川省美菇县农业局"	"--"	"Amaranthus(苋属)"	"绿"	"162.0"
"363"	"9.29"	"76.0"	"Amaranthaceae(苋科)"	"红"	"3034"	"天星米"	"贵定"	"偏红"	"0.53"	"--"	"贵州"	"黑"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000640"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红绿"	"183.5"
"364"	"9.27"	"78.0"	"Amaranthaceae(苋科)"	"红"	"3035"	"天星米"	"贵定"	"偏红"	"0.42"	"--"	"贵州"	"黑"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000641"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红绿"	"160.0"
"365"	"9.29"	"89.5"	"Amaranthaceae(苋科)"	"--"	"3036"	"天星米"	"贵定"	"偏红"	"0.50"	"--"	"贵州"	"黄"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000642"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红绿"	"176.5"
"366"	"9.29"	"57.5"	"Amaranthaceae(苋科)"	"红"	"3037"	"天星米"	"都匀"	"绿"	"0.41"	"--"	"贵州"	"黄"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000643"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"140.5"
"367"	"10.01"	"75.0"	"Amaranthaceae(苋科)"	"红"	"3038"	"天星米"	"都匀"	"绿"	"0.48"	"--"	"贵州"	"褐"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000644"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"159.0"
"368"	"10.01"	"84.0"	"Amaranthaceae(苋科)"	"红"	"3039"	"天星米"	"都匀"	"绿"	"0.38"	"--"	"贵州"	"红"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000645"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"247.5"
"369"	"9.27"	"45.5"	"Amaranthaceae(苋科)"	"黄绿"	"3041"	"天星米"	"都匀"	"--"	"0.51"	"--"	"贵州"	"黄"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000646"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"--"	"129.5"
"370"	"10.05"	"101.0"	"Amaranthaceae(苋科)"	"红"	"3042"	"天星米"	"印江"	"红"	"0.45"	"--"	"贵州"	"黄"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000647"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红绿"	"147.0"
"371"	"10.04"	"107.0"	"Amaranthaceae(苋科)"	"绿"	"3043"	"仙米"	"德江"	"绿"	"0.55"	"--"	"贵州"	"黑"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000648"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"156.0"
"372"	"10.08"	"43.5"	"Amaranthaceae(苋科)"	"绿"	"3044"	"仙米"	"德江"	"绿"	"0.41"	"--"	"贵州"	"黄"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000649"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"134.0"
"373"	"10.08"	"72.5"	"Amaranthaceae(苋科)"	"红"	"3046"	"天星米"	"德江"	"绿"	"0.38"	"--"	"贵州"	"红"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000650"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"绿"	"166.0"
"374"	"10.08"	"63.5"	"Amaranthaceae(苋科)"	"红"	"3047"	"天星米"	"德江"	"红"	"0.36"	"--"	"贵州"	"黑"	"--"	"--"	"地方"	"--"	"4.27"	"--"	"ZX000651"	"贵州省农科院旱粮所"	"--"	"Amaranthus(苋属)"	"红"	"130.0"
"375"	"10.04"	"78.0"	"Amaranthaceae(苋科)"	"红"	"T02"	"小红米"	"双江县"	"黑绿"	"0.83"	"--"	"云南"	"红"	"--"	"下垂"	"地方"	"A.caudatus L.(尾穗苋)"	"6.02"	"Amaranthus caudalus L.(尾穗苋)"	"ZX000652"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"127.0"
"376"	"10.18"	"67.0"	"Amaranthaceae(苋科)"	"绿"	"T03"	"马尾粟米"	"双江县"	"绿"	"0.73"	"--"	"云南"	"棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000653"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"222.0"
"377"	"9.30"	"65.0"	"Amaranthaceae(苋科)"	"紫"	"T04"	"直立糯粟米"	"双江县"	"绿紫"	"0.90"	"--"	"云南"	"棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000654"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"134.0"
"378"	"10.04"	"67.0"	"Amaranthaceae(苋科)"	"绿"	"T05"	"粟米"	"双江县"	"绿"	"0.90"	"--"	"云南"	"棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000655"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"155.0"
"379"	"10.06"	"50.0"	"Amaranthaceae(苋科)"	"棕"	"T06"	"硬粟米"	"双江县"	"绿"	"0.90"	"--"	"云南"	"棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000656"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"126.0"
"380"	"10.04"	"81.0"	"Amaranthaceae(苋科)"	"紫"	"T07"	"小米"	"双江县"	"黑绿"	"0.90"	"--"	"云南"	"黑"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000657"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"167.0"
"381"	"10.18"	"64.0"	"Amaranthaceae(苋科)"	"绿"	"T09"	"天粟米"	"福贡县"	"紫绿"	"0.80"	"--"	"云南"	"棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"5.21"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000658"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"232.0"
"382"	"10.04"	"59.0"	"Amaranthaceae(苋科)"	"紫"	"T10"	"红穗仙米"	"福贡县"	"紫绿"	"0.93"	"--"	"云南"	"黑棕"	"--"	"直立"	"地方"	"A.paniculatus L.(繁穗苋)"	"6.02"	"Amaranthus paniculatus L.(繁穗苋)"	"ZX000659"	"云南省农科院品资站"	"--"	"Amaranthus(苋属)"	"绿"	"141.0"
"383"	"9.08"	"75.0"	"Amaranthaceae(苋科)"	"桃红"	"214"	"赤苋35号"	"赤峰"	"红绿"	"0.61"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94155 D88-1×K112"	"5.01"	"--"	"ZX000848"	"内蒙古赤峰市农科所"	"D88-1×K112"	"Amaranthus(苋属)"	"紫红"	"143.0"
"384"	"9.25"	"67.0"	"Amaranthaceae(苋科)"	"粉绿"	"215"	"赤苋36号"	"赤峰"	"绿"	"0.61"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94450 R104×K112"	"5.01"	"--"	"ZX000849"	"内蒙古赤峰市农科所"	"R104×K112"	"Amaranthus(苋属)"	"紫红"	"238.0"
"385"	"9.03"	"63.0"	"Amaranthaceae(苋科)"	"鲜红"	"216"	"赤苋37号"	"赤峰"	"绿"	"0.60"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94215 R104×K112"	"5.01"	"--"	"ZX000850"	"内蒙古赤峰市农科所"	"R104×K112"	"Amaranthus(苋属)"	"--"	"175.0"
"386"	"9.30"	"82.0"	"Amaranthaceae(苋科)"	"桃红"	"217"	"赤苋38号"	"赤峰"	"浓绿"	"0.54"	"选育"	"内蒙"	"白"	"--"	"直立"	"选育"	"94670-72 菜IV056"	"5.01"	"--"	"ZX000851"	"内蒙古赤峰市农科所"	"菜IV056"	"Amaranthus(苋属)"	"绿"	"270.0"
"387"	"9.13"	"75.0"	"Amaranthaceae(苋科)"	"粉红"	"218"	"赤苋39号"	"赤峰"	"绿"	"0.75"	"选育"	"内蒙"	"棕黑"	"--"	"直立"	"选育"	"94212-13 R.K×绿穗苋"	"5.01"	"--"	"ZX000852"	"内蒙古赤峰市农科所"	"R.K×绿野"	"Amaranthus(苋属)"	"绿"	"170.0"
"388"	"9.25"	"89.0"	"Amaranthaceae(苋科)"	"桃红"	"219"	"赤苋40号"	"赤峰"	"绿"	"0.65"	"选育"	"内蒙"	"黄棕"	"--"	"直立"	"选育"	"94189 R.K×绿穗苋"	"5.01"	"--"	"ZX000853"	"内蒙古赤峰市农科所"	"R.K×绿野"	"Amaranthus(苋属)"	"绿"	"205.0"
