"id"	"内质评价"	"品种名称"	"可食率％"	"特异及用途"	"省"	"学名"	"整齐度"	"外观评价"	"果实成熟期"	"成熟期评价"	"风味"	"原产地"	"译名"	"果实汁液"	"色泽"	"果实肉质"	"属名"	"可溶固形物"	"果实评价"	"统一编号"	"果实单果重"	"果形"	"含酸量％"	"维生素C"	"科名"	"果实香气"
"1"	"中下"	"壮元红"	"64.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"中"	"6.04"	"早"	"酸带涩味"	"广东中山"	"ZHUANG YUAN HONG"	"少"	"暗红"	"爽脆"	"Litchi(荔枝属)"	"15.8"	"大"	"LZO0003"	"31.3"	"心形"	"0.60"	"49.20"	"Sapinaceae(无患子科)"	"无"
"2"	"中"	"水东黑叶"	"68.1"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"中"	"6.15"	"早"	"甜"	"广东中山"	"SHUI DONG HEI YE"	"多"	"暗红"	"软细"	"Litchi(荔枝属)"	"15.3"	"中"	"LZO0004"	"21.6"	"歪心形"	"0.15"	"59.84"	"Sapinaceae(无患子科)"	"微香"
"3"	"中上"	"兰竹"	"75.2"	"--"	"福建"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"较好"	"6.15"	"早"	"甜带微酸"	"福建龙海"	"LAN ZHU"	"多"	"红带黄绿"	"软"	"Litchi(荔枝属)"	"16.7"	"大"	"LZO0005"	"25.4"	"近圆球"	"0.25"	"20.40"	"Sapinaceae(无患子科)"	"香"
"4"	"中上"	"兰竹"	"75.2"	"--"	"福建"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"较好"	"6.15"	"早"	"甜带微酸"	"福建龙海"	"LAN ZHU"	"多"	"红带黄绿"	"软"	"Litchi(荔枝属)"	"16.7"	"大"	"LZO0005"	"25.4"	"近圆球"	"0.25"	"20.40"	"Sapinaceae(无患子科)"	"香"
"5"	"中"	"大造"	"74.9"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"好"	"6.16"	"中"	"甜带微酸"	"广东从化"	"DA ZAO"	"中"	"鲜红"	"稍粗"	"Litchi(荔枝属)"	"17.2"	"大"	"LZO0006"	"24.5"	"长卵圆"	"0.27"	"41.80"	"Sapinaceae(无患子科)"	"微香"
"6"	"中"	"水糖荔"	"71.1"	"--"	"广西"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较好"	"6.19"	"中"	"甜带微酸"	"广西北流"	"SHUI TANG LI"	"多"	"暗红"	"软滑"	"Litchi(荔枝属)"	"18.3"	"中"	"LZO0007"	"19.0"	"心形"	"0.46"	"23.12"	"Sapinaceae(无患子科)"	"无"
"7"	"上"	"新兴香荔"	"65.7"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较好"	"6.20"	"中"	"清甜"	"广东新兴"	"XIN XING XIANG LI"	"多"	"深红"	"爽脆"	"Litchi(荔枝属)"	"17.3"	"小"	"LZO0008"	"11.6"	"长卵形"	"0.31"	"22.80"	"Sapinaceae(无患子科)"	"香"
"8"	"上"	"青皮甜"	"74.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"较好"	"6.20"	"中"	"清甜"	"广东从化"	"QING PI TIAN"	"中"	"鲜红"	"爽脆"	"Litchi(荔枝属)"	"17.5"	"中"	"LZO0009"	"20.4"	"卵圆"	"0.25"	"24.50"	"Sapinaceae(无患子科)"	"无"
"9"	"上"	"无粟仔"	"72.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"中"	"6.20"	"中"	"清甜"	"广东惠来"	"WU SU ZI"	"中"	"紫红"	"脆"	"Litchi(荔枝属)"	"18.5"	"中"	"LZO0010"	"18.5"	"短心形"	"--"	"--"	"Sapinaceae(无患子科)"	"香"
"10"	"中上"	"玫瑰露"	"67.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"较差"	"6.22"	"中"	"甜"	"广州市郊"	"MEI GUI LU"	"中"	"玫瑰红"	"软滑"	"Litchi(荔枝属)"	"16.8"	"中"	"LZO0011"	"18.7"	"扁心形"	"0.20"	"55.80"	"Sapinaceae(无患子科)"	"香"
"11"	"中上"	"糖驳"	"75.3"	"--"	"广西"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较好"	"6.25"	"中"	"甜带微酸"	"广西博白"	"TANG BO"	"多"	"紫红"	"软滑"	"Litchi(荔枝属)"	"19.0"	"大"	"LZO0012"	"25.6"	"歪心形"	"0.27"	"41.66"	"Sapinaceae(无患子科)"	"异香"
"12"	"中上"	"孟田山枝"	"--"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较好"	"6.25"	"中"	"浓甜"	"广州市郊"	"MENG TIAN SHAN ZHI"	"中"	"深红"	"爽脆"	"Litchi(荔枝属)"	"21.0"	"中"	"LZO0013"	"17.7"	"卵圆"	"0.18"	"13.30"	"Sapinaceae(无患子科)"	"无"
"13"	"上"	"白糖罂"	"71.6"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"较好"	"6.25"	"中"	"清甜"	"广东电白"	"BAI TANG YING"	"多"	"鲜红"	"爽脆"	"Litchi(荔枝属)"	"18.4"	"大"	"LZO0014"	"24.8"	"歪心形"	"0.05"	"22.30"	"Sapinaceae(无患子科)"	"香"
"14"	"上"	"白糖罂"	"71.6"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"较好"	"6.25"	"中"	"清甜"	"广东电白"	"BAI TANG YING"	"多"	"鲜红"	"爽脆"	"Litchi(荔枝属)"	"18.4"	"大"	"LZO0014"	"24.8"	"歪心形"	"0.05"	"22.30"	"Sapinaceae(无患子科)"	"香"
"15"	"上"	"电白白蜡"	"72.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"较好"	"6.25"	"中"	"清甜"	"广东电白"	"DIAN BAI BAI LA"	"多"	"鲜红"	"爽脆"	"Litchi(荔枝属)"	"18.8"	"大"	"LZO0015"	"24.1"	"近心形"	"0.12"	"29.80"	"Sapinaceae(无患子科)"	"无"
"16"	"极上"	"化子笑"	"77.4"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"好"	"6.28"	"中"	"甜"	"广州市郊"	"HUA ZI XIAO"	"多"	"红"	"爽脆"	"Litchi(荔枝属)"	"18.2"	"大"	"LZO0016"	"30.1"	"卵圆"	"0.23"	"60.28"	"Sapinaceae(无患子科)"	"微香"
"17"	"中"	"陈紫"	"65.6"	"--"	"福建"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"好"	"6.28"	"中"	"清甜"	"福建莆田"	"CHEN ZI"	"多"	"鲜红"	"软滑"	"Litchi(荔枝属)"	"17.3"	"中"	"LZO0018"	"23.4"	"长心形"	"0.34"	"46.19"	"Sapinaceae(无患子科)"	"微香"
"18"	"上"	"红球"	"73.5"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较好"	"6.28"	"中"	"清甜"	"广州市郊"	"HONG QIU"	"多"	"鲜红"	"爽脆"	"Litchi(荔枝属)"	"18.4"	"中"	"LZO0019"	"20.1"	"圆球形"	"0.16"	"45.20"	"Sapinaceae(无患子科)"	"香"
"19"	"中上"	"水西山枝"	"73.1"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"较好"	"6.28"	"中"	"清甜"	"广州市郊"	"SHUI XI SHAN ZHI"	"中"	"深红"	"爽脆"	"Litchi(荔枝属)"	"19.0"	"中"	"LZO0020"	"18.8"	"卵圆"	"0.08"	"15.80"	"Sapinaceae(无患子科)"	"无"
"20"	"中上"	"香枝"	"74.0"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"较整齐"	"较差"	"6.28"	"中"	"清甜"	"广州市郊"	"XIANG ZHI"	"中"	"淡红"	"爽脆"	"Litchi(荔枝属)"	"19.0"	"小"	"LZO0021"	"15.0"	"卵圆"	"0.13"	"21.20"	"Sapinaceae(无患子科)"	"香"
"21"	"极上"	"水晶球"	"70.1"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"不整齐"	"中"	"6.29"	"中"	"清甜"	"广东增城"	"SHUI JING QIU"	"多"	"淡红"	"特脆"	"Litchi(荔枝属)"	"18.5"	"中"	"LZO0022"	"22.7"	"近圆形"	"0.12"	"24.20"	"Sapinaceae(无患子科)"	"微香"
"22"	"中上"	"八宝香"	"67.3"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"中"	"6.29"	"中"	"甜"	"广州市郊"	"BA BAO XIANG"	"多"	"红徽"	"软滑"	"Litchi(荔枝属)"	"17.9"	"小"	"LZO0023"	"11.2"	"近圆形"	"0.13"	"29.92"	"Sapinaceae(无患子科)"	"香"
"23"	"中下"	"攀谷子"	"70.5"	"--"	"广东"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"中"	"6.29"	"中"	"甜酸"	"广东从化"	"PAN GU ZI"	"多"	"暗红"	"软粗"	"Litchi(荔枝属)"	"17.7"	"中"	"LZO0024"	"19.7"	"长卵圆"	"0.38"	"62.04"	"Sapinaceae(无患子科)"	"无"
"24"	"中上"	"勾贝"	"70.4"	"--"	"广西"	"Litchi chinensis Sonn.(荔枝)"	"整齐"	"中"	"7.02"	"晚"	"清甜"	"广西合浦"	"GOU BEI"	"多"	"淡红"	"软滑"	"Litchi(荔枝属)"	"17.8"	"大"	"LZO0026"	"30.6"	"心形"	"0.28"	"26.52"	"Sapinaceae(无患子科)"	"无"
