"id"	"鳞茎形状"	"叶蜡粉"	"保存编号"	"品种名称"	"叶色"	"生育期"	"香气"	"鳞茎肉色"	"栽培季节"	"叶形"	"鳞茎皮色"	"亩产"	"译名"	"备注"	"抗病虫性"	"鳞茎重"	"辣味"	"统一编号"	"保存单位"	"抗逆性"	"用途"	"种子来源"	"株高"	"种质库编号"
"1"	"半圆"	"少"	"B290"	"紫皮洋葱"	"深绿"	"98"	"--"	"浅紫"	"9上播次年6下收"	"圆管"	"紫红"	"2250"	"ZI PI YANG CONG"	"*"	"--"	"275.0"	"强"	"V08D0001"	"北京蔬菜研究中心"	"耐寒"	"鲜熟食"	"北京"	"--"	"Ⅱ8D0043"
"2"	"半圆"	"少"	"B289"	"黄紫洋葱"	"深绿"	"93"	"--"	"浅黄"	"9上播-次年3中定植6下收"	"圆管"	"浅棕"	"1750"	"HUANG ZI YANG CONG"	"*"	"--"	"175.0"	"弱"	"V08D0002"	"北京蔬菜研究中心"	"耐寒"	"生食"	"北京"	"--"	"Ⅱ8D0044"
"3"	"半圆"	"多"	"89-EN-1"	"闽候紫皮洋葱"	"深绿"	"--"	"浓"	"白"	"7上-8上,11中-3上"	"圆管"	"紫红"	"500"	"MIN HOU ZI PI YANG CONG"	"--"	"--"	"120.0"	"弱"	"V08D0003"	"福州市蔬菜科研所"	"强"	"鲜熟食"	"福建闽候县"	"50.0"	"Ⅱ8D0036"
"4"	"半圆"	"--"	"甘Ⅱ8E002"	"紫皮洋葱"	"深绿"	"180"	"浓"	"浅紫"	"9上播次年5上定植7下8上收"	"圆管"	"紫红"	"3500"	"ZI PI YANG CONG"	"*引自陕西"	"强"	"275.0"	"强"	"V08D0004"	"甘肃农科院蔬菜所"	"耐旱热"	"--"	"甘肃兰州市"	"75.0"	"Ⅱ8D0006"
"5"	"半圆"	"--"	"甘Ⅱ8E003"	"红皮洋葱"	"深绿"	"180"	"中"	"浅紫"	"9上播次年3下定植6中7上收"	"圆管"	"紫红"	"2500"	"HONG PI YANG CONG"	"*引自陕西"	"抗病"	"225.0"	"中"	"V08D0005"	"甘肃农科院蔬菜所"	"耐寒"	"--"	"甘肃武都县"	"66.0"	"Ⅱ8D0013"
"6"	"半圆"	"--"	"甘Ⅱ8E001"	"黄皮洋葱"	"绿"	"160"	"浓"	"浅黄"	"4上播-9下收"	"圆管"	"浅棕"	"3500"	"HUANG PI YANG CONG"	"*引自陕西"	"强"	"300.0"	"强"	"V08D0006"	"甘肃农科院蔬菜所"	"耐旱"	"--"	"甘肃张掖县"	"61.0"	"Ⅱ8D0038"
"7"	"半圆"	"多"	"葱1号"	"紫皮洋葱"	"绿"	"170"	"浓"	"白"	"8月下-7月上3月栽"	"圆管"	"紫红"	"1750"	"ZI PI YANG CONG"	"普通洋葱"	"强"	"175.0"	"中"	"V08D0007"	"河北农科院蔬菜所"	"强"	"鲜熟食"	"河北卢龙县"	"50.0"	"Ⅱ8D0016"
"8"	"半圆"	"多"	"葱2号"	"选紫皮葱头"	"深绿"	"170"	"浓"	"白"	"8月下-7月上10月或3月栽"	"圆管"	"紫红"	"1750"	"XUAN ZI PI CONG TOU"	"普通洋葱"	"强"	"225.0"	"中"	"V08D0008"	"河北农科院蔬菜所"	"强"	"鲜熟食"	"河北蔬菜所"	"55.0"	"Ⅱ8D0017"
"9"	"半圆"	"多"	"葱头6号"	"唐山紫皮"	"深绿"	"170"	"浓"	"白"	"8月下-7月上10月或3月栽"	"圆管"	"紫红"	"1500"	"TANG SHAN ZI PI"	"普通洋葱"	"中上"	"135.0"	"中"	"V08D0009"	"河北农科院蔬菜所"	"中上"	"鲜熟食"	"河北唐山市"	"60.0"	"Ⅱ8D0033"
"10"	"半圆"	"无"	"葱头3号"	"大水桃"	"深绿"	"--"	"中"	"浅黄"	"秋-夏"	"圆管"	"棕"	"2000"	"DA SHUI TAO"	"*引自北京"	"抗病"	"110.0"	"弱"	"V08D0010"	"河北农科院蔬菜所"	"--"	"鲜熟食"	"河北唐山市"	"60.0"	"Ⅱ8D0030"
"11"	"半圆"	"少"	"葱头5号"	"无极葱头"	"绿"	"170"	"浓"	"白"	"8月下-7月上10月或3月栽"	"圆管"	"紫红"	"--"	"WU JI CONG TOU"	"普通洋葱"	"中上"	"--"	"中"	"V08D0011"	"河北农科院蔬菜所"	"中上"	"鲜熟食"	"河北无极县"	"50.0"	"Ⅱ8D0032"
"12"	"半圆"	"少"	"葱头4号"	"雄县黄皮"	"绿"	"170"	"浓"	"白"	"8月下-7月上10月或3月栽"	"圆管"	"浅红"	"1500"	"XIONG XIAN HUANG PI"	"普通洋葱"	"中上"	"175.0"	"中"	"V08D0012"	"河北农科院蔬菜所"	"中上"	"鲜熟食"	"河北雄县"	"50.0"	"Ⅱ8D0031"
"13"	"半圆"	"--"	"8D0023"	"大金店红皮洋葱"	"深绿"	"260"	"--"	"--"	"9上-5下"	"圆管"	"紫红"	"2500"	"DA JIN DIAN HONG PI YANG CONG"	"--"	"--"	"100.0"	"--"	"V08D0013"	"河南农科院园艺所"	"--"	"--"	"河南登封县"	"56.9"	"Ⅱ8D0022"
"14"	"半圆"	"--"	"8D0003"	"滑县葱头"	"深绿"	"280"	"--"	"浅紫"	"9上播次年6中收"	"圆管"	"紫红"	"2050"	"HUA XIAN CONG TOU"	"*"	"--"	"86.0"	"弱"	"V08D0014"	"河南农科院园艺所"	"--"	"--"	"河南滑县"	"52.2"	"Ⅱ8D0024"
"15"	"半圆"	"--"	"8D0025"	"获嘉红皮元葱"	"深绿"	"270"	"--"	"--"	"9上-6上"	"圆管"	"紫红"	"2500"	"HUO JIA HONG PI YUAN CONG"	"--"	"--"	"100.0"	"--"	"V08D0015"	"河南农科院园艺所"	"--"	"--"	"河南获加县"	"53.0"	"Ⅱ8D0018"
"16"	"半圆"	"--"	"8D0027"	"汲县红皮洋葱"	"深绿"	"270"	"--"	"--"	"9上-6上"	"圆管"	"紫红"	"2500"	"JI XIAN HONG PI YANG CONG"	"--"	"--"	"103.0"	"--"	"V08D0016"	"河南农科院园艺所"	"--"	"--"	"河南汲县"	"54.5"	"Ⅱ8D0020"
"17"	"半圆"	"--"	"8D0006"	"温县园葱"	"深绿"	"260"	"--"	"浅紫"	"9上-5下"	"圆管"	"紫红"	"2500"	"WEN XIAN YUAN CONG"	"*"	"--"	"105.0"	"中"	"V08D0017"	"河南农科院园艺所"	"--"	"--"	"河南温县"	"50.0"	"Ⅱ8D0034"
"18"	"半圆"	"--"	"8D0021"	"新蔡红皮园葱"	"深绿"	"260"	"--"	"浅紫"	"9上-5下"	"圆管"	"紫红"	"3000"	"XIN CAI HONG PI YUAN CONG"	"*"	"--"	"125.0"	"弱"	"V08D0018"	"河南农科院园艺所"	"--"	"--"	"河南新蔡县"	"66.1"	"Ⅱ8D0035"
"19"	"半圆"	"--"	"8D0026"	"延津红皮洋葱"	"深绿"	"270"	"--"	"--"	"9上-6上"	"圆管"	"紫红"	"2500"	"YAN JIN HONG PI YANG CONG"	"--"	"--"	"105.0"	"--"	"V08D0019"	"河南农科院园艺所"	"--"	"--"	"河南延津县"	"55.2"	"Ⅱ8D0019"
"20"	"半圆"	"--"	"8D0013"	"郑州紫皮圆葱"	"深绿"	"280"	"--"	"浅紫"	"9上-6中"	"圆管"	"紫红"	"2900"	"ZHENG ZHOU ZI PI YUAN CONG"	"*"	"--"	"120.0"	"强"	"V08D0020"	"河南农科院园艺所"	"--"	"--"	"河南郑州市"	"63.4"	"Ⅱ8D0021"
