"id"	"熟性"	"科名"	"品质"	"品种名称"	"定植至始收"	"叶面蜡粉"	"株幅"	"主薹粗"	"风味"	"叶裂刻"	"定植期"	"译名"	"叶缘"	"肉质"	"单产"	"单株薹数"	"播种期"	"属名"	"统一编号"	"小裂片对数"	"学名"	"抗逆性"	"繁种单位"	"末收期"	"叶柄色"	"花色"	"贮藏性"	"省"	"叶色"	"抗虫性"	"主薹高"	"叶形"	"耐涝性"	"始收期"	"耐旱性"	"备注"	"主薹色"	"抗病性"	"单株产量"	"单位编号"	"耐寒性"	"品种来源"	"种质库编号"	"栽培时期"	"种子千粒重"	"株高"	"叶翼"	"耐热性"
"1"	"中"	"Cruciferae(十字花科)"	"--"	"福州本地芥兰"	"35"	"--"	"--"	"8.5"	"微甜"	"--"	"--"	"FU ZHOU BEN DI JIE LAN"	"锯齿"	"中"	"1200"	"2.5"	"--"	"Brassica(芸薹属)"	"V04E0001"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐热"	"福州市蔬菜科研所"	"--"	"灰绿"	"--"	"--"	"福建"	"绿"	"--"	"10.0"	"卵圆"	"--"	"--"	"--"	"嫩株供食"	"绿"	"抗病强"	"--"	"87-Kj-1"	"--"	"福建福州市"	"Ⅱ4E0002"	"(8.9)-(10.11)"	"--"	"30.0"	"--"	"--"
"2"	"早"	"Cruciferae(十字花科)"	"--"	"连城再生芥兰"	"80"	"--"	"--"	"10.0"	"淡"	"--"	"--"	"LIAN CHENG ZAI SHENG JIE LAN"	"全缘"	"脆嫩"	"2500"	"3.5"	"--"	"Brassica(芸薹属)"	"V04E0002"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐旱"	"福州市蔬菜科研所"	"--"	"绿白"	"--"	"--"	"福建"	"深绿"	"--"	"14.0"	"短椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"中"	"--"	"87-Kj-5"	"--"	"福建连城县"	"Ⅱ4E0005"	"四季栽培"	"--"	"50.0"	"--"	"--"
"3"	"早"	"Cruciferae(十字花科)"	"--"	"莆田黄花芥兰"	"48"	"--"	"--"	"7.5"	"甜"	"--"	"--"	"PU TIAN HUANG HUA JIE LAN"	"浅锯齿"	"中"	"2000"	"2.5"	"--"	"Brassica(芸薹属)"	"V04E0003"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐旱"	"福州市蔬菜科研所"	"--"	"绿白"	"--"	"--"	"福建"	"深绿"	"--"	"10.5"	"椭圆"	"--"	"--"	"--"	"--"	"绿"	"中"	"--"	"87-Kj-4"	"--"	"福建莆田市"	"Ⅱ4E0003"	"7-10"	"--"	"42.0"	"--"	"--"
"4"	"早"	"Cruciferae(十字花科)"	"--"	"三明三元白花芥兰"	"60"	"--"	"--"	"8.0"	"微甜"	"--"	"--"	"SAN MING SAN YUAN BAI HUA JIE LAN"	"锯齿"	"中"	"1500"	"3.5"	"--"	"Brassica(芸薹属)"	"V04E0004"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐热"	"福州市蔬菜科研所"	"--"	"绿白"	"--"	"--"	"福建"	"浅绿"	"--"	"11.5"	"椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"中"	"--"	"87-Kj-6"	"--"	"福建三明市"	"Ⅱ4E0004"	"7-10"	"--"	"27.0"	"--"	"--"
"5"	"晚"	"Cruciferae(十字花科)"	"--"	"官寮晚芥兰"	"60"	"--"	"--"	"2.4"	"甜"	"--"	"--"	"GUAN LIAO WAN JIE LAN"	"微波"	"脆嫩"	"2250"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0005"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐热稍耐寒"	"广东农科院经作所"	"--"	"灰绿"	"--"	"--"	"广东"	"绿"	"--"	"20.0"	"卵圆"	"--"	"--"	"--"	"--"	"绿"	"强"	"--"	"G8-28"	"--"	"广东潮安县"	"Ⅱ4E0014"	"7-10"	"--"	"41.0"	"--"	"--"
"6"	"中"	"Cruciferae(十字花科)"	"--"	"孤老种芥兰"	"58"	"--"	"--"	"1.9"	"中"	"--"	"--"	"GU LAO ZHONG JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0006"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"深绿"	"--"	"23.7"	"近圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-65"	"--"	"广东潮州市"	"Ⅱ4E0046"	"9-12"	"--"	"32.6"	"--"	"--"
"7"	"中"	"Cruciferae(十字花科)"	"--"	"中迟熟割枝芥兰"	"63"	"--"	"--"	"2.1"	"甜"	"--"	"--"	"ZHONG CHI SHU GE ZHI JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0007"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"深绿"	"--"	"22.4"	"椭圆"	"--"	"--"	"--"	"--"	"绿白"	"强"	"--"	"G8-66"	"--"	"广东潮州市"	"Ⅱ4E0047"	"9-12"	"--"	"40.4"	"--"	"--"
"8"	"中"	"Cruciferae(十字花科)"	"--"	"尖叶芥兰"	"71"	"--"	"--"	"2.2"	"中"	"--"	"--"	"JIAN YE JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0008"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"31.8"	"椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-51"	"--"	"广东澄海县"	"Ⅱ4E0033"	"10-2"	"--"	"55.6"	"--"	"--"
"9"	"晚"	"Cruciferae(十字花科)"	"--"	"迟花割茎芥兰"	"78"	"--"	"--"	"2.2"	"中"	"--"	"--"	"CHI HUA GE JING JIE LAN"	"微波"	"中"	"2500"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0009"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"绿"	"--"	"21.2"	"椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-52"	"--"	"广东澄海县"	"Ⅱ4E0034"	"10-2"	"--"	"36.2"	"--"	"--"
"10"	"晚"	"Cruciferae(十字花科)"	"--"	"老鼠耳晚芥兰"	"70"	"--"	"--"	"1.9"	"中"	"--"	"--"	"LAO SHU ER WAN JIE LAN"	"微波"	"中"	"2500"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0010"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"灰绿"	"--"	"--"	"广东"	"深绿"	"--"	"23.8"	"短椭圆"	"--"	"--"	"--"	"叶片很皱"	"浅绿"	"强"	"--"	"G8-54"	"--"	"广东澄海县"	"Ⅱ4E0036"	"10-2"	"--"	"40.4"	"--"	"--"
"11"	"中"	"Cruciferae(十字花科)"	"--"	"矮脚香菇芥兰"	"97"	"--"	"--"	"3.5"	"甜"	"--"	"--"	"AI JIAO XIANG GU JIE LAN"	"微波"	"脆嫩"	"2000"	"2.0"	"--"	"Brassica(芸薹属)"	"V04E0011"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"深绿"	"--"	"23.5"	"近圆"	"--"	"--"	"--"	"叶主脉上长1-2束变态叶"	"浅绿"	"强"	"--"	"G8-55"	"--"	"广东澄海县"	"Ⅱ4E0037"	"10-2"	"--"	"37.0"	"--"	"--"
"12"	"晚"	"Cruciferae(十字花科)"	"--"	"晚种皱叶芥兰"	"74"	"--"	"--"	"1.8"	"中"	"--"	"--"	"WAN ZHONG ZHOU YE JIE LAN"	"微波"	"中"	"2500"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0012"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"25.8"	"卵圆"	"--"	"--"	"--"	"--"	"绿白"	"强"	"--"	"G8-56"	"--"	"广东澄海县"	"Ⅱ4E0038"	"10-2"	"--"	"52.2"	"--"	"--"
"13"	"中"	"Cruciferae(十字花科)"	"--"	"圆叶早芥兰"	"107"	"--"	"--"	"2.7"	"微甜"	"--"	"--"	"YUAN YE ZAO JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0013"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"19.0"	"卵圆"	"--"	"--"	"--"	"--"	"绿白"	"强"	"--"	"G8-57"	"--"	"广东澄海县"	"Ⅱ4E0039"	"10-2"	"--"	"59.0"	"--"	"--"
"14"	"中"	"Cruciferae(十字花科)"	"--"	"马耳芥兰筷"	"58"	"--"	"--"	"1.4"	"淡"	"--"	"--"	"MA ER JIE LAN KUAI"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0014"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"23.5"	"长椭圆"	"--"	"--"	"--"	"--"	"绿白"	"强"	"--"	"G8-58"	"--"	"广东澄海县"	"Ⅱ4E0040"	"9-12"	"--"	"35.8"	"--"	"--"
"15"	"晚"	"Cruciferae(十字花科)"	"--"	"迟花芥兰(青梗尖叶)"	"83"	"--"	"--"	"2.5"	"甜"	"--"	"--"	"CHI HUA JIE LAN (QING GENG JIAN YE)"	"微波"	"脆嫩"	"2500"	"4.0"	"--"	"Brassica(芸薹属)"	"V04E0015"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"深绿"	"--"	"35.0"	"短椭圆"	"--"	"--"	"--"	"品质好"	"浅绿"	"强"	"--"	"G8-38"	"--"	"广东澄海县"	"Ⅱ4E0020"	"10-12"	"--"	"56.8"	"--"	"--"
"16"	"晚"	"Cruciferae(十字花科)"	"--"	"半早晚香菇芥兰"	"97"	"--"	"--"	"2.8"	"甜"	"--"	"--"	"BAN ZAO WAN XIANG GU JIE LAN"	"微波"	"脆嫩"	"2500"	"2.0"	"--"	"Brassica(芸薹属)"	"V04E0016"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"绿"	"--"	"25.0"	"短椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"98-59"	"--"	"广东澄海县"	"Ⅱ4E0050"	"10-2"	"--"	"43.2"	"--"	"--"
"17"	"中"	"Cruciferae(十字花科)"	"--"	"台湾中迟芥兰"	"76"	"--"	"--"	"2.0"	"淡"	"--"	"--"	"TAI WAN ZHONG CHI JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0017"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"绿"	"--"	"30.0"	"短椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-67"	"--"	"广东澄海县"	"Ⅱ4E0053"	"9-12"	"--"	"40.0"	"--"	"--"
"18"	"中"	"Cruciferae(十字花科)"	"--"	"皱叶芥兰"	"62"	"--"	"--"	"1.1"	"甜"	"--"	"--"	"ZHOU YE JIE LAN"	"微波"	"中"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0018"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"中"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"24.1"	"椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-42"	"--"	"广东东莞市"	"Ⅱ4E0024"	"6-8"	"--"	"35.4"	"--"	"--"
"19"	"中"	"Cruciferae(十字花科)"	"--"	"尖叶芥兰"	"63"	"--"	"--"	"1.3"	"甜"	"--"	"--"	"JIAN YE JIE LAN"	"微波"	"中"	"2000"	"4.0"	"--"	"Brassica(芸薹属)"	"V04E0019"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"中"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"24.7"	"椭圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-47"	"--"	"广东东莞市"	"Ⅱ4E0029"	"6-8"	"--"	"38.5"	"--"	"--"
"20"	"中"	"Cruciferae(十字花科)"	"--"	"迟花芥兰"	"62"	"--"	"--"	"2.0"	"淡"	"--"	"--"	"CHI HUA JIE LAN"	"微波"	"脆嫩"	"2000"	"3.0"	"--"	"Brassica(芸薹属)"	"V04E0020"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"广东农科院经作所"	"--"	"绿白"	"--"	"--"	"广东"	"浅绿"	"--"	"23.5"	"卵圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"G8-70"	"--"	"广东番禺县"	"Ⅱ4E0055"	"9-11"	"--"	"42.6"	"--"	"--"
"21"	"晚"	"Cruciferae(十字花科)"	"--"	"黄花芥兰"	"130"	"--"	"--"	"2.5"	"微甜"	"--"	"--"	"HUANG HUA JIE LAN"	"微波"	"脆嫩"	"1250"	"3.5"	"--"	"Brassica(芸薹属)"	"V04E0061"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐热强"	"广西农科院园艺所"	"--"	"紫红"	"--"	"--"	"广西"	"青绿"	"--"	"30.0"	"椭圆"	"--"	"--"	"--"	"耐热"	"紫红"	"抗菌核病中"	"--"	"200088"	"--"	"广西"	"Ⅱ4E0052"	"8-10"	"--"	"38.0"	"--"	"--"
"22"	"晚"	"Cruciferae(十字花科)"	"--"	"芥兰菜"	"120"	"--"	"--"	"2.7"	"微辣"	"--"	"--"	"JIE LAN CAI"	"全缘"	"脆嫩"	"1250"	"9.0"	"--"	"Brassica(芸薹属)"	"V04E0063"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"强"	"南昌市蔬菜所"	"--"	"浅绿"	"--"	"--"	"江西"	"深绿"	"--"	"23.0"	"卵圆"	"--"	"--"	"--"	"--"	"浅绿"	"强"	"--"	"Ⅱ4E0001"	"--"	"江西赣州市"	"Ⅱ4E0051"	"8中-11中"	"--"	"35.0"	"--"	"--"
"23"	"早"	"Cruciferae(十字花科)"	"--"	"白花芥兰"	"65"	"--"	"--"	"1.6"	"微辣"	"--"	"--"	"BAI HUA JIE LAN"	"全缘"	"脆嫩"	"2000"	"1.0"	"--"	"Brassica(芸薹属)"	"V04E0064"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐寒热"	"上海农科院园艺所"	"--"	"浅绿"	"--"	"--"	"上海"	"浅灰"	"--"	"25.0"	"卵圆"	"--"	"--"	"--"	"--"	"灰绿"	"菜青虫弱"	"--"	"S05-1"	"--"	"上海宝山县"	"Ⅱ4E0049"	"9上-(11中-2上)"	"--"	"33.5"	"--"	"--"
"24"	"早"	"Cruciferae(十字花科)"	"--"	"黄花芥兰"	"80"	"--"	"--"	"4.0"	"浓"	"--"	"--"	"HUANG HUA JIE LAN"	"全缘"	"脆嫩"	"2500"	"--"	"--"	"Brassica(芸薹属)"	"V04E0066"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"耐热,旱"	"重庆市农科所"	"--"	"灰绿"	"--"	"--"	"四川"	"浅绿"	"--"	"43.0"	"卵圆"	"--"	"--"	"--"	"--"	"紫"	"--"	"--"	"D4-002"	"--"	"四川宜宾市"	"Ⅱ4E0007"	"7上-(9下-12中)"	"--"	"43.0"	"--"	"--"
"25"	"中早"	"Cruciferae(十字花科)"	"中"	"早中花芥兰"	"--"	"中"	"15x15"	"1.8"	"中"	"无裂刻"	"35天"	"ZAO ZHONG HUA JIE LAN"	"全缘"	"--"	"15000"	"1.0"	"8-12"	"Brassica(芸薹属)"	"V04E0067"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"广东农科院经作所"	"70天"	"浅绿"	"白"	"差"	"广东"	"绿"	"中"	"23.0"	"短椭圆"	"弱"	"55天"	"弱"	"--"	"浅绿"	"中"	"30.0"	"G8-84"	"强"	"广东东莞市"	"Ⅱ4E0078"	"--"	"3.0"	"26.0"	"无"	"弱"
"26"	"极早"	"Cruciferae(十字花科)"	"上"	"青花"	"--"	"少"	"39.8x36"	"2.5"	"浓"	"浅裂"	"10下"	"QING HUA"	"浅锯齿"	"--"	"19425"	"21.0"	"9上"	"Brassica(芸薹属)"	"V04E0070"	"1"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"云南农科院园艺所"	"3上"	"白绿"	"黄"	"中"	"云南"	"深绿"	"中"	"32.0"	"卵圆"	"中"	"1中"	"弱"	"--"	"白绿"	"--"	"305.0"	"5#"	"强"	"云南建水县"	"Ⅱ4E0076"	"--"	"--"	"48.7"	"有"	"中"
"27"	"中"	"Cruciferae(十字花科)"	"上"	"104白花"	"--"	"中"	"49x44"	"2.8"	"浓"	"无裂刻"	"--"	"104 BAI HUA"	"全缘"	"--"	"--"	"2.0"	"8上"	"Brassica(芸薹属)"	"V04E0071"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"中国农科院蔬菜所"	"11上"	"绿"	"白"	"中"	"北京"	"深绿"	"抗菜心野螟中"	"29.0"	"椭圆"	"中"	"9下"	"强"	"--"	"绿"	"抗黑腐病强"	"110.0"	"G42"	"中"	"中蔬引自"	"Ⅱ4E0075"	"--"	"3.9"	"50.4"	"有"	"强"
"28"	"中"	"Cruciferae(十字花科)"	"中"	"上杭白花芥兰"	"--"	"中"	"46x45"	"1.5"	"中"	"深裂"	"8下-2下"	"SHANG HANG BAI HUA JIE LAN"	"深锯齿"	"--"	"23000"	"2.0"	"8-3"	"Brassica(芸薹属)"	"V04E0073"	"3"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"福州市蔬菜科研所"	"5下"	"绿"	"白"	"中"	"福建"	"深绿"	"抗菜青虫、蚜"	"15.0"	"长卵形"	"中"	"9上"	"中"	"--"	"浅绿"	"抗霜霉病强"	"150.0"	"90-Ki-8"	"强"	"福州上杭"	"Ⅱ4E0070"	"--"	"4.2"	"31.0"	"有"	"强"
"29"	"早"	"Cruciferae(十字花科)"	"上"	"橄榄菜"	"--"	"多"	"--"	"1.6"	"--"	"--"	"4中下"	"GAN LAN CAI"	"波状"	"--"	"--"	"7.0"	"3中"	"Brassica(芸薹属)"	"V04E0076"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"吉林省蔬菜所"	"6下"	"白绿"	"白"	"--"	"台湾"	"绿"	"--"	"45.0"	"卵圆"	"--"	"5中"	"--"	"--"	"浅绿"	"--"	"--"	"367"	"--"	"吉林引自台湾"	"Ⅱ4E0082"	"--"	"--"	"45.0"	"--"	"--"
"30"	"--"	"Cruciferae(十字花科)"	"--"	"白花芥兰"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"BAI HUA JIE LAN"	"全缘"	"--"	"22500"	"--"	"48"	"Brassica(芸薹属)"	"V04E0078"	"--"	"Brassica alboglabra Bailey(芥蓝)"	"--"	"中国农科院蔬菜所"	"--"	"--"	"--"	"--"	"香港"	"灰绿"	"强"	"--"	"阔卵圆"	"--"	"610"	"--"	"--"	"--"	"强"	"--"	"G-023"	"--"	"中蔬引自香港"	"Ⅱ4E0074"	"--"	"--"	"47.0"	"--"	"--"
