"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"中"	"Lc4(87)"	"线丝瓜"	"蔓生"	"XIAN SI GUA"	"1.5"	"200"	"无"	"强"	"抗"	"绿"	"--"	"心形"	"香"	"--"	"500"	"奶油色"	"--"	"圆柱形"	"无"	"软"	"10"	"V05H0001"	"安徽农科院园艺所"	"强"	"Ⅱ5F0105"	"安徽阜南县"	"--"	"4上-11中"	"--"	"平"
"2"	"中"	"Le1(85)"	"棒槌丝瓜"	"攀援蔓生"	"BANG CHUI SI GUA"	"0.6"	"65"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"4000"	"--"	"*嫩瓜不易老化"	"圆柱形"	"--"	"软"	"19"	"V05H0002"	"安徽农科院园艺所"	"耐热湿肥"	"Ⅱ5F0157"	"安徽合肥市"	"绿色"	"5中-7中下"	"线条状"	"粗糙"
"3"	"中"	"Lc3(86)"	"白籽丝瓜"	"蔓生"	"BAI ZI SI GUA"	"1.0"	"100"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"2000"	"奶油色"	"--"	"圆柱形"	"无"	"--"	"10"	"V05H0003"	"安徽农科院园艺所"	"耐热"	"Ⅱ5F0138"	"安徽涡阳县"	"--"	"4上-7中"	"--"	"细皱褶"
"4"	"早"	"Lc2(85)"	"芜湖丝条"	"攀援蔓生"	"WU HU SI TIAO"	"0.4"	"40"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"3250"	"--"	"*"	"圆柱形"	"--"	"细"	"7"	"V05H0004"	"安徽农科院园艺所"	"耐热涝"	"Ⅱ5F0055"	"安徽芜湖市"	"--"	"4下-6上"	"--"	"棱"
"5"	"中"	"88-CE-15"	"五风丝瓜"	"攀援蔓生"	"WU FENG SI GUA"	"0.9"	"88"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"--"	"长曲条"	"--"	"松软"	"10"	"V05H0005"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0133"	"福建福州市"	"--"	"3上-4中,6上-10中"	"--"	"--"
"6"	"中"	"89-CE-7-1"	"福州抗病越初"	"攀援蔓生"	"FU ZHOU KANG BING YUE CHU"	"0.8"	"75"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"--"	"圆柱形"	"--"	"松软"	"8"	"V05H0006"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0200"	"福建福州市"	"绿色"	"3中-4中下,5下-10下"	"斑块状"	"--"
"7"	"中"	"89-CE-7-2"	"福州棒越初"	"攀援蔓生"	"FU ZHOU BANG YUE CHU"	"0.8"	"75"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"--"	"圆柱形"	"--"	"软"	"8"	"V05H0007"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0201"	"福建福州市"	"绿色"	"3下-4下,5下-10下"	"斑块状"	"--"
"8"	"中"	"89-CE-25"	"福州鞭炮初"	"攀援蔓生"	"FU ZHOU BIAN PAO CHU"	"0.4"	"--"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"--"	"疏松软"	"9"	"V05H0008"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0202"	"福建福州市"	"--"	"3中-4上,6上-9下"	"--"	"--"
"9"	"中"	"89-CE-8-2"	"光泽细条丝瓜"	"攀援蔓生"	"GUANG ZE XI TIAO SI GUA"	"0.6"	"80"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1250"	"褐色"	"--"	"椭圆形"	"--"	"软"	"10"	"V05H0009"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0203"	"福建光泽县"	"--"	"3上-5下,4下-10中"	"--"	"--"
"10"	"早"	"88-CE-9"	"光泽丝瓜"	"攀援蔓生"	"GUANG ZE SI GUA"	"0.7"	"75"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1625"	"褐色"	"--"	"圆柱形"	"--"	"软"	"11"	"V05H0010"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0129"	"福建光泽县"	"--"	"3上-5下"	"--"	"--"
"11"	"晚"	"89-HE-5"	"龙岩长角丝瓜"	"攀援蔓生"	"LONG YAN CHANG JIAO SI GUA"	"0.8"	"120"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"875"	"绿色"	"--"	"圆柱形"	"--"	"软"	"15"	"V05H0011"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0198"	"福建龙岩市"	"--"	"3上-7上"	"--"	"--"
"12"	"中"	"88-CE-12"	"龙岩长丝瓜"	"攀援蔓生"	"LONG YAN CHANG SI GUA"	"1.1"	"85"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"奶油色"	"--"	"圆柱形"	"--"	"疏松软"	"12"	"V05H0012"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0130"	"福建龙岩市"	"--"	"2上-4上,5上-9下"	"斑块状"	"具刺"
"13"	"早"	"89-HE-1"	"南平棱丝瓜"	"攀援蔓生"	"NAN PING LENG SI GUA"	"0.6"	"75"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1500"	"褐色"	"--"	"圆柱形"	"--"	"致密"	"8"	"V05H0013"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0161"	"福建南平市"	"--"	"3中-4上,6上-10上"	"--"	"--"
"14"	"中"	"88-CE-13"	"南平长丝瓜"	"攀援蔓生"	"NAN PING CHANG SI GUA"	"0.9"	"95"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"奶油色"	"--"	"圆柱形"	"--"	"疏松软"	"14"	"V05H0014"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0131"	"福建南平市"	"--"	"3上-4中,6上中-10上"	"斑块状"	"--"
"15"	"中"	"88-CE-18"	"宁德长丝瓜"	"攀援蔓生"	"NING DE CHANG SI GUA"	"0.9"	"115"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"奶油色"	"--"	"圆柱形"	"--"	"松软"	"11"	"V05H0015"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0089"	"福建宁德县"	"--"	"3上-4下,5下-8下"	"--"	"--"
"16"	"中"	"89-CE-18-1"	"宁德皱皮长丝瓜"	"攀援蔓生"	"NING DE ZHOU PI CHANG SI GUA"	"1.1"	"120"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"奶油色"	"--"	"圆柱形"	"--"	"松软"	"11"	"V05H0016"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0209"	"福建宁德县"	"--"	"3上-4上,5下-8下"	"--"	"--"
"17"	"中"	"89-CE-10"	"莆田丝瓜"	"攀援蔓生"	"PU TIAN SI GUA"	"0.7"	"95"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1500"	"褐色"	"--"	"长曲条"	"--"	"致密松"	"9"	"V05H0017"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0205"	"福建莆田县"	"--"	"3上-4下,6中-9下"	"--"	"--"
"18"	"中"	"87-CE-4"	"清流丝瓜(龙津)"	"攀援蔓生"	"QING LIU SI GUA (LONG JIN )"	"1.2"	"80"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1375"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"12"	"V05H0018"	"福州市蔬菜科研所"	"弱"	"Ⅱ5F0127"	"福建清流"	"--"	"2下-5中"	"--"	"具刺"
"19"	"早"	"87－CE-2"	"泉州长条丝瓜"	"攀援蔓生"	"QUAN ZHOU CHANG TIAO SI GUA"	"1.2"	"60"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1500"	"奶油色"	"--"	"圆柱形"	"--"	"软"	"12"	"V05H0019"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0159"	"福建泉州市"	"--"	"2中-5上,5上-9下"	"--"	"--"
"20"	"中"	"88-CE-16"	"上杭长丝瓜"	"攀援蔓生"	"SHANG HANG CHANG SI GUA"	"0.7"	"85"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"斑"	"1500"	"褐色"	"--"	"圆柱形"	"--"	"松软"	"12"	"V05H0020"	"福州市蔬菜科研所"	"中"	"Ⅱ5F0088"	"福建上杭县"	"--"	"2下-3下,5中-9中"	"--"	"--"
"21"	"中"	"89-CE-5-3"	"太宁长丝瓜"	"攀援蔓生"	"TAI NING CHANG SI GUA"	"0.7"	"85"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"褐色"	"--"	"圆柱形"	"--"	"软"	"10"	"V05H0022"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0204"	"福建泰宁县"	"--"	"3上-4中,5下-10下"	"--"	"--"
"22"	"早"	"89-CE-14-1"	"同安皱皮长丝瓜"	"攀援蔓生"	"TONG AN ZHOU PI CHANG SI GUA"	"0.8"	"78"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"--"	"圆柱形"	"--"	"松软"	"13"	"V05H0028"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0211"	"福建同安县"	"--"	"2下-4上,5中-9下"	"斑块状"	"具瘤"
"23"	"中"	"88-CE-3"	"厦门郊区肉丝瓜"	"蔓生"	"XIA MEN JIAO QU ROU SI GUA"	"1.8"	"120"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"--"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"12"	"V05H0033"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0084"	"福建厦门市"	"--"	"1下-6上"	"--"	"--"
"24"	"中"	"89-CE-19-3"	"漳平短皱丝瓜"	"攀援蔓生"	"ZHANG PING DUAN ZHOU SI GUA"	"0.6"	"100"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"--"	"圆柱形"	"--"	"疏松软"	"11"	"V05H0038"	"福州市蔬菜科研所"	"强"	"Ⅱ5F0197"	"福建漳平县"	"--"	"3上-4上,6中-11上"	"--"	"--"
"25"	"中"	"G34-62"	"双青丝瓜"	"攀援蔓生"	"SHUANG QING SI GUA"	"0.4"	"60"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"中"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"--"	"--"	"--"	"V05H0045"	"广东农科院经作所"	"中"	"Ⅱ5F0174"	"广东佛山市"	"--"	"春播,春末夏收"	"--"	"棱"
"26"	"晚"	"G34-29"	"三元里夏丝瓜"	"攀援蔓生"	"SAN YUAN LI XIA SI GUA"	"0.3"	"45"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"软"	"--"	"V05H0048"	"广东农科院经作所"	"耐热湿"	"Ⅱ5F0150"	"广东广州市"	"--"	"夏秋"	"--"	"棱"
"27"	"早"	"G34-23"	"远景丝瓜"	"攀援蔓生"	"YUAN JING SI GUA"	"0.2"	"50"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"--"	"--"	"V05H0051"	"广东农科院经作所"	"--"	"Ⅱ5F0111"	"广东广州市"	"--"	"春为主"	"--"	"棱"
"28"	"中"	"G34-50"	"鹤山长丝瓜"	"攀援蔓生"	"HE SHAN CHANG SI GUA"	"0.2"	"80"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"650"	"褐色"	"--"	"圆柱形"	"--"	"软"	"8"	"V05H0054"	"广东农科院经作所"	"耐热"	"Ⅱ5F0116"	"广东鹤山县"	"--"	"3-8月"	"--"	"棱"
"29"	"中"	"G34-52"	"鹤山双青"	"攀援蔓生"	"HE SHAN SHUANG QING"	"0.3"	"80"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"850"	"褐色"	"--"	"圆柱形"	"--"	"软"	"8"	"V05H0055"	"广东农科院经作所"	"耐热"	"Ⅱ5F0118"	"广东鹤山县"	"--"	"3-8月"	"--"	"棱"
"30"	"中"	"G34-44"	"夏青丝瓜"	"攀援蔓生"	"XIA QING SI GUA"	"0.2"	"80"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"--"	"软"	"--"	"V05H0056"	"广东农科院经作所"	"耐热"	"Ⅱ5F0052"	"广东花县"	"--"	"3-8"	"--"	"棱"
"31"	"晚"	"G34-46"	"水瓜"	"蔓生"	"SHUI GUA"	"0.5"	"180"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"中"	"--"	"--"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"--"	"V05H0057"	"广东农科院经作所"	"中"	"Ⅱ5F0108"	"广东花县"	"--"	"春夏播种,秋天开花结果"	"--"	"--"
"32"	"中"	"G34-48"	"江门双青"	"攀援蔓生"	"JIANG MEN SHUANG QING"	"0.3"	"80"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"--"	"软"	"7"	"V05H0058"	"广东农科院经作所"	"耐热"	"Ⅱ5F0114"	"广东江门市"	"--"	"3-8月"	"--"	"棱"
"33"	"中"	"G34-51"	"新会墨绿"	"攀援蔓生"	"XIN HUI MO LU"	"0.3"	"85"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"750"	"褐色"	"--"	"圆柱形"	"--"	"软"	"10"	"V05H0064"	"广东农科院经作所"	"耐热"	"Ⅱ5F0117"	"广东新会县"	"--"	"3-8月"	"--"	"棱"
"34"	"中"	"200072"	"桂林水瓜"	"攀援蔓生"	"GUI LIN SHUI GUA"	"--"	"145"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"褐色"	"*"	"椭圆形"	"--"	"致密脆"	"16"	"V05H0070"	"广西农科院园艺所"	"耐热湿"	"Ⅱ5F0068"	"广西桂林市"	"--"	"4播"	"--"	"细皱褶"
"35"	"中"	"5-F-22-2"	"毕节丝瓜"	"攀援蔓生"	"BI JIE SI GUA"	"0.2"	"--"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"细长条"	"无"	"--"	"10"	"V05H0077"	"贵州农科院园艺所"	"--"	"Ⅱ5F0038"	"贵州毕节县"	"--"	"3-9"	"--"	"平"
"36"	"中"	"5-F-22-14"	"短丝瓜"	"攀援蔓生"	"DUAN SI GUA"	"0.3"	"109"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"圆柱形"	"无"	"--"	"12"	"V05H0079"	"贵州农科院园艺所"	"--"	"Ⅱ5F0046"	"贵州道真县"	"--"	"3-9"	"--"	"平"
"37"	"中"	"5-F-22-4"	"德江丝瓜"	"攀援蔓生"	"DE JIANG SI GUA"	"0.2"	"--"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"圆柱形"	"无"	"--"	"8"	"V05H0080"	"贵州农科院园艺所"	"--"	"Ⅱ5F0039"	"贵州德江县"	"--"	"3-9"	"--"	"平"
"38"	"中"	"5-F-22-18"	"都匀本地丝瓜"	"攀援蔓生"	"DU YUN BEN DI SI GUA"	"0.2"	"--"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"细长条"	"无"	"--"	"13"	"V05H0081"	"贵州农科院蔬菜所"	"--"	"Ⅱ5F0193"	"贵州都匀市"	"--"	"3-9"	"--"	"平"
"39"	"中"	"5-F-22-22"	"八棱丝瓜"	"攀援蔓生"	"BA LENG SI GUA"	"0.2"	"--"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"圆柱形"	"无"	"--"	"13"	"V05H0089"	"贵州农科院园艺所"	"--"	"Ⅱ5F0146"	"贵州三都县"	"--"	"3-9"	"--"	"平"
"40"	"中"	"5-F-22-21"	"瓮安本地丝瓜"	"攀援蔓生"	"WENG AN BEN DI SI GUA"	"0.2"	"105"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"椭圆形"	"无"	"--"	"9"	"V05H0094"	"贵州农科院园艺所"	"--"	"Ⅱ5F0048"	"贵州瓮安县"	"--"	"3-9"	"--"	"平"
"41"	"晚"	"6H0007"	"林县丝瓜"	"攀援蔓生"	"LIN XIAN SI GUA"	"0.8"	"165"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"--"	"--"	"圆柱形"	"无"	"软"	"--"	"V05H0108"	"河南农科院园艺所"	"强"	"Ⅱ5F0185"	"河南林县"	"--"	"4下-10上"	"--"	"平"
"42"	"晚"	"6H0005"	"开封丝瓜"	"攀援蔓生"	"KAI FENG SI GUA"	"1.2"	"160"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"中"	"--"	"--"	"--"	"--"	"圆柱形"	"无"	"中"	"--"	"V05H0110"	"河南农科院园艺所"	"强"	"Ⅱ5F0092"	"河南尉氏县"	"--"	"4下-10上"	"--"	"平"
"43"	"中"	"5-E09"	"线丝瓜"	"攀援蔓生"	"XIAN SI GUA"	"0.4"	"90"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"3000"	"绿色"	"*"	"圆柱形"	"--"	"软"	"17"	"V05H0120"	"湖南农科院蔬菜所"	"耐热旱"	"Ⅱ5F0096"	"湖南常德市"	"--"	"3中-6下.8中"	"--"	"棱"
"44"	"中"	"5-E10"	"长沙肉丝瓜"	"攀援蔓生"	"CHANG SHA ROU SI GUA"	"0.8"	"63"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"4500"	"褐色"	"*"	"圆柱形"	"--"	"疏松汁多"	"10"	"V05H0121"	"湖南农科院蔬菜所"	"耐热湿"	"Ⅱ5F0025"	"湖南长沙市"	"绿色"	"3上-6上9"	"线条状"	"粗糙"
"45"	"中"	"5-E08"	"长沙白丝瓜"	"攀援蔓生"	"CHANG SHA BAI SI GUA"	"--"	"--"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"4000"	"褐色"	"*"	"圆柱形"	"--"	"疏松软"	"16"	"V05H0122"	"湖南农科院蔬菜所"	"耐寒湿"	"Ⅱ5F0024"	"湖南长沙市"	"--"	"4上-7,9"	"--"	"棱"
"46"	"中"	"5-E16"	"八棱瓜"	"攀援蔓生"	"BA LENG GUA"	"0.5"	"60"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"2125"	"褐色"	"*"	"椭圆形"	"--"	"松软"	"9"	"V05H0123"	"湖南农科院蔬菜所"	"--"	"Ⅱ5F0097"	"湖南郴州市"	"--"	"4中-8下"	"--"	"棱"
"47"	"早"	"5-E15"	"郴州长丝瓜"	"攀援蔓生"	"CHEN ZHOU CHANG SI GUA"	"1.0"	"60"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"3250"	"褐色"	"*"	"椭圆形"	"--"	"软"	"18"	"V05H0124"	"湖南农科院蔬菜所"	"--"	"Ⅱ5F0030"	"湖南郴州市"	"--"	"4上-9"	"--"	"--"
"48"	"中"	"5-E25"	"凤凰长条丝瓜"	"攀援蔓生"	"FENG HUANG CHANG TIAO SI GUA"	"--"	"41"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"2750"	"褐色"	"--"	"圆柱形"	"无"	"软"	"12"	"V05H0126"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5F0014"	"湖南凤凰县"	"--"	"3中-9下"	"--"	"棱"
"49"	"中"	"5-E03"	"祁阳黄皮丝瓜"	"攀援蔓生"	"QI YANG HUANG PI SI GUA"	"0.5"	"70"	"少"	"中"	"中"	"黄"	"--"	"掌状"	"微甜"	"--"	"2750"	"褐色"	"*"	"圆柱形"	"--"	"汁多"	"21"	"V05H0134"	"湖南农科院蔬菜所"	"中"	"Ⅱ5F0019"	"湖南祁阳县"	"--"	"3中-6中始收"	"--"	"棱"
"50"	"早"	"5-E11"	"湘潭线丝瓜"	"攀援蔓生"	"XIANG TAN XIAN SI GUA"	"1.0"	"50"	"多"	"强"	"不抗白粉"	"绿"	"--"	"掌状"	"微甜"	"--"	"4000"	"褐色"	"*"	"圆柱形"	"--"	"松软"	"13"	"V05H0137"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5F0026"	"湖南湘潭市"	"--"	"3下-9下"	"--"	"--"
"51"	"早"	"5-E05"	"沅陵棒头丝瓜"	"攀援蔓生"	"YUAN LING BANG TOU SI GUA"	"1.0"	"55"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"6000"	"褐色"	"*"	"圆柱形"	"--"	"软"	"4"	"V05H0142"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5F0021"	"湖南沅陵县"	"--"	"3下-5下.10上"	"--"	"平"
"52"	"晚"	"87-0-24"	"炮仅丝瓜"	"攀援蔓生"	"PAO JIN SI GUA"	"0.1"	"180"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"圆柱形"	"--"	"--"	"12"	"V05H0147"	"江苏农科院蔬菜所"	"--"	"Ⅱ5F0172"	"江苏常州市"	"--"	"--"	"--"	"浅波状"
"53"	"晚"	"80-6-18"	"丝瓜"	"攀援蔓生"	"SI GUA"	"0.2"	"73"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"褐色"	"*"	"长曲条"	"--"	"软"	"18"	"V05H0148"	"江苏农科院蔬菜所"	"中"	"Ⅱ5F0002"	"江苏灌南县"	"--"	"4下.7上-10下"	"--"	"棱"
"54"	"晚"	"80-8-21"	"本地丝瓜"	"攀援蔓生"	"BEN DI SI GUA"	"0.3"	"66"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"褐色"	"*"	"圆柱形"	"--"	"软"	"19"	"V05H0149"	"江苏农科院蔬菜所"	"中"	"Ⅱ5F0104"	"江苏海安县"	"--"	"4下.6下-10下"	"--"	"棱"
"55"	"早"	"79-12-13"	"白籽丝瓜"	"攀援蔓生"	"BAI ZI SI GUA"	"0.2"	"53"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"3750"	"褐色"	"*"	"圆柱形"	"--"	"软"	"15"	"V05H0150"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5F0065"	"江苏连云港市"	"--"	"4下.6中-10下"	"--"	"棱"
"56"	"中"	"79-1-6"	"蛇形丝瓜"	"攀援蔓生"	"SHE XING SI GUA"	"0.3"	"63"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"褐色"	"*"	"长曲条"	"--"	"特软"	"15"	"V05H0151"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5F0215"	"江苏南京市"	"--"	"4下.6下-10下"	"--"	"棱"
"57"	"中"	"89-8-26"	"丝瓜"	"攀援蔓生"	"SI GUA"	"1.6"	"65"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1250"	"褐色"	"--"	"圆柱形"	"--"	"软"	"8"	"V05H0155"	"江苏农科院蔬菜所"	"强"	"Ⅱ5F0238"	"江苏南通县"	"--"	"4下-10下"	"--"	"棱"
"58"	"晚"	"89-4-25"	"香丝瓜"	"攀援蔓生"	"XIANG SI GUA"	"0.2"	"180"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"香"	"--"	"1375"	"黄色"	"--"	"圆柱形"	"--"	"软"	"12"	"V05H0158"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5F0213"	"江苏苏州市"	"--"	"4下-7上10下"	"--"	"浅波状"
"59"	"--"	"88H3-2"	"黑子丝瓜"	"蔓生"	"HEI ZI SI GUA"	"0.7"	"120"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"圆柱形"	"--"	"--"	"8"	"V05H0174"	"宁夏农科院园艺所"	"强"	"Ⅱ5F0070"	"宁夏银川市"	"--"	"4下-8上"	"线条状"	"粗糙"
"60"	"--"	"2"	"长形丝瓜(无棱)"	"攀援蔓生"	"CHANG XING SI GUA (WU LENG )"	"--"	"--"	"--"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"--"	"--"	"--"	"圆柱形"	"--"	"软"	"10"	"V05H0175"	"山东农科院蔬菜所"	"--"	"Ⅱ5F0212"	"山东德州市"	"--"	"4下-10下"	"--"	"平"
"61"	"中"	"I4-037"	"巴中丝瓜"	"攀援蔓生"	"BA ZHONG SI GUA"	"0.5"	"95"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"2250"	"绿色"	"*"	"椭圆形"	"--"	"疏松汁多"	"15"	"V05H0184"	"成都市第一农科所"	"耐热"	"Ⅱ5F0221"	"四川巴中县"	"--"	"3-6始收8末收"	"--"	"平"
"62"	"晚"	"I4-065"	"黑子有皱丝瓜"	"攀援蔓生"	"HEI ZI YOU ZHOU SI GUA"	"0.5"	"105"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"875"	"褐色"	"--"	"圆柱形"	"--"	"--"	"18"	"V05H0190"	"成都市第一农科所"	"--"	"Ⅱ5F0223"	"四川达县"	"--"	"3-6"	"--"	"平"
"63"	"中"	"I4-063"	"丝瓜"	"攀援蔓生"	"SI GUA"	"0.4"	"95"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"褐色"	"--"	"圆柱形"	"--"	"软"	"13"	"V05H0197"	"成都市第一农科所"	"中"	"Ⅱ5F0078"	"四川涪陵县"	"--"	"春"	"--"	"棱"
"64"	"晚"	"I4-043"	"芦山县丝瓜"	"攀援蔓生"	"LU SHAN XIAN SI GUA"	"0.3"	"120"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"1450"	"褐色"	"*"	"圆柱形"	"--"	"软"	"19"	"V05H0204"	"成都市第一农科所"	"耐热"	"Ⅱ5F0075"	"四川芦山县"	"--"	"3-6始收9末收"	"--"	"棱"
"65"	"中"	"I4-011"	"白籽肉丝瓜"	"攀援蔓生"	"BAI ZI ROU SI GUA"	"0.4"	"85"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"3000"	"褐色"	"*"	"椭圆形"	"--"	"软"	"8"	"V05H0206"	"成都市第一农科所"	"强"	"Ⅱ5F0164"	"四川内江县"	"--"	"3-6上始收"	"--"	"--"
"66"	"晚"	"86-0312"	"长棒形丝瓜"	"攀援蔓生"	"CHANG BANG XING SI GUA"	"0.9"	"164"	"无"	"强"	"中"	"绿"	"--"	"心形"	"--"	"--"	"6525"	"褐色"	"--"	"圆柱形"	"--"	"软"	"12"	"V05H0217"	"新疆农科院园艺所"	"中"	"Ⅱ5F0058"	"新疆乌县"	"--"	"4中-9下"	"--"	"浅波状"
"67"	"晚"	"16090"	"铁皮丝瓜"	"蔓生"	"TIE PI SI GUA"	"0.3"	"--"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"中"	"--"	"3250"	"褐色"	"*嫩瓜易老化"	"长曲条"	"--"	"硬"	"6"	"V05H0222"	"浙江农科院园艺所"	"强"	"Ⅱ5F0187"	"浙江杭州市"	"绿色"	"3-4下-6下.9下"	"条带状"	"棱"
"68"	"--"	"16106"	"金华白皮丝瓜"	"攀援蔓生"	"JIN HUA BAI PI SI GUA"	"0.3"	"--"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"3500"	"奶油色"	"*"	"圆柱形"	"--"	"松"	"10"	"V05H0224"	"浙江农科院园艺所"	"耐湿瘠"	"Ⅱ5F0005"	"浙江金华县"	"--"	"3中-4中-6,10下"	"条带状"	"平"
"69"	"早"	"16094"	"玉露丝瓜"	"蔓生"	"YU LU SI GUA"	"0.3"	"--"	"--"	"强"	"重感"	"绿"	"--"	"掌状"	"甜"	"--"	"2000"	"褐色"	"*"	"圆柱形"	"--"	"软"	"8"	"V05H0231"	"浙江农科院园艺所"	"强"	"Ⅱ5F0003"	"浙江衢州市"	"绿色"	"4上-4中-6上.9上"	"条带状"	"棱"
