"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"省"	"霜霉发病率"	"瓜面腊粉"	"分枝性"	"商瓜皮色"	"老瓜次色"	"疫病抗指"	"叶形"	"风味"	"老瓜斑纹"	"疫病发病率"	"亩产"	"瓜刺色"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"霜霉病抗指"	"枯萎发病率"	"统一编号"	"保存单位"	"白粉发病率"	"枯萎病抗指"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"白粉病抗指"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"早"	"Cs9(88)"	"黑油皮早黄瓜"	"蔓生"	"HEI YOU PI ZAO HUANG GUA"	"0.3"	"安徽"	"100.0"	"无"	"弱"	"绿"	"--"	"0.460"	"心形"	"--"	"--"	"100.00"	"1375"	"--"	"黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"5"	"-0.080"	"39.70"	"V05A0001"	"安徽农科院园艺所"	"97.3"	"0.850"	"强"	"Ⅱ5A0854"	"安徽怀远县"	"--"	"-1.350"	"3中-6中"	"--"	"平"
"2"	"早"	"Cs4(86)"	"霍邱躁黄瓜"	"蔓生"	"HUO QIU ZAO HUANG GUA"	"0.9"	"安徽"	"58.6"	"--"	"中"	"绿"	"--"	"2.900"	"掌状"	"--"	"--"	"10.30"	"500"	"--"	"绿色"	"--"	"圆柱形"	"少"	"圆滑致密"	"4"	"1.510"	"39.30"	"V05A0002"	"安徽农科院园艺所"	"100.0"	"2.020"	"强"	"Ⅱ5A0241"	"安徽霍邱县"	"--"	"0.220"	"4上-6下"	"--"	"平"
"3"	"早"	"Cs5(87)"	"霍山早黄瓜"	"蔓生"	"HUO SHAN ZAO HUANG GUA"	"0.2"	"安徽"	"100.0"	"无"	"弱"	"绿"	"--"	"0.320"	"心形"	"甜"	"--"	"90.00"	"1000"	"--"	"黄色"	"--"	"圆柱形"	"少"	"软"	"5"	"-0.740"	"23.30"	"V05A0003"	"安徽农科院园艺所"	"88.2"	"0.420"	"强"	"Ⅱ5A0635"	"安徽霍山县"	"--"	"0.340"	"3中下-6上中"	"--"	"平"
"4"	"早"	"Cs6(87)"	"嘉山青皮黄瓜"	"蔓生"	"JIA SHAN QING PI HUANG GUA"	"0.8"	"安徽"	"71.0"	"无"	"中"	"绿"	"--"	"0.860"	"心形"	"--"	"--"	"89.00"	"1750"	"--"	"绿色"	"--"	"圆柱形"	"少"	"圆滑致密"	"6"	"0.430"	"38.00"	"V05A0004"	"安徽农科院园艺所"	"84.0"	"2.690"	"耐湿"	"Ⅱ5A0759"	"安徽嘉山县"	"--"	"-0.210"	"3下-6中"	"--"	"平"
"5"	"早"	"Cs7(87)"	"嘉山白皮黄瓜"	"蔓生"	"JIA SHAN BAI PI HUANG GUA"	"0.3"	"安徽"	"77.0"	"无"	"弱"	"绿"	"--"	"2.850"	"心形"	"--"	"--"	"77.00"	"750"	"--"	"奶油色"	"--"	"圆柱形"	"少"	"圆滑致密"	"4"	"0.420"	"59.00"	"V05A0005"	"安徽农科院园艺所"	"65.0"	"2.210"	"耐湿"	"Ⅱ5A0760"	"安徽嘉山县"	"--"	"0.640"	"3下-6上"	"--"	"平"
"6"	"早"	"90-160"	"夏秋黄瓜"	"攀援蔓生"	"XIA QIU HUANG GUA"	"0.2"	"安徽"	"--"	"无"	"中"	"绿"	"--"	"--"	"圆形"	"中"	"--"	"--"	"1250"	"白"	"黄色"	"--"	"圆柱形"	"多"	"圆滑致密"	"5"	"--"	"--"	"V05A0006"	"天津市黄瓜所"	"--"	"--"	"中"	"Ⅱ5A1054"	"安徽宁国县"	"--"	"--"	"2上-7下"	"--"	"棱"
"7"	"早"	"Cs3(86)"	"寿县早黄瓜"	"葡匐蔓生"	"SHOU XIAN ZAO HUANG GUA"	"0.2"	"安徽"	"25.9"	"无"	"中"	"绿"	"--"	"-0.120"	"掌状"	"甜"	"--"	"82.80"	"3000"	"白"	"褐色"	"*宜春夏栽培"	"椭圆形"	"中"	"圆滑致密"	"3"	"2.770"	"80.00"	"V05A0007"	"安徽农科院园艺所"	"100.0"	"3.170"	"--"	"Ⅱ5A0038"	"安徽寿县"	"--"	"0.530"	"4上-5中"	"--"	"具瘤"
"8"	"早"	"Cs1(81)"	"油皮黄瓜"	"攀援蔓生"	"YOU PI HUANG GUA"	"0.3"	"安徽"	"78.3"	"少"	"弱"	"绿"	"--"	"--"	"掌状"	"--"	"--"	"43.30"	"1750"	"黑"	"褐色"	"*"	"圆柱形"	"少"	"软"	"4"	"0.200"	"20.00"	"V05A0008"	"安徽农科院园艺所"	"100.0"	"0.890"	"耐寒"	"Ⅱ5A0022"	"安徽芜湖市"	"--"	"0.020"	"4上-5中"	"--"	"具瘤"
"9"	"早"	"Cs8(88)"	"青皮早黄瓜"	"攀援蔓生"	"QING PI ZAO HUANG GUA"	"0.3"	"安徽"	"81.0"	"无"	"强"	"绿"	"--"	"1.800"	"心形"	"香"	"--"	"88.00"	"3750"	"黑"	"褐色"	"*"	"圆柱形"	"中"	"圆滑致密"	"4"	"0.580"	"94.00"	"V05A0009"	"安徽农科院园艺所"	"97.0"	"1.340"	"耐热"	"Ⅱ5A0827"	"安徽歙县"	"--"	"-0.780"	"4上-5中"	"--"	"具瘤"
"10"	"早"	"B146"	"北京小刺"	"攀援蔓生"	"BEI JING XIAO CI"	"0.1"	"北京"	"83.3"	"--"	"弱"	"绿"	"--"	"1.660"	"掌状"	"--"	"--"	"66.70"	"--"	"--"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"4"	"0.800"	"80.00"	"V05A0010"	"北京蔬菜研究中心"	"100.0"	"1.180"	"耐寒"	"Ⅱ5A0220"	"北京"	"--"	"-0.060"	"--"	"--"	"具瘤"
"11"	"早"	"B144"	"北京大刺"	"攀援蔓生"	"BEI JING DA CI"	"0.1"	"北京"	"90.0"	"--"	"弱"	"绿"	"--"	"1.120"	"掌状"	"--"	"--"	"3.33"	"--"	"白"	"--"	"--"	"圆柱形"	"少"	"软"	"4"	"0.350"	"83.30"	"V05A0011"	"北京蔬菜研究中心"	"100.0"	"1.180"	"--"	"Ⅱ5A0219"	"北京"	"--"	"-0.030"	"--"	"--"	"具瘤"
"12"	"早"	"88-B-2"	"建宁白皮黄瓜"	"攀援蔓生"	"JIAN NING BAI PI HUANG GUA"	"0.5"	"福建"	"73.0"	"--"	"中"	"绿"	"--"	"1.170"	"掌状"	"甜"	"--"	"76.00"	"1500"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"圆滑致密"	"--"	"1.480"	"85.00"	"V05A0012"	"福州市蔬菜科研所"	"50.0"	"1.390"	"--"	"Ⅱ5A0547"	"福建建宁县"	"--"	"2.340"	"3上-4上,5上-6中"	"--"	"平"
"13"	"早"	"88-B-2"	"建宁白皮黄瓜"	"攀援蔓生"	"JIAN NING BAI PI HUANG GUA"	"0.5"	"福建"	"73.0"	"--"	"中"	"绿"	"--"	"1.170"	"掌状"	"甜"	"--"	"76.00"	"1500"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"圆滑致密"	"--"	"1.480"	"85.00"	"V05A0012"	"福州市蔬菜科研所"	"50.0"	"1.390"	"--"	"Ⅱ5A0547"	"福建建宁县"	"--"	"2.340"	"3上-4上,5上-6中"	"--"	"平"
"14"	"早"	"89-B-31"	"连江黄瓜"	"攀援蔓生"	"LIAN JIANG HUANG GUA"	"0.3"	"福建"	"77.0"	"--"	"弱"	"绿"	"--"	"2.540"	"掌状"	"--"	"--"	"82.00"	"1250"	"--"	"桔黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"4"	"1.020"	"77.00"	"V05A0013"	"福州市蔬菜科研所"	"65.0"	"1.500"	"中"	"Ⅱ5A0826"	"福建连江县"	"--"	"0.120"	"2上-2下,4中下-5下"	"--"	"--"
"15"	"中"	"89-B-12-1"	"龙岩黄皮四月瓜"	"攀援蔓生"	"LONG YAN HUANG PI SI YUE GUA"	"0.5"	"福建"	"83.0"	"--"	"强"	"绿"	"--"	"2.100"	"掌状"	"--"	"--"	"93.00"	"1500"	"--"	"桔黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"7"	"0.530"	"70.00"	"V05A0014"	"福州市蔬菜科研所"	"63.0"	"1.140"	"强"	"Ⅱ5A0825"	"福建龙岩市"	"--"	"0.950"	"2上-3上,4中-5上"	"--"	"--"
"16"	"中"	"88-B-12"	"龙岩青皮四月瓜"	"攀援蔓生"	"LONG YAN QING PI SI YUE GUA"	"0.5"	"福建"	"80.0"	"少"	"强"	"绿"	"--"	"0.740"	"掌状"	"--"	"--"	"82.00"	"1000"	"--"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"7"	"0.650"	"57.00"	"V05A0015"	"福州市蔬菜科研所"	"10.0"	"1.700"	"中"	"Ⅱ5A0551"	"福建龙岩市"	"--"	"3.990"	"2中-3下,5中-6上"	"--"	"--"
"17"	"早"	"88-B-17"	"延平黄瓜"	"攀援蔓生"	"YAN PING HUANG GUA"	"0.7"	"福建"	"97.0"	"无"	"弱"	"绿"	"--"	"1.630"	"掌状"	"--"	"--"	"53.00"	"1500"	"--"	"桔黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"6"	"1.100"	"58.00"	"V05A0016"	"福州市蔬菜科研所"	"65.0"	"1.900"	"中"	"Ⅱ5A0557"	"福建南平县"	"--"	"0.280"	"2上-2下,4下-5上"	"--"	"--"
"18"	"中"	"88-B-4"	"沙县夏茂黄瓜"	"攀援蔓生"	"SHA XIAN XIA MAO HUANG GUA"	"0.8"	"福建"	"73.0"	"--"	"中"	"绿"	"--"	"1.890"	"掌状"	"甜"	"--"	"68.00"	"1125"	"--"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"--"	"1.550"	"75.00"	"V05A0017"	"福州市蔬菜科研所"	"77.0"	"0.470"	"--"	"Ⅱ5A0548"	"福建沙县"	"--"	"0.860"	"3上-4上,4下-6下"	"--"	"棱"
"19"	"早"	"90-B-1"	"邵武拿口黄瓜"	"攀援蔓生"	"SHAO WU NA KOU HUANG GUA"	"0.5"	"福建"	"--"	"少"	"强"	"绿"	"--"	"--"	"掌状"	"微甜"	"--"	"--"	"688"	"白"	"奶油色"	"--"	"圆柱形"	"少"	"圆滑致密"	"4"	"--"	"--"	"V05A0018"	"福州市蔬菜科研所"	"--"	"--"	"中"	"Ⅱ5A1045"	"福建邵武市"	"--"	"--"	"2下-4下-,4下-6上"	"--"	"--"
"20"	"晚"	"89-B-6"	"厦门郊区早春黄瓜"	"攀援蔓生"	"XIA MEN JIAO QU ZAO CHUN HUANG GUA"	"0.6"	"福建"	"77.0"	"少"	"弱"	"绿"	"--"	"2.020"	"掌状"	"--"	"--"	"83.00"	"1250"	"--"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"8"	"0.290"	"90.00"	"V05A0019"	"福州市蔬菜科研所"	"90.0"	"0.380"	"中"	"Ⅱ5A0824"	"福建厦门市"	"--"	"-0.530"	"2中-3下,5下-6下"	"--"	"具刺"
"21"	"中"	"88-B-15"	"永定青黄瓜"	"攀援蔓生"	"YONG DING QING HUANG GUA"	"0.7"	"福建"	"96.0"	"--"	"中"	"绿"	"--"	"1.300"	"掌状"	"--"	"--"	"74.00"	"1250"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"圆滑致密"	"9"	"1.040"	"75.00"	"V05A0020"	"福州市蔬菜科研所"	"56.0"	"1.310"	"强"	"Ⅱ5A0554"	"福建永定县"	"--"	"1.260"	"2上-3上,4上-6中"	"--"	"具刺"
"22"	"早"	"甘Ⅱ5A003"	"成县地黄瓜"	"葡匐蔓生"	"CHENG XIAN DI HUANG GUA"	"0.2"	"甘肃"	"93.1"	"--"	"中"	"黄"	"--"	"0.170"	"心形"	"甜"	"--"	"100.00"	"3750"	"白"	"奶油色"	"*"	"圆柱形"	"中"	"圆滑致密"	"5"	"-1.250"	"75.90"	"V05A0028"	"甘肃农科院蔬菜所"	"60.7"	"0.410"	"--"	"Ⅱ5A0247"	"甘肃成县"	"--"	"0.510"	"3中-4上-5中"	"--"	"具瘤"
"23"	"中"	"甘Ⅱ5A008"	"安宁刺瓜"	"攀援蔓生"	"AN NING CI GUA"	"0.3"	"甘肃"	"100.0"	"--"	"弱"	"绿"	"--"	"1.930"	"心形"	"甜"	"--"	"20.00"	"5000"	"白"	"奶油色"	"*"	"圆柱形"	"多"	"圆滑致密"	"4"	"-1.320"	"79.30"	"V05A0029"	"甘肃农科院蔬菜所"	"100.0"	"0.140"	"--"	"Ⅱ5A0246"	"甘肃兰州市"	"绿色"	"-0.220"	"4上-6中 2中-5上"	"线条状"	"具瘤"
"24"	"中"	"甘Ⅱ5A005"	"兰州刺黄瓜"	"葡匐蔓生"	"LAN ZHOU CI HUANG GUA"	"0.3"	"甘肃"	"100.0"	"--"	"中"	"绿"	"--"	"1.380"	"心形"	"甜"	"网纹"	"73.30"	"2500"	"白"	"褐色"	"*早年引自陕西西安,砂田播种"	"圆柱形"	"多"	"圆滑致密"	"4"	"-0.580"	"50.00"	"V05A0030"	"甘肃农科院蔬菜所"	"38.5"	"-0.390"	"--"	"Ⅱ5A0632"	"甘肃兰州市"	"黄色"	"0.940"	"4上-6中"	"线条状"	"具瘤"
"25"	"晚"	"甘Ⅱ5A012"	"秋黄瓜"	"攀援蔓生"	"QIU HUANG GUA"	"0.2"	"甘肃"	"100.0"	"--"	"弱"	"绿"	"--"	"0.120"	"心形"	"甜"	"--"	"96.70"	"1000"	"白"	"奶油色"	"*"	"圆柱形"	"少"	"圆滑致密"	"5"	"-0.560"	"73.30"	"V05A0031"	"甘肃农科院蔬菜所"	"89.5"	"-0.870"	"不耐寒旱"	"Ⅱ5A0634"	"甘肃兰州市"	"--"	"0.170"	"5下-8上"	"--"	"具瘤"
"26"	"中"	"甘Ⅱ5A010"	"白肚郎黄瓜(白肚瓤)"	"葡匐蔓生"	"BAI DU LANG HUANG GUA (BAI DU RANG)"	"0.3"	"甘肃"	"83.3"	"--"	"强"	"绿"	"--"	"0.820"	"心形"	"甜"	"--"	"79.30"	"2250"	"棕"	"褐色"	"*"	"圆柱形"	"少"	"圆滑致密"	"4"	"-0.780"	"90.00"	"V05A0032"	"甘肃农科院蔬菜所"	"60.6"	"0.100"	"--"	"Ⅱ5A0245"	"甘肃临洮县"	"--"	"0.630"	"4上-6下"	"线条状"	"具瘤"
"27"	"早"	"G30-20"	"黄阁青"	"攀援蔓生"	"HUANG GE QING"	"0.2"	"广东"	"88.0"	"少"	"--"	"绿"	"--"	"0.320"	"掌状"	"--"	"--"	"97.00"	"1000"	"--"	"桔黄色"	"白刺"	"圆柱形"	"--"	"--"	"6"	"2.380"	"84.00"	"V05A0043"	"广东农科院经作所"	"68.0"	"0.780"	"耐寒"	"Ⅱ5A0288"	"广东番禺县"	"--"	"0.800"	"春1-3月"	"--"	"具瘤"
"28"	"中"	"G30-16"	"全青"	"攀援蔓生"	"QUAN QING"	"0.2"	"广东"	"92.0"	"少"	"弱"	"绿"	"--"	"0.920"	"掌状"	"--"	"--"	"90.00"	"875"	"--"	"桔黄色"	"白刺"	"圆柱形"	"--"	"--"	"7"	"2.030"	"92.00"	"V05A0044"	"广东农科院经作所"	"74.0"	"0.100"	"耐热"	"Ⅱ5A0285"	"广东番禺县"	"--"	"1.000"	"春1-3月秋8-9月上"	"--"	"具瘤"
"29"	"晚"	"G30-7"	"澜石"	"攀援蔓生"	"LAN SHI"	"0.3"	"广东"	"72.0"	"--"	"强"	"绿"	"--"	"1.940"	"掌状"	"--"	"--"	"76.00"	"1750"	"白"	"桔黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"10"	"3.080"	"53.00"	"V05A0045"	"广东农科院经作所"	"68.0"	"1.190"	"耐寒"	"Ⅱ5A0282"	"广东佛山市"	"--"	"0.460"	"春1冬10"	"--"	"--"
"30"	"早"	"G30-13"	"二青"	"攀援蔓生"	"ER QING"	"0.1"	"广东"	"88.0"	"多"	"弱"	"绿"	"--"	"0.080"	"掌状"	"--"	"网纹"	"94.00"	"1250"	"黑"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"5"	"1.080"	"78.00"	"V05A0046"	"广东农科院经作所"	"69.0"	"0.020"	"--"	"Ⅱ5A0222"	"广东广州市"	"--"	"0.080"	"1-38-9"	"--"	"--"
"31"	"中"	"G30-27"	"窖心"	"蔓生"	"JIAO XIN"	"0.3"	"广东"	"100.0"	"中"	"弱"	"绿"	"--"	"1.530"	"掌状"	"中"	"--"	"88.00"	"600"	"白"	"黄色"	"--"	"圆柱形"	"少"	"中"	"10"	"2.190"	"100.00"	"V05A0047"	"广东农科院经作所"	"50.0"	"-2.800"	"弱"	"Ⅱ5A0291"	"广东广州市"	"--"	"0.200"	"2上-4上"	"--"	"平"
"32"	"早"	"200109"	"拉友黄瓜"	"蔓生"	"LA YOU HUANG GUA"	"0.2"	"广西"	"--"	"少"	"中"	"黄"	"--"	"--"	"掌状"	"中"	"--"	"--"	"875"	"白"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"7"	"--"	"--"	"V05A0075"	"广西农科院园艺所"	"--"	"--"	"中"	"Ⅱ5A0819"	"广西金城江"	"--"	"--"	"2中下"	"--"	"平"
"33"	"早"	"200016"	"高旺早黄瓜"	"蔓生"	"GAO WANG ZAO HUANG GUA"	"0.2"	"广西"	"70.0"	"少"	"中"	"黄"	"--"	"3.040"	"掌状"	"甜"	"--"	"68.00"	"407"	"黑"	"褐色"	"--"	"圆柱形"	"--"	"圆滑致密"	"6"	"1.570"	"27.00"	"V05A0076"	"广西农科院园艺所"	"73.0"	"2.070"	"弱"	"Ⅱ5A0037"	"广西梧州市"	"--"	"0.640"	"2中下"	"--"	"平"
"34"	"中"	"5-A-22-20"	"道真本黄瓜"	"攀援蔓生"	"DAO ZHEN BEN HUANG GUA"	"0.3"	"贵州"	"71.0"	"--"	"强"	"绿"	"--"	"0.780"	"心形"	"淡而无味"	"--"	"82.00"	"--"	"黑"	"褐色"	"--"	"圆柱形"	"--"	"水分多"	"5"	"1.410"	"76.00"	"V05A0077"	"贵州农科院园艺所"	"62.0"	"1.280"	"--"	"Ⅱ5A0305"	"贵州道真县"	"--"	"0.260"	"3-8"	"--"	"平"
"35"	"早"	"5-A-22-61"	"青皮黄瓜"	"攀援蔓生"	"QING PI HUANG GUA"	"0.2"	"贵州"	"84.0"	"多"	"强"	"绿"	"--"	"1.870"	"掌状"	"--"	"--"	"67.00"	"600"	"--"	"褐色"	"--"	"圆柱形"	"无"	"味甜头苦"	"7"	"0.640"	"64.00"	"V05A0078"	"贵州农科院园艺所"	"44.0"	"2.020"	"中"	"Ⅱ5A0310"	"贵州都匀市"	"--"	"1.470"	"4上-7中"	"--"	"网状"
"36"	"早"	"5-A-22-16"	"本地黄瓜"	"攀援蔓生"	"BEN DI HUANG GUA"	"0.2"	"贵州"	"76.0"	"--"	"强"	"绿"	"--"	"1.770"	"心形"	"--"	"--"	"53.00"	"--"	"黑"	"褐色"	"--"	"圆柱形"	"--"	"味淡"	"5"	"0.900"	"70.00"	"V05A0079"	"贵州农科院园艺所"	"76.0"	"2.140"	"中"	"Ⅱ5A0297"	"贵州都匀市"	"--"	"0.180"	"3月-8月"	"--"	"平"
"37"	"中"	"黄47号"	"油条"	"蔓生"	"YOU TIAO"	"0.2"	"河北"	"100.0"	"--"	"中"	"绿"	"--"	"-0.050"	"心形"	"--"	"--"	"100.00"	"2600"	"--"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"6"	"0.660"	"57.10"	"V05A0104"	"河北农科院蔬菜所"	"100.0"	"-0.850"	"中"	"Ⅱ5A0737"	"河北霸县"	"--"	"-0.330"	"3月-7月"	"--"	"具瘤"
"38"	"中"	"黄39号"	"保定黄瓜"	"攀援蔓生"	"BAO DING HUANG GUA"	"0.2"	"河北"	"100.0"	"--"	"中"	"绿"	"--"	"0.740"	"心形"	"--"	"--"	"35.70"	"2500"	"--"	"--"	"--"	"圆柱形"	"多"	"甜脆"	"5"	"-1.840"	"30.00"	"V05A0105"	"河北农科院蔬菜所"	"100.0"	"0.890"	"强"	"Ⅱ5A0728"	"河北保定市"	"--"	"-0.270"	"3月-7月"	"--"	"具瘤"
"39"	"中"	"黄25号"	"白皮秋黄瓜"	"攀援蔓生"	"BAI PI QIU HUANG GUA"	"0.2"	"河北"	"100.0"	"--"	"中"	"黄"	"--"	"0.800"	"掌状"	"--"	"--"	"93.30"	"2175"	"--"	"--"	"--"	"圆柱形"	"少"	"圆滑致密"	"7"	"0.930"	"3.45"	"V05A0106"	"河北农科院蔬菜所"	"100.0"	"1.050"	"强"	"Ⅱ5A0720"	"河北承德县"	"--"	"-0.230"	"3月-7月,7月-10月"	"--"	"平"
"40"	"中"	"黄49号"	"叶里三黄瓜"	"蔓生"	"YE LI SAN HUANG GUA"	"0.2"	"河北"	"100.0"	"--"	"中"	"绿"	"--"	"0.090"	"心形"	"--"	"--"	"93.30"	"2450"	"--"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"6"	"-0.270"	"16.70"	"V05A0107"	"河北农科院蔬菜所"	"100.0"	"2.770"	"中"	"Ⅱ5A0755"	"河北大名县"	"--"	"-0.860"	"3月-7月"	"--"	"具瘤"
"41"	"中"	"黄28号"	"东光地爬瓜"	"攀援蔓生"	"DONG GUANG DI PA GUA"	"0.2"	"河北"	"100.0"	"--"	"中"	"绿"	"--"	"0.120"	"心形"	"--"	"--"	"100.00"	"2000"	"--"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"6"	"1.220"	"44.80"	"V05A0108"	"河北农科院蔬菜所"	"100.0"	"1.100"	"强"	"Ⅱ5A0721"	"河北东光县"	"--"	"-0.120"	"3月-7月"	"--"	"具瘤"
"42"	"早"	"6A0016"	"灵宝地黄瓜"	"攀援蔓生"	"LING BAO DI HUANG GUA"	"0.2"	"河南"	"100.0"	"--"	"中"	"--"	"--"	"1.110"	"心形"	"--"	"--"	"70.00"	"1500"	"--"	"--"	"--"	"圆柱形"	"--"	"--"	"3"	"-0.590"	"23.30"	"V05A0178"	"河南农科院园艺所"	"100.0"	"0.340"	"--"	"Ⅱ5A0629"	"河南灵宝县"	"--"	"-0.390"	"4下-6下"	"--"	"平"
"43"	"早"	"6A0061"	"鹿邑线黄瓜"	"攀援蔓生"	"LU YI XIAN HUANG GUA"	"0.2"	"河南"	"90.0"	"--"	"中"	"--"	"--"	"1.480"	"心形"	"--"	"--"	"36.70"	"2000"	"--"	"--"	"--"	"圆柱形"	"--"	"--"	"4"	"0.040"	"100.00"	"V05A0179"	"河南农科院园艺所"	"100.0"	"-0.710"	"--"	"Ⅱ5A0083"	"河南鹿邑县"	"--"	"0.020"	"4下-7上"	"--"	"--"
"44"	"中"	"90-158"	"新郑地黄瓜"	"攀援蔓生"	"XIN ZHENG DI HUANG GUA"	"0.2"	"河南"	"--"	"无"	"强"	"绿"	"--"	"--"	"圆形"	"甜"	"--"	"--"	"1500"	"白"	"黄色"	"--"	"圆柱形"	"多"	"圆滑致密"	"6"	"--"	"--"	"V05A0180"	"天津市黄瓜所"	"--"	"--"	"中"	"Ⅱ5A1052"	"河南洛阳"	"--"	"--"	"2上-7下"	"--"	"具瘤"
"45"	"中"	"6A0074"	"南阳黄黄瓜"	"攀援蔓生"	"NAN YANG HUANG HUANG GUA"	"0.2"	"河南"	"73.3"	"--"	"中"	"--"	"--"	"2.070"	"心形"	"--"	"--"	"23.30"	"1500"	"--"	"--"	"--"	"圆柱形"	"--"	"--"	"6"	"0.820"	"35.00"	"V05A0181"	"河南农科院园艺所"	"100.0"	"3.890"	"--"	"Ⅱ5A0086"	"河南南阳县"	"--"	"0.160"	"4下-6下"	"--"	"平"
"46"	"中"	"6A0097"	"夏丰一号"	"攀援蔓生"	"XIA FENG YI HAO"	"0.3"	"河南"	"96.7"	"--"	"弱"	"--"	"--"	"0.830"	"心形"	"--"	"--"	"56.70"	"2750"	"--"	"--"	"--"	"圆柱形"	"--"	"--"	"4"	"0.380"	"100.00"	"V05A0182"	"河南农科院园艺所"	"100.0"	"-3.730"	"--"	"Ⅱ5A0088"	"河南农科院"	"--"	"0.230"	"4下-7中"	"--"	"平"
"47"	"早"	"12-131"	"何旱"	"葡匐蔓生"	"HE HAN"	"0.1"	"黑龙江"	"85.7"	"少"	"强"	"绿"	"--"	"7.630"	"掌状"	"微甜"	"--"	"3.70"	"4250"	"白"	"奶油色"	"*"	"椭圆形"	"少"	"圆滑致密"	"5"	"0.580"	"10.00"	"V05A0207"	"黑龙江省园艺所"	"100.0"	"3.160"	"强"	"Ⅱ5A0229"	"黑龙江哈尔滨市"	"--"	"-0.470"	"4下-6下.7下"	"--"	"平"
"48"	"早"	"12-135"	"长春密刺"	"蔓生"	"CHANG CHUN MI CI"	"0.2"	"黑龙江"	"100.0"	"中"	"弱"	"绿"	"--"	"2.050"	"其它"	"--"	"--"	"16.00"	"1500"	"白"	"奶油色"	"--"	"圆柱形"	"中"	"圆滑致密"	"3"	"-0.370"	"36.70"	"V05A0208"	"黑龙江省园艺所"	"100.0"	"0.560"	"--"	"Ⅱ5A0025"	"黑龙江哈尔滨市"	"--"	"-0.270"	"4下-6下-7下"	"--"	"棱"
"49"	"早"	"12-2"	"民主叶三"	"葡匐蔓生"	"MIN ZHU YE SAN"	"0.4"	"黑龙江"	"100.0"	"少"	"中"	"绿"	"--"	"4.540"	"掌状"	"微甜"	"--"	"12.30"	"2500"	"白"	"奶油色"	"*"	"圆柱形"	"多"	"圆滑致密"	"3"	"0.860"	"17.00"	"V05A0209"	"黑龙江省园艺所"	"100.0"	"0.630"	"耐热"	"Ⅱ5A0030"	"黑龙江哈尔滨市"	"--"	"-0.050"	"4下-6下.8下"	"--"	"棱"
"50"	"早"	"12-133"	"小旱黄瓜"	"葡匐蔓生"	"XIAO HAN HUANG GUA"	"0.1"	"黑龙江"	"100.0"	"少"	"弱"	"绿"	"--"	"4.500"	"掌状"	"--"	"--"	"60.00"	"2250"	"黑"	"褐色"	"*"	"椭圆形"	"少"	"圆滑致密"	"3"	"-1.500"	"53.30"	"V05A0210"	"黑龙江省园艺所"	"100.0"	"-0.590"	"耐寒"	"Ⅱ5A0487"	"黑龙江哈尔滨市"	"--"	"-1.240"	"4下-6下.7下"	"--"	"平"
"51"	"早"	"12-33"	"老来少"	"葡匐蔓生"	"LAO LAI SHAO"	"0.2"	"黑龙江"	"90.0"	"少"	"中"	"绿"	"--"	"7.440"	"掌状"	"--"	"--"	"6.70"	"1250"	"黑"	"褐色"	"*"	"椭圆形"	"少"	"圆滑致密"	"3"	"4.180"	"29.10"	"V05A0211"	"黑龙江省园艺所"	"60.0"	"-0.380"	"强"	"Ⅱ5A0231"	"黑龙江绥棱县"	"--"	"-1.110"	"4下-6中.8上"	"--"	"平"
"52"	"早"	"Ⅱ5A0002"	"青鱼胆黄瓜"	"攀援蔓生"	"QING YU DAN HUANG GUA"	"0.3"	"湖北"	"90.0"	"无"	"弱"	"绿"	"--"	"1.460"	"心形"	"微甜"	"--"	"56.70"	"3000"	"--"	"褐色"	"*宜春播露地及保护地栽培"	"圆柱形"	"无"	"--"	"5"	"0.280"	"46.70"	"V05A0219"	"湖北农科院经作所"	"100.0"	"1.450"	"耐寒"	"Ⅱ5A0239"	"湖北武汉市"	"奶油色"	"-0.490"	"3上-4上-5中6底"	"线条状"	"平"
"53"	"早"	"Ⅱ5A0001"	"一串连黄瓜"	"攀援蔓生"	"YI CHUAN LIAN HUANG GUA"	"0.2"	"湖北"	"100.0"	"无"	"弱"	"黄"	"--"	"1.290"	"心形"	"微甜"	"--"	"63.30"	"2750"	"--"	"褐色"	"*宜保护地早熟及春播露地栽培"	"圆柱形"	"无"	"圆滑致密"	"4"	"-0.090"	"53.30"	"V05A0220"	"湖北农科院经作所"	"100.0"	"1.330"	"耐寒"	"Ⅱ5A0240"	"湖北武汉市"	"白色"	"0.210"	"3上-4上-5中6下始收"	"条带状"	"平"
"54"	"早"	"5-A33"	"早黄瓜"	"攀援蔓生"	"ZAO HUANG GUA"	"0.6"	"湖南"	"71.0"	"无"	"强"	"绿"	"--"	"1.560"	"掌状"	"微甜"	"--"	"69.00"	"2250"	"黑"	"褐色"	"*"	"圆柱形"	"--"	"致密脆"	"5"	"1.100"	"80.00"	"V05A0221"	"湖南农科院蔬菜所"	"84.0"	"1.220"	"耐寒"	"Ⅱ5A0270"	"湖南安乡县"	"--"	"0.630"	"2中-7中"	"--"	"棱"
"55"	"早"	"5-A12"	"一窝蜂"	"攀援蔓生"	"YI WO FENG"	"0.5"	"湖南"	"80.7"	"少"	"弱"	"绿"	"--"	"0.700"	"掌状"	"微甜"	"--"	"27.50"	"1750"	"--"	"奶油色"	"*"	"圆柱形"	"少"	"圆滑致密"	"4"	"0.190"	"0.00"	"V05A0222"	"湖南农科院蔬菜所"	"100.0"	"10.570"	"中"	"Ⅱ5A0263"	"湖南常德市"	"--"	"0.160"	"3上-6下"	"--"	"平"
"56"	"中"	"5-A18"	"长青"	"攀援蔓生"	"CHANG QING"	"0.3"	"湖南"	"65.0"	"--"	"弱"	"绿"	"--"	"0.800"	"掌状"	"--"	"--"	"94.00"	"1750"	"--"	"奶油色"	"*"	"圆柱形"	"少"	"圆滑致密"	"5"	"1.670"	"47.00"	"V05A0223"	"湖南农科院蔬菜所"	"70.0"	"1.320"	"--"	"Ⅱ5A0048"	"湖南长沙市"	"--"	"0.150"	"3上-6中下"	"--"	"平"
"57"	"早"	"018742"	"农城2号"	"攀援蔓生"	"NONG CHENG 2 HAO"	"0.3"	"陕西"	"100.0"	"无"	"强"	"绿"	"--"	"1.030"	"掌状"	"--"	"--"	"30.30"	"3250"	"白"	"黄色"	"纯度好"	"圆柱形"	"多"	"圆滑致密"	"6"	"0.700"	"33.30"	"V05A0265"	"天津市黄瓜所"	"100.0"	"0.760"	"中"	"Ⅱ5A0679"	"黄瓜所引西北农院"	"--"	"-0.280"	"2月中旬至7月上旬"	"--"	"具瘤"
"58"	"早"	"01878"	"独条黄瓜"	"攀援蔓生"	"DU TIAO HUANG GUA"	"0.3"	"辽宁"	"100.0"	"无"	"强"	"绿"	"--"	"1.520"	"掌状"	"--"	"--"	"35.00"	"3500"	"白"	"黄色"	"适合保护地"	"圆柱形"	"多"	"圆滑致密"	"5"	"0.490"	"33.30"	"V05A0266"	"天津市黄瓜所"	"87.0"	"0.140"	"中"	"Ⅱ5A0646"	"黄瓜所引自鞍山"	"--"	"1.930"	"2月中旬至7月上旬"	"--"	"具瘤"
"59"	"晚"	"018722"	"黑八刺瓜"	"攀援蔓生"	"HEI BA CI GUA"	"0.3"	"辽宁"	"100.0"	"中"	"强"	"绿"	"--"	"0.300"	"掌状"	"--"	"--"	"38.70"	"2500"	"白"	"黄色"	"纯度不大芽 重"	"圆柱形"	"少"	"软"	"10"	"0.870"	"34.00"	"V05A0267"	"天津市黄瓜所"	"96.0"	"-0.370"	"强"	"Ⅱ5A0660"	"黄瓜所引自鞍山"	"--"	"0.300"	"2月中旬至7月上旬"	"--"	"具瘤"
"60"	"晚"	"01-28"	"白城子瓜"	"攀援蔓生"	"BAI CHENG ZI GUA"	"0.2"	"辽宁"	"100.0"	"无"	"强"	"绿"	"--"	"7.160"	"掌状"	"--"	"--"	"3.30"	"2750"	"棕"	"褐色"	"纯度大"	"圆柱形"	"少"	"多纤维"	"7"	"-0.540"	"70.00"	"V05A0268"	"天津市黄瓜所"	"92.7"	"0.130"	"强"	"Ⅱ5A0666"	"黄瓜所引自白城"	"--"	"-0.460"	"2月上旬至7月上旬"	"--"	"具瘤"
"61"	"晚"	"01872"	"黑乌棒"	"攀援蔓生"	"HEI WU BANG"	"0.3"	"内蒙古"	"89.0"	"无"	"强"	"绿"	"--"	"3.660"	"掌状"	"--"	"--"	"31.00"	"3000"	"棕"	"黄色"	"适应露地生长"	"圆柱形"	"少"	"圆滑致密"	"8"	"0.850"	"42.00"	"V05A0269"	"天津市黄瓜所"	"96.7"	"-0.820"	"耐热"	"Ⅱ5A0640"	"黄瓜所引自包头"	"--"	"-0.210"	"2月20日至7月20日"	"--"	"具瘤"
"62"	"早"	"018723"	"短把粗"	"攀援蔓生"	"DUAN BA CU"	"0.2"	"天津"	"100.0"	"无"	"弱"	"绿"	"--"	"0.670"	"掌状"	"--"	"--"	"31.30"	"2500"	"棕"	"褐色"	"纯度大"	"圆柱形"	"少"	"--"	"5"	"-0.890"	"13.30"	"V05A0271"	"天津市黄瓜所"	"96.3"	"3.260"	"中"	"Ⅱ5A0661"	"黄瓜所引自宝坻"	"--"	"0.050"	"2月中旬至7月上旬"	"--"	"具瘤"
"63"	"晚"	"018715"	"白皮黄瓜"	"攀援蔓生"	"BAI PI HUANG GUA"	"0.2"	"甘肃"	"100.0"	"无"	"弱"	"绿"	"--"	"1.910"	"掌状"	"--"	"--"	"28.00"	"2500"	"白"	"奶油色"	"纯度大适应露地"	"圆柱形"	"少"	"圆滑致密"	"8"	"0.410"	"3.30"	"V05A0272"	"天津市黄瓜所"	"100.0"	"7.800"	"强"	"Ⅱ5A0653"	"黄瓜所引自成县"	"--"	"0.530"	"2月中旬至7月上旬"	"--"	"具瘤"
"64"	"晚"	"018718"	"标次本地黄瓜"	"攀援蔓生"	"BIAO CI BEN DI HUANG GUA"	"0.3"	"河北"	"--"	"中"	"强"	"绿"	"--"	"--"	"掌状"	"--"	"--"	"--"	"1500"	"棕"	"褐色"	"纯度差瓜少"	"圆柱形"	"多"	"多纤维"	"9"	"--"	"--"	"V05A0273"	"天津市黄瓜所"	"--"	"--"	"强"	"Ⅱ5A0656"	"黄瓜所引自承德"	"--"	"--"	"2月中旬至7月上旬"	"--"	"具瘤"
"65"	"中"	"018748"	"烟台晚熟"	"攀援蔓生"	"YAN TAI WAN SHU"	"0.3"	"河北"	"100.0"	"无"	"强"	"绿"	"--"	"-0.060"	"掌状"	"--"	"--"	"88.30"	"4000"	"白"	"黄色"	"纯度好"	"圆柱形"	"多"	"圆滑致密"	"6"	"-1.320"	"11.70"	"V05A0274"	"天津市黄瓜所"	"96.7"	"3.530"	"中"	"Ⅱ5A0685"	"黄瓜所引自承德"	"--"	"0.030"	"2月中旬至7月上旬"	"--"	"具瘤"
"66"	"早"	"018735"	"黑皮黄瓜"	"攀援蔓生"	"HEI PI HUANG GUA"	"0.2"	"河北"	"100.0"	"无"	"弱"	"绿"	"--"	"0.840"	"掌状"	"--"	"--"	"25.00"	"2500"	"白"	"黄色"	"纯度大"	"圆柱形"	"少"	"圆滑致密"	"4"	"-0.550"	"100.00"	"V05A0275"	"天津市黄瓜所"	"100.0"	"-10.760"	"强"	"Ⅱ5A0673"	"黄瓜所引自承德"	"--"	"0.020"	"2月中旬至7月上旬"	"--"	"具瘤"
"67"	"早"	"01873"	"近-1-7"	"攀援蔓生"	"JIN -1-7"	"0.2"	"辽宁"	"100.0"	"无"	"弱"	"绿"	"--"	"2.950"	"圆形"	"--"	"--"	"45.30"	"3500"	"白"	"黄色"	"纯度大"	"圆柱形"	"多"	"圆滑致密"	"5"	"0.380"	"96.70"	"V05A0276"	"天津市黄瓜所"	"78.7"	"-5.600"	"中"	"Ⅱ5A0641"	"黄瓜所引自大连"	"--"	"0.590"	"2月20日至7月20日"	"--"	"具瘤"
"68"	"中"	"018716"	"丰城黄瓜"	"攀援蔓生"	"FENG CHENG HUANG GUA"	"0.3"	"江西"	"97.0"	"中"	"强"	"绿"	"--"	"0.080"	"掌状"	"--"	"--"	"46.00"	"2000"	"棕"	"黄色"	"纯度大适应性强"	"--"	"少"	"软"	"7"	"-0.270"	"3.30"	"V05A0277"	"天津市黄瓜所"	"100.0"	"6.640"	"强"	"Ⅱ5A0654"	"黄瓜所引自丰城"	"--"	"0.480"	"2月中旬至7月上旬"	"--"	"具瘤"
"69"	"早"	"018721"	"八杈地瓜"	"攀援蔓生"	"BA CHA DI GUA"	"0.2"	"江西"	"100.0"	"无"	"强"	"绿"	"--"	"3.820"	"掌状"	"--"	"--"	"28.30"	"2500"	"白"	"黄色"	"纯度不大"	"圆柱形"	"少"	"--"	"5"	"0.380"	"73.30"	"V05A0278"	"天津市黄瓜所"	"100.0"	"1.460"	"中"	"Ⅱ5A0659"	"黄瓜所引自福山"	"--"	"0.010"	"2月中旬至7月上旬"	"--"	"具瘤"
"70"	"中"	"018749"	"雌性黄瓜"	"攀援蔓生"	"CI XING HUANG GUA"	"0.1"	"甘肃"	"100.0"	"中"	"弱"	"绿"	"--"	"11.820"	"--"	"--"	"--"	"4.70"	"2500"	"棕"	"褐色"	"纯度好"	"圆柱形"	"多"	"多纤维"	"7"	"-11.040"	"83.30"	"V05A0279"	"天津市黄瓜所"	"85.7"	"-0.930"	"强"	"Ⅱ5A0686"	"黄瓜所引自甘肃"	"--"	"-0.360"	"--"	"--"	"具瘤"
"71"	"中"	"018877"	"吴川黄瓜"	"攀援蔓生"	"WU CHUAN HUANG GUA"	"0.2"	"广东"	"69.3"	"无"	"--"	"--"	"--"	"4.070"	"--"	"--"	"--"	"21.70"	"1500"	"棕"	"褐色"	"--"	"圆柱形"	"--"	"多纤维"	"7"	"1.520"	"96.70"	"V05A0280"	"天津市黄瓜所"	"61.0"	"-4.630"	"强"	"Ⅱ5A0698"	"黄瓜所引自广东"	"--"	"0.350"	"--"	"--"	"--"
"72"	"晚"	"018830"	"河南自交"	"攀援蔓生"	"HE NAN ZI JIAO"	"0.2"	"河南"	"78.0"	"无"	"强"	"绿"	"--"	"11.820"	"掌状"	"--"	"--"	"9.53"	"2750"	"白"	"褐色"	"纯度不大"	"圆柱形"	"少"	"圆滑致密"	"10"	"0.490"	"80.00"	"V05A0283"	"天津市黄瓜所"	"61.3"	"0.110"	"强"	"Ⅱ5A0668"	"黄瓜所引自河南"	"--"	"0.590"	"2月上旬至7月上旬"	"--"	"具瘤"
"73"	"中"	"018724"	"结d"	"攀援蔓生"	"JIE d"	"0.2"	"黑龙江"	"58.7"	"无"	"弱"	"黄"	"--"	"0.860"	"掌状"	"--"	"--"	"25.00"	"1500"	"棕"	"褐色"	"纯度大"	"圆柱形"	"少"	"多纤维"	"6"	"1.240"	"40.00"	"V05A0286"	"天津市黄瓜所"	"92.7"	"0.980"	"强"	"Ⅱ5A0662"	"黄瓜所引自鸡东"	"--"	"0.060"	"3月上旬至7月上旬"	"--"	"具刺"
"74"	"中"	"01874"	"自家叶三"	"攀援蔓生"	"ZI JIA YE SAN"	"0.1"	"吉林"	"96.7"	"无"	"弱"	"绿"	"--"	"0.420"	"掌状"	"--"	"--"	"50.00"	"1250"	"棕"	"褐色"	"不适应露地生长"	"椭圆形"	"少"	"多纤维"	"8"	"-0.220"	"47.70"	"V05A0288"	"天津市黄瓜所"	"90.0"	"-1.580"	"强"	"Ⅱ5A0642"	"黄瓜所引自吉林"	"--"	"0.380"	"4月27日至7月28日"	"--"	"具瘤"
"75"	"晚"	"018750"	"蓟县晚熟"	"攀援蔓生"	"JI XIAN WAN SHU"	"0.2"	"天津"	"69.3"	"无"	"强"	"--"	"--"	"6.760"	"--"	"--"	"--"	"12.30"	"3000"	"白"	"黄色"	"纯度大"	"圆柱形"	"--"	"圆滑致密"	"7"	"1.100"	"80.00"	"V05A0290"	"天津市黄瓜所"	"92.7"	"-0.510"	"中"	"Ⅱ5A0687"	"黄瓜所引自蓟县"	"--"	"-0.420"	"--"	"--"	"--"
"76"	"中"	"018740"	"线黄瓜"	"攀援蔓生"	"XIAN HUANG GUA"	"0.2"	"江西"	"100.0"	"无"	"强"	"绿"	"--"	"0.720"	"掌状"	"--"	"--"	"53.00"	"2500"	"白"	"黄色"	"纯度差"	"细长条"	"少"	"圆滑致密"	"7"	"0.160"	"23.30"	"V05A0291"	"天津市黄瓜所"	"73.3"	"3.500"	"强"	"Ⅱ5A0677"	"黄瓜所引自江西"	"--"	"1.490"	"2月中旬至7月上旬"	"--"	"具瘤"
"77"	"中"	"01871"	"金早生"	"攀援蔓生"	"JIN ZAO SHENG"	"0.2"	"辽宁"	"100.0"	"无"	"强"	"绿"	"--"	"0.700"	"掌状"	"--"	"--"	"43.00"	"2750"	"白"	"黄色"	"保护地"	"圆柱形"	"多"	"圆滑致密"	"7"	"0.720"	"100.00"	"V05A0294"	"天津市黄瓜所"	"78.0"	"-7.980"	"中"	"Ⅱ5A0639"	"黄瓜所引自辽宁"	"--"	"1.000"	"2月20日至7月20日"	"--"	"具瘤"
"78"	"--"	"018766"	"青油皮"	"攀援蔓生"	"QING YOU PI"	"0.2"	"江苏"	"71.3"	"--"	"强"	"--"	"--"	"1.290"	"--"	"--"	"--"	"40.00"	"2000"	"--"	"--"	"--"	"圆柱形"	"--"	"软"	"10"	"0.860"	"36.70"	"V05A0296"	"天津市黄瓜所"	"100.0"	"2.830"	"中"	"Ⅱ5A0693"	"黄瓜所引自南京"	"--"	"0.470"	"--"	"--"	"--"
"79"	"中"	"018751"	"平望乳黄瓜"	"攀援蔓生"	"PING WANG RU HUANG GUA"	"0.1"	"甘肃"	"58.0"	"无"	"--"	"--"	"--"	"5.220"	"掌状"	"--"	"--"	"20.00"	"2500"	"棕"	"褐色"	"纯度大"	"圆柱形"	"少"	"软"	"8"	"1.220"	"40.00"	"V05A0299"	"天津市黄瓜所"	"100.0"	"0.290"	"中"	"Ⅱ5A0688"	"黄瓜所引自平望"	"--"	"-1.110"	"--"	"--"	"--"
"80"	"晚"	"018710"	"友谊一号"	"攀援蔓生"	"YOU YI YI HAO"	"0.3"	"山西"	"91.7"	"无"	"弱"	"绿"	"--"	"1.210"	"掌状"	"--"	"--"	"19.70"	"3000"	"白"	"黄色"	"不适合露地生纯度差"	"圆柱形"	"多"	"多纤维"	"8"	"0.340"	"93.30"	"V05A0301"	"天津市黄瓜所"	"100.0"	"-2.720"	"强"	"Ⅱ5A0648"	"黄瓜所引自山西"	"--"	"0.920"	"2月中旬至7月中旬"	"--"	"具瘤"
"81"	"早"	"018731"	"淑浦黄瓜"	"攀援蔓生"	"SHU PU HUANG GUA"	"0.1"	"上海"	"100.0"	"无"	"强"	"绿"	"--"	"2.260"	"掌状"	"--"	"--"	"30.70"	"2000"	"棕"	"褐色"	"纯度大"	"圆柱形"	"少"	"多纤维"	"4"	"--"	"50.00"	"V05A0302"	"天津市黄瓜所"	"84.0"	"1.220"	"耐涝"	"Ⅱ5A0669"	"黄瓜所引自上海"	"--"	"-0.460"	"2月上旬至7月上旬"	"--"	"具瘤"
"82"	"晚"	"018874"	"朝鲜黄瓜"	"攀援蔓生"	"CHAO XIAN HUANG GUA"	"0.2"	"辽宁"	"82.0"	"无"	"--"	"绿"	"--"	"11.820"	"--"	"--"	"--"	"23.30"	"1500"	"白"	"黄色"	"--"	"圆柱形"	"多"	"多纤维"	"9"	"1.060"	"76.70"	"V05A0303"	"天津市黄瓜所"	"61.0"	"-0.030"	"强"	"Ⅱ5A0697"	"黄瓜所引自沈阳"	"--"	"0.470"	"--"	"--"	"具瘤"
"83"	"早"	"018737"	"新泰密刺"	"攀援蔓生"	"XIN TAI MI CI"	"0.3"	"山东"	"70.0"	"无"	"强"	"绿"	"--"	"1.150"	"掌状"	"--"	"--"	"46.70"	"3000"	"白"	"黄色"	"纯度大"	"圆柱形"	"多"	"圆滑致密"	"5"	"0.320"	"3.30"	"V05A0305"	"天津市黄瓜所"	"100.0"	"7.800"	"强"	"Ⅱ5A0675"	"黄瓜所引自泰安"	"--"	"0.160"	"2月中旬至7月上旬"	"--"	"具瘤"
"84"	"--"	"018769"	"津研二号"	"攀援蔓生"	"JIN YAN ER HAO"	"--"	"天津"	"72.7"	"--"	"弱"	"绿"	"--"	"0.810"	"掌状"	"--"	"--"	"53.30"	"--"	"--"	"黄色"	"--"	"圆柱形"	"--"	"--"	"7"	"1.650"	"74.00"	"V05A0309"	"天津市黄瓜所"	"100.0"	"-0.550"	"--"	"Ⅱ5A0695"	"黄瓜所引自天津市"	"--"	"1.330"	"--"	"--"	"具瘤"
"85"	"中"	"018762"	"兰州刺瓜"	"攀援蔓生"	"LAN ZHOU CI GUA"	"0.2"	"青海"	"73.3"	"无"	"强"	"绿"	"--"	"1.050"	"--"	"--"	"--"	"40.00"	"3000"	"白"	"黄色"	"纯度大"	"圆柱形"	"--"	"圆滑致密"	"7"	"1.430"	"33.30"	"V05A0322"	"天津市黄瓜所"	"100.0"	"-1.110"	"强"	"Ⅱ5A0692"	"黄瓜所引自西宁"	"--"	"0.580"	"--"	"--"	"--"
"86"	"早"	"018744"	"C2"	"攀援蔓生"	"C2"	"0.2"	"北京"	"97.0"	"无"	"中"	"绿"	"--"	"-0.410"	"掌状"	"--"	"--"	"73.30"	"4000"	"白"	"黄色"	"纯度大"	"圆柱形"	"少"	"圆滑致密"	"4"	"-1.020"	"43.30"	"V05A0327"	"天津市黄瓜所"	"100.0"	"1.920"	"强"	"Ⅱ5A0681"	"黄瓜所引自中蔬"	"--"	"0.590"	"7月下旬至11月上旬"	"--"	"具瘤"
"87"	"早"	"C88113"	"德惠黄瓜"	"攀援蔓生"	"DE HUI HUANG GUA"	"0.6"	"吉林"	"88.2"	"无"	"弱"	"绿"	"--"	"1.070"	"圆形"	"--"	"--"	"45.00"	"--"	"白"	"黄色"	"--"	"圆柱形"	"多"	"--"	"3"	"0.650"	"6.70"	"V05A0328"	"中国农科院蔬菜所"	"100.0"	"2.880"	"--"	"Ⅱ5A1007"	"吉林"	"--"	"1.020"	"3上-6下"	"--"	"--"
"88"	"早"	"Ⅱ5A0004"	"白皮黄瓜"	"攀援蔓生"	"BAI PI HUANG GUA"	"0.3"	"江西"	"73.3"	"少"	"中"	"绿"	"--"	"0.800"	"掌状"	"--"	"--"	"55.00"	"1750"	"--"	"奶油色"	"*"	"圆柱形"	"少"	"圆滑致密"	"4"	"0.260"	"0.00"	"V05A0416"	"南昌市蔬菜所"	"100.0"	"10.570"	"耐寒"	"Ⅱ5A0707"	"江西宜春市"	"--"	"-0.600"	"3上中-4上-5上6中"	"--"	"平"
"89"	"早"	"Ⅱ5A0010"	"宜丰早黄瓜"	"蔓生"	"YI FENG ZAO HUANG GUA"	"0.5"	"江西"	"96.7"	"--"	"中"	"黄"	"--"	"0.260"	"心形"	"--"	"--"	"96.70"	"2250"	"--"	"黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"6"	"1.160"	"0.00"	"V05A0417"	"南昌市蔬菜所"	"88.6"	"2.110"	"中"	"Ⅱ5A0704"	"江西宜丰县"	"--"	"0.320"	"3月下旬-6月下旬"	"--"	"--"
"90"	"早"	"83-139"	"金早生"	"攀援蔓生"	"JIN ZAO SHENG"	"0.3"	"辽宁"	"--"	"无"	"强"	"绿"	"--"	"--"	"圆形"	"--"	"--"	"--"	"--"	"白"	"奶油色"	"--"	"圆柱形"	"少"	"--"	"10"	"--"	"--"	"V05A0418"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ5A1010"	"辽宁"	"--"	"--"	"4中-7中"	"--"	"--"
"91"	"中"	"5AA13"	"黑汉腿"	"攀援蔓生"	"HEI HAN TUI"	"0.4"	"辽宁"	"96.7"	"少"	"强"	"绿"	"--"	"1.190"	"掌状"	"--"	"--"	"37.70"	"1750"	"棕"	"黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"7"	"0.530"	"86.70"	"V05A0419"	"辽宁农科院园艺所"	"100.0"	"1.850"	"--"	"Ⅱ5A0831"	"辽宁鞍山市"	"--"	"-0.470"	"4初-7上"	"--"	"具瘤"
"92"	"中"	"5AB6"	"旱黄瓜"	"攀援蔓生"	"HAN HUANG GUA"	"0.2"	"辽宁"	"69.0"	"无"	"强"	"绿"	"--"	"1.980"	"掌状"	"--"	"--"	"82.00"	"1000"	"黑"	"褐色"	"--"	"圆柱形"	"少"	"--"	"11"	"0.660"	"86.00"	"V05A0420"	"辽宁农科院园艺所"	"29.0"	"0.430"	"--"	"Ⅱ5A0842"	"辽宁鞍山市"	"--"	"2.930"	"夏秋"	"--"	"--"
"93"	"早"	"内5A002"	"先明刺瓜"	"攀援蔓生"	"XIAN MING CI GUA"	"0.2"	"内蒙古"	"89.3"	"少"	"弱"	"灰"	"--"	"0.630"	"心形"	"甜"	"--"	"30.00"	"4500"	"白"	"奶油色"	"*"	"圆柱形"	"中"	"圆滑致密"	"5"	"0.060"	"38.30"	"V05A0463"	"内蒙农科院蔬菜所"	"100.0"	"0.680"	"中"	"Ⅱ5A0006"	"内蒙古包头市"	"--"	"0.390"	"4下-8上"	"--"	"具瘤"
"94"	"早"	"ⅥL89E-14"	"北京小刺黄瓜"	"攀援蔓生"	"BEI JING XIAO CI HUANG GUA"	"0.3"	"宁夏"	"94.0"	"--"	"中"	"绿"	"--"	"1.670"	"掌状"	"--"	"--"	"88.00"	"2500"	"白"	"黄色"	"--"	"长曲条"	"--"	"中"	"5"	"-0.040"	"45.00"	"V05A0475"	"宁夏农科院园艺所"	"63.0"	"2.250"	"强"	"Ⅱ5A0846"	"宁夏银川市"	"--"	"-0.060"	"4上-8中"	"--"	"棱"
"95"	"中"	"G30-41"	"常盘"	"蔓生"	"CHANG PAN"	"0.3"	"国外"	"--"	"少"	"弱"	"绿"	"--"	"--"	"掌状"	"甜"	"--"	"--"	"700"	"白"	"黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"7"	"--"	"--"	"V05A0480"	"广东农科院经作所"	"--"	"--"	"中"	"Ⅱ5A1016"	"日本"	"--"	"--"	"2上-4上"	"--"	"平"
"96"	"早"	"C81197"	"滕县黄瓜"	"攀援蔓生"	"TENG XIAN HUANG GUA"	"0.5"	"山东"	"--"	"无"	"中"	"绿"	"--"	"--"	"心形"	"--"	"--"	"--"	"--"	"白"	"奶油色"	"--"	"圆柱形"	"多"	"--"	"6"	"--"	"--"	"V05A0481"	"中国农科院蔬菜所"	"--"	"--"	"--"	"Ⅱ5A1012"	"山东"	"--"	"--"	"4中-7中"	"--"	"--"
"97"	"早"	"S22-2"	"上海黄瓜"	"攀援蔓生"	"SHANG HAI HUANG GUA"	"0.2"	"上海"	"93.0"	"--"	"强"	"绿"	"--"	"1.460"	"掌状"	"甜"	"--"	"67.00"	"3750"	"黑"	"褐色"	"*"	"圆柱形"	"少"	"致密脆"	"4"	"0.350"	"52.00"	"V05A0682"	"上海农科院园艺所"	"83.0"	"2.400"	"中"	"Ⅱ5A0311"	"上海上海县"	"--"	"-0.020"	"2上-5上"	"--"	"平"
"98"	"早"	"5-A-21-11"	"三叶早"	"攀援蔓生"	"SAN YE ZAO"	"0.2"	"四川"	"100.0"	"无"	"弱"	"绿"	"--"	"0.680"	"圆形"	"--"	"--"	"93.30"	"--"	"黑"	"褐色"	"--"	"圆柱形"	"少"	"--"	"10"	"0.800"	"7.14"	"V05A0683"	"中国农科院蔬菜所"	"77.1"	"1.080"	"--"	"Ⅱ5A1073"	"四川"	"--"	"0.250"	"4中-7中"	"--"	"--"
"99"	"早"	"5-A-21-8"	"黄瓜"	"攀援蔓生"	"HUANG GUA"	"0.8"	"四川"	"87.9"	"无"	"弱"	"绿"	"--"	"1.660"	"心形"	"--"	"--"	"29.60"	"--"	"白"	"黄色"	"--"	"圆柱形"	"--"	"--"	"6"	"0.610"	"26.90"	"V05A0684"	"中国农科院蔬菜所"	"100.0"	"2.260"	"--"	"Ⅱ5A1072"	"四川"	"--"	"0.090"	"--"	"--"	"--"
"100"	"中"	"I1-091"	"爬地黄瓜"	"--"	"PA DI HUANG GUA"	"--"	"四川"	"81.0"	"--"	"弱"	"白"	"--"	"0.650"	"掌状"	"--"	"--"	"84.00"	"--"	"白"	"奶油色"	"--"	"圆柱形"	"少"	"--"	"8"	"2.060"	"50.00"	"V05A0685"	"成都市第一农科所"	"21.0"	"2.020"	"中"	"Ⅱ5A0534"	"四川巴县"	"--"	"3.220"	"--"	"--"	"--"
"101"	"中"	"I1-048"	"大黄瓜"	"攀援蔓生"	"DA HUANG GUA"	"0.1"	"四川"	"73.0"	"--"	"中"	"绿"	"--"	"1.580"	"掌状"	"--"	"--"	"81.00"	"650"	"--"	"黄色"	"--"	"椭圆形"	"--"	"松软淡"	"10"	"1.700"	"66.00"	"V05A0686"	"成都市第一农科所"	"66.0"	"1.740"	"耐热涝"	"Ⅱ5A0379"	"四川巴中县"	"--"	"0.740"	"3-5"	"--"	"棱"
"102"	"早"	"I1-093"	"早黄瓜"	"--"	"ZAO HUANG GUA"	"--"	"四川"	"83.0"	"--"	"弱"	"绿"	"--"	"0.360"	"掌状"	"--"	"--"	"85.00"	"--"	"黑"	"褐色"	"--"	"圆柱形"	"少"	"--"	"2"	"0.880"	"61.00"	"V05A0755"	"成都市第一农科所"	"65.0"	"2.110"	"强"	"Ⅱ5A0539"	"四川綦江县"	"--"	"0.850"	"--"	"--"	"--"
"103"	"早"	"I1-009"	"大白黄瓜"	"--"	"DA BAI HUANG GUA"	"--"	"四川"	"84.0"	"--"	"强"	"白"	"--"	"2.550"	"掌状"	"--"	"--"	"65.00"	"--"	"黑"	"奶油色"	"--"	"圆柱形"	"少"	"--"	"6"	"0.570"	"83.00"	"V05A0756"	"成都市第一农科所"	"95.0"	"1.140"	"中"	"Ⅱ5A0370"	"四川綦江县"	"--"	"-0.730"	"--"	"--"	"--"
"104"	"晚"	"G30-44"	"绿宝"	"蔓生"	"LU BAO"	"0.5"	"台湾"	"--"	"少"	"弱"	"绿"	"--"	"--"	"掌状"	"甜"	"--"	"--"	"700"	"白"	"黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"13"	"--"	"--"	"V05A0757"	"广东农科院经作所"	"--"	"--"	"弱"	"Ⅱ5A1019"	"台湾"	"--"	"--"	"2上-8上"	"--"	"平"
"105"	"中"	"90-167"	"地爬黄瓜"	"攀援蔓生"	"DI PA HUANG GUA"	"0.2"	"天津"	"--"	"中"	"弱"	"绿"	"--"	"--"	"圆形"	"中"	"--"	"--"	"375"	"棕"	"褐色"	"--"	"圆柱形"	"少"	"圆滑致密"	"7"	"--"	"--"	"V05A0758"	"天津市黄瓜所"	"--"	"--"	"中"	"Ⅱ5A1060"	"天津宝坻县"	"--"	"--"	"4上-7中"	"--"	"具瘤"
"106"	"晚"	"0189122"	"津北黄瓜"	"攀援蔓生"	"JIN BEI HUANG GUA"	"0.2"	"天津"	"--"	"无"	"强"	"绿"	"--"	"--"	"圆形"	"--"	"--"	"--"	"550"	"棕"	"褐色"	"--"	"圆柱形"	"少"	"圆滑致密"	"12"	"--"	"--"	"V05A0759"	"天津市黄瓜所"	"--"	"--"	"中"	"Ⅱ5A0926"	"天津北郊区"	"--"	"--"	"4月上旬-8月下旬"	"--"	"具瘤"
"107"	"中"	"G30-40"	"白水(黑刺)"	"蔓生"	"BAI SHUI (HEI CI )"	"0.2"	"湖北"	"--"	"多"	"弱"	"绿"	"--"	"--"	"掌状"	"中"	"--"	"--"	"650"	"黑"	"黄色"	"--"	"圆柱形"	"少"	"中脆"	"9"	"--"	"--"	"V05A0859"	"广东农科院经作所"	"--"	"--"	"中"	"Ⅱ5A1015"	"武汉"	"--"	"--"	"2上-4上"	"--"	"平"
"108"	"早"	"60-2"	"吴忠黄瓜(黑刺)"	"攀援蔓生"	"WU ZHONG HUANG GUA (HEI CI )"	"0.3"	"新疆"	"76.0"	"无"	"弱"	"绿"	"--"	"1.740"	"心形"	"--"	"--"	"88.00"	"5880"	"黑"	"桔黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"7"	"0.700"	"100.00"	"V05A0860"	"新疆农科院园艺所"	"50.0"	"-0.290"	"中"	"Ⅱ5A0875"	"新疆"	"--"	"1.980"	"4月上旬-9月上旬"	"--"	"具瘤"
"109"	"中"	"68-52"	"黄瓜"	"攀援蔓生"	"HUANG GUA"	"0.2"	"新疆"	"100.0"	"无"	"弱"	"黄"	"--"	"0.120"	"掌状"	"甜"	"--"	"86.70"	"4224"	"黑"	"桔黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"7"	"1.160"	"3.30"	"V05A0861"	"新疆农科院园艺所"	"90.6"	"0.950"	"中"	"Ⅱ5A0521"	"新疆60年引"	"--"	"0.310"	"4上-9初"	"--"	"具瘤"
"110"	"早"	"68-10"	"早熟小黑刺"	"攀援蔓生"	"ZAO SHU XIAO HEI CI"	"0.2"	"新疆"	"96.6"	"无"	"弱"	"黄"	"--"	"1.160"	"掌状"	"微甜"	"--"	"96.70"	"3950"	"黑"	"褐色"	"--"	"圆柱形"	"多"	"圆滑致密"	"5"	"-0.950"	"46.70"	"V05A0862"	"新疆农科院园艺所"	"76.7"	"-5.000"	"强"	"Ⅱ5A0507"	"新疆60年引"	"--"	"0.470"	"4初-9初"	"--"	"--"
"111"	"早"	"68-20"	"南京早黄瓜"	"攀援蔓生"	"NAN JING ZAO HUANG GUA"	"0.1"	"新疆"	"93.3"	"无"	"中"	"黄"	"--"	"0.770"	"掌状"	"甜"	"--"	"80.00"	"2100"	"黑"	"褐色"	"--"	"圆柱形"	"少"	"圆滑致密"	"8"	"-0.820"	"60.00"	"V05A0863"	"新疆农科院园艺所"	"71.1"	"-0.740"	"强"	"Ⅱ5A0489"	"新疆60年引"	"--"	"0.300"	"4上-9初"	"--"	"平"
"112"	"早"	"CS14(89)"	"普来斯黄瓜"	"蔓生"	"PU LAI SI HUANG GUA"	"0.2"	"国外"	"--"	"无"	"弱"	"绿"	"--"	"--"	"心形"	"--"	"--"	"--"	"750"	"--"	"黄色"	"--"	"圆柱形"	"多"	"--"	"5"	"--"	"--"	"V05A0922"	"安徽农科院园艺所"	"--"	"--"	"中"	"Ⅱ5A1022"	"引自美国"	"--"	"--"	"3上-5上"	"--"	"平"
"113"	"中"	"CS13(89)"	"日本黄瓜"	"蔓生"	"RI BEN HUANG GUA"	"0.3"	"国外"	"--"	"无"	"强"	"绿"	"--"	"--"	"心形"	"甜"	"--"	"--"	"1750"	"--"	"黄色"	"--"	"圆柱形"	"少"	"--"	"8"	"--"	"--"	"V05A0923"	"安徽农科院园艺所"	"--"	"--"	"强"	"Ⅱ5A1021"	"引自日本"	"--"	"--"	"3上-6上"	"--"	"平"
"114"	"早"	"16011"	"上于白皮黄瓜"	"蔓生"	"SHANG YU BAI PI HUANG GUA"	"0.2"	"浙江"	"100.0"	"无"	"弱"	"奶油色"	"--"	"0.270"	"掌状"	"--"	"--"	"66.70"	"--"	"--"	"桔黄色"	"--"	"圆柱形"	"少"	"圆滑致密"	"3"	"0.740"	"23.30"	"V05A0933"	"浙江农科院园艺所"	"82.1"	"2.610"	"中"	"Ⅱ5A0479"	"浙江上虞县"	"--"	"0.330"	"2中-5中"	"--"	"平"
"115"	"早"	"16009"	"鱼肚白黄瓜"	"攀援蔓生"	"YU DU BAI HUANG GUA"	"0.3"	"浙江"	"100.0"	"无"	"弱"	"绿"	"--"	"1.030"	"掌状"	"--"	"--"	"76.70"	"2500"	"--"	"奶油色"	"*"	"圆柱形"	"少"	"质优"	"5"	"-0.490"	"43.30"	"V05A0934"	"浙江农科院园艺所"	"58.1"	"-0.120"	"弱"	"Ⅱ5A0488"	"浙江温州市"	"--"	"0.420"	"2上-5中"	"--"	"棱"
"116"	"晚"	"A13"	"定县刺瓜"	"攀援蔓生"	"DING XIAN CI GUA"	"0.4"	"北京"	"--"	"多"	"弱"	"绿"	"--"	"--"	"掌状"	"--"	"--"	"--"	"1375"	"--"	"绿色"	"--"	"长曲条"	"中"	"圆滑致密"	"--"	"--"	"--"	"V05A0935"	"中国农科院蔬菜所"	"--"	"--"	"弱"	"Ⅱ5A0996"	"中蔬"	"--"	"--"	"5中-9上"	"--"	"平"
"117"	"晚"	"83-55"	"山黄瓜"	"葡匐蔓生"	"SHAN HUANG GUA"	"0.3"	"北京"	"90.0"	"少"	"弱"	"绿"	"--"	"0.270"	"掌状"	"--"	"--"	"36.70"	"1375"	"--"	"红色"	"--"	"圆柱形"	"中"	"圆滑致密"	"--"	"-0.320"	"10.00"	"V05A0936"	"中国农科院蔬菜所"	"100.0"	"5.020"	"弱"	"Ⅱ5A0997"	"中蔬"	"--"	"-0.240"	"5中-9上"	"--"	"平"
"118"	"中"	"C81043"	"白黄瓜"	"攀援蔓生"	"BAI HUANG GUA"	"0.3"	"河北"	"100.0"	"少"	"中"	"绿"	"--"	"1.250"	"掌状"	"--"	"--"	"63.30"	"--"	"白"	"奶油色"	"--"	"椭圆形"	"--"	"微甜"	"7"	"-0.290"	"56.70"	"V05A0937"	"中国农科院蔬菜所"	"82.8"	"1.520"	"中"	"Ⅱ5A0456"	"中蔬河北秦皇岛市"	"--"	"0.300"	"4下-5下-6下"	"--"	"平"
"119"	"晚"	"C79168"	"贵阳架黄瓜"	"攀援蔓生"	"GUI YANG JIA HUANG GUA"	"0.3"	"贵州"	"96.4"	"少"	"强"	"绿"	"--"	"-1.020"	"掌状"	"--"	"--"	"96.70"	"--"	"棕"	"褐色"	"--"	"圆柱形"	"--"	"微甜"	"8"	"-0.600"	"53.30"	"V05A0982"	"中国农科院蔬菜所"	"93.3"	"1.390"	"强"	"Ⅱ5A0441"	"中蔬引贵州贵阳市"	"--"	"0.370"	"4下-5下-7上"	"--"	"平"
"120"	"晚"	"C81102"	"图们大青瓜"	"攀援蔓生"	"TU MEN DA QING GUA"	"0.2"	"吉林"	"100.0"	"少"	"强"	"绿"	"--"	"-1.210"	"掌状"	"--"	"--"	"96.70"	"--"	"白"	"褐色"	"--"	"椭圆形"	"--"	"微甜"	"9"	"0.060"	"66.70"	"V05A1003"	"中国农科院蔬菜所"	"87.1"	"0.990"	"强"	"Ⅱ5A0463"	"中蔬引吉林延吉市"	"--"	"0.870"	"4下-5下-7上"	"--"	"平"
"121"	"--"	"C79254"	"无锡早"	"攀援蔓生"	"WU XI ZAO"	"0.5"	"江苏"	"100.0"	"--"	"中"	"绿"	"--"	"1.440"	"掌状"	"--"	"--"	"76.70"	"2000"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"中"	"7"	"-0.200"	"66.70"	"V05A1006"	"中国农科院蔬菜所"	"90.3"	"1.280"	"--"	"Ⅱ5A0412"	"中蔬引江苏无锡市"	"--"	"0.210"	"4下-5下-6下"	"--"	"平"
"122"	"中"	"C81179"	"旅顺本地"	"攀援蔓生"	"LU SHUN BEN DI"	"0.2"	"辽宁"	"96.6"	"少"	"中"	"绿"	"--"	"0.410"	"掌状"	"--"	"--"	"86.70"	"--"	"黑"	"奶油色"	"--"	"圆柱形"	"--"	"微甜"	"6"	"-0.490"	"73.30"	"V05A1009"	"中国农科院蔬菜所"	"87.5"	"0.990"	"强"	"Ⅱ5A0452"	"中蔬引辽宁大连市"	"--"	"0.340"	"4下-5下-6下"	"--"	"平"
"123"	"早"	"C79200"	"澄海早黄瓜"	"攀援蔓生"	"CHENG HAI ZAO HUANG GUA"	"0.1"	"云南"	"83.3"	"少"	"中"	"绿"	"--"	"-0.270"	"掌状"	"--"	"--"	"83.30"	"--"	"白"	"奶油色"	"--"	"梨形"	"--"	"微甜"	"5"	"0.620"	"60.00"	"V05A1023"	"中国农科院蔬菜所"	"100.0"	"1.310"	"中"	"Ⅱ5A0464"	"中蔬引云南东川市"	"--"	"-0.930"	"4下-5下-6下"	"--"	"平"
"124"	"--"	"7415"	"阿德波哈密"	"攀援蔓生"	"A DE BO HA MI"	"0.2"	"国外"	"100.0"	"--"	"弱"	"绿"	"--"	"2.000"	"掌状"	"--"	"--"	"23.30"	"1750"	"黑"	"奶油色"	"指霜霉病"	"圆柱形"	"--"	"中"	"6"	"0.160"	"70.00"	"V05A1034"	"中国农科院蔬菜所"	"30.8"	"0.790"	"--"	"Ⅱ5A0408"	"中蔬引自法国"	"--"	"1.370"	"4下-5下-6下"	"--"	"棱"
"125"	"中"	"C79030"	"日本四叶"	"攀援蔓生"	"RI BEN SI YE"	"0.3"	"国外"	"100.0"	"少"	"中"	"绿"	"--"	"-0.090"	"掌状"	"--"	"--"	"90.00"	"--"	"黑"	"奶油色"	"--"	"长曲条"	"--"	"微甜"	"7"	"-0.810"	"76.70"	"V05A1042"	"中国农科院蔬菜所"	"82.5"	"0.420"	"强"	"Ⅱ5A0450"	"中蔬引自日本"	"--"	"0.370"	"4下-5下-6下"	"--"	"平"
"126"	"--"	"5-A-7-2"	"小八杈"	"攀援蔓生"	"XIAO BA CHA"	"0.4"	"山西"	"26.7"	"少"	"强"	"绿"	"--"	"2.700"	"其它"	"--"	"--"	"13.30"	"4440"	"黑"	"褐色"	"--"	"椭圆形"	"少"	"疏松水多"	"--"	"2.550"	"70.00"	"V05A1052"	"中国农科院蔬菜所"	"100.0"	"3.460"	"--"	"Ⅱ5A0095"	"中蔬引自山西"	"--"	"0.440"	"4下-6下"	"--"	"平"
"127"	"中"	"S-A-3-31"	"黄油条"	"攀援蔓生"	"HUANG YOU TIAO"	"0.4"	"云南"	"100.0"	"中"	"强"	"绿"	"--"	"0.240"	"掌状"	"--"	"--"	"100.00"	"--"	"--"	"黄色"	"--"	"圆柱形"	"中"	"圆滑致密"	"5"	"5.030"	"69.30"	"V05A1061"	"中国农科院蔬菜所"	"94.0"	"-0.170"	"中"	"Ⅱ5A0980"	"中蔬引自云南"	"--"	"0.110"	"5下-8中"	"--"	"棱"
