"id"	"科名"	"可溶固形物"	"品种名称"	"原产地"	"省"	"外观评价"	"果仁甜苦"	"内质评价"	"总糖％"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"肉色"	"果实成熟期"	"肉质"	"单果重G"	"成熟期评价"	"总酸％"	"色泽"	"学名"	"统一编号"	"译名"	"果形"	"属名"	"核粘离性"	"果仁大小G"	"发育期D"
"1"	"Rosaceae(蔷薇科)"	"12.4"	"大山后"	"辽宁金县"	"辽宁"	"较差"	"苦"	"中下"	"7.5"	"7.0"	"甜酸"	"--"	"很小"	"橙黄"	"6.30"	"松软"	"21.6"	"早"	"1.8"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0001"	"DA SHAN HOU"	"卵圆"	"Prunus(李属)"	"半离"	"0.55"	"66"
"2"	"Rosaceae(蔷薇科)"	"11.0"	"昌黎大黄杏"	"河北昌黎"	"河北"	"较差"	"苦"	"中下"	"8.9"	"1.2"	"甜酸"	"--"	"很小"	"浅黄"	"6.30"	"松软"	"24.8"	"早"	"1.5"	"红"	"Prunus armeniaca L.(杏)"	"XC0002"	"CHANG LI DA HUANG XING"	"长圆"	"Prunus(李属)"	"离"	"0.43"	"69"
"3"	"Rosaceae(蔷薇科)"	"10.6"	"黄尖咀"	"北京怀柔"	"北京"	"中"	"甜"	"中下"	"7.6"	"12.6"	"甜酸"	"仁大"	"小"	"黄"	"7.10"	"松软"	"40.4"	"中"	"1.9"	"黄"	"Prunus armeniaca L.(杏)"	"XC0003"	"HUANG JIAN JU"	"卵圆"	"Prunus(李属)"	"离"	"0.75"	"76"
"4"	"Rosaceae(蔷薇科)"	"11.6"	"辽阳杏梅"	"辽宁辽阳"	"辽宁"	"较差"	"苦"	"中"	"7.3"	"7.0"	"酸"	"多酸"	"很小"	"橙黄"	"7.16"	"硬脆"	"26.4"	"晚"	"2.5"	"红"	"Prunus mume var. viridicalyx Maki.(杏梅)"	"XC0004"	"LIAO YANG XING MEI"	"扁圆"	"Prunus(李属)"	"离"	"0.50"	"82"
"5"	"Rosaceae(蔷薇科)"	"7.7"	"平和杏"	"日本"	"国外"	"中"	"苦"	"中"	"5.0"	"4.9"	"酸"	"--"	"小"	"橙黄"	"7.10"	"硬脆"	"40.3"	"中"	"1.7"	"橙黄"	"Prunus armeniaca L.(杏)"	"XC0005"	"PING HE XING"	"长圆"	"Prunus(李属)"	"离"	"0.30"	"76"
"6"	"Rosaceae(蔷薇科)"	"11.8"	"美农杏"	"辽宁大连"	"辽宁"	"中"	"苦"	"中"	"5.7"	"5.6"	"甜酸"	"--"	"中"	"黄"	"7.10"	"硬脆"	"45.4"	"中"	"1.4"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0006"	"MEI NONG XING"	"圆"	"Prunus(李属)"	"粘"	"0.50"	"76"
"7"	"Rosaceae(蔷薇科)"	"11.8"	"美农杏"	"辽宁大连"	"辽宁"	"中"	"苦"	"中"	"5.7"	"5.6"	"甜酸"	"--"	"中"	"黄"	"7.10"	"硬脆"	"45.4"	"中"	"1.4"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0006"	"MEI NONG XING"	"圆"	"Prunus(李属)"	"粘"	"0.50"	"76"
"8"	"Rosaceae(蔷薇科)"	"11.5"	"友谊杏梅"	"黑龙江"	"黑龙"	"较差"	"苦"	"中下"	"11.9"	"12.1"	"甜酸"	"高酸"	"极小"	"浅黄"	"7.06"	"松软"	"19.0"	"晚"	"3.3"	"紫红"	"Prunus mume var. viridicalyx Maki.(杏梅)"	"XC0007"	"YOU YI XING MEI"	"卵圆"	"Prunus(李属)"	"离"	"0.50"	"85"
"9"	"Rosaceae(蔷薇科)"	"9.7"	"平壤白杏"	"朝鲜"	"国外"	"中"	"甜"	"中下"	"5.8"	"6.2"	"酸"	"--"	"较大"	"浅黄"	"7.10"	"松软"	"57.7"	"中"	"1.6"	"红"	"Prunus armeniaca L.(杏)"	"XC0008"	"PING RANG BAI XING"	"圆"	"Prunus(李属)"	"粘"	"0.48"	"76"
"10"	"Rosaceae(蔷薇科)"	"13.6"	"商州白沙杏"	"陕西商县"	"陕西"	"较差"	"甜"	"中"	"8.1"	"11.6"	"酸甜"	"制酱良种"	"很小"	"白绿"	"7.16"	"松软"	"21.5"	"晚"	"1.4"	"白"	"Prunus armeniaca L.(杏)"	"XC0010"	"SHANG ZHOU BAI SHA XING"	"圆"	"Prunus(李属)"	"离"	"0.55"	"83"
"11"	"Rosaceae(蔷薇科)"	"9.6"	"野银白"	"辽宁锦西"	"辽宁"	"较差"	"苦"	"中下"	"7.2"	"10.4"	"酸"	"多酸"	"很小"	"橙黄"	"7.16"	"硬脆"	"27.4"	"晚"	"2.2"	"红"	"Prunus armeniaca L.(杏)"	"XC0011"	"YE YIN BAI"	"圆"	"Prunus(李属)"	"离"	"0.58"	"82"
"12"	"Rosaceae(蔷薇科)"	"12.0"	"友谊银白"	"黑龙江"	"黑龙"	"差"	"苦"	"中下"	"8.1"	"10.0"	"甜酸"	"多酸"	"极小"	"浅黄"	"7.07"	"松软"	"19.2"	"中"	"2.4"	"红"	"Prunus armeniaca L.(杏)"	"XC0012"	"YOU YI YIN BAI"	"长圆"	"Prunus(李属)"	"离"	"0.53"	"76"
"13"	"Rosaceae(蔷薇科)"	"13.1"	"克孜尔达拉斯"	"新疆"	"新疆"	"较差"	"甜"	"中"	"5.8"	"13.9"	"甜酸"	"制干用"	"很小"	"浅黄"	"7.13"	"硬脆"	"22.8"	"中"	"1.0"	"红"	"Prunus armeniaca L.(杏)"	"XC0013"	"KE ZI ER DA LA SI"	"圆"	"Prunus(李属)"	"离"	"0.47"	"80"
"14"	"Rosaceae(蔷薇科)"	"16.6"	"克孜克西米西"	"新疆"	"新疆"	"差"	"苦"	"中下"	"9.5"	"22.3"	"酸甜"	"高VC,多糖,高固形物"	"极小"	"浅黄"	"7.10"	"松软"	"18.5"	"中"	"1.1"	"淡黄"	"Prunus armeniaca L.(杏)"	"XC0014"	"KE ZI KE XI MI XI"	"卵圆"	"Prunus(李属)"	"半离"	"0.57"	"77"
"15"	"Rosaceae(蔷薇科)"	"10.8"	"锦西大红杏"	"辽宁锦西"	"辽宁"	"好"	"苦"	"上"	"7.8"	"10.7"	"甜酸"	"优质,制罐用"	"较小"	"橙黄"	"7.13"	"硬脆"	"44.6"	"中"	"1.5"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0015"	"JIN XI DA HONG XING"	"卵圆"	"Prunus(李属)"	"离"	"0.57"	"79"
"16"	"Rosaceae(蔷薇科)"	"11.0"	"昌黎大红杏"	"河北昌黎"	"河北"	"中"	"苦"	"中"	"6.9"	"4.9"	"酸"	"--"	"小"	"黄"	"7.16"	"硬脆"	"38.6"	"晚"	"1.3"	"红"	"Prunus armeniaca L.(杏)"	"XC0016"	"CHANG LI DA HONG XING"	"扁圆"	"Prunus(李属)"	"离"	"0.42"	"82"
"17"	"Rosaceae(蔷薇科)"	"14.7"	"曲阜白杏"	"山东曲阜"	"山东"	"较差"	"苦"	"中下"	"7.7"	"5.8"	"酸甜"	"--"	"很小"	"浅黄"	"7.10"	"松软"	"22.6"	"中"	"1.9"	"红"	"Prunus armeniaca L.(杏)"	"XC0017"	"QU FU BAI XING"	"卵圆"	"Prunus(李属)"	"离"	"0.60"	"77"
"18"	"Rosaceae(蔷薇科)"	"13.4"	"占屯红杏"	"辽宁熊岳"	"辽宁"	"中"	"甜"	"中"	"6.9"	"12.3"	"酸甜"	"--"	"小"	"浅黄"	"7.05"	"松软"	"32.0"	"中"	"1.9"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0018"	"ZHAN TUN HONG XING"	"圆"	"Prunus(李属)"	"离"	"0.46"	"72"
"19"	"Rosaceae(蔷薇科)"	"15.6"	"曲阜大黄"	"山东曲阜"	"山东"	"中"	"苦"	"中"	"7.0"	"7.9"	"酸甜"	"多酸"	"较小"	"黄"	"7.18"	"松软"	"42.0"	"晚"	"2.2"	"黄"	"Prunus armeniaca L.(杏)"	"XC0019"	"QU FU DA HUANG"	"扁圆"	"Prunus(李属)"	"离"	"0.55"	"85"
"20"	"Rosaceae(蔷薇科)"	"12.5"	"红花接"	"河北昌黎"	"河北"	"中"	"苦"	"中"	"6.7"	"6.9"	"酸甜"	"--"	"中"	"黄"	"7.16"	"硬脆"	"48.7"	"晚"	"1.4"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0020"	"HONG HUA JIE"	"扁圆"	"Prunus(李属)"	"离"	"0.43"	"83"
"21"	"Rosaceae(蔷薇科)"	"11.4"	"关爷脸四号"	"河北"	"河北"	"好"	"甜"	"上"	"6.8"	"7.0"	"甜酸"	"质优"	"中"	"黄"	"7.06"	"硬脆"	"55.7"	"中"	"1.8"	"红"	"Prunus armeniaca L.(杏)"	"XC0021"	"GUAN YE LIAN SI HAO"	"圆"	"Prunus(李属)"	"离"	"0.52"	"72"
"22"	"Rosaceae(蔷薇科)"	"13.6"	"巴斗杏"	"安徽"	"安徽"	"好"	"甜"	"上"	"5.6"	"9.5"	"酸"	"质优"	"较大"	"橙黄"	"7.15"	"硬脆"	"55.2"	"晚"	"1.5"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0022"	"BA DOU XING"	"圆"	"Prunus(李属)"	"离"	"0.57"	"83"
"23"	"Rosaceae(蔷薇科)"	"10.5"	"临潼菜籽黄"	"陕西临潼"	"陕西"	"中"	"甜"	"中"	"5.8"	"6.5"	"酸甜"	"仁大"	"中"	"黄"	"7.11"	"硬脆"	"46.0"	"中"	"1.7"	"橙黄"	"Prunus armeniaca L.(杏)"	"XC0023"	"LIN TONG CAI ZI HUANG"	"卵圆"	"Prunus(李属)"	"半离"	"0.85"	"78"
"24"	"Rosaceae(蔷薇科)"	"10.2"	"金黄杏"	"河北昌黎"	"河北"	"较差"	"苦"	"中"	"5.6"	"7.2"	"甜酸"	"--"	"小"	"浅黄"	"7.06"	"松软"	"34.6"	"中"	"1.5"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0024"	"JIN HUANG XING"	"扁圆"	"Prunus(李属)"	"离"	"0.68"	"73"
"25"	"Rosaceae(蔷薇科)"	"10.9"	"牛角黄杏"	"陕西长安"	"陕西"	"中"	"甜"	"中上"	"8.7"	"4.8"	"甜酸"	"--"	"中"	"浅黄"	"7.05"	"硬脆"	"51.1"	"中"	"1.1"	"红"	"Prunus armeniaca L.(杏)"	"XC0025"	"NIU JIAO HUANG XING"	"卵圆"	"Prunus(李属)"	"离"	"0.68"	"71"
"26"	"Rosaceae(蔷薇科)"	"11.1"	"克孜尔苦买提"	"新疆轮台"	"新疆"	"差"	"甜"	"中上"	"6.8"	"13.0"	"甜酸"	"制干用"	"极小"	"黄"	"7.14"	"硬脆"	"16.4"	"中"	"1.3"	"淡黄"	"Prunus armeniaca L.(杏)"	"XC0026"	"KE ZI ER KU MAI TI"	"圆"	"Prunus(李属)"	"粘"	"0.32"	"80"
"27"	"Rosaceae(蔷薇科)"	"10.6"	"西山麦黄"	"北京"	"北京"	"较好"	"苦"	"中"	"5.1"	"7.6"	"甜酸"	"--"	"中"	"浅黄"	"7.02"	"松软"	"48.2"	"早"	"1.5"	"红"	"Prunus armeniaca L.(杏)"	"XC0027"	"XI SHAN MAI HUANG"	"扁圆"	"Prunus(李属)"	"粘"	"0.42"	"69"
"28"	"Rosaceae(蔷薇科)"	"12.5"	"熊岳大杏梅"	"辽宁熊岳"	"辽宁"	"好"	"苦"	"中上"	"6.0"	"4.4"	"酸甜"	"大果"	"大"	"黄"	"7.01"	"松软"	"60.9"	"早"	"1.9"	"红"	"Prunus mume var. viridicalyx Maki.(杏梅)"	"XC0028"	"XIONG YUE DA XING MEI"	"圆"	"Prunus(李属)"	"半离"	"0.70"	"68"
"29"	"Rosaceae(蔷薇科)"	"11.3"	"熊岳梅杏"	"辽宁熊岳"	"辽宁"	"较差"	"甜"	"中"	"8.5"	"10.2"	"甜酸"	"--"	"很小"	"橙黄"	"7.11"	"松软"	"27.3"	"中"	"1.4"	"紫红"	"Prunus sibirica var. pleniflor(辽梅杏)"	"XC0029"	"XIONG YUE MEI XING"	"圆"	"Prunus(李属)"	"离"	"0.60"	"77"
"30"	"Rosaceae(蔷薇科)"	"11.9"	"中白杏"	"黑龙江"	"黑龙"	"较差"	"苦"	"中"	"9.6"	"12.0"	"酸甜"	"多糖"	"很小"	"黄"	"7.17"	"松软"	"23.8"	"晚"	"1.7"	"红"	"Prunus armeniaca L.(杏)"	"XC0030"	"ZHONG BAI XING"	"卵圆"	"Prunus(李属)"	"离"	"0.56"	"85"
"31"	"Rosaceae(蔷薇科)"	"12.6"	"昌黎水白杏"	"河北昌黎"	"河北"	"较好"	"苦"	"中上"	"6.8"	"6.4"	"甜酸"	"--"	"中"	"浅黄"	"7.05"	"硬脆"	"50.6"	"中"	"1.1"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0031"	"CHANG LI SHUI BAI XING"	"扁圆"	"Prunus(李属)"	"粘"	"0.50"	"72"
"32"	"Rosaceae(蔷薇科)"	"12.3"	"香白杏"	"辽宁熊岳"	"辽宁"	"较差"	"甜"	"中上"	"7.9"	"3.7"	"酸甜"	"--"	"小"	"白绿"	"7.09"	"松软"	"32.4"	"中"	"1.7"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0032"	"XIANG BAI XING"	"圆"	"Prunus(李属)"	"粘"	"0.55"	"76"
"33"	"Rosaceae(蔷薇科)"	"12.6"	"建平香白"	"河北"	"河北"	"中"	"甜"	"中"	"7.6"	"6.4"	"酸"	"--"	"较小"	"白绿"	"7.17"	"松软"	"41.8"	"晚"	"1.3"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0033"	"JIAN PING XIANG BAI"	"圆"	"Prunus(李属)"	"半离"	"0.70"	"84"
"34"	"Rosaceae(蔷薇科)"	"11.2"	"临潼红杏"	"陕西临潼"	"陕西"	"中"	"甜"	"中上"	"6.7"	"8.8"	"酸甜"	"--"	"小"	"黄"	"7.04"	"硬脆"	"39.8"	"中"	"1.8"	"红"	"Prunus armeniaca L.(杏)"	"XC0034"	"LIN TONG HONG XING"	"圆"	"Prunus(李属)"	"离"	"0.65"	"71"
"35"	"Rosaceae(蔷薇科)"	"13.7"	"房山大红杏"	"河北延庆"	"河北"	"较好"	"甜"	"上"	"7.1"	"5.6"	"甜酸"	"质优"	"中"	"橙黄"	"7.02"	"硬脆"	"52.0"	"中"	"1.5"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0035"	"FANG SHAN DA HONG XING"	"圆"	"Prunus(李属)"	"粘"	"0.70"	"68"
"36"	"Rosaceae(蔷薇科)"	"9.6"	"驼骆黄"	"北京"	"北京"	"中"	"甜"	"中"	"7.1"	"5.4"	"甜酸"	"极早熟"	"中"	"橙黄"	"6.18"	"松软"	"49.5"	"极早"	"1.9"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0036"	"TUO LUO HUANG"	"圆"	"Prunus(李属)"	"粘"	"0.40"	"55"
"37"	"Rosaceae(蔷薇科)"	"10.7"	"密坨罗"	"北京"	"北京"	"好"	"甜"	"中"	"7.0"	"7.7"	"酸甜"	"大果"	"大"	"浅黄"	"7.13"	"松软"	"68.1"	"中"	"1.2"	"红"	"Prunus armeniaca L.(杏)"	"XC0037"	"MI TUO LUO"	"圆"	"Prunus(李属)"	"离"	"0.63"	"80"
"38"	"Rosaceae(蔷薇科)"	"11.8"	"法三"	"法国"	"国外"	"较差"	"苦"	"中"	"6.9"	"8.7"	"甜酸"	"--"	"小"	"浅黄"	"7.13"	"松软"	"35.0"	"中"	"1.7"	"红"	"Prunus armeniaca L.(杏)"	"XC0038"	"FA SAN"	"圆"	"Prunus(李属)"	"离"	"0.64"	"79"
"39"	"Rosaceae(蔷薇科)"	"10.9"	"海东杏"	"陕西长安"	"陕西"	"中"	"甜"	"中上"	"6.4"	"7.2"	"甜酸"	"--"	"较大"	"橙黄"	"7.13"	"松软"	"56.5"	"中"	"0.9"	"黄"	"Prunus armeniaca L.(杏)"	"XC0039"	"HAI DONG XING"	"扁圆"	"Prunus(李属)"	"离"	"0.55"	"80"
"40"	"Rosaceae(蔷薇科)"	"14.5"	"库车1号"	"新疆"	"新疆"	"差"	"甜"	"中"	"8.2"	"10.6"	"酸甜"	"--"	"极小"	"橙黄"	"6.29"	"松软"	"14.3"	"早"	"1.4"	"淡黄"	"Prunus armeniaca L.(杏)"	"XC0040"	"KU CHE 1 HAO"	"椭圆"	"Prunus(李属)"	"离"	"0.33"	"67"
"41"	"Rosaceae(蔷薇科)"	"13.9"	"库车2号"	"新疆"	"新疆"	"差"	"甜"	"中"	"6.1"	"8.5"	"甜"	"--"	"很小"	"黄"	"7.13"	"硬韧"	"25.1"	"晚"	"1.8"	"红"	"Prunus armeniaca L.(杏)"	"XC0041"	"KU CHE 2 HAO"	"卵圆"	"Prunus(李属)"	"离"	"0.38"	"82"
"42"	"Rosaceae(蔷薇科)"	"10.4"	"库车3号"	"新疆"	"新疆"	"差"	"甜"	"中"	"5.2"	"8.0"	"甜"	"--"	"很小"	"黄"	"7.10"	"硬脆"	"20.6"	"中"	"1.1"	"橙黄"	"Prunus armeniaca L.(杏)"	"XC0042"	"KU CHE 3 HAO"	"扁圆"	"Prunus(李属)"	"离"	"0.42"	"78"
"43"	"Rosaceae(蔷薇科)"	"11.2"	"小拳杏"	"辽宁旅顺"	"辽宁"	"中"	"甜"	"中"	"4.4"	"2.8"	"甜酸"	"多酸"	"中"	"黄"	"7.03"	"松软"	"48.2"	"中"	"2.3"	"红"	"Prunus armeniaca L.(杏)"	"XC0043"	"XIAO QUAN XING"	"扁圆"	"Prunus(李属)"	"半离"	"0.60"	"71"
"44"	"Rosaceae(蔷薇科)"	"11.4"	"大拳杏"	"辽宁旅顺"	"辽宁"	"中"	"甜"	"中"	"6.1"	"9.5"	"甜酸"	"多酸"	"中"	"黄"	"7.03"	"松软"	"49.9"	"中"	"2.1"	"红"	"Prunus armeniaca L.(杏)"	"XC0044"	"DA QUAN XING"	"扁圆"	"Prunus(李属)"	"半离"	"0.50"	"71"
"45"	"Rosaceae(蔷薇科)"	"11.0"	"金钢拳"	"华北"	"北京"	"中"	"甜"	"中上"	"6.8"	"6.3"	"甜酸"	"--"	"较小"	"橙红"	"7.07"	"硬"	"40.9"	"中"	"1.7"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0045"	"JIN GANG QUAN"	"卵圆"	"Prunus(李属)"	"离"	"0.55"	"74"
"46"	"Rosaceae(蔷薇科)"	"11.3"	"软条京杏"	"山西太谷"	"山西"	"中"	"甜"	"中下"	"8.2"	"16.3"	"酸涩"	"--"	"较小"	"橙黄"	"7.07"	"硬脆"	"44.1"	"中"	"1.3"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0046"	"RUAN TIAO JING XING"	"卵圆"	"Prunus(李属)"	"粘"	"0.53"	"74"
"47"	"Rosaceae(蔷薇科)"	"12.6"	"苹果杏"	"山东烟台"	"山东"	"好"	"甜"	"中上"	"7.7"	"7.1"	"酸甜"	"多酸"	"较大"	"橙黄"	"7.02"	"硬脆"	"56.8"	"早"	"2.6"	"淡黄"	"Prunus armeniaca L.(杏)"	"XC0047"	"PING GUO XING"	"扁圆"	"Prunus(李属)"	"粘"	"0.35"	"69"
"48"	"Rosaceae(蔷薇科)"	"11.7"	"红八达"	"北京"	"北京"	"中"	"甜"	"中上"	"6.0"	"6.0"	"甜酸"	"--"	"较小"	"橙黄"	"7.14"	"硬脆"	"42.7"	"中"	"1.3"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0048"	"HONG BA DA"	"卵圆"	"Prunus(李属)"	"粘"	"0.45"	"80"
"49"	"Rosaceae(蔷薇科)"	"12.4"	"铁八达"	"北京"	"北京"	"中"	"苦"	"上"	"6.8"	"12.8"	"酸甜"	"质优"	"小"	"橙黄"	"6.29"	"硬脆"	"32.5"	"早"	"1.2"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0049"	"TIE BA DA"	"扁圆"	"Prunus(李属)"	"粘"	"0.50"	"66"
"50"	"Rosaceae(蔷薇科)"	"12.5"	"水李子杏"	"辽宁锦西"	"辽宁"	"较差"	"甜"	"中"	"5.5"	"5.7"	"甜"	"--"	"小"	"绿白"	"7.07"	"松软"	"32.7"	"中"	"1.4"	"紫红"	"Prunus armeniaca L.(杏)"	"XC0050"	"SHUI LI ZI XING"	"卵圆"	"Prunus(李属)"	"半离"	"0.43"	"74"
"51"	"Rosaceae(蔷薇科)"	"12.8"	"基辅杏"	"苏联"	"国外"	"中"	"甜"	"中下"	"7.6"	"6.4"	"甜"	"抗寒"	"小"	"白绿"	"7.03"	"松软"	"35.7"	"中"	"1.3"	"红"	"Prunus armeniaca L.(杏)"	"XC0099"	"JI FU XING"	"卵圆"	"Prunus(李属)"	"粘"	"0.37"	"71"
"52"	"Rosaceae(蔷薇科)"	"9.7"	"法6"	"法国"	"国外"	"中下"	"甜"	"中"	"6.0"	"6.5"	"甜酸"	"极晚熟"	"很小"	"橙黄"	"7.29"	"硬"	"27.4"	"极晚"	"--"	"橙黄"	"Prunus armeniaca L.(杏)"	"SC31001"	"FA 6"	"椭圆"	"Prunus(李属)"	"离"	"0.55"	"--"
"53"	"Rosaceae(蔷薇科)"	"12.7"	"朝鲜杏1号"	"朝鲜"	"国外"	"中下"	"苦"	"中下"	"5.8"	"4.5"	"甜酸"	"多酸"	"很小"	"黄"	"6.23"	"松软"	"20.9"	"中"	"--"	"黄"	"Prunus armeniaca L.(杏)"	"SC31002"	"CHAO XIAN XING 1 HAO"	"椭圆"	"Prunus(李属)"	"离"	"0.70"	"71"
"54"	"Rosaceae(蔷薇科)"	"12.3"	"法4"	"法国"	"国外"	"上"	"苦"	"中下"	"8.6"	"9.2"	"甜酸"	"--"	"小"	"橙黄"	"7.09"	"硬"	"38.9"	"晚"	"1.3"	"红"	"Prunus armeniaca L.(杏)"	"SC21005"	"FA 4"	"圆"	"Prunus(李属)"	"离"	"0.70"	"85"
"55"	"Rosaceae(蔷薇科)"	"11.5"	"法1"	"法国"	"国外"	"上"	"苦"	"下"	"8.5"	"5.9"	"酸甜"	"--"	"小"	"橙黄"	"7.01"	"松软"	"36.6"	"中"	"1.5"	"红"	"Prunus armeniaca L.(杏)"	"SC21105"	"FA 1"	"圆"	"Prunus(李属)"	"离"	"0.80"	"77"
"56"	"Rosaceae(蔷薇科)"	"11.0"	"朝鲜杏2"	"朝鲜"	"国外"	"中"	"苦"	"中"	"5.2"	"6.8"	"酸甜"	"--"	"中"	"白黄"	"7.03"	"松脆"	"53.4"	"中"	"0.9"	"紫红"	"Prunus armeniaca L.(杏)"	"SC31003"	"CHAO XIAN XING 2"	"圆"	"Prunus(李属)"	"半离"	"0.70"	"79"
"57"	"Rosaceae(蔷薇科)"	"12.8"	"信山丸杏"	"日本"	"国外"	"中"	"苦"	"中下"	"6.1"	"9.0"	"酸"	"高酸"	"很小"	"黄"	"7.04"	"硬脆"	"21.7"	"中"	"2.2"	"红"	"Prunus armeniaca L.(杏)"	"SC31004"	"XIN SHAN WAN XING"	"椭圆"	"Prunus(李属)"	"离"	"0.70"	"80"
"58"	"Rosaceae(蔷薇科)"	"12.1"	"Royol blienhei"	"美国"	"国外"	"中上"	"苦"	"中"	"8.4"	"6.4"	"酸甜"	"丰产晚熟"	"小"	"橙黄"	"7.13"	"松软"	"35.0"	"晚"	"1.2"	"红"	"Prunus armeniaca L.(杏)"	"SC41401"	"Royol blienhei"	"圆"	"Prunus(李属)"	"离"	"0.69"	"82"
"59"	"Rosaceae(蔷薇科)"	"13.1"	"Perfection"	"美国"	"国外"	"中上"	"苦"	"上"	"9.2"	"9.8"	"酸甜"	"较丰产晚熟高糖"	"小"	"橙黄"	"7.12"	"致密"	"39.7"	"晚"	"1.3"	"橙黄"	"Prunus armeniaca L.(杏)"	"SC41405"	"Perfection"	"卵圆"	"Prunus(李属)"	"离"	"0.70"	"81"
"60"	"Rosaceae(蔷薇科)"	"10.9"	"Goedr ich"	"美国"	"国外"	"下"	"苦"	"下"	"6.2"	"5.5"	"酸"	"丰产晚熟"	"小"	"黄"	"7.12"	"致密"	"33.5"	"晚"	"1.8"	"绿黄"	"Prunus armeniaca L.(杏)"	"SC41409"	"Goedr ich"	"椭圆"	"Prunus(李属)"	"离"	"0.66"	"81"
"61"	"Rosaceae(蔷薇科)"	"13.4"	"Tieon"	"美国"	"国外"	"上"	"苦"	"上"	"8.3"	"5.2"	"酸甜"	"丰产"	"小"	"橙黄"	"7.07"	"致密"	"35.1"	"中"	"1.2"	"红"	"Prunus armeniaca L.(杏)"	"SC41410"	"Tieon"	"卵圆"	"Prunus(李属)"	"离"	"0.66"	"76"
"62"	"Rosaceae(蔷薇科)"	"14.5"	"Rival"	"美国"	"国外"	"上"	"苦"	"中上"	"8.5"	"7.5"	"甜酸"	"丰产"	"小"	"橙黄"	"7.07"	"硬脆"	"36.6"	"中"	"1.2"	"红"	"Prunus armeniaca L.(杏)"	"SC41412"	"Rival"	"卵圆"	"Prunus(李属)"	"离"	"0.69"	"76"
