"id"	"抗逆性"	"老瓜斑纹"	"品种名称"	"抗病虫性"	"保存编号"	"备注"	"商瓜次色"	"种子来源"	"瓜形"	"瓜棱形状"	"译名"	"商瓜皮色"	"单瓜重"	"叶形"	"生育期"	"老瓜皮色"	"亩产"	"保存单位"	"肉质"	"老瓜次色"	"种质库编号"	"统一编号"	"栽培季节"	"熟性"	"分枝性"	"瓜面腊粉"	"商瓜斑纹"	"生长习性"	"雌首花节位"	"风味"
"1"	"强"	"--"	"小羊眼"	"抗"	"Cv1(88)"	"--"	"--"	"安徽嘉山县"	"圆形"	"平"	"XIAO YANG YAN"	"绿"	"1.8"	"心形"	"90"	"绿色"	"1500"	"安徽农科院园艺所"	"--"	"--"	"Ⅱ5M0083"	"V05P0001"	"4中-7下"	"中"	"弱"	"--"	"--"	"蔓生"	"10"	"淡而无味"
"2"	"强"	"--"	"二羊眼"	"抗"	"Cv2(88)"	"--"	"--"	"安徽嘉山县"	"圆形"	"平"	"ER YANG YAN"	"绿"	"2.3"	"心形"	"90"	"绿色"	"1500"	"安徽农科院园艺所"	"--"	"--"	"Ⅱ5M0084"	"V05P0002"	"4中-7下"	"中"	"弱"	"--"	"--"	"蔓生"	"12"	"淡而无味"
"3"	"强"	"--"	"核桃皮西瓜"	"抗"	"甘Ⅱ5J008"	"--"	"--"	"甘肃"	"圆形"	"--"	"HE TAO PI XI GUA"	"绿"	"4.5"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0102"	"V05P0003"	"4上-7下8上"	"晚"	"中"	"--"	"--"	"--"	"12"	"中"
"4"	"强"	"--"	"河西黑皮(红瓤)"	"抗"	"甘Ⅱ5J010-1"	"--"	"--"	"甘肃河西各地"	"圆形"	"--"	"HE XI HEI PI (HONG RANG )"	"黑"	"4.5"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0103"	"V05P0004"	"4下-5上8中下"	"晚"	"中"	"--"	"--"	"--"	"10"	"中"
"5"	"强"	"--"	"核桃皮籽瓜"	"中"	"甘Ⅱ5J041"	"瓜籽重"	"--"	"甘肃靖远县"	"圆形"	"--"	"HE TAO PI ZI GUA"	"--"	"0.3"	"扁圆形"	"120"	"--"	"55"	"甘肃农科院蔬菜所"	"籽皮薄松"	"--"	"Ⅱ5M0065"	"V05P0005"	"4上-5上-8中下"	"晚"	"--"	"--"	"--"	"--"	"12"	"--"
"6"	"耐贮"	"--"	"兰州黑皮(黄瓤)"	"抗"	"甘Ⅱ5J004-2"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"LAN ZHOU HEI PI (HUANG RANG )"	"--"	"0.1"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"质沙软"	"--"	"Ⅱ5M0066"	"V05P0006"	"4上-7下"	"晚"	"--"	"--"	"--"	"--"	"12"	"中"
"7"	"耐贮"	"--"	"兰州黑皮(红瓤)"	"抗"	"甘Ⅱ5J004-1"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"LAN ZHOU HEI PI (HONG RANG )"	"--"	"4.0"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0068"	"V05P0007"	"4上-7下"	"晚"	"--"	"--"	"--"	"--"	"12"	"--"
"8"	"强"	"--"	"蜜玫西瓜"	"抗"	"甘Ⅱ5J002"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"MI MEI XI GUA"	"黑"	"--"	"扁圆形"	"100"	"黑色"	"1250"	"甘肃农科院蔬菜所"	"质脆纤维"	"--"	"Ⅱ5M0096"	"V05P0008"	"4上-7中"	"中"	"中"	"--"	"--"	"蔓生"	"8"	"中"
"9"	"不耐贮"	"--"	"小麦仁籽"	"抗"	"甘Ⅱ5J003"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"XIAO MAI REN ZI"	"绿"	"--"	"扁圆形"	"100"	"黑色"	"1250"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0097"	"V05P0009"	"4上-7中"	"中"	"中"	"--"	"--"	"--"	"7"	"--"
"10"	"耐热贮"	"--"	"友谊瓜"	"抗"	"甘Ⅱ5J011"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"YOU YI GUA"	"黄"	"--"	"扁圆形"	"120"	"绿色"	"1500"	"甘肃农科院蔬菜所"	"细嫩"	"--"	"Ⅱ5M0104"	"V05P0010"	"4上-5上,8上中"	"晚"	"中"	"--"	"--"	"--"	"9"	"甜"
"11"	"耐贮"	"--"	"兰州花皮西瓜"	"重感"	"甘Ⅱ5J012"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"LAN ZHOU HUA PI XI GUA"	"绿"	"--"	"扁圆形"	"120"	"绿色"	"1500"	"甘肃农科院蔬菜所"	"纤维中细"	"--"	"Ⅱ5M0105"	"V05P0011"	"4上-8上中"	"晚"	"强"	"--"	"--"	"--"	"10"	"中"
"12"	"强"	"--"	"早花"	"抗"	"甘Ⅱ5J001"	"二次结果"	"--"	"甘肃兰州市"	"圆形"	"--"	"ZAO HUA"	"--"	"0.1"	"扁圆形"	"90"	"--"	"2500"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0061"	"V05P0012"	"3下-5上-7上8上"	"早"	"--"	"--"	"--"	"--"	"8"	"中"
"13"	"中"	"--"	"蛤蟆眼"	"中"	"甘Ⅱ5J009"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"GE MA YAN"	"--"	"0.1"	"扁圆形"	"110"	"--"	"--"	"甘肃农科院蔬菜所"	"软"	"--"	"Ⅱ5M0062"	"V05P0013"	"4上-7下"	"晚"	"--"	"--"	"--"	"--"	"9"	"中"
"14"	"强"	"--"	"74-5-1西瓜"	"抗"	"甘Ⅱ5J021"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"74-5-1 XI GUA"	"--"	"0.1"	"扁圆形"	"100"	"--"	"1750"	"甘肃农科院蔬菜所"	"细粒质密"	"--"	"Ⅱ5M0063"	"V05P0014"	"4上-7中"	"中"	"--"	"--"	"--"	"--"	"10"	"中"
"15"	"强"	"--"	"118西瓜"	"抗"	"甘Ⅱ5J022"	"--"	"--"	"甘肃兰州市"	"圆形"	"--"	"118 XI GUA"	"--"	"4.2"	"扁圆形"	"120"	"--"	"2000"	"甘肃农科院蔬菜所"	"酥脆较细"	"--"	"Ⅱ5M0064"	"V05P0015"	"4上-8上中"	"晚"	"--"	"--"	"--"	"--"	"14"	"甜"
"16"	"强"	"--"	"陇东黑皮"	"抗"	"甘Ⅱ5J006"	"--"	"--"	"甘肃平凉市"	"圆形"	"--"	"LONG DONG HEI PI"	"黑"	"4.0"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"中"	"--"	"Ⅱ5M0098"	"V05P0016"	"4上-7下8上"	"晚"	"中"	"--"	"--"	"--"	"12"	"中"
"17"	"耐贮"	"--"	"陇东白皮"	"抗"	"甘Ⅱ5J005"	"--"	"--"	"甘肃天水市"	"圆形"	"--"	"LONG DONG BAI PI"	"绿"	"--"	"扁圆形"	"110"	"绿色"	"1250"	"甘肃农科院蔬菜所"	"纤维粗"	"--"	"Ⅱ5M0099"	"V05P0017"	"4下-7下-8上"	"晚"	"强"	"--"	"--"	"--"	"11"	"中"
"18"	"强"	"--"	"陇东花皮(红瓤黑籽)"	"抗"	"甘Ⅱ5J007-1"	"--"	"--"	"甘肃天水市"	"圆形"	"--"	"LONG DONG HUA PI (HONG RANG HEI ZI)"	"黄"	"4.0"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"软"	"--"	"Ⅱ5M0100"	"V05P0018"	"4上-7下8上"	"晚"	"中"	"--"	"--"	"--"	"12"	"中"
"19"	"强"	"--"	"陇东花皮(黄瓤红种)"	"抗"	"甘Ⅱ5J007-2"	"--"	"--"	"甘肃天水市"	"圆形"	"--"	"LONG DONG HUA PI (HUANG RANG HONG ZHONG)"	"黄"	"4.0"	"扁圆形"	"110"	"--"	"1250"	"甘肃农科院蔬菜所"	"中"	"--"	"Ⅱ5M0101"	"V05P0019"	"4上-7下8上"	"晚"	"中"	"--"	"--"	"--"	"12"	"中"
"20"	"中"	"--"	"新青西瓜"	"中"	"G38-6"	"--"	"--"	"广东澄海县"	"圆形"	"平"	"XIN QING XI GUA"	"绿"	"4.0"	"掌状"	"70"	"绿色"	"1000"	"广东农科院经作所"	"圆滑致密"	"--"	"Ⅱ5M0043"	"V05P0020"	"3-57-9"	"中"	"中"	"无"	"--"	"葡匐蔓生"	"9"	"甜"
"21"	"中"	"纹"	"瓜子瓜(红仁)"	"中"	"G38-8"	"--"	"--"	"海南省儋县"	"圆形"	"平"	"GUA ZI GUA (HONG REN )"	"绿"	"0.8"	"掌状"	"90"	"绿色"	"--"	"广东农科院经作所"	"软"	"绿色"	"Ⅱ5M0070"	"V05P0022"	"3-6"	"中"	"中"	"无"	"--"	"葡匐蔓生"	"11"	"咸"
"22"	"中"	"--"	"石红一号"	"中"	"西1号"	"--"	"--"	"河北省蔬菜所"	"椭圆形"	"平"	"SHI HONG YI HAO"	"绿"	"4.0"	"掌状"	"--"	"红色"	"1500"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5M0054"	"V05P0023"	"4月-7月"	"中"	"--"	"--"	"--"	"蔓生"	"7"	"--"
"23"	"中"	"--"	"石红二号"	"中"	"西2号"	"含糖12%"	"--"	"河北省蔬菜所"	"椭圆形"	"细皱褶"	"SHI HONG ER HAO"	"绿"	"5.0"	"掌状"	"--"	"红色"	"1500"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5M0055"	"V05P0024"	"4月-7月"	"中"	"--"	"--"	"--"	"蔓生"	"7"	"--"
"24"	"--"	"--"	"汴梁一号"	"抗枯萎"	"6D0014"	"--"	"--"	"河南开封市"	"圆形"	"--"	"BIAN LIANG YI HAO"	"--"	"9.0"	"掌状"	"100"	"--"	"1500"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0008"	"V05P0027"	"4下-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"10"	"--"
"25"	"--"	"--"	"中汴一号"	"抗枯萎"	"6D0013"	"--"	"--"	"河南开封市"	"扁圆形"	"--"	"ZHONG BIAN YI HAO"	"--"	"8.0"	"掌状"	"100"	"--"	"1000"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0007"	"V05P0034"	"4中-7中"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"10"	"--"
"26"	"--"	"--"	"汴籽六号"	"--"	"6D0038"	"--"	"--"	"河南开封县"	"椭圆形"	"--"	"BIAN ZI LIU HAO"	"--"	"5.4"	"掌状"	"105"	"--"	"750"	"河南农科院园艺所"	"软"	"--"	"Ⅱ5M0016"	"V05P0035"	"4中-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"15"	"--"
"27"	"--"	"--"	"新村二号"	"抗枯萎"	"6D0018"	"--"	"--"	"河南开封县"	"椭圆形"	"--"	"XIN CUN ER HAO"	"--"	"5.0"	"掌状"	"100"	"--"	"1000"	"河南农科院园艺所"	"微沙脆"	"--"	"Ⅱ5M0010"	"V05P0040"	"4中-7中"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"7"	"--"
"28"	"--"	"--"	"中育10号"	"抗枯萎"	"6D0085"	"--"	"--"	"河南开封县"	"椭圆形"	"--"	"ZHONG YU 10 HAO"	"绿"	"9.0"	"掌状"	"110"	"--"	"2000"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0044"	"V05P0041"	"4中-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"9"	"--"
"29"	"--"	"--"	"汴籽十一号"	"--"	"6D0043"	"--"	"--"	"河南开封县"	"椭圆形"	"--"	"BIAN ZI SHI YI HAO"	"--"	"5.0"	"掌状"	"105"	"--"	"750"	"河南农科院园艺所"	"软"	"--"	"Ⅱ5M0051"	"V05P0044"	"4中-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"10"	"--"
"30"	"--"	"--"	"汴籽五号"	"--"	"6D0037"	"--"	"--"	"河南开封县"	"椭圆形"	"--"	"BIAN ZI WU HAO"	"--"	"9.8"	"掌状"	"105"	"--"	"1000"	"河南农科院园艺所"	"软"	"--"	"Ⅱ5M0050"	"V05P0045"	"4中-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"8"	"--"
"31"	"--"	"--"	"中育六号西瓜"	"--"	"6D0080"	"--"	"--"	"河南开封县"	"圆形"	"--"	"ZHONG YU LIU HAO XI GUA"	"--"	"8.0"	"掌状"	"90"	"--"	"1000"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0106"	"V05P0046"	"4下-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"--"	"--"
"32"	"--"	"--"	"汴籽一号"	"--"	"6D0033"	"--"	"--"	"河南开封县"	"圆形"	"--"	"BIAN ZI YI HAO"	"--"	"5.4"	"掌状"	"105"	"--"	"750"	"河南农科院园艺所"	"软"	"--"	"Ⅱ5M0015"	"V05P0049"	"4中-7下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"--"	"--"
"33"	"--"	"--"	"清丰黑皮"	"--"	"6D0002"	"--"	"--"	"河南清丰县"	"椭圆形"	"--"	"QING FENG HEI PI"	"--"	"6.6"	"掌状"	"90"	"--"	"1000"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0001"	"V05P0061"	"4下-7下"	"晚"	"--"	"--"	"--"	"葡匐蔓生"	"13"	"--"
"34"	"--"	"--"	"郑州三号"	"--"	"6D0079"	"--"	"--"	"河南郑州市"	"圆形"	"--"	"ZHENG ZHOU SAN HAO"	"--"	"7.2"	"掌状"	"90"	"--"	"1000"	"河南农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0030"	"V05P0073"	"4下-7中下"	"中"	"--"	"--"	"--"	"葡匐蔓生"	"--"	"--"
"35"	"中"	"--"	"104"	"中"	"42-1"	"--"	"--"	"黑龙江园艺所"	"圆形"	"平"	"104"	"绿"	"3.7"	"卵圆形"	"110"	"--"	"1250"	"黑龙江省园艺所"	"--"	"--"	"Ⅱ5M0067"	"V05P0079"	"5中-8中下"	"中"	"中"	"无"	"--"	"蔓生"	"8"	"甜?"
"36"	"中"	"纹"	"2011(青花皮西瓜)"	"中"	"续Ⅱ5M0002"	"--"	"--"	"湖北农科院"	"椭圆形"	"平"	"2011( QING HUA PI XI GUA )"	"绿"	"2.3"	"掌状"	"--"	"绿色"	"1250"	"湖北农科院经作所"	"--"	"--"	"Ⅱ5M0108"	"V05P0080"	"3中-7上"	"早"	"中"	"少"	"--"	"蔓生"	"9"	"甜?"
"37"	"强"	"斑"	"北京早花"	"--"	"ⅥG89H-3"	"--"	"--"	"宁夏银川市"	"圆形"	"平"	"BEI JING ZAO HUA"	"绿"	"3.0"	"心形"	"90"	"绿色"	"2000"	"宁夏农科院园艺所"	"--"	"--"	"Ⅱ5M0081"	"V05P0088"	"夏4中-7中"	"早"	"强"	"少"	"--"	"葡匐蔓生"	"7"	"--"
"38"	"强"	"--"	"宁引1号"	"--"	"ⅥG89H-2"	"--"	"--"	"宁夏银川市"	"圆形"	"平"	"NING YIN 1 HAO"	"绿"	"5.0"	"其它"	"105"	"绿色"	"1250"	"宁夏农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5M0080"	"V05P0089"	"夏4下"	"中"	"弱"	"--"	"--"	"葡匐蔓生"	"12"	"--"
"39"	"--"	"--"	"宁阳十道棱"	"--"	"13"	"--"	"--"	"山东宁阳县"	"--"	"平"	"NING YANG SHI DAO LENG"	"--"	"6.0"	"--"	"120"	"--"	"--"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5M0092"	"V05P0098"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"
