"id"	"备注"	"老荚日数"	"单荚重"	"品种名称"	"株型"	"保存编号"	"译名"	"青荚日数"	"荚形"	"荚壁纤维"	"种子来源"	"荚厚"	"翼瓣次色"	"种子形状"	"种子皮色"	"嫩荚色"	"株高"	"种子大小"	"保存单位"	"亩产"	"翼瓣色"	"种质库编号"	"统一编号"	"栽培季节"	"熟性"	"种皮次色"	"抗逆性"	"抗病虫性"	"荚宽"	"品质"	"嫩荚次色"	"荚长"
"1"	"*"	"80"	"15.0"	"大青条"	"蔓生"	"Vs2(80)"	"DA QING TIAO"	"65"	"细长条"	"较少"	"安徽蚌埠市"	"0.6"	"--"	"肾形"	"深褐"	"绿"	"350.0"	"中"	"安徽农科院园艺所"	"4000"	"浅紫"	"Ⅱ7E0062"	"V07E0001"	"4上-6上中"	"--"	"--"	"耐热旱涝"	"--"	"0.7"	"好"	"--"	"75.0"
"2"	"*"	"55"	"12.0"	"月月豇"	"矮生"	"Vs35(89)"	"YUE YUE JIANG"	"45"	"棍形"	"少"	"安徽蚌埠市"	"0.8"	"--"	"肾形"	"浅褐"	"绿"	"60.0"	"中"	"安徽农科院园艺所"	"3500"	"紫"	"Ⅱ7E1071"	"V07E0002"	"4上-5下"	"--"	"--"	"--"	"--"	"0.9"	"好"	"--"	"30.0"
"3"	"*引自山东青岛"	"80"	"10.0"	"紫尾青"	"蔓生"	"Vs3(80)"	"ZI WEI QING"	"70"	"扁条"	"少"	"安徽合肥市"	"0.7"	"--"	"肾形"	"褐"	"深绿"	"300.0"	"中"	"安徽农科院园艺所"	"3500"	"浅紫"	"Ⅱ7E0063"	"V07E0003"	"4上-6中"	"--"	"--"	"耐热"	"--"	"0.8"	"好"	"--"	"31.0"
"4"	"--"	"90"	"12.0"	"十月寒(花籽)"	"蔓生"	"Vs9(85)"	"SHI YUE HAN (HUA ZI )"	"60"	"剑形"	"多"	"安徽合肥市"	"0.1"	"--"	"--"	"紫"	"紫"	"258.0"	"小"	"安徽农科院园艺所"	"2000"	"紫"	"Ⅱ7E0060"	"V07E0004"	"6中下-10上"	"晚"	"--"	"强"	"强"	"0.6"	"好"	"--"	"40.0"
"5"	"*"	"80"	"7.0"	"十月寒"	"蔓生"	"Vs6(81)"	"SHI YUE HAN"	"70"	"棍形"	"少"	"安徽合肥市"	"0.6"	"--"	"肾形"	"浅褐"	"白"	"330.0"	"中"	"安徽农科院园艺所"	"2000"	"浅紫"	"Ⅱ7E0058"	"V07E0005"	"8上-10中"	"--"	"--"	"耐寒"	"--"	"0.7"	"--"	"--"	"22.0"
"6"	"*引自四川"	"60"	"6.4"	"矮紫尾青"	"半蔓生"	"Vs8(86)"	"AI ZI WEI QING"	"50"	"扁条"	"少"	"安徽合肥市"	"0.7"	"--"	"肾形"	"褐"	"绿"	"100.0"	"中"	"安徽农科院园艺所"	"2000"	"浅紫"	"Ⅱ7E0242"	"V07E0006"	"4上-5下"	"--"	"--"	"耐寒"	"--"	"0.8"	"好"	"--"	"26.0"
"7"	"--"	"--"	"--"	"豆角"	"蔓生"	"7-E-12-3"	"DOU JIAO"	"--"	"棍形"	"--"	"安徽华阴县"	"--"	"--"	"肾形"	"黑"	"浅绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"浅紫"	"Ⅱ7E1106"	"V07E0007"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"
"8"	"*"	"70"	"8.3"	"五月鲜"	"矮生"	"Vs1(80)"	"WU YUE XIAN"	"60"	"棍形"	"--"	"安徽淮北市"	"0.7"	"--"	"肾形"	"紫"	"深绿"	"38.0"	"中"	"安徽农科院园艺所"	"3500"	"白"	"Ⅱ7E0061"	"V07E0008"	"4上-6上"	"--"	"--"	"耐热旱"	"--"	"0.8"	"--"	"--"	"28.0"
"9"	"--"	"70"	"10.0"	"淮南秋豇豆"	"蔓生"	"Vs19(87)"	"HUAI NAN QIU JIANG DOU"	"55"	"细长条"	"多"	"安徽淮南市"	"0.2"	"--"	"--"	"浅红"	"白"	"240.0"	"大"	"安徽农科院园艺所"	"4000"	"紫"	"Ⅱ7E0606"	"V07E0009"	"5中-8下"	"早"	"--"	"较强"	"较强"	"0.5"	"好"	"--"	"56.0"
"10"	"*"	"70"	"10.0"	"五月红"	"蔓生"	"Vs13(80)"	"WU YUE HONG"	"60"	"细长条"	"--"	"安徽淮南市"	"0.8"	"--"	"肾形"	"深褐"	"白"	"300.0"	"中"	"安徽农科院园艺所"	"3000"	"浅紫"	"Ⅱ7E0600"	"V07E0010"	"4上-6上"	"--"	"--"	"--"	"--"	"0.8"	"差"	"--"	"45.0"
"11"	"--"	"70"	"9.0"	"玉米豇"	"蔓生"	"Vs16(80)"	"YU MI JIANG"	"50"	"细长条"	"少"	"安徽绩溪县"	"0.3"	"--"	"--"	"浅红"	"深绿"	"230.0"	"小"	"安徽农科院园艺所"	"3500"	"紫"	"Ⅱ7E0603"	"V07E0011"	"5中-8下"	"--"	"--"	"--"	"--"	"0.7"	"好"	"--"	"52.0"
"12"	"--"	"--"	"--"	"五月江豆"	"蔓生"	"7-E-12-2"	"WU YUE JIANG DOU"	"--"	"棍形"	"--"	"安徽嘉山"	"--"	"--"	"肾形"	"紫"	"浅绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"浅紫"	"Ⅱ7E1107"	"V07E0012"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"
"13"	"--"	"80"	"15.0"	"烂青皮豇"	"蔓生"	"Vs27(88)"	"LAN QING PI JIANG"	"55"	"扁条"	"--"	"安徽嘉山县"	"0.5"	"--"	"--"	"紫"	"绿"	"280.0"	"大"	"安徽农科院园艺所"	"4000"	"紫"	"Ⅱ7E1022"	"V07E0013"	"4上-7下"	"中"	"--"	"较强"	"强"	"0.8"	"好"	"--"	"60.0"
"14"	"--"	"75"	"10.7"	"青皮豇"	"蔓生"	"Vs15(87)"	"QING PI JIANG"	"60"	"细长条"	"少"	"安徽嘉山县"	"0.2"	"--"	"--"	"浅红"	"深绿"	"255.0"	"大"	"安徽农科院园艺所"	"5000"	"紫"	"Ⅱ7E0602"	"V07E0014"	"5中-8下"	"中"	"--"	"强"	"强"	"0.6"	"好"	"--"	"55.0"
"15"	"--"	"70"	"6.0"	"秋白豇豆"	"蔓生"	"Vs17(86)"	"QIU BAI JIANG DOU"	"60"	"扁条"	"--"	"安徽农科院园艺所"	"0.5"	"--"	"卵圆"	"浅紫"	"白"	"280.0"	"小"	"安徽农科院园艺所"	"1250"	"浅紫"	"Ⅱ7E0604"	"V07E0015"	"5上-7下"	"早"	"--"	"耐涝"	"强"	"0.8"	"好"	"--"	"33.0"
"16"	"--"	"75"	"8.0"	"长白豇豆"	"蔓生"	"Vs11(87)"	"CHANG BAI JIANG DOU"	"58"	"细长条"	"多"	"安徽潜山县"	"0.2"	"--"	"--"	"黑"	"白"	"245.0"	"小"	"安徽农科院园艺所"	"3000"	"紫"	"Ⅱ7E0598"	"V07E0016"	"5中-8下"	"中"	"--"	"强"	"强"	"0.5"	"差"	"--"	"55.0"
"17"	"--"	"90"	"12.0"	"洋胖子"	"蔓生"	"Vs12(87)"	"YANG PANG ZI"	"52"	"扁条"	"少"	"安徽潜山县"	"0.2"	"--"	"--"	"黑"	"深绿"	"250.0"	"大"	"安徽农科院园艺所"	"2500"	"紫"	"Ⅱ7E0599"	"V07E0017"	"5中-9上"	"中"	"--"	"强"	"强"	"0.6"	"好"	"--"	"50.0"
"18"	"--"	"65"	"15.0"	"紫皮豇"	"蔓生"	"Vs22(87)"	"ZI PI JIANG"	"53"	"扁条"	"多"	"安徽潜山县"	"0.3"	"--"	"--"	"红"	"紫"	"260.0"	"大"	"安徽农科院园艺所"	"4000"	"紫"	"Ⅱ7E0608"	"V07E0018"	"5中-8下"	"中"	"--"	"强"	"强"	"0.7"	"好"	"--"	"57.0"
"19"	"--"	"90"	"13.0"	"寒豆角"	"蔓生"	"Vs18(87)"	"HAN DOU JIAO"	"65"	"--"	"少"	"安徽石台县"	"0.5"	"--"	"--"	"紫"	"白"	"255.0"	"大"	"安徽农科院园艺所"	"2500"	"紫"	"Ⅱ7E0605"	"V07E0019"	"5中-9上"	"迟"	"--"	"强"	"强"	"0.7"	"好"	"--"	"52.0"
"20"	"--"	"120"	"10.0"	"紫躁豇豆"	"蔓生"	"Vs14(86)"	"ZI ZAO JIANG DOU"	"100"	"扁条"	"--"	"安徽寿县"	"0.7"	"--"	"肾形"	"紫"	"紫"	"260.0"	"大"	"安徽农科院园艺所"	"1500"	"紫"	"Ⅱ7E0601"	"V07E0020"	"5上-8上"	"中"	"--"	"耐旱"	"强"	"1.0"	"好"	"--"	"49.0"
"21"	"--"	"110"	"27.4"	"青之豇28-2"	"--"	"88－G-16"	"QING ZHI JIANG 28-2"	"70"	"棍形"	"少"	"福建福州市"	"0.9"	"--"	"肾形"	"褐"	"浅绿"	"307.6"	"中"	"福州市蔬菜科研所"	"1800"	"浅绿"	"Ⅱ7E0680"	"V07E0042"	"3下-4中"	"--"	"--"	"中"	"弱"	"1.0"	"好"	"--"	"71.4"
"22"	"--"	"95"	"28.5"	"义序豇豆"	"--"	"88-G-14"	"YI XU JIANG DOU"	"70"	"棍形"	"少"	"福建福州市"	"1.0"	"--"	"肾形"	"褐"	"绿"	"276.0"	"中"	"福州市蔬菜科研所"	"2250"	"浅紫"	"Ⅱ7E0670"	"V07E0043"	"3上-4中"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"71.6"
"23"	"--"	"95"	"5.9"	"青皮1号"	"--"	"87-G-13"	"QING PI 1 HAO"	"70"	"细长条"	"少"	"福建福州市"	"0.8"	"紫"	"肾形"	"黑"	"绿"	"410.2"	"中"	"福州市蔬菜科研所"	"2000"	"浅兰"	"Ⅱ7E0217"	"V07E0044"	"3上-4中"	"--"	"--"	"中"	"中"	"0.8"	"好"	"紫"	"69.2"
"24"	"--"	"40"	"17.5"	"青豇豆"	"蔓生"	"87-G-1"	"QING JIANG DOU"	"59"	"--"	"--"	"福建福州市"	"0.5"	"紫"	"肾形"	"褐"	"--"	"289.0"	"--"	"福州市蔬菜科研所"	"2350"	"浅兰"	"Ⅱ7E0216"	"V07E0045"	"6上-6中11上"	"中"	"--"	"弱"	"弱"	"0.6"	"好"	"--"	"65.0"
"25"	"--"	"70"	"--"	"福州青豇豆"	"蔓生"	"87-G-14"	"FU ZHOU QING JIANG DOU"	"50"	"棍形"	"--"	"福建福州市"	"--"	"--"	"--"	"褐"	"绿"	"--"	"中"	"福州市蔬菜科研所"	"1000"	"紫"	"Ⅱ7E0214"	"V07E0046"	"3下-5中,4下-7"	"--"	"--"	"强"	"中"	"0.4"	"--"	"--"	"58.0"
"26"	"国外引进"	"110"	"13.0"	"菲律宾选33-1"	"蔓生"	"89-G-33-1"	"FEI LU BIN XUAN 33-1"	"85"	"--"	"中"	"福建福州市"	"0.5"	"紫"	"卵圆"	"白"	"深绿"	"200.0"	"中"	"福州市蔬菜科研所"	"1650"	"浅兰"	"Ⅱ7E0933"	"V07E0047"	"3下-5上"	"--"	"白"	"中"	"强"	"0.5"	"好"	"--"	"27.0"
"27"	"又名菲律宾花仁豇豆"	"105"	"21.8"	"菲律宾选33-4"	"蔓生"	"89-G-33-4"	"FEI LU BIN XUAN 33-4"	"85"	"细长条"	"中"	"福建福州市"	"0.7"	"--"	"卵圆"	"白"	"绿"	"305.0"	"中"	"福州市蔬菜科研所"	"1900"	"兰"	"Ⅱ7E0935"	"V07E0048"	"3下-5上"	"--"	"白"	"中"	"中"	"0.7"	"好"	"--"	"44.0"
"28"	"--"	"90"	"9.0"	"大湖豇豆"	"蔓生"	"89-G-36"	"DA HU JIANG DOU"	"65"	"棍形"	"多"	"福建福州市"	"0.6"	"--"	"--"	"褐"	"紫"	"304.0"	"中"	"福州市蔬菜科研所"	"700"	"紫"	"Ⅱ7E0938"	"V07E0049"	"6上-7上"	"--"	"--"	"中"	"强"	"0.8"	"好"	"--"	"27.0"
"29"	"又名菲律宾红豇豆"	"110"	"11.5"	"菲律宾选33-3"	"蔓生"	"89-G-33-3"	"FEI LU BIN XUAN 33-3"	"85"	"细长条"	"中"	"福建福州市"	"0.6"	"--"	"肾形"	"深红"	"深绿"	"298.0"	"中"	"福州市蔬菜科研所"	"2000"	"兰"	"Ⅱ7E0934"	"V07E0050"	"3下-5上"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"39.0"
"30"	"国外引进"	"105"	"10.7"	"菲律宾豇豆"	"--"	"89-G-33"	"FEI LU BIN JIANG DOU"	"83"	"扁条"	"中"	"福建福州市"	"0.9"	"--"	"肾形"	"棕"	"深绿"	"295.0"	"中"	"福州市蔬菜科研所"	"1600"	"浅紫"	"Ⅱ7E0932"	"V07E0051"	"3中-5上"	"--"	"--"	"强"	"中"	"0.9"	"好"	"--"	"42.5"
"31"	"--"	"105"	"--"	"福州青豇豆选短胖"	"--"	"89-G-1-1"	"FU ZHOU QING JIANG DOU XUAN DUAN PANG"	"70"	"细长条"	"--"	"福建福州市"	"0.8"	"紫"	"肾形"	"褐"	"浅绿"	"285.0"	"中"	"福州市蔬菜科研所"	"2250"	"浅兰"	"Ⅱ7E0924"	"V07E0052"	"3月下-4月下"	"--"	"--"	"中"	"强"	"2.9"	"好"	"--"	"39.0"
"32"	"--"	"110"	"22.1"	"菲律宾白籽豇豆"	"蔓生"	"89-G-33-2"	"FEI LU BIN BAI ZI JIANG DOU"	"90"	"细长条"	"中"	"福建福州市"	"0.8"	"紫"	"肾形"	"白"	"绿"	"285.0"	"中"	"福州市蔬菜科研所"	"2000"	"浅兰"	"Ⅱ7E0944"	"V07E0053"	"3下-5上"	"--"	"白"	"中"	"中"	"1.0"	"好"	"--"	"35.0"
"33"	"--"	"120"	"--"	"将乐长豇豆"	"蔓生"	"87-G-2"	"JIANG LE CHANG JIANG DOU"	"90"	"细长条"	"--"	"福建将乐县"	"0.7"	"--"	"肾形"	"黑"	"深绿"	"260.0"	"中"	"福州市蔬菜科研所"	"1100"	"浅紫"	"Ⅱ7E0507"	"V07E0054"	"3下-4下,6中-7下"	"--"	"--"	"中"	"强"	"0.8"	"好"	"--"	"49.0"
"34"	"--"	"95"	"1.2"	"连城矮脚红豇豆"	"半蔓生"	"88-G-21"	"LIAN CHENG AI JIAO HONG JIANG DOU"	"70"	"剑形"	"多"	"福建连城县"	"0.5"	"紫"	"肾形"	"褐"	"绿"	"255.0"	"中"	"福州市蔬菜科研所"	"900"	"浅兰"	"Ⅱ7E0671"	"V07E0055"	"4下-8下"	"--"	"--"	"强"	"强"	"0.9"	"差"	"--"	"25.0"
"35"	"*"	"80"	"24.0"	"金山豆角107"	"蔓生"	"G42-117"	"JIN SHAN DOU JIAO 107"	"60"	"细长条"	"中"	"广东东莞市"	"0.8"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0259"	"V07E0095"	"3-7播"	"--"	"白"	"中"	"中"	"0.8"	"好"	"--"	"56.0"
"36"	"*"	"85"	"17.0"	"高脚白豆角"	"蔓生"	"G42-72"	"GAO JIAO BAI DOU JIAO"	"65"	"细长条"	"--"	"广东东莞市"	"0.7"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1650"	"浅紫"	"Ⅱ7E0094"	"V07E0096"	"2-8播"	"--"	"白"	"强"	"强"	"0.7"	"好"	"--"	"44.0"
"37"	"*"	"85"	"13.0"	"东莞豆角"	"蔓生"	"G42-73"	"DONG GUAN DOU JIAO"	"65"	"棍形"	"中"	"广东东莞市"	"0.8"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1600"	"浅紫"	"Ⅱ7E0095"	"V07E0097"	"2-8播"	"--"	"白"	"强"	"强"	"0.8"	"好"	"--"	"32.0"
"38"	"*"	"--"	"21.0"	"金山豆角74"	"蔓生"	"G42-118"	"JIN SHAN DOU JIAO 74"	"65"	"细长条"	"中"	"广东东莞市"	"0.7"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0120"	"V07E0098"	"2-6播"	"--"	"白"	"中"	"中"	"0.7"	"好"	"--"	"60.0"
"39"	"*"	"80"	"29.0"	"细藤金山豆"	"蔓生"	"G42-121"	"XI TENG JIN SHAN DOU"	"60"	"细长条"	"中"	"广东东莞市"	"0.7"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0303"	"V07E0099"	"3-6播"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"69.0"
"40"	"--"	"72"	"24.0"	"东莞白豆角"	"蔓生"	"G42-136"	"DONG GUAN BAI DOU JIAO"	"65"	"细长条"	"多"	"广东东莞市"	"0.9"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E0263"	"V07E0100"	"3-8"	"--"	"白"	"强"	"强"	"0.9"	"好"	"--"	"50.0"
"41"	"--"	"54"	"21.0"	"青皮豆角"	"蔓生"	"G42-204"	"QING PI DOU JIAO"	"46"	"细长条"	"中"	"广东东莞市"	"0.6"	"--"	"肾形"	"红"	"绿"	"--"	"中"	"广东农科院经作所"	"1400"	"浅紫"	"Ⅱ7E0593"	"V07E0101"	"4-9"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"55.5"
"42"	"--"	"55"	"27.0"	"长条白皮豆角"	"蔓生"	"G42-201"	"CHANG TIAO BAI PI DOU JIAO"	"50"	"细长条"	"中"	"广东东莞市"	"0.6"	"--"	"肾形"	"白"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"浅紫"	"Ⅱ7E0799"	"V07E0102"	"3-9"	"--"	"棕"	"强"	"强"	"0.6"	"好"	"--"	"37.0"
"43"	"*"	"80"	"23.0"	"中藤金山豆"	"蔓生"	"G42-120"	"ZHONG TENG JIN SHAN DOU"	"60"	"细长条"	"中"	"广东东莞市"	"0.6"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0514"	"V07E0103"	"2-6播"	"--"	"白"	"中"	"中"	"0.6"	"好"	"--"	"60.0"
"44"	"*"	"75"	"24.0"	"中花十号"	"蔓生"	"G42-86"	"ZHONG HUA SHI HAO"	"55"	"细长条"	"中"	"广东广州市"	"0.7"	"--"	"肾形"	"褐"	"绿"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0102"	"V07E0147"	"2-6播"	"--"	"--"	"弱"	"中"	"0.7"	"好"	"--"	"52.0"
"45"	"--"	"49"	"17.5"	"青豇一号"	"蔓生"	"G42-228"	"QING JIANG YI HAO"	"43"	"细长条"	"中"	"广东广州市农科所"	"0.7"	"--"	"肾形"	"浅红"	"绿"	"--"	"中"	"广东农科院经作所"	"1000"	"浅紫"	"Ⅱ7E0843"	"V07E0155"	"3-8"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"48.5"
"46"	"*选育品种"	"70"	"27.0"	"揭上二号"	"蔓生"	"G42-93"	"JIE SHANG ER HAO"	"50"	"细长条"	"中"	"广东广州市蔬菜所"	"0.9"	"--"	"肾形"	"黑"	"浅绿"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0105"	"V07E0156"	"2-9播"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"56.0"
"47"	"*选育品种"	"70"	"24.0"	"揭上一号"	"蔓生"	"G42-94"	"JIE SHANG YI HAO"	"50"	"细长条"	"中"	"广东广州市蔬菜所"	"0.9"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0106"	"V07E0157"	"2-9播"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"53.0"
"48"	"--"	"68"	"18.0"	"双青豆角"	"蔓生"	"G42-67"	"SHUANG QING DOU JIAO"	"59"	"扁条"	"中"	"广东南海县"	"0.5"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1000"	"浅紫"	"Ⅱ7E0296"	"V07E0184"	"3-8"	"--"	"--"	"弱"	"弱"	"0.6"	"好"	"--"	"47.5"
"49"	"--"	"--"	"37.0"	"西园白豆角"	"蔓生"	"G42-207"	"XI YUAN BAI DOU JIAO"	"--"	"细长条"	"较多"	"广东南海县"	"0.9"	"--"	"肾形"	"黑"	"白"	"--"	"中"	"广东农科院经作所"	"2000"	"白"	"Ⅱ7E0783"	"V07E0185"	"2-37-8"	"--"	"--"	"中"	"中"	"1.4"	"好"	"--"	"75.0"
"50"	"--"	"52"	"17.5"	"齐尾青"	"蔓生"	"G42-234"	"QI WEI QING"	"45"	"细长条"	"中"	"广东南海县"	"0.7"	"--"	"肾形"	"浅红"	"绿"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E1005"	"V07E0186"	"3-9"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"49.5"
"51"	"--"	"62"	"24.0"	"花青仔豆角"	"蔓生"	"G42-222"	"HUA QING ZI DOU JIAO"	"51"	"细长条"	"少"	"广东南海县"	"0.6"	"--"	"肾形"	"浅红"	"绿"	"--"	"中"	"广东农科院经作所"	"425"	"浅紫"	"Ⅱ7E1044"	"V07E0187"	"8-10月"	"--"	"褐"	"中下"	"弱"	"0.6"	"好"	"--"	"48.0"
"52"	"--"	"66"	"17.0"	"茶龙白豆"	"蔓生"	"G42-141"	"CHA LONG BAI DOU"	"58"	"棍形"	"多"	"广东农科院"	"0.5"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E0798"	"V07E0188"	"3-8"	"--"	"浅粽"	"强"	"强"	"0.5"	"好"	"--"	"55.5"
"53"	"*"	"80"	"29.0"	"粤夏三号"	"蔓生"	"G42-113"	"YUE XIA SAN HAO"	"60"	"细长条"	"中"	"广东农科院"	"0.9"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0591"	"V07E0189"	"2-6播"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"52.5"
"54"	"*"	"80"	"18.0"	"粤夏一号"	"蔓生"	"G42-115"	"YUE XIA YI HAO"	"60"	"细长条"	"--"	"广东农科院"	"0.6"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0119"	"V07E0190"	"2-6播"	"--"	"白"	"中"	"中"	"0.6"	"好"	"--"	"45.0"
"55"	"--"	"69"	"25.0"	"一拮下"	"蔓生"	"G42-143"	"YI JIE XIA"	"60"	"棍形"	"少"	"广东农科院"	"0.7"	"--"	"肾形"	"浅棕"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"浅紫"	"Ⅱ7E0312"	"V07E0191"	"3-9"	"--"	"--"	"强"	"强"	"0.7"	"好"	"--"	"46.0"
"56"	"--"	"60"	"20.0"	"快四一号"	"蔓生"	"G42-161"	"KUAI SI YI HAO"	"56"	"扁条"	"中"	"广东农科院"	"0.5"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"2400"	"浅紫"	"Ⅱ7E0148"	"V07E0192"	"2-9"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"54.0"
"57"	"--"	"75"	"25.0"	"二七二号"	"蔓生"	"G42-152"	"ER QI ER HAO"	"70"	"细长条"	"中"	"广东农科院"	"0.5"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0314"	"V07E0193"	"3-8"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"50.0"
"58"	"--"	"61"	"15.4"	"齐尾青三号"	"蔓生"	"G42-137"	"QI WEI QING SAN HAO"	"57"	"细长条"	"少"	"广东农科院"	"0.6"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E0145"	"V07E0194"	"3-8"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"49.0"
"59"	"*"	"80"	"18.0"	"大叶青"	"蔓生"	"G42-52"	"DA YE QING"	"60"	"细长条"	"少"	"广东农科院"	"0.8"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0253"	"V07E0195"	"3-9播"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"54.0"
"60"	"--"	"71"	"30.1"	"粤夏3-1"	"蔓生"	"G42-157"	"YUE XIA 3-1"	"65"	"细长条"	"少"	"广东农科院"	"0.9"	"--"	"肾形"	"褐"	"--"	"--"	"中"	"广东农科院经作所"	"3200"	"浅紫"	"Ⅱ7E0131"	"V07E0196"	"3-9"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"51.3"
"61"	"--"	"63"	"27.5"	"长荚锦穗"	"蔓生"	"G42-150"	"CHANG JIA JIN SUI"	"56"	"细长条"	"少"	"广东农科院"	"0.6"	"--"	"肾形"	"黑"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"白"	"Ⅱ7E0264"	"V07E0197"	"3-8"	"--"	"白"	"强"	"强"	"0.7"	"好"	"--"	"61.0"
"62"	"*"	"85"	"26.0"	"粤夏八号"	"蔓生"	"G42-111"	"YUE XIA BA HAO"	"65"	"细长条"	"中"	"广东农科院"	"1.0"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0117"	"V07E0198"	"2-5播"	"--"	"--"	"中"	"中"	"1.0"	"好"	"--"	"51.0"
"63"	"--"	"60"	"15.9"	"快四三号"	"蔓生"	"G42-163"	"KUAI SI SAN HAO"	"54"	"细长条"	"中"	"广东农科院"	"0.5"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"2800"	"浅紫"	"Ⅱ7E0150"	"V07E0199"	"2-9"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"48.0"
"64"	"*选育品种"	"70"	"30.0"	"翡翠"	"蔓生"	"G42-90"	"FEI CUI"	"48"	"细长条"	"中"	"广东农科院"	"0.9"	"--"	"肾形"	"黑"	"绿"	"--"	"中"	"广东农科院经作所"	"2200"	"浅紫"	"Ⅱ7E0103"	"V07E0200"	"2-9播"	"--"	"白"	"强"	"中"	"1.0"	"好"	"--"	"49.0"
"65"	"--"	"64"	"25.0"	"快四二号"	"蔓生"	"G42-162"	"KUAI SI ER HAO"	"59"	"细长条"	"中"	"广东农科院"	"0.6"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"2800"	"浅紫"	"Ⅱ7E0149"	"V07E0201"	"2-9"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"58.0"
"66"	"*"	"75"	"24.0"	"粤夏十号"	"蔓生"	"G42-110"	"YUE XIA SHI HAO"	"55"	"细长条"	"中"	"广东农科院"	"0.8"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0116"	"V07E0202"	"2-6播"	"--"	"--"	"强"	"中"	"0.8"	"好"	"--"	"53.0"
"67"	"--"	"65"	"18.0"	"蛇豆"	"蔓生"	"G42-31"	"SHE DOU"	"60"	"棍形"	"少"	"广东农科院"	"0.4"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"4000"	"浅紫"	"Ⅱ7E0281"	"V07E0203"	"3-9"	"--"	"--"	"强"	"强"	"0.4"	"好"	"--"	"57.0"
"68"	"*"	"--"	"21.0"	"七叶仔"	"蔓生"	"G42-11"	"QI YE ZI"	"43"	"棍形"	"少"	"广东农科院"	"0.8"	"--"	"肾形"	"紫"	"浅绿"	"--"	"中"	"广东农科院经作所"	"2250"	"浅紫"	"Ⅱ7E0082"	"V07E0204"	"春2-3播秋7-8播"	"--"	"--"	"较耐雨水"	"抗锈病弱"	"0.9"	"好"	"绿"	"39.0"
"69"	"--"	"68"	"17.0"	"一揭上"	"蔓生"	"G42-42"	"YI JIE SHANG"	"60"	"细长条"	"中"	"广东农科院"	"0.6"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0287"	"V07E0205"	"3-9"	"--"	"白"	"中"	"中"	"0.6"	"好"	"--"	"50.0"
"70"	"*"	"85"	"21.0"	"粤夏六号"	"蔓生"	"G42-112"	"YUE XIA LIU HAO"	"65"	"细长条"	"中"	"广东农科院"	"0.9"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0118"	"V07E0207"	"2-5播"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"44.0"
"71"	"--"	"76"	"20.0"	"二七一号"	"蔓生"	"G42-133"	"ER QI YI HAO"	"71"	"细长条"	"少"	"广东农科院"	"0.6"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"紫"	"Ⅱ7E0307"	"V07E0208"	"3-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"30.0"
"72"	"*"	"70"	"30.0"	"粤夏二号"	"蔓生"	"G42-114"	"YUE XIA ER HAO"	"50"	"细长条"	"中"	"广东农科院"	"0.9"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1850"	"浅紫"	"Ⅱ7E0258"	"V07E0209"	"2-8播"	"--"	"白"	"中"	"中"	"1.0"	"好"	"--"	"52.0"
"73"	"*"	"85"	"19.0"	"新桥13号豆角"	"蔓生"	"G42-62"	"XIN QIAO 13 HAO DOU JIAO"	"65"	"细长条"	"中"	"广东新会县"	"0.8"	"--"	"肾形"	"棕"	"浅绿"	"--"	"大"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0091"	"V07E0225"	"2-8播"	"--"	"白"	"强"	"强"	"0.8"	"好"	"--"	"44.0"
"74"	"--"	"52"	"7.0"	"菲6"	"半蔓生"	"G42-232"	"FEI 6"	"45"	"扁条"	"多"	"广东引自菲律宾"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"--"	"中"	"广东农科院经作所"	"600"	"白"	"Ⅱ7E1048"	"V07E0228"	"4-8"	"--"	"白"	"中"	"中"	"0.9"	"好"	"--"	"20.5"
"75"	"--"	"55"	"4.0"	"菲8"	"半蔓生"	"G42-233"	"FEI 8"	"46"	"扁条"	"中"	"广东引自菲律宾"	"0.6"	"紫"	"肾形"	"褐"	"浅绿"	"--"	"小"	"广东农科院经作所"	"550"	"浅兰"	"Ⅱ7E1004"	"V07E0229"	"4-8"	"--"	"--"	"强"	"强"	"0.7"	"好"	"--"	"16.5"
"76"	"--"	"63"	"3.8"	"菲7"	"蔓生"	"G42-239"	"FEI 7"	"55"	"扁条"	"中"	"广东引自菲律宾"	"0.7"	"紫"	"肾形"	"浅红"	"浅绿"	"--"	"中"	"广东农科院经作所"	"500"	"浅兰"	"Ⅱ7E0962"	"V07E0230"	"4-9"	"--"	"--"	"强"	"强"	"0.7"	"好"	"--"	"15.5"
"77"	"--"	"57"	"3.0"	"菲5"	"半蔓生"	"G42-231"	"FEI 5"	"48"	"扁条"	"多"	"广东引自菲律宾"	"0.6"	"紫"	"肾形"	"紫"	"绿"	"--"	"小"	"广东农科院经作所"	"450"	"浅兰"	"Ⅱ7E1003"	"V07E0231"	"4-8"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"17.5"
"78"	"*引进品种"	"85"	"26.0"	"桂林白豆"	"蔓生"	"G42-130"	"GUI LIN BAI DOU"	"65"	"细长条"	"中"	"广东引自广西"	"0.7"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1700"	"浅紫"	"Ⅱ7E0262"	"V07E0232"	"3-6播"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"81.0"
"79"	"*引自浙江杭"	"75"	"16.0"	"杭州青线豇"	"蔓生"	"G42-41"	"HANG ZHOU QING XIAN JIANG"	"55"	"细长条"	"中"	"广东引自杭州"	"0.8"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1600"	"浅紫"	"Ⅱ7E0250"	"V07E0233"	"2-9播"	"--"	"--"	"弱"	"弱"	"0.7"	"好"	"--"	"55.0"
"80"	"--"	"68"	"20.0"	"北引二号"	"蔓生"	"G42-144"	"BEI YIN ER HAO"	"60"	"扁条"	"中"	"广东引自河北"	"0.7"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1000"	"浅紫"	"Ⅱ7E0554"	"V07E0234"	"4-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"60.0"
"81"	"--"	"68"	"15.0"	"北引一号"	"蔓生"	"G42-147"	"BEI YIN YI HAO"	"58"	"扁条"	"中"	"广东引自河北"	"0.7"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1200"	"浅紫"	"Ⅱ7E0557"	"V07E0235"	"4-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"45.0"
"82"	"种子产量"	"85"	"0.7"	"一点红"	"矮生"	"G42-124"	"YI DIAN HONG"	"--"	"扁条"	"--"	"广东引自江西"	"0.2"	"--"	"肾形"	"褐"	"深绿"	"36.7"	"小"	"广东农科院经作所"	"100"	"红"	"Ⅱ7E0260"	"V07E0236"	"8中-11中"	"早中"	"--"	"耐热耐旱"	"强"	"0.7"	"--"	"--"	"3.0"
"83"	"*引进品种"	"85"	"22.0"	"江西白豆"	"蔓生"	"G42-129"	"JIANG XI BAI DOU"	"65"	"细长条"	"中"	"广东引自江西"	"0.6"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1700"	"浅紫"	"Ⅱ7E0305"	"V07E0237"	"3-6播"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"52.0"
"84"	"*"	"75"	"30.0"	"茶罗米一"	"蔓生"	"G42-131"	"CHA LUO MI YI"	"55"	"细长条"	"中"	"广东引自日本"	"0.7"	"紫"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1700"	"浅兰"	"Ⅱ7E0306"	"V07E0238"	"2-7播"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"71.0"
"85"	"*"	"75"	"20.0"	"赤种三尺长虹豆"	"蔓生"	"G42-135"	"CHI ZHONG SAN CHI CHANG HONG DOU"	"55"	"细长条"	"中"	"广东引自日本"	"0.7"	"--"	"肾形"	"棕"	"黄"	"--"	"中"	"广东农科院经作所"	"1600"	"浅紫"	"Ⅱ7E0127"	"V07E0239"	"3-6播"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"55.0"
"86"	"--"	"66"	"16.0"	"陕引六号"	"蔓生"	"G42-148"	"SHAN YIN LIU HAO"	"58"	"细长条"	"中"	"广东引自陕西"	"0.5"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E0558"	"V07E0240"	"3-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"60.0"
"87"	"--"	"68"	"18.0"	"陕引三号"	"蔓生"	"G42-145"	"SHAN YIN SAN HAO"	"59"	"扁条"	"中"	"广东引自陕西"	"0.6"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0555"	"V07E0241"	"4-8"	"--"	"--"	"强"	"强"	"0.5"	"好"	"--"	"50.0"
"88"	"--"	"69"	"15.0"	"海豇"	"蔓生"	"G42-128"	"HAI JIANG"	"60"	"细长条"	"多"	"广东引自上海"	"0.6"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0516"	"V07E0242"	"3-6"	"--"	"--"	"强"	"强"	"0.5"	"好"	"--"	"62.5"
"89"	"--"	"54"	"20.0"	"上海白豆角"	"蔓生"	"G42-175"	"SHANG HAI BAI DOU JIAO"	"49"	"细长条"	"中"	"广东引自上海"	"0.5"	"紫"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"3200"	"浅兰"	"Ⅱ7E0566"	"V07E0243"	"3-8"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"53.7"
"90"	"--"	"68"	"18.0"	"张圹豆角"	"蔓生"	"G42-69"	"ZHANG KUANG DOU JIAO"	"59"	"细长条"	"中"	"广东引自上海"	"0.5"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"2000"	"浅紫"	"Ⅱ7E0841"	"V07E0244"	"4-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"65.0"
"91"	"--"	"83"	"5.0"	"台湾白豆"	"蔓生"	"G42-138"	"TAI WAN BAI DOU"	"76"	"细长条"	"少"	"广东引自台湾"	"0.7"	"--"	"肾形"	"白"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"白"	"Ⅱ7E0308"	"V07E0245"	"3-8"	"--"	"--"	"中"	"中"	"0.9"	"好"	"--"	"55.0"
"92"	"--"	"77"	"20.0"	"交黑白豆"	"蔓生"	"G42-126"	"JIAO HEI BAI DOU"	"68"	"细长条"	"少"	"广东引自台湾"	"0.7"	"--"	"肾形"	"黑"	"--"	"--"	"中"	"广东农科院经作所"	"1000"	"白"	"Ⅱ7E0261"	"V07E0246"	"3-6"	"--"	"白"	"中"	"中"	"0.7"	"好"	"--"	"52.5"
"93"	"--"	"58"	"29.0"	"YB-2(全绿白仁)"	"--"	"G42-252"	"YB-2( QUAN LU BAI REN )"	"52"	"细长条"	"中"	"广东引自台湾"	"0.9"	"--"	"肾形"	"白"	"浅绿"	"--"	"中"	"广东农科院经作所"	"420"	"白"	"Ⅱ7E1062"	"V07E0247"	"3-8"	"--"	"--"	"中"	"弱"	"0.9"	"好"	"--"	"40.0"
"94"	"--"	"57"	"12.0"	"黑仁白豆角"	"--"	"G42-253"	"HEI REN BAI DOU JIAO"	"50"	"扁条"	"中"	"广东引自台湾"	"0.7"	"--"	"肾形"	"黑"	"绿"	"--"	"中"	"广东农科院经作所"	"500"	"红"	"Ⅱ7E1064"	"V07E0248"	"3-5"	"--"	"--"	"中"	"中"	"1.2"	"好"	"--"	"16.0"
"95"	"*"	"85"	"27.0"	"泰国豇豆"	"蔓生"	"G42-83"	"TAI GUO JIANG DOU"	"65"	"细长条"	"中"	"广东引自泰国"	"1.0"	"--"	"肾形"	"棕"	"绿"	"--"	"大"	"广东农科院经作所"	"1300"	"浅兰"	"Ⅱ7E0099"	"V07E0249"	"3-6播"	"--"	"白"	"弱"	"中"	"1.0"	"好"	"--"	"60.0"
"96"	"*引自天津"	"75"	"12.0"	"天津线青"	"蔓生"	"G42-37"	"TIAN JIN XIAN QING"	"55"	"细长条"	"多"	"广东引自天津"	"0.7"	"--"	"肾形"	"棕"	"绿"	"--"	"小"	"广东农科院经作所"	"1400"	"浅紫"	"Ⅱ7E0590"	"V07E0250"	"春"	"--"	"白"	"中"	"弱"	"0.7"	"好"	"--"	"46.0"
"97"	"--"	"68"	"15.0"	"天引四号"	"蔓生"	"G42-146"	"TIAN YIN SI HAO"	"60"	"棍形"	"中"	"广东引自天津"	"0.5"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1500"	"浅紫"	"Ⅱ7E0556"	"V07E0251"	"4-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"50.0"
"98"	"--"	"66"	"36.0"	"902豆角"	"蔓生"	"G42-192"	"902 DOU JIAO"	"61"	"扁条"	"少"	"广东引自香港"	"1.0"	"--"	"肾形"	"白"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"白"	"Ⅱ7E0583"	"V07E0252"	"3-6"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"61.0"
"99"	"--"	"78"	"15.0"	"蕉径白豆"	"蔓生"	"G42-61"	"JIAO JING BAI DOU"	"68"	"扁条"	"少"	"广东引自香港"	"0.7"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"1000"	"浅紫"	"Ⅱ7E0293"	"V07E0253"	"3-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"45.0"
"100"	"*引进品种"	"85"	"18.0"	"香港粉豆"	"蔓生"	"G42-97"	"XIANG GANG FEN DOU"	"65"	"细长条"	"中"	"广东引自英国"	"0.7"	"--"	"肾形"	"棕"	"浅绿"	"--"	"中"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0109"	"V07E0254"	"2-4播"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"46.0"
"101"	"--"	"64"	"18.3"	"之豇28-2B"	"蔓生"	"G42-165"	"ZHI JIANG 28-2B"	"58"	"细长条"	"多"	"广东引自浙江"	"0.5"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"紫"	"Ⅱ7E0133"	"V07E0255"	"4-8"	"--"	"--"	"中"	"中"	"0.5"	"好"	"--"	"55.0"
"102"	"*引自浙江"	"75"	"16.0"	"浙江青"	"蔓生"	"G42-44"	"ZHE JIANG QING"	"55"	"细长条"	"少"	"广东引自浙江"	"0.7"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1650"	"浅紫"	"Ⅱ7E0251"	"V07E0256"	"2-7播"	"--"	"--"	"强"	"强"	"0.7"	"好"	"--"	"54.0"
"103"	"*引自浙江"	"75"	"21.0"	"浙大青"	"蔓生"	"G42-45"	"ZHE DA QING"	"55"	"细长条"	"少"	"广东引自浙江"	"0.9"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0289"	"V07E0257"	"3-8播"	"--"	"--"	"强"	"强"	"0.9"	"好"	"--"	"57.0"
"104"	"*引自浙江"	"75"	"17.0"	"浙江青皮"	"蔓生"	"G42-43"	"ZHE JIANG QING PI"	"55"	"细长条"	"中"	"广东引自浙江"	"0.8"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0288"	"V07E0258"	"2-7播"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"54.0"
"105"	"--"	"70"	"25.0"	"增城黑仁"	"蔓生"	"G42-140"	"ZENG CHENG HEI REN"	"62"	"细长条"	"多"	"广东增城县"	"0.7"	"--"	"肾形"	"黑"	"--"	"--"	"中"	"广东农科院经作所"	"2400"	"紫"	"Ⅱ7E0310"	"V07E0259"	"3-8"	"--"	"--"	"强"	"强"	"0.7"	"好"	"--"	"57.5"
"106"	"--"	"59"	"29.0"	"元洲青豆"	"蔓生"	"G42-170"	"YUAN ZHOU QING DOU"	"54"	"细长条"	"少"	"广东增城县"	"0.6"	"--"	"肾形"	"棕"	"--"	"--"	"中"	"广东农科院经作所"	"4000"	"浅紫"	"Ⅱ7E0561"	"V07E0260"	"2-9"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"53.8"
"107"	"种子产量"	"52"	"5.0"	"红豆"	"--"	"G42-255"	"HONG DOU"	"45"	"扁条"	"中"	"广东湛江"	"0.6"	"--"	"肾形"	"红"	"绿"	"--"	"中"	"广东农科院经作所"	"150"	"浅紫"	"Ⅱ7E1099"	"V07E0261"	"3-8"	"--"	"--"	"中"	"弱"	"0.8"	"好"	"--"	"16.0"
"108"	"--"	"54"	"4.0"	"湛江眉豆"	"半蔓生"	"G42-235"	"ZHAN JIANG MEI DOU"	"47"	"扁条"	"中"	"广东湛江市"	"0.6"	"--"	"肾形"	"白"	"浅绿"	"--"	"小"	"广东农科院经作所"	"--"	"白"	"Ⅱ7E0948"	"V07E0262"	"4-8"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"17.5"
"109"	"*"	"85"	"18.0"	"青皮豆角"	"蔓生"	"G42-87"	"QING PI DOU JIAO"	"65"	"细长条"	"少"	"广东湛江市"	"0.6"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0299"	"V07E0263"	"2-8播"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"40.0"
"110"	"*"	"80"	"19.0"	"寸金青皮豆角"	"蔓生"	"G42-92"	"CUN JIN QING PI DOU JIAO"	"60"	"细长条"	"中"	"广东湛江市"	"0.6"	"--"	"肾形"	"棕"	"绿"	"--"	"中"	"广东农科院经作所"	"1750"	"浅紫"	"Ⅱ7E0257"	"V07E0264"	"2-8播"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"41.0"
"111"	"--"	"62"	"25.0"	"齐尾青(增城)"	"蔓生"	"G42-159"	"QI WEI QING (ZENG CHENG )"	"58"	"细长条"	"少"	"广州增城县"	"0.5"	"--"	"肾形"	"赤"	"--"	"--"	"中"	"广东农科院经作所"	"3000"	"浅紫"	"Ⅱ7E0146"	"V07E0294"	"3-8"	"--"	"--"	"强"	"强"	"0.6"	"好"	"--"	"55.0"
"112"	"*"	"130"	"25.0"	"青豇豆"	"蔓生"	"7-E-22-138"	"QING JIANG DOU"	"100"	"细长条"	"少"	"贵州安顺市"	"0.8"	"--"	"卵圆"	"黄"	"浅绿"	"275.0"	"大"	"贵州农科院园艺所"	"2500"	"浅紫"	"Ⅱ7E0717"	"V07E0295"	"4中-7下"	"--"	"--"	"耐旱"	"--"	"0.8"	"好"	"--"	"48.0"
"113"	"*"	"135"	"25.0"	"红豇豆"	"蔓生"	"7-E-22-137"	"HONG JIANG DOU"	"105"	"细长条"	"少"	"贵州安顺市"	"0.7"	"--"	"肾形"	"褐"	"深紫"	"315.0"	"中"	"贵州农科院园艺所"	"2600"	"紫"	"Ⅱ7E0716"	"V07E0296"	"4中-7下"	"--"	"--"	"耐旱"	"--"	"0.7"	"好"	"--"	"40.0"
"114"	"--"	"--"	"--"	"胖子豆"	"蔓生"	"7-E-22-49"	"PANG ZI DOU"	"98"	"棍形"	"--"	"贵州赤水县"	"1.1"	"--"	"肾形"	"褐"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0733"	"V07E0297"	"3下-7下"	"中"	"--"	"弱"	"中"	"1.2"	"好"	"--"	"44.0"
"115"	"--"	"--"	"--"	"乌梢豇"	"蔓生"	"7-E-22-90"	"WU SHAO JIANG"	"94"	"棍形"	"--"	"贵州赤水县"	"0.9"	"--"	"肾形"	"褐"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0740"	"V07E0298"	"3下-7下"	"早"	"--"	"中"	"中"	"1.0"	"好"	"--"	"41.0"
"116"	"--"	"--"	"--"	"天豇(2)"	"蔓生"	"7-E-22-110"	"TIAN JIANG (2)"	"--"	"棍形"	"--"	"贵州水城市"	"0.4"	"--"	"截形"	"黑"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0376"	"V07E0338"	"4中-8"	"--"	"--"	"中"	"--"	"0.5"	"--"	"--"	"10.0"
"117"	"--"	"--"	"9.0"	"牵藤饭豆"	"半蔓生"	"7-E-22-120"	"QIAN TENG FAN DOU"	"120"	"棍形"	"--"	"贵州水城市"	"0.8"	"--"	"肾形"	"黑"	"绿"	"--"	"--"	"贵州农科院园艺所"	"--"	"浅黄"	"Ⅱ7E0977"	"V07E0339"	"4-7"	"中"	"--"	"中"	"中"	"0.7"	"差"	"--"	"28.0"
"118"	"--"	"--"	"--"	"天豇(3)"	"蔓生"	"7-E-22-111"	"TIAN JIANG (3)"	"--"	"棍形"	"--"	"贵州水城市?"	"0.5"	"--"	"截形"	"浅黄"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0377"	"V07E0340"	"4中-8"	"中"	"--"	"中"	"--"	"0.7"	"--"	"--"	"14.0"
"119"	"--"	"--"	"--"	"天豇(5)"	"蔓生"	"7-E-22-114"	"TIAN JIANG (5)"	"--"	"棍形"	"--"	"贵州水城县"	"0.6"	"--"	"卵圆"	"红"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0729"	"V07E0341"	"3下-7下"	"--"	"--"	"强"	"强"	"0.8"	"差"	"--"	"12.0"
"120"	"--"	"--"	"--"	"打米豇"	"蔓生"	"7-E-22-121"	"DA MI JIANG"	"--"	"棍形"	"--"	"贵州水城县"	"0.6"	"--"	"肾形"	"浅黄"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0731"	"V07E0342"	"3下-7下"	"--"	"--"	"强"	"强"	"0.7"	"差"	"--"	"10.5"
"121"	"--"	"--"	"--"	"天豇(7)"	"蔓生"	"7-E-22-116"	"TIAN JIANG (7)"	"--"	"--"	"--"	"贵州水城县"	"0.7"	"--"	"卵圆"	"红"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0730"	"V07E0343"	"3下-7下"	"--"	"--"	"强"	"强"	"0.8"	"差"	"--"	"11.6"
"122"	"--"	"--"	"--"	"天豇(4)"	"蔓生"	"7-E-22-113"	"TIAN JIANG (4)"	"--"	"棍形"	"--"	"贵州水城县"	"0.5"	"--"	"--"	"红"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0728"	"V07E0344"	"3下-7下"	"--"	"--"	"强"	"强"	"0.7"	"差"	"--"	"14.5"
"123"	"--"	"--"	"--"	"墩豇"	"蔓生"	"7-E-22-112"	"DUN JIANG"	"95"	"棍形"	"--"	"贵州水城县"	"0.8"	"--"	"肾形"	"褐"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0727"	"V07E0345"	"3下-7下"	"中"	"--"	"强"	"强"	"0.9"	"好"	"--"	"58.0"
"124"	"--"	"--"	"--"	"青豇豆"	"蔓生"	"7-E-22-33"	"QING JIANG DOU"	"105"	"棍形"	"--"	"贵州思南县"	"0.9"	"--"	"肾形"	"黑"	"--"	"--"	"--"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0725"	"V07E0346"	"3下-7下"	"晚"	"--"	"强"	"强"	"0.9"	"好"	"--"	"70.0"
"125"	"--"	"126"	"15.0"	"紫云迟豇豆"	"蔓生"	"7-E-22-96"	"ZI YUN CHI JIANG DOU"	"89"	"细长条"	"--"	"贵州紫云县"	"0.8"	"--"	"肾形"	"浅褐"	"--"	"--"	"中"	"贵州农科院园艺所"	"--"	"紫"	"Ⅱ7E0395"	"V07E0367"	"4中-5上"	"中晚"	"--"	"强"	"强"	"0.8"	"--"	"--"	"34.0"
"126"	"*"	"130"	"30.0"	"花豇豆"	"蔓生"	"7-E-22-64"	"HUA JIANG DOU"	"100"	"棍形"	"多"	"贵州遵义市"	"--"	"--"	"肾形"	"褐"	"浅绿"	"--"	"--"	"贵州农科院园艺所"	"--"	"红"	"Ⅱ7E0372"	"V07E0368"	"3-10"	"--"	"--"	"强"	"强"	"--"	"差"	"--"	"30.0"
"127"	"*"	"120"	"20.0"	"青线豇"	"蔓生"	"7-E-22-89"	"QING XIAN JIANG"	"90"	"细长条"	"少"	"贵州遵义市"	"0.8"	"--"	"肾形"	"棕"	"--"	"250.0"	"小"	"贵州农科院园艺所"	"1750"	"--"	"Ⅱ7E0393"	"V07E0369"	"4上-7上"	"--"	"--"	"耐旱热"	"--"	"0.8"	"好"	"--"	"50.0"
"128"	"*"	"115"	"25.0"	"遵义白线豇"	"蔓生"	"7-E-22-88"	"ZUN YI BAI XIAN JIANG"	"85"	"细长条"	"少"	"贵州遵义市"	"1.0"	"--"	"肾形"	"黑"	"浅绿"	"275.0"	"中"	"贵州农科院园艺所"	"1500"	"浅紫"	"Ⅱ7E0392"	"V07E0370"	"4上-7上"	"--"	"--"	"耐旱热"	"中"	"1.0"	"--"	"--"	"50.0"
"129"	"*"	"110"	"50.0"	"白豇豆"	"蔓生"	"7-E-22-13"	"BAI JIANG DOU"	"85"	"细长条"	"少"	"贵州遵义市"	"--"	"--"	"肾形"	"棕"	"浅绿"	"300.0"	"--"	"贵州农科院园艺所"	"--"	"浅紫"	"Ⅱ7E0707"	"V07E0371"	"3-8"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"52.0"
"130"	"*"	"80"	"7.0"	"压草豆"	"矮生"	"G42-29"	"YA CAO DOU"	"50"	"棍形"	"多"	"海南文昌县"	"--"	"--"	"肾形"	"褐"	"浅绿"	"50.0"	"--"	"广东农科院经作所"	"1600"	"白"	"Ⅱ7E0280"	"V07E0403"	"2-3播"	"--"	"--"	"耐热旱"	"--"	"0.6"	"差"	"--"	"20.0"
"131"	"--"	"60"	"24.0"	"南辰豆角"	"蔓生"	"G42-245"	"NAN CHEN DOU JIAO"	"52"	"细长条"	"少"	"海南儋县"	"0.6"	"紫"	"肾形"	"浅红"	"白"	"--"	"中"	"广东农科院经作所"	"510"	"浅兰"	"Ⅱ7E1007"	"V07E0404"	"8-10月"	"--"	"--"	"中偏强"	"中"	"0.6"	"好"	"--"	"35.5"
"132"	"--"	"62"	"12.0"	"本地小花豆角"	"蔓生"	"G42-246"	"BEN DI XIAO HUA DOU JIAO"	"50"	"棍形"	"少"	"海南儋县"	"0.5"	"--"	"肾形"	"浅红"	"浅绿"	"--"	"小"	"广东农科院经作所"	"400"	"浅紫"	"Ⅱ7E1008"	"V07E0405"	"8-10月"	"--"	"白"	"中"	"中"	"0.5"	"差"	"--"	"20.7"
"133"	"--"	"59"	"25.0"	"揭阳一号长豆角"	"蔓生"	"G42-249"	"JIE YANG YI HAO CHANG DOU JIAO"	"49"	"细长条"	"少"	"海南儋县"	"0.8"	"紫"	"肾形"	"黑"	"浅绿"	"--"	"大"	"广东农科院经作所"	"470"	"浅兰"	"Ⅱ7E1010"	"V07E0406"	"8-10月"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"48.3"
"134"	"--"	"63"	"31.0"	"花仁豆角"	"蔓生"	"G42-247"	"HUA REN DOU JIAO"	"52"	"细长条"	"少"	"海南儋县"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"--"	"中"	"广东农科院经作所"	"420"	"浅紫"	"Ⅱ7E1009"	"V07E0407"	"8-10月"	"--"	"白"	"中"	"中"	"0.8"	"好"	"--"	"38.9"
"135"	"--"	"--"	"5.0"	"黄花地菜豇"	"蔓生"	"豇56号"	"HUANG HUA DI CAI JIANG"	"50"	"棍形"	"中"	"河北邯郸市"	"0.7"	"--"	"肾形"	"棕"	"绿"	"230.0"	"小"	"河北农科院蔬菜所"	"1100"	"浅紫"	"Ⅱ7E0454"	"V07E0439"	"7中-8下"	"--"	"--"	"中"	"中"	"0.7"	"好"	"--"	"15.0"
"136"	"--"	"--"	"13.0"	"长红筋"	"蔓生"	"豇67号"	"CHANG HONG JIN"	"65"	"棍形"	"多"	"河北邯郸县"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"270.0"	"中"	"河北农科院蔬菜所"	"1400"	"紫"	"Ⅱ7E0460"	"V07E0440"	"7中-9中"	"--"	"--"	"中"	"中"	"0.8"	"好"	"紫"	"39.0"
"137"	"--"	"--"	"6.5"	"河间菜豆"	"蔓生"	"豇42号"	"HE JIAN CAI DOU"	"52"	"棍形"	"中"	"河北河间县"	"0.6"	"--"	"肾形"	"红"	"深绿"	"260.0"	"中"	"河北农科院蔬菜所"	"900"	"浅紫"	"Ⅱ7E0762"	"V07E0441"	"7中-8下"	"--"	"--"	"--"	"毒病中"	"0.6"	"好"	"--"	"24.0"
"138"	"--"	"--"	"5.0"	"白豇5号"	"蔓生"	"豇84号"	"BAI JIANG 5 HAO"	"50"	"棍形"	"中"	"河北衡水市"	"0.6"	"--"	"肾形"	"黑"	"浅绿"	"220.0"	"小"	"河北农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0778"	"V07E0442"	"7中-8下"	"--"	"--"	"中"	"中"	"0.6"	"好"	"--"	"33.0"
"139"	"--"	"--"	"13.0"	"十八豆"	"蔓生"	"豇40号"	"SHI BA DOU"	"50"	"棍形"	"--"	"河北黄骅县"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"220.0"	"中"	"河北农科院蔬菜所"	"1650"	"浅紫"	"Ⅱ7E0445"	"V07E0443"	"7中-8下"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"47.0"
"140"	"--"	"--"	"7.0"	"古镰秋"	"半蔓生"	"豇88号"	"GU LIAN QIU"	"98"	"棍形"	"多"	"河北南和县"	"0.9"	"--"	"肾形"	"棕"	"绿"	"150.0"	"中"	"河北农科院蔬菜所"	"1050"	"浅紫"	"Ⅱ7E0472"	"V07E0456"	"4中-7下"	"--"	"--"	"强"	"强"	"1.0"	"好"	"--"	"18.4"
"141"	"--"	"--"	"11.0"	"南皮十八豆"	"蔓生"	"豇43号"	"NAN PI SHI BA DOU"	"50"	"棍形"	"中"	"河北南皮县"	"0.6"	"--"	"肾形"	"黑"	"绿"	"260.0"	"中"	"河北农科院蔬菜所"	"1500"	"浅紫"	"Ⅱ7E0763"	"V07E0457"	"7中-8下"	"--"	"--"	"中"	"中"	"0.7"	"好"	"紫"	"44.0"
"142"	"*"	"--"	"28.0"	"五尺先"	"蔓生"	"豇5号"	"WU CHI XIAN"	"82"	"细长条"	"少"	"河北平山县"	"0.8"	"--"	"肾形"	"褐"	"浅绿"	"--"	"中"	"河北农科院蔬菜所"	"2500"	"紫"	"Ⅱ7E0757"	"V07E0458"	"秋春"	"--"	"--"	"耐热"	"强"	"0.8"	"好"	"--"	"66.6"
"143"	"*"	"--"	"13.0"	"五月先"	"蔓生"	"豇8号"	"WU YUE XIAN"	"72"	"扁条"	"少"	"河北平山县"	"0.6"	"--"	"肾形"	"黑"	"浅绿"	"--"	"中"	"河北农科院蔬菜所"	"2000"	"紫"	"Ⅱ7E0007"	"V07E0459"	"秋春"	"--"	"--"	"强"	"强"	"0.8"	"差"	"--"	"41.0"
"144"	"--"	"--"	"12.5"	"红粒五月鲜"	"蔓生"	"豇89号"	"HONG LI WU YUE XIAN"	"56"	"扁条"	"多"	"河北平山县"	"0.9"	"--"	"肾形"	"黑"	"绿"	"230.0"	"中"	"河北农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0473"	"V07E0460"	"7中-9上"	"--"	"--"	"--"	"病毒中"	"0.8"	"好"	"--"	"36.0"
"145"	"*"	"98"	"8.8"	"菜豆角"	"蔓生"	"豇15号"	"CAI DOU JIAO"	"89"	"棍形"	"少"	"河北曲阳县"	"0.7"	"--"	"肾形"	"褐"	"浅绿"	"--"	"中"	"河北农科院蔬菜所"	"--"	"紫"	"Ⅱ7E0429"	"V07E0471"	"4中-7中"	"--"	"--"	"--"	"抗病毒病"	"0.8"	"好"	"--"	"25.2"
"146"	"--"	"--"	"7.5"	"五月鲜"	"蔓生"	"豇45号"	"WU YUE XIAN"	"48"	"棍形"	"多"	"河北曲阳县"	"0.7"	"--"	"肾形"	"浅褐"	"浅绿"	"250.0"	"中"	"河北农科院蔬菜所"	"1600"	"浅紫"	"Ⅱ7E0447"	"V07E0472"	"7中-8下"	"--"	"--"	"中"	"中"	"0.8"	"好"	"--"	"19.5"
"147"	"*"	"92"	"8.7"	"四月鲜"	"蔓生"	"豇16号"	"SI YUE XIAN"	"86"	"扁条"	"中"	"河北曲阳县"	"0.6"	"--"	"肾形"	"褐"	"浅绿"	"--"	"中"	"河北农科院蔬菜所"	"--"	"紫"	"Ⅱ7E0430"	"V07E0473"	"4中-7上"	"--"	"--"	"--"	"抗病毒病"	"0.9"	"好"	"--"	"24.0"
"148"	"--"	"--"	"5.0"	"黑粒八月忙"	"半蔓生"	"豇44号"	"HEI LI BA YUE MANG"	"66"	"棍形"	"中"	"河北曲阳县"	"0.7"	"--"	"肾形"	"黑"	"浅绿"	"140.0"	"中"	"河北农科院蔬菜所"	"850"	"浅紫"	"Ⅱ7E0764"	"V07E0474"	"7中-9中"	"--"	"--"	"--"	"毒病中"	"0.7"	"好"	"--"	"19.0"
"149"	"--"	"--"	"5.3"	"红粒八月忙"	"半蔓生"	"豇103号"	"HONG LI BA YUE MANG"	"65"	"棍形"	"中"	"河北曲阳县"	"0.7"	"--"	"肾形"	"红"	"浅绿"	"140.0"	"中"	"河北农科院蔬菜所"	"850"	"浅紫"	"Ⅱ7E0782"	"V07E0475"	"4中-7下"	"--"	"--"	"--"	"病毒中"	"0.7"	"好"	"--"	"19.1"
"150"	"--"	"80"	"12.0"	"豇豆"	"蔓生"	"24-8"	"JIANG DOU"	"64"	"棍形"	"--"	"黑龙江五常县"	"0.7"	"--"	"肾形"	"粉红"	"绿"	"250.0"	"中"	"黑龙江省园艺所"	"1500"	"浅紫"	"Ⅱ7E0485"	"V07E0555"	"5中-9中"	"中"	"--"	"中"	"中"	"0.8"	"好"	"--"	"35.0"
"151"	"*"	"80"	"--"	"红豇豆"	"蔓生"	"24-26"	"HONG JIANG DOU"	"64"	"棍形"	"少"	"黑龙江延寿县"	"0.7"	"--"	"肾形"	"红"	"绿"	"250.0"	"中"	"黑龙江省园艺所"	"2500"	"白"	"Ⅱ7E0478"	"V07E0556"	"5中-8下夏秋"	"--"	"黑"	"强"	"--"	"0.7"	"好"	"--"	"37.0"
"152"	"*"	"80"	"--"	"豇豆"	"蔓生"	"24-29"	"JIANG DOU"	"68"	"细长条"	"--"	"黑龙江延寿县"	"0.6"	"--"	"肾形"	"红"	"浅绿"	"250.0"	"中"	"黑龙江省园艺所"	"2500"	"白"	"Ⅱ7E0422"	"V07E0557"	"5中-8下夏秋"	"--"	"--"	"中"	"--"	"0.7"	"好"	"--"	"40.0"
"153"	"--"	"--"	"--"	"水红豇豆"	"蔓生"	"Ⅱ7E0014"	"SHUI HONG JIANG DOU"	"--"	"棍形"	"--"	"湖北"	"--"	"--"	"肾形"	"--"	"绿"	"--"	"--"	"湖北农科院经作所"	"--"	"浅紫"	"Ⅱ7E0490"	"V07E0558"	"3下-10上"	"晚"	"--"	"强"	"强"	"--"	"好"	"--"	"--"
"154"	"--"	"--"	"--"	"大白豇"	"蔓生"	"Ⅱ7E0003"	"DA BAI JIANG"	"--"	"扁条"	"--"	"湖北大悟县"	"0.5"	"--"	"肾形"	"红"	"深绿"	"--"	"--"	"湖北农科院经作所"	"--"	"浅紫"	"Ⅱ7E0664"	"V07E0559"	"3下-10上"	"晚"	"--"	"强"	"强"	"0.5"	"好"	"--"	"20.0"
"155"	"--"	"--"	"--"	"棒槌豇豆"	"蔓生"	"Ⅱ7E0004"	"BANG CHUI JIANG DOU"	"--"	"棍形"	"--"	"湖北大悟县"	"--"	"--"	"肾形"	"--"	"浅绿"	"--"	"--"	"湖北农科院经作所"	"--"	"浅紫"	"Ⅱ7E0665"	"V07E0560"	"3下-10上"	"早"	"--"	"中"	"中"	"--"	"好"	"--"	"--"
"156"	"--"	"--"	"--"	"花皮豇豆"	"蔓生"	"续Ⅱ7E0011"	"HUA PI JIANG DOU"	"--"	"棍形"	"较少"	"湖北鄂州市"	"0.6"	"黑"	"--"	"红"	"红"	"--"	"--"	"湖北农科院经作所"	"1000"	"紫"	"Ⅱ7E1033"	"V07E0561"	"4上-7中下"	"中早"	"--"	"一般"	"一般"	"0.7"	"较好"	"--"	"66.0"
"157"	"--"	"--"	"--"	"豇豆"	"蔓生"	"续Ⅱ7E0013"	"JIANG DOU"	"--"	"棍形"	"中"	"湖北恩施市"	"0.6"	"--"	"--"	"--"	"绿"	"--"	"小"	"湖北农科院经作所"	"350"	"紫"	"Ⅱ7E1036"	"V07E0562"	"4上-7中下"	"中"	"--"	"一般"	"一般"	"0.7"	"好"	"--"	"35.0"
"158"	"--"	"--"	"--"	"豇豆"	"半蔓生"	"Ⅱ7E0006"	"JIANG DOU"	"--"	"棍形"	"中"	"湖北荆门市"	"0.5"	"--"	"--"	"红"	"绿"	"--"	"小"	"湖北农科院经作所"	"300"	"紫"	"Ⅱ7E0816"	"V07E0563"	"4上-7中下"	"较早"	"--"	"一般"	"一般"	"0.7"	"好"	"--"	"26.0"
"159"	"--"	"--"	"--"	"石家庄红嘴燕"	"--"	"7-E-25-86"	"SHI JIA ZHUANG HONG ZUI YAN"	"--"	"扁条"	"--"	"吉林引自河北"	"--"	"--"	"--"	"--"	"浅绿"	"--"	"--"	"吉林省蔬菜所"	"--"	"白"	"Ⅱ7E0981"	"V07E0614"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"
"160"	"--"	"85"	"26.0"	"灰皮豇豆"	"半蔓生"	"7-E-25-36"	"HUI PI JIANG DOU"	"75"	"扁条"	"少"	"吉林引自陕西"	"0.3"	"紫"	"卵圆"	"棕"	"浅灰"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0997"	"V07E0615"	"5上-9上"	"中"	"--"	"强"	"强"	"0.4"	"好"	"--"	"50.0"
"161"	"--"	"85"	"40.0"	"罗裙带豇豆"	"蔓生"	"7-E-25-37(1)"	"LUO QUN DAI JIANG DOU"	"75"	"棍形"	"少"	"吉林引自陕西"	"0.6"	"紫"	"卵圆"	"棕"	"浅绿"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0996"	"V07E0616"	"5上-9上"	"中"	"--"	"强"	"强"	"0.8"	"好"	"--"	"55.0"
"162"	"--"	"85"	"50.0"	"罗裙带豇豆"	"蔓生"	"7-E-25-35(2)"	"LUO QUN DAI JIANG DOU"	"75"	"剑形"	"少"	"吉林引自陕西"	"0.3"	"紫"	"卵圆"	"棕"	"深紫"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0995"	"V07E0617"	"5上-9上"	"中"	"--"	"耐热"	"强"	"0.6"	"好"	"--"	"70.0"
"163"	"--"	"--"	"--"	"线豇豆"	"--"	"7-E-25-74"	"XIAN JIANG DOU"	"--"	"细长条"	"--"	"吉林引自陕西"	"--"	"--"	"--"	"--"	"浅绿"	"--"	"--"	"吉林省蔬菜所"	"--"	"白"	"Ⅱ7E0984"	"V07E0618"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"
"164"	"--"	"85"	"20.0"	"秋鸟豇豆"	"蔓生"	"7-E-25-68"	"QIU NIAO JIANG DOU"	"75"	"扁条"	"少"	"吉林引自陕西"	"0.3"	"紫"	"卵圆"	"棕"	"深紫"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0989"	"V07E0619"	"5上-9上"	"中"	"--"	"强"	"强"	"0.4"	"好"	"--"	"40.0"
"165"	"--"	"--"	"--"	"鱼秋串豇豆"	"--"	"7-E-25-78"	"YU QIU CHUAN JIANG DOU"	"--"	"细长条"	"--"	"吉林引自陕西"	"--"	"--"	"--"	"--"	"浅绿"	"--"	"--"	"吉林省蔬菜所"	"--"	"白"	"Ⅱ7E0982"	"V07E0620"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"
"166"	"--"	"85"	"25.0"	"罗裙带豇豆"	"蔓生"	"7-E-25-35(4)"	"LUO QUN DAI JIANG DOU"	"75"	"剑形"	"中"	"吉林引自陕西"	"0.5"	"紫"	"卵圆"	"棕"	"深紫"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0992"	"V07E0621"	"5上-9上"	"中"	"--"	"强"	"强"	"0.7"	"好"	"--"	"50.0"
"167"	"--"	"--"	"--"	"黑豇豆"	"--"	"7-E-25-76"	"HEI JIANG DOU"	"--"	"细长条"	"--"	"吉林引自陕西"	"--"	"--"	"--"	"--"	"深紫"	"--"	"--"	"吉林省蔬菜所"	"--"	"紫"	"Ⅱ7E0983"	"V07E0622"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"33.0"
"168"	"--"	"85"	"10.0"	"罗裙带豇豆"	"蔓生"	"7-E-25-35(1)"	"LUO QUN DAI JIANG DOU"	"75"	"细长条"	"少"	"吉林引自陕西"	"0.3"	"紫"	"卵圆"	"棕"	"浅绿"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0994"	"V07E0623"	"5上-9上"	"中"	"--"	"耐热"	"强"	"0.5"	"好"	"--"	"52.0"
"169"	"--"	"--"	"--"	"豇豆"	"--"	"7-E-25-67"	"JIANG DOU"	"--"	"扁条"	"--"	"吉林引自陕西"	"--"	"--"	"--"	"--"	"浅紫"	"--"	"--"	"吉林省蔬菜所"	"--"	"浅紫"	"Ⅱ7E0990"	"V07E0624"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"
"170"	"--"	"85"	"15.0"	"罗裙带豇豆"	"蔓生"	"7-E-25-35(3)"	"LUO QUN DAI JIANG DOU"	"75"	"棍形"	"少"	"吉林引自陕西"	"0.3"	"紫"	"卵圆"	"棕"	"浅绿"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0993"	"V07E0625"	"5上-9上"	"中"	"--"	"耐旱"	"强"	"0.4"	"好"	"--"	"35.0"
"171"	"--"	"85"	"50.0"	"上海红豇豆"	"蔓生"	"7-E-25-96"	"SHANG HAI HONG JIANG DOU"	"75"	"棍形"	"少"	"吉林引自上海"	"1.0"	"紫"	"卵圆"	"棕"	"深紫"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0991"	"V07E0626"	"5上-9上"	"中"	"--"	"强"	"强"	"1.2"	"好"	"--"	"90.0"
"172"	"--"	"--"	"--"	"绿豇豆"	"--"	"7-E-25-80"	"LU JIANG DOU"	"--"	"扁条"	"--"	"吉林引自石泉县"	"--"	"--"	"--"	"--"	"浅绿"	"--"	"--"	"吉林省蔬菜所"	"--"	"白"	"Ⅱ7E0980"	"V07E0627"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"50.0"
"173"	"--"	"--"	"--"	"二叶子豇豆"	"--"	"7-E-25-84"	"ER YE ZI JIANG DOU"	"--"	"细长条"	"--"	"吉林引自四川"	"--"	"--"	"--"	"--"	"深紫"	"--"	"--"	"吉林省蔬菜所"	"--"	"紫"	"Ⅱ7E0979"	"V07E0628"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"33.0"
"174"	"--"	"85"	"45.0"	"大叶青豇豆"	"蔓生"	"7-E-25-92"	"DA YE QING JIANG DOU"	"75"	"细长条"	"少"	"吉林引自四川"	"0.7"	"紫"	"卵圆"	"棕"	"浅绿"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0988"	"V07E0629"	"5上-9上"	"中"	"--"	"强"	"强"	"0.9"	"好"	"--"	"79.0"
"175"	"--"	"85"	"48.0"	"早花豇豆"	"蔓生"	"7-E-25-90"	"ZAO HUA JIANG DOU"	"75"	"剑形"	"中"	"吉林引自四川"	"0.8"	"紫"	"卵圆"	"棕"	"绿"	"--"	"中"	"吉林省蔬菜所"	"--"	"浅兰"	"Ⅱ7E0987"	"V07E0630"	"5上-9上"	"中"	"--"	"强"	"强"	"1.0"	"好"	"--"	"80.0"
"176"	"--"	"--"	"--"	"一点红豇豆"	"--"	"7-E-25-87"	"YI DIAN HONG JIANG DOU"	"--"	"细长条"	"--"	"吉林引自浙江"	"--"	"--"	"--"	"--"	"深紫"	"--"	"--"	"吉林省蔬菜所"	"--"	"紫"	"Ⅱ7E0985"	"V07E0631"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"33.0"
"177"	"--"	"--"	"--"	"无锡豇豆"	"--"	"7-E-25-85"	"WU XI JIANG DOU"	"--"	"细长条"	"--"	"吉林引自浙江"	"--"	"--"	"--"	"--"	"深紫"	"--"	"--"	"吉林省蔬菜所"	"--"	"紫"	"Ⅱ7E0978"	"V07E0632"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"33.0"
"178"	"--"	"85"	"10.3"	"铜川罗裙带"	"蔓生"	"7-E-25-32"	"TONG CHUAN LUO QUN DAI"	"75"	"--"	"少"	"吉林引自浙江"	"0.5"	"--"	"肾形"	"棕"	"浅绿"	"--"	"--"	"吉林省蔬菜所"	"--"	"浅紫"	"Ⅱ7E0986"	"V07E0633"	"5上-9上"	"中"	"--"	"强"	"强"	"0.7"	"好"	"--"	"47.0"
"179"	"--"	"89"	"16.4"	"红籽白豇二号"	"蔓生"	"89-1-69"	"HONG ZI BAI JIANG ER HAO"	"62"	"棍形"	"少"	"江苏南京市"	"0.8"	"--"	"肾形"	"红"	"绿"	"300.0"	"大"	"江苏农科院蔬菜所"	"2025"	"浅兰"	"Ⅱ7E1068"	"V07E0656"	"5中-9中"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"65.0"
"180"	"--"	"--"	"--"	"青菜盘香豇"	"蔓生"	"87-4-59"	"QING CAI PAN XIANG JIANG"	"--"	"棍形"	"--"	"江苏南京市"	"--"	"--"	"--"	"紫"	"--"	"--"	"小"	"江苏农科院蔬菜所"	"1500"	"--"	"Ⅱ7E0409"	"V07E0659"	"7中下-9中"	"晚"	"--"	"强"	"中"	"--"	"好"	"--"	"28.0"
"181"	"*"	"109"	"5.7"	"红饭豇"	"蔓生"	"80-1-36"	"HONG FAN JIANG"	"102"	"棍形"	"多"	"江苏南京市"	"0.7"	"--"	"肾形"	"紫"	"绿"	"--"	"小"	"江苏农科院蔬菜所"	"1250"	"兰"	"Ⅱ7E0405"	"V07E0660"	"6上-10上夏秋"	"--"	"--"	"中"	"中"	"0.8"	"--"	"--"	"17.4"
"182"	"*"	"74"	"20.3"	"紫豇豆"	"蔓生"	"79-4-26"	"ZI JIANG DOU"	"66"	"细长条"	"少"	"江苏南京市"	"1.0"	"--"	"肾形"	"深红"	"深紫"	"--"	"大"	"江苏农科院蔬菜所"	"2250"	"浅兰"	"Ⅱ7E0408"	"V07E0661"	"5中-9中"	"--"	"--"	"强"	"强"	"1.0"	"好"	"深紫"	"52.2"
"183"	"*"	"111"	"4.4"	"白饭豇"	"蔓生"	"80-1-38"	"BAI FAN JIANG"	"104"	"棍形"	"多"	"江苏南京市"	"0.7"	"--"	"肾形"	"白"	"紫"	"--"	"小"	"江苏农科院蔬菜所"	"1250"	"兰"	"Ⅱ7E0406"	"V07E0662"	"6上-10上"	"--"	"褐"	"中"	"强"	"0.8"	"--"	"--"	"15.6"
"184"	"*"	"68"	"15.2"	"白豇二号"	"蔓生"	"82-1-60"	"BAI JIANG ER HAO"	"61"	"细长条"	"少"	"江苏南京市"	"0.8"	"--"	"肾形"	"黑"	"绿"	"--"	"大"	"江苏农科院蔬菜所"	"3750"	"浅兰"	"Ⅱ7E0407"	"V07E0663"	"5中-9中夏秋"	"--"	"--"	"强"	"强"	"0.8"	"好"	"--"	"64.8"
"185"	"*"	"110"	"11.0"	"十八罗汉"	"蔓生"	"7CC5"	"SHI BA LUO HAN"	"80"	"细长条"	"中"	"辽宁辽阳市"	"0.7"	"--"	"肾形"	"棕"	"浅绿"	"--"	"小"	"辽宁农科院园艺所"	"3750"	"浅紫"	"Ⅱ7E0417"	"V07E0715"	"5上中播夏"	"--"	"--"	"--"	"抗病中等"	"0.7"	"好"	"--"	"62.5"
"186"	"--"	"95"	"14.0"	"十八粒"	"蔓生"	"7CD1"	"SHI BA LI"	"75"	"细长条"	"少"	"辽宁清原县"	"0.7"	"--"	"肾形"	"黑"	"绿"	"--"	"中"	"辽宁农科院园艺所"	"2000"	"浅紫"	"Ⅱ7E0681"	"V07E0716"	"春5上旬"	"中"	"--"	"--"	"不抗毒病"	"0.7"	"好"	"--"	"60.0"
"187"	"--"	"100"	"13.0"	"十八罗汉"	"蔓生"	"7CC8"	"SHI BA LUO HAN"	"78"	"细长条"	"少"	"辽宁沈阳市"	"0.7"	"--"	"卵圆"	"红"	"绿"	"--"	"中"	"辽宁农科院园艺所"	"2250"	"浅紫"	"Ⅱ7E0153"	"V07E0717"	"春5上旬"	"晚"	"--"	"--"	"较抗病"	"0.7"	"好"	"--"	"65.0"
"188"	"*"	"110"	"11.0"	"十八粒豇豆"	"蔓生"	"7CC6"	"SHI BA LI JIANG DOU"	"80"	"细长条"	"中"	"辽宁沈阳市"	"0.7"	"--"	"肾形"	"棕"	"绿"	"--"	"小"	"辽宁农科院园艺所"	"3250"	"紫"	"Ⅱ7E0152"	"V07E0718"	"5上中播夏"	"--"	"--"	"--"	"--"	"0.7"	"好"	"--"	"50.0"
"189"	"--"	"85"	"10.2"	"春香柳"	"半蔓生"	"7CC1"	"CHUN XIANG LIU"	"60"	"细长条"	"少"	"辽宁新民县"	"0.6"	"--"	"卵圆"	"红"	"绿"	"--"	"中"	"辽宁农科院园艺所"	"1875"	"紫"	"Ⅱ7E0421"	"V07E0719"	"春5上旬"	"早"	"--"	"不耐热"	"较弱"	"0.7"	"好"	"--"	"48.0"
"190"	"*"	"150"	"17.0"	"红咀燕豇豆"	"蔓生"	"Ⅱ7E001"	"HONG JU YAN JIANG DOU"	"120"	"细长条"	"少"	"青海引自四川"	"0.7"	"--"	"肾形"	"黑"	"浅绿"	"400.0"	"小"	"青海农科院园艺所"	"3000"	"紫"	"Ⅱ7E0158"	"V07E0730"	"2下播"	"--"	"--"	"--"	"--"	"0.7"	"好"	"--"	"65.0"
"191"	"*"	"65"	"19.6"	"28-2"	"蔓生"	"82-6"	"28-2"	"60"	"细长条"	"少"	"山东"	"0.9"	"--"	"肾形"	"红"	"浅绿"	"250.0"	"中"	"山东农科院蔬菜所"	"4000"	"浅紫"	"Ⅱ7E0065"	"V07E0732"	"4下-8上"	"--"	"--"	"--"	"无病毒病"	"0.9"	"--"	"--"	"66.2"
"192"	"*"	"82"	"13.3"	"博山二十四粒"	"蔓生"	"79-3"	"BO SHAN ER SHI SI LI"	"72"	"细长条"	"少"	"山东博山市"	"0.9"	"--"	"肾形"	"深红"	"浅绿"	"232.0"	"中"	"山东农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0610"	"V07E0733"	"4下-8下"	"--"	"--"	"--"	"病毒病重"	"0.9"	"--"	"--"	"58.0"
"193"	"*"	"86"	"7.5"	"博山老来少"	"蔓生"	"81-60"	"BO SHAN LAO LAI SHAO"	"80"	"扁条"	"少"	"山东博山县"	"0.7"	"--"	"肾形"	"红"	"绿"	"216.0"	"中"	"山东农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0886"	"V07E0734"	"4下-9下"	"--"	"--"	"--"	"病毒病重"	"0.8"	"--"	"--"	"22.0"
"194"	"*"	"85"	"7.1"	"博山三变色"	"蔓生"	"81-61"	"BO SHAN SAN BIAN SE"	"78"	"扁条"	"少"	"山东博山县"	"0.8"	"--"	"肾形"	"褐"	"浅绿"	"246.0"	"中"	"山东农科院蔬菜所"	"1000"	"兰"	"Ⅱ7E0875"	"V07E0735"	"4下-9下"	"--"	"--"	"--"	"病毒病轻"	"0.9"	"--"	"--"	"27.0"
"195"	"*"	"66"	"11.5"	"曹县五月白"	"蔓生"	"81-33"	"CAO XIAN WU YUE BAI"	"61"	"棍形"	"中"	"山东曹县"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"202.0"	"大"	"山东农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0620"	"V07E0736"	"4中-8下"	"--"	"--"	"--"	"病毒病重"	"0.8"	"--"	"--"	"25.0"
"196"	"*"	"75"	"7.9"	"乳山菜豆"	"蔓生"	"80-50"	"RU SHAN CAI DOU"	"70"	"棍形"	"少"	"山东乳山县"	"0.9"	"--"	"肾形"	"红"	"绿"	"234.0"	"中"	"山东农科院蔬菜所"	"1250"	"紫"	"Ⅱ7E0347"	"V07E0788"	"5上-9下"	"--"	"--"	"--"	"病毒病中"	"0.9"	"--"	"紫"	"27.0"
"197"	"*"	"66"	"15.3"	"乳山紫花菜豆"	"蔓生"	"80-45"	"RU SHAN ZI HUA CAI DOU"	"60"	"细长条"	"少"	"山东乳山县"	"0.9"	"--"	"肾形"	"黑"	"浅绿"	"238.0"	"小"	"山东农科院蔬菜所"	"1750"	"浅紫"	"Ⅱ7E0344"	"V07E0789"	"4下-8上"	"--"	"--"	"--"	"病毒病轻"	"1.0"	"--"	"--"	"57.0"
"198"	"*"	"82"	"7.1"	"乳山小孩胳膊"	"蔓生"	"80-46"	"RU SHAN XIAO HAI GE BO"	"77"	"棍形"	"中"	"山东乳山县"	"0.9"	"--"	"肾形"	"红"	"绿"	"216.0"	"中"	"山东农科院蔬菜所"	"1250"	"白"	"Ⅱ7E0345"	"V07E0790"	"5下-9下"	"--"	"--"	"--"	"病毒病重"	"0.9"	"--"	"紫"	"28.0"
"199"	"*"	"79"	"15.3"	"乳山菜豆春"	"蔓生"	"80-49"	"RU SHAN CAI DOU CHUN"	"73"	"棍形"	"中"	"山东乳山县"	"0.9"	"--"	"肾形"	"红"	"绿"	"248.0"	"中"	"山东农科院蔬菜所"	"1250"	"浅紫"	"Ⅱ7E0508"	"V07E0791"	"4下-9下"	"--"	"--"	"--"	"病毒病轻"	"0.9"	"--"	"--"	"31.0"
"200"	"*"	"83"	"7.8"	"乳山秋豆角"	"蔓生"	"80-43"	"RU SHAN QIU DOU JIAO"	"78"	"棍形"	"中"	"山东乳山县"	"0.8"	"--"	"肾形"	"红"	"绿"	"228.0"	"中"	"山东农科院蔬菜所"	"1000"	"浅紫"	"Ⅱ7E0691"	"V07E0792"	"5下-9下"	"--"	"--"	"--"	"病毒病轻"	"0.8"	"--"	"紫"	"21.0"
"201"	"*"	"--"	"--"	"铜川罗裙带"	"蔓生"	"13a-3"	"TONG CHUAN LUO QUN DAI"	"70"	"棍形"	"少"	"陕西铜川市"	"--"	"--"	"肾形"	"红"	"绿"	"--"	"中"	"陕西农科院蔬菜所"	"3500"	"浅兰"	"Ⅱ7E0077"	"V07E0872"	"4下-7上"	"--"	"--"	"--"	"--"	"1.0"	"好"	"--"	"60.0"
"202"	"*"	"--"	"--"	"岐山绿地豇豆"	"蔓生"	"13a-7"	"QI SHAN LU DI JIANG DOU"	"70"	"--"	"--"	"陕西岐山县"	"--"	"--"	"肾形"	"红"	"浅绿"	"330.0"	"中"	"陕西农科院蔬菜所"	"3000"	"--"	"Ⅱ7E0078"	"V07E0873"	"4下-7上9下"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"58.0"
"203"	"*引进品种"	"75"	"25.0"	"上海紫豆角"	"蔓生"	"G42-127"	"SHANG HAI ZI DOU JIAO"	"55"	"细长条"	"中"	"上海"	"0.7"	"--"	"肾形"	"棕"	"深紫"	"--"	"中"	"广东农科院经作所"	"1800"	"浅紫"	"Ⅱ7E0125"	"V07E0874"	"3-6播"	"--"	"--"	"中"	"中"	"0.7"	"差"	"--"	"50.0"
"204"	"*引自江苏"	"--"	"24.0"	"南京红"	"蔓生"	"S33-13"	"NAN JING HONG"	"--"	"细长条"	"--"	"上海宝山县"	"0.9"	"--"	"肾形"	"紫"	"浅绿"	"--"	"中"	"上海农科院园艺所"	"1750"	"浅紫"	"Ⅱ7E0032"	"V07E0875"	"3下-4下-7上8中春秋"	"--"	"--"	"--"	"--"	"0.9"	"好"	"--"	"56.0"
"205"	"*"	"--"	"22.0"	"大白豇"	"蔓生"	"S33-8"	"DA BAI JIANG"	"--"	"细长条"	"--"	"上海宝山县"	"1.0"	"--"	"肾形"	"紫"	"绿"	"--"	"中"	"上海农科院园艺所"	"2000"	"浅紫"	"Ⅱ7E0027"	"V07E0876"	"4上-7中8下春秋"	"--"	"--"	"--"	"--"	"0.9"	"好"	"--"	"42.2"
"206"	"--"	"--"	"21.0"	"新燕二号"	"蔓生"	"S33-10"	"XIN YAN ER HAO"	"--"	"扁条"	"--"	"上海宝山县"	"1.0"	"--"	"肾形"	"黑"	"浅绿"	"--"	"--"	"上海农科院园艺所"	"750"	"浅紫"	"Ⅱ7E0029"	"V07E0877"	"4上-6下"	"晚"	"--"	"上"	"上"	"1.0"	"好"	"--"	"70.0"
"207"	"--"	"--"	"24.0"	"新燕一号"	"蔓生"	"S33-9"	"XIN YAN YI HAO"	"--"	"扁条"	"--"	"上海宝山县"	"1.0"	"--"	"肾形"	"黑"	"绿"	"--"	"--"	"上海农科院园艺所"	"750"	"浅紫"	"Ⅱ7E0028"	"V07E0878"	"4上-6下"	"晚"	"--"	"上"	"上"	"1.0"	"好"	"--"	"35.0"
"208"	"*"	"--"	"22.5"	"红豇豆"	"蔓生"	"S33-12"	"HONG JIANG DOU"	"--"	"细长条"	"多"	"上海宝山县"	"0.6"	"--"	"肾形"	"紫"	"紫"	"--"	"--"	"上海农科院园艺所"	"2000"	"浅紫"	"Ⅱ7E0031"	"V07E0879"	"4上下-7上8上春秋"	"--"	"--"	"--"	"--"	"0.6"	"--"	"--"	"54.8"
"209"	"*引自浙江"	"--"	"23.0"	"杭州白豇"	"蔓生"	"S33-24"	"HANG ZHOU BAI JIANG"	"--"	"细长条"	"--"	"上海宝山县"	"0.8"	"--"	"肾形"	"紫"	"绿"	"--"	"大"	"上海农科院园艺所"	"1500"	"浅紫"	"Ⅱ7E0039"	"V07E0880"	"4上中-7上8上春秋"	"--"	"--"	"--"	"--"	"0.9"	"好"	"--"	"57.6"
"210"	"--"	"--"	"18.2"	"杂交豇"	"蔓生"	"S33-39"	"ZA JIAO JIANG"	"--"	"细长条"	"中"	"上海嘉定县"	"0.9"	"--"	"肾形"	"红"	"绿"	"--"	"--"	"上海农科院园艺所"	"750"	"浅紫"	"Ⅱ7E0050"	"V07E0890"	"4上-6中"	"中"	"--"	"中"	"上"	"1.0"	"好"	"--"	"38.2"
"211"	"--"	"--"	"25.0"	"之豇28-2豇豆"	"蔓生"	"S33-50"	"ZHI JIANG 28-2 JIANG DOU"	"--"	"细长条"	"--"	"上海嘉定县"	"0.9"	"--"	"肾形"	"红"	"浅绿"	"--"	"--"	"上海农科院园艺所"	"1250"	"浅紫"	"Ⅱ7E0957"	"V07E0891"	"3下-4下"	"早"	"--"	"强"	"强"	"0.8"	"好"	"--"	"60.0"
"212"	"--"	"--"	"21.0"	"惰搭棚"	"蔓生"	"S33-43"	"DUO DA PENG"	"--"	"细长条"	"--"	"上海金山县"	"1.0"	"--"	"肾形"	"红"	"绿"	"--"	"--"	"上海农科院园艺所"	"500"	"浅紫"	"Ⅱ7E0053"	"V07E0892"	"4上-6中"	"晚"	"--"	"弱"	"弱"	"1.0"	"好"	"紫"	"43.8"
"213"	"--"	"--"	"4.5"	"饭豇"	"矮生"	"S33-44"	"FAN JIANG"	"--"	"扁条"	"--"	"上海金山县"	"0.7"	"--"	"圆"	"黑"	"深绿"	"150.0"	"--"	"上海农科院园艺所"	"400"	"浅紫"	"Ⅱ7E0054"	"V07E0893"	"4中-6中"	"晚"	"--"	"强"	"强"	"0.8"	"差"	"--"	"14.1"
"214"	"--"	"--"	"15.0"	"肝肠豆"	"半蔓生"	"S33-45"	"GAN CHANG DOU"	"--"	"扁条"	"--"	"上海金山县"	"0.9"	"--"	"肾形"	"红"	"绿"	"--"	"--"	"上海农科院园艺所"	"500"	"浅紫"	"Ⅱ7E0415"	"V07E0894"	"4上-6中"	"晚"	"--"	"弱"	"弱"	"1.0"	"好"	"--"	"29.4"
"215"	"--"	"--"	"23.0"	"一号长白豇"	"蔓生"	"S33-4"	"YI HAO CHANG BAI JIANG"	"--"	"细长条"	"中"	"上海上海县"	"0.9"	"--"	"肾形"	"红"	"绿"	"--"	"--"	"上海农科院园艺所"	"1000"	"浅紫"	"Ⅱ7E0024"	"V07E0908"	"4上-6上"	"中"	"--"	"中"	"中"	"0.9"	"好"	"--"	"45.0"
"216"	"--"	"--"	"13.8"	"白冬豇豆"	"蔓生"	"J2-146"	"BAI DONG JIANG DOU"	"85"	"棍形"	"--"	"四川高县"	"0.8"	"--"	"--"	"黑"	"--"	"250.0"	"--"	"成都市第一农科所"	"2000"	"浅紫"	"Ⅱ7E0249"	"V07E0947"	"4-8"	"晚"	"--"	"强"	"中"	"0.8"	"好"	"--"	"35.1"
"217"	"--"	"85"	"--"	"白荚豇豆"	"蔓生"	"J2-169"	"BAI JIA JIANG DOU"	"75"	"细长条"	"--"	"四川汉源"	"0.8"	"--"	"--"	"黑"	"浅绿"	"300.0"	"--"	"成都市第一农科所"	"1000"	"紫"	"Ⅱ7E1089"	"V07E0948"	"3-7"	"中"	"--"	"中"	"中"	"0.9"	"极好"	"--"	"45.0"
"218"	"--"	"85"	"--"	"白荚豇豆"	"蔓生"	"J2-168"	"BAI JIA JIANG DOU"	"75"	"细长条"	"--"	"四川汉源"	"0.8"	"--"	"--"	"棕"	"浅绿"	"300.0"	"--"	"成都市第一农科所"	"1000"	"紫"	"Ⅱ7E1088"	"V07E0949"	"3-7"	"中"	"--"	"中"	"中"	"0.9"	"极好"	"--"	"44.4"
"219"	"--"	"95"	"--"	"短白豇豆"	"蔓生"	"J2-167"	"DUAN BAI JIANG DOU"	"80"	"细长条"	"--"	"四川汉源"	"0.7"	"--"	"--"	"黑"	"浅绿"	"300.0"	"中"	"成都市第一农科所"	"3000"	"浅紫"	"Ⅱ7E1087"	"V07E0950"	"4月-6月"	"中"	"--"	"中"	"中"	"0.7"	"好"	"--"	"51.0"
"220"	"--"	"90"	"--"	"短白豇豆"	"蔓生"	"J2-104"	"DUAN BAI JIANG DOU"	"70"	"细长条"	"--"	"四川汉源县"	"0.5"	"--"	"肾形"	"红"	"浅绿"	"170.0"	"小"	"成都市第一农科所"	"1300"	"浅黄"	"Ⅱ7E0822"	"V07E0951"	"4-6"	"早"	"--"	"--"	"--"	"0.6"	"--"	"--"	"30.0"
"221"	"--"	"--"	"--"	"白豇豆"	"蔓生"	"J2-065"	"BAI JIANG DOU"	"80"	"细长条"	"少"	"四川华云工农区"	"0.8"	"--"	"肾形"	"黑"	"浅绿"	"170.0"	"中"	"成都市第一农科所"	"1400"	"浅兰"	"Ⅱ7E0225"	"V07E0959"	"3-5"	"中"	"--"	"耐热旱"	"--"	"1.0"	"好"	"--"	"40.0"
"222"	"--"	"--"	"--"	"白豇豆"	"蔓生"	"J2-155"	"BAI JIANG DOU"	"75"	"细长条"	"--"	"四川华云工农区"	"0.7"	"--"	"肾形"	"黑"	"浅绿"	"300.0"	"中"	"成都市第一农科所"	"750"	"浅紫"	"Ⅱ7E0552"	"V07E0960"	"4-6下"	"--"	"--"	"较强"	"强"	"0.7"	"--"	"--"	"45.0"
"223"	"--"	"110"	"--"	"红豇豆"	"蔓生"	"J2-066"	"HONG JIANG DOU"	"90"	"细长条"	"中"	"四川华云工农业区"	"0.7"	"--"	"肾形"	"白"	"深紫"	"270.0"	"中"	"成都市第一农科所"	"1350"	"浅兰"	"Ⅱ7E0837"	"V07E0961"	"3-6"	"中"	"--"	"耐热旱"	"--"	"1.0"	"好"	"--"	"40.0"
"224"	"--"	"180"	"10.3"	"线豇豆"	"蔓生"	"J2-123"	"XIAN JIANG DOU"	"120"	"细长条"	"少"	"四川会理县"	"0.7"	"--"	"肾形"	"褐"	"浅绿"	"240.0"	"中"	"成都市第一农科所"	"1800"	"浅紫"	"Ⅱ7E0827"	"V07E0962"	"3-7"	"晚"	"--"	"弱"	"弱"	"1.4"	"好"	"--"	"63.5"
"225"	"--"	"150"	"15.0"	"红壳长豇豆"	"蔓生"	"J2-124"	"HONG KE CHANG JIANG DOU"	"90"	"棍形"	"少"	"四川会理县"	"1.2"	"--"	"卵圆"	"黑"	"绿"	"180.0"	"中"	"成都市第一农科所"	"1000"	"紫"	"Ⅱ7E0823"	"V07E0963"	"5-9下"	"中"	"--"	"弱"	"弱"	"0.8"	"好"	"红"	"49.5"
"226"	"--"	"120"	"9.0"	"大豇豆"	"蔓生"	"J2-114"	"DA JIANG DOU"	"90"	"细长条"	"--"	"四川雷波县"	"0.7"	"--"	"肾形"	"棕"	"绿"	"340.0"	"小"	"成都市第一农科所"	"1400"	"紫"	"Ⅱ7E0855"	"V07E0972"	"4-7"	"中"	"--"	"--"	"--"	"1.0"	"--"	"--"	"30.0"
"227"	"--"	"130"	"--"	"青豇豆"	"蔓生"	"J2-120"	"QING JIANG DOU"	"100"	"细长条"	"--"	"四川雷波县"	"1.1"	"--"	"肾形"	"褐"	"绿"	"170.0"	"中"	"成都市第一农科所"	"1250"	"紫"	"Ⅱ7E1097"	"V07E0973"	"4-8"	"中"	"--"	"--"	"--"	"2.5"	"好"	"--"	"31.0"
"228"	"--"	"--"	"--"	"短白豇豆"	"蔓生"	"J2-095"	"DUAN BAI JIANG DOU"	"100"	"细长条"	"--"	"四川芦山县"	"1.0"	"--"	"肾形"	"红"	"浅绿"	"298.0"	"中"	"成都市第一农科所"	"800"	"白"	"Ⅱ7E1086"	"V07E0974"	"3-7"	"中"	"--"	"--"	"--"	"1.0"	"--"	"--"	"35.0"
"229"	"--"	"100"	"--"	"白豇豆"	"蔓生"	"J2-130"	"BAI JIANG DOU"	"90"	"细长条"	"--"	"四川冕宁县"	"0.7"	"--"	"--"	"棕"	"绿"	"400.0"	"中"	"成都市第一农科所"	"1250"	"浅兰"	"Ⅱ7E0825"	"V07E0975"	"3-7"	"中"	"--"	"--"	"--"	"0.9"	"--"	"--"	"45.0"
"230"	"--"	"--"	"--"	"短肉豇豆"	"蔓生"	"J2-128"	"DUAN ROU JIANG DOU"	"100"	"细长条"	"--"	"四川冕宁县"	"0.5"	"--"	"肾形"	"棕"	"绿"	"200.0"	"小"	"成都市第一农科所"	"1000"	"浅兰"	"Ⅱ7E0858"	"V07E0976"	"4-7"	"中"	"--"	"--"	"--"	"0.6"	"好"	"--"	"26.0"
"231"	"--"	"80"	"--"	"罗裙带"	"蔓生"	"J2-174"	"LUO QUN DAI"	"70"	"细长条"	"--"	"四川南川"	"0.6"	"--"	"--"	"黑"	"绿"	"300.0"	"中"	"成都市第一农科所"	"1000"	"兰"	"Ⅱ7E1092"	"V07E0984"	"3-7"	"中"	"--"	"中"	"中"	"0.7"	"极好"	"--"	"45.3"
"232"	"--"	"85"	"--"	"罗裙带"	"蔓生"	"J2-161"	"LUO QUN DAI"	"80"	"细长条"	"--"	"四川南川县"	"0.8"	"--"	"--"	"棕"	"浅绿"	"300.0"	"大"	"成都市第一农科所"	"1250"	"兰"	"Ⅱ7E0865"	"V07E0985"	"4-7"	"中"	"--"	"中"	"中"	"0.8"	"好"	"--"	"48.0"
"233"	"--"	"100"	"--"	"冬豇"	"蔓生"	"J2-162"	"DONG JIANG"	"85"	"--"	"--"	"四川南江县"	"0.8"	"--"	"--"	"棕"	"深紫"	"260.0"	"中"	"成都市第一农科所"	"1500"	"紫"	"Ⅱ7E0866"	"V07E0986"	"4月-6月"	"迟"	"--"	"中"	"中"	"0.8"	"好"	"--"	"17.0"
"234"	"--"	"95"	"16.1"	"大豇豆"	"蔓生"	"J2-164"	"DA JIANG DOU"	"80"	"细长条"	"--"	"四川南江县"	"1.0"	"--"	"--"	"棕"	"浅绿"	"300.0"	"大"	"成都市第一农科所"	"3000"	"兰"	"Ⅱ7E0868"	"V07E0987"	"4月-6月"	"中"	"--"	"中"	"中"	"1.0"	"好"	"--"	"47.0"
"235"	"--"	"90"	"--"	"肉头豇"	"蔓生"	"J2-158"	"ROU TOU JIANG"	"88"	"--"	"--"	"四川南江县"	"0.8"	"--"	"--"	"棕"	"紫"	"270.0"	"中"	"成都市第一农科所"	"1500"	"浅紫"	"Ⅱ7E0862"	"V07E0988"	"4月-6月"	"中"	"--"	"中"	"中"	"0.8"	"差"	"--"	"25.0"
"236"	"--"	"--"	"--"	"白露豇"	"蔓生"	"J2-085"	"BAI LU JIANG"	"140"	"细长条"	"少"	"四川南江县"	"0.7"	"--"	"卵圆"	"褐"	"白"	"200.0"	"小"	"成都市第一农科所"	"1250"	"白"	"Ⅱ7E0231"	"V07E0989"	"4-8"	"晚"	"--"	"--"	"--"	"1.0"	"差"	"--"	"27.0"
"237"	"--"	"95"	"--"	"花豇豆"	"蔓生"	"J2-138"	"HUA JIANG DOU"	"85"	"细长条"	"--"	"四川南江县"	"0.8"	"--"	"--"	"棕"	"红"	"300.0"	"中"	"成都市第一农科所"	"1250"	"浅紫"	"Ⅱ7E0235"	"V07E0990"	"3-7"	"中"	"--"	"--"	"--"	"0.7"	"--"	"绿"	"41.0"
"238"	"--"	"--"	"--"	"彭山豇豆"	"蔓生"	"J2-045"	"PENG SHAN JIANG DOU"	"106"	"棍形"	"--"	"四川彭山县"	"0.9"	"--"	"肾形"	"褐"	"浅绿"	"293.0"	"中"	"重庆市农科所"	"1400"	"浅紫"	"Ⅱ7E0246"	"V07E0991"	"3-7"	"中"	"--"	"强"	"中"	"0.9"	"--"	"--"	"42.0"
"239"	"--"	"130"	"20.0"	"白胖子短豇豆"	"蔓生"	"J2-083"	"BAI PANG ZI DUAN JIANG DOU"	"90"	"细长条"	"--"	"四川渠县"	"1.0"	"--"	"肾形"	"褐"	"白"	"120.0"	"中"	"成都市第一农科所"	"1250"	"紫"	"Ⅱ7E0247"	"V07E0992"	"4上-7上"	"中"	"--"	"耐热"	"强"	"1.2"	"--"	"--"	"25.0"
"240"	"--"	"100"	"--"	"长豇豆"	"蔓生"	"J2-108"	"CHANG JIANG DOU"	"70"	"细长条"	"多"	"四川天全县"	"0.7"	"--"	"肾形"	"黑"	"绿"	"340.0"	"小"	"成都市第一农科所"	"1500"	"浅兰"	"Ⅱ7E0523"	"V07E0999"	"4-7"	"中"	"--"	"耐热"	"--"	"0.8"	"好"	"--"	"52.0"
"241"	"--"	"90"	"--"	"白豇豆"	"蔓生"	"J2-110"	"BAI JIANG DOU"	"60"	"细长条"	"多"	"四川天全县"	"0.8"	"--"	"肾形"	"红"	"浅绿"	"278.0"	"中"	"成都市第一农科所"	"1300"	"白"	"Ⅱ7E0536"	"V07E1000"	"3-5"	"早"	"--"	"耐热"	"--"	"1.0"	"好"	"--"	"54.0"
"242"	"--"	"120"	"--"	"白露豇豆"	"蔓生"	"J2-135"	"BAI LU JIANG DOU"	"90"	"细长条"	"少"	"四川天全县"	"0.8"	"--"	"--"	"棕"	"浅绿"	"290.0"	"中"	"成都市第一农科所"	"1250"	"浅兰"	"Ⅱ7E0232"	"V07E1001"	"3-8"	"中"	"--"	"弱"	"--"	"0.9"	"好"	"--"	"32.0"
"243"	"--"	"100"	"--"	"红荚白露豇豆"	"蔓生"	"J2-157"	"HONG JIA BAI LU JIANG DOU"	"85"	"细长条"	"--"	"四川天全县"	"0.8"	"--"	"--"	"棕"	"深紫"	"300.0"	"中"	"成都市第一农科所"	"2500"	"紫"	"Ⅱ7E0861"	"V07E1002"	"4月-6月"	"迟"	"--"	"中"	"中"	"0.9"	"好"	"--"	"66.0"
"244"	"--"	"240"	"--"	"白冬豇豆"	"半蔓生"	"J2-089"	"BAI DONG JIANG DOU"	"80"	"细长条"	"少"	"四川通江县"	"0.7"	"--"	"卵圆"	"棕"	"白"	"110.0"	"中"	"成都市第一农科所"	"1000"	"紫"	"Ⅱ7E0826"	"V07E1003"	"5-7"	"中"	"--"	"强"	"--"	"1.2"	"好"	"--"	"19.0"
"245"	"--"	"120"	"22.5"	"豇豆"	"蔓生"	"J2-061"	"JIANG DOU"	"80"	"棍形"	"--"	"四川巫山县"	"0.8"	"--"	"肾形"	"黑"	"绿"	"390.0"	"中"	"成都市第一农科所"	"1500"	"白"	"Ⅱ7E0544"	"V07E1012"	"3-6下"	"中"	"--"	"强"	"强"	"0.9"	"--"	"--"	"54.5"
"246"	"--"	"150"	"20.0"	"白豇豆"	"蔓生"	"J2-113"	"BAI JIANG DOU"	"90"	"细长条"	"少"	"四川西昌市"	"0.9"	"--"	"卵圆"	"棕"	"浅绿"	"300.0"	"小"	"成都市第一农科所"	"1000"	"浅紫"	"Ⅱ7E0745"	"V07E1013"	"4-7"	"中"	"--"	"--"	"--"	"0.9"	"好"	"--"	"34.0"
"247"	"--"	"150"	"32.0"	"长白豇豆"	"蔓生"	"J2-112"	"CHANG BAI JIANG DOU"	"100"	"细长条"	"--"	"四川西昌市"	"1.2"	"--"	"卵圆"	"红"	"浅绿"	"300.0"	"小"	"成都市第一农科所"	"1250"	"浅紫"	"Ⅱ7E0537"	"V07E1014"	"3-6"	"中"	"--"	"--"	"--"	"0.8"	"好"	"--"	"57.0"
"248"	"--"	"180"	"21.0"	"红艳豇豆"	"蔓生"	"J2-111"	"HONG YAN JIANG DOU"	"122"	"棍形"	"多"	"四川西昌市"	"0.8"	"--"	"肾形"	"褐"	"绿"	"356.0"	"中"	"成都市第一农科所"	"1180"	"浅紫"	"Ⅱ7E0854"	"V07E1015"	"3-7下"	"晚"	"--"	"耐热涝"	"中"	"1.3"	"好"	"--"	"29.0"
"249"	"--"	"85"	"--"	"白豇豆"	"蔓生"	"J2-170"	"BAI JIANG DOU"	"70"	"扁条"	"--"	"四川雅安"	"0.7"	"--"	"--"	"棕"	"浅绿"	"300.0"	"--"	"成都市第一农科所"	"1000"	"兰"	"Ⅱ7E1090"	"V07E1016"	"3-7"	"中"	"--"	"强"	"强"	"0.8"	"极好"	"--"	"36.9"
"250"	"*"	"85"	"--"	"之豇28-2"	"蔓生"	"17014"	"ZHI JIANG 28-2"	"50"	"细长条"	"--"	"浙江杭州市"	"1.0"	"--"	"肾形"	"褐"	"绿"	"300.0"	"--"	"浙江农科院园艺所"	"4500"	"浅紫"	"Ⅱ7E0639"	"V07E1064"	"4中-8中"	"--"	"--"	"强"	"强"	"1.1"	"好"	"--"	"65.0"
"251"	"*"	"--"	"--"	"八月豆"	"蔓生"	"17052"	"BA YUE DOU"	"--"	"细长条"	"--"	"浙江江山市"	"--"	"--"	"肾形"	"褐"	"浅绿"	"200.0"	"--"	"浙江农科院园艺所"	"3500"	"浅兰"	"Ⅱ7E0794"	"V07E1065"	"4上-10中"	"--"	"--"	"弱"	"中"	"--"	"好"	"--"	"50.0"
"252"	"*"	"75"	"33.0"	"花豇豆"	"蔓生"	"17046"	"HUA JIANG DOU"	"60"	"细长条"	"--"	"浙江兰溪市"	"0.6"	"--"	"肾形"	"紫"	"绿"	"250.0"	"--"	"浙江农科院园艺所"	"2000"	"紫"	"Ⅱ7E0795"	"V07E1066"	"4上-6上"	"--"	"--"	"弱"	"--"	"0.8"	"好"	"红"	"50.0"
"253"	"--"	"120"	"45.0"	"白皮豇豆"	"蔓生"	"17053"	"BAI PI JIANG DOU"	"90"	"棍形"	"--"	"浙江临海市"	"0.8"	"--"	"肾形"	"棕"	"白"	"300.0"	"--"	"浙江农科院园艺所"	"3000"	"紫"	"Ⅱ7E0638"	"V07E1067"	"4下-6,6下-9上"	"晚"	"--"	"中"	"中"	"0.9"	"好"	"--"	"40.0"
"254"	"*"	"100"	"--"	"小叶瓣豇豆"	"蔓生"	"17040"	"XIAO YE BAN JIANG DOU"	"70"	"细长条"	"--"	"浙江宁波市"	"0.8"	"--"	"肾形"	"褐"	"绿"	"300.0"	"中"	"浙江农科院园艺所"	"3000"	"紫"	"Ⅱ7E0066"	"V07E1068"	"4上-6下7下"	"--"	"--"	"中"	"强"	"1.0"	"好"	"--"	"49.0"
"255"	"带紫边"	"110"	"6.0"	"地豆角"	"半蔓生"	"7-E-16-18"	"DI DOU JIAO"	"100"	"扁条"	"--"	"中蔬征自河南"	"0.7"	"--"	"肾形"	"紫"	"绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"深紫"	"Ⅱ7E0911"	"V07E1079"	"4月24日"	"--"	"--"	"--"	"--"	"1.0"	"--"	"--"	"21.6"
"256"	"--"	"100"	"--"	"叶里获"	"蔓生"	"7-E-16-015"	"YE LI HUO"	"90"	"棍形"	"--"	"中蔬征自河南"	"--"	"--"	"肾形"	"紫"	"浅绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"浅紫"	"Ⅱ7E0901"	"V07E1080"	"4月24日"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"
"257"	"--"	"100"	"8.5"	"青皮短豇豆"	"蔓生"	"7-E-16-15"	"QING PI DUAN JIANG DOU"	"90"	"扁条"	"--"	"中蔬征自河南"	"0.8"	"--"	"肾形"	"紫"	"绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"紫"	"Ⅱ7E0902"	"V07E1081"	"4月24日"	"--"	"--"	"--"	"--"	"0.9"	"--"	"--"	"28.0"
"258"	"--"	"100"	"--"	"青皮长豇豆"	"蔓生"	"7-E-16-4"	"QING PI CHANG JIANG DOU"	"90"	"棍形"	"--"	"中蔬征自河南"	"--"	"--"	"肾形"	"紫"	"绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"紫"	"Ⅱ7E0904"	"V07E1082"	"4月24日"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"
"259"	"--"	"100"	"12.0"	"小毛豆"	"蔓生"	"7-E-16-6"	"XIAO MAO DOU"	"90"	"扁条"	"--"	"中蔬征自河南"	"0.8"	"--"	"肾形"	"紫"	"浅绿"	"--"	"小"	"中国农科院蔬菜所"	"--"	"浅紫"	"Ⅱ7E0913"	"V07E1083"	"4月24日"	"--"	"--"	"--"	"--"	"1.0"	"--"	"--"	"34.6"
