"id"	"成熟期"	"科名"	"保存编号"	"品种名称"	"生长习性"	"保存单位"	"原产地"	"结荚习性"	"单株产量"	"百粒重"	"单荚粒数"	"样品类型"	"省"	"单株荚数"	"株高"	"分枝数"	"备注"	"库编号"	"荚长"	"播种期"	"学名"	"统一编号"	"粒色"	"译名"	"属名"	"粒形"	"荚色"	"全生育日数"	"花色"
"1"	"10.25"	"Leguminosae(豆科)"	"m0017"	"豆"	"蔓生"	"中国农科院品资所"	"北京市"	"无限"	"68.8"	"45.9"	"3.4"	"地方"	"北京"	"68.0"	"--"	"10.6"	"株高为150以上"	"I2Q00007"	"8.2"	"5.19"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000001"	"黑"	"DOU"	"Lablab(扁豆属)"	"椭圆"	"黄白"	"159"	"紫"
"2"	"10.31"	"Leguminosae(豆科)"	"m0018"	"豆"	"蔓生"	"中国农科院品资所"	"北京市"	"无限"	"29.8"	"35.8"	"4.0"	"地方"	"北京"	"34.0"	"--"	"9.7"	"株高为150以上"	"I2Q00008"	"5.6"	"5.19"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000002"	"黑"	"DOU"	"Lablab(扁豆属)"	"椭圆"	"黄白"	"165"	"紫"
"3"	"10.28"	"Leguminosae(豆科)"	"1"	"娥眉豆"	"蔓生"	"广西农科院品资所"	"富川县"	"无限"	"313.3"	"39.7"	"2.1"	"地方"	"广西"	"375.8"	"--"	"--"	"株高为150以上"	"I2Q00009"	"5.1"	"3.17"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000003"	"黑"	"E MEI DOU"	"Lablab(扁豆属)"	"椭圆"	"黄"	"225"	"紫红"
"4"	"10.03"	"Leguminosae(豆科)"	"2"	"篱巴豆"	"蔓生"	"广西农科院品资所"	"乐业县"	"无限"	"124.5"	"33.6"	"2.6"	"地方"	"广西"	"142.8"	"--"	"--"	"株高为150以上"	"I2Q00004"	"6.0"	"3.17"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000004"	"黑"	"LI BA DOU"	"Lablab(扁豆属)"	"椭圆"	"黄"	"200"	"紫红"
"5"	"11.04"	"Leguminosae(豆科)"	"3"	"秘豆"	"蔓生"	"广西农科院品资所"	"罗城县"	"无限"	"113.6"	"23.5"	"2.8"	"地方"	"广西"	"172.6"	"--"	"--"	"株高为150以上"	"I2Q00010"	"5.7"	"3.17"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000005"	"褐"	"MI DOU"	"Lablab(扁豆属)"	"椭圆"	"黄"	"232"	"白"
"6"	"10.07"	"Leguminosae(豆科)"	"0803"	"鱼秋豆"	"蔓生"	"贵州贵阳市农科所"	"镇拧县"	"无限"	"38.3"	"42.0"	"3.6"	"地方"	"贵州"	"25.3"	"--"	"--"	"株高为150以上"	"I2Q00006"	"10.7"	"5.06"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000006"	"褐"	"YU QIU DOU"	"Lablab(扁豆属)"	"纺锤形"	"黄"	"154"	"白"
"7"	"10.07"	"Leguminosae(豆科)"	"0802"	"荧豆"	"蔓生"	"贵州贵阳市农科所"	"兴义县"	"无限"	"99.0"	"44.7"	"4.3"	"地方"	"贵州"	"51.5"	"--"	"--"	"株高为150以上"	"I2Q00018"	"6.0"	"5.06"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000007"	"褐"	"YING DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"154"	"白"
"8"	"9.28"	"Leguminosae(豆科)"	"0801"	"中扁早"	"蔓生"	"贵州贵阳市农科所"	"麻江县"	"无限"	"57.4"	"42.4"	"3.9"	"地方"	"贵州"	"64.7"	"--"	"--"	"株高为150以上"	"I2Q00005"	"10.3"	"5.06"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000008"	"褐"	"ZHONG BIAN ZAO"	"Lablab(扁豆属)"	"椭圆"	"黄"	"145"	"白"
"9"	"10.07"	"Leguminosae(豆科)"	"0804"	"荚豆"	"蔓生"	"贵州贵阳市农科所"	"贵阳市"	"无限"	"58.9"	"44.0"	"3.0"	"地方"	"贵州"	"44.6"	"--"	"--"	"株高为150以上"	"I2Q00003"	"6.6"	"5.06"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000009"	"黑"	"JIA DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"154"	"紫"
"10"	"9.23"	"Leguminosae(豆科)"	"0806"	"荚豆"	"蔓生"	"贵州贵阳市农科所"	"贵阳市"	"无限"	"31.4"	"30.6"	"4.1"	"地方"	"贵州"	"25.0"	"--"	"--"	"株高为150以上"	"I2Q00019"	"6.9"	"4.27"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000010"	"黑"	"JIA DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"140"	"紫"
"11"	"10.07"	"Leguminosae(豆科)"	"0805"	"荚豆"	"蔓生"	"贵州贵阳市农科所"	"兴义县"	"无限"	"174.4"	"45.9"	"3.8"	"地方"	"贵州"	"100.0"	"--"	"--"	"株高为150以上"	"I2Q00011"	"6.7"	"5.06"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000011"	"黑"	"JIA DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"154"	"紫"
"12"	"9.15"	"Leguminosae(豆科)"	"0807"	"荚豆"	"蔓生"	"贵州贵阳市农科所"	"凯里市"	"无限"	"53.6"	"22.0"	"4.3"	"地方"	"贵州"	"56.7"	"--"	"--"	"株高为150以上"	"--"	"10.4"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000012"	"黑"	"JIA DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"147"	"紫"
"13"	"10.15"	"Leguminosae(豆科)"	"J0011"	"白壳架豆"	"蔓生"	"云南农科院粮作所"	"弥渡县"	"无限"	"109.1"	"44.0"	"3.2"	"地方"	"云南"	"69.0"	"--"	"--"	"株高为200以上"	"--"	"6.0"	"4.10"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000013"	"白"	"BAI KE JIA DOU"	"Lablab(扁豆属)"	"卵圆"	"白"	"188"	"白"
"14"	"10.03"	"Leguminosae(豆科)"	"J0018"	"白花豆"	"蔓生"	"云南农科院粮作所"	"昆明市"	"无限"	"290.4"	"44.0"	"3.7"	"地方"	"云南"	"88.0"	"--"	"--"	"株高为200以上"	"I2Q00001"	"6.0"	"4.10"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000014"	"褐"	"BAI HUA DOU"	"Lablab(扁豆属)"	"卵圆"	"白"	"166"	"白"
"15"	"10.25"	"Leguminosae(豆科)"	"J0008"	"黑架豆"	"蔓生"	"云南农科院粮作所"	"弥渡县"	"无限"	"84.6"	"47.1"	"3.4"	"地方"	"云南"	"54.0"	"--"	"--"	"株高为200以上"	"I2Q00002"	"6.4"	"4.10"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000015"	"黑"	"HEI JIA DOU"	"Lablab(扁豆属)"	"卵圆"	"褐"	"198"	"紫红"
"16"	"8.17"	"Leguminosae(豆科)"	"81-688"	"白扁豆"	"蔓生"	"山西农科院品资所"	"长子县"	"无限"	"72.5"	"31.4"	"4.3"	"地方"	"山西"	"57.0"	"290.0"	"2.5"	"--"	"I2Q00012"	"7.0"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000016"	"白"	"BAI BIAN DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"118"	"紫"
"17"	"8.23"	"Leguminosae(豆科)"	"81-969"	"白扁豆"	"蔓生"	"山西农科院品资所"	"屯留县"	"无限"	"115.4"	"33.6"	"5.2"	"地方"	"山西"	"63.0"	"312.5"	"1.5"	"--"	"I2Q00013"	"7.9"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000017"	"白"	"BAI BIAN DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"124"	"白"
"18"	"9.03"	"Leguminosae(豆科)"	"81-703"	"扁豆角"	"蔓生"	"山西农科院品资所"	"高平县"	"无限"	"74.5"	"27.0"	"4.8"	"地方"	"山西"	"57.5"	"280.0"	"2.5"	"--"	"I2Q00014"	"7.8"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000018"	"白"	"BIAN DOU JIAO"	"Lablab(扁豆属)"	"扁圆"	"黄"	"135"	"白"
"19"	"9.03"	"Leguminosae(豆科)"	"81-916"	"白扁豆"	"蔓生"	"山西农科院品资所"	"天镇县"	"无限"	"37.9"	"28.0"	"4.2"	"地方"	"山西"	"33.0"	"175.0"	"3.0"	"--"	"I2Q00022"	"6.3"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000019"	"白"	"BAI BIAN DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"135"	"紫"
"20"	"8.25"	"Leguminosae(豆科)"	"80-145"	"扁豆"	"蔓生"	"山西农科院品资所"	"灵石县"	"无限"	"62.9"	"27.7"	"4.5"	"地方"	"山西"	"57.0"	"250.0"	"2.5"	"--"	"--"	"7.1"	"4.21"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000020"	"白"	"BIAN DOU"	"Lablab(扁豆属)"	"扁圆"	"黄"	"126"	"紫"
"21"	"9.20"	"Leguminosae(豆科)"	"1524"	"--"	"蔓生"	"黑龙江省农科院品种资源室"	"美国"	"无限"	"14.8"	"28.0"	"2.0"	"国外"	"国外"	"33.0"	"237.0"	"3.0"	"--"	"--"	"7.0"	"5.13"	"Lablab purpureus (L.) Sweet (syn. Dolichos lablab L.)(扁豆)"	"N0000045"	"白"	"白扁豆"	"Lablab(扁豆属)"	"椭圆"	"黄白"	"130"	"白"
