"id"	"保存编号"	"品种名称"	"生育期"	"叶面"	"株幅"	"叶缘"	"单株叶数"	"栽培季节"	"叶形"	"叶柄长"	"亩产"	"译名"	"备注"	"叶长"	"叶宽"	"单株重"	"统一编号"	"保存单位"	"抗逆性"	"叶色"	"抗病虫性"	"种子来源"	"叶角"	"株高"	"叶柄色"	"种质库编号"
"1"	"B315"	"本地香菜"	"75"	"--"	"--"	"深缺刻"	"--"	"春3-5,秋8-10收"	"卵圆"	"--"	"1500"	"BEN DI XIANG CAI"	"*有特有香味"	"--"	"--"	"12.0"	"V09H0001"	"北京蔬菜研究中心"	"较耐寒.旱"	"绿"	"强"	"北京"	"--"	"30.0"	"浅绿"	"Ⅱ9H0001"
"2"	"甘Ⅱ9H001"	"芫荽"	"60"	"平滑"	"--"	"深缺刻"	"--"	"春-秋播"	"卵圆"	"--"	"500"	"YAN SUI"	"*特有香味浓"	"--"	"--"	"10.0"	"V09H0002"	"甘肃农科院蔬菜所"	"耐寒"	"绿"	"较强"	"甘肃"	"--"	"25.0"	"浅绿"	"Ⅱ9H0007"
"3"	"9-H-22-16"	"都匀芫荽"	"40"	"平滑"	"--"	"深缺刻"	"--"	"全年"	"--"	"--"	"350"	"DU YUN YAN SUI"	"*清香浓"	"--"	"--"	"--"	"V09H0003"	"贵州农科院园艺所"	"--"	"绿"	"中"	"贵州都匀市"	"--"	"--"	"紫"	"Ⅱ9H0025"
"4"	"9-H-22-21"	"贵阳芫荽"	"40"	"--"	"--"	"--"	"--"	"全年"	"--"	"--"	"350"	"GUI YANG YAN SUI"	"*"	"--"	"--"	"--"	"V09H0004"	"贵州农科院园艺所"	"较耐寒,热"	"深绿"	"中"	"贵州贵阳市"	"--"	"--"	"--"	"Ⅱ9H0011"
"5"	"9-H-22-17"	"金家山小叶芫荽"	"60"	"--"	"--"	"--"	"--"	"3下-4下,8下-11上"	"--"	"--"	"--"	"JIN JIA SHAN XIAO YE YAN SUI"	"--"	"--"	"--"	"12.3"	"V09H0005"	"贵州农科院园艺所"	"强"	"绿"	"强"	"贵州贵阳市"	"半直立"	"19.0"	"--"	"Ⅱ9H0054"
"6"	"9-H-22-10"	"兴仁芫荽"	"40"	"平滑"	"--"	"浅缺刻"	"--"	"全年"	"--"	"--"	"300"	"XING REN YAN SUI"	"*有清香味"	"--"	"--"	"--"	"V09H0006"	"贵州农科院园艺所"	"强"	"深绿"	"强"	"贵州兴仁县"	"--"	"--"	"绿"	"Ⅱ9H0061"
"7"	"9-H-22-14"	"紫杆芫荽"	"40"	"平滑"	"--"	"浅缺刻"	"--"	"全年"	"圆形"	"--"	"350"	"ZI GAN YAN SUI"	"*有清香味"	"--"	"--"	"--"	"V09H0007"	"贵州农科院园艺所"	"强"	"浅绿"	"较强"	"贵州遵义市"	"--"	"--"	"绿"	"Ⅱ9H0051"
"8"	"9-H-22-15"	"白杆大叶芫荽"	"70"	"平滑"	"--"	"--"	"--"	"3下-4下,8下-11下"	"--"	"--"	"--"	"BAI GAN DA YE YAN SUI"	"--"	"--"	"--"	"17.0"	"V09H0008"	"贵州农科院园艺所"	"强"	"深绿"	"强"	"贵州遵义市"	"半直立"	"35.5"	"--"	"Ⅱ9H0052"
"9"	"9-H-22-16"	"小叶芫荽"	"60"	"平滑"	"--"	"--"	"--"	"3下-4下,8下-11上"	"--"	"--"	"--"	"XIAO YE YAN SUI"	"--"	"--"	"--"	"13.0"	"V09H0009"	"贵州农科院园艺所"	"强"	"绿"	"强"	"贵州遵义市"	"半直立"	"21.0"	"--"	"Ⅱ9H0053"
"10"	"芫9号"	"芫荽"	"50"	"平滑"	"--"	"--"	"--"	"4月-6月,8月-10月"	"--"	"--"	"1500"	"YAN SUI"	"--"	"--"	"--"	"45.0"	"V09H0010"	"河北农科院蔬菜所"	"中"	"深绿"	"中"	"河北沧州市"	"半直立"	"32.0"	"绿"	"Ⅱ9H0010"
"11"	"芫5号"	"香菜"	"50"	"平滑"	"--"	"--"	"--"	"4月-6月,8月-10月"	"--"	"--"	"1750"	"XIANG CAI"	"--"	"--"	"--"	"50.0"	"V09H0011"	"河北农科院蔬菜所"	"中上"	"绿"	"中"	"河北定州市"	"半直立"	"38.0"	"浅绿"	"Ⅱ9H0008"
"12"	"芫10号"	"芫荽"	"50"	"平滑"	"--"	"--"	"--"	"4月-6月,8月-10月"	"--"	"--"	"1750"	"YAN SUI"	"--"	"--"	"--"	"35.0"	"V09H0012"	"河北农科院蔬菜所"	"中"	"绿"	"中"	"河北青县"	"半直立"	"36.0"	"绿"	"Ⅱ9H0009"
"13"	"芫11号"	"香菜"	"50"	"平滑"	"--"	"--"	"--"	"4月-6月,8月-10月"	"--"	"--"	"1500"	"XIANG CAI"	"--"	"--"	"--"	"33.0"	"V09H0013"	"河北农科院蔬菜所"	"中"	"绿"	"中"	"河北雄县"	"半直立"	"35.0"	"绿"	"Ⅱ9H0030"
"14"	"9F0018"	"营张香菜"	"180"	"平滑"	"--"	"深缺刻"	"--"	"8上播次年2上收"	"卵圆"	"--"	"1000"	"YING ZHANG XIANG CAI"	"*香味浓"	"--"	"--"	"--"	"V09H0014"	"河南农科院园艺所"	"强"	"绿"	"--"	"河南长葛坡"	"--"	"15.0"	"深紫"	"Ⅱ9H0036"
"15"	"9F0005"	"滑县芫荽"	"130"	"平滑"	"--"	"深缺刻"	"--"	"7中播11下收"	"卵圆"	"--"	"1000"	"HUA XIAN YAN SUI"	"*香味浓"	"--"	"--"	"--"	"V09H0015"	"河南农科院园艺所"	"强"	"绿"	"--"	"河南滑县"	"--"	"20.0"	"浅紫"	"Ⅱ9H0043"
"16"	"9F0051"	"兰考香菜"	"130"	"平滑"	"--"	"--"	"10.0"	"8上-3上"	"卵圆"	"10.8"	"750"	"LAN KAO XIANG CAI"	"--"	"10.9"	"5.0"	"--"	"V09H0016"	"河南农科院园艺所"	"中"	"绿"	"--"	"河南兰考县"	"半直立"	"23.0"	"浅紫"	"Ⅱ9H0046"
"17"	"9F0013"	"临汝香菜"	"100"	"平滑"	"--"	"深缺刻"	"--"	"8上播11中收"	"卵圆"	"--"	"1700"	"LIN RU XIANG CAI"	"*香味浓"	"--"	"--"	"--"	"V09H0017"	"河南农科院园艺所"	"强"	"绿"	"--"	"河南临汝县"	"--"	"24.0"	"绿"	"Ⅱ9H0057"
"18"	"9F0050"	"民权香菜"	"130"	"平滑"	"--"	"--"	"12.0"	"8上-3上"	"卵圆"	"11.0"	"750"	"MIN QUAN XIANG CAI"	"--"	"11.5"	"4.9"	"--"	"V09H0018"	"河南农科院园艺所"	"中"	"绿"	"--"	"河南民权县"	"半直立"	"24.1"	"浅紫"	"Ⅱ9H0045"
"19"	"9F0012"	"汝阳香菜"	"80"	"平滑"	"--"	"深缺刻"	"--"	"8中播11上收"	"卵圆"	"--"	"1600"	"RU YANG XIANG CAI"	"*香味浓"	"--"	"--"	"--"	"V09H0019"	"河南农科院园艺所"	"强"	"绿"	"抗病"	"河南汝阳县"	"--"	"21.3"	"浅紫"	"Ⅱ9H0056"
"20"	"9F0002"	"汤阴芫荽"	"130"	"平滑"	"--"	"深缺刻"	"--"	"7中播11下收"	"卵圆"	"--"	"1250"	"TANG YIN YAN SUI"	"*香味浓"	"--"	"--"	"--"	"V09H0020"	"河南农科院园艺所"	"较耐热.旱"	"绿"	"抗病"	"河南汤阴县"	"--"	"22.0"	"浅紫"	"Ⅱ9H0044"
"21"	"6a-269"	"芫荽"	"55"	"--"	"--"	"--"	"--"	"--"	"圆形"	"--"	"1250"	"YAN SUI"	"--"	"--"	"--"	"--"	"V09H0053"	"陕西农科院蔬菜所"	"强"	"--"	"--"	"陕西"	"--"	"--"	"--"	"Ⅱ9H0059"
"22"	"86-0326"	"阿克苏芫荽"	"52"	"平滑"	"23.8"	"--"	"--"	"4上-6"	"--"	"6.5"	"--"	"A KE SU YAN SUI"	"--"	"10.2"	"5.8"	"--"	"V09H0058"	"新疆农科院园艺所"	"中"	"绿"	"强"	"新疆阿克苏地区"	"--"	"10.4"	"--"	"Ⅱ9H0042"
"23"	"86-49"	"天津大香菜"	"44"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"TIAN JIN DA XIANG CAI"	"--"	"--"	"--"	"--"	"V09H0061"	"新疆农科院园艺所"	"--"	"浅绿"	"中"	"新疆乌县"	"--"	"--"	"--"	"Ⅱ9H0004"
