"id"	"科名"	"冬繁殖系数"	"浮膘数"	"品种名称"	"共生腔形状"	"泡胶块突起"	"五氧化二磷"	"根长"	"春固氮活性"	"小孢果形状"	"氮"	"保存单位号"	"藻异形胞"	"大孢果颜色"	"雌雄比"	"无氮浸出液"	"译名"	"省"	"库编号"	"萍体大小"	"收到日期"	"藻营养胞"	"耐阴性"	"学名"	"统一编号"	"背叶面突起"	"属名"	"冬萍体颜色"	"夏萍体颜色"	"突起分布"	"粗脂肪"	"粗蛋白"	"夏固氮活性"	"秋固氮活性"	"夏繁殖系数"	"秋萍体颜色"	"原产地"	"大孢果形状"	"粗纤维"	"氧化钾"	"耐寒性"	"腹叶颜色"	"秋繁殖系数"	"背叶形状"	"耐盐性"	"小孢果颜色"	"引种地编号"	"备注"	"灰分"	"抗病性"	"结孢始期"	"萍体形状"	"茎分枝模式"	"保存单位"	"春繁殖系数"	"品种来源地"	"抗虫性"	"结孢率"	"耐热性"	"春萍体颜色"
"1"	"Azollaceae(满江红科)"	"--"	"--"	"涧田"	"卵形"	"--"	"0.80"	"10-30mm"	"0.146"	"--"	"4.37"	"001"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×12mm"	"6980"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000450"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"1.490"	"0.268"	"0.1582"	"绿"	"--"	"--"	"--"	"5.46"	"中"	"淡红"	"0.1732"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2019"	"福建省福州市郊新店乡涧田村"	"弱"	"不结"	"强"	"绿"
"2"	"Azollaceae(满江红科)"	"--"	"--"	"埔党"	"卵形"	"--"	"1.20"	"10-20mm"	"0.191"	"--"	"4.16"	"002"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1983"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000451"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"0.728"	"0.619"	"0.1399"	"绿"	"--"	"--"	"--"	"4.43"	"中"	"红"	"0.1676"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2065"	"福建省福州市郊新店乡埔党"	"弱"	"不结"	"强"	"绿"
"3"	"Azollaceae(满江红科)"	"--"	"9"	"古岑"	"卵形"	"丝状毛"	"0.97"	"10-20mm"	"0.164"	"桃形"	"4.80"	"003"	"椭圆形"	"桃红"	"1:2.4"	"--"	"--"	"福建"	"--"	"8×10mm"	"1984.7"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000452"	"乳突"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"内表面"	"--"	"--"	"1.250"	"0.472"	"0.0659"	"绿"	"--"	"尖顶椭圆形"	"--"	"3.90"	"中"	"红"	"0.1437"	"斜方形"	"弱"	"桃红"	"--"	"--"	"--"	"弱"	"11.22"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1803"	"福建省福州市郊古岑乡古岑"	"弱"	"结(62%)"	"强"	"绿"
"4"	"Azollaceae(满江红科)"	"--"	"--"	"楼下"	"卵形"	"丝状毛"	"1.08"	"10-20mm"	"0.083"	"桃形"	"4.65"	"004"	"椭圆形"	"桃红"	"0:7"	"--"	"--"	"福建"	"--"	"10×10mm"	"1981"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000453"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"内表面"	"--"	"--"	"1.490"	"0.336"	"0.1310"	"绿"	"--"	"尖顶椭圆形"	"--"	"4.24"	"中"	"淡红"	"0.1788"	"斜方形"	"弱"	"桃红"	"--"	"--"	"--"	"弱"	"11.23"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2032"	"福建省福州市郊建新乡楼下村"	"弱"	"结(6%)"	"强"	"绿"
"5"	"Azollaceae(满江红科)"	"0.0493"	"--"	"东星"	"卵形"	"--"	"0.99"	"10-20mm"	"0.151"	"--"	"4.34"	"005"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×12mm"	"1984.5"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000454"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"紫"	"--"	"--"	"--"	"0.971"	"0.858"	"0.1092"	"绿"	"--"	"--"	"--"	"4.16"	"中"	"红"	"0.1550"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2020"	"福建省莆田县西天尾乡东星村"	"弱"	"不结"	"强"	"绿"
"6"	"Azollaceae(满江红科)"	"--"	"--"	"莆田"	"卵形"	"--"	"0.88"	"20-30mm"	"0.104"	"--"	"4.55"	"006"	"椭圆形"	"--"	"--"	"39.5"	"--"	"福建"	"--"	"8×12mm"	"1979"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000455"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"3.8"	"25.5"	"1.200"	"0.579"	"0.1457"	"绿"	"--"	"--"	"8.8"	"3.70"	"中"	"红"	"0.1783"	"斜方形"	"弱"	"--"	"--"	"能量:4092卡/克风干重"	"6.7"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2029"	"福建省莆田县"	"弱"	"不结"	"强"	"绿"
"7"	"Azollaceae(满江红科)"	"--"	"--"	"唐阳"	"卵形"	"--"	"0.76"	"10-20mm"	"0.144"	"--"	"4.00"	"007"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000456"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.730"	"0.737"	"0.1169"	"绿"	"--"	"--"	"--"	"3.13"	"中"	"淡红"	"0.1656"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1869"	"福建省福鼎县官阳乡唐阳村"	"弱"	"不结"	"强"	"绿"
"8"	"Azollaceae(满江红科)"	"--"	"--"	"龙泉庵"	"卵形"	"--"	"1.01"	"10-20mm"	"0.106"	"--"	"4.12"	"008"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×12mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000457"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.380"	"0.620"	"0.1319"	"绿"	"--"	"--"	"--"	"3.42"	"中"	"淡红"	"0.1806"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1969"	"福建省霞浦县东关镇龙泉庵"	"弱"	"不结"	"强"	"绿"
"9"	"Azollaceae(满江红科)"	"--"	"--"	"洋尾"	"卵形"	"--"	"1.05"	"10-20mm"	"0.104"	"--"	"4.70"	"009"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×10mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000458"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"2.080"	"0.510"	"0.1070"	"绿"	"--"	"--"	"--"	"4.41"	"中"	"淡红"	"0.1619"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1792"	"福建省周宁县城郊镇洋尾村"	"弱"	"不结"	"强"	"绿"
"10"	"Azollaceae(满江红科)"	"--"	"--"	"溪坪"	"卵形"	"--"	"1.14"	"10-20mm"	"0.133"	"--"	"4.31"	"010"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000459"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.440"	"0.442"	"0.1776"	"绿"	"--"	"--"	"--"	"4.09"	"中"	"淡红"	"0.1650"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1938"	"福建省屏南县屏城溪坪"	"弱"	"不结"	"强"	"绿"
"11"	"Azollaceae(满江红科)"	"--"	"--"	"溪柄"	"卵形"	"--"	"0.98"	"10-20mm"	"0.502"	"--"	"4.73"	"011"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×10mm"	"1980"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000460"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"2.020"	"0.430"	"0.1676"	"绿"	"--"	"--"	"--"	"3.89"	"中"	"淡红"	"0.1688"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1858"	"福建省福安县溪柄村"	"弱"	"不结"	"强"	"绿"
"12"	"Azollaceae(满江红科)"	"--"	"--"	"溪坪绿"	"卵形"	"--"	"0.91"	"10-25mm"	"0.680"	"--"	"4.74"	"012"	"椭圆形"	"--"	"--"	"43.9"	"--"	"福建"	"--"	"10×10mm"	"1979"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000461"	"粗、短"	"Rhizosperma(九膘亚属)"	"绿"	"绿"	"--"	"3.2"	"19.0"	"1.940"	"0.972"	"--"	"绿"	"--"	"--"	"10.0"	"3.84"	"中"	"白"	"0.1651"	"斜方形"	"弱"	"--"	"--"	"能量:3877卡/克风干重"	"8.8"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1700"	"福建省福安县溪柄乡"	"弱"	"不结"	"强"	"绿"
"13"	"Azollaceae(满江红科)"	"--"	"--"	"新墓"	"卵形"	"--"	"1.22"	"10-25mm"	"0.466"	"--"	"4.43"	"013"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×12mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000462"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.900"	"0.242"	"0.9935"	"绿"	"--"	"--"	"--"	"4.99"	"中"	"淡红"	"0.1885"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1626"	"福建省古田县松古乡新墓村"	"弱"	"不结"	"强"	"绿"
"14"	"Azollaceae(满江红科)"	"--"	"--"	"梨园垅"	"卵形"	"--"	"--"	"10-25mm"	"0.616"	"--"	"--"	"014"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1984.11"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000463"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.380"	"0.471"	"0.0932"	"绿"	"--"	"--"	"--"	"--"	"中"	"淡红"	"0.1653"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2094"	"福建省古田县义洋乡梨园垅"	"弱"	"不结"	"强"	"绿"
"15"	"Azollaceae(满江红科)"	"--"	"--"	"上保山"	"卵形"	"--"	"0.97"	"10-25mm"	"0.500"	"--"	"4.36"	"015"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1984.11.6"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000464"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.560"	"0.403"	"0.0846"	"绿"	"--"	"--"	"--"	"4.33"	"中"	"淡红"	"0.1790"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1827"	"福建省宁德县虎坝乡上保山"	"弱"	"不结"	"强"	"绿"
"16"	"Azollaceae(满江红科)"	"--"	"--"	"岐阳山"	"卵形"	"--"	"0.94"	"10-25mm"	"0.459"	"--"	"4.41"	"016"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×10mm"	"1984.11.6"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000465"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.430"	"0.769"	"0.0910"	"绿"	"--"	"--"	"--"	"3.64"	"中"	"淡红"	"0.1814"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2010"	"福建省罗源县城关镇岐阳山"	"弱"	"不结"	"强"	"绿"
"17"	"Azollaceae(满江红科)"	"--"	"--"	"凤山寺"	"卵形"	"--"	"0.80"	"10-20mm"	"0.704"	"--"	"4.61"	"017"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×12mm"	"1984.11.6"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000466"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.380"	"0.511"	"0.1415"	"绿"	"--"	"--"	"--"	"3.50"	"中"	"淡红"	"0.1763"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1908"	"福建省罗源县飞竹乡凤山寺"	"弱"	"不结"	"强"	"绿"
"18"	"Azollaceae(满江红科)"	"--"	"--"	"连江"	"卵形"	"--"	"0.78"	"10-25mm"	"1.120"	"--"	"4.45"	"018"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×12mm"	"1983"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000467"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"0.829"	"0.639"	"0.1631"	"绿"	"--"	"--"	"--"	"4.82"	"中"	"红"	"0.1912"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2005"	"福建省连江县"	"弱"	"不结"	"强"	"绿"
"19"	"Azollaceae(满江红科)"	"--"	"--"	"沙县"	"卵形"	"--"	"1.17"	"10-25mm"	"1.178"	"--"	"4.00"	"019"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"8×10mm"	"1980"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000468"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"紫"	"--"	"--"	"--"	"1.070"	"--"	"0.1378"	"绿"	"--"	"--"	"--"	"3.50"	"中"	"红"	"0.1834"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1910"	"福建省沙县"	"弱"	"不结"	"强"	"绿"
"20"	"Azollaceae(满江红科)"	"--"	"--"	"顺昌"	"卵形"	"--"	"1.34"	"10-30mm"	"0.862"	"--"	"4.37"	"020"	"椭圆形"	"--"	"--"	"--"	"--"	"福建"	"--"	"10×12mm"	"1980"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000469"	"乳突"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"0.585"	"0.596"	"0.0990"	"绿"	"--"	"--"	"--"	"3.96"	"中"	"红"	"0.1799"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1869"	"福建省顺昌县"	"弱"	"不结"	"强"	"绿"
"21"	"Azollaceae(满江红科)"	"--"	"--"	"Bicol 1"	"卵形"	"--"	"0.85"	"20-30mm"	"1.356"	"--"	"3.80"	"201"	"椭圆形"	"--"	"--"	"--"	"白克1号"	"国外"	"--"	"12×14mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000531"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"紫"	"--"	"--"	"--"	"--"	"1.079"	"0.1357"	"绿"	"Sto.Domingo,Albay"	"--"	"--"	"3.77"	"中"	"淡红"	"0.1607"	"斜方形"	"弱"	"--"	"IRRI 1"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2054"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"22"	"Azollaceae(满江红科)"	"--"	"--"	"Bicol 2"	"卵形"	"--"	"0.71"	"20-30mm"	"1.554"	"--"	"4.54"	"202"	"椭圆形"	"--"	"--"	"--"	"白克2号"	"国外"	"--"	"10×15mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000532"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"--"	"0.729"	"--"	"绿"	"Sto.Domingo,Albay"	"--"	"--"	"4.09"	"中"	"淡红"	"0.1722"	"斜方形"	"弱"	"--"	"IRRI 14"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2040"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"23"	"Azollaceae(满江红科)"	"--"	"9"	"Banaue"	"卵形"	"丝状毛"	"0.82"	"10-20mm"	"2.198"	"桃形"	"3.89"	"203"	"椭圆形"	"桃红"	"1:3.6"	"--"	"班澳"	"国外"	"--"	"10×10mm"	"1984.8.1"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000533"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"淡绿"	"内表面"	"--"	"--"	"--"	"0.706"	"--"	"绿"	"Banaue,Ifugao"	"尖顶椭圆形"	"--"	"3.40"	"中"	"红"	"0.1510"	"斜方形"	"弱"	"桃红"	"IRRI 4"	"--"	"--"	"--"	"12.29"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1865"	"菲律宾"	"弱"	"结(70%)"	"强"	"绿"
"24"	"Azollaceae(满江红科)"	"--"	"--"	"Apalit"	"卵形"	"--"	"0.95"	"10-20mm"	"1.656"	"--"	"3.76"	"204"	"椭圆形"	"--"	"--"	"--"	"阿巴特"	"国外"	"--"	"10×10mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000534"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"淡绿"	"--"	"--"	"--"	"1.180"	"0.917"	"0.0553"	"绿"	"Apalit,Pampanga"	"--"	"--"	"4.23"	"中"	"边缘粉红"	"0.1572"	"斜方形"	"弱"	"--"	"IRRI 15"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1744"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"25"	"Azollaceae(满江红科)"	"--"	"--"	"Floridablanca 1"	"卵形"	"--"	"0.90"	"20-35mm"	"1.650"	"--"	"3.82"	"205"	"椭圆形"	"--"	"--"	"--"	"弗罗尼达斑卡一号"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000535"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"0.823"	"0.683"	"0.0283"	"绿"	"Floridablanca,Pampanga"	"--"	"--"	"4.68"	"中"	"边缘粉红"	"0.1542"	"斜方形"	"弱"	"--"	"IRRI 16"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1560"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"26"	"Azollaceae(满江红科)"	"--"	"--"	"Floridablanca 2"	"卵形"	"--"	"--"	"20-30mm"	"--"	"--"	"--"	"206"	"椭圆形"	"--"	"--"	"--"	"弗罗尼达斑卡二号"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000536"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.760"	"0.778"	"0.1133"	"绿"	"Floridablanca,Pampanga"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1832"	"斜方形"	"弱"	"--"	"IRRI 24"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"--"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"27"	"Azollaceae(满江红科)"	"--"	"--"	"Majayjay"	"卵形"	"--"	"0.59"	"20-30mm"	"1.801"	"--"	"4.65"	"207"	"椭圆形"	"--"	"--"	"--"	"马加加"	"国外"	"--"	"12×14mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000537"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"淡绿"	"--"	"--"	"--"	"1.560"	"0.494"	"0.0880"	"绿"	"Majayjay,Laguna"	"--"	"--"	"3.41"	"中"	"边缘粉红"	"0.1749"	"斜方形"	"弱"	"--"	"IRRI 34"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1910"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"28"	"Azollaceae(满江红科)"	"--"	"--"	"Cagayan"	"卵形"	"--"	"0.93"	"20-30mm"	"2.023"	"--"	"4.35"	"208"	"椭圆形"	"--"	"--"	"--"	"卡嘎央"	"国外"	"--"	"12×14mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000538"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.070"	"0.585"	"0.1478"	"绿"	"Minanga Norte,Iquig,Cagayan"	"--"	"--"	"4.22"	"中"	"边缘粉红"	"0.1613"	"斜方形"	"弱"	"--"	"IRRI 36"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1980"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"29"	"Azollaceae(满江红科)"	"--"	"--"	"Bangan"	"卵形"	"--"	"0.97"	"15-35mm"	"1.891"	"--"	"4.52"	"209"	"椭圆形"	"--"	"--"	"--"	"斑甘"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000539"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"2.230"	"0.704"	"0.1259"	"绿"	"Bagan,Sanchez Mira,Cagayan"	"--"	"--"	"4.02"	"中"	"边粉红"	"0.1751"	"斜方形"	"弱"	"--"	"IRRI 47"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2084"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"30"	"Azollaceae(满江红科)"	"--"	"--"	"Guinobatan"	"卵形"	"--"	"0.97"	"15-35mm"	"1.867"	"--"	"3.64"	"210"	"椭圆形"	"--"	"--"	"--"	"贵诺巴坦"	"国外"	"--"	"12×15mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000540"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"--"	"0.563"	"0.0483"	"绿"	"Guinobatan,Albay"	"--"	"--"	"3.98"	"中"	"边缘粉红"	"0.1734"	"斜方形"	"弱"	"--"	"IRRI 51"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1684"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"31"	"Azollaceae(满江红科)"	"--"	"--"	"Malilipot"	"卵形"	"--"	"0.90"	"25-35mm"	"1.291"	"--"	"3.64"	"211"	"椭圆形"	"--"	"--"	"--"	"马尼尼朴特"	"国外"	"--"	"12×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000541"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"0.597"	"0.630"	"0.1057"	"绿"	"Malilipot,Albay"	"--"	"--"	"4.10"	"中"	"边粉红"	"0.1498"	"斜方形"	"弱"	"--"	"IRRI 52"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1769"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"32"	"Azollaceae(满江红科)"	"--"	"--"	"San Rogue"	"卵形"	"--"	"1.24"	"20-35mm"	"1.357"	"--"	"3.76"	"212"	"椭圆形"	"--"	"--"	"--"	"山洛奎"	"国外"	"--"	"10×14mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000542"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"0.722"	"0.759"	"0.1145"	"绿"	"San,Roque,Sto.Domingo,Albay"	"--"	"--"	"4.14"	"中"	"边粉红"	"0.1382"	"斜方形"	"--"	"--"	"IRRI 53"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1679"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"33"	"Azollaceae(满江红科)"	"--"	"--"	"Dawang"	"卵形"	"--"	"0.80"	"20-30mm"	"1.472"	"--"	"4.01"	"213"	"椭圆形"	"--"	"--"	"--"	"大王"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000543"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"0.826"	"0.848"	"0.1200"	"绿"	"Dawang,Guinobatan"	"--"	"--"	"3.39"	"中"	"边缘粉红"	"0.1586"	"斜方形"	"弱"	"--"	"IRRI 54"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2004"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"34"	"Azollaceae(满江红科)"	"--"	"--"	"Labod"	"卵形"	"--"	"0.65"	"20-30mm"	"1.613"	"--"	"4.07"	"214"	"椭圆形"	"--"	"--"	"--"	"拉波得"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000544"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"--"	"--"	"--"	"1.720"	"0.751"	"0.1146"	"紫绿"	"Labod,Camalig,Albay"	"--"	"--"	"3.68"	"中"	"边粉红"	"0.1505"	"斜方形"	"弱"	"--"	"IRRI 55"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1933"	"菲律宾"	"弱"	"不结"	"强"	"绿"
"35"	"Azollaceae(满江红科)"	"0.0399"	"--"	"Paete"	"卵形"	"丝状毛"	"0.69"	"20-30mm"	"1.735"	"桃形"	"4.24"	"215"	"椭圆形"	"桃红"	"1:7.4"	"--"	"彼得"	"国外"	"--"	"10×12mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000545"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"内表面"	"--"	"--"	"2.160"	"0.591"	"0.1460"	"紫绿"	"Paete,Laguna"	"尖顶椭圆形"	"--"	"3.67"	"中"	"边粉红"	"0.1758"	"斜方形"	"弱"	"桃红"	"IRRI 69"	"--"	"--"	"弱"	"12.5"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2090"	"菲律宾"	"弱"	"结(88%)"	"强"	"绿"
"36"	"Azollaceae(满江红科)"	"--"	"--"	"Bangkok"	"卵形"	"--"	"0.92"	"20-35mm"	"1.490"	"--"	"3.88"	"216"	"椭圆形"	"--"	"--"	"--"	"斑可克"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000546"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"紫红"	"--"	"--"	"--"	"0.764"	"0.689"	"0.1524"	"紫绿"	"Bangkok"	"--"	"--"	"4.50"	"中"	"边粉红"	"0.1789"	"斜方形"	"弱"	"--"	"IRRI 5"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1977"	"泰国"	"弱"	"不结"	"强"	"绿"
"37"	"Azollaceae(满江红科)"	"0.0408"	"--"	"Cheng Mai"	"卵形"	"丝状毛"	"--"	"20-30mm"	"1.897"	"桃形"	"--"	"217"	"椭圆形"	"桃红"	"1.25:1"	"--"	"张迈"	"国外"	"--"	"10×13mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000547"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"内表面"	"--"	"--"	"1.400"	"0.836"	"0.1586"	"紫绿"	"Sampatong,Cheng Mai"	"尖顶椭圆形"	"--"	"--"	"中"	"边缘红"	"0.1626"	"斜方形"	"弱"	"桃红"	"IRRI 9"	"--"	"--"	"弱"	"12.5"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2104"	"泰国"	"弱"	"结(16%)"	"强"	"绿"
"38"	"Azollaceae(满江红科)"	"--"	"9"	"Vietnam green 1"	"卵形"	"丝状毛"	"0.95"	"20-35mm"	"1.717"	"桃形"	"4.57"	"218"	"椭圆形"	"桃红"	"1:48"	"--"	"越南绿1"	"国外"	"--"	"12×15mm"	"1984.8.1"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000548"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"紫"	"内表面"	"--"	"--"	"1.560"	"0.613"	"0.1417"	"紫绿"	"Hanoi"	"尖顶椭圆形"	"--"	"4.14"	"中"	"白"	"0.1656"	"斜方形"	"弱"	"桃红"	"IRRI 17"	"--"	"--"	"弱"	"12.29"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2117"	"越南"	"弱"	"结(40%)"	"强"	"绿"
"39"	"Azollaceae(满江红科)"	"--"	"--"	"Vietnam green 2"	"卵形"	"--"	"0.91"	"20-30mm"	"1.458"	"--"	"4.57"	"219"	"椭圆形"	"--"	"--"	"--"	"越南绿2"	"国外"	"--"	"10×12mm"	"1984.8.20"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000549"	"粗、短"	"Rhizosperma(九膘亚属)"	"绿"	"绿"	"--"	"--"	"--"	"1.260"	"0.617"	"0.1262"	"绿"	"Hanoi"	"--"	"--"	"3.55"	"中"	"白"	"0.1842"	"斜方形"	"--"	"--"	"IRRI 18"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2070"	"越南"	"弱"	"不结"	"强"	"绿"
"40"	"Azollaceae(满江红科)"	"--"	"--"	"Viernam Purple"	"卵形"	"--"	"0.75"	"20-30mm"	"0.801"	"--"	"4.48"	"220"	"椭圆形"	"--"	"--"	"--"	"越南紫"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000550"	"粗、短"	"Rhizosperma(九膘亚属)"	"绿"	"绿"	"--"	"--"	"--"	"1.570"	"0.609"	"0.0941"	"紫绿"	"Hanoi"	"--"	"--"	"3.58"	"中"	"边粉红"	"0.1769"	"斜方形"	"--"	"--"	"IRRI 19"	"--"	"--"	"弱"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2050"	"越南"	"弱"	"不结"	"强"	"绿"
"41"	"Azollaceae(满江红科)"	"0.0362"	"--"	"Vietnam Wild"	"卵形"	"--"	"1.45"	"20-30mm"	"0.099"	"--"	"4.71"	"221"	"椭圆形"	"--"	"--"	"--"	"越南野生种"	"国外"	"--"	"10×12mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000551"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"--"	"--"	"--"	"1.770"	"0.509"	"0.0990"	"紫绿"	"La Van,Thai Vinb"	"--"	"--"	"3.64"	"中"	"白"	"0.0995"	"斜方形"	"弱"	"--"	"IRRI 20"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1540"	"越南"	"弱"	"不结"	"强"	"绿"
"42"	"Azollaceae(满江红科)"	"--"	"--"	"Viernam Tieng Gieng"	"卵形"	"--"	"1.27"	"20-30mm"	"0.099"	"--"	"4.22"	"222"	"椭圆形"	"--"	"--"	"--"	"越南仃京"	"国外"	"--"	"10×10mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000552"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"--"	"0.445"	"--"	"绿"	"Long dinh province,Tieng Gieng"	"--"	"--"	"4.78"	"中"	"边缘粉红"	"0.1703"	"斜方形"	"弱"	"--"	"IRRI 37"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2005"	"越南"	"弱"	"不结"	"强"	"绿"
"43"	"Azollaceae(满江红科)"	"0.0389"	"--"	"Tieng Gieng 3"	"卵形"	"--"	"1.05"	"20-30mm"	"0.173"	"--"	"4.51"	"223"	"椭圆形"	"--"	"--"	"--"	"仃京3号"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000553"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"紫"	"--"	"--"	"--"	"1.670"	"0.582"	"0.1443"	"绿"	"Long dinh province,Tieng Gieng"	"--"	"--"	"4.26"	"中"	"红"	"0.1918"	"斜方形"	"弱"	"--"	"IRRI 38"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2135"	"越南"	"弱"	"不结"	"强"	"绿"
"44"	"Azollaceae(满江红科)"	"--"	"--"	"Soc Trang"	"卵形"	"丝状毛"	"1.09"	"20-30mm"	"0.097"	"桃形"	"4.68"	"224"	"椭圆形"	"桃红"	"1:1.6"	"--"	"索克传因"	"国外"	"--"	"10×10mm"	"1984.8.1"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000554"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡红"	"绿"	"内表面"	"--"	"--"	"1.160"	"0.885"	"0.1600"	"紫绿"	"Soc Trang,Ham Giang"	"尖顶椭圆形"	"--"	"4.90"	"中"	"淡红"	"0.1737"	"斜方形"	"弱"	"桃红"	"IRRI 43"	"--"	"--"	"--"	"11.21"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2102"	"越南"	"弱"	"结(32%)"	"强"	"绿"
"45"	"Azollaceae(满江红科)"	"--"	"--"	"Malaysia"	"卵形"	"--"	"0.86"	"20-30mm"	"0.086"	"--"	"4.46"	"225"	"椭圆形"	"桃红"	"--"	"--"	"马来西亚"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000555"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"紫红"	"--"	"--"	"--"	"--"	"0.759"	"--"	"紫绿"	"Bumbong,Lima,putterworth"	"尖顶椭圆形"	"--"	"3.69"	"中"	"边缘粉红"	"0.1479"	"斜方形"	"弱"	"--"	"IRRI 2"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2039"	"马来西亚"	"弱"	"不结"	"强"	"绿"
"46"	"Azollaceae(满江红科)"	"--"	"--"	"Tanjong Karay"	"卵形"	"--"	"0.86"	"20-35mm"	"0.117"	"--"	"4.84"	"226"	"椭圆形"	"--"	"--"	"--"	"坦琼卡利"	"国外"	"--"	"12×12mm"	"1984.8.1"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000556"	"粗、短"	"Rhizosperma(九膘亚属)"	"淡绿"	"紫红"	"--"	"--"	"--"	"1.340"	"0.680"	"0.1641"	"紫绿"	"Tanjong Karay,Malaysia"	"--"	"--"	"3.85"	"中"	"淡红"	"0.1650"	"斜方形"	"弱"	"--"	"IRRI 57"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1881"	"马来西亚"	"弱"	"不结"	"强"	"绿"
"47"	"Azollaceae(满江红科)"	"--"	"--"	"Bombong Lima 2"	"卵形"	"--"	"0.96"	"20-35mm"	"0.133"	"--"	"3.98"	"227"	"椭圆形"	"--"	"--"	"--"	"蓬帮利马2号"	"国外"	"--"	"12×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000557"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"1.680"	"0.544"	"0.1414"	"紫绿"	"Bombong Lima,Penang"	"--"	"--"	"3.65"	"中"	"边缘粉红"	"0.1887"	"斜方形"	"弱"	"--"	"IRRI 59"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2119"	"马来西亚"	"弱"	"不结"	"强"	"绿"
"48"	"Azollaceae(满江红科)"	"0.0229"	"--"	"Kuala Kurau"	"卵形"	"丝状毛"	"1.30"	"10-20mm"	"0.101"	"桃形"	"3.60"	"228"	"椭圆形"	"--"	"1:5.6"	"--"	"夸拉库老"	"国外"	"--"	"7×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000558"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"紫"	"内表面"	"--"	"--"	"1.260"	"0.609"	"0.0930"	"紫绿"	"Kuala Kurau,Perak"	"--"	"--"	"4.14"	"中"	"红"	"0.1691"	"斜方形"	"弱"	"桃红"	"IRRI 60"	"--"	"--"	"--"	"11.23"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2145"	"马来西亚"	"弱"	"结(100%)"	"强"	"紫绿"
"49"	"Azollaceae(满江红科)"	"--"	"--"	"Sri Nagor"	"卵形"	"--"	"0.97"	"20-30mm"	"0.095"	"--"	"4.54"	"229"	"椭圆形"	"--"	"--"	"--"	"斯里耐哥尔"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000559"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"0.712"	"0.600"	"0.1317"	"紫绿"	"Sri Nagor,Dacca"	"--"	"--"	"4.17"	"中"	"边缘粉红"	"0.1728"	"斜方形"	"弱"	"--"	"IRRI 10"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2162"	"孟加拉"	"弱"	"不结"	"强"	"绿"
"50"	"Azollaceae(满江红科)"	"--"	"--"	"Tangail"	"卵形"	"--"	"--"	"20-30mm"	"0.128"	"--"	"--"	"230"	"椭圆形"	"--"	"--"	"--"	"坦加尔"	"国外"	"--"	"10×10mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000560"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"1.890"	"0.548"	"0.1499"	"绿"	"Tangail"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1730"	"斜方形"	"弱"	"--"	"IRRI 11"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1891"	"孟加拉"	"弱"	"不结"	"强"	"绿"
"51"	"Azollaceae(满江红科)"	"--"	"--"	"Bogor"	"卵形"	"--"	"1.05"	"10-20mm"	"0.104"	"--"	"4.32"	"231"	"椭圆形"	"--"	"--"	"--"	"哥波"	"国外"	"--"	"8×10mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000561"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"1.730"	"0.666"	"0.1254"	"紫绿"	"Bogor"	"--"	"--"	"4.10"	"中"	"边缘粉红"	"0.1677"	"斜方形"	"弱"	"--"	"IRRI 3"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1933"	"印度尼西亚"	"弱"	"不结"	"强"	"绿"
"52"	"Azollaceae(满江红科)"	"0.0289"	"--"	"Garut 1"	"卵形"	"--"	"1.08"	"10-20mm"	"0.119"	"--"	"4.59"	"232"	"椭圆形"	"--"	"--"	"--"	"夏奴特1号"	"国外"	"--"	"8×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000562"	"粗、短"	"Rhizosperma(九膘亚属)"	"绿"	"绿"	"--"	"--"	"--"	"2.090"	"0.820"	"0.1469"	"绿"	"Garut City,West jawa(hot spring cooling H20 ponda)"	"--"	"--"	"4.71"	"中"	"边缘粉红"	"0.1511"	"斜方形"	"弱"	"--"	"IRRI 40"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2163"	"印尼"	"弱"	"不结"	"强"	"绿"
"53"	"Azollaceae(满江红科)"	"--"	"9"	"Garut 2"	"卵形"	"丝状毛"	"1.13"	"15-30mm"	"0.194"	"桃形"	"3.69"	"233"	"椭圆形"	"桃红"	"1:21"	"--"	"夏奴特2号"	"国外"	"--"	"10×12mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000563"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"紫绿"	"内表面"	"--"	"--"	"2.160"	"0.733"	"0.1580"	"紫绿"	"Garut City,West jawa(hot spring cooling H20 ponda)"	"尖顶椭圆形"	"--"	"3.60"	"中"	"边缘粉红"	"0.1548"	"斜方形"	"弱"	"桃红"	"IRRI 41"	"--"	"--"	"--"	"12.5"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2002"	"印度尼西亚"	"弱"	"结(12%)"	"强"	"绿"
"54"	"Azollaceae(满江红科)"	"0.0392"	"--"	"Cuttack"	"卵形"	"丝状毛"	"0.80"	"10-25mm"	"0.126"	"桃形"	"4.47"	"234"	"椭圆形"	"桃红"	"1:1.1"	"--"	"库塔克"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000564"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"内表面"	"--"	"--"	"1.210"	"0.789"	"0.1323"	"紫绿"	"Cuttack,Orissa"	"尖顶椭圆形"	"--"	"4.66"	"中"	"边缘粉红"	"0.1567"	"斜方形"	"弱"	"桃红"	"IRRI 23"	"--"	"--"	"--"	"11.23"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2074"	"印度"	"弱"	"结(20%)"	"强"	"绿"
"55"	"Azollaceae(满江红科)"	"0.0338"	"9"	"Tamil Nadu"	"卵形"	"丝状毛"	"1.04"	"15-25mm"	"0.187"	"桃形"	"4.47"	"235"	"椭圆形"	"桃红"	"1:10.5"	"--"	"塔米尔那塔"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000565"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"内表面"	"--"	"--"	"1.750"	"0.732"	"0.1522"	"紫绿"	"Tamil Nadu Agricultural University,Coimbatere"	"尖顶椭圆形"	"--"	"4.05"	"中"	"边缘粉红"	"0.1822"	"斜方形"	"弱"	"桃红"	"IRRI 44"	"--"	"--"	"--"	"11.23"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1991"	"印度"	"弱"	"结(52%)"	"强"	"绿"
"56"	"Azollaceae(满江红科)"	"0.0339"	"--"	"Hannasgiriya"	"卵形"	"丝状毛"	"0.98"	"20-30mm"	"--"	"桃形"	"4.46"	"236"	"椭圆形"	"桃红"	"14.6:1"	"35.9"	"那那斯格里亚"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000566"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"内表面"	"5.2"	"23.6"	"1.130"	"0.829"	"0.1689"	"紫绿"	"Hannasgiriya"	"尖顶椭圆形"	"8.0"	"4.41"	"中"	"边缘粉红"	"0.1928"	"斜方形"	"弱"	"桃红"	"IRRI 64"	"能量:3865卡/克风干重"	"11.4"	"--"	"10.28"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"--"	"斯里兰卡"	"弱"	"结(84,7%)"	"强"	"绿"
"57"	"Azollaceae(满江红科)"	"0.0456"	"--"	"Sigiriya"	"卵形"	"丝状毛"	"1.07"	"20-35mm"	"0.095"	"桃形"	"4.48"	"237"	"椭圆形"	"桃红"	"1:7.3"	"--"	"悉格利亚"	"国外"	"--"	"12×14mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000567"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"内表面"	"--"	"--"	"1.210"	"0.712"	"0.1571"	"紫绿"	"Sigiriya"	"尖顶椭圆形"	"--"	"4.18"	"中"	"边缘粉红"	"0.1749"	"斜方形"	"弱"	"桃红"	"IRRI 65"	"--"	"--"	"--"	"11.23"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1851"	"斯里兰卡"	"弱"	"结(64%)"	"强"	"绿"
"58"	"Azollaceae(满江红科)"	"--"	"9"	"Debokkawa"	"卵形"	"丝状毛"	"0.72"	"20-30mm"	"0.106"	"桃形"	"4.02"	"238"	"椭圆形"	"桃红"	"1:25"	"--"	"策波卡瓦"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000568"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"内表面"	"--"	"--"	"1.530"	"0.800"	"0.1530"	"紫绿"	"Debokkawa"	"尖顶椭圆形"	"--"	"4.79"	"中"	"边缘粉红"	"0.1655"	"斜方形"	"弱"	"桃红"	"IRRI 66"	"--"	"--"	"--"	"12.4"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1990"	"斯里兰卡"	"弱"	"结(20%)"	"强"	"绿"
"59"	"Azollaceae(满江红科)"	"--"	"9"	"Kotmale"	"卵形"	"丝状毛"	"1.27"	"20-30mm"	"0.057"	"桃形"	"3.71"	"239"	"椭圆形"	"桃红"	"0.4:1"	"--"	"夸特梅尔"	"国外"	"--"	"12×12mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000569"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"紫"	"内表面"	"--"	"--"	"0.930"	"0.443"	"0.1509"	"紫绿"	"Kotmale"	"尖顶椭圆形"	"--"	"5.55"	"中"	"边缘粉红"	"0.1585"	"斜方形"	"弱"	"桃红"	"IRRI 67"	"--"	"--"	"--"	"12.5"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1995"	"斯里兰卡"	"弱"	"结(14%)"	"强"	"绿"
"60"	"Azollaceae(满江红科)"	"--"	"--"	"Tissa"	"卵形"	"--"	"1.02"	"20-30mm"	"0.074"	"--"	"4.15"	"240"	"椭圆形"	"--"	"--"	"--"	"梯沙"	"国外"	"--"	"12×15mm"	"1984"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000570"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"--"	"--"	"--"	"1.230"	"0.715"	"0.1296"	"紫绿"	"Tissa"	"--"	"--"	"4.72"	"中"	"边缘粉红"	"0.1913"	"斜方形"	"弱"	"--"	"IRRI 68"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2011"	"斯里兰卡"	"弱"	"不结"	"强"	"绿"
"61"	"Azollaceae(满江红科)"	"--"	"9"	"Khumaltar"	"卵形"	"丝状毛"	"0.88"	"20-30mm"	"0.074"	"桃形"	"4.07"	"241"	"椭圆形"	"桃红"	"1.1:1"	"--"	"克玛尔他"	"国外"	"--"	"10×12mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000571"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"绿"	"内表面"	"--"	"--"	"1.210"	"--"	"0.1345"	"紫绿"	"Khumaltar,Lalitpur"	"尖顶椭圆形"	"--"	"4.60"	"中"	"边缘粉红"	"0.1756"	"斜方形"	"弱"	"桃红"	"IRRI 13"	"--"	"--"	"--"	"11.28"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2087"	"尼泊尔"	"弱"	"结(66%)"	"强"	"绿"
"62"	"Azollaceae(满江红科)"	"0.0446"	"--"	"NIAB"	"卵形"	"丝状毛"	"0.92"	"10-20mm"	"--"	"桃形"	"3.87"	"242"	"椭圆形"	"桃红"	"1.2:1"	"--"	"--"	"国外"	"--"	"10×12mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000572"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"淡绿"	"内表面"	"--"	"--"	"0.982"	"0.703"	"0.1405"	"绿"	"NIAB,Pakistan"	"尖顶椭圆形"	"--"	"3.94"	"中"	"边缘粉红"	"0.1612"	"斜方形"	"弱"	"桃红"	"IRRI 56"	"--"	"--"	"--"	"11.28"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"--"	"巴基斯坦"	"弱"	"结(80%)"	"强"	"绿"
"63"	"Azollaceae(满江红科)"	"--"	"--"	"Senegal"	"卵形"	"--"	"1.13"	"20-30mm"	"0.088"	"--"	"4.44"	"243"	"椭圆形"	"--"	"--"	"--"	"塞内加尔"	"国外"	"--"	"12×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000573"	"粗、短"	"Rhizosperma(九膘亚属)"	"红"	"绿"	"--"	"--"	"--"	"1.220"	"0.605"	"0.1544"	"绿"	"Senegal"	"--"	"--"	"4.82"	"中"	"边缘粉红"	"0.1828"	"斜方形"	"弱"	"--"	"IRRI 26"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2011"	"塞内加尔"	"弱"	"不结"	"强"	"绿"
"64"	"Azollaceae(满江红科)"	"0.0349"	"--"	"MIA Australia"	"卵形"	"丝状毛"	"1.38"	"20-30mm"	"0.090"	"桃形"	"4.61"	"244"	"椭圆形"	"桃红"	"0.6:1"	"--"	"澳大利亚MIA"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000574"	"粗、短"	"Rhizosperma(九膘亚属)"	"浅红"	"淡绿"	"内表面"	"--"	"--"	"1.600"	"0.810"	"0.1595"	"绿"	"Griffth,New South Wales(Murranbridge Irrigatian Area)"	"尖顶椭圆形"	"--"	"4.10"	"中"	"边缘粉红"	"0.1903"	"斜方形"	"弱"	"桃红"	"IRRI 39"	"--"	"--"	"--"	"11.27"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1970"	"澳大利亚"	"弱"	"结(98%)"	"强"	"绿"
"65"	"Azollaceae(满江红科)"	"--"	"--"	"Japon"	"卵形"	"--"	"1.20"	"20-35mm"	"0.068"	"--"	"4.30"	"245"	"椭圆形"	"--"	"--"	"--"	"日本"	"国外"	"--"	"12×15mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000575"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"--"	"0.250"	"--"	"绿"	"Japon"	"--"	"--"	"5.21"	"中"	"边缘粉红"	"0.1478"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1935"	"日本"	"弱"	"不结"	"强"	"绿"
"66"	"Azollaceae(满江红科)"	"--"	"--"	"Africa"	"卵形"	"--"	"1.28"	"20-30mm"	"0.074"	"--"	"4.05"	"246"	"椭圆形"	"--"	"--"	"--"	"非洲"	"国外"	"--"	"12×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000576"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"0.807"	"0.251"	"0.1441"	"绿"	"Africa"	"--"	"--"	"4.33"	"中"	"边缘粉红"	"0.1784"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1934"	"非洲"	"弱"	"不结"	"强"	"绿"
"67"	"Azollaceae(满江红科)"	"--"	"--"	"Garut 3"	"卵形"	"丝状毛"	"0.93"	"20-30mm"	"0.119"	"桃形"	"4.34"	"247"	"椭圆形"	"--"	"0:14"	"--"	"夏奴特3号"	"国外"	"--"	"10×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000577"	"粗、短"	"Rhizosperma(九膘亚属)"	"暗红"	"绿"	"内表面"	"--"	"--"	"1.470"	"0.302"	"0.1204"	"紫绿"	"--"	"--"	"--"	"4.19"	"中"	"边缘粉红"	"0.1655"	"斜方形"	"弱"	"桃红"	"IRRI 42"	"--"	"--"	"--"	"11.27"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1953"	"印尼"	"弱"	"结(6%)"	"强"	"绿"
"68"	"Azollaceae(满江红科)"	"--"	"--"	"Florida"	"卵形"	"丝状毛"	"1.04"	"20-35mm"	"0.072"	"桃形"	"4.61"	"248"	"椭圆形"	"桃红"	"1:27.5"	"--"	"弗罗里达"	"国外"	"--"	"10×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000578"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"内表面"	"--"	"--"	"1.070"	"0.397"	"0.1571"	"紫绿"	"--"	"尖顶椭圆形"	"--"	"5.01"	"中"	"边缘粉红"	"0.1737"	"斜方形"	"弱"	"桃红"	"--"	"--"	"--"	"--"	"12.4"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1927"	"美国"	"弱"	"结(76%)"	"强"	"绿"
"69"	"Azollaceae(满江红科)"	"--"	"--"	"Moscow"	"卵形"	"--"	"0.80"	"20-30mm"	"0.119"	"--"	"4.34"	"249"	"椭圆形"	"--"	"--"	"--"	"莫斯科"	"国外"	"--"	"10×15mm"	"1980"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000579"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"紫"	"--"	"--"	"--"	"1.790"	"0.340"	"0.1001"	"绿"	"--"	"--"	"--"	"3.52"	"中"	"边缘粉红"	"0.1762"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2117"	"苏联"	"弱"	"不结"	"强"	"绿"
"70"	"Azollaceae(满江红科)"	"--"	"--"	"Boanw"	"卵形"	"--"	"1.10"	"10-20mm"	"0.081"	"--"	"4.53"	"250"	"椭圆形"	"--"	"--"	"--"	"鲍安"	"国外"	"--"	"10×10mm"	"--"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000580"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.370"	"0.202"	"0.1281"	"绿"	"--"	"--"	"--"	"4.28"	"中"	"边缘粉红"	"0.1823"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2208"	"--"	"弱"	"不结"	"强"	"绿"
"71"	"Azollaceae(满江红科)"	"--"	"--"	"Vietnam P3"	"卵形"	"--"	"--"	"20-30mm"	"0.128"	"--"	"--"	"251"	"椭圆形"	"--"	"--"	"--"	"越南P3"	"国外"	"--"	"10×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000581"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.340"	"0.527"	"0.1160"	"绿"	"--"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1646"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1866"	"越南"	"弱"	"不结"	"强"	"绿"
"72"	"Azollaceae(满江红科)"	"--"	"--"	"Nepal B"	"卵形"	"--"	"1.31"	"10-25mm"	"0.088"	"--"	"3.48"	"252"	"椭圆形"	"--"	"--"	"--"	"尼泊尔B"	"国外"	"--"	"10×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000582"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.610"	"0.230"	"0.1261"	"绿"	"Nepal"	"--"	"--"	"4.49"	"中"	"边缘粉红"	"0.1577"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2166"	"尼泊尔"	"弱"	"不结"	"强"	"绿"
"73"	"Azollaceae(满江红科)"	"--"	"--"	"Malaysia"	"卵形"	"--"	"--"	"10-25mm"	"0.077"	"--"	"--"	"253"	"椭圆形"	"--"	"--"	"--"	"马来西亚"	"国外"	"--"	"10×12mm"	"1982"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000583"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"绿"	"--"	"--"	"--"	"1.190"	"0.215"	"0.1281"	"绿"	"Malaysia"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1680"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.2192"	"马来西亚"	"弱"	"不结"	"强"	"绿"
"74"	"Azollaceae(满江红科)"	"--"	"--"	"Griffith"	"卵形"	"--"	"--"	"10-25mm"	"0.079"	"--"	"--"	"254"	"椭圆形"	"--"	"--"	"--"	"格里弗"	"国外"	"--"	"8×10mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000584"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"紫"	"--"	"--"	"--"	"1.640"	"0.191"	"0.0395"	"绿"	"Griffith"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1386"	"斜方形"	"弱"	"--"	"--"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1903"	"澳大利亚"	"弱"	"不结"	"强"	"绿"
"75"	"Azollaceae(满江红科)"	"--"	"--"	"Australia"	"卵形"	"--"	"--"	"10-25mm"	"0.097"	"--"	"--"	"255"	"椭圆形"	"--"	"--"	"--"	"澳大利亚"	"国外"	"--"	"8×10mm"	"1984.12.21"	"圆筒形"	"弱"	"Azolla imbricata(Roxb.)Nakai(满江红)"	"00000585"	"粗、短"	"Rhizosperma(九膘亚属)"	"紫红"	"紫"	"--"	"--"	"--"	"1.350"	"0.294"	"0.0993"	"绿"	"Australia"	"--"	"--"	"--"	"中"	"边缘粉红"	"0.1379"	"斜方形"	"弱"	"--"	"IRRI 705"	"--"	"--"	"--"	"--"	"三角形"	"Ⅰ"	"福建农科院红萍研究中心"	"0.1781"	"澳大利亚"	"弱"	"不结"	"强"	"绿"
"76"	"Azollaceae(满江红科)"	"0.0241"	"9"	"Australia"	"棒状"	"丝状毛"	"0.66"	"10-30mm"	"1.513"	"长扁球形"	"4.63"	"301"	"椭圆形"	"黄色"	"0.1:1"	"38.5"	"澳大利亚"	"国外"	"--"	"15×15-25×30mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000586"	"粗、较长"	"Rhizosperma(九膘亚属)"	"紫红"	"浅绿"	"内表面"	"3.7"	"18.6"	"1.310"	"0.269"	"0.1063"	"紫红"	"Kakadu National park Northem Territery"	"尖顶椭圆形"	"14.1"	"3.21"	"弱"	"红"	"0.1586"	"长椭圆形"	"--"	"玫瑰红"	"IRRI 701"	"能量:3793卡/克风干重"	"9.9"	"中"	"11.27"	"三角形"	"Ⅱ"	"福建农科院红萍研究中心"	"0.1798"	"澳大利亚"	"中"	"结(64%)"	"强"	"紫红"
"77"	"Azollaceae(满江红科)"	"0.0248"	"9"	"Red Lily"	"棒状"	"丝状毛"	"--"	"20-35mm"	"--"	"长扁球形"	"--"	"302"	"椭圆形"	"黄色"	"0.03:1"	"--"	"红里里"	"国外"	"--"	"10×10-15×20mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000587"	"粗、较长"	"Rhizosperma(九膘亚属)"	"红"	"绿"	"内表面"	"--"	"--"	"1.610"	"0.290"	"0.1690"	"紫红"	"Red Lily"	"尖顶椭圆形"	"--"	"--"	"弱"	"淡红"	"0.1356"	"长椭圆形"	"--"	"玫瑰红"	"IRRI 702"	"--"	"--"	"中"	"11.25"	"三角形"	"Ⅱ"	"福建农科院红萍研究中心"	"0.1736"	"澳大利亚"	"中"	"结(92%)"	"强"	"紫红"
"78"	"Azollaceae(满江红科)"	"0.0461"	"--"	"Kakadu"	"棒状"	"丝状毛"	"0.79"	"10-25mm"	"--"	"长扁球形"	"3.37"	"303"	"椭圆形"	"--"	"0:451"	"--"	"卡卡达"	"国外"	"--"	"10×10-20×25mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000588"	"粗、较长"	"Rhizosperma(九膘亚属)"	"红"	"绿"	"内表面"	"--"	"--"	"--"	"0.258"	"0.1441"	"紫红"	"Kakadu National park"	"--"	"--"	"3.33"	"弱"	"红"	"0.1525"	"长椭圆形"	"--"	"玫瑰红"	"IRRI 703"	"--"	"--"	"中"	"11.27"	"三角形"	"Ⅱ"	"福建农科院红萍研究中心"	"0.1846"	"澳大利亚"	"中"	"结(96%)"	"强"	"紫红"
"79"	"Azollaceae(满江红科)"	"0.0155"	"--"	"Fog Dam"	"棒状"	"丝状毛"	"0.97"	"20-35mm"	"1.191"	"长扁球形"	"3.64"	"304"	"椭圆形"	"--"	"1:361"	"--"	"福格达姆"	"国外"	"--"	"10×10-20×25mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000589"	"粗、较长"	"Rhizosperma(九膘亚属)"	"红"	"绿"	"内表面"	"--"	"--"	"0.989"	"0.206"	"0.1306"	"紫红"	"Fog Dam"	"--"	"--"	"4.94"	"弱"	"红"	"0.1240"	"长椭圆形"	"--"	"玫瑰红"	"IRRI 704"	"--"	"--"	"中"	"11.28"	"--"	"Ⅱ"	"福建农科院红萍研究中心"	"0.1706"	"澳大利亚"	"中"	"结(88%)"	"强"	"紫红"
"80"	"Azollaceae(满江红科)"	"--"	"9"	"Ivory Coast 1"	"卵形"	"丝状毛"	"1.21"	"10-15mm"	"--"	"球形"	"2.69"	"305"	"椭圆形"	"黄色"	"1:2.7"	"38.6"	"象牙海岸1号"	"国外"	"--"	"8×10mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000590"	"粗、较长"	"Rhizosperma(九膘亚属)"	"灰绿"	"黄绿"	"内表面"	"4.7"	"20.3"	"--"	"0.477"	"0.0118"	"灰绿"	"Ivory Coast"	"尖顶椭圆形"	"12.1"	"4.47"	"弱"	"紫红色"	"0.1148"	"椭圆形"	"弱"	"红"	"IRRI 25"	"能量:3895卡/克风干重"	"10.4"	"中"	"11.28"	"三角形"	"Ⅱ"	"福建农科院红萍研究中心"	"--"	"象牙海岸"	"弱"	"结(16%)"	"弱"	"灰绿"
"81"	"Azollaceae(满江红科)"	"--"	"--"	"Ivory Coast 2"	"卵形"	"--"	"0.58"	"10-15mm"	"0.954"	"--"	"3.02"	"306"	"椭圆形"	"--"	"--"	"39.1"	"象牙海岸2号"	"国外"	"--"	"8×10mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla pinnata R.Br(羽叶满江红)"	"00000591"	"粗、较长"	"Rhizosperma(九膘亚属)"	"褐黄"	"黄"	"--"	"5.0"	"21.3"	"--"	"0.532"	"--"	"浅绿"	"Ivory Coast"	"--"	"10.0"	"3.44"	"弱"	"白"	"0.1108"	"椭圆形"	"--"	"--"	"--"	"能量:3919卡/克风干重"	"11.5"	"中"	"--"	"三角形"	"Ⅱ"	"福建农科院红萍研究中心"	"0.1693"	"象牙海岸"	"中"	"不结"	"弱"	"浅绿"
"82"	"Azollaceae(满江红科)"	"--"	"9"	"Kosti Sudan"	"棒状"	"锥形突"	"0.90"	"20-50mm"	"--"	"扁球形"	"4.41"	"401"	"椭圆形"	"淡黄"	"0.11:1"	"33.4"	"科斯特苏丹"	"国外"	"--"	"10×10-100×150mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla nilotica Decaisne(尼罗满江红)"	"00000592"	"细、长"	"Rhizosperma(九膘亚属)"	"苹果绿"	"苹果绿"	"内表面"	"4.2"	"24.6"	"--"	"0.390"	"--"	"苹果绿"	"Kosti Sudan"	"倒圆锥形"	"9.9"	"4.34"	"弱"	"白"	"0.1199"	"狭椭圆形"	"--"	"淡黄"	"IRRI 501"	"能量:3877卡/克风干重"	"10.9"	"弱"	"10.16"	"三角形`直立蔓状"	"Ⅴ"	"福建农科院红萍研究中心"	"--"	"苏丹"	"强"	"结100%)"	"中"	"苹果绿"
"83"	"Azollaceae(满江红科)"	"0.0755"	"--"	"East Germany"	"近球形"	"锚状毛"	"1.14"	"20-50mm"	"1.328"	"长椭圆形"	"3.30"	"501"	"椭圆形"	"黄绿"	"1.24:1"	"--"	"东德细绿萍"	"国外"	"--"	"15×10-40×20mm"	"1979"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000593"	"粗、短"	"Euazolla(三膘亚属)"	"紫绿"	"紫绿"	"全表面"	"--"	"--"	"--"	"0.333"	"0.0090"	"绿"	"GDR"	"长圆锥形"	"--"	"4.51"	"强"	"白-绿,边红"	"0.0374"	"近椭圆形"	"强"	"黄绿"	"--"	"--"	"--"	"弱"	"8.10"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.0737"	"东德"	"弱"	"结(80%)"	"弱"	"绿"
"84"	"Azollaceae(满江红科)"	"--"	"3"	"Hamburg 1"	"近球形"	"锚状毛"	"0.85"	"--"	"1.248"	"长椭圆形"	"3.33"	"503"	"椭圆形"	"黄绿"	"1.8:1"	"--"	"汉堡1号"	"国外"	"--"	"10×15-15×20mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000594"	"粗、短"	"Euazolla(三膘亚属)"	"紫绿"	"紫绿"	"全表面"	"--"	"--"	"--"	"0.327"	"--"	"绿"	"Hamburg"	"长圆锥形"	"--"	"4.98"	"强"	"白-淡红"	"0.1168"	"近椭圆形"	"强"	"黄绿"	"IRRI 105"	"--"	"--"	"弱"	"8.10"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1740"	"西德"	"弱"	"结(24%)"	"弱"	"绿"
"85"	"Azollaceae(满江红科)"	"--"	"3"	"Hamburg 2"	"近球形"	"锚状毛"	"0.87"	"15-35mm"	"1.135"	"长椭圆形"	"3.21"	"504"	"椭圆形"	"黄绿"	"1.59:1"	"--"	"汉堡2号"	"国外"	"--"	"25×30mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000595"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"--"	"全表面"	"--"	"--"	"--"	"0.314"	"--"	"紫绿"	"Hamburg"	"长圆锥形"	"--"	"4.14"	"强"	"白-淡红"	"0.1095"	"近椭圆形"	"强"	"黄绿"	"IRRI 106"	"--"	"--"	"弱"	"8.10"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1675"	"西德"	"弱"	"结(52%)"	"弱"	"绿"
"86"	"Azollaceae(满江红科)"	"--"	"3"	"Walka Lake"	"近球形"	"锚状毛"	"1.37"	"--"	"1.042"	"长椭圆形"	"3.23"	"505"	"椭圆形"	"黄绿"	"1.77:1"	"--"	"瓦尔卡来克"	"国外"	"--"	"25×30mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000596"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"--"	"全表面"	"--"	"--"	"--"	"0.216"	"--"	"紫绿"	"Walka Lake,Meliral co.Nevada"	"长圆锥形"	"--"	"4.44"	"强"	"白-绿"	"0.0985"	"近椭圆形"	"强"	"黄绿"	"IRRI 107"	"--"	"--"	"弱"	"8.10"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1671"	"美国"	"弱"	"结(36%)"	"弱"	"绿"
"87"	"Azollaceae(满江红科)"	"--"	"--"	"Cali CA 007"	"近球形"	"--"	"1.55"	"--"	"1.353"	"--"	"4.66"	"506"	"椭圆形"	"--"	"--"	"--"	"卡里 CA007"	"国外"	"--"	"10×8mm"	"1984.8.1"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000597"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"--"	"--"	"--"	"--"	"1.760"	"0.649"	"--"	"紫绿"	"CIAT Cali"	"--"	"--"	"4.86"	"强"	"白"	"0.1507"	"近椭圆形"	"强"	"--"	"IRRI 109"	"--"	"--"	"弱"	"--"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1892"	"哥伦比亚"	"弱"	"不结"	"弱"	"绿"
"88"	"Azollaceae(满江红科)"	"--"	"--"	"Lima"	"近球形"	"--"	"1.23"	"10-35mm"	"0.671"	"--"	"3.01"	"507"	"椭圆形"	"--"	"--"	"--"	"利马"	"国外"	"--"	"30×40mm"	"1984.9.5"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000598"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"--"	"--"	"--"	"--"	"--"	"0.370"	"--"	"紫绿"	"PVFFI Lima"	"--"	"--"	"4.35"	"强"	"白,边红"	"0.1398"	"近椭圆形"	"强"	"--"	"IRRI 110"	"--"	"--"	"弱"	"--"	"多边形、直立形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1781"	"秘鲁"	"弱"	"不结"	"弱"	"绿"
"89"	"Azollaceae(满江红科)"	"--"	"3"	"Washington"	"近球形"	"锚状毛"	"0.75"	"--"	"0.529"	"长椭圆形"	"3.45"	"508"	"椭圆形"	"黄绿"	"--"	"--"	"华盛顿"	"国外"	"--"	"10×10mm"	"1984"	"圆筒形"	"--"	"Azolla filiculoides Lam.(蕨状满江红)"	"00000599"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"浅绿"	"全表面"	"--"	"--"	"--"	"0.221"	"--"	"紫绿"	"Washington"	"长圆锥形"	"--"	"2.77"	"强"	"白,边红"	"0.1144"	"近椭圆形"	"强"	"黄绿"	"--"	"--"	"--"	"弱"	"--"	"--"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1684"	"美国"	"弱"	"不结"	"弱"	"绿"
"90"	"Azollaceae(满江红科)"	"--"	"3"	"California"	"卵形"	"锚状毛"	"0.96"	"15-30mm"	"--"	"球形"	"4.71"	"601"	"椭圆形"	"黄绿"	"1.82:1"	"31.9"	"加里弗尼亚"	"国外"	"--"	"15×15mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla mexicana Schlecht et cham(墨西哥满江红)"	"00000600"	"细、短"	"Euazolla(三膘亚属)"	"玫瑰红"	"灰绿"	"全表面"	"4.1"	"28.8"	"0.998"	"0.370"	"0.0508"	"浅红"	"Graylodge,Califonia"	"长圆锥形"	"8.7"	"4.26"	"弱"	"白,边红"	"0.0757"	"桕叶形"	"--"	"黄绿"	"IRRI 201"	"能量:3938卡/克风干重"	"11.4"	"弱"	"10.16"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"--"	"美国"	"弱"	"结(92%)"	"中"	"灰绿"
"91"	"Azollaceae(满江红科)"	"0.0510"	"--"	"Guyana 1"	"卵形"	"--"	"1.19"	"20-35mm"	"2.007"	"--"	"4.18"	"602"	"椭圆形"	"--"	"--"	"--"	"圭亚那1号"	"国外"	"--"	"10×10mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla mexicana Schlecht et cham(墨西哥满江红)"	"00000601"	"粗、短"	"Euazolla(三膘亚属)"	"玫瑰红"	"紫"	"--"	"--"	"--"	"3.440"	"0.968"	"0.0927"	"浅红"	"Guyana"	"--"	"--"	"4.39"	"中"	"白,边红"	"0.0909"	"蝶翅形"	"--"	"--"	"IRRI 202"	"--"	"--"	"弱"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1443"	"圭亚那"	"弱"	"不结"	"中"	"淡绿"
"92"	"Azollaceae(满江红科)"	"--"	"--"	"Guyana 2"	"卵形"	"--"	"0.97"	"20-30mm"	"1.098"	"--"	"3.89"	"603"	"椭圆形"	"--"	"--"	"--"	"圭亚那2号"	"国外"	"--"	"10×15mm"	"1984"	"圆筒形"	"--"	"Azolla mexicana Schlecht et cham(墨西哥满江红)"	"00000602"	"粗、短"	"Euazolla(三膘亚属)"	"红"	"淡绿"	"--"	"--"	"--"	"3.700"	"0.720"	"0.1151"	"浅红"	"Guyana"	"--"	"--"	"3.86"	"中"	"白,边红"	"0.1529"	"蝶翅形"	"--"	"--"	"IRRI 203"	"--"	"--"	"弱"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1892"	"圭亚那"	"弱"	"不结"	"强"	"淡绿"
"93"	"Azollaceae(满江红科)"	"--"	"--"	"Guyana 3"	"卵形"	"--"	"1.03"	"20-30mm"	"1.136"	"--"	"3.97"	"604"	"椭圆形"	"--"	"--"	"--"	"圭亚那3号"	"国外"	"--"	"10×5mm"	"1984"	"圆筒形"	"--"	"Azolla mexicana Schlecht et cham(墨西哥满江红)"	"00000603"	"粗、短"	"Euazolla(三膘亚属)"	"紫红"	"淡绿"	"--"	"--"	"--"	"1.370"	"0.563"	"0.1011"	"浅红"	"Guyana"	"--"	"--"	"3.73"	"中"	"白,边红"	"0.1550"	"蝶翅形"	"--"	"--"	"IRRI 204"	"--"	"--"	"弱"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1748"	"圭亚那"	"弱"	"不结"	"强"	"淡绿"
"94"	"Azollaceae(满江红科)"	"--"	"--"	"Ohio"	"卵形"	"--"	"1.11"	"15-40mm"	"1.213"	"--"	"3.89"	"701"	"椭圆形"	"--"	"--"	"--"	"俄亥俄"	"国外"	"--"	"10×8mm"	"1984"	"圆筒形"	"强"	"Azolla caroliniana Wild(卡洲满江红)"	"00000604"	"细、短"	"Euazolla(三膘亚属)"	"紫红"	"暗红"	"--"	"--"	"--"	"--"	"0.482"	"--"	"紫绿"	"Ohio"	"--"	"--"	"4.15"	"强"	"白,边红"	"0.1551"	"蝶翅形"	"强"	"--"	"IRRI 301"	"--"	"--"	"强"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1786"	"美国"	"强"	"不结"	"弱"	"紫绿"
"95"	"Azollaceae(满江红科)"	"0.0956"	"--"	"Treintay tres"	"卵形"	"--"	"0.83"	"10-30mm"	"1.242"	"--"	"3.45"	"702"	"椭圆形"	"--"	"--"	"--"	"格林台特里斯"	"国外"	"--"	"10×8mm"	"1984.4.13"	"椭圆形"	"强"	"Azolla caroliniana Wild(卡洲满江红)"	"00000605"	"细、短"	"Euazolla(三膘亚属)"	"紫绿"	"暗红"	"--"	"--"	"--"	"--"	"0.416"	"0.0177"	"紫绿"	"Treintay tres"	"--"	"--"	"3.81"	"强"	"白,边红"	"0.0773"	"蝶翅形"	"强"	"--"	"IRRI 304"	"--"	"--"	"强"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1253"	"乌拉圭"	"强"	"不结"	"弱"	"紫绿"
"96"	"Azollaceae(满江红科)"	"--"	"3"	"Paraguay 1"	"棒状"	"锚状毛"	"0.78"	"20-25mm"	"1.494"	"长椭圆形"	"5.38"	"801"	"椭圆形"	"黄绿"	"4.8:1"	"--"	"巴拉圭1号"	"国外"	"--"	"5×10mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000608"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"--"	"0.395"	"--"	"浅绿"	"Paraguay"	"长圆锥形"	"--"	"3.96"	"中"	"白-绿"	"0.1294"	"长椭圆形"	"--"	"黄绿"	"IRRI 401"	"--"	"--"	"中"	"11.26"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1565"	"巴拉圭"	"中"	"结(94%)"	"强"	"浅绿"
"97"	"Azollaceae(满江红科)"	"--"	"3"	"Paraguay 6"	"棒状"	"锚状毛"	"0.92"	"15-20mm"	"0.668"	"长椭圆形"	"4.34"	"802"	"椭圆形"	"黄绿"	"2.4:1"	"--"	"巴拉圭6号"	"国外"	"--"	"5×10mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000609"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"2.150"	"0.264"	"0.1771"	"浅绿"	"Paraguay"	"长圆锥形"	"--"	"3.30"	"中"	"白-绿"	"0.1557"	"长椭圆形"	"--"	"黄绿"	"IRRI 403"	"--"	"--"	"中"	"11.26"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1765"	"巴拉圭"	"中"	"结(82%)"	"强"	"浅绿"
"98"	"Azollaceae(满江红科)"	"--"	"3"	"Paraguay 11"	"棒状"	"锚状毛"	"1.00"	"20-25mm"	"0.814"	"长椭圆形"	"4.58"	"803"	"椭圆形"	"黄绿"	"3.0:1"	"--"	"巴拉圭11号"	"国外"	"--"	"5×10mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000610"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"3.000"	"0.328"	"0.1664"	"浅绿"	"Paraguay"	"长圆锥形"	"--"	"4.81"	"中"	"白-绿"	"0.1516"	"长椭圆形"	"--"	"黄绿"	"IRRI 407"	"--"	"--"	"中"	"11.26"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1846"	"巴拉圭"	"中"	"结(92%)"	"强"	"浅绿"
"99"	"Azollaceae(满江红科)"	"--"	"3"	"Paraguay 13"	"棒状"	"锚状毛"	"0.74"	"20-30mm"	"0.909"	"长椭圆形"	"5.11"	"804"	"椭圆形"	"黄绿"	"3.1:1"	"--"	"巴拉圭13号"	"国外"	"--"	"5×10mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000611"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"--"	"0.467"	"--"	"浅绿"	"Paraguay"	"长圆锥形"	"--"	"3.16"	"中"	"白-绿"	"0.1374"	"长椭圆形"	"--"	"黄绿"	"IRRI 409"	"--"	"--"	"中"	"11.26"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1952"	"巴拉圭"	"中"	"结(34%)"	"--"	"浅绿"
"100"	"Azollaceae(满江红科)"	"0.0662"	"3"	"Paraguay 18"	"棒状"	"锚状毛"	"0.73"	"20-30mm"	"0.898"	"长椭圆形"	"5.03"	"805"	"椭圆形"	"黄绿"	"2.1:1"	"--"	"巴拉圭18号"	"国外"	"--"	"15×10mm"	"1984"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000612"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"3.040"	"0.222"	"0.1473"	"淡绿"	"Paraguay"	"长圆锥形"	"--"	"4.50"	"中"	"白-绿"	"0.0964"	"长椭圆形"	"--"	"黄绿"	"IRRI 412"	"--"	"--"	"中"	"11.25"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"--"	"巴拉圭"	"中"	"结(100%)"	"强"	"淡绿"
"101"	"Azollaceae(满江红科)"	"0.0531"	"--"	"Paraguay 20"	"棒状"	"--"	"--"	"15-20mm"	"0.578"	"--"	"--"	"806"	"椭圆形"	"--"	"--"	"--"	"巴拉圭20号"	"国外"	"--"	"5×10mm"	"1984.4.13"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000613"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"--"	"--"	"--"	"2.360"	"0.306"	"0.1125"	"浅绿"	"Paraguay"	"--"	"--"	"--"	"中"	"白-绿"	"0.0845"	"长椭圆形"	"--"	"--"	"IRRI 414"	"--"	"--"	"中"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1340"	"巴拉圭"	"中"	"不结"	"强"	"浅绿"
"102"	"Azollaceae(满江红科)"	"--"	"3"	"Paraguay 24"	"棒状"	"锚状毛"	"0.86"	"25-30mm"	"0.863"	"长椭圆形"	"5.28"	"807"	"椭圆形"	"黄绿"	"2.9:1"	"--"	"巴拉圭24号"	"国外"	"--"	"10×15mm"	"1983.4"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000614"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"--"	"--"	"3.660"	"0.222"	"0.0900"	"浅绿"	"Paraguay"	"长圆锥形"	"--"	"4.50"	"中"	"白-绿"	"0.1345"	"长椭圆形"	"--"	"黄绿"	"IRRI 417"	"--"	"--"	"中"	"11.25"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1857"	"巴拉圭"	"中"	"结(96%)"	"强"	"浅绿"
"103"	"Azollaceae(满江红科)"	"0.0690"	"3"	"Paraguay 26"	"棒状"	"锚状毛"	"0.81"	"25-40mm"	"1.123"	"长椭圆形"	"4.99"	"808"	"椭圆形"	"黄绿"	"0.75:1"	"39.9"	"巴拉圭26号"	"国外"	"--"	"10×10-15×15mm"	"1982"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000615"	"细、短"	"Euazolla(三膘亚属)"	"心褐边绿"	"浅绿"	"全表面"	"4.2"	"21.0"	"2.630"	"0.253"	"0.1553"	"浅绿"	"Paraguay"	"长圆锥形"	"11.7"	"3.58"	"中"	"白-绿"	"0.0827"	"长椭圆形"	"--"	"黄绿"	"IRRI 418"	"能量:3927卡/克风干重"	"8.5"	"中"	"10.8"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"--"	"巴拉圭"	"中"	"结(100%)"	"强"	"浅绿"
"104"	"Azollaceae(满江红科)"	"--"	"--"	"Galapagos"	"球形"	"--"	"0.88"	"20-50mm"	"1.367"	"--"	"4.04"	"809"	"椭圆形"	"--"	"--"	"33.5"	"--"	"国外"	"--"	"20×25mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla microphylla Kaulf(小叶满江红)"	"00000616"	"粗、长"	"Euazolla(三膘亚属)"	"淡红"	"绿"	"--"	"4.5"	"21.2"	"1.440"	"0.474"	"0.0542"	"绿"	"Santa Cruz Island"	"--"	"9.6"	"5.18"	"中"	"粉红"	"0.1326"	"近圆形"	"--"	"--"	"IRRI 421"	"能量:3624卡/克风干重"	"13.5"	"中"	"--"	"三角形"	"Ⅳ"	"福建农科院红萍研究中心"	"0.1560"	"格拉帕戈斯群岛"	"中"	"不结"	"中"	"绿"
"105"	"Azollaceae(满江红科)"	"--"	"--"	"Japonica"	"球形"	"--"	"--"	"20-30mm"	"1.300"	"--"	"--"	"901"	"椭圆形"	"--"	"--"	"--"	"日本"	"国外"	"--"	"15×10mm"	"1984.12.21"	"圆筒形"	"--"	"Azolla rubra R.Br(洋洲满江红)"	"00000617"	"细、短"	"Euazolla(三膘亚属)"	"绿"	"灰绿"	"--"	"--"	"--"	"--"	"--"	"--"	"灰绿"	"Japon"	"--"	"--"	"--"	"强"	"白"	"--"	"桕叶形"	"--"	"--"	"IRRI 602"	"--"	"--"	"弱"	"--"	"多边形"	"Ⅲ"	"福建农科院红萍研究中心"	"0.1274"	"日本"	"--"	"不结"	"弱"	"灰绿"
