"id"	"亲系"	"科名"	"抗旱"	"品种名称"	"茎径"	"备注"	"引入时间"	"属名"	"统一编号"	"黑穗病"	"学名"	"锤度"	"茎色"	"苗期习性"	"引入单位"	"株高"	"省"	"育成单位"	"熟期"
"1"	"--"	"Gramineae(禾本科)"	"--"	"AH 1865"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000001"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"2"	"--"	"Gramineae(禾本科)"	"--"	"AH 1803"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000002"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"3"	"--"	"Gramineae(禾本科)"	"--"	"B 52/298"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000003"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"4"	"--"	"Gramineae(禾本科)"	"--"	"B 45/151"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000004"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"5"	"H 32/8560×B 49119"	"Gramineae(禾本科)"	"--"	"B 60/321"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000005"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"6"	"B37161×POJ2878"	"Gramineae(禾本科)"	"--"	"B 4362"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000006"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"7"	"B35207×POJ2878"	"Gramineae(禾本科)"	"--"	"B 41/227"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000007"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"8"	"--"	"Gramineae(禾本科)"	"--"	"B 54/281"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000008"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"9"	"B3439×B37252"	"Gramineae(禾本科)"	"--"	"B 41211"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000009"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"10"	"B6835×B4578"	"Gramineae(禾本科)"	"--"	"BH 10/12"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000010"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"11"	"--"	"Gramineae(禾本科)"	"--"	"BJ 5924"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000011"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"12"	"--"	"Gramineae(禾本科)"	"--"	"C 141/70"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000012"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"13"	"--"	"Gramineae(禾本科)"	"--"	"C 236/51"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000013"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"14"	"--"	"Gramineae(禾本科)"	"--"	"C 183/76"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000014"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"15"	"--"	"Gramineae(禾本科)"	"--"	"C 39/475"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000015"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"16"	"--"	"Gramineae(禾本科)"	"--"	"C 671/51"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000016"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"17"	"--"	"Gramineae(禾本科)"	"--"	"C 540/47"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000017"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"18"	"--"	"Gramineae(禾本科)"	"--"	"C 389/52"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000018"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"19"	"--"	"Gramineae(禾本科)"	"--"	"C 168/75"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000019"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"20"	"--"	"Gramineae(禾本科)"	"--"	"C 22/71"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000020"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"21"	"--"	"Gramineae(禾本科)"	"--"	"C 147/66"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000021"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"22"	"--"	"Gramineae(禾本科)"	"--"	"C 136/76"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000022"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"23"	"CO281×POJ2878"	"Gramineae(禾本科)"	"--"	"C 87/51"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000023"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"24"	"--"	"Gramineae(禾本科)"	"--"	"C 79/60"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000024"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"25"	"--"	"Gramineae(禾本科)"	"--"	"C 169/52"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000025"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"26"	"--"	"Gramineae(禾本科)"	"--"	"C 97/59"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000026"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"27"	"--"	"Gramineae(禾本科)"	"--"	"C 1525/52"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000027"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"28"	"--"	"Gramineae(禾本科)"	"--"	"C 155/76"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000028"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"29"	"--"	"Gramineae(禾本科)"	"--"	"C 819/67"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000029"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"30"	"--"	"Gramineae(禾本科)"	"--"	"C 1538/75"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000030"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"31"	"--"	"Gramineae(禾本科)"	"--"	"C 146/76"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000031"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"32"	"--"	"Gramineae(禾本科)"	"--"	"C 2858/74"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000032"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"33"	"--"	"Gramineae(禾本科)"	"--"	"C 323/87"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000033"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"34"	"--"	"Gramineae(禾本科)"	"--"	"C 100/597"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000034"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"35"	"--"	"Gramineae(禾本科)"	"--"	"C 222/68"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000035"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"36"	"--"	"Gramineae(禾本科)"	"--"	"C 182/76"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000036"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"37"	"--"	"Gramineae(禾本科)"	"--"	"C 92/52"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000037"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"38"	"--"	"Gramineae(禾本科)"	"--"	"C 2311/75"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000038"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"39"	"--"	"Gramineae(禾本科)"	"--"	"C 79/54"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000039"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"40"	"--"	"Gramineae(禾本科)"	"--"	"C 517/72"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000040"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"41"	"--"	"Gramineae(禾本科)"	"--"	"C 16/68"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000041"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"42"	"--"	"Gramineae(禾本科)"	"--"	"C 3062/74"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000042"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"43"	"--"	"Gramineae(禾本科)"	"--"	"C 24/68"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000043"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"44"	"--"	"Gramineae(禾本科)"	"--"	"C 65/69"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000044"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"45"	"--"	"Gramineae(禾本科)"	"--"	"C 425/50"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000045"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"46"	"--"	"Gramineae(禾本科)"	"--"	"C 676/47"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000046"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"47"	"--"	"Gramineae(禾本科)"	"--"	"C 226/59"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000047"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"48"	"--"	"Gramineae(禾本科)"	"--"	"C 89/51"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000048"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"49"	"--"	"Gramineae(禾本科)"	"--"	"C 334/64"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000049"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"50"	"--"	"Gramineae(禾本科)"	"--"	"C 85/51"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000052"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"51"	"--"	"Gramineae(禾本科)"	"--"	"C 693/41"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000053"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"52"	"--"	"Gramineae(禾本科)"	"--"	"C 208/51"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000054"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"53"	"--"	"Gramineae(禾本科)"	"--"	"AH 1861"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000055"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"54"	"--"	"Gramineae(禾本科)"	"--"	"AT 12"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000056"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"55"	"M1900×Saccharum"	"Gramineae(禾本科)"	"--"	"CAC 87"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000057"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"56"	"--"	"Gramineae(禾本科)"	"--"	"CAC 113"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000058"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"57"	"--"	"Gramineae(禾本科)"	"--"	"CB 43/3"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000059"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"58"	"POJ2878"	"Gramineae(禾本科)"	"--"	"CB 41/76"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000060"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"59"	"CO221×D74"	"Gramineae(禾本科)"	"--"	"CO 290"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000061"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"60"	"CO213×CO214"	"Gramineae(禾本科)"	"--"	"CO 331"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000062"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"61"	"POJ2878×CO285"	"Gramineae(禾本科)"	"--"	"CO 421"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000063"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"62"	"POJ213×kanar"	"Gramineae(禾本科)"	"--"	"CO 213"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000064"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"63"	"POJ213×CO206"	"Gramineae(禾本科)"	"--"	"CO 281"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000065"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"64"	"CO213×CO244"	"Gramineae(禾本科)"	"--"	"CO 312"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000066"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"65"	"Black cheribon×Co285"	"Gramineae(禾本科)"	"--"	"CO 453"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000067"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"66"	"POJ2878×CO285"	"Gramineae(禾本科)"	"--"	"CO 617"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000068"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"67"	"CO683×P63/32"	"Gramineae(禾本科)"	"--"	"CO 997"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000069"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"68"	"CO603×CO301"	"Gramineae(禾本科)"	"--"	"CO 678"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000070"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"69"	"--"	"Gramineae(禾本科)"	"--"	"CO 644"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000071"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"70"	"POJ2878×CO290"	"Gramineae(禾本科)"	"--"	"CO 419"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000072"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"71"	"绿色芽变种×印度割手密"	"Gramineae(禾本科)"	"--"	"CO 285"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000073"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"72"	"CO349×CO312"	"Gramineae(禾本科)"	"--"	"CO 527"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000074"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"73"	"P3247×P4775"	"Gramineae(禾本科)"	"--"	"CO 740"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000075"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"74"	"--"	"Gramineae(禾本科)"	"--"	"CO 745"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000076"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"75"	"B3747×CO206"	"Gramineae(禾本科)"	"--"	"CO 270"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000077"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"76"	"CO280×CO223"	"Gramineae(禾本科)"	"--"	"CO 413"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000078"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"77"	"POJ2725×Sorghum"	"Gramineae(禾本科)"	"--"	"CO 353"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000079"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"78"	"Chittan×M1515"	"Gramineae(禾本科)"	"--"	"CO 223"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000080"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"79"	"POJ2725×Sorghum"	"Gramineae(禾本科)"	"--"	"CO 351"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000081"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"80"	"P3247×CO419"	"Gramineae(禾本科)"	"--"	"CO 475"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000082"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"81"	"POJ2725×高梁"	"Gramineae(禾本科)"	"--"	"CO 356"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000083"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"82"	"--"	"Gramineae(禾本科)"	"--"	"CO 649"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000084"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"83"	"--"	"Gramineae(禾本科)"	"--"	"CO 685"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000085"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"84"	"CO443×CO605"	"Gramineae(禾本科)"	"--"	"CO 643"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000086"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"85"	"POJ213×CO205"	"Gramineae(禾本科)"	"--"	"CO 244"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000087"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"86"	"--"	"Gramineae(禾本科)"	"--"	"CO 457"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000088"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"87"	"POJ2878×CO331"	"Gramineae(禾本科)"	"--"	"CO 449"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000089"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"88"	"CO421×CO331"	"Gramineae(禾本科)"	"--"	"CO 622"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000090"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"89"	"CO421×CO331"	"Gramineae(禾本科)"	"--"	"CO 467"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000091"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"90"	"POJ2878×CO312"	"Gramineae(禾本科)"	"--"	"CO 650"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000092"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"91"	"CO 213×POJ1410"	"Gramineae(禾本科)"	"--"	"CO 300"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000093"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"92"	"--"	"Gramineae(禾本科)"	"--"	"CO 627"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000094"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"93"	"CO603×CO743"	"Gramineae(禾本科)"	"--"	"CO 1001"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000095"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"94"	"POJ2878×B3412"	"Gramineae(禾本科)"	"--"	"COL 5"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000096"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"95"	"--"	"Gramineae(禾本科)"	"--"	"CP 68/1026"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000097"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"96"	"CP34/120×CO356"	"Gramineae(禾本科)"	"--"	"CP 49/50"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000098"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"97"	"CP66/1043×CP63/588"	"Gramineae(禾本科)"	"--"	"CP 74/2005"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000099"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"98"	"--"	"Gramineae(禾本科)"	"--"	"CP 44/154"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000100"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"99"	"--"	"Gramineae(禾本科)"	"--"	"CP 70/321"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000101"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"100"	"--"	"Gramineae(禾本科)"	"--"	"CP 72/1312"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000102"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"101"	"--"	"Gramineae(禾本科)"	"--"	"CP 70/1133"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000103"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"102"	"--"	"Gramineae(禾本科)"	"--"	"CP 72/1210"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000104"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"103"	"--"	"Gramineae(禾本科)"	"--"	"CP 80/1092"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000105"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"104"	"--"	"Gramineae(禾本科)"	"--"	"CP 72/330"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000106"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"105"	"--"	"Gramineae(禾本科)"	"--"	"CP 34/79"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000107"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"106"	"--"	"Gramineae(禾本科)"	"--"	"CP 67/412"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000108"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"107"	"--"	"Gramineae(禾本科)"	"--"	"CP 29/320"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000109"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"108"	"--"	"Gramineae(禾本科)"	"--"	"CP 28/11"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000110"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"109"	"--"	"Gramineae(禾本科)"	"--"	"CP 63/88"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000111"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"110"	"--"	"Gramineae(禾本科)"	"--"	"CP 31/588"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000112"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"111"	"--"	"Gramineae(禾本科)"	"--"	"CP 33/310"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000113"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"112"	"--"	"Gramineae(禾本科)"	"--"	"CP 29/116"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000114"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"113"	"--"	"Gramineae(禾本科)"	"--"	"CP 44/101"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000115"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"114"	"--"	"Gramineae(禾本科)"	"--"	"CP 34/120"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000116"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"115"	"--"	"Gramineae(禾本科)"	"--"	"CP 65/357"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000117"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"116"	"--"	"Gramineae(禾本科)"	"--"	"CP 36/13"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000118"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"117"	"--"	"Gramineae(禾本科)"	"--"	"CP 36/105"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000119"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"118"	"--"	"Gramineae(禾本科)"	"--"	"CP 63/186"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000120"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"119"	"--"	"Gramineae(禾本科)"	"--"	"CP 28/19"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000121"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"120"	"--"	"Gramineae(禾本科)"	"--"	"CP 51/22"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000122"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"121"	"--"	"Gramineae(禾本科)"	"--"	"CP 63/306"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000123"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"122"	"--"	"Gramineae(禾本科)"	"--"	"CP 62/394"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000124"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"123"	"--"	"Gramineae(禾本科)"	"--"	"CP 34/425"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000125"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"124"	"--"	"Gramineae(禾本科)"	"--"	"CP 62/374"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000126"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"125"	"--"	"Gramineae(禾本科)"	"--"	"CP 36/111"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000127"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"126"	"--"	"Gramineae(禾本科)"	"--"	"CP 69/1052"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000128"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"127"	"--"	"Gramineae(禾本科)"	"--"	"CP 73/1547"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000129"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"128"	"--"	"Gramineae(禾本科)"	"--"	"CP 68/1067"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000130"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"129"	"--"	"Gramineae(禾本科)"	"--"	"CP 70/1527"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000131"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"130"	"--"	"Gramineae(禾本科)"	"--"	"D 1133"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000133"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"131"	"--"	"Gramineae(禾本科)"	"--"	"DI 52"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000134"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"132"	"--"	"Gramineae(禾本科)"	"--"	"E 1/37"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000135"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"133"	"--"	"Gramineae(禾本科)"	"--"	"E 18/56"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000136"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"134"	"--"	"Gramineae(禾本科)"	"--"	"E 50/47"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000137"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"135"	"--"	"Gramineae(禾本科)"	"--"	"EK 28"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000138"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"136"	"--"	"Gramineae(禾本科)"	"--"	"EROS"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000139"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"137"	"--"	"Gramineae(禾本科)"	"--"	"H 37/1933"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000141"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"138"	"--"	"Gramineae(禾本科)"	"--"	"H 49/5"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000142"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"139"	"--"	"Gramineae(禾本科)"	"--"	"H 32/5560"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000143"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"140"	"--"	"Gramineae(禾本科)"	"--"	"H 54/775"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000144"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"141"	"--"	"Gramineae(禾本科)"	"--"	"H 32/367"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000146"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"142"	"--"	"Gramineae(禾本科)"	"--"	"H 109"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000147"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"143"	"--"	"Gramineae(禾本科)"	"--"	"H 29/8010"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000148"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"144"	"--"	"Gramineae(禾本科)"	"--"	"H 49/3533"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000149"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"145"	"--"	"Gramineae(禾本科)"	"--"	"JA 60/1"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000150"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"146"	"--"	"Gramineae(禾本科)"	"--"	"JA 64/5"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000151"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"147"	"--"	"Gramineae(禾本科)"	"--"	"JA 64/3"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000152"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"148"	"--"	"Gramineae(禾本科)"	"--"	"JA 64/11"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000153"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"149"	"--"	"Gramineae(禾本科)"	"--"	"JA 64/20"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000154"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"150"	"--"	"Gramineae(禾本科)"	"--"	"JA 60/9"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000155"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"151"	"--"	"Gramineae(禾本科)"	"--"	"Kassoer"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000156"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"152"	"--"	"Gramineae(禾本科)"	"--"	"L 65/69"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000157"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"153"	"--"	"Gramineae(禾本科)"	"--"	"L 60/25(选41)"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000158"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"154"	"--"	"Gramineae(禾本科)"	"--"	"L 62/96(选42)"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000159"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"155"	"--"	"Gramineae(禾本科)"	"--"	"L 选45"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000160"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"156"	"--"	"Gramineae(禾本科)"	"--"	"M 442/51"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000161"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"157"	"--"	"Gramineae(禾本科)"	"--"	"M 438/59"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000162"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"158"	"--"	"Gramineae(禾本科)"	"--"	"M 39/63"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000163"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"159"	"--"	"Gramineae(禾本科)"	"--"	"M 31/45"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000165"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"160"	"--"	"Gramineae(禾本科)"	"--"	"M 40/241"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000166"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"161"	"--"	"Gramineae(禾本科)"	"--"	"M 46/202"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000167"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"162"	"--"	"Gramineae(禾本科)"	"--"	"M 46/262"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000168"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"163"	"--"	"Gramineae(禾本科)"	"--"	"M 50/44"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000169"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"164"	"--"	"Gramineae(禾本科)"	"--"	"M 52/47"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000170"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"165"	"--"	"Gramineae(禾本科)"	"--"	"M 56/377"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000171"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"166"	"--"	"Gramineae(禾本科)"	"--"	"M 59/124"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000172"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"167"	"--"	"Gramineae(禾本科)"	"--"	"M 59/438"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000173"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"168"	"--"	"Gramineae(禾本科)"	"--"	"M 63/94"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000174"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"169"	"--"	"Gramineae(禾本科)"	"--"	"M 63/917"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000175"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"170"	"--"	"Gramineae(禾本科)"	"--"	"M 65/574"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000176"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"171"	"--"	"Gramineae(禾本科)"	"--"	"M 63/2173"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000177"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"172"	"--"	"Gramineae(禾本科)"	"--"	"Mayari"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000178"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"173"	"--"	"Gramineae(禾本科)"	"--"	"MS 8/67"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000179"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"174"	"--"	"Gramineae(禾本科)"	"--"	"MSF 3/79"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000180"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"175"	"--"	"Gramineae(禾本科)"	"--"	"MY 55/14"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000181"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"176"	"--"	"Gramineae(禾本科)"	"--"	"MY 5464"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000182"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"177"	"--"	"Gramineae(禾本科)"	"--"	"MY 53174"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000183"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"178"	"--"	"Gramineae(禾本科)"	"--"	"MY 5369"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000184"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"179"	"--"	"Gramineae(禾本科)"	"--"	"MY 5451"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000185"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"180"	"--"	"Gramineae(禾本科)"	"--"	"MY 5758"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000187"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"181"	"--"	"Gramineae(禾本科)"	"--"	"MY 54109"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000188"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"182"	"--"	"Gramineae(禾本科)"	"--"	"MY 5762"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000189"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"183"	"--"	"Gramineae(禾本科)"	"--"	"MY 53209"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000190"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"184"	"--"	"Gramineae(禾本科)"	"--"	"MY 5354"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000191"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"185"	"--"	"Gramineae(禾本科)"	"--"	"MY 5770"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000192"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"186"	"--"	"Gramineae(禾本科)"	"--"	"MY 5763"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000193"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"187"	"--"	"Gramineae(禾本科)"	"--"	"MY 5364"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000194"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"188"	"--"	"Gramineae(禾本科)"	"--"	"MY 5462"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000195"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"189"	"--"	"Gramineae(禾本科)"	"--"	"MY 5725"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000196"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"190"	"--"	"Gramineae(禾本科)"	"--"	"MY 5465"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000197"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"191"	"--"	"Gramineae(禾本科)"	"--"	"MY 57/60"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000198"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"192"	"--"	"Gramineae(禾本科)"	"--"	"MY 53173"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000199"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"193"	"--"	"Gramineae(禾本科)"	"--"	"MY 5353"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000200"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"194"	"--"	"Gramineae(禾本科)"	"--"	"MY 6414"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000201"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"195"	"--"	"Gramineae(禾本科)"	"--"	"N 51/539"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000202"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"196"	"--"	"Gramineae(禾本科)"	"--"	"NA 56/59"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000203"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"197"	"--"	"Gramineae(禾本科)"	"--"	"NA 56/79"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000204"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"198"	"--"	"Gramineae(禾本科)"	"--"	"NCO 310"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000205"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"199"	"--"	"Gramineae(禾本科)"	"--"	"NCO 292"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000206"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"200"	"--"	"Gramineae(禾本科)"	"--"	"NCO 376"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000207"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"201"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 67/231"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000208"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"202"	"/"	"Gramineae(禾本科)"	"--"	"PHIL 63/17"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000209"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"203"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 67/19"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000210"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"204"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 72/446"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000211"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"205"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 64/21"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000212"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"206"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 64/25"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000213"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"207"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 40/19"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000214"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"208"	"--"	"Gramineae(禾本科)"	"--"	"PB 258/28"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000215"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"209"	"--"	"Gramineae(禾本科)"	"--"	"PEPECUCA"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000216"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"210"	"--"	"Gramineae(禾本科)"	"--"	"PAPACACA"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000217"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"211"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2836"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000218"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"212"	"--"	"Gramineae(禾本科)"	"--"	"POJ 3016"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000219"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"213"	"--"	"Gramineae(禾本科)"	"--"	"POJ 36"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000220"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"214"	"--"	"Gramineae(禾本科)"	"--"	"POJ 213"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000221"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"215"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2875"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000222"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"216"	"--"	"Gramineae(禾本科)"	"--"	"POG 2725"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000223"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"217"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2883"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000224"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"218"	"--"	"Gramineae(禾本科)"	"--"	"POJ 3033"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000225"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"219"	"--"	"Gramineae(禾本科)"	"--"	"POJ 3046"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000226"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"220"	"--"	"Gramineae(禾本科)"	"--"	"POJ 3067"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000227"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"221"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2947"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000229"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"222"	"--"	"Gramineae(禾本科)"	"--"	"PR 66/3088"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000230"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"223"	"--"	"Gramineae(禾本科)"	"--"	"PR 77/3003"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000231"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"224"	"--"	"Gramineae(禾本科)"	"--"	"PR 64/66"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000232"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"225"	"--"	"Gramineae(禾本科)"	"--"	"PR 66/148"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000233"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"226"	"--"	"Gramineae(禾本科)"	"--"	"PR 980"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000234"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"227"	"--"	"Gramineae(禾本科)"	"--"	"PR 1048"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000235"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"228"	"--"	"Gramineae(禾本科)"	"--"	"PR 1408"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000236"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"229"	"--"	"Gramineae(禾本科)"	"--"	"PR 63/3120"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000237"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"230"	"--"	"Gramineae(禾本科)"	"--"	"PSA 14"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000238"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"231"	"--"	"Gramineae(禾本科)"	"--"	"PSA 31"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000239"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"232"	"--"	"Gramineae(禾本科)"	"--"	"PSA 57/33"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000240"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"233"	"--"	"Gramineae(禾本科)"	"--"	"PS 01"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000241"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"234"	"--"	"Gramineae(禾本科)"	"--"	"Q 49"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000242"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"235"	"--"	"Gramineae(禾本科)"	"--"	"Q 88"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000243"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"236"	"--"	"Gramineae(禾本科)"	"--"	"Q 99"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000244"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"237"	"--"	"Gramineae(禾本科)"	"--"	"Q 82"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000245"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"238"	"--"	"Gramineae(禾本科)"	"--"	"Q 96"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000246"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"239"	"--"	"Gramineae(禾本科)"	"--"	"Q 75"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000247"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"240"	"--"	"Gramineae(禾本科)"	"--"	"Q 70"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000248"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"241"	"--"	"Gramineae(禾本科)"	"--"	"Q 选15"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000249"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"242"	"--"	"Gramineae(禾本科)"	"--"	"Q 27"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000250"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"243"	"--"	"Gramineae(禾本科)"	"--"	"Q 50"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000251"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"244"	"--"	"Gramineae(禾本科)"	"--"	"Q 68"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000252"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"245"	"--"	"Gramineae(禾本科)"	"--"	"Q 83"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000253"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"246"	"--"	"Gramineae(禾本科)"	"--"	"Q 80"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000254"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"247"	"--"	"Gramineae(禾本科)"	"--"	"Q 86"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000255"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"248"	"--"	"Gramineae(禾本科)"	"--"	"Q 106"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000256"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"249"	"--"	"Gramineae(禾本科)"	"--"	"R 570"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000257"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"250"	"--"	"Gramineae(禾本科)"	"--"	"RB 72/454"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000258"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"251"	"--"	"Gramineae(禾本科)"	"--"	"RB 73/5275"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000259"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"252"	"--"	"Gramineae(禾本科)"	"--"	"SP 70/1143"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000261"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"253"	"--"	"Gramineae(禾本科)"	"--"	"SP 70/1284"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000262"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"254"	"--"	"Gramineae(禾本科)"	"--"	"TA 12"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000263"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"255"	"--"	"Gramineae(禾本科)"	"--"	"TA 6"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000264"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"256"	"--"	"Gramineae(禾本科)"	"--"	"TM 33/85"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000265"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"257"	"--"	"Gramineae(禾本科)"	"--"	"US 1694"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000266"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"258"	"--"	"Gramineae(禾本科)"	"--"	"UCW 54/65"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000267"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"259"	"--"	"Gramineae(禾本科)"	"--"	"选三(昆士兰)"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000268"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"260"	"--"	"Gramineae(禾本科)"	"--"	"科选5号(Mali)"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000269"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"261"	"--"	"Gramineae(禾本科)"	"--"	"古巴87/51"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000271"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"262"	"--"	"Gramineae(禾本科)"	"--"	"古巴529/50"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000272"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"263"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾63/15"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000274"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"264"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾72/70"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000275"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"265"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾66/07"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000276"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"266"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾65/53"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000277"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"267"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾56/226"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000278"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"268"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾60/19"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000279"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"269"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾72/446"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000280"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"270"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾72/445"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000281"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"271"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾74/6"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000282"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"272"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾63/17"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000283"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"273"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾72/28"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000284"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"274"	"--"	"Gramineae(禾本科)"	"--"	"菲律宾67/23"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000285"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"275"	"--"	"Gramineae(禾本科)"	"--"	"日本 1号"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000286"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"276"	"--"	"Gramineae(禾本科)"	"--"	"日本 2号"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000287"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"277"	"--"	"Gramineae(禾本科)"	"--"	"日本 3号"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000288"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"278"	"--"	"Gramineae(禾本科)"	"--"	"日本 5号"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000289"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"279"	"--"	"Gramineae(禾本科)"	"--"	"日本 6号"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000290"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"280"	"--"	"Gramineae(禾本科)"	"--"	"坦桑尼亚"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000291"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"281"	"--"	"Gramineae(禾本科)"	"--"	"马科斯"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000292"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"282"	"--"	"Gramineae(禾本科)"	"--"	"MY 5427"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000293"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"283"	"--"	"Gramineae(禾本科)"	"--"	"C 85/51"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000294"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"284"	"--"	"Gramineae(禾本科)"	"--"	"C 693/41"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000295"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"285"	"--"	"Gramineae(禾本科)"	"--"	"C 208/51"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000296"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"286"	"--"	"Gramineae(禾本科)"	"--"	"CO 301"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000297"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"287"	"--"	"Gramineae(禾本科)"	"--"	"CO 1013"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000298"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"288"	"--"	"Gramineae(禾本科)"	"--"	"CP 33/48"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000299"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"289"	"--"	"Gramineae(禾本科)"	"--"	"NCO 293"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000300"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"290"	"--"	"Gramineae(禾本科)"	"--"	"E 50/41"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000301"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"291"	"--"	"Gramineae(禾本科)"	"--"	"E 1/34"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000302"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"292"	"--"	"Gramineae(禾本科)"	"--"	"M 34/32"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000303"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"293"	"--"	"Gramineae(禾本科)"	"--"	"M 63/39"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000304"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"294"	"--"	"Gramineae(禾本科)"	"--"	"M 377/56"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000305"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"295"	"--"	"Gramineae(禾本科)"	"--"	"M 13/56"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000306"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"296"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 60/19"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000307"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"297"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 60/29"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000308"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"298"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 62/21"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000309"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"299"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 63/15"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000310"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"300"	"--"	"Gramineae(禾本科)"	"--"	"PHIL 64/120"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000311"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"301"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2916"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000312"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"302"	"--"	"Gramineae(禾本科)"	"--"	"POJ 2878"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000313"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"303"	"--"	"Gramineae(禾本科)"	"--"	"Pindar"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000314"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"304"	"--"	"Gramineae(禾本科)"	"--"	"S 17"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000315"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"305"	"--"	"Gramineae(禾本科)"	"--"	"TI 80/1"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000316"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"306"	"--"	"Gramineae(禾本科)"	"--"	"TI 80/2"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000317"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"307"	"--"	"Gramineae(禾本科)"	"--"	"TI 80/3"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000318"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"308"	"--"	"Gramineae(禾本科)"	"--"	"TI 80/4"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000319"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"309"	"--"	"Gramineae(禾本科)"	"--"	"TI 80/5"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000320"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"310"	"--"	"Gramineae(禾本科)"	"--"	"TI 2080"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000321"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"311"	"--"	"Gramineae(禾本科)"	"--"	"Trojan"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000322"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"312"	"--"	"Gramineae(禾本科)"	"--"	"卢旺达"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000323"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"313"	"--"	"Gramineae(禾本科)"	"--"	"嘉各岛"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000324"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"314"	"--"	"Gramineae(禾本科)"	"--"	"森纳拜"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000325"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"315"	"--"	"Gramineae(禾本科)"	"--"	"大岛再来"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000326"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"316"	"--"	"Gramineae(禾本科)"	"--"	"TVC 67/24"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000327"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"317"	"--"	"Gramineae(禾本科)"	"--"	"Tolodo"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000328"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"318"	"--"	"Gramineae(禾本科)"	"--"	"M 574/62"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000329"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"319"	"--"	"Gramineae(禾本科)"	"--"	"云蛮 80/32"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000378"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"320"	"--"	"Gramineae(禾本科)"	"--"	"云蛮 80/45"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000379"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"321"	"--"	"Gramineae(禾本科)"	"--"	"云蛮 80/127"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000380"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"322"	"--"	"Gramineae(禾本科)"	"--"	"云蛮 80/20"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000381"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"323"	"--"	"Gramineae(禾本科)"	"--"	"云蛮 80/169"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000382"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"324"	"--"	"Gramineae(禾本科)"	"--"	"云蔗 71/359"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000383"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"云南"	"--"	"--"
"325"	"--"	"Gramineae(禾本科)"	"--"	"云蔗 68/154"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000384"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"云南"	"--"	"--"
"326"	"--"	"Gramineae(禾本科)"	"--"	"云蔗 59/79"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000385"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"云南"	"--"	"--"
"327"	"--"	"Gramineae(禾本科)"	"--"	"川糖 58/276"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000386"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"328"	"--"	"Gramineae(禾本科)"	"--"	"川糖61/408(川13)"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000387"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"329"	"--"	"Gramineae(禾本科)"	"--"	"川糖77/387"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000388"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"330"	"--"	"Gramineae(禾本科)"	"--"	"川糖79/15 (川19)"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000389"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"331"	"--"	"Gramineae(禾本科)"	"--"	"川糖70/92"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000390"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"332"	"--"	"Gramineae(禾本科)"	"--"	"川糖76/4"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000391"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"333"	"--"	"Gramineae(禾本科)"	"--"	"内江57/416 (川2)"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000392"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"四川"	"--"	"--"
"334"	"--"	"Gramineae(禾本科)"	"--"	"川糖58/181 (川3)"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000393"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"335"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/354"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000394"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"336"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/344"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000395"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"337"	"--"	"Gramineae(禾本科)"	"--"	"川糖64/81"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000396"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"338"	"--"	"Gramineae(禾本科)"	"--"	"川糖57/416"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000397"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"339"	"--"	"Gramineae(禾本科)"	"--"	"甜城78/767"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000429"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"中国"	"--"	"--"
"340"	"--"	"Gramineae(禾本科)"	"--"	"甜城71/424"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000430"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"中国"	"--"	"--"
"341"	"--"	"Gramineae(禾本科)"	"--"	"甜城59/783"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000431"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"中国"	"--"	"--"
"342"	"--"	"Gramineae(禾本科)"	"--"	"川蔗69/290"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000432"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"343"	"--"	"Gramineae(禾本科)"	"--"	"川蔗58/321(川4)"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000433"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"344"	"--"	"Gramineae(禾本科)"	"--"	"川蔗58/221"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000434"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"四川"	"--"	"--"
"345"	"--"	"Gramineae(禾本科)"	"--"	"内江55/75 (川1)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000435"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"346"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/131(川9)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000436"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"347"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/609(川11)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000437"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"348"	"--"	"Gramineae(禾本科)"	"--"	"川糖75/378(川17)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000438"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"349"	"--"	"Gramineae(禾本科)"	"--"	"川宁78/111(川18)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000439"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"350"	"--"	"Gramineae(禾本科)"	"--"	"川糖81/267(川20)"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000440"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"351"	"--"	"Gramineae(禾本科)"	"--"	"内江56/49"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000441"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"352"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/224"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000442"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"353"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/229"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000443"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"354"	"--"	"Gramineae(禾本科)"	"--"	"川糖66/527"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000444"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"355"	"--"	"Gramineae(禾本科)"	"--"	"川糖74/7"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000445"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"356"	"--"	"Gramineae(禾本科)"	"--"	"川糖75/375"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000446"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"357"	"--"	"Gramineae(禾本科)"	"--"	"川糖75/289"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000447"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"358"	"--"	"Gramineae(禾本科)"	"--"	"川糖75/570"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000448"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"四川"	"--"	"--"
"359"	"--"	"Gramineae(禾本科)"	"--"	"赣南81/871"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000497"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"江西"	"--"	"--"
"360"	"--"	"Gramineae(禾本科)"	"--"	"赣南82/660"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000498"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"江西"	"--"	"--"
"361"	"--"	"Gramineae(禾本科)"	"--"	"赣南79/216(赣16)"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000499"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"江西"	"--"	"--"
"362"	"--"	"Gramineae(禾本科)"	"--"	"赣南81/1018"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000500"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"江西"	"--"	"--"
"363"	"--"	"Gramineae(禾本科)"	"--"	"赣糖75/62"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000501"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"江西"	"--"	"--"
"364"	"--"	"Gramineae(禾本科)"	"--"	"赣糖81/1022"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000502"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"江西"	"--"	"--"
"365"	"--"	"Gramineae(禾本科)"	"--"	"湘蔗1号"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000503"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"湖南"	"--"	"--"
"366"	"--"	"Gramineae(禾本科)"	"--"	"浙农77/153"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000504"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"浙江"	"--"	"--"
"367"	"--"	"Gramineae(禾本科)"	"--"	"浙农77/122"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000505"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"浙江"	"--"	"--"
"368"	"--"	"Gramineae(禾本科)"	"--"	"粤糖56/268"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000506"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"369"	"--"	"Gramineae(禾本科)"	"--"	"粤糖54/143"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000507"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"370"	"--"	"Gramineae(禾本科)"	"--"	"粤糖54/227"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000508"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"371"	"--"	"Gramineae(禾本科)"	"--"	"粤糖56/286"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000509"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"372"	"--"	"Gramineae(禾本科)"	"--"	"粤糖54/345"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000510"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"373"	"--"	"Gramineae(禾本科)"	"--"	"粤糖56/357"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000511"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"374"	"--"	"Gramineae(禾本科)"	"--"	"粤糖56/297"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000512"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"375"	"--"	"Gramineae(禾本科)"	"--"	"粤糖59/264"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000513"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"376"	"--"	"Gramineae(禾本科)"	"--"	"粤糖58/1291"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000514"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"377"	"--"	"Gramineae(禾本科)"	"--"	"粤糖69/431"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000515"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"378"	"--"	"Gramineae(禾本科)"	"--"	"粤糖65/2158"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000516"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"广东"	"--"	"--"
"379"	"--"	"Gramineae(禾本科)"	"--"	"广西65/359"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000639"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"广西"	"--"	"--"
"380"	"--"	"Gramineae(禾本科)"	"--"	"桂糖86/267"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000640"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"381"	"--"	"Gramineae(禾本科)"	"--"	"桂糖87/86"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000641"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"382"	"--"	"Gramineae(禾本科)"	"--"	"桂糖85/446"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000642"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"383"	"--"	"Gramineae(禾本科)"	"--"	"桂糖85/8"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000643"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"384"	"--"	"Gramineae(禾本科)"	"--"	"桂糖87/7"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000644"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"385"	"--"	"Gramineae(禾本科)"	"--"	"桂糖82/271"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000645"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"386"	"--"	"Gramineae(禾本科)"	"--"	"桂糖64/104"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000646"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"387"	"--"	"Gramineae(禾本科)"	"--"	"桂糖60/289"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000647"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"388"	"--"	"Gramineae(禾本科)"	"--"	"桂引85/8"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000648"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"广西"	"--"	"--"
"389"	"--"	"Gramineae(禾本科)"	"--"	"崖城红皮"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000649"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"390"	"--"	"Gramineae(禾本科)"	"--"	"崖城58/43"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000650"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"391"	"--"	"Gramineae(禾本科)"	"--"	"崖城57/25"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000651"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"392"	"--"	"Gramineae(禾本科)"	"--"	"崖城64/389"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000652"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"393"	"--"	"Gramineae(禾本科)"	"--"	"崖城70/557"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000653"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"394"	"--"	"Gramineae(禾本科)"	"--"	"崖城71/255"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000654"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"395"	"--"	"Gramineae(禾本科)"	"--"	"崖城62/40"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000655"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"396"	"--"	"Gramineae(禾本科)"	"--"	"崖城55/7"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000656"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"海南"	"--"	"--"
"397"	"--"	"Gramineae(禾本科)"	"--"	"崖城68/417"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000657"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"海南"	"--"	"--"
"398"	"--"	"Gramineae(禾本科)"	"--"	"崖城84/59"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000658"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"海南"	"--"	"--"
"399"	"--"	"Gramineae(禾本科)"	"--"	"闽糖86/330"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000754"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"400"	"--"	"Gramineae(禾本科)"	"--"	"闽糖86/877"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000755"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"401"	"--"	"Gramineae(禾本科)"	"--"	"闽糖85/445"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000756"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"402"	"--"	"Gramineae(禾本科)"	"--"	"闽糖87/609"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000757"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"403"	"--"	"Gramineae(禾本科)"	"--"	"闽农60/184"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000758"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"404"	"--"	"Gramineae(禾本科)"	"--"	"仙糖82/25"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000759"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"中国"	"--"	"--"
"405"	"--"	"Gramineae(禾本科)"	"--"	"福农83/36"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000760"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"406"	"--"	"Gramineae(禾本科)"	"--"	"福农83/61"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000761"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"407"	"--"	"Gramineae(禾本科)"	"--"	"福农82/0706"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000762"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"408"	"--"	"Gramineae(禾本科)"	"--"	"福农79/23"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000763"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"409"	"--"	"Gramineae(禾本科)"	"--"	"福农84/169-4"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000764"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"410"	"--"	"Gramineae(禾本科)"	"--"	"福农85/6601"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000765"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"411"	"--"	"Gramineae(禾本科)"	"--"	"福农87/15"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000766"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"412"	"--"	"Gramineae(禾本科)"	"--"	"福农87/10"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000767"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"413"	"--"	"Gramineae(禾本科)"	"--"	"福引79-8"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000768"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"414"	"--"	"Gramineae(禾本科)"	"--"	"福引79-9"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000769"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"福建"	"--"	"--"
"415"	"--"	"Gramineae(禾本科)"	"--"	"福引8710"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000770"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"福建"	"--"	"--"
"416"	"--"	"Gramineae(禾本科)"	"--"	"闽糖57/418"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000771"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"福建"	"--"	"--"
"417"	"--"	"Gramineae(禾本科)"	"--"	"F 108"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000772"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"418"	"--"	"Gramineae(禾本科)"	"--"	"F 1108"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000773"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"419"	"--"	"Gramineae(禾本科)"	"--"	"F 109"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000774"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"420"	"--"	"Gramineae(禾本科)"	"--"	"F 87"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000775"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"421"	"--"	"Gramineae(禾本科)"	"--"	"F 130"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000776"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"422"	"--"	"Gramineae(禾本科)"	"--"	"F 134"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000777"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"423"	"--"	"Gramineae(禾本科)"	"--"	"F 160"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000778"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"424"	"--"	"Gramineae(禾本科)"	"--"	"F 172"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000779"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"425"	"--"	"Gramineae(禾本科)"	"--"	"F 177"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000780"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"426"	"--"	"Gramineae(禾本科)"	"--"	"F 163"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000781"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"427"	"--"	"Gramineae(禾本科)"	"--"	"F 113"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000782"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"428"	"--"	"Gramineae(禾本科)"	"--"	"F 119"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000783"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"429"	"--"	"Gramineae(禾本科)"	"--"	"F 122"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000784"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"430"	"--"	"Gramineae(禾本科)"	"--"	"F 123"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000785"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"431"	"--"	"Gramineae(禾本科)"	"--"	"F 126"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000786"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"432"	"--"	"Gramineae(禾本科)"	"--"	"F 128"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000787"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"433"	"--"	"Gramineae(禾本科)"	"--"	"F 133"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000788"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"434"	"--"	"Gramineae(禾本科)"	"--"	"F 173"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000789"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"435"	"--"	"Gramineae(禾本科)"	"--"	"F 156"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000790"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"436"	"--"	"Gramineae(禾本科)"	"--"	"F 146"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000791"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"437"	"--"	"Gramineae(禾本科)"	"--"	"F 161"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000792"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"438"	"--"	"Gramineae(禾本科)"	"--"	"F 168"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000793"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"439"	"--"	"Gramineae(禾本科)"	"--"	"F 169"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000794"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"440"	"--"	"Gramineae(禾本科)"	"--"	"F 171"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000795"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"441"	"--"	"Gramineae(禾本科)"	"--"	"F 174"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000796"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"442"	"--"	"Gramineae(禾本科)"	"--"	"F 6048"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000797"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"443"	"--"	"Gramineae(禾本科)"	"--"	"PT33/121"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000798"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"444"	"--"	"Gramineae(禾本科)"	"--"	"PT40/904"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000799"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"445"	"--"	"Gramineae(禾本科)"	"--"	"PT41/161"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000800"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"446"	"--"	"Gramineae(禾本科)"	"--"	"PT41/487"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000801"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"447"	"--"	"Gramineae(禾本科)"	"--"	"PT43/52"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000802"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"448"	"--"	"Gramineae(禾本科)"	"--"	"PT41/666"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000803"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"449"	"--"	"Gramineae(禾本科)"	"--"	"PT 41/559"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000804"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"450"	"--"	"Gramineae(禾本科)"	"--"	"PT39/39"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000805"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"451"	"--"	"Gramineae(禾本科)"	"--"	"PT41/144"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000806"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"452"	"--"	"Gramineae(禾本科)"	"--"	"PT41/484"	"--"	"--"	"1993.03"	"Saccharum(甘蔗属)"	"00000807"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"453"	"--"	"Gramineae(禾本科)"	"--"	"PT40/388"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000808"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"454"	"--"	"Gramineae(禾本科)"	"--"	"ROC 1"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000809"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"455"	"--"	"Gramineae(禾本科)"	"--"	"ROC 2"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000810"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"456"	"--"	"Gramineae(禾本科)"	"--"	"ROC 5"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000811"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"457"	"--"	"Gramineae(禾本科)"	"--"	"ROC 10"	"--"	"--"	"--"	"Saccharum(甘蔗属)"	"00000812"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"云南甘科所"	"--"	"国外"	"--"	"--"
"458"	"--"	"Gramineae(禾本科)"	"--"	"ROC 3"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000813"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"459"	"--"	"Gramineae(禾本科)"	"--"	"ROC 4"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000814"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"460"	"--"	"Gramineae(禾本科)"	"--"	"ROC 6"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000815"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"461"	"--"	"Gramineae(禾本科)"	"--"	"ROC 7"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000816"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"462"	"--"	"Gramineae(禾本科)"	"--"	"ROC 9"	"--"	"--"	"1994.12"	"Saccharum(甘蔗属)"	"00000817"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"广西甘科所"	"--"	"国外"	"--"	"--"
"463"	"--"	"Gramineae(禾本科)"	"--"	"ROC 11"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000818"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"464"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/62"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000819"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"465"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/143"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000820"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"466"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/31"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000821"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"467"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/156"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000822"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"468"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/93"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000823"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"469"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/126"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000824"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"470"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/61"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000825"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"471"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/245"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000826"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"472"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/114"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000827"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"473"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/96"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000828"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"474"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/262"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000829"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"475"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/261"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000830"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"476"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/105"	"--"	"--"	"1993.11"	"Saccharum(甘蔗属)"	"00000831"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"福建甘科所"	"--"	"国外"	"--"	"--"
"477"	"--"	"Gramineae(禾本科)"	"--"	"FCP 86/225"	"--"	"--"	"1994.10"	"Saccharum(甘蔗属)"	"00000832"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"四川糖料所"	"--"	"国外"	"--"	"--"
"478"	"--"	"Gramineae(禾本科)"	"--"	"FP 183"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000833"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"479"	"--"	"Gramineae(禾本科)"	"--"	"FP 177"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000834"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"480"	"--"	"Gramineae(禾本科)"	"--"	"FP 180"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000835"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"481"	"--"	"Gramineae(禾本科)"	"--"	"FP 170"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000836"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"482"	"--"	"Gramineae(禾本科)"	"--"	"FP 176"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000837"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"483"	"--"	"Gramineae(禾本科)"	"--"	"FP 182"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000838"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"484"	"--"	"Gramineae(禾本科)"	"--"	"FP 87"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000839"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"海南育种场"	"--"	"国外"	"--"	"--"
"485"	"--"	"Gramineae(禾本科)"	"--"	"FP 175"	"--"	"--"	"1993.12"	"Saccharum(甘蔗属)"	"00000840"	"--"	"Saccharum sinense Roxb.(中国种甘蔗)"	"--"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"
