"id"	"备注"	"老荚日数"	"单荚重"	"品种名称"	"株型"	"保存编号"	"译名"	"青荚日数"	"荚形"	"荚壁纤维"	"种子来源"	"嫩荚次色"	"熟性"	"翼瓣次色"	"种子形状"	"种子皮色"	"种皮次色"	"株高"	"种子大小"	"保存单位"	"亩产"	"翼瓣色"	"种质库编号"	"统一编号"	"栽培季节"	"嫩荚色"	"抗逆性"	"抗病虫性"	"荚宽"	"株幅"	"品质"	"荚长"	"荚厚"
"1"	"--"	"195"	"19.2"	"荷包扁豆"	"蔓生"	"80-8-30"	"HE BAO BIAN DOU"	"170"	"扁条"	"多"	"--"	"--"	"--"	"--"	"肾形"	"紫"	"白"	"241.0"	"中"	"江苏农科院蔬菜所"	"113"	"白"	"Ⅱ7I0092"	"V07B0001"	"4上-5上"	"绿"	"强"	"强"	"1.9"	"--"	"好"	"13.4"	"1.2"
"2"	"--"	"120"	"35.0"	"花籽莱豆"	"蔓生"	"Pl3(87)"	"HUA ZI LAI DOU"	"100"	"扁条"	"--"	"安徽合肥市"	"--"	"晚"	"--"	"肾形"	"红"	"白"	"400.0"	"中"	"安徽农科院园艺所"	"50"	"浅紫"	"Ⅱ7B0006"	"V07B0002"	"4下-10中"	"绿"	"强"	"强"	"1.6"	"20.0"	"--"	"6.8"	"0.3"
"3"	"--"	"180"	"7.4"	"连城红皮小鱼豆"	"蔓生"	"90-CV-10"	"LIAN CHENG HONG PI XIAO YU DOU"	"150"	"扁条"	"多"	"福建连城县"	"--"	"--"	"--"	"肾形"	"红"	"--"	"352.0"	"大"	"福州市蔬菜科研所"	"200"	"白"	"Ⅱ7B0014"	"V07B0005"	"3下-4上"	"绿"	"强"	"强"	"1.8"	"--"	"好"	"8.7"	"0.8"
"4"	"--"	"165"	"10.0"	"南平硬荚红皮小鱼豆"	"蔓生"	"90-CV-5"	"NAN PING YING JIA HONG PI XIAO YU DOU"	"130"	"扁条"	"多"	"福建南平市"	"--"	"--"	"--"	"肾形"	"深紫"	"--"	"435.0"	"大"	"福州市蔬菜科研所"	"175"	"白"	"Ⅱ7B0009"	"V07B0007"	"3中-5中"	"浅绿"	"强"	"强"	"21.0"	"--"	"好"	"11.0"	"10.0"
"5"	"即紫皮小鱼豆"	"190"	"6.9"	"三明紫皮小鱼豆"	"蔓生"	"90-CV-12"	"SAN MING ZI PI XIAO YU DOU"	"150"	"扁条"	"多"	"福建三明市"	"--"	"--"	"--"	"肾形"	"紫"	"--"	"342.0"	"中"	"福州市蔬菜科研所"	"225"	"白"	"Ⅱ7B0017"	"V07B0008"	"3中-5中"	"浅绿"	"强"	"强"	"1.8"	"--"	"好"	"9.1"	"0.5"
"6"	"--"	"200"	"6.4"	"上杭灰花籽鱼豆"	"蔓生"	"90-CV-11"	"SHANG HANG HUI HUA ZI YU DOU"	"160"	"扁条"	"多"	"福建上杭县"	"--"	"--"	"--"	"肾形"	"黄"	"--"	"318.0"	"大"	"福州市蔬菜科研所"	"188"	"白"	"Ⅱ7B0016"	"V07B0009"	"3中-5中"	"绿"	"中"	"强"	"1.8"	"--"	"好"	"8.3"	"0.4"
"7"	"--"	"190"	"12.8"	"寿宁皇帝豆"	"蔓生"	"90-CV-9"	"SHOU NING HUANG DI DOU"	"120"	"扁条"	"多"	"福建寿宁县"	"--"	"--"	"--"	"肾形"	"白"	"白"	"325.0"	"大"	"福州市蔬菜科研所"	"175"	"白"	"Ⅱ7B0013"	"V07B0013"	"4上-5中"	"绿"	"中"	"强"	"2.9"	"--"	"好"	"14.8"	"0.8"
"8"	"--"	"190"	"11.2"	"武平黑花籽扁豆"	"蔓生"	"90-CV-8"	"WU PING HEI HUA ZI BIAN DOU"	"150"	"扁条"	"多"	"福建武平县"	"--"	"--"	"--"	"肾形"	"黑"	"--"	"364.0"	"大"	"福州市蔬菜科研所"	"200"	"白"	"Ⅱ7B0011"	"V07B0014"	"3中-5中"	"黑"	"强"	"强"	"8.4"	"--"	"好"	"11.0"	"7.9"
"9"	"--"	"170"	"8.0"	"红肉扁豆"	"蔓生"	"7-G01"	"HONG ROU BIAN DOU"	"135"	"扁条"	"少"	"湖南长沙市"	"--"	"中"	"--"	"圆"	"黑"	"--"	"450.0"	"中"	"湖南农科院蔬菜所"	"--"	"紫"	"Ⅱ7B0020"	"V07B0015"	"3下-8中"	"紫"	"耐热"	"强"	"2.4"	"--"	"好"	"8.7"	"0.7"
"10"	"*"	"110"	"4.0"	"洋(白)扁豆"	"蔓生"	"79-8-1"	"YANG (BAI )BIAN DOU"	"95"	"扁条"	"--"	"江苏启东县"	"--"	"--"	"--"	"卵圆"	"白"	"--"	"--"	"中"	"江苏农科院蔬菜所"	"--"	"浅黄"	"Ⅱ7B0002"	"V07B0017"	"4上-4中-10中"	"浅绿"	"--"	"中"	"1.4"	"--"	"好"	"7.4"	"0.8"
"11"	"*"	"100"	"2.0"	"荷包扁豆"	"蔓生"	"80-8-30"	"HE BAO BIAN DOU"	"85"	"扁条"	"--"	"江苏启东县"	"--"	"--"	"--"	"卵圆"	"紫"	"白"	"--"	"大"	"江苏农科院蔬菜所"	"--"	"浅黄"	"Ⅱ7B0003"	"V07B0018"	"4上-5中-10下"	"绿"	"较弱"	"弱"	"3.0"	"--"	"好"	"11.0"	"0.8"
"12"	"--"	"--"	"--"	"白玉豆"	"蔓生"	"Ⅱ7B0001"	"BAI YU DOU"	"--"	"扁条"	"多"	"江西上饶市"	"--"	"早"	"--"	"肾形"	"白"	"--"	"400.0"	"--"	"南昌市蔬菜所"	"300"	"白"	"Ⅱ7A1070"	"V07B0019"	"3下-4上"	"绿"	"强"	"强"	"2.1"	"--"	"--"	"9.0"	"1.0"
"13"	"--"	"120"	"8.0"	"大花玉豆"	"蔓生"	"Ⅱ7B0004"	"DA HUA YU DOU"	"90"	"扁条"	"中"	"江西上饶市"	"--"	"晚"	"--"	"--"	"紫"	"白"	"300.0"	"大"	"南昌市蔬菜所"	"175"	"浅紫"	"Ⅱ7B0018"	"V07B0021"	"4-5"	"绿"	"中"	"强"	"2.5"	"80.0"	"好"	"9.0"	"1.5"
