"id"	"保存编号"	"品种名称"	"生育期"	"叶面"	"株幅"	"抗逆性"	"叶形"	"亩产"	"品质"	"译名"	"备注"	"叶长"	"叶宽"	"统一编号"	"保存单位"	"抗病虫性"	"叶色"	"种子来源"	"株高"	"种质库编号"	"栽培季节"
"1"	"茴17号"	"孟村茴香"	"50"	"--"	"--"	"强"	"针状"	"1000"	"中上"	"MENG CUN HUI XIANG"	"--"	"--"	"--"	"V09G0005"	"河北农科院蔬菜所"	"--"	"绿"	"河北孟村县"	"51.0"	"Ⅱ9G0011"	"3月-9月播5月-10月收"
"2"	"茴14号"	"本地茴香"	"50"	"--"	"--"	"强"	"针状"	"1500"	"中上"	"BEN DI HUI XIANG"	"--"	"--"	"--"	"V09G0006"	"河北农科院蔬菜所"	"--"	"绿"	"河北肃宁县"	"52.0"	"Ⅱ9G0010"	"3月-9月播5月-10月收"
"3"	"茴7号"	"大扁秸"	"50"	"--"	"--"	"强"	"针状"	"1200"	"中上"	"DA BIAN JIE"	"--"	"--"	"--"	"V09G0007"	"河北农科院蔬菜所"	"--"	"绿"	"河北吴桥县"	"52.0"	"Ⅱ9G0007"	"3月-9月播5月-10月收"
"4"	"茴12号"	"武邑茴香"	"50"	"--"	"--"	"强"	"针状"	"875"	"中"	"WU YI HUI XIANG"	"--"	"--"	"--"	"V09G0008"	"河北农科院蔬菜所"	"--"	"浅绿"	"河北武邑县"	"45.0"	"Ⅱ9G0008"	"3月-9月播5月-10月收"
"5"	"9I0001"	"禹县茴香"	"55"	"--"	"45.0"	"强"	"针状"	"--"	"--"	"YU XIAN HUI XIANG"	"--"	"10.3"	"0.4"	"V09G0010"	"河南农科院园艺所"	"--"	"浅绿"	"河南郏县"	"35.0"	"Ⅱ9G0024"	"3上-5上"
"6"	"79-11-1"	"小茴香"	"--"	"光滑"	"--"	"耐旱热"	"针状"	"1250"	"--"	"XIAO HUI XIANG"	"--"	"--"	"--"	"V09G0011"	"江苏农科院蔬菜所"	"较抗病"	"浅绿"	"江苏泰州市"	"30.0"	"Ⅱ9G0018"	"3上-5上-6下"
"7"	"9G1"	"球茎茴香"	"60"	"少量白"	"35.0"	"耐热"	"针状"	"625"	"--"	"QIU JING HUI XIANG"	"--"	"20.0"	"--"	"V09G0012"	"辽宁农科院园艺所"	"强"	"绿"	"辽宁大连市"	"47.5"	"Ⅱ9G0005"	"春秋"
"8"	"内9G007"	"托县小茴香"	"45"	"无蜡粉"	"--"	"强"	"披针"	"1125"	"--"	"TUO XIAN XIAO HUI XIANG"	"--"	"--"	"--"	"V09G0015"	"内蒙农科院蔬菜所"	"强"	"--"	"内蒙托克托县"	"35.0"	"Ⅱ9G0022"	"4下-6中"
"9"	"内9G005"	"大茴香"	"55"	"--"	"--"	"强"	"披针"	"1063"	"--"	"DA HUI XIANG"	"--"	"--"	"--"	"V09G0016"	"内蒙农科院蔬菜所"	"强"	"浅绿"	"内蒙乌兰浩特市"	"33.0"	"Ⅱ9G0020"	"5上-6下"
"10"	"Ⅱ9G0006"	"意大利茴香"	"--"	"--"	"--"	"--"	"--"	"1215"	"--"	"YI DA LI HUI XIANG"	"--"	"67.2"	"--"	"V09G0018"	"山西农科院蔬菜所"	"--"	"深绿"	"山西农科院"	"67.2"	"Ⅱ9G0003"	"4上-6中"
"11"	"II9G0001"	"茴香"	"--"	"--"	"30.9"	"--"	"--"	"750"	"--"	"HUI XIANG"	"--"	"26.0"	"--"	"V09G0019"	"山西农科院蔬菜所"	"--"	"绿"	"山西永济县"	"39.1"	"Ⅱ9G0015"	"4上-6上"
"12"	"86-0438"	"茴香"	"50"	"平滑"	"20.0"	"较强"	"针状"	"740"	"上"	"HUI XIANG"	"--"	"2.5"	"0.1"	"V09G0022"	"新疆农科院园艺所"	"较强"	"绿"	"新疆吐鲁番市"	"33.0"	"Ⅱ9G0019"	"4中-7中"
"13"	"86-040"	"小茴香"	"54"	"平滑"	"36.0"	"较强"	"丝状"	"600"	"中上"	"XIAO HUI XIANG"	"--"	"10.0"	"9.0"	"V09G0023"	"新疆农科院园艺所"	"较强"	"绿"	"新疆引自兰州"	"40.0"	"Ⅱ9G0012"	"4上-7上"
