"id"	"结球与否"	"保存编号"	"品种名称"	"叶面"	"种子来源"	"生育期"	"株幅"	"抗逆性"	"亩产"	"抽薹性"	"球形"	"备注"	"单株重"	"统一编号"	"保存单位"	"抗病虫性"	"叶色"	"译名"	"水分"	"株高"	"品质"	"种质库编号"	"栽培季节"
"1"	"散生"	"87-W-1"	"匙羹叶春菜"	"微皱"	"福建福州市"	"45"	"18.0"	"耐寒"	"1000"	"--"	"--"	"--"	"--"	"V09E0001"	"福州市蔬菜科研所"	"强"	"黄绿"	"CHI GENG YE CHUN CAI"	"多"	"10.0"	"下"	"Ⅱ9E0007"	"11下1下播1上3上定植3下5下收"
"2"	"--"	"89-W-14-1"	"龙岩晚绿叶莴苣"	"中"	"福建龙岩市"	"--"	"50.0"	"强"	"825"	"--"	"圆形"	"--"	"130.0"	"V09E0002"	"福州市蔬菜科研所"	"强"	"绿"	"LONG YAN WAN LU YE WO JU"	"--"	"38.0"	"下"	"Ⅱ9E0080"	"8中-2上,12-3上"
"3"	"--"	"89-W-12-1"	"龙岩晚紫叶用莴苣"	"微皱"	"福建龙岩市"	"50"	"50.0"	"中"	"675"	"--"	"--"	"--"	"110.0"	"V09E0003"	"福州市蔬菜科研所"	"强"	"紫绿"	"LONG YAN WAN ZI YE YONG WO JU"	"--"	"27.0"	"--"	"Ⅱ9E0085"	"11上-11,1上-5中"
"4"	"--"	"88-W-13"	"龙岩紫叶用莴苣"	"微皱"	"福建龙岩市"	"--"	"43.0"	"强"	"875"	"--"	"圆形"	"--"	"130.0"	"V09E0004"	"福州市蔬菜科研所"	"强"	"绿"	"LONG YAN ZI YE YONG WO JU"	"--"	"21.0"	"上"	"Ⅱ9E0048"	"8中-12月,11-5上"
"5"	"--"	"88-W-14"	"龙岩绿叶莴苣"	"中"	"福建龙岩市"	"--"	"40.0"	"强"	"625"	"--"	"圆形"	"--"	"140.0"	"V09E0005"	"福州市蔬菜科研所"	"强"	"绿"	"LONG YAN LU YE WO JU"	"--"	"28.0"	"上"	"Ⅱ9E0049"	"8下-3上,12中-3中"
"6"	"--"	"89-W-20"	"南平短叶苦苣"	"平"	"福建南平市"	"30"	"40.5"	"强"	"1500"	"--"	"--"	"--"	"350.0"	"V09E0006"	"福州市蔬菜科研所"	"强"	"绿"	"NAN PING DUAN YE KU JU"	"--"	"28.4"	"中"	"Ⅱ9E0071"	"9下-7中"
"7"	"--"	"89-W-24"	"南平青圆叶莴苣"	"微皱"	"福建南平市"	"--"	"43.0"	"中"	"750"	"--"	"圆形"	"--"	"120.0"	"V09E0007"	"福州市蔬菜科研所"	"强"	"浅绿"	"NAN PING QING YUAN YE WO JU"	"--"	"26.5"	"下"	"Ⅱ9E0082"	"9下-1上,11-3"
"8"	"--"	"87-W-4"	"南平长叶莴苣"	"微皱"	"福建南平市"	"45"	"23.4"	"强"	"500"	"--"	"--"	"--"	"500.0"	"V09E0008"	"福州市蔬菜科研所"	"强"	"黄绿"	"NAN PING CHANG YE WO JU"	"--"	"21.2"	"--"	"Ⅱ9E0021"	"9下-11中,1下-3中"
"9"	"--"	"89-W-26"	"南平中叶莴苣"	"中"	"福建南平市"	"--"	"46.0"	"中"	"875"	"--"	"--"	"--"	"100.0"	"V09E0009"	"福州市蔬菜科研所"	"强"	"紫"	"NAN PING ZHONG YE WO JU"	"--"	"27.0"	"下"	"Ⅱ9E0083"	"8下-12上,7下-12上"
"10"	"--"	"88-W-11"	"南平圆叶莴苣"	"中"	"福建南平市"	"--"	"52.0"	"强"	"875"	"--"	"圆形"	"--"	"125.0"	"V09E0010"	"福州市蔬菜科研所"	"强"	"浅绿"	"NAN PING YUAN YE WO JU"	"--"	"35.5"	"下"	"Ⅱ9E0046"	"8中-12中,11上-4中"
"11"	"--"	"88-W-19"	"南平叶用莴苣"	"微皱"	"福建南平市"	"40"	"41.8"	"强"	"1000"	"--"	"--"	"--"	"400.0"	"V09E0011"	"福州市蔬菜科研所"	"强"	"绿"	"NAN PING YE YONG WO JU"	"--"	"38.0"	"中"	"Ⅱ9E0052"	"9下-7中"
"12"	"--"	"89-W-10"	"泉州白舌莴苣"	"微皱"	"福建泉州市"	"65"	"47.5"	"弱"	"2250"	"--"	"--"	"--"	"110.0"	"V09E0012"	"福州市蔬菜科研所"	"中"	"浅绿"	"QUAN ZHOU BAI SHE WO JU"	"--"	"47.5"	"--"	"Ⅱ9E0087"	"10上-1上,3上-6下"
"13"	"散生"	"87-W-7"	"泉州圆叶红莴苣"	"微皱"	"福建泉州市"	"58"	"35.0"	"强"	"1300"	"--"	"--"	"--"	"--"	"V09E0013"	"福州市蔬菜科研所"	"强"	"浅红"	"QUAN ZHOU YUAN YE HONG WO JU"	"--"	"22.5"	"上"	"Ⅱ9E0008"	"8下3上播9上3下定植11上5上收"
"14"	"--"	"89-W-21"	"厦门郊区青圆叶莴苣"	"中"	"福建厦门市"	"--"	"45.0"	"强"	"700"	"--"	"圆形"	"--"	"120.0"	"V09E0014"	"福州市蔬菜科研所"	"强"	"绿"	"XIA MEN JIAO QU QING YUAN YE WO JU"	"--"	"34.0"	"上"	"Ⅱ9E0081"	"8-3中,10-5中"
"15"	"--"	"89-W-27"	"厦门郊区紫圆叶莴苣"	"中"	"福建厦门市"	"--"	"40.0"	"强"	"713"	"--"	"圆形"	"--"	"110.0"	"V09E0015"	"福州市蔬菜科研所"	"强"	"紫"	"XIA MEN JIAO QU ZI YUAN YE WO JU"	"--"	"27.0"	"上"	"Ⅱ9E0084"	"8下-3上,11上-5上"
"16"	"散生"	"88-W-2"	"厦门郊区圆叶香莴苣"	"微皱"	"福建厦门市"	"28"	"45.0"	"强"	"1500"	"--"	"--"	"*"	"--"	"V09E0016"	"福州市蔬菜科研所"	"强"	"紫"	"XIA MEN JIAO QU YUAN YE XIANG WO JU"	"多"	"30.0"	"中"	"Ⅱ9E0045"	"7,12播8,3收"
"17"	"--"	"89-W-28"	"永春圆红叶莴苣"	"中"	"福建永春县"	"--"	"44.0"	"强"	"875"	"--"	"--"	"--"	"115.0"	"V09E0017"	"福州市蔬菜科研所"	"强"	"紫"	"YONG CHUN YUAN HONG YE WO JU"	"多"	"34.0"	"上"	"Ⅱ9E0086"	"7中-2中,9上-3下"
"18"	"--"	"88-W-12"	"永定皱叶莴苣"	"中"	"福建永定县"	"--"	"35.0"	"弱"	"875"	"--"	"圆形"	"--"	"150.0"	"V09E0018"	"福州市蔬菜科研所"	"强"	"绿"	"YONG DING ZHOU YE WO JU"	"--"	"40.0"	"下"	"Ⅱ9E0047"	"11-12,2上-5上"
"19"	"--"	"88-W-17"	"永定苦苣"	"平"	"福建永定县"	"--"	"50.0"	"强"	"850"	"--"	"圆形"	"--"	"275.0"	"V09E0019"	"福州市蔬菜科研所"	"强"	"绿"	"YONG DING KU JU"	"少"	"191.0"	"下"	"Ⅱ9E0050"	"11月-12上,3中-7下"
"20"	"--"	"88-W-17-1"	"永定长叶苦苣"	"平"	"福建永定县"	"--"	"62.0"	"强"	"750"	"--"	"--"	"--"	"350.0"	"V09E0020"	"福州市蔬菜科研所"	"强"	"绿"	"YONG DING CHANG YE KU JU"	"少"	"181.0"	"下"	"Ⅱ9E0051"	"10上-12中,12月-6下"
"21"	"结球"	"G13-19"	"包心生菜83157"	"多皱"	"广东广州市"	"85"	"32.5"	"弱"	"1500"	"--"	"圆形"	"--"	"500.0"	"V09E0021"	"广东农科院经作所"	"中"	"深绿"	"BAO XIN SHENG CAI 83157"	"多"	"30.0"	"上"	"Ⅱ9E0088"	"秋冬"
"22"	"结球"	"G13-22"	"大湖659"	"多皱"	"广东引自美国"	"115"	"37.5"	"弱"	"1625"	"--"	"圆形"	"--"	"650.0"	"V09E0030"	"广东农科院经作所"	"中"	"深绿"	"DA HU 659"	"多"	"32.5"	"上"	"Ⅱ9E0099"	"秋冬"
"23"	"--"	"苣9号"	"鸡泽莴苣"	"微皱"	"河北鸡泽县"	"--"	"35.0"	"强"	"625"	"--"	"圆形"	"叶茎兼用"	"150.0"	"V09E0040"	"河北农科院蔬菜所"	"强"	"绿"	"JI ZE WO JU"	"--"	"30.0"	"中"	"Ⅱ9E0061"	"3月-5月"
"24"	"--"	"苣5号"	"拔莴苣"	"微皱"	"河北灵寿县"	"--"	"35.0"	"强"	"625"	"--"	"圆形"	"叶茎兼用"	"120.0"	"V09E0041"	"河北农科院蔬菜所"	"强"	"绿"	"BA WO JU"	"--"	"30.0"	"中"	"Ⅱ9E0093"	"3月-5月"
"25"	"--"	"苣3号"	"黑女儿盘"	"中"	"河北青龙县"	"--"	"24.0"	"强"	"625"	"--"	"圆形"	"叶用"	"100.0"	"V09E0042"	"河北农科院蔬菜所"	"强"	"紫绿"	"HEI NU ER PAN"	"--"	"20.0"	"中"	"Ⅱ9E0092"	"3月-5月"
"26"	"--"	"苣2号"	"白女儿盘"	"微皱"	"河北青龙县"	"--"	"34.0"	"强"	"750"	"--"	"圆形"	"叶用"	"100.0"	"V09E0043"	"河北农科院蔬菜所"	"强"	"深绿"	"BAI NU ER PAN"	"--"	"22.0"	"中"	"Ⅱ9E0012"	"3月-5月"
"27"	"--"	"苣6号"	"窄叶黑女儿盘"	"中"	"河北青龙县"	"--"	"30.0"	"强"	"625"	"--"	"圆形"	"叶茎兼用"	"100.0"	"V09E0044"	"河北农科院蔬菜所"	"强"	"紫绿"	"ZHAI YE HEI NU ER PAN"	"--"	"30.0"	"中"	"Ⅱ9E0060"	"3月-5月"
"28"	"--"	"苣8号"	"生菜"	"平"	"河北引自日本"	"--"	"225.0"	"中上"	"1250"	"--"	"圆形"	"叶用"	"150.0"	"V09E0049"	"河北农科院蔬菜所"	"中上"	"绿"	"SHENG CAI"	"--"	"16.0"	"中上"	"Ⅱ9E0097"	"3月-5月,8月-10月"
"29"	"--"	"苣11号"	"叶用莴苣"	"微皱"	"河北元氏县"	"--"	"40.0"	"中上"	"625"	"--"	"圆形"	"叶茎兼用"	"140.0"	"V09E0050"	"河北农科院蔬菜所"	"中"	"浅绿"	"YE YONG WO JU"	"--"	"35.0"	"中"	"Ⅱ9E0095"	"3月-5月"
"30"	"--"	"苣12号"	"割莴苣"	"微皱"	"河北元氏县"	"--"	"40.0"	"强"	"750"	"--"	"圆形"	"叶茎兼用"	"160.0"	"V09E0051"	"河北农科院蔬菜所"	"中"	"绿"	"GE WO JU"	"--"	"35.0"	"中"	"Ⅱ9E0062"	"3月-5月"
"31"	"--"	"9Cb0004"	"背孜鸭娃菜"	"中"	"河南鲁山县"	"160"	"33.0"	"较耐寒"	"1500"	"--"	"--"	"--"	"--"	"V09E0052"	"河南农科院园艺所"	"--"	"绿"	"BEI ZI YA WA CAI"	"--"	"25.0"	"--"	"Ⅱ9E0024"	"9中定植次年2下收"
"32"	"--"	"9Cb0002"	"西峡笨莴苣"	"多皱"	"河南西峡县"	"150"	"47.0"	"耐寒,旱"	"1500"	"--"	"--"	"--"	"--"	"V09E0053"	"河南农科院园艺所"	"抗病虫"	"紫绿"	"XI XIA BEN WO JU"	"多"	"29.0"	"上"	"Ⅱ9E0023"	"10中下定植次年3中下收"
"33"	"散生"	"85"	"花叶生菜"	"多皱"	"吉林长春市"	"55"	"21.0"	"耐寒热,中等"	"1125"	"--"	"--"	"*品质上"	"25.0"	"V09E0059"	"吉林省蔬菜所"	"强"	"浅绿"	"HUA YE SHENG CAI"	"多"	"16.0"	"上"	"Ⅱ9E0009"	"4上播5下6上收"
"34"	"散生"	"86"	"皱叶生菜"	"多皱"	"吉林长春市"	"55"	"18.0"	"耐寒中,耐热弱"	"1125"	"--"	"--"	"*品质中"	"40.0"	"V09E0060"	"吉林省蔬菜所"	"较强"	"浅绿"	"ZHOU YE SHENG CAI"	"少"	"20.0"	"上"	"Ⅱ9E0010"	"4上播5下6上收"
"35"	"散生"	"84"	"鸡冠生菜"	"多皱"	"吉林长春市"	"55"	"17.0"	"耐寒,热"	"1125"	"--"	"卵圆"	"*品质上,宜生食"	"30.0"	"V09E0061"	"吉林省蔬菜所"	"较强"	"浅绿"	"JI GUAN SHENG CAI"	"中"	"18.0"	"上"	"Ⅱ9E0058"	"4上中播5下6中收"
"36"	"散生"	"87"	"农安生菜"	"多皱"	"吉林农安县"	"53"	"19.0"	"强"	"1750"	"--"	"--"	"*品质中"	"60.0"	"V09E0062"	"吉林省蔬菜所"	"强"	"浅绿"	"NONG AN SHENG CAI"	"少"	"20.0"	"下"	"Ⅱ9E0003"	"4上播6上收"
"37"	"结球"	"54"	"盘石包生菜"	"中"	"吉林盘石县"	"55"	"13.0"	"强"	"8750"	"--"	"圆形"	"--"	"35.0"	"V09E0063"	"吉林省蔬菜所"	"--"	"浅绿"	"PAN SHI BAO SHENG CAI"	"少"	"17.8"	"下"	"Ⅱ9E0091"	"4上-6上"
"38"	"散生"	"90"	"尖叶生菜"	"平"	"吉林舒兰县"	"55"	"15.0"	"耐热强,耐寒中"	"1350"	"--"	"--"	"*植株前期生长慢,品质上"	"35.0"	"V09E0064"	"吉林省蔬菜所"	"强"	"绿"	"JIAN YE SHENG CAI"	"中"	"20.0"	"上"	"Ⅱ9E0001"	"4上播5下6中收"
"39"	"结球"	"52"	"包生菜"	"平"	"吉林图们市"	"75"	"16.5"	"耐热寒"	"2000"	"--"	"圆形"	"--"	"175.0"	"V09E0065"	"吉林省蔬菜所"	"强"	"浅绿"	"BAO SHENG CAI"	"多"	"16.0"	"上"	"Ⅱ9E0011"	"4上-6下"
"40"	"散生"	"91"	"红生菜"	"微皱"	"吉林引自日本"	"55"	"17.0"	"耐热,寒"	"1750"	"--"	"--"	"*品质上,引自日本"	"55.0"	"V09E0066"	"吉林省蔬菜所"	"强"	"紫绿"	"HONG SHENG CAI"	"多"	"20.0"	"上"	"Ⅱ9E0002"	"4上播5下6上收"
"41"	"散生"	"--"	"紫生菜"	"微皱"	"吉林桦甸县"	"55"	"17.0"	"耐寒"	"1700"	"--"	"--"	"--"	"60.0"	"V09E0067"	"吉林省蔬菜所"	"--"	"紫绿"	"ZI SHENG CAI"	"少"	"22.0"	"下"	"Ⅱ9E0004"	"4上-6上"
"42"	"结球"	"C-01"	"大湖366"	"中"	"中蔬引"	"138"	"40.6"	"强"	"3486"	"--"	"椭圆"	"--"	"450.0"	"V09E0095"	"中国农科院蔬菜所"	"强"	"绿"	"DA HU 366"	"多"	"23.2"	"上"	"Ⅱ9E0018"	"12下-3下-5上7上-7下-10上"
"43"	"结球"	"C-03"	"萨利纳斯A"	"中"	"中蔬引"	"140"	"42.5"	"强"	"3943"	"--"	"椭圆"	"--"	"385.0"	"V09E0096"	"中国农科院蔬菜所"	"强"	"绿"	"SA LI NA SI A"	"多"	"21.0"	"上"	"Ⅱ9E0020"	"12下-3下-5上7上-7下-10上"
"44"	"结球"	"C-02"	"大湖118"	"中"	"中蔬引"	"140"	"40.9"	"强"	"3924"	"--"	"椭圆"	"--"	"310.0"	"V09E0097"	"中国农科院蔬菜所"	"强"	"绿"	"DA HU 118"	"多"	"22.5"	"上"	"Ⅱ9E0019"	"12下-3下-5上7上-7下-10上"
"45"	"结球"	"C-07"	"荷兰结球生菜"	"中"	"中蔬引自荷兰"	"35"	"27.1"	"较抗热"	"2250"	"--"	"圆形"	"--"	"500.0"	"V09E0098"	"中国农科院蔬菜所"	"较强"	"黄绿"	"HE LAN JIE QIU SHENG CAI"	"少"	"15.4"	"下"	"Ⅱ9E0032"	"春秋均可"
"46"	"结球"	"C-05"	"Astral"	"中"	"中蔬引自荷兰"	"43"	"38.5"	"抗热"	"3600"	"--"	"圆形"	"--"	"550.0"	"V09E0099"	"中国农科院蔬菜所"	"强"	"绿"	"Astral"	"较多"	"19.4"	"上"	"Ⅱ9E0030"	"春秋均可"
"47"	"结球"	"C-06"	"Malika"	"中"	"中蔬引自荷兰"	"40"	"35.5"	"抗热"	"2500"	"--"	"圆形"	"--"	"400.0"	"V09E0100"	"中国农科院蔬菜所"	"强"	"绿"	"Malika"	"较多"	"16.0"	"上"	"Ⅱ9E0031"	"春秋均可"
"48"	"结球"	"C-09"	"Cettuce"	"中"	"中蔬引自美国"	"60"	"39.7"	"不抗热烧边"	"1250"	"--"	"椭园"	"--"	"520.0"	"V09E0101"	"中国农科院蔬菜所"	"中"	"绿"	"Cettuce"	"较多"	"29.8"	"上"	"Ⅱ9E0104"	"春秋两季4-7,8-10"
"49"	"--"	"C-08"	"Parris talanlcos"	"微皱"	"中蔬引自墨西哥"	"35"	"34.2"	"较抗热"	"2100"	"--"	"--"	"--"	"420.0"	"V09E0102"	"中国农科院蔬菜所"	"强"	"绿"	"Parris talanlcos"	"较多"	"22.6"	"上"	"Ⅱ9E0069"	"春秋均可"
"50"	"结球"	"C-04"	"四季用秀水"	"中"	"中蔬引自日本"	"28"	"25.1"	"较抗热"	"1329"	"--"	"圆形"	"--"	"350.0"	"V09E0103"	"中国农科院蔬菜所"	"较强"	"黄绿"	"SI JI YONG XIU SHUI"	"少"	"15.0"	"下"	"Ⅱ9E0033"	"春秋均可"
