"id"	"熟性"	"科名"	"品质"	"品种名称"	"小裂片对数"	"叶面蜡粉"	"叶面"	"株幅"	"收获期"	"开展度"	"省"	"叶裂刻"	"定植期"	"耐寒性"	"叶缘"	"肉质"	"单产"	"播种期"	"属名"	"统一编号"	"芥辣味"	"叶柄宽"	"学名"	"抗逆性"	"叶柄厚"	"繁种单位"	"生长期"	"叶柄色"	"耐旱性"	"株型"	"叶色"	"叶面刺毛"	"抗虫性"	"叶形"	"耐涝性"	"叶柄长"	"贮藏性"	"叶柄特征"	"备注"	"叶长"	"抗病性"	"结球性"	"叶宽"	"单株重"	"单位编号"	"译名"	"品种来源"	"用途"	"耐热性"	"栽培时期"	"种子千粒重"	"株高"	"分蘖性"	"叶翼"	"种质库编号"
"1"	"--"	"Cruciferae(十字花科)"	"--"	"大叶芥菜"	"--"	"--"	"平滑"	"--"	"--"	"65.0"	"安徽"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0001"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"190"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"500.0"	"Bj6(80)"	"DA YE JIE CAI"	"安徽合肥市"	"腌制"	"--"	"9下-次4上"	"--"	"70.0"	"中"	"--"	"Ⅱ3A0339"
"2"	"--"	"Cruciferae(十字花科)"	"--"	"九头雪里蕻(九头乌)"	"--"	"--"	"平滑"	"--"	"--"	"59.0"	"安徽"	"--"	"--"	"--"	"锯齿"	"柔嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0002"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"160"	"--"	"--"	"--"	"深绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"引自南京"	"--"	"强"	"--"	"--"	"800.0"	"Bj1(85)"	"JIU TOU XUE LI HONG (JIU TOU WU)"	"安徽合肥市"	"腌制"	"--"	"8上-次年1中"	"--"	"55.0"	"强"	"--"	"Ⅱ3A0004"
"3"	"--"	"Cruciferae(十字花科)"	"--"	"白芥"	"--"	"--"	"稍皱"	"--"	"--"	"48.0"	"安徽"	"--"	"--"	"--"	"深齿"	"脆嫩"	"6000"	"--"	"Brassica(芸薹属)"	"V03A0003"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"安徽农科院园艺所"	"195"	"--"	"--"	"--"	"深绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1300.0"	"Bj5(86)"	"BAI JIE"	"安徽合肥市"	"腌制"	"--"	"(10下-11上)-次年5"	"--"	"56.0"	"中"	"--"	"Ⅱ3A0101"
"4"	"--"	"Cruciferae(十字花科)"	"--"	"板叶雪里蕻(大叶)"	"--"	"--"	"平滑"	"--"	"--"	"42.5"	"安徽"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0004"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较耐热"	"--"	"安徽农科院园艺所"	"105"	"--"	"--"	"--"	"深绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"强"	"--"	"--"	"500.0"	"Bj2(85)"	"BAN YE XUE LI HONG (DA YE)"	"安徽合肥市"	"腌制"	"--"	"8上-11中下"	"--"	"43.0"	"中"	"--"	"Ⅱ3A0005"
"5"	"--"	"Cruciferae(十字花科)"	"--"	"狮子头腊菜"	"--"	"--"	"中皱"	"--"	"--"	"65.0"	"安徽"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0005"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"100"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"根圆锥形,可食用"	"--"	"强"	"--"	"--"	"1500.0"	"Bj4(86)"	"SHI ZI TOU LA CAI"	"安徽寿县"	"腌制"	"--"	"8中-11中下"	"--"	"70.0"	"中"	"--"	"Ⅱ3A0064"
"6"	"--"	"Cruciferae(十字花科)"	"--"	"花叶腊菜"	"--"	"--"	"平滑"	"--"	"--"	"65.0"	"安徽"	"--"	"--"	"--"	"深齿"	"脆嫩"	"6000"	"--"	"Brassica(芸薹属)"	"V03A0006"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"190"	"--"	"--"	"--"	"绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1000.0"	"Bj3(86)"	"HUA YE LA CAI"	"安徽寿县"	"腌制干制"	"--"	"(9下-10中)-次年4上中"	"--"	"70.0"	"中"	"--"	"Ⅱ3A0360"
"7"	"--"	"Cruciferae(十字花科)"	"--"	"铜陵芥菜(腊菜)"	"--"	"--"	"中皱"	"--"	"--"	"45.0"	"安徽"	"--"	"--"	"--"	"深齿"	"脆嫩"	"1750"	"--"	"Brassica(芸薹属)"	"V03A0007"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"105"	"--"	"--"	"--"	"深绿"	"--"	"--"	"近圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"2300.0"	"Bj10(89)"	"TONG LING JIE CAI (LA CAI)"	"安徽铜陵市"	"腌制"	"--"	"8上-11中下"	"--"	"57.5"	"中"	"--"	"Ⅱ3A0496"
"8"	"--"	"Cruciferae(十字花科)"	"--"	"板叶芥"	"--"	"--"	"中皱"	"--"	"--"	"50.0"	"安徽"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0008"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"190"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1500.0"	"Bj7(88)"	"BAN YE JIE"	"安徽歙县"	"腌制"	"--"	"10上-次4中"	"--"	"60.0"	"中"	"--"	"Ⅱ3A0429"
"9"	"--"	"Cruciferae(十字花科)"	"--"	"九头芥"	"--"	"--"	"平滑"	"--"	"--"	"50.0"	"安徽"	"--"	"--"	"--"	"重锯齿"	"脆嫩"	"1500"	"--"	"Brassica(芸薹属)"	"V03A0009"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"安徽农科院园艺所"	"100"	"--"	"--"	"--"	"绿"	"--"	"--"	"戟形"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1000.0"	"Bj8(88)"	"JIU TOU JIE"	"安徽歙县"	"腌制"	"--"	"9上-12中"	"--"	"60.0"	"中"	"--"	"Ⅱ3A0430"
"10"	"--"	"Cruciferae(十字花科)"	"--"	"板叶雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"60.0"	"北京"	"--"	"--"	"--"	"深齿"	"脆嫩"	"3125"	"--"	"Brassica(芸薹属)"	"V03A0010"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较不耐热"	"--"	"北京蔬菜研究中心"	"65"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"引自南方"	"--"	"有蚜虫为害"	"--"	"--"	"400.0"	"B321"	"BAN YE XUE LI HONG"	"北京"	"腌制"	"--"	"8中-10中下"	"--"	"47.5"	"强"	"--"	"Ⅱ3A0456"
"11"	"--"	"Cruciferae(十字花科)"	"--"	"花叶雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"70.0"	"北京"	"全裂"	"--"	"--"	"深齿"	"脆嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0011"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较不耐热"	"--"	"北京蔬菜研究中心"	"60"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"--"	"--"	"有蚜虫为害"	"--"	"--"	"300.0"	"B322"	"HUA YE XUE LI HONG"	"北京"	"腌制"	"--"	"8中下-10中下"	"--"	"43.5"	"强"	"--"	"Ⅱ3A0279"
"12"	"--"	"Cruciferae(十字花科)"	"--"	"长汀芥菜"	"--"	"--"	"中皱"	"--"	"--"	"76.0"	"福建"	"浅裂"	"--"	"--"	"全缘"	"脆嫩"	"1250"	"--"	"Brassica(芸薹属)"	"V03A0012"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"65"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"900.0"	"90-Ki-56"	"CHANG TING JIE CAI"	"福建长汀县"	"熟食腌制"	"--"	"12下-3上"	"--"	"70.0"	"中"	"有"	"Ⅱ3A0491"
"13"	"--"	"Cruciferae(十字花科)"	"--"	"大田扁柄芥菜"	"--"	"--"	"多皱"	"--"	"--"	"92.5"	"福建"	"浅裂"	"--"	"--"	"全缘"	"脆嫩"	"1050"	"--"	"Brassica(芸薹属)"	"V03A0013"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"福州市蔬菜科研所"	"95"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"--"	"95.0"	"88-Ki-20"	"DA TIAN BIAN BING JIE CAI"	"福建大田县"	"熟食腌制"	"--"	"12中-3下"	"--"	"67.5"	"中"	"有"	"Ⅱ3A0303"
"14"	"--"	"Cruciferae(十字花科)"	"--"	"大田圆管芥菜"	"--"	"--"	"中皱"	"--"	"--"	"90.0"	"福建"	"浅裂"	"--"	"--"	"浅锯齿"	"粗糙"	"--"	"--"	"Brassica(芸薹属)"	"V03A0014"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"福州市蔬菜科研所"	"100"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"强"	"--"	"--"	"--"	"88-Ki-31"	"DA TIAN YUAN GUAN JIE CAI"	"福建大田县"	"加工熟食腌制"	"--"	"12中-4中"	"--"	"74.0"	"弱"	"有"	"Ⅱ3A0299"
"15"	"--"	"Cruciferae(十字花科)"	"--"	"福州高脚芥菜"	"--"	"--"	"中皱"	"--"	"--"	"85.0"	"福建"	"全裂"	"--"	"--"	"浅锯齿"	"粗糙"	"1750"	"--"	"Brassica(芸薹属)"	"V03A0015"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"120"	"--"	"--"	"--"	"绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"圆"	"--"	"--"	"强"	"--"	"--"	"120.0"	"88-Ki-21"	"FU ZHOU GAO JIAO JIE CAI"	"福建福清县"	"加工熟食腌制"	"--"	"(10上.11下)-(2上.4中)"	"--"	"70.0"	"强"	"有"	"Ⅱ3A0291"
"16"	"--"	"Cruciferae(十字花科)"	"--"	"福州市郊厚甲芥菜"	"--"	"--"	"多皱"	"--"	"--"	"50.0"	"福建"	"浅裂"	"--"	"--"	"全缘"	"脆嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0016"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"70"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"弱"	"--"	"--"	"500.0"	"88-Ki-13"	"FU ZHOU SHI JIAO HOU JIA JIE CAI"	"福建福州市"	"熟食"	"--"	"(9中-11下)-(11下-次年2上)"	"--"	"55.0"	"弱"	"无"	"Ⅱ3A0287"
"17"	"--"	"Cruciferae(十字花科)"	"--"	"矮脚厚甲芥菜"	"--"	"--"	"多皱"	"--"	"--"	"55.0"	"福建"	"浅裂"	"--"	"--"	"全缘"	"脆嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0017"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"70"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"弱"	"--"	"--"	"500.0"	"88-Ki-14"	"AI JIAO HOU JIA JIE CAI"	"福建福州市"	"熟食"	"--"	"(9中-11下)-(11下-次年2上)"	"--"	"40.0"	"弱"	"无"	"Ⅱ3A0288"
"18"	"--"	"Cruciferae(十字花科)"	"--"	"福州刻叶雪理蕻"	"--"	"--"	"中皱"	"--"	"--"	"145.0"	"福建"	"深裂"	"--"	"--"	"深齿"	"粗糙"	"1250"	"--"	"Brassica(芸薹属)"	"V03A0018"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"60"	"--"	"--"	"--"	"深绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"60.0"	"88-Ki-17-1"	"FU ZHOU KE YE XUE LI HONG"	"福建福州市"	"熟食"	"--"	"(9上.12上)-(12.3)"	"--"	"45.0"	"强"	"有"	"Ⅱ3A0290"
"19"	"--"	"Cruciferae(十字花科)"	"--"	"福州阔批芥菜"	"--"	"--"	"多皱"	"--"	"--"	"50.0"	"福建"	"浅裂"	"--"	"--"	"全缘"	"脆嫩"	"4000"	"--"	"Brassica(芸薹属)"	"V03A0019"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"75"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"弱"	"--"	"--"	"1200.0"	"87-Ki-15"	"FU ZHOU KUO PI JIE CAI"	"福建福州市"	"熟食"	"--"	"(7下-11下)-(10上-次年2中)"	"--"	"40.0"	"中"	"无"	"Ⅱ3A0136"
"20"	"--"	"Cruciferae(十字花科)"	"--"	"福州雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"30.0"	"福建"	"不裂"	"--"	"--"	"全缘"	"粗糙"	"1500"	"--"	"Brassica(芸薹属)"	"V03A0020"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"福州市蔬菜科研所"	"40"	"--"	"--"	"--"	"深绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"100.0"	"87-Ki-17"	"FU ZHOU XUE LI HONG"	"福建福州市"	"腌制"	"--"	"(8上-12下)-(9下-次年2中)"	"--"	"45.0"	"中"	"无"	"Ⅱ3A0098"
"21"	"--"	"Cruciferae(十字花科)"	"--"	"雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"50.0"	"甘肃"	"5"	"--"	"--"	"深齿"	"纤维中"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0065"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"甘肃农科院蔬菜所"	"70"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细长"	"早播易抽苔染病"	"--"	"抗病"	"--"	"--"	"150.0"	"甘Ⅱ3A001"	"XUE LI HONG"	"甘肃兰州市"	"腌制"	"--"	"8中下-10下"	"--"	"51.0"	"中"	"--"	"Ⅱ3A0327"
"22"	"--"	"Cruciferae(十字花科)"	"--"	"文县冲菜"	"--"	"--"	"稍皱"	"--"	"--"	"38.0"	"甘肃"	"6"	"--"	"--"	"深裂"	"纤维中"	"1500"	"--"	"Brassica(芸薹属)"	"V03A0066"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒.旱.瘠"	"--"	"甘肃农科院蔬菜所"	"95"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细长"	"--"	"--"	"抗病"	"--"	"--"	"100.0"	"甘Ⅱ3A002"	"WEN XIAN CHONG CAI"	"甘肃文县"	"腌制"	"--"	"(9下-10上)-(11下-次年2)"	"--"	"47.0"	"强"	"--"	"Ⅱ3A0461"
"23"	"--"	"Cruciferae(十字花科)"	"--"	"武都芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"37.0"	"甘肃"	"5"	"--"	"--"	"深裂"	"纤维中"	"2250"	"--"	"Brassica(芸薹属)"	"V03A0067"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"甘肃农科院蔬菜所"	"115"	"--"	"--"	"--"	"深绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"细长"	"--"	"--"	"抗病"	"--"	"--"	"80.0"	"甘Ⅱ3A003"	"WU DU JIE CAI"	"甘肃武都县"	"腌制"	"--"	"8上-10中;10下-次年4上"	"--"	"53.0"	"中"	"--"	"Ⅱ3A0326"
"24"	"--"	"Cruciferae(十字花科)"	"--"	"老鸹扇"	"--"	"--"	"皱缩"	"--"	"--"	"60.0"	"甘肃"	"无"	"--"	"--"	"全缘"	"脆嫩"	"5000"	"--"	"Brassica(芸薹属)"	"V03A0068"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒.旱"	"--"	"甘肃农科院蔬菜所"	"185"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"中"	"--"	"--"	"1800.0"	"甘Ⅱ3A006"	"LAO GUA SHAN"	"甘肃武都县"	"熟食"	"--"	"8下-(次年1-4)"	"--"	"65.0"	"弱"	"--"	"Ⅱ3A0312"
"25"	"--"	"Cruciferae(十字花科)"	"--"	"大肉芥菜"	"--"	"--"	"多皱"	"--"	"--"	"53.0"	"广东"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0069"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"93"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"弱"	"--"	"--"	"500.0"	"G9-34"	"DA ROU JIE CAI"	"广东博罗县"	"熟食腌制"	"--"	"(8上-11上)-(8下-11下)-(11上-2上)"	"--"	"26.0"	"强"	"--"	"Ⅱ3A0198"
"26"	"--"	"Cruciferae(十字花科)"	"--"	"东海高脚凤尾芥"	"--"	"--"	"稍皱"	"--"	"--"	"42.5"	"广东"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"1300"	"--"	"Brassica(芸薹属)"	"V03A0110"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"48"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"300.0"	"G9-47"	"DONG HAI GAO JIAO FENG WEI JIE"	"广东湛江市"	"熟食"	"--"	"(7上-10下)-(7下-11中)-(8下-12中)"	"--"	"40.0"	"弱"	"--"	"Ⅱ3A0462"
"27"	"--"	"Cruciferae(十字花科)"	"--"	"高脚芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"42.5"	"广西"	"深裂"	"--"	"--"	"浅锯齿"	"粗糙"	"1200"	"--"	"Brassica(芸薹属)"	"V03A0111"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"53"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"强"	"--"	"--"	"300.0"	"G9-45"	"GAO JIAO JIE CAI"	"广西博白县"	"熟食腌制"	"--"	"(7上-10下)-(7下-11下)-(8下-12下 )"	"--"	"50.0"	"强"	"--"	"Ⅱ3A0346"
"28"	"--"	"Cruciferae(十字花科)"	"--"	"割菜"	"--"	"--"	"多皱"	"--"	"--"	"54.0"	"海南"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"1300"	"--"	"Brassica(芸薹属)"	"V03A0112"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"53"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"强"	"--"	"--"	"600.0"	"G9-19"	"GE CAI"	"海南琼山县"	"熟食"	"--"	"(9上-11下)-(9下-11下)-(11下-1下)"	"--"	"25.0"	"中"	"--"	"Ⅱ3A0149"
"29"	"--"	"Cruciferae(十字花科)"	"--"	"大芥菜"	"--"	"--"	"中皱"	"--"	"--"	"53.5"	"海南"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0113"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"60"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"强"	"--"	"--"	"300.0"	"G9-20"	"DA JIE CAI"	"海南琼山县"	"熟食"	"--"	"(8上-11下)-(8下-12下)-(10上-1下)"	"--"	"31.0"	"中"	"--"	"Ⅱ3A0150"
"30"	"--"	"Cruciferae(十字花科)"	"--"	"大肉芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"42.5"	"海南"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"1500"	"--"	"Brassica(芸薹属)"	"V03A0114"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"广东农科院经作所"	"63"	"--"	"--"	"--"	"深绿"	"--"	"--"	"狭长"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"300.0"	"G9-44"	"DA ROU JIE CAI"	"海南屯昌县"	"熟食腌制"	"--"	"(8上-11下)-(8下-12下)-(10上-1下)"	"--"	"43.0"	"弱"	"--"	"Ⅱ3A0345"
"31"	"--"	"Cruciferae(十字花科)"	"--"	"柳州大肉芥"	"--"	"--"	"稍皱"	"--"	"--"	"47.5"	"广西"	"无"	"--"	"--"	"有缺刻"	"脆"	"1625"	"--"	"Brassica(芸薹属)"	"V03A0123"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒强"	"--"	"广西农科院园艺所"	"100"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"耐寒"	"--"	"抗软腐病强"	"--"	"--"	"1300.0"	"200017"	"LIU ZHOU DA ROU JIE"	"广西柳州市"	"熟食腌制"	"--"	"(9-10)-(12-3)"	"--"	"52.5"	"弱"	"--"	"Ⅱ3A0228"
"32"	"--"	"Cruciferae(十字花科)"	"--"	"大肉芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"47.5"	"广西"	"无"	"--"	"--"	"有缺刻"	"柔嫩"	"3250"	"--"	"Brassica(芸薹属)"	"V03A0124"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"广西农科院园艺所"	"95"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"早种有苦味"	"--"	"抗软腐病中"	"--"	"--"	"1300.0"	"200045"	"DA ROU JIE CAI"	"广西柳州市"	"熟食腌制"	"--"	"(9中-10上)-(12中-次年1)"	"--"	"52.5"	"弱"	"--"	"Ⅱ3A0111"
"33"	"--"	"Cruciferae(十字花科)"	"--"	"独山大叶青菜"	"--"	"--"	"平滑"	"--"	"--"	"69.7"	"贵州"	"--"	"--"	"--"	"波状"	"脆嫩"	"3500"	"--"	"Brassica(芸薹属)"	"V03A0125"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"贵州农科院园艺所"	"120"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"中"	"--"	"--"	"2500.0"	"3-A-22-9"	"DU SHAN DA YE QING CAI"	"独山城关镇"	"熟食腌制"	"--"	"9上-2下"	"--"	"46.5"	"强"	"--"	"Ⅱ3A0482"
"34"	"--"	"Cruciferae(十字花科)"	"--"	"鸡啄叶青菜"	"--"	"--"	"中皱"	"--"	"--"	"88.0"	"贵州"	"--"	"--"	"--"	"深齿"	"脆嫩"	"4500"	"--"	"Brassica(芸薹属)"	"V03A0126"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"贵州农科院园艺所"	"110"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"细窄"	"--"	"--"	"中"	"--"	"--"	"3000.0"	"3-A-22-45"	"JI ZHUO YE QING CAI"	"贵州安龙县"	"熟食腌制"	"--"	"8-次年2"	"--"	"48.0"	"强"	"--"	"Ⅱ3A0220"
"35"	"--"	"Cruciferae(十字花科)"	"--"	"大叶青菜"	"--"	"--"	"多皱"	"--"	"--"	"80.0"	"贵州"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"2750"	"--"	"Brassica(芸薹属)"	"V03A0127"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"贵州农科院园艺所"	"130"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"较蚜虫"	"--"	"--"	"850.0"	"3-A-22-12"	"DA YE QING CAI"	"贵州安顺市"	"熟食腌制"	"--"	"8-次年2"	"--"	"55.0"	"强"	"--"	"Ⅱ3A0102"
"36"	"--"	"Cruciferae(十字花科)"	"--"	"大皮青菜"	"--"	"--"	"中皱"	"--"	"--"	"65.0"	"贵州"	"--"	"--"	"--"	"波状"	"脆嫩"	"5000"	"--"	"Brassica(芸薹属)"	"V03A0157"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"贵州农科院园艺所"	"150"	"--"	"--"	"--"	"深绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"中"	"--"	"--"	"4000.0"	"3-A-22-21"	"DA PI QING CAI"	"贵州遵义市"	"熟食腌制"	"--"	"8-次年2"	"--"	"40.0"	"中"	"--"	"Ⅱ3A0219"
"37"	"--"	"Cruciferae(十字花科)"	"--"	"雪里蕻"	"--"	"--"	"皱缩"	"--"	"--"	"50.0"	"河北"	"--"	"--"	"--"	"深齿"	"纤维中"	"4000"	"--"	"Brassica(芸薹属)"	"V03A0158"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"河北农科院蔬菜所"	"60"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"细长"	"--"	"--"	"中"	"--"	"--"	"200.0"	"蕻2号"	"XUE LI HONG"	"石家庄市"	"腌制"	"--"	"8中-10中"	"--"	"45.0"	"中"	"--"	"Ⅱ3A0495"
"38"	"--"	"Cruciferae(十字花科)"	"--"	"登封花叶芥"	"--"	"--"	"稍皱"	"--"	"--"	"--"	"河南"	"--"	"--"	"--"	"深齿"	"柔嫩"	"--"	"--"	"Brassica(芸薹属)"	"V03A0159"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"河南农科院园艺所"	"50"	"--"	"--"	"--"	"紫绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"--"	"--"	"--"	"--"	"3B0025"	"DENG FENG HUA YE JIE"	"河南登封县"	"腌制"	"--"	"8下-9中"	"--"	"58.0"	"弱"	"--"	"Ⅱ3A0267"
"39"	"--"	"Cruciferae(十字花科)"	"--"	"方城腊菜"	"--"	"--"	"稍皱"	"--"	"--"	"--"	"河南"	"--"	"--"	"--"	"深齿"	"脆嫩"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0160"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"河南农科院园艺所"	"180"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"--"	"--"	"--"	"--"	"3B0016"	"FANG CHENG LA CAI"	"河南方城县"	"腌制"	"--"	"9下-次年3下"	"--"	"44.3"	"中"	"--"	"Ⅱ3A0210"
"40"	"--"	"Cruciferae(十字花科)"	"--"	"固始雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"--"	"河南"	"--"	"--"	"--"	"深齿"	"柔嫩"	"--"	"--"	"Brassica(芸薹属)"	"V03A0161"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐湿"	"--"	"河南农科院园艺所"	"60"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"--"	"--"	"--"	"--"	"3B0022"	"GU SHI XUE LI HONG"	"河南固始县"	"腌制"	"--"	"8下-10上"	"--"	"48.7"	"中"	"--"	"Ⅱ3A0212"
"41"	"--"	"Cruciferae(十字花科)"	"--"	"荥阳小芥"	"--"	"--"	"稍皱"	"--"	"--"	"--"	"河南"	"--"	"--"	"--"	"深齿"	"柔嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0185"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"河南农科院园艺所"	"90"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"--"	"--"	"--"	"--"	"3B0023"	"XING YANG XIAO JIE"	"河南荥阳县"	"腌制"	"--"	"8中-11中"	"--"	"43.0"	"强"	"--"	"Ⅱ3A0213"
"42"	"--"	"Cruciferae(十字花科)"	"--"	"紫叶芥"	"--"	"--"	"中皱"	"--"	"--"	"75.0"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0186"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"紫绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"宽厚"	"秋冬栽培"	"--"	"强"	"--"	"--"	"2500.0"	"Ⅱ3A0009"	"ZI YE JIE"	"湖北大悟县"	"腌制"	"--"	"9中-3中下"	"--"	"85.0"	"弱"	"--"	"Ⅱ3A0382"
"43"	"--"	"Cruciferae(十字花科)"	"--"	"板叶芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"80.0"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0187"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"秋冬栽培"	"--"	"强"	"--"	"--"	"2800.0"	"Ⅱ3A0007"	"BAN YE JIE CAI"	"湖北鄂州市"	"腌制"	"--"	"9中-3中下"	"--"	"77.5"	"弱"	"--"	"Ⅱ3A0379"
"44"	"--"	"Cruciferae(十字花科)"	"--"	"花叶芥菜"	"--"	"--"	"中皱"	"--"	"--"	"60.0"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0188"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"宽厚"	"秋冬栽培"	"--"	"强"	"--"	"--"	"3000.0"	"Ⅱ3A0011"	"HUA YE JIE CAI"	"湖北鄂州市"	"腌制"	"--"	"9中-3中下"	"--"	"75.0"	"弱"	"--"	"Ⅱ3A0378"
"45"	"--"	"Cruciferae(十字花科)"	"--"	"芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"77.5"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0189"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"紫绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"秋冬栽培"	"--"	"强"	"--"	"--"	"2500.0"	"Ⅱ3A0008"	"JIE CAI"	"湖北恩施市"	"腌制"	"--"	"9中-3中下"	"--"	"77.5"	"弱"	"--"	"Ⅱ3A0383"
"46"	"--"	"Cruciferae(十字花科)"	"--"	"雪里蕻"	"--"	"--"	"中皱"	"--"	"--"	"30.0"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"1375"	"--"	"Brassica(芸薹属)"	"V03A0198"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"90"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"秋冬栽培"	"--"	"强"	"--"	"--"	"2300.0"	"Ⅱ3A0012"	"XUE LI HONG"	"湖北钟祥县"	"腌制"	"--"	"8下-4上"	"--"	"35.0"	"强"	"--"	"Ⅱ3A0380"
"47"	"--"	"Cruciferae(十字花科)"	"--"	"芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"70.0"	"湖北"	"--"	"--"	"--"	"锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0199"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"紫绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"宽厚"	"秋冬栽培"	"--"	"强"	"--"	"--"	"3000.0"	"Ⅱ3A0006"	"JIE CAI"	"湖北秭归县"	"腌制"	"--"	"9中-3中下"	"--"	"70.0"	"弱"	"--"	"Ⅱ3A0384"
"48"	"--"	"Cruciferae(十字花科)"	"--"	"泡泡青菜"	"--"	"--"	"多皱"	"--"	"--"	"93.8"	"湖南"	"--"	"--"	"--"	"全缘"	"脆嫩"	"2250"	"--"	"Brassica(芸薹属)"	"V03A0200"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"湖南农科院蔬菜所"	"140"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"长圆"	"叶茎兼用"	"--"	"强"	"--"	"--"	"1467.0"	"3-A31"	"PAO PAO QING CAI"	"湖南常德市"	"熟食腌制"	"--"	"8中8下-9中下-1上2下"	"--"	"39.9"	"弱"	"--"	"Ⅱ3A0090"
"49"	"--"	"Cruciferae(十字花科)"	"--"	"九斤篼"	"--"	"--"	"中皱"	"--"	"--"	"109.0"	"湖南"	"--"	"--"	"--"	"深齿"	"脆嫩"	"3750"	"--"	"Brassica(芸薹属)"	"V03A0201"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒强"	"--"	"湖南农科院蔬菜所"	"140"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"长圆"	"叶茎兼用"	"--"	"强"	"--"	"--"	"1929.0"	"3-A29"	"JIU JIN DOU"	"湖南常德市"	"熟食腌制"	"--"	"10上中-11中12上-次年3中4中"	"--"	"56.7"	"弱"	"--"	"Ⅱ3A0088"
"50"	"--"	"Cruciferae(十字花科)"	"--"	"大叶排"	"--"	"--"	"--"	"--"	"--"	"50.0"	"湖南"	"--"	"--"	"--"	"深齿"	"脆嫩"	"2725"	"--"	"Brassica(芸薹属)"	"V03A0202"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐热耐寒强"	"--"	"湖南农科院蔬菜所"	"135"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"细窄"	"抗病毒病"	"--"	"抗病毒病强"	"--"	"--"	"800.0"	"3-A23"	"DA YE PAI"	"湖南长沙市"	"熟食腌制"	"--"	"(2上-11上)-(3上-12上)-(4下-次年4中)"	"--"	"56.0"	"弱"	"--"	"Ⅱ3A0085"
"51"	"--"	"Cruciferae(十字花科)"	"--"	"青菜"	"--"	"--"	"中皱"	"--"	"--"	"70.0"	"湖南"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"5000"	"--"	"Brassica(芸薹属)"	"V03A0219"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"湖南农科院蔬菜所"	"190"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"强"	"--"	"--"	"2500.0"	"3-A01"	"QING CAI"	"湖南酃县"	"熟食腌制"	"--"	"10上-11上-4中"	"--"	"67.0"	"弱"	"--"	"Ⅱ3A0075"
"52"	"--"	"Cruciferae(十字花科)"	"--"	"紫雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"15.0"	"吉林"	"对"	"--"	"--"	"深齿"	"脆嫩"	"1450"	"--"	"Brassica(芸薹属)"	"V03A0220"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较强"	"--"	"吉林省蔬菜所"	"55"	"--"	"--"	"--"	"紫"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"引自朝鲜"	"--"	"较强"	"--"	"--"	"60.0"	"69"	"ZI XUE LI HONG"	"吉林吉林市"	"腌制"	"--"	"8中下-10上中"	"--"	"25.0"	"中"	"--"	"Ⅱ3A0003"
"53"	"--"	"Cruciferae(十字花科)"	"--"	"弥陀芥菜"	"--"	"--"	"多皱"	"--"	"--"	"--"	"江苏"	"--"	"--"	"--"	"浅锯齿"	"--"	"2250"	"--"	"Brassica(芸薹属)"	"V03A0221"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"江苏农科院蔬菜所"	"--"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"具瘤"	"--"	"--"	"抗病毒病强"	"--"	"--"	"4000.0"	"88-4-42"	"MI TUO JIE CAI"	"江苏常熟县"	"腌制"	"--"	"9下-次年1上中,11下-次年4中"	"--"	"25.0"	"弱"	"--"	"Ⅱ3A0284"
"54"	"--"	"Cruciferae(十字花科)"	"--"	"弥陀芥"	"--"	"--"	"多皱"	"--"	"--"	"65.0"	"江苏"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0222"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒弱"	"--"	"江苏农科院蔬菜所"	"190"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"具瘤"	"--"	"--"	"抗病毒病弱"	"--"	"--"	"400.0"	"78-0-4"	"MI TUO JIE"	"江苏常州市"	"熟食腌制"	"--"	"9下-次年4上"	"--"	"19.0"	"弱"	"--"	"Ⅱ3A0254"
"55"	"--"	"Cruciferae(十字花科)"	"--"	"黄叶雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"67.5"	"江苏"	"--"	"--"	"--"	"浅锯齿"	"粗糙"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0223"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒中"	"--"	"江苏农科院蔬菜所"	"84"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"细窄"	"--"	"--"	"抗病毒病弱"	"--"	"--"	"500.0"	"79-0-10"	"HUANG YE XUE LI HONG"	"江苏常州市"	"腌制"	"--"	"8下-11中"	"--"	"32.5"	"强"	"--"	"Ⅱ3A0253"
"56"	"--"	"Cruciferae(十字花科)"	"--"	"腊菜"	"--"	"--"	"中皱"	"--"	"--"	"62.5"	"江苏"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"1750"	"--"	"Brassica(芸薹属)"	"V03A0247"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒弱"	"--"	"江苏农科院蔬菜所"	"84"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"细窄"	"--"	"--"	"抗病毒病弱"	"--"	"--"	"300.0"	"80-5-13"	"LA CAI"	"江苏雎宁县"	"腌制"	"--"	"8下-11中"	"--"	"27.5"	"强"	"--"	"Ⅱ3A0110"
"57"	"--"	"Cruciferae(十字花科)"	"--"	"细叶雪里蕻"	"--"	"--"	"--"	"--"	"--"	"30.0"	"辽宁"	"--"	"--"	"--"	"深齿"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0248"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"辽宁农科院园艺所"	"55"	"--"	"--"	"--"	"深绿"	"--"	"--"	"羽状"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"--"	"--"	"--"	"90.0"	"3CB3"	"XI YE XUE LI HONG"	"辽宁大连市"	"腌制"	"--"	"8中下-10中"	"--"	"50.0"	"强"	"--"	"Ⅱ3A0129"
"58"	"--"	"Cruciferae(十字花科)"	"--"	"宽梗芥菜"	"--"	"--"	"中皱"	"--"	"--"	"45.0"	"江西"	"8对"	"--"	"--"	"波状"	"脆嫩"	"3500"	"--"	"Brassica(芸薹属)"	"V03A0249"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒中"	"--"	"南昌市蔬菜所"	"160"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"抽薹较迟"	"--"	"抗病较弱"	"--"	"--"	"1500.0"	"Ⅱ3A0010"	"KUAN GENG JIE CAI"	"江西抚州市"	"加工熟食腌制"	"--"	"(9中-10上)-(次年1中-3)"	"--"	"56.0"	"中"	"无"	"Ⅱ3A0325"
"59"	"--"	"Cruciferae(十字花科)"	"--"	"青梗芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"65.0"	"江西"	"9对"	"--"	"--"	"波状"	"脆嫩"	"4500"	"--"	"Brassica(芸薹属)"	"V03A0250"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"南昌市蔬菜所"	"220"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1200.0"	"Ⅱ3A0005"	"QING GENG JIE CAI"	"江西赣县"	"熟食"	"--"	"9上-11-次年3"	"--"	"67.5"	"中"	"无"	"Ⅱ3A0416"
"60"	"--"	"Cruciferae(十字花科)"	"--"	"板叶雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"68.0"	"江西"	"12对"	"--"	"--"	"锯齿"	"脆嫩"	"3500"	"--"	"Brassica(芸薹属)"	"V03A0251"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒耐瘠"	"--"	"南昌市蔬菜所"	"120"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"--"	"--"	"抗霜霉病弱"	"--"	"--"	"1100.0"	"Ⅱ3C0001"	"BAN YE XUE LI HONG"	"江西南昌市"	"加工腌制"	"--"	"(3-4)-(5-6)"	"--"	"50.0"	"强"	"有"	"Ⅱ3A0329"
"61"	"--"	"Cruciferae(十字花科)"	"--"	"芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"75.0"	"江西"	"13对"	"--"	"--"	"波状"	"粗糙"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0257"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"南昌市蔬菜所"	"180"	"--"	"--"	"--"	"深绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"1500.0"	"Ⅱ3A0001"	"JIE CAI"	"江西宜春市"	"熟食腌制"	"--"	"(9-10)-11-次年3"	"--"	"73.0"	"强"	"有"	"Ⅱ3A0141"
"62"	"--"	"Cruciferae(十字花科)"	"--"	"板叶雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"--"	"宁夏"	"--"	"--"	"--"	"深齿"	"柔嫩"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0258"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒中"	"--"	"宁夏农林院蔬菜室"	"60"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"引自上海,早播易抽薹"	"--"	"抗蚜强"	"--"	"--"	"800.0"	"ⅢE89G-2"	"BAN YE XUE LI HONG"	"宁夏银川市"	"腌制"	"--"	"8上中-10上"	"--"	"45.0"	"强"	"--"	"Ⅱ3A0436"
"63"	"--"	"Cruciferae(十字花科)"	"--"	"花叶雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"70.0"	"宁夏"	"--"	"--"	"--"	"重锯齿"	"脆嫩"	"3250"	"--"	"Brassica(芸薹属)"	"V03A0259"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒强"	"--"	"宁夏农林院蔬菜室"	"60"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"引自北京,早播易抽薹"	"--"	"抗蚜中"	"--"	"--"	"800.0"	"ⅢE89G-1"	"HUA YE XUE LI HONG"	"宁夏银川市"	"腌制"	"--"	"8上中-10上"	"--"	"43.5"	"强"	"--"	"Ⅱ3A0435"
"64"	"--"	"Cruciferae(十字花科)"	"--"	"花叶雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"30.0"	"青海"	"--"	"--"	"--"	"锯齿"	"脆嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0260"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"青海农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"引自河南"	"--"	"强"	"--"	"--"	"200.0"	"Ⅱ3A002"	"HUA YE XUE LI HONG"	"青海香日德"	"腌制"	"--"	"7下-10中"	"--"	"70.0"	"中"	"--"	"Ⅱ3A0134"
"65"	"--"	"Cruciferae(十字花科)"	"--"	"九头鸟雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"44.0"	"青海"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"4000"	"--"	"Brassica(芸薹属)"	"V03A0261"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"青海农科院园艺所"	"80"	"--"	"--"	"--"	"深绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"引自上海,早播易抽薹"	"--"	"强"	"--"	"--"	"300.0"	"Ⅱ3A001"	"JIU TOU NIAO XUE LI HONG"	"青海引自上海"	"腌制"	"--"	"7下-10中"	"--"	"55.0"	"强"	"--"	"Ⅱ3A0133"
"66"	"--"	"Cruciferae(十字花科)"	"--"	"鄄城鸡爪芥"	"--"	"--"	"中皱"	"--"	"--"	"46.0"	"山东"	"深裂"	"--"	"--"	"波状"	"柔嫩"	"4500"	"--"	"Brassica(芸薹属)"	"V03A0266"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"山东农科院蔬菜所"	"--"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"春播易抽薹"	"--"	"中"	"--"	"--"	"100.0"	"3A005"	"JUAN CHENG JI ZHUA JIE"	"山东鄄城县"	"熟食腌渍"	"--"	"(3下.8上)-(5下.10下)"	"--"	"29.0"	"中"	"--"	"Ⅱ3A0494"
"67"	"--"	"Cruciferae(十字花科)"	"--"	"竹叶青"	"--"	"--"	"稍皱"	"--"	"--"	"56.0"	"山东"	"深裂"	"--"	"--"	"波状"	"柔嫩"	"5000"	"--"	"Brassica(芸薹属)"	"V03A0267"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"山东农科院蔬菜所"	"65"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"--"	"200.0"	"3A011"	"ZHU YE QING"	"山东滕州市"	"熟食腌渍"	"--"	"8上-10下"	"--"	"45.0"	"弱"	"--"	"Ⅱ3A0398"
"68"	"--"	"Cruciferae(十字花科)"	"--"	"叶用芥"	"--"	"--"	"平滑"	"--"	"--"	"87.0"	"山西"	"3-4"	"--"	"--"	"浅锯齿"	"稍有纤维"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0268"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"山西农科院蔬菜所"	"80"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"抗病毒病中"	"--"	"--"	"600.0"	"Ⅱ3A0010"	"YE YONG JIE"	"山西广灵县"	"腌制"	"--"	"8上-10下"	"--"	"57.0"	"强"	"--"	"Ⅱ3A0310"
"69"	"--"	"Cruciferae(十字花科)"	"--"	"北京雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"45.0"	"山西"	"4-5"	"--"	"--"	"浅锯齿"	"脆嫩"	"1000"	"--"	"Brassica(芸薹属)"	"V03A0269"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"山西农科院蔬菜所"	"80"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"抗病毒病中"	"--"	"--"	"300.0"	"Ⅱ3A0001"	"BEI JING XUE LI HONG"	"山西太原市"	"腌制"	"--"	"8上-10下"	"--"	"32.0"	"强"	"--"	"Ⅱ3A0305"
"70"	"--"	"Cruciferae(十字花科)"	"--"	"运城雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"73.0"	"山西"	"5-7"	"--"	"--"	"深齿"	"稍有纤维"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0270"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"弱"	"--"	"山西农科院蔬菜所"	"80"	"--"	"--"	"--"	"深绿"	"--"	"--"	"鸡啄状"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"抗病毒病中"	"--"	"--"	"400.0"	"Ⅱ3A0003"	"YUN CHENG XUE LI HONG"	"山西运城市"	"腌制"	"--"	"8上-10下"	"--"	"43.0"	"强"	"--"	"Ⅱ3A0306"
"71"	"--"	"Cruciferae(十字花科)"	"--"	"叶用红芥"	"--"	"--"	"稍皱"	"--"	"--"	"78.0"	"山西"	"5-7"	"--"	"--"	"浅锯齿"	"粗糙"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0272"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"山西农科院蔬菜所"	"80"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"--"	"--"	"抗病毒病中"	"--"	"--"	"200.0"	"Ⅱ3A0007"	"YE YONG HONG JIE"	"山西运城市"	"腌制"	"--"	"8上-10下"	"--"	"46.0"	"中"	"--"	"Ⅱ3A0309"
"72"	"--"	"Cruciferae(十字花科)"	"--"	"米细芥"	"--"	"--"	"平滑"	"--"	"--"	"77.0"	"山西"	"5-8"	"--"	"--"	"针刺癍"	"脆嫩"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0273"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较强"	"--"	"山西农科院蔬菜所"	"80"	"--"	"--"	"--"	"绿"	"--"	"--"	"鸡毛状"	"--"	"--"	"--"	"圆"	"--"	"--"	"抗病毒病强"	"--"	"--"	"400.0"	"Ⅱ3A0004"	"MI XI JIE"	"山西芮城县"	"腌制"	"--"	"8上-10下"	"--"	"48.0"	"强"	"--"	"Ⅱ3A0307"
"73"	"--"	"Cruciferae(十字花科)"	"--"	"红筋芥菜"	"--"	"--"	"多皱"	"--"	"--"	"70.0"	"陕西"	"--"	"--"	"--"	"全缘"	"脆嫩"	"4500"	"--"	"Brassica(芸薹属)"	"V03A0274"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"陕西农科院蔬菜所"	"180"	"--"	"--"	"--"	"绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"宽厚"	"抽薹极晚"	"--"	"强"	"--"	"--"	"5000.0"	"6a-309"	"HONG JIN JIE CAI"	"陕西安康县"	"熟食腌制"	"--"	"9中下-次年3中下"	"--"	"65.0"	"--"	"--"	"Ⅱ3A0442"
"74"	"--"	"Cruciferae(十字花科)"	"--"	"九斤兜春不老芥菜"	"--"	"--"	"多皱"	"--"	"--"	"79.0"	"陕西"	"--"	"--"	"--"	"深齿"	"粗糙"	"4250"	"--"	"Brassica(芸薹属)"	"V03A0275"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"陕西农科院蔬菜所"	"125"	"--"	"--"	"--"	"深绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"宽厚"	"多次采收"	"--"	"强"	"--"	"--"	"3800.0"	"6a-308"	"JIU JIN DOU CHUN BU LAO JIE CAI"	"陕西安康县"	"腌制"	"--"	"9上-次年1上-4下"	"--"	"70.0"	"--"	"--"	"Ⅱ3A0441"
"75"	"--"	"Cruciferae(十字花科)"	"--"	"安康辣辣菜"	"--"	"--"	"多皱"	"--"	"--"	"25.0"	"陕西"	"--"	"--"	"--"	"深齿"	"脆嫩"	"1000"	"--"	"Brassica(芸薹属)"	"V03A0276"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"陕西农科院蔬菜所"	"135"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"200.0"	"6a-313"	"AN KANG LA LA CAI"	"陕西安康县"	"熟食"	"--"	"9中下-(次年1下-3中)"	"--"	"25.0"	"--"	"--"	"Ⅱ3A0444"
"76"	"--"	"Cruciferae(十字花科)"	"--"	"上海雪里蕻"	"--"	"--"	"平滑"	"--"	"--"	"--"	"陕西"	"--"	"--"	"--"	"深齿"	"脆嫩"	"2750"	"--"	"Brassica(芸薹属)"	"V03A0288"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"陕西农科院蔬菜所"	"90"	"--"	"--"	"--"	"深绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细窄"	"--"	"--"	"强"	"--"	"--"	"1300.0"	"6a-315"	"SHANG HAI XUE LI HONG"	"陕西引自上海"	"腌制"	"--"	"8上中-11上中"	"--"	"35.0"	"强"	"--"	"Ⅱ3A0446"
"77"	"--"	"Cruciferae(十字花科)"	"--"	"早长蕻"	"--"	"--"	"稍皱"	"--"	"--"	"35.0"	"上海"	"无"	"--"	"--"	"波状"	"嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0289"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"较耐寒"	"--"	"上海农科院园艺所"	"150"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"叶,薹供食为主"	"--"	"强"	"--"	"--"	"1000.0"	"S61-4"	"ZAO CHANG HONG"	"上海宝山县"	"熟食"	"--"	"10上-11中-(次年3上-4上)"	"--"	"50.0"	"弱"	"--"	"Ⅱ3A0237"
"78"	"--"	"Cruciferae(十字花科)"	"--"	"白叶弥陀芥"	"--"	"--"	"稍皱"	"--"	"--"	"60.0"	"上海"	"无"	"--"	"--"	"锯齿"	"脆嫩"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0290"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"上海农科院园艺所"	"200"	"--"	"--"	"--"	"淡绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"具瘤"	"为大叶芥菜"	"--"	"较强"	"--"	"--"	"1500.0"	"S63-4"	"BAI YE MI TUO JIE"	"上海宝山县"	"熟食腌制"	"--"	"9中下-10下-次年4上中"	"--"	"40.0"	"弱"	"--"	"Ⅱ3A0479"
"79"	"--"	"Cruciferae(十字花科)"	"--"	"金丝芥"	"--"	"--"	"稍皱"	"--"	"--"	"20.0"	"上海"	"全裂"	"--"	"--"	"深齿"	"脆嫩"	"--"	"--"	"Brassica(芸薹属)"	"V03A0291"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"上海农科院园艺所"	"120"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"披针"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"强"	"--"	"--"	"100.0"	"S62-2"	"JIN SI JIE"	"上海宝山县"	"熟食"	"--"	"(9下-10上中)-(11下-2中)"	"--"	"40.0"	"弱"	"--"	"Ⅱ3A0062"
"80"	"--"	"Cruciferae(十字花科)"	"--"	"粉皮芥"	"--"	"--"	"稍皱"	"--"	"--"	"50.0"	"上海"	"无"	"--"	"--"	"波状"	"纤维中"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0292"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"上海农科院园艺所"	"200"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长圆"	"--"	"--"	"--"	"宽厚"	"为大叶芥菜"	"--"	"强"	"--"	"--"	"800.0"	"S63-9"	"FEN PI JIE"	"上海崇明县"	"熟食腌制"	"--"	"10上中-11中-次年3上4上"	"--"	"40.0"	"弱"	"--"	"Ⅱ3A0042"
"81"	"--"	"Cruciferae(十字花科)"	"--"	"花叶雪里蕻"	"--"	"--"	"稍皱"	"--"	"--"	"60.0"	"天津"	"--"	"--"	"--"	"深齿"	"脆嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0302"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒旱中"	"--"	"天津农科院蔬菜所"	"68"	"--"	"--"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"圆"	"--"	"--"	"--"	"--"	"--"	"500.0"	"3A-001"	"HUA YE XUE LI HONG"	"天津西郊区"	"腌制"	"--"	"8中-10中下"	"--"	"45.0"	"强"	"--"	"Ⅱ3A0112"
"82"	"--"	"Cruciferae(十字花科)"	"--"	"皱叶青菜"	"--"	"--"	"中皱"	"--"	"--"	"59.5"	"云南"	"--"	"--"	"--"	"全缘"	"脆嫩"	"2100"	"--"	"Brassica(芸薹属)"	"V03A0303"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐寒"	"--"	"云南农科院园艺所"	"90"	"--"	"--"	"--"	"绿"	"--"	"--"	"近圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"较耐病毒病"	"--"	"--"	"1000.0"	"122#"	"ZHOU YE QING CAI"	"云南德钦县"	"熟食腌制"	"--"	"9下-12下"	"--"	"40.0"	"弱"	"--"	"Ⅱ3A0457"
"83"	"--"	"Cruciferae(十字花科)"	"--"	"绿青菜"	"--"	"--"	"稍皱"	"--"	"--"	"53.3"	"云南"	"--"	"--"	"--"	"全缘"	"脆嫩"	"3250"	"--"	"Brassica(芸薹属)"	"V03A0304"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"耐旱"	"--"	"云南农科院园艺所"	"78"	"--"	"--"	"--"	"深绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"较白锈病"	"--"	"--"	"1100.0"	"6#"	"LU QING CAI"	"云南东川市"	"熟食腌制"	"--"	"9下-12下"	"--"	"44.8"	"强"	"--"	"Ⅱ3A0400"
"84"	"--"	"Cruciferae(十字花科)"	"--"	"腌青菜"	"--"	"--"	"中皱"	"--"	"--"	"58.0"	"云南"	"--"	"--"	"--"	"全缘"	"粗糙"	"2500"	"--"	"Brassica(芸薹属)"	"V03A0305"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"云南农科院园艺所"	"90"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"中"	"--"	"--"	"900.0"	"118#"	"A QING CAI"	"云南保山市"	"熟食腌制"	"--"	"9下-12下"	"--"	"40.5"	"中"	"--"	"Ⅱ3A0321"
"85"	"--"	"Cruciferae(十字花科)"	"--"	"花叶苦菜"	"--"	"--"	"稍皱"	"--"	"--"	"54.9"	"云南"	"--"	"--"	"--"	"深齿"	"脆嫩"	"2250"	"--"	"Brassica(芸薹属)"	"V03A0306"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"云南农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"中"	"--"	"--"	"780.0"	"36#"	"HUA YE KU CAI"	"云南昆明市"	"熟食腌制"	"--"	"9中-12下"	"--"	"43.8"	"弱"	"--"	"Ⅱ3A0007"
"86"	"--"	"Cruciferae(十字花科)"	"--"	"青菜"	"--"	"--"	"稍皱"	"--"	"--"	"50.2"	"云南"	"--"	"--"	"--"	"浅锯齿"	"脆嫩"	"1250"	"--"	"Brassica(芸薹属)"	"V03A0355"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"云南农科院园艺所"	"85"	"--"	"--"	"--"	"浓绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"圆"	"--"	"--"	"中"	"--"	"--"	"940.0"	"24#"	"QING CAI"	"云南个旧市"	"熟食腌制"	"--"	"9下-12中"	"--"	"30.8"	"中"	"--"	"Ⅱ3C0106"
"87"	"--"	"Cruciferae(十字花科)"	"--"	"细叶花芥菜"	"--"	"--"	"平滑"	"--"	"--"	"55.0"	"浙江"	"--"	"--"	"--"	"浅锯齿"	"--"	"3250"	"--"	"Brassica(芸薹属)"	"V03A0356"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"浙江农科院园艺所"	"60"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"300.0"	"08031"	"XI YE HUA JIE CAI"	"浙江常山县"	"腌制"	"--"	"9下-11下"	"--"	"50.0"	"强"	"--"	"Ⅱ3A0439"
"88"	"--"	"Cruciferae(十字花科)"	"--"	"常山大叶花芥"	"--"	"--"	"平滑"	"--"	"--"	"50.0"	"浙江"	"--"	"--"	"--"	"浅锯齿"	"--"	"1500"	"--"	"Brassica(芸薹属)"	"V03A0357"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"浙江农科院园艺所"	"60"	"--"	"--"	"--"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"--"	"--"	"1500.0"	"08021"	"CHANG SHAN DA YE HUA JIE"	"浙江常山县"	"腌制"	"--"	"9下-11下"	"--"	"60.0"	"弱"	"--"	"Ⅱ3A0240"
"89"	"--"	"Cruciferae(十字花科)"	"--"	"大芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"40.0"	"浙江"	"--"	"--"	"--"	"全缘"	"--"	"2000"	"--"	"Brassica(芸薹属)"	"V03A0358"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"浙江农科院园艺所"	"150"	"--"	"--"	"--"	"绿"	"--"	"--"	"长卵"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"08025"	"DA JIE CAI"	"浙江常山县"	"熟食"	"--"	"10中-3中"	"--"	"50.0"	"弱"	"--"	"Ⅱ3A0241"
"90"	"--"	"Cruciferae(十字花科)"	"--"	"宽叶芥菜"	"--"	"--"	"稍皱"	"--"	"--"	"45.0"	"浙江"	"--"	"--"	"--"	"--"	"--"	"1750"	"--"	"Brassica(芸薹属)"	"V03A0359"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"浙江农科院园艺所"	"190"	"--"	"--"	"--"	"绿"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"--"	"--"	"2500.0"	"08064"	"KUAN YE JIE CAI"	"浙江淳安县"	"腌制"	"--"	"9下-4下"	"--"	"50.0"	"弱"	"--"	"Ⅱ3A0330"
"91"	"--"	"Cruciferae(十字花科)"	"--"	"Kale"	"--"	"--"	"平滑"	"--"	"--"	"52.5"	"国外"	"无"	"--"	"--"	"全缘"	"脆嫩"	"--"	"--"	"Brassica(芸薹属)"	"V03A0407"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"中国农科院蔬菜所"	"30"	"--"	"--"	"--"	"黄绿"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"扁圆"	"--"	"--"	"中"	"--"	"--"	"600.0"	"G-010"	"Kale"	"中蔬引自美国"	"腌制"	"--"	"8上-9上"	"--"	"73.0"	"中"	"--"	"Ⅱ3A0458"
"92"	"--"	"Cruciferae(十字花科)"	"--"	"宽板青菜"	"--"	"--"	"稍皱"	"--"	"--"	"62.0"	"四川"	"--"	"--"	"--"	"锯齿"	"脆嫩"	"2400"	"--"	"Brassica(芸薹属)"	"V03A0498"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"强"	"--"	"重庆市农科所"	"137"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"扁弧"	"--"	"--"	"中"	"--"	"--"	"600.0"	"B3-044"	"KUAN BAN QING CAI"	"四川珙县"	"熟食"	"--"	"10-11-次年2"	"--"	"56.0"	"--"	"--"	"Ⅱ3A0465"
"93"	"--"	"Cruciferae(十字花科)"	"--"	"杨湾青菜"	"--"	"--"	"稍皱"	"--"	"--"	"69.0"	"四川"	"--"	"--"	"--"	"全缘"	"脆嫩"	"3000"	"--"	"Brassica(芸薹属)"	"V03A0499"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"中"	"--"	"重庆市农科所"	"151"	"--"	"--"	"--"	"绿"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"半圆"	"--"	"--"	"中"	"--"	"--"	"800.0"	"B3-046"	"YANG WAN QING CAI"	"四川珙县"	"熟食"	"--"	"10-11-次年3"	"--"	"58.0"	"--"	"--"	"Ⅱ3A0172"
"94"	"中"	"Cruciferae(十字花科)"	"中"	"花叶雪里红"	"5"	"少"	"稍皱"	"50x50"	"10中"	"--"	"新疆"	"深裂"	"--"	"强"	"--"	"--"	"75000"	"8中"	"Brassica(芸薹属)"	"V03A0500"	"浓"	"1.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.9"	"新疆农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"--"	"抗蚜虫强"	"披针"	"中"	"9.0"	"中"	"扁圆"	"--"	"57.0"	"抗病毒病强"	"不结球"	"16.0"	"500.0"	"86-0321"	"HUA YE XUE LI HONG"	"新疆和田地区"	"腌制"	"强"	"--"	"--"	"57.0"	"中"	"有"	"Ⅱ3A0574"
"95"	"中"	"Cruciferae(十字花科)"	"上"	"浦江芥菜"	"--"	"--"	"稍皱"	"60x64"	"12-3"	"--"	"浙江"	"全裂"	"--"	"强"	"深齿"	"--"	"75000"	"8-10"	"Brassica(芸薹属)"	"V03A0501"	"浓"	"0.7"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"浙江农科院园艺所"	"--"	"浅绿"	"中"	"半直立"	"深绿"	"中"	"强"	"披针"	"中"	"15.0"	"强"	"扁圆"	"--"	"41.0"	"强"	"不结球"	"--"	"--"	"08023"	"PU JIANG JIE CAI"	"浙江浦江县"	"腌制"	"弱"	"--"	"2.0"	"45.0"	"强"	"无"	"Ⅱ3A0568"
"96"	"中晚"	"Cruciferae(十字花科)"	"上"	"细叶雪里蕻"	"--"	"无"	"皱缩"	"55x55"	"3上中"	"--"	"浙江"	"深裂"	"11下"	"强"	"深齿"	"--"	"37500"	"10下"	"Brassica(芸薹属)"	"V03A0502"	"中"	"1.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"浙江农科院园艺所"	"--"	"白绿"	"弱"	"直立"	"绿"	"无"	"抗蚜虫强"	"披针"	"弱"	"10.0"	"强"	"细窄"	"--"	"30.0"	"抗病毒病强"	"不结球"	"13.5"	"350.0"	"08024"	"XI YE XUE LI HONG"	"浙江绍兴市"	"腌制"	"弱"	"--"	"1.3"	"46.0"	"强"	"无"	"Ⅱ3A0567"
"97"	"中晚"	"Cruciferae(十字花科)"	"中"	"花叶雪里蕻"	"8-"	"无"	"稍皱"	"45x46"	"7中"	"--"	"甘肃"	"深裂"	"--"	"中"	"浅锯齿"	"--"	"--"	"3中"	"Brassica(芸薹属)"	"V03A0508"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"甘肃农科院蔬菜所"	"--"	"白绿"	"中"	"半直立"	"绿"	"无"	"抗蚜虫中"	"披针"	"中"	"--"	"中"	"--"	"--"	"67.0"	"--"	"不结球"	"18.0"	"--"	"甘Ⅱ3A008"	"HUA YE XUE LI HONG"	"甘肃礼县"	"腌制"	"中"	"--"	"2.0"	"50.0"	"中"	"无"	"Ⅱ3A0634"
"98"	"极晚"	"Cruciferae(十字花科)"	"上"	"石泉青板子芥菜"	"--"	"中"	"--"	"60x40"	"4下-5中"	"--"	"陕西"	"--"	"10上"	"强"	"浅锯齿"	"--"	"60000"	"9上"	"Brassica(芸薹属)"	"V03A0509"	"浓"	"12.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"3.0"	"陕西农科院蔬菜所"	"--"	"白绿"	"强"	"开展"	"绿"	"--"	"强"	"近圆"	"强"	"29.0"	"强"	"宽厚"	"--"	"59.0"	"强"	"不结球"	"38.0"	"2500.0"	"6a-233"	"SHI QUAN QING BAN ZI JIE CAI"	"陕西汉阴县"	"腌制"	"强"	"--"	"3.5"	"37.0"	"中"	"--"	"Ⅱ3A0622"
"99"	"极晚"	"Cruciferae(十字花科)"	"上"	"鸡冠花辣菜"	"3-"	"中"	"多皱"	"--"	"4下-5中"	"--"	"陕西"	"深裂"	"3中-4中"	"强"	"深齿"	"--"	"45000"	"2下-3中"	"Brassica(芸薹属)"	"V03A0510"	"浓"	"1.1"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"陕西农科院蔬菜所"	"--"	"白绿"	"强"	"半开展"	"绿"	"中"	"强"	"披针"	"强"	"10.0"	"强"	"扁圆"	"--"	"49.0"	"强"	"不结球"	"15.0"	"750.0"	"6a-94"	"JI GUAN HUA LA CAI"	"陕西汉中市"	"腌制"	"强"	"--"	"2.2"	"60.0"	"强"	"有"	"Ⅱ3A0655"
"100"	"中晚"	"Cruciferae(十字花科)"	"上"	"南召春不老"	"--"	"--"	"稍皱"	"--"	"9中"	"--"	"河南"	"深裂"	"--"	"强"	"深齿"	"--"	"22500"	"8下"	"Brassica(芸薹属)"	"V03A0511"	"--"	"0.7"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.3"	"河南农科院园艺所"	"--"	"白绿"	"中"	"半直立"	"绿"	"中"	"--"	"长椭圆"	"弱"	"13.0"	"强"	"圆"	"--"	"30.5"	"--"	"不结球"	"11.0"	"--"	"3B0041"	"NAN ZHAO CHUN BU LAO"	"河南南召县"	"腌制"	"弱"	"--"	"--"	"49.0"	"中"	"--"	"Ⅱ3A0656"
"101"	"中早"	"Cruciferae(十字花科)"	"中"	"鸡毛芥菜"	"--"	"少"	"稍皱"	"25x20"	"3下-4上"	"--"	"浙江"	"浅裂"	"10上-11上"	"强"	"浅锯齿"	"--"	"45000"	"9上-10上"	"Brassica(芸薹属)"	"V03A0512"	"中"	"3.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"2.5"	"浙江农科院园艺所"	"--"	"浅绿"	"中"	"半开展"	"深绿"	"少"	"中"	"披针"	"弱"	"10.0"	"中"	"扁圆"	"--"	"25.0"	"中"	"不结球"	"8.0"	"550.0"	"08030"	"JI MAO JIE CAI"	"浙江象山县"	"腌制"	"弱"	"--"	"--"	"30.0"	"中"	"无"	"Ⅱ3A0646"
"102"	"中"	"Cruciferae(十字花科)"	"中"	"雪里蕻"	"2"	"无"	"稍皱"	"23x23"	"10上"	"--"	"辽宁"	"浅裂"	"--"	"中"	"浅锯齿"	"--"	"21000"	"8下"	"Brassica(芸薹属)"	"V03A0517"	"淡"	"0.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"辽宁农科院园艺所"	"--"	"浅绿"	"中"	"直立"	"深绿"	"无"	"强"	"卵圆"	"中"	"11.5"	"中"	"圆"	"--"	"23.5"	"强"	"不结球"	"10.5"	"40.0"	"3CA4"	"XUE LI HONG"	"辽宁引自西德"	"腌制"	"中"	"--"	"1.5"	"42.0"	"中"	"有"	"Ⅱ3A0624"
"103"	"中"	"Cruciferae(十字花科)"	"中"	"雪里蕻"	"1"	"无"	"稍皱"	"23x23"	"10上"	"--"	"辽宁"	"浅裂"	"--"	"中"	"浅锯齿"	"--"	"21000"	"8下"	"Brassica(芸薹属)"	"V03A0518"	"淡"	"0.4"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.6"	"辽宁农科院园艺所"	"--"	"浅绿"	"中"	"直立"	"深绿"	"少"	"强"	"卵圆"	"中"	"13.0"	"中"	"圆"	"--"	"23.0"	"强"	"不结球"	"11.5"	"50.0"	"3CA5"	"XUE LI HONG"	"辽宁引自西德"	"腌制"	"中"	"--"	"1.5"	"27.0"	"--"	"有"	"Ⅱ3A0623"
"104"	"中"	"Cruciferae(十字花科)"	"中"	"闽侯圆管芥菜"	"3"	"--"	"稍皱"	"66x70"	"10下-4中"	"--"	"福建"	"浅裂"	"8上-11上"	"强"	"全缘"	"--"	"35000"	"7中-10中"	"Brassica(芸薹属)"	"V03A0519"	"浓"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.3"	"福州市蔬菜科研所"	"--"	"--"	"强"	"半开展"	"淡绿"	"少"	"中"	"长椭圆"	"中"	"12.0"	"强"	"宽厚"	"--"	"66.0"	"抗霜霉病强"	"不结球"	"23.0"	"1600.0"	"91-Ki-60"	"MIN HOU YUAN GUAN JIE CAI"	"福建闽侯县"	"熟食"	"中"	"--"	"--"	"75.0"	"中"	"有"	"Ⅱ3A0575"
"105"	"中晚"	"Cruciferae(十字花科)"	"上"	"同安紫叶芥"	"3"	"少"	"稍皱"	"70x75"	"9上-4中"	"--"	"福建"	"无裂刻"	"8上-11中"	"强"	"全缘"	"--"	"52500"	"7中-10下"	"Brassica(芸薹属)"	"V03A0520"	"浓"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.3"	"福州市蔬菜科研所"	"--"	"浅绿"	"中"	"半直立"	"紫"	"少"	"抗虫害强"	"长椭圆"	"弱"	"19.0"	"中"	"宽厚"	"--"	"68.0"	"抗霜霉病强"	"不结球"	"38.0"	"1900.0"	"92-Ki-37"	"TONG AN ZI YE JIE"	"福建厦门市"	"熟食"	"强"	"--"	"--"	"75.0"	"中"	"有"	"Ⅱ3A0590"
"106"	"中晚"	"Cruciferae(十字花科)"	"上"	"柘荣圆厚枇芥"	"3"	"少"	"稍皱"	"70x80"	"11上-5上"	"--"	"福建"	"无裂刻"	"8下-10下"	"强"	"全缘"	"--"	"37500"	"8上-10上"	"Brassica(芸薹属)"	"V03A0521"	"浓"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.2"	"福州市蔬菜科研所"	"--"	"白绿"	"--"	"半直立"	"黄绿"	"--"	"抗蚜虫弱"	"长椭圆"	"--"	"18.0"	"--"	"宽厚"	"--"	"40.0"	"抗霜霉病、病"	"不结球"	"24.0"	"1700.0"	"92-Ki-39"	"ZHE RONG YUAN HOU PI JIE"	"福建柘荣县"	"熟食"	"强"	"--"	"--"	"45.0"	"中"	"有"	"Ⅱ3A0593"
"107"	"中"	"Cruciferae(十字花科)"	"上"	"粉干青菜"	"--"	"--"	"稍皱"	"61x55"	"12上"	"--"	"云南"	"--"	"--"	"中"	"浅锯齿"	"--"	"63750"	"9下"	"Brassica(芸薹属)"	"V03A0527"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"云南农科院园艺所"	"--"	"--"	"中"	"--"	"深绿"	"--"	"强"	"倒卵"	"--"	"--"	"--"	"圆"	"--"	"--"	"强"	"--"	"--"	"1600.0"	"79#"	"FEN GAN QING CAI"	"云南易门县"	"熟食"	"中"	"--"	"--"	"53.0"	"中"	"--"	"Ⅱ3A0640"
"108"	"中晚"	"Cruciferae(十字花科)"	"上"	"卷心青菜"	"1-"	"无"	"皱缩"	"72x68"	"2-3"	"--"	"四川"	"浅裂"	"10"	"强"	"波状"	"--"	"60000"	"9"	"Brassica(芸薹属)"	"V03A0530"	"中"	"8.1"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.1"	"成都市第一农科所"	"--"	"白绿"	"中"	"半直立"	"绿"	"无"	"--"	"卵圆"	"弱"	"9.4"	"中"	"扁圆"	"--"	"48.0"	"--"	"不结球"	"44.0"	"1500.0"	"B3-116"	"JUAN XIN QING CAI"	"四川成都市"	"熟食"	"弱"	"--"	"1.1"	"54.0"	"弱"	"无"	"Ⅱ3A0605"
"109"	"中晚"	"Cruciferae(十字花科)"	"上"	"雪里蕻"	"--"	"无"	"稍皱"	"--"	"3中"	"--"	"湖北"	"全裂"	"11上"	"强"	"深齿"	"--"	"52500"	"10上"	"Brassica(芸薹属)"	"V03A0532"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"华中农业大学"	"--"	"白绿"	"弱"	"半直立"	"绿"	"少"	"抗蚜虫中"	"碎叶"	"中"	"--"	"强"	"圆"	"--"	"--"	"抗病毒病中"	"不结球"	"--"	"550.0"	"Ⅲ0401005"	"XUE LI HONG"	"湖北长阳县"	"腌制"	"中"	"--"	"1.1"	"50.0"	"中"	"--"	"Ⅱ3A0667"
"110"	"中晚"	"Cruciferae(十字花科)"	"--"	"获嘉雪里蕻"	"--"	"中"	"稍皱"	"--"	"11下"	"--"	"河南"	"深裂"	"--"	"中"	"波状"	"--"	"75000"	"8上"	"Brassica(芸薹属)"	"V03A0562"	"淡"	"0.8"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"少"	"--"	"长椭圆"	"弱"	"17.6"	"中"	"扁圆"	"--"	"24.5"	"--"	"不结球"	"11.6"	"--"	"3B0059"	"HUO JIA XUE LI HONG"	"河南获嘉县"	"腌制"	"中"	"--"	"--"	"54.5"	"弱"	"有"	"Ⅱ3A0827"
"111"	"晚"	"Cruciferae(十字花科)"	"中"	"雪里蕻"	"2-"	"无"	"稍皱"	"60x50"	"9下"	"--"	"新疆"	"浅裂"	"--"	"强"	"浅锯齿"	"--"	"33330"	"7中"	"Brassica(芸薹属)"	"V03A0563"	"浓"	"0.9"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"新疆农科院园艺所"	"--"	"绿"	"强"	"半开展"	"深绿"	"少"	"强"	"倒卵"	"强"	"16.0"	"中"	"圆"	"--"	"39.0"	"强"	"不结球"	"16.0"	"150.0"	"91-273"	"XUE LI HONG"	"新疆塔城市"	"腌制"	"强"	"--"	"4.5"	"48.0"	"弱"	"有"	"Ⅱ3A0621"
"112"	"中"	"Cruciferae(十字花科)"	"下"	"百脑芥"	"--"	"无"	"稍皱"	"50x50"	"12中"	"--"	"浙江"	"--"	"10中"	"强"	"浅锯齿"	"--"	"67500"	"9中"	"Brassica(芸薹属)"	"V03A0564"	"中"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"浙江农科院园艺所"	"--"	"浅绿"	"中"	"半直立"	"深绿"	"无"	"强"	"披针"	"中"	"10.0"	"中"	"半圆"	"--"	"15.0"	"抗病毒病弱"	"不结球"	"10.0"	"1500.0"	"08032"	"BAI NAO JIE"	"浙江绍兴市"	"腌制"	"弱"	"--"	"--"	"35.0"	"强"	"有"	"Ⅱ3A0788"
"113"	"早"	"Cruciferae(十字花科)"	"上"	"优质芥菜"	"--"	"无"	"稍皱"	"25x20"	"5-10"	"--"	"广东"	"无裂刻"	"--"	"中"	"浅锯齿"	"--"	"15000"	"4-9"	"Brassica(芸薹属)"	"V03A0565"	"淡"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.6"	"广东农科院经作所"	"--"	"浅绿"	"弱"	"直立"	"淡绿"	"无"	"--"	"长椭圆"	"弱"	"7.0"	"差"	"宽厚"	"--"	"15.0"	"--"	"不结球"	"9.0"	"50.0"	"G9-62"	"YOU ZHI JIE CAI"	"广东番禺市"	"熟食"	"强"	"--"	"2.1"	"23.0"	"弱"	"无"	"Ⅱ3A0797"
"114"	"中"	"Cruciferae(十字花科)"	"中"	"圆骨芥菜"	"4"	"无"	"平滑"	"10x10"	"37天"	"--"	"广东"	"无裂刻"	"--"	"弱"	"全缘"	"--"	"18750"	"2-8"	"Brassica(芸薹属)"	"V03A0566"	"中"	"5.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"2.0"	"广东农科院经作所"	"--"	"绿"	"弱"	"直立"	"绿"	"无"	"中"	"卵圆"	"弱"	"4.0"	"差"	"细窄"	"--"	"19.0"	"中"	"不结球"	"10.0"	"25.0"	"G9-66"	"YUAN GU JIE CAI"	"广东增城县"	"熟食"	"中"	"--"	"2.0"	"30.0"	"弱"	"无"	"Ⅱ3A0659"
"115"	"中早"	"Cruciferae(十字花科)"	"上"	"大蔸青菜"	"--"	"少"	"多皱"	"45x50"	"11"	"--"	"湖南"	"无裂刻"	"9下"	"强"	"全缘"	"--"	"30000"	"9上"	"Brassica(芸薹属)"	"V03A0572"	"中"	"4.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"湖南农科院蔬菜所"	"--"	"白绿"	"弱"	"半开展"	"黄绿"	"无"	"弱"	"卵圆"	"--"	"12.0"	"强"	"宽厚"	"--"	"30.0"	"强"	"不结球"	"25.0"	"950.0"	"3-A14"	"DA DOU QING CAI"	"湖南沅江县"	"熟食"	"中"	"--"	"0.6"	"35.0"	"弱"	"有"	"Ⅱ3A0597"
"116"	"中晚"	"Cruciferae(十字花科)"	"--"	"芥菜"	"--"	"无"	"--"	"50x60"	"1-2"	"--"	"广西"	"无裂刻"	"11上"	"强"	"波状"	"--"	"55000"	"10上"	"Brassica(芸薹属)"	"V03A0573"	"淡"	"3.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.3"	"广西农科院园艺所"	"--"	"浅绿"	"弱"	"--"	"绿"	"无"	"--"	"倒卵"	"--"	"2.0"	"强"	"扁薄"	"--"	"50.0"	"--"	"不结球"	"23.0"	"750.0"	"203A360"	"JIE CAI"	"广西玉林市"	"熟食"	"弱"	"--"	"1.2"	"40.0"	"--"	"有"	"Ⅱ3A0782"
"117"	"中晚"	"Cruciferae(十字花科)"	"上"	"扁壳芥菜"	"7"	"无"	"皱缩"	"60x65"	"1-2"	"--"	"广西"	"无裂刻"	"11上"	"强"	"波状"	"--"	"60000"	"10上"	"Brassica(芸薹属)"	"V03A0574"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"广西农科院园艺所"	"--"	"白绿"	"弱"	"半直立"	"绿"	"无"	"--"	"倒卵"	"--"	"--"	"强"	"宽厚"	"--"	"43.0"	"--"	"不结球"	"19.0"	"2000.0"	"203A362"	"BIAN KE JIE CAI"	"广西南宁市郊"	"熟食"	"弱"	"--"	"1.5"	"50.0"	"弱"	"有"	"Ⅱ3A0783"
"118"	"中"	"Cruciferae(十字花科)"	"中"	"凤尾芥菜"	"--"	"无"	"--"	"60x55"	"11"	"--"	"广西"	"浅裂"	"10"	"中"	"深齿"	"--"	"30000"	"9"	"Brassica(芸薹属)"	"V03A0575"	"中"	"1.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.5"	"广西农科院园艺所"	"--"	"浅绿"	"弱"	"开展"	"绿"	"无"	"--"	"倒卵"	"--"	"2.5"	"中"	"细窄"	"--"	"45.0"	"--"	"不结球"	"22.0"	"500.0"	"203A381"	"FENG WEI JIE CAI"	"广西博白县"	"熟食"	"弱"	"--"	"2.0"	"27.0"	"弱"	"无"	"Ⅱ3A0803"
"119"	"--"	"Cruciferae(十字花科)"	"上"	"青菜"	"--"	"--"	"多皱"	"51x42"	"12上-1上"	"--"	"云南"	"--"	"--"	"--"	"--"	"--"	"24000"	"9上-1下"	"Brassica(芸薹属)"	"V03A0576"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"云南农科院园艺所"	"--"	"绿"	"--"	"--"	"深绿"	"--"	"弱"	"--"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"中"	"--"	"--"	"600.0"	"4#"	"QING CAI"	"云南"	"熟食"	"中"	"--"	"--"	"23.0"	"中"	"--"	"Ⅱ3A0578"
"120"	"中"	"Cruciferae(十字花科)"	"--"	"本地红青菜"	"--"	"--"	"多皱"	"77.3"	"1上"	"--"	"云南"	"深裂"	"--"	"--"	"--"	"--"	"50250"	"9下"	"Brassica(芸薹属)"	"V03A0584"	"淡"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"云南农科院园艺所"	"--"	"--"	"--"	"--"	"紫绿"	"--"	"--"	"长椭圆"	"强"	"--"	"--"	"宽厚"	"--"	"--"	"抗花叶病毒强"	"--"	"--"	"134.0"	"52#"	"BEN DI HONG QING CAI"	"云南普洱县"	"熟食"	"强"	"--"	"--"	"37.2"	"弱"	"--"	"Ⅱ3A0586"
"121"	"中"	"Cruciferae(十字花科)"	"--"	"扁杆青菜"	"--"	"少"	"多皱"	"50.6x46"	"12下"	"--"	"云南"	"浅裂"	"--"	"--"	"--"	"--"	"36000"	"9下"	"Brassica(芸薹属)"	"V03A0585"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"云南农科院园艺所"	"--"	"浅绿"	"--"	"半直立"	"绿"	"少"	"--"	"长椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"抗花叶病毒强"	"不结球"	"--"	"700.0"	"68#"	"BIAN GAN QING CAI"	"云南个旧市"	"熟食"	"--"	"--"	"--"	"28.2"	"弱"	"--"	"Ⅱ3A0644"
"122"	"中"	"Cruciferae(十字花科)"	"中"	"宽杆青菜"	"--"	"无"	"多皱"	"39x36"	"12中"	"--"	"贵州"	"无裂刻"	"9上"	"--"	"全缘"	"--"	"41000"	"8上"	"Brassica(芸薹属)"	"V03A0586"	"中"	"5.4"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"贵州农科院园艺所"	"--"	"绿"	"--"	"半开展"	"绿"	"少"	"--"	"卵圆"	"--"	"4.0"	"--"	"宽厚"	"--"	"33.5"	"--"	"不结球"	"24.0"	"500.0"	"3-A-22-17"	"KUAN GAN QING CAI"	"贵州清镇县"	"熟食"	"--"	"--"	"5.1"	"15.0"	"强"	"--"	"Ⅱ3A0802"
"123"	"中"	"Cruciferae(十字花科)"	"中"	"本地青菜"	"--"	"无"	"皱缩"	"56x60"	"1"	"--"	"贵州"	"--"	"10上"	"中"	"浅锯齿"	"--"	"--"	"9上"	"Brassica(芸薹属)"	"V03A0587"	"中"	"2.2"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.0"	"贵州农科院园艺所"	"--"	"白绿"	"中"	"半开展"	"淡绿"	"无"	"中"	"披针"	"中"	"5.0"	"强"	"宽厚"	"--"	"45.5"	"中"	"不结球"	"40.8"	"2750.0"	"3-A-22-90"	"BEN DI QING CAI"	"贵州关岭县"	"熟食"	"中"	"--"	"--"	"78.0"	"强"	"有"	"Ⅱ3A0821"
"124"	"中"	"Cruciferae(十字花科)"	"上"	"沙锅底青菜"	"--"	"无"	"皱缩"	"60x60"	"3"	"--"	"四川"	"无裂刻"	"10"	"强"	"浅锯齿"	"--"	"45000"	"9"	"Brassica(芸薹属)"	"V03A0588"	"淡"	"12.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.0"	"成都市第一农科所"	"--"	"浅绿"	"中"	"半开展"	"绿"	"少"	"--"	"卵圆"	"中"	"15.0"	"中"	"宽厚"	"--"	"15.0"	"--"	"--"	"45.0"	"2000.0"	"B3-015"	"SHA GUO DI QING CAI"	"四川温江县"	"熟食"	"弱"	"--"	"1.0"	"50.0"	"弱"	"无"	"Ⅱ3A0790"
"125"	"早"	"Cruciferae(十字花科)"	"中"	"Huang Brand"	"3"	"--"	"稍皱"	"40x42"	"9中"	"--"	"国外"	"深裂"	"--"	"中"	"浅锯齿"	"--"	"27600"	"8中"	"Brassica(芸薹属)"	"V03A0624"	"中"	"0.7"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.4"	"中国农科院蔬菜所"	"--"	"绿"	"中"	"半开展"	"绿"	"中"	"抗蚜虫强"	"倒卵"	"中"	"5.0"	"中"	"扁圆"	"--"	"24.3"	"抗病毒病强"	"不结球"	"11.2"	"115.0"	"G57"	"Huang Brand"	"中蔬引自朝鲜"	"腌制"	"强"	"--"	"1.2"	"25.0"	"弱"	"有"	"Ⅱ3A0800"
"126"	"早"	"Cruciferae(十字花科)"	"上"	"Yellow Leaf"	"3"	"少"	"稍皱"	"45x46"	"9上"	"--"	"国外"	"深裂"	"--"	"强"	"浅锯齿"	"--"	"35000"	"8中"	"Brassica(芸薹属)"	"V03A0625"	"中"	"0.9"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.8"	"中国农科院蔬菜所"	"--"	"绿"	"中"	"半直立"	"绿"	"少"	"抗蚜虫中"	"卵圆"	"中"	"4.0"	"中"	"扁圆"	"--"	"30.0"	"抗病毒病中"	"不结球"	"14.0"	"280.0"	"G58"	"Yellow Leaf"	"中蔬引自朝鲜"	"腌制"	"中"	"--"	"1.3"	"35.0"	"中"	"有"	"Ⅱ3A0801"
"127"	"中"	"Cruciferae(十字花科)"	"中"	"福州本地田菜"	"--"	"--"	"稍皱"	"80x75"	"2中"	"--"	"福建"	"无裂刻"	"10上中"	"强"	"全缘"	"--"	"41500"	"9中-10上"	"Brassica(芸薹属)"	"V03A0629"	"--"	"2.4"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.6"	"福州市蔬菜科研所"	"--"	"白绿"	"强"	"半直立"	"--"	"无"	"抗蚜虫强"	"倒卵"	"弱"	"6.0"	"中"	"宽厚"	"--"	"69.0"	"抗霜霉病强"	"不结球"	"36.5"	"2250.0"	"92-KI-16"	"FU ZHOU BEN DI TIAN CAI"	"福建福州市郊"	"熟食"	"弱"	"--"	"2.3"	"75.0"	"中"	"有"	"Ⅱ3A0606"
"128"	"中早"	"Cruciferae(十字花科)"	"上"	"焊莲菜"	"1"	"--"	"稍皱"	"25x30"	"3中-12中"	"--"	"福建"	"--"	"--"	"强"	"浅锯齿"	"--"	"13500"	"2中-12上"	"Brassica(芸薹属)"	"V03A0630"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.2"	"福州市蔬菜科研所"	"--"	"绿"	"强"	"半开展"	"--"	"无"	"强"	"--"	"中"	"2.0"	"中"	"--"	"野生蔬菜"	"5.0"	"强"	"不结球"	"--"	"30.0"	"93-ki-59"	"HAN LIAN CAI"	"福建福州市"	"熟食"	"中"	"--"	"--"	"20.0"	"强"	"--"	"Ⅱ3A0786"
"129"	"中"	"Cruciferae(十字花科)"	"中"	"芥菜"	"2"	"无"	"稍皱"	"44x50"	"11中"	"--"	"湖北"	"--"	"9中"	"强"	"波状"	"--"	"50000"	"8下"	"Brassica(芸薹属)"	"V03A0631"	"中"	"0.8"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.6"	"湖北农科院经作所"	"--"	"浅绿"	"强"	"半直立"	"微紫"	"少"	"强"	"倒卵"	"中"	"23.0"	"中"	"扁圆"	"--"	"30.0"	"强"	"--"	"8.0"	"--"	"Ⅱ3A0022"	"JIE CAI"	"湖北经作所"	"腌制"	"中"	"--"	"--"	"54.0"	"弱"	"无"	"Ⅱ3A0831"
"130"	"中"	"Cruciferae(十字花科)"	"中"	"芥菜"	"3"	"无"	"稍皱"	"43x45"	"11中"	"--"	"湖北"	"无裂刻"	"9中"	"强"	"波状"	"--"	"50000"	"8下"	"Brassica(芸薹属)"	"V03A0632"	"中"	"0.6"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"湖北农科院经作所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"少"	"强"	"倒卵"	"中"	"21.0"	"中"	"扁圆"	"--"	"28.0"	"强"	"--"	"--"	"--"	"Ⅱ3A0023"	"JIE CAI"	"湖北经作所"	"腌制"	"中"	"--"	"--"	"52.0"	"弱"	"无"	"Ⅱ3A0832"
"131"	"中晚"	"Cruciferae(十字花科)"	"中"	"黑油青菜"	"--"	"少"	"稍皱"	"45x40"	"11-3"	"--"	"湖北"	"浅裂"	"9-11"	"中"	"浅锯齿"	"--"	"30000"	"8-10"	"Brassica(芸薹属)"	"V03A0633"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"华中农业大学"	"--"	"浅绿"	"--"	"半开展"	"淡绿"	"少"	"--"	"卵圆"	"--"	"--"	"--"	"扁圆"	"--"	"40.0"	"--"	"不结球"	"25.0"	"--"	"Ⅲ0401001"	"HEI YOU QING CAI"	"湖北神农架林区"	"腌制"	"--"	"--"	"1.0"	"35.0"	"中"	"--"	"Ⅱ3A0847"
"132"	"中早"	"Cruciferae(十字花科)"	"上"	"繁昌芥菜"	"3"	"无"	"稍皱"	"34x28"	"12上"	"--"	"安徽"	"深裂"	"11上"	"强"	"浅锯齿"	"--"	"75000"	"9中"	"Brassica(芸薹属)"	"V03A0684"	"浓"	"1.1"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"安徽农科院园艺所"	"--"	"浅绿"	"强"	"半开展"	"深绿"	"无"	"--"	"披针"	"中"	"9.0"	"中"	"圆"	"--"	"19.0"	"--"	"不结球"	"14.0"	"240.0"	"Bj12(92)"	"FAN CHANG JIE CAI"	"安徽繁昌县"	"腌制"	"弱"	"--"	"1.2"	"22.0"	"弱"	"有"	"Ⅱ3A0784"
"133"	"中晚"	"Cruciferae(十字花科)"	"--"	"大叶带头青"	"--"	"无"	"多皱"	"60x80"	"11-12"	"--"	"湖南"	"浅裂"	"9下-10中"	"强"	"波状"	"--"	"--"	"8下-9下"	"Brassica(芸薹属)"	"V03A0685"	"中"	"6.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"湖南农科院蔬菜所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"无"	"强"	"长椭圆"	"--"	"14.0"	"--"	"宽厚"	"--"	"60.0"	"强"	"不结球"	"30.0"	"1850.0"	"3-A03"	"DA YE DAI TOU QING"	"湖南株州市"	"熟食"	"强"	"--"	"1.4"	"52.0"	"强"	"有"	"Ⅱ3A0544"
"134"	"中早"	"Cruciferae(十字花科)"	"中"	"大叶芥"	"--"	"--"	"稍皱"	"40x45"	"11-3"	"--"	"湖北"	"浅裂"	"--"	"中"	"浅锯齿"	"--"	"63000"	"8-10"	"Brassica(芸薹属)"	"V03A0686"	"--"	"1.3"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.7"	"华中农业大学"	"--"	"浅绿"	"中"	"半直立"	"绿"	"少"	"强"	"披针"	"中"	"12.0"	"中"	"宽厚"	"--"	"38.0"	"强"	"不结球"	"15.0"	"--"	"Ⅲ0401004"	"DA YE JIE"	"湖北竹溪"	"腌制"	"中"	"--"	"1.5"	"40.0"	"中"	"--"	"Ⅱ3A0759"
"135"	"中"	"Cruciferae(十字花科)"	"中"	"日本厚枇芥菜"	"4"	"少"	"稍皱"	"90x100"	"11下-3上"	"--"	"福建"	"--"	"8下-10下"	"中"	"全缘"	"--"	"37500"	"8上-10上"	"Brassica(芸薹属)"	"V03A0687"	"浓"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"福州市蔬菜科研所"	"--"	"浅绿"	"强"	"半直立"	"--"	"无"	"抗各种虫害强"	"长椭圆"	"中"	"0.9"	"中"	"宽厚"	"--"	"70.0"	"抗霜霉病强"	"不结球"	"21.0"	"--"	"91-KI-65"	"RI BEN HOU PI JIE CAI"	"福建引进"	"熟食"	"强"	"--"	"--"	"65.0"	"中"	"有"	"Ⅱ3A0566"
"136"	"早"	"Cruciferae(十字花科)"	"--"	"三月清"	"--"	"少"	"平滑"	"50x47"	"10上"	"--"	"云南"	"无裂刻"	"--"	"中"	"浅锯齿"	"--"	"42840"	"7上"	"Brassica(芸薹属)"	"V03A0688"	"--"	"4.2"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.1"	"云南农科院园艺所"	"--"	"浅绿"	"强"	"直立"	"绿"	"无"	"强"	"长椭圆"	"强"	"30.0"	"--"	"细窄"	"--"	"60.0"	"强"	"不结球"	"25.4"	"680.0"	"14#"	"SAN YUE QING"	"云南昆明市"	"熟食"	"--"	"--"	"--"	"65.0"	"弱"	"--"	"Ⅱ3A0581"
"137"	"早"	"Cruciferae(十字花科)"	"--"	"洛宁小芥"	"--"	"--"	"稍皱"	"--"	"--"	"--"	"河南"	"深裂"	"--"	"--"	"--"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V03A0696"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"--"	"半直立"	"深绿"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"3B0040"	"LUO NING XIAO JIE"	"河南洛宁县"	"腌制"	"--"	"--"	"--"	"--"	"--"	"--"	"Ⅱ3A0549"
"138"	"中早"	"Cruciferae(十字花科)"	"上"	"春不老"	"--"	"无"	"平滑"	"50x50"	"5上中,10中下"	"--"	"河北"	"无裂刻"	"--"	"强"	"波状"	"--"	"45000"	"3上,8中"	"Brassica(芸薹属)"	"V03A0699"	"淡"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.3"	"河北农科院蔬菜所"	"--"	"绿"	"中"	"直立"	"深绿"	"无"	"抗蚜虫中"	"长椭圆"	"中"	"15.0"	"差"	"扁圆"	"--"	"40.0"	"抗霜霉病强"	"不结球"	"18.0"	"240.0"	"蕻1号"	"CHUN BU LAO"	"河北保定市"	"腌制"	"中"	"--"	"2.0"	"55.0"	"弱"	"无"	"Ⅱ3A0865"
"139"	"早"	"Cruciferae(十字花科)"	"上"	"东陵板叶菜"	"6-"	"--"	"平滑"	"25x18"	"10中"	"--"	"辽宁"	"浅裂"	"--"	"中"	"浅锯齿"	"--"	"60000"	"8中"	"Brassica(芸薹属)"	"V03A0701"	"中"	"1.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.0"	"辽宁农科院园艺所"	"--"	"绿"	"中"	"半直立"	"绿"	"无"	"中"	"披针"	"中"	"2.5"	"中"	"圆"	"--"	"39.0"	"抗毒病中"	"不结球"	"13.0"	"120.0"	"3CA8"	"DONG LING BAN YE CAI"	"辽宁沈阳市"	"腌制"	"中"	"--"	"3.0"	"36.0"	"中"	"无"	"Ⅱ3A0911"
"140"	"早"	"Cruciferae(十字花科)"	"中"	"萝北雪里蕻"	"--"	"少"	"稍皱"	"22x25"	"10上"	"--"	"黑龙"	"无裂刻"	"--"	"强"	"浅锯齿"	"--"	"--"	"8上"	"Brassica(芸薹属)"	"V03A0724"	"--"	"1.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.8"	"黑龙江省园艺所"	"--"	"白绿"	"弱"	"直立"	"绿"	"中"	"--"	"长椭圆"	"中"	"18.5"	"中"	"--"	"--"	"29.5"	"--"	"--"	"8.2"	"--"	"7-3"	"LUO BEI XUE LI HONG"	"黑龙江萝北县"	"腌制"	"弱"	"--"	"1.5"	"35.0"	"弱"	"无"	"Ⅱ3A0932"
"141"	"早"	"Cruciferae(十字花科)"	"下"	"青菜"	"--"	"无"	"平滑"	"30x35"	"11上"	"--"	"贵州"	"无裂刻"	"9下"	"--"	"浅锯齿"	"--"	"--"	"8下"	"Brassica(芸薹属)"	"V03A0730"	"中"	"0.8"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"贵州农科院园艺所"	"--"	"浅绿"	"--"	"直立"	"淡绿"	"无"	"--"	"披针"	"--"	"8.0"	"--"	"细窄"	"--"	"15.0"	"--"	"不结球"	"8.0"	"250.0"	"3-A-22-95"	"QING CAI"	"贵州兴义市"	"腌制"	"--"	"--"	"--"	"20.0"	"弱"	"无"	"Ⅱ3A0942"
"142"	"中"	"Cruciferae(十字花科)"	"中"	"杞县芥菜"	"--"	"--"	"稍皱"	"--"	"11下"	"--"	"河南"	"深裂"	"--"	"中"	"全缘"	"--"	"45000"	"8中"	"Brassica(芸薹属)"	"V03A0746"	"中"	"0.8"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"中"	"直立"	"紫绿"	"中"	"--"	"长椭圆"	"中"	"7.0"	"中"	"圆"	"--"	"31.0"	"强"	"--"	"8.0"	"--"	"3B0063"	"QI XIAN JIE CAI"	"河南杞县"	"腌制"	"弱"	"--"	"--"	"48.0"	"弱"	"--"	"Ⅱ3A0901"
"143"	"中"	"Cruciferae(十字花科)"	"上"	"格列基娅"	"7"	"少"	"皱缩"	"50x48.5"	"10中"	"--"	"国外"	"无裂刻"	"--"	"强"	"浅锯齿"	"--"	"38250"	"8上"	"Brassica(芸薹属)"	"V03A0756"	"淡"	"2.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.3"	"中国农科院蔬菜所"	"--"	"绿"	"中"	"半开展"	"深绿"	"无"	"抗蚜虫中"	"卵圆"	"中"	"2.5"	"中"	"扁圆"	"--"	"52.0"	"抗病毒病强"	"不结球"	"27.5"	"435.0"	"G72"	"GE LIE JI YA"	"中蔬引自俄罗斯"	"腌制"	"中"	"--"	"1.8"	"54.0"	"弱"	"--"	"Ⅱ3A0906"
"144"	"早"	"Cruciferae(十字花科)"	"上"	"竹芥菜"	"--"	"无"	"稍皱"	"24x24"	"5上-11中"	"--"	"广东"	"无裂刻"	"4下-10下"	"强"	"浅锯齿"	"--"	"20000"	"4-10"	"Brassica(芸薹属)"	"V03A0761"	"淡"	"1.1"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"广东农科院经作所"	"--"	"浅绿"	"弱"	"半直立"	"绿"	"无"	"弱"	"倒卵"	"弱"	"4.0"	"差"	"宽厚"	"--"	"23.0"	"中"	"不结球"	"12.0"	"100.0"	"G9-72"	"ZHU JIE CAI"	"广东从化市"	"熟食"	"强"	"--"	"3.5"	"32.0"	"弱"	"有"	"Ⅱ3A0885"
"145"	"--"	"Cruciferae(十字花科)"	"--"	"大头青菜"	"--"	"--"	"皱缩"	"100"	"3"	"--"	"湖南"	"浅裂"	"--"	"--"	"波状"	"--"	"56250"	"9下"	"Brassica(芸薹属)"	"V03A0772"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"湖南农科院蔬菜所"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"椭圆"	"--"	"--"	"--"	"宽厚"	"--"	"--"	"强"	"--"	"--"	"4200.0"	"3-A14"	"DA TOU QING CAI"	"湖南沅江县"	"腌制"	"--"	"--"	"--"	"35.0"	"中"	"--"	"Ⅱ3A0545"
"146"	"晚"	"Cruciferae(十字花科)"	"--"	"花叶芥菜"	"--"	"--"	"稍皱"	"55"	"4中"	"--"	"安徽"	"--"	"--"	"--"	"--"	"--"	"75000"	"9下"	"Brassica(芸薹属)"	"V03A0775"	"--"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"安徽农科院园艺所"	"--"	"--"	"--"	"--"	"绿"	"--"	"强"	"卵圆"	"--"	"--"	"--"	"长扁"	"--"	"--"	"强"	"--"	"--"	"1200.0"	"Bj11(89)"	"HUA YE JIE CAI"	"安徽铜陵市"	"腌制"	"--"	"--"	"--"	"65.0"	"中"	"--"	"Ⅱ3A0559"
"147"	"中"	"Cruciferae(十字花科)"	"--"	"雪里蕻"	"--"	"--"	"稍皱"	"70"	"11"	"--"	"江西"	"--"	"--"	"--"	"--"	"--"	"37500"	"7中"	"Brassica(芸薹属)"	"V03A0777"	"浓"	"--"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"南昌市蔬菜所"	"--"	"--"	"--"	"--"	"绿"	"--"	"中"	"倒卵"	"--"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"1250.0"	"Ⅱ3C0005"	"XUE LI HONG"	"江西樟树市"	"--"	"--"	"--"	"--"	"60.0"	"强"	"--"	"Ⅱ3A0276"
"148"	"--"	"Cruciferae(十字花科)"	"上"	"细梗雪里蕻"	"--"	"少"	"稍皱"	"40x40"	"11中下"	"--"	"江苏"	"深裂"	"9下"	"--"	"深齿"	"--"	"38000"	"8下"	"Brassica(芸薹属)"	"V03A0844"	"浓"	"0.5"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"0.5"	"江苏农科院蔬菜所"	"--"	"白绿"	"--"	"半直立"	"绿"	"中"	"--"	"披针"	"--"	"20.0"	"--"	"圆"	"--"	"50.0"	"--"	"不结球"	"15.0"	"500.0"	"95-8-40"	"XI GENG XUE LI HONG"	"江苏通州市"	"腌制"	"--"	"--"	"2.1"	"50.0"	"强"	"无"	"Ⅱ3A0969"
"149"	"中早"	"Cruciferae(十字花科)"	"中"	"白梗芥菜"	"--"	"无"	"稍皱"	"30x35"	"播后80-90天"	"--"	"广西"	"无裂刻"	"播后25天"	"强"	"波状"	"--"	"30000"	"8-11"	"Brassica(芸薹属)"	"V03A0847"	"淡"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"--"	"广西农科院园艺所"	"--"	"白绿"	"弱"	"半直立"	"黄绿"	"无"	"--"	"倒卵"	"--"	"15.0"	"差"	"细窄"	"--"	"40.0"	"--"	"不结球"	"20.0"	"--"	"203A429"	"BAI GENG JIE CAI"	"广西南宁市郊"	"熟食"	"中"	"--"	"--"	"45.0"	"弱"	"--"	"Ⅱ3A0981"
"150"	"中早"	"Cruciferae(十字花科)"	"上"	"雪里蕻"	"7"	"少"	"稍皱"	"70x61"	"--"	"--"	"湖北"	"浅裂"	"--"	"强"	"深齿"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V03A0848"	"浓"	"3.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.2"	"华中农业大学"	"--"	"绿"	"强"	"半开展"	"绿"	"少"	"--"	"倒卵"	"弱"	"18.0"	"差"	"扁圆"	"--"	"60.0"	"--"	"不结球"	"30.0"	"2300.0"	"Ⅲ0401220"	"XUE LI HONG"	"湖北沙市市"	"--"	"中"	"--"	"1.9"	"67.0"	"强"	"有"	"Ⅱ3A0970"
"151"	"中"	"Cruciferae(十字花科)"	"中"	"杭州雪里蕻"	"3-"	"无"	"稍皱"	"60x60"	"3-4"	"--"	"浙江"	"浅裂"	"9中"	"强"	"浅锯齿"	"--"	"45000"	"8中"	"Brassica(芸薹属)"	"V03A0854"	"中"	"2.0"	"Brassica juncea var. foliosa Bailey(叶芥菜)"	"--"	"1.0"	"浙江农科院园艺所"	"--"	"浅绿"	"弱"	"半直立"	"深绿"	"中"	"强"	"披针"	"弱"	"16.0"	"强"	"扁圆"	"--"	"45.0"	"强"	"--"	"13.0"	"1500.0"	"08078"	"HANG ZHOU XUE LI HONG"	"浙江杭州市"	"腌制"	"弱"	"--"	"--"	"40.0"	"强"	"--"	"Ⅱ3A0972"
