"id"	"科名"	"生育期评价"	"品种名称"	"始果年龄"	"生育期D"	"省"	"外观评价"	"汁液"	"内质评价"	"早果性评价"	"维生素C"	"风味"	"特异及用途"	"可溶固形物"	"单果重评价"	"果实成熟期"	"肉质"	"可滴定酸％"	"果形"	"成熟期评价"	"学名"	"统一编号"	"译名"	"单果重G"	"属名"	"色泽"	"可溶性糖％"	"原产地"
"1"	"Rosaceae(蔷薇科)"	"中"	"早酥"	"3"	"209"	"辽宁"	"好"	"极多"	"上"	"早"	"3.70"	"淡甜"	"早熟,丰产,可适量发展"	"11.00"	"大"	"8月中"	"细松脆"	"0.280"	"圆锥"	"早"	"Pyrus spp.(梨)"	"LIB0001"	"ZAO SU"	"233.70"	"Pyrus(梨属)"	"黄绿"	"7.23"	"辽宁兴城"
"2"	"Rosaceae(蔷薇科)"	"长"	"济南小黄"	"6"	"211"	"山东"	"中"	"多"	"中"	"晚"	"5.22"	"酸甜"	"--"	"10.86"	"中"	"8月下"	"中粗脆"	"0.240"	"长圆"	"中"	"Pyrus spp.(梨)"	"LIB0002"	"JI NAN XIAO HUANG"	"107.70"	"Pyrus(梨属)"	"黄绿"	"7.62"	"山东济南"
"3"	"Rosaceae(蔷薇科)"	"中"	"济南小白"	"6"	"207"	"山东"	"中"	"中"	"中上"	"晚"	"6.60"	"酸甜"	"--"	"10.10"	"中"	"8月下"	"中粗脆"	"0.100"	"长圆"	"中"	"Pyrus spp.(梨)"	"LIB0003"	"JI NAN XIAO BAI"	"122.40"	"Pyrus(梨属)"	"黄绿"	"7.61"	"山东长清"
"4"	"Rosaceae(蔷薇科)"	"长"	"桔蜜"	"6"	"217"	"辽宁"	"中"	"中"	"上"	"晚"	"5.58"	"甜"	"含糖量高,可用于育种"	"14.40"	"中"	"8月下"	"中脆"	"0.140"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0004"	"JIE MI"	"132.90"	"Pyrus(梨属)"	"绿"	"10.30"	"辽宁兴城"
"5"	"Rosaceae(蔷薇科)"	"长"	"桔蜜"	"6"	"217"	"辽宁"	"中"	"中"	"上"	"晚"	"5.58"	"甜"	"含糖量高,可用于育种"	"14.40"	"中"	"8月下"	"中脆"	"0.140"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0004"	"JIE MI"	"132.90"	"Pyrus(梨属)"	"绿"	"10.30"	"辽宁兴城"
"6"	"Rosaceae(蔷薇科)"	"长"	"桔蜜"	"6"	"228"	"辽宁"	"中"	"少"	"中上"	"晚"	"0.99"	"甜"	"含糖高,可作育种用"	"13.87"	"中"	"8月上"	"中粗紧"	"0.155"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0004"	"JIE MI"	"106.00"	"Pyrus(梨属)"	"绿"	"8.65"	"辽宁兴城"
"7"	"Rosaceae(蔷薇科)"	"长"	"伏梨(昌)"	"6"	"212"	"河北"	"中"	"中"	"中"	"晚"	"--"	"酸甜"	"--"	"12.00"	"中"	"9月上"	"中松脆"	"0.310"	"圆"	"中"	"Pyrus hopeiensis Yu(河北梨)"	"LIB0006"	"FU LI (CHANG )"	"101.50"	"Pyrus(梨属)"	"绿"	"7.30"	"河北定县"
"8"	"Rosaceae(蔷薇科)"	"极长"	"酥梅"	"6"	"227"	"青海"	"中"	"多"	"中上"	"晚"	"--"	"甜酸"	"--"	"12.33"	"小"	"9月上"	"中松脆"	"0.410"	"长圆"	"中"	"Pyrus spp.(梨)"	"LIB0007"	"SU MEI"	"93.50"	"Pyrus(梨属)"	"淡绿"	"7.93"	"青海"
"9"	"Rosaceae(蔷薇科)"	"极长"	"冰糖"	"6"	"221"	"青海"	"中"	"极多"	"中上"	"晚"	"2.65"	"甜"	"--"	"12.75"	"中"	"9月中"	"中松脆"	"0.130"	"近圆"	"中"	"Pyrus spp.(梨)"	"LIB0008"	"BING TANG"	"135.70"	"Pyrus(梨属)"	"绿"	"8.39"	"青海民和"
"10"	"Rosaceae(蔷薇科)"	"极长"	"龙灯早"	"6"	"225"	"四川"	"中"	"多"	"中上"	"晚"	"0.98"	"淡酸甜"	"--"	"10.70"	"中"	"9月中"	"中脆"	"0.210"	"长圆"	"中"	"Pyrus pashia Buchet Ham.(川梨)"	"LIB0009"	"LONG DENG ZAO"	"148.70"	"Pyrus(梨属)"	"黄绿"	"7.29"	"四川金川"
"11"	"Rosaceae(蔷薇科)"	"极长"	"香早"	"5"	"228"	"四川"	"中"	"极多"	"上"	"中"	"1.00"	"甜"	"--"	"12.07"	"中"	"9月中"	"细松脆"	"0.190"	"圆锥"	"中"	"Pyrus pashia Buchet Ham.(川梨)"	"LIB0010"	"XIANG ZAO"	"143.40"	"Pyrus(梨属)"	"绿"	"8.98"	"四川金川"
"12"	"Rosaceae(蔷薇科)"	"中"	"得胜香"	"6"	"210"	"浙江"	"好"	"极多"	"上"	"晚"	"1.02"	"甜"	"--"	"10.30"	"中"	"9月中"	"细松脆"	"0.110"	"近圆"	"中"	"Pyrus spp.(梨)"	"LIB0011"	"DE SHENG XIANG"	"149.30"	"Pyrus(梨属)"	"绿"	"5.98"	"浙江杭州"
"13"	"Rosaceae(蔷薇科)"	"长"	"酥木"	"7"	"216"	"甘肃"	"中"	"中"	"中上"	"极晚"	"--"	"甜酸"	"--"	"12.23"	"中"	"9月中"	"粗松脆"	"0.500"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0012"	"SU MU"	"123.70"	"Pyrus(梨属)"	"黄白"	"9.39"	"甘肃陇中"
"14"	"Rosaceae(蔷薇科)"	"--"	"汉源白梨"	"6"	"216"	"四川"	"中"	"中"	"中上"	"晚"	"2.28"	"淡甜"	"--"	"11.20"	"中"	"9月中"	"中脆"	"0.090"	"倒卵"	"中"	"Pyrus bretschneideri Rehd.(白梨)"	"LIB0013"	"HAN YUAN BAI LI"	"117.50"	"Pyrus(梨属)"	"绿"	"7.95"	"四川汉源"
"15"	"Rosaceae(蔷薇科)"	"长"	"青海红梨"	"6"	"220"	"青海"	"中"	"多"	"中"	"晚"	"--"	"酸甜"	"--"	"12.70"	"小"	"9月中"	"中松脆"	"0.230"	"长圆"	"中"	"Pyrus spp.(梨)"	"LIB0014"	"QING HAI HONG LI"	"76.70"	"Pyrus(梨属)"	"黄绿"	"6.08"	"青海"
"16"	"Rosaceae(蔷薇科)"	"极长"	"安宁早"	"6"	"231"	"四川"	"好"	"中"	"中上"	"晚"	"0.99"	"甜"	"--"	"10.24"	"中"	"9月中"	"中松脆"	"0.130"	"近圆"	"中"	"Pyrus pashia Buchet Ham.(川梨)"	"LIB0015"	"AN NING ZAO"	"104.20"	"Pyrus(梨属)"	"绿"	"7.39"	"四川金川"
"17"	"Rosaceae(蔷薇科)"	"长"	"金川早"	"6"	"220"	"四川"	"中"	"多"	"中上"	"晚"	"1.03"	"甜酸"	"--"	"11.40"	"中"	"9月中"	"中脆"	"0.290"	"卵圆"	"中"	"Pyrus pashia Buchet Ham.(川梨)"	"LIB0016"	"JIN CHUAN ZAO"	"160.50"	"Pyrus(梨属)"	"黄绿"	"8.33"	"四川金川"
"18"	"Rosaceae(蔷薇科)"	"极长"	"大水核子"	"5"	"228"	"江苏"	"好"	"极多"	"中上"	"中"	"0.75"	"酸甜"	"个大,丰产,三倍体,可适量发展"	"10.20"	"大"	"9月中"	"细松脆"	"0.250"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0017"	"DA SHUI HE ZI"	"291.30"	"Pyrus(梨属)"	"黄绿"	"5.37"	"江苏泗阳"
"19"	"Rosaceae(蔷薇科)"	"中"	"硬枝青"	"6"	"210"	"江苏"	"中"	"中"	"中上"	"晚"	"--"	"甜"	"--"	"9.16"	"中"	"9月中"	"中脆"	"0.110"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0018"	"YING ZHI QING"	"125.00"	"Pyrus(梨属)"	"绿"	"4.94"	"江苏睢宁"
"20"	"Rosaceae(蔷薇科)"	"极长"	"天生伏"	"7"	"223"	"河南"	"好"	"多"	"上"	"极晚"	"0.88"	"甜"	"--"	"10.80"	"中"	"9月中"	"细松脆"	"0.220"	"倒圆锥"	"中"	"Pyrus spp.(梨)"	"LIB0019"	"TIAN SHENG FU"	"172.70"	"Pyrus(梨属)"	"绿"	"7.14"	"河南孟津"
"21"	"Rosaceae(蔷薇科)"	"长"	"无籽黄"	"4"	"211"	"新疆"	"中"	"少"	"中上"	"中"	"2.32"	"甜"	"--"	"12.53"	"中"	"8月下9月上"	"粗松软"	"0.230"	"圆"	"中"	"Pyrus sinkiangensis Yu(新疆梨)"	"LIB0020"	"WU ZI HUANG"	"107.20"	"Pyrus(梨属)"	"绿黄"	"8.50"	"新疆叶城"
"22"	"Rosaceae(蔷薇科)"	"极长"	"小水核"	"5"	"222"	"江苏"	"中"	"多"	"中上"	"中"	"--"	"酸甜"	"--"	"11.87"	"小"	"9月下"	"细脆"	"0.140"	"纺锤"	"晚"	"Pyrus spp.(梨)"	"LIB0021"	"XIAO SHUI HE"	"95.00"	"Pyrus(梨属)"	"绿"	"7.97"	"江苏泗阳"
"23"	"Rosaceae(蔷薇科)"	"长"	"金锤子"	"6"	"215"	"辽宁"	"中"	"多"	"中上"	"晚"	"--"	"酸甜"	"--"	"10.87"	"中"	"9月下"	"中松脆"	"0.230"	"圆柱"	"晚"	"Pyrus spp.(梨)"	"LIB0022"	"JIN CHUI ZI"	"165.40"	"Pyrus(梨属)"	"绿"	"8.54"	"辽宁庄河"
"24"	"Rosaceae(蔷薇科)"	"中"	"水罐"	"5"	"209"	"辽宁"	"中"	"中"	"中上"	"中"	"--"	"酸甜"	"--"	"14.80"	"中"	"9月下"	"中脆"	"0.270"	"扁圆"	"晚"	"Pyrus spp.(梨)"	"LIB0023"	"SHUI GUAN"	"107.50"	"Pyrus(梨属)"	"黄绿"	"11.24"	"辽宁"
"25"	"Rosaceae(蔷薇科)"	"长"	"沙河雪"	"7"	"218"	"河北"	"中"	"多"	"上"	"极晚"	"--"	"甜"	"--"	"12.88"	"大"	"9月下"	"细松脆"	"0.140"	"长圆"	"晚"	"Pyrus hopeiensis Yu(河北梨)"	"LIB0024"	"SHA HE XUE"	"210.30"	"Pyrus(梨属)"	"绿"	"7.06"	"河北"
"26"	"Rosaceae(蔷薇科)"	"长"	"早玉"	"--"	"216"	"国外"	"中"	"多"	"中"	"--"	"1.73"	"淡甜"	"--"	"9.45"	"小"	"8月上"	"中松脆"	"0.170"	"扁圆"	"--"	"Pyrus spp.(梨)"	"LIB0143"	"ZAO YU"	"78.80"	"Pyrus(梨属)"	"黄褐"	"6.87"	"日本"
"27"	"Rosaceae(蔷薇科)"	"中"	"王冠"	"6"	"204"	"国外"	"中"	"多"	"中上"	"晚"	"4.26"	"淡甜"	"--"	"10.27"	"小"	"8月上"	"中松脆"	"0.160"	"扁圆"	"晚"	"Pyrus spp.(梨)"	"LIB0146"	"WANG GUAN"	"76.90"	"Pyrus(梨属)"	"绿"	"6.05"	"日本"
"28"	"Rosaceae(蔷薇科)"	"短"	"王冠"	"5"	"207"	"国外"	"好"	"中"	"中"	"中"	"3.34"	"甜"	"--"	"11.07"	"小"	"7月中"	"中粗"	"0.140"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0146"	"WANG GUAN"	"96.87"	"Pyrus(梨属)"	"黄绿"	"7.57"	"日本"
"29"	"Rosaceae(蔷薇科)"	"中"	"幸水"	"3-4"	"204"	"国外"	"中"	"多"	"上"	"早中"	"4.35"	"甜"	"早熟,质优,丰产"	"12.77"	"中"	"8月中"	"细松脆"	"0.100"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0149"	"XING SHUI"	"122.00"	"Pyrus(梨属)"	"黄绿"	"7.27"	"日本"
"30"	"Rosaceae(蔷薇科)"	"短"	"幸水"	"3"	"213"	"国外"	"中"	"极多"	"上"	"早"	"1.86"	"甜"	"质优,可适量发展"	"12.32"	"中"	"8月上"	"细松脆"	"0.350"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0149"	"XING SHUI"	"194.60"	"Pyrus(梨属)"	"暗褐"	"5.68"	"日本"
"31"	"Rosaceae(蔷薇科)"	"长"	"多摩"	"--"	"211"	"国外"	"中"	"多"	"中上"	"--"	"2.33"	"酸甜"	"--"	"12.55"	"小"	"8月中"	"细松脆"	"0.100"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0150"	"DUO MO"	"71.60"	"Pyrus(梨属)"	"绿"	"7.94"	"日本"
"32"	"Rosaceae(蔷薇科)"	"中"	"丰水"	"3-4"	"205"	"国外"	"中"	"多"	"中上"	"早中"	"3.85"	"淡甜"	"--"	"9.80"	"中"	"8月中"	"细松脆"	"0.120"	"近圆"	"中"	"Pyrus spp.(梨)"	"LIB0151"	"FENG SHUI"	"142.00"	"Pyrus(梨属)"	"褐"	"7.71"	"日本"
"33"	"Rosaceae(蔷薇科)"	"长"	"丰水"	"5"	"226"	"国外"	"较好"	"极多"	"上"	"中"	"1.05"	"酸甜适度"	"质优,适量发展"	"13.60"	"中"	"8月下"	"细松脆"	"0.235"	"近圆"	"中晚"	"Pyrus spp.(梨)"	"LIB0151"	"FENG SHUI"	"170.80"	"Pyrus(梨属)"	"黄褐"	"8.14"	"日本"
"34"	"Rosaceae(蔷薇科)"	"长"	"国长"	"5"	"218"	"国外"	"好"	"多"	"中"	"中"	"1.53"	"酸甜"	"--"	"9.67"	"大"	"8月中"	"中松脆"	"0.190"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0152"	"GUO CHANG"	"214.30"	"Pyrus(梨属)"	"绿"	"7.74"	"日本"
"35"	"Rosaceae(蔷薇科)"	"中"	"博多青"	"5"	"210"	"国外"	"好"	"多"	"中上"	"中"	"1.59"	"淡甜"	"--"	"11.63"	"中"	"8月中"	"细松脆"	"0.230"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0153"	"BO DUO QING"	"135.30"	"Pyrus(梨属)"	"绿"	"7.58"	"日本"
"36"	"Rosaceae(蔷薇科)"	"长"	"博多青"	"3"	"235"	"国外"	"较好"	"多"	"中上"	"早"	"1.07"	"甜"	"--"	"14.83"	"中"	"8月上"	"细松脆"	"0.205"	"近圆"	"中"	"Pyrus spp.(梨)"	"LIB0153"	"BO DUO QING"	"178.50"	"Pyrus(梨属)"	"绿"	"8.86"	"日本"
"37"	"Rosaceae(蔷薇科)"	"长"	"八幸"	"--"	"218"	"国外"	"中"	"多"	"中上"	"--"	"2.75"	"淡甜"	"--"	"9.95"	"中"	"8月中"	"细松脆"	"0.110"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0154"	"BA XING"	"109.70"	"Pyrus(梨属)"	"黄绿"	"6.64"	"日本"
"38"	"Rosaceae(蔷薇科)"	"中"	"市原早生"	"4-5"	"205"	"国外"	"中"	"多"	"中上"	"中"	"1.20"	"甜"	"--"	"11.57"	"中"	"8月中"	"中脆"	"0.240"	"圆"	"早"	"Pyrus spp.(梨)"	"LIB0155"	"SHI YUAN ZAO SHENG"	"129.00"	"Pyrus(梨属)"	"褐"	"8.40"	"日本"
"39"	"Rosaceae(蔷薇科)"	"长"	"市原早生"	"3"	"220"	"国外"	"中"	"多"	"中"	"早"	"2.02"	"淡甜"	"--"	"10.59"	"大"	"8月上"	"中粗松"	"0.445"	"椭圆"	"中"	"Pyrus spp.(梨)"	"LIB0155"	"SHI YUAN ZAO SHENG"	"202.30"	"Pyrus(梨属)"	"黄褐"	"6.44"	"日本"
"40"	"Rosaceae(蔷薇科)"	"中"	"新水"	"3-4"	"202"	"国外"	"中"	"多"	"中上"	"早中"	"2.07"	"甜"	"--"	"11.10"	"小"	"8月中"	"细松脆"	"0.190"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0156"	"XIN SHUI"	"84.00"	"Pyrus(梨属)"	"黄褐"	"7.35"	"日本"
"41"	"Rosaceae(蔷薇科)"	"长"	"新水"	"4"	"228"	"国外"	"较好"	"多"	"中上"	"中"	"7.99"	"甜"	"早熟,质优,可适量发展"	"12.20"	"中"	"7月下"	"细松脆"	"0.450"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0156"	"XIN SHUI"	"132.80"	"Pyrus(梨属)"	"黄褐"	"5.99"	"日本"
"42"	"Rosaceae(蔷薇科)"	"中"	"独逸"	"5"	"205"	"国外"	"中"	"多"	"中上"	"中"	"2.70"	"甜"	"--"	"12.27"	"中"	"8月中下"	"中脆"	"0.180"	"扁圆"	"早中"	"Pyrus spp.(梨)"	"LIB0157"	"DU YI"	"107.50"	"Pyrus(梨属)"	"黄褐"	"6.65"	"日本"
"43"	"Rosaceae(蔷薇科)"	"短"	"独逸"	"3"	"214"	"国外"	"中"	"中"	"中上"	"早"	"2.36"	"甜"	"--"	"12.63"	"中"	"8月上"	"中粗松"	"0.230"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0157"	"DU YI"	"177.80"	"Pyrus(梨属)"	"红褐"	"5.51"	"日本"
"44"	"Rosaceae(蔷薇科)"	"中"	"二宫白"	"3"	"206"	"国外"	"好"	"多"	"中上"	"早"	"3.58"	"酸甜"	"--"	"11.90"	"中"	"8月下"	"细松脆"	"0.210"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0158"	"ER GONG BAI"	"100.50"	"Pyrus(梨属)"	"绿"	"7.43"	"日本"
"45"	"Rosaceae(蔷薇科)"	"长"	"二宫白"	"3"	"222"	"国外"	"较好"	"中"	"中上"	"早"	"5.26"	"甜"	"--"	"11.29"	"中"	"7月下"	"中粗"	"0.315"	"倒卵"	"早"	"Pyrus spp.(梨)"	"LIB0158"	"ER GONG BAI"	"136.70"	"Pyrus(梨属)"	"黄绿"	"5.71"	"日本"
"46"	"Rosaceae(蔷薇科)"	"中"	"水晶"	"5"	"206"	"国外"	"中"	"多"	"中"	"中"	"5.29"	"淡甜"	"--"	"10.43"	"小"	"8月下"	"细松脆"	"0.360"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0159"	"SHUI JING"	"98.30"	"Pyrus(梨属)"	"绿"	"7.44"	"日本"
"47"	"Rosaceae(蔷薇科)"	"中"	"二十世纪"	"6"	"208"	"国外"	"中"	"多"	"中上"	"晚"	"2.07"	"甜"	"--"	"11.10"	"中"	"8月下"	"中脆"	"0.190"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0160"	"ER SHI SHI JI"	"130.50"	"Pyrus(梨属)"	"黄绿"	"7.35"	"日本"
"48"	"Rosaceae(蔷薇科)"	"长"	"爱宕"	"--"	"218"	"国外"	"中"	"多"	"中上"	"--"	"1.88"	"淡甜"	"--"	"11.30"	"中"	"8月下"	"中松脆"	"0.120"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0165"	"AI DANG"	"106.70"	"Pyrus(梨属)"	"褐"	"8.55"	"日本"
"49"	"Rosaceae(蔷薇科)"	"长"	"清玉"	"--"	"211"	"国外"	"好"	"多"	"中上"	"--"	"2.82"	"淡甜"	"--"	"10.00"	"中"	"8月下"	"中松脆"	"0.120"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0166"	"QING YU"	"118.70"	"Pyrus(梨属)"	"绿"	"7.15"	"日本"
"50"	"Rosaceae(蔷薇科)"	"中"	"驹泽"	"6"	"207"	"国外"	"中"	"多"	"中上"	"晚"	"2.88"	"甜"	"--"	"13.27"	"中"	"8月下"	"中松脆"	"0.280"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0167"	"JU ZE"	"130.00"	"Pyrus(梨属)"	"黄绿"	"7.87"	"日本"
"51"	"Rosaceae(蔷薇科)"	"短"	"驹泽"	"4"	"219"	"国外"	"中"	"中"	"中上"	"中"	"2.42"	"浓甜"	"--"	"12.80"	"中"	"8月下"	"中粗"	"0.220"	"近圆"	"中晚"	"Pyrus spp.(梨)"	"LIB0167"	"JU ZE"	"171.90"	"Pyrus(梨属)"	"黄绿"	"10.31"	"日本"
"52"	"Rosaceae(蔷薇科)"	"中"	"江岛"	"6"	"209"	"国外"	"中"	"多"	"中上"	"晚"	"4.11"	"淡甜"	"--"	"10.60"	"中"	"8月下"	"中松脆"	"0.170"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0168"	"JIANG DAO"	"125.00"	"Pyrus(梨属)"	"黄绿"	"7.63"	"日本"
"53"	"Rosaceae(蔷薇科)"	"长"	"江岛"	"3"	"221"	"国外"	"好"	"多"	"中上"	"早"	"2.59"	"甜"	"--"	"12.47"	"中"	"8月上"	"中粗松"	"0.185"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0168"	"JIANG DAO"	"190.40"	"Pyrus(梨属)"	"黄绿"	"8.09"	"日本"
"54"	"Rosaceae(蔷薇科)"	"中"	"长十郎"	"5"	"209"	"国外"	"中"	"多"	"中上"	"中"	"2.44"	"甜"	"--"	"11.33"	"中"	"8月下"	"中松脆"	"0.140"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0169"	"CHANG SHI LANG"	"172.00"	"Pyrus(梨属)"	"褐"	"6.58"	"日本"
"55"	"Rosaceae(蔷薇科)"	"长"	"长十郎"	"3"	"227"	"国外"	"较好"	"中"	"中"	"早"	"0.85"	"甜"	"--"	"12.80"	"大"	"8月上"	"中粗紧"	"0.185"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0169"	"CHANG SHI LANG"	"206.00"	"Pyrus(梨属)"	"黄褐"	"5.30"	"日本"
"56"	"Rosaceae(蔷薇科)"	"长"	"朝日"	"6"	"211"	"国外"	"中"	"多"	"上"	"晚"	"3.65"	"甜"	"--"	"11.47"	"中"	"8月下"	"中松脆"	"0.140"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0170"	"CHAO RI"	"162.80"	"Pyrus(梨属)"	"黄绿"	"7.77"	"日本"
"57"	"Rosaceae(蔷薇科)"	"短"	"朝日"	"4"	"217"	"国外"	"中"	"中"	"中上"	"中"	"1.64"	"甜"	"--"	"13.80"	"中"	"8月中"	"中粗"	"0.245"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0170"	"CHAO RI"	"120.10"	"Pyrus(梨属)"	"黄"	"9.23"	"日本"
"58"	"Rosaceae(蔷薇科)"	"中"	"祗园"	"5"	"206"	"国外"	"中"	"极多"	"中上"	"中"	"3.46"	"甜"	"--"	"12.80"	"中"	"8月下"	"细松脆"	"0.180"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0171"	"ZHI YUAN"	"121.70"	"Pyrus(梨属)"	"黄绿"	"7.59"	"日本"
"59"	"Rosaceae(蔷薇科)"	"短"	"祗园"	"4"	"217"	"国外"	"中"	"多"	"中上"	"中"	"0.59"	"甜"	"--"	"12.54"	"中"	"8月中"	"中粗松"	"0.280"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0171"	"ZHI YUAN"	"177.20"	"Pyrus(梨属)"	"绿"	"8.04"	"日本"
"60"	"Rosaceae(蔷薇科)"	"中"	"菊水"	"6"	"206"	"国外"	"中"	"极多"	"中上"	"晚"	"3.46"	"甜"	"--"	"12.80"	"中"	"8月下"	"细松脆"	"0.180"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0172"	"JU SHUI"	"110.70"	"Pyrus(梨属)"	"黄绿"	"7.59"	"日本"
"61"	"Rosaceae(蔷薇科)"	"短"	"菊水"	"3"	"210"	"国外"	"中"	"多"	"中上"	"早"	"1.95"	"甜"	"--"	"13.95"	"中"	"8月中"	"中粗松"	"0.290"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0172"	"JU SHUI"	"174.90"	"Pyrus(梨属)"	"绿"	"7.04"	"日本"
"62"	"Rosaceae(蔷薇科)"	"中"	"相模"	"5-6"	"205"	"国外"	"中"	"多"	"中上"	"中晚"	"1.77"	"甜"	"--"	"14.13"	"中"	"8月中下"	"细松脆"	"0.140"	"圆"	"早中"	"Pyrus spp.(梨)"	"LIB0173"	"XIANG MO"	"103.00"	"Pyrus(梨属)"	"绿"	"7.72"	"日本"
"63"	"Rosaceae(蔷薇科)"	"短"	"相模"	"4"	"211"	"国外"	"中"	"多"	"中上"	"中"	"1.60"	"甜"	"--"	"14.53"	"中"	"7月下"	"中粗松"	"0.360"	"近圆"	"早"	"Pyrus spp.(梨)"	"LIB0173"	"XIANG MO"	"111.50"	"Pyrus(梨属)"	"黄褐"	"5.82"	"日本"
"64"	"Rosaceae(蔷薇科)"	"中"	"湘南"	"4"	"203"	"国外"	"中"	"多"	"中上"	"中"	"0.64"	"淡甜"	"--"	"10.67"	"中"	"9月上"	"中松脆"	"0.190"	"阔圆锥"	"中"	"Pyrus spp.(梨)"	"LIB0174"	"XIANG NAN"	"158.70"	"Pyrus(梨属)"	"褐"	"8.48"	"日本"
"65"	"Rosaceae(蔷薇科)"	"长"	"湘南"	"2"	"225"	"国外"	"中"	"多"	"中上"	"极早"	"1.51"	"酸甜适度"	"早果,丰产,可大量发展"	"10.40"	"极大"	"8月下"	"中粗松"	"0.140"	"圆锥"	"中晚"	"Pyrus spp.(梨)"	"LIB0174"	"XIANG NAN"	"326.40"	"Pyrus(梨属)"	"红褐"	"8.23"	"日本"
"66"	"Rosaceae(蔷薇科)"	"长"	"幸藏"	"4"	"216"	"国外"	"中"	"多"	"中上"	"中"	"1.88"	"酸甜"	"--"	"11.84"	"中"	"8月下9月上"	"中松脆"	"0.220"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0175"	"XING CANG"	"144.50"	"Pyrus(梨属)"	"黄褐"	"7.09"	"日本"
"67"	"Rosaceae(蔷薇科)"	"长"	"早生赤"	"5"	"211"	"国外"	"中"	"多"	"中上"	"中"	"1.98"	"酸甜"	"--"	"12.93"	"中"	"8月下9月上"	"中松脆"	"0.180"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0176"	"ZAO SHENG CHI"	"149.70"	"Pyrus(梨属)"	"橙黄"	"9.48"	"日本"
"68"	"Rosaceae(蔷薇科)"	"长"	"早生赤"	"4"	"234"	"国外"	"中"	"少"	"中下"	"中"	"1.99"	"淡甜"	"--"	"11.30"	"中"	"8月下"	"粗"	"0.245"	"扁圆"	"中晚"	"Pyrus spp.(梨)"	"LIB0176"	"ZAO SHENG CHI"	"130.90"	"Pyrus(梨属)"	"黄褐"	"6.22"	"日本"
"69"	"Rosaceae(蔷薇科)"	"长"	"海州"	"--"	"216"	"国外"	"中"	"多"	"中"	"--"	"0.60"	"甜酸"	"--"	"10.04"	"中"	"9月中"	"中松脆"	"0.160"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0182"	"HAI ZHOU"	"127.00"	"Pyrus(梨属)"	"褐"	"6.94"	"朝鲜"
"70"	"Rosaceae(蔷薇科)"	"中"	"新高"	"5"	"209"	"国外"	"中"	"极多"	"中上"	"中"	"1.30"	"甜"	"--"	"11.87"	"中"	"9月中"	"中脆"	"0.210"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0183"	"XIN GAO"	"149.30"	"Pyrus(梨属)"	"黄褐"	"9.69"	"日本"
"71"	"Rosaceae(蔷薇科)"	"长"	"松岛"	"6"	"212"	"国外"	"中"	"多"	"中上"	"晚"	"0.49"	"甜酸"	"--"	"11.73"	"中"	"9月上中"	"中松脆"	"0.280"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0184"	"SONG DAO"	"132.50"	"Pyrus(梨属)"	"黄褐"	"8.24"	"日本"
"72"	"Rosaceae(蔷薇科)"	"长"	"松岛"	"3"	"233"	"国外"	"中"	"中"	"中上"	"早"	"2.21"	"甜"	"丰产,质优,可适量发展"	"12.50"	"大"	"9月上"	"中粗松"	"0.275"	"扁圆"	"中晚"	"Pyrus spp.(梨)"	"LIB0184"	"SONG DAO"	"286.20"	"Pyrus(梨属)"	"赤褐"	"7.52"	"日本"
"73"	"Rosaceae(蔷薇科)"	"中"	"赤穗"	"5"	"205"	"国外"	"中"	"多"	"中上"	"中"	"2.10"	"甜"	"--"	"12.20"	"小"	"9月中"	"中脆"	"0.220"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0185"	"CHI SUI"	"84.70"	"Pyrus(梨属)"	"绿褐"	"7.91"	"日本"
"74"	"Rosaceae(蔷薇科)"	"长"	"赤穗"	"3"	"230"	"国外"	"较好"	"中"	"中"	"早"	"3.02"	"甜"	"--"	"11.83"	"中"	"7月下"	"中粗"	"0.245"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0185"	"CHI SUI"	"123.90"	"Pyrus(梨属)"	"赤褐"	"5.55"	"日本"
"75"	"Rosaceae(蔷薇科)"	"长"	"黄蜜"	"5"	"215"	"国外"	"中"	"多"	"中上"	"中"	"4.20"	"甜"	"--"	"13.30"	"中"	"9月中"	"中脆"	"0.170"	"阔圆锥"	"中"	"Pyrus spp.(梨)"	"LIB0187"	"HUANG MI"	"165.30"	"Pyrus(梨属)"	"褐"	"7.12"	"日本"
"76"	"Rosaceae(蔷薇科)"	"短"	"黄蜜"	"3"	"218"	"国外"	"中"	"中"	"中上"	"早"	"2.90"	"甜"	"--"	"13.27"	"极大"	"9月上"	"中粗松"	"0.180"	"阔卵"	"中晚"	"Pyrus spp.(梨)"	"LIB0187"	"HUANG MI"	"354.70"	"Pyrus(梨属)"	"黄褐"	"7.22"	"日本"
"77"	"Rosaceae(蔷薇科)"	"中"	"土佐锦"	"5-6"	"207"	"国外"	"中"	"中"	"中"	"中晚"	"2.83"	"淡甜"	"--"	"10.48"	"中"	"9月中"	"中脆"	"0.200"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0188"	"TU ZUO JIN"	"127.80"	"Pyrus(梨属)"	"红褐"	"6.27"	"日本"
"78"	"Rosaceae(蔷薇科)"	"长"	"土佐锦"	"3"	"231"	"国外"	"中"	"中"	"中上"	"早"	"2.01"	"甜"	"含糖高,可用于育种"	"13.60"	"极大"	"8月下"	"中粗紧"	"0.155"	"阔圆锥"	"中晚"	"Pyrus spp.(梨)"	"LIB0188"	"TU ZUO JIN"	"386.20"	"Pyrus(梨属)"	"黄褐"	"9.08"	"日本"
"79"	"Rosaceae(蔷薇科)"	"中"	"明月"	"6-7"	"206"	"国外"	"中"	"中"	"中上"	"晚"	"2.65"	"淡甜"	"--"	"11.37"	"中"	"9月中"	"中脆"	"0.190"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0189"	"MING YUE"	"191.00"	"Pyrus(梨属)"	"黄褐"	"6.56"	"日本"
"80"	"Rosaceae(蔷薇科)"	"长"	"明月"	"5"	"225"	"国外"	"中"	"中"	"中"	"中"	"1.27"	"甜"	"--"	"12.60"	"大"	"8月下"	"中粗紧"	"0.180"	"长圆"	"中晚"	"Pyrus spp.(梨)"	"LIB0189"	"MING YUE"	"282.20"	"Pyrus(梨属)"	"黄褐"	"6.92"	"日本"
"81"	"Rosaceae(蔷薇科)"	"长"	"晚三吉"	"5"	"212"	"国外"	"中"	"多"	"中上"	"中"	"2.92"	"甜酸"	"--"	"12.93"	"大"	"9月下"	"中松脆"	"0.280"	"圆"	"晚"	"Pyrus spp.(梨)"	"LIB0251"	"WAN SAN JI"	"259.20"	"Pyrus(梨属)"	"褐"	"6.68"	"日本"
"82"	"Rosaceae(蔷薇科)"	"极长"	"晚三吉"	"4"	"242"	"国外"	"较差"	"多"	"中上"	"中"	"2.40"	"甜"	"晚熟,耐贮,可适量发展"	"10.90"	"大"	"9月下"	"中粗松"	"0.270"	"倒卵"	"晚"	"Pyrus spp.(梨)"	"LIB0251"	"WAN SAN JI"	"293.00"	"Pyrus(梨属)"	"褐"	"6.16"	"日本"
"83"	"Rosaceae(蔷薇科)"	"中"	"今村秋"	"6"	"206"	"国外"	"中"	"多"	"中上"	"晚"	"1.95"	"甜"	"--"	"13.87"	"中"	"9月下"	"细松脆"	"0.180"	"扁圆"	"晚"	"Pyrus spp.(梨)"	"LIB0252"	"JIN CUN QIU"	"189.00"	"Pyrus(梨属)"	"褐"	"6.37"	"日本"
"84"	"Rosaceae(蔷薇科)"	"长"	"今村秋"	"3"	"229"	"国外"	"较差"	"中"	"中"	"早"	"3.06"	"甜"	"--"	"10.30"	"大"	"9月中"	"中粗松"	"0.165"	"阔卵"	"晚"	"Pyrus spp.(梨)"	"LIB0252"	"JIN CUN QIU"	"237.07"	"Pyrus(梨属)"	"黄褐"	"4.62"	"日本"
"85"	"Rosaceae(蔷薇科)"	"中"	"古高"	"6-8"	"204"	"国外"	"中"	"少"	"下"	"晚"	"0.81"	"甜酸涩微香"	"--"	"10.63"	"小"	"8月中"	"粗沙面"	"0.290"	"长圆"	"早"	"Pyrus spp.(梨)"	"LIB0261"	"GU GAO"	"52.50"	"Pyrus(梨属)"	"黄白"	"7.77"	"苏联"
"86"	"Rosaceae(蔷薇科)"	"极长"	"小伏洋"	"5-6"	"223"	"国外"	"中"	"多"	"中上"	"中晚"	"4.86"	"酸甜微香"	"极早熟,质优,可发展并用于早熟育种"	"13.83"	"小"	"7月中"	"中松脆软"	"0.220"	"倒卵"	"极早"	"Pyrus spp.(梨)"	"LIB0327"	"XIAO FU YANG"	"52.20"	"Pyrus(梨属)"	"黄绿"	"10.29"	"法国"
"87"	"Rosaceae(蔷薇科)"	"极长"	"马尔高提卡"	"--"	"223"	"国外"	"中"	"中"	"中上"	"--"	"3.64"	"酸甜"	"--"	"11.13"	"极小"	"7月中"	"中松脆"	"0.180"	"葫芦"	"极早"	"Pyrus spp.(梨)"	"LIB0328"	"MA ER GAO TI KA"	"42.70"	"Pyrus(梨属)"	"绿"	"7.09"	"苏联"
"88"	"Rosaceae(蔷薇科)"	"长"	"伏茄"	"6"	"214"	"国外"	"中"	"中"	"中上"	"晚"	"7.80"	"酸甜微香"	"极早熟,质优,可发展并用于早熟育种"	"15.17"	"小"	"7月中下"	"中紧脆软"	"0.320"	"葫芦"	"极早"	"Pyrus spp.(梨)"	"LIB0329"	"FU QIE"	"69.00"	"Pyrus(梨属)"	"黄绿"	"9.08"	"法国"
"89"	"Rosaceae(蔷薇科)"	"长"	"三季"	"4-6"	"213"	"国外"	"中"	"多"	"上"	"中晚"	"3.42"	"酸甜微香"	"--"	"14.55"	"大"	"8月中"	"中紧软"	"0.380"	"葫芦"	"早"	"Pyrus spp.(梨)"	"LIB0330"	"SAN JI"	"244.20"	"Pyrus(梨属)"	"绿"	"7.21"	"法国"
"90"	"Rosaceae(蔷薇科)"	"中"	"乔玛"	"6-8"	"203"	"国外"	"中"	"少"	"下"	"极晚"	"2.10"	"甜酸涩"	"抗寒力极强,可用于抗寒育种"	"11.83"	"中"	"8月中"	"中紧软沙面"	"0.790"	"葫芦"	"早"	"Pyrus spp.(梨)"	"LIB0331"	"QIAO MA"	"111.00"	"Pyrus(梨属)"	"黄白"	"7.30"	"苏联"
"91"	"Rosaceae(蔷薇科)"	"中"	"车头"	"4-6"	"208"	"国外"	"好"	"多"	"中上"	"中晚"	"3.06"	"酸甜"	"--"	"12.63"	"中"	"8月中下"	"细脆"	"0.280"	"圆"	"早中"	"Pyrus spp.(梨)"	"LIB0332"	"CHE TOU"	"169.00"	"Pyrus(梨属)"	"黄绿"	"7.54"	"朝鲜"
"92"	"Rosaceae(蔷薇科)"	"中"	"茄梨"	"5-6"	"207"	"国外"	"好"	"多"	"上"	"中晚"	"3.84"	"酸甜微香"	"早熟,质优,可少量发展"	"12.75"	"中"	"8月中"	"细脆软"	"0.230"	"葫芦"	"早"	"Pyrus spp.(梨)"	"LIB0333"	"QIE LI"	"156.00"	"Pyrus(梨属)"	"绿黄"	"7.21"	"美国"
"93"	"Rosaceae(蔷薇科)"	"中"	"红茄"	"6"	"204"	"国外"	"好"	"多"	"上"	"晚"	"3.10"	"酸甜微香"	"果实紫红色,外观相当漂亮,可供观赏"	"12.30"	"中"	"8月中下"	"细脆软"	"0.240"	"葫芦"	"早中"	"Pyrus spp.(梨)"	"LIB0334"	"HONG QIE"	"131.70"	"Pyrus(梨属)"	"紫红"	"8.93"	"美国"
"94"	"Rosaceae(蔷薇科)"	"中"	"圣马丽尼"	"6-7"	"204"	"国外"	"中"	"中"	"中上"	"晚"	"6.43"	"甜酸微香"	"--"	"10.50"	"中"	"8月下"	"细紧沙"	"0.250"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0335"	"SHENG MA LI NI"	"140.80"	"Pyrus(梨属)"	"黄绿"	"8.79"	"意大利"
"95"	"Rosaceae(蔷薇科)"	"长"	"巴梨"	"4-5"	"213"	"国外"	"中"	"极多"	"极上"	"中"	"6.73"	"酸甜香"	"果大,丰产,质极优,可适量发展"	"13.85"	"大"	"8月下9月上"	"细紧软"	"0.280"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0337"	"BA LI"	"216.80"	"Pyrus(梨属)"	"黄"	"9.87"	"英国"
"96"	"Rosaceae(蔷薇科)"	"中"	"日面红"	"5"	"205"	"国外"	"好"	"中"	"中上"	"中"	"6.26"	"甜粉香"	"--"	"15.67"	"大"	"8月下9月上"	"中松软沙"	"0.250"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0342"	"RI MIAN HONG"	"256.70"	"Pyrus(梨属)"	"绿黄"	"9.51"	"比利时"
"97"	"Rosaceae(蔷薇科)"	"长"	"康佛伦"	"8"	"211"	"国外"	"中"	"少"	"上"	"极晚"	"6.16"	"甜"	"丰产,质优,可适量发展"	"13.50"	"中"	"9月上"	"细紧软"	"0.130"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0343"	"KANG FO LUN"	"154.30"	"Pyrus(梨属)"	"绿"	"9.90"	"英国"
"98"	"Rosaceae(蔷薇科)"	"中"	"身不知"	"3-5"	"209"	"国外"	"中"	"中"	"中"	"早中"	"3.58"	"甜微香"	"相当丰产"	"11.47"	"中"	"9月上"	"中沙面"	"0.110"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0344"	"SHEN BU ZHI"	"189.00"	"Pyrus(梨属)"	"绿"	"7.56"	"日本"
"99"	"Rosaceae(蔷薇科)"	"长"	"安古列母"	"6-7"	"217"	"国外"	"中"	"多"	"中上"	"晚"	"6.63"	"甜微香"	"三倍体"	"15.73"	"大"	"9月中"	"细紧软"	"0.260"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0347"	"AN GU LIE MU"	"201.00"	"Pyrus(梨属)"	"淡黄"	"8.21"	"法国"
"100"	"Rosaceae(蔷薇科)"	"长"	"康德"	"5-6"	"216"	"国外"	"中"	"中"	"中"	"中晚"	"3.90"	"酸甜微香"	"--"	"15.83"	"中"	"9月中"	"细紧软"	"0.300"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIB0348"	"KANG DE"	"183.00"	"Pyrus(梨属)"	"淡绿"	"8.67"	"美国"
"101"	"Rosaceae(蔷薇科)"	"极长"	"康德"	"4"	"240"	"国外"	"中"	"中"	"中"	"中"	"2.19"	"酸甜"	"--"	"12.90"	"大"	"9月中"	"中粗紧"	"0.560"	"倒卵"	"晚"	"Pyrus spp.(梨)"	"LIB0348"	"KANG DE"	"278.90"	"Pyrus(梨属)"	"黄绿"	"8.23"	"美国"
"102"	"Rosaceae(蔷薇科)"	"长"	"贵妃"	"4-6"	"212"	"国外"	"中"	"多"	"中上"	"中晚"	"5.85"	"酸甜粉香"	"--"	"14.83"	"中"	"9月下"	"中紧软"	"0.270"	"倒卵"	"晚"	"Pyrus spp.(梨)"	"LIB0350"	"GUI FEI"	"189.30"	"Pyrus(梨属)"	"黄绿"	"8.11"	"美国"
"103"	"Rosaceae(蔷薇科)"	"极长"	"贵妃"	"4"	"241"	"国外"	"较差"	"少"	"中下"	"中"	"2.13"	"淡酸甜"	"--"	"9.80"	"中"	"9月中"	"中粗松"	"0.335"	"纺锤"	"晚"	"Pyrus spp.(梨)"	"LIB0350"	"GUI FEI"	"192.60"	"Pyrus(梨属)"	"绿褐"	"5.62"	"美国"
"104"	"Rosaceae(蔷薇科)"	"长"	"路易斯"	"6"	"220"	"国外"	"中"	"多"	"中"	"晚"	"--"	"甜酸微涩"	"三倍体"	"14.42"	"大"	"9月下"	"细紧软"	"0.490"	"葫芦"	"晚"	"Pyrus spp.(梨)"	"LIJ0351"	"LU YI SI"	"207.70"	"Pyrus(梨属)"	"黄白"	"8.36"	"法国"
"105"	"Rosaceae(蔷薇科)"	"长"	"久松"	"5"	"224"	"国外"	"中"	"中"	"中"	"中"	"1.79"	"甜"	"--"	"11.64"	"中"	"8月中"	"中粗"	"0.300"	"阔圆锥"	"中"	"Pyrus spp.(梨)"	"LIJ0353"	"JIU SONG"	"148.95"	"Pyrus(梨属)"	"黄褐"	"7.71"	"日本"
"106"	"Rosaceae(蔷薇科)"	"短"	"高雄"	"5"	"207"	"国外"	"中"	"多"	"中上"	"中"	"1.96"	"甜"	"--"	"12.55"	"中"	"8月中"	"中粗松"	"0.200"	"倒卵"	"中"	"Pyrus spp.(梨)"	"LIJ0354"	"GAO XIONG"	"145.80"	"Pyrus(梨属)"	"黄绿"	"9.13"	"日本"
"107"	"Rosaceae(蔷薇科)"	"长"	"大菊水"	"5"	"226"	"国外"	"较好"	"中"	"中上"	"中"	"2.58"	"甜"	"--"	"11.22"	"小"	"8月上中"	"中细"	"0.250"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIJ0378"	"DA JU SHUI"	"98.15"	"Pyrus(梨属)"	"绿"	"9.16"	"日本"
"108"	"Rosaceae(蔷薇科)"	"长"	"新世纪"	"3"	"222"	"国外"	"中"	"多"	"中上"	"早"	"2.68"	"甜"	"丰产,质优,适量发展"	"11.90"	"中"	"7月下"	"细松脆"	"0.230"	"圆"	"早"	"Pyrus spp.(梨)"	"LIJ0392"	"XIN SHI JI"	"126.20"	"Pyrus(梨属)"	"黄褐"	"8.38"	"日本"
"109"	"Rosaceae(蔷薇科)"	"长"	"罗阳晚"	"4"	"236"	"国外"	"中"	"多"	"上"	"中"	"2.00"	"酸甜适度"	"质优,晚熟,可用于育种"	"13.30"	"大"	"8月下"	"细松软"	"0.300"	"扁圆"	"中晚"	"Pyrus spp.(梨)"	"LIJ0395"	"LUO YANG WAN"	"268.60"	"Pyrus(梨属)"	"绿"	"7.19"	"日本"
"110"	"Rosaceae(蔷薇科)"	"短"	"吾妻锦"	"4"	"219"	"国外"	"中"	"多"	"中"	"中"	"1.65"	"甜"	"--"	"12.50"	"中"	"8月上中"	"细松脆"	"0.200"	"圆"	"中"	"Pyrus spp.(梨)"	"LIJ0396"	"WU QI JIN"	"143.40"	"Pyrus(梨属)"	"黄褐"	"8.81"	"日本"
"111"	"Rosaceae(蔷薇科)"	"长"	"八云"	"3"	"232"	"国外"	"中"	"中"	"中"	"早"	"3.10"	"甜"	"--"	"11.55"	"中"	"7月下"	"中粗"	"0.280"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIJ0443"	"BA YUN"	"107.50"	"Pyrus(梨属)"	"黄绿"	"5.60"	"日本"
"112"	"Rosaceae(蔷薇科)"	"长"	"早生长十郎"	"3"	"234"	"国外"	"较好"	"中"	"中"	"早"	"1.46"	"甜"	"--"	"12.05"	"中"	"8月上"	"中粗松"	"0.265"	"圆"	"中"	"Pyrus spp.(梨)"	"LIJ0444"	"ZAO SHENG CHANG SHI LANG"	"134.30"	"Pyrus(梨属)"	"红褐"	"4.88"	"日本"
"113"	"Rosaceae(蔷薇科)"	"长"	"石井早生"	"3"	"231"	"国外"	"中"	"多"	"中上"	"早"	"2.23"	"甜"	"--"	"11.20"	"中"	"7月下"	"中粗松"	"0.235"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIJ0445"	"SHI JING ZAO SHENG"	"174.60"	"Pyrus(梨属)"	"黄褐"	"5.80"	"日本"
"114"	"Rosaceae(蔷薇科)"	"短"	"翠星"	"4"	"213"	"国外"	"中"	"多"	"上"	"中"	"2.43"	"浓甜"	"--"	"13.97"	"中"	"8月下"	"细松脆"	"0.250"	"扁圆"	"中晚"	"Pyrus spp.(梨)"	"LIJ0448"	"CUI XING"	"182.40"	"Pyrus(梨属)"	"绿"	"8.55"	"日本"
"115"	"Rosaceae(蔷薇科)"	"极长"	"早生二十世纪"	"3"	"246"	"国外"	"较好"	"中"	"中"	"早"	"6.27"	"甜"	"--"	"10.66"	"中"	"7月下"	"中粗松"	"0.370"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIJ0453"	"ZAO SHENG ER SHI SHI JI"	"111.40"	"Pyrus(梨属)"	"绿"	"5.07"	"日本"
"116"	"Rosaceae(蔷薇科)"	"中"	"保利阿斯卡"	"2*"	"207"	"国外"	"中"	"少"	"中"	"早"	"--"	"酸甜微香"	"--"	"9.02"	"小"	"6月下"	"中脆软"	"0.130"	"葫芦"	"极早"	"Pyrus spp.(梨)"	"LIB0466"	"BAO LI A SI KA"	"50.20"	"Pyrus(梨属)"	"淡黄"	"7.49"	"保加利亚"
"117"	"Rosaceae(蔷薇科)"	"中"	"朱丽比恩"	"3*"	"204"	"国外"	"中"	"少"	"中"	"中"	"--"	"酸甜微香"	"--"	"10.07"	"小"	"7月上"	"中松软"	"0.310"	"葫芦"	"极早"	"Pyrus spp.(梨)"	"LIB0467"	"ZHU LI BI EN"	"91.30"	"Pyrus(梨属)"	"淡绿"	"5.96"	"东德"
"118"	"Rosaceae(蔷薇科)"	"中"	"利布林"	"5*"	"204"	"国外"	"好"	"多"	"中上"	"晚"	"--"	"酸甜粉香"	"--"	"11.03"	"中"	"8月中"	"细脆软溶"	"0.290"	"葫芦"	"早"	"Pyrus spp.(梨)"	"LIB0469"	"LI BU LIN"	"187.50"	"Pyrus(梨属)"	"绿黄"	"6.25"	"东德"
"119"	"Rosaceae(蔷薇科)"	"中"	"特雷沃"	"4*"	"203"	"国外"	"中"	"少"	"中"	"中"	"--"	"甜酸微香"	"--"	"10.76"	"中"	"8月上中"	"中紧软"	"0.470"	"葫芦"	"早"	"Pyrus spp.(梨)"	"LIB0471"	"TE LEI WO"	"152.70"	"Pyrus(梨属)"	"绿黄"	"6.36"	"德国"
"120"	"Rosaceae(蔷薇科)"	"中"	"洋1"	"4*"	"205"	"国外"	"中"	"中"	"中上"	"中"	"--"	"酸甜微涩香"	"--"	"11.61"	"中"	"8月下9月上"	"细紧软溶"	"0.480"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0472"	"YANG 1"	"116.00"	"Pyrus(梨属)"	"淡黄"	"6.00"	"美国"
"121"	"Rosaceae(蔷薇科)"	"中"	"洋2"	"3*"	"205"	"国外"	"中"	"中"	"中上"	"中"	"--"	"酸甜粉香"	"--"	"11.63"	"中"	"8月下9月上"	"中脆溶"	"0.220"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0473"	"YANG 2"	"151.90"	"Pyrus(梨属)"	"黄白"	"7.35"	"美国"
"122"	"Rosaceae(蔷薇科)"	"中"	"洋3"	"3*"	"206"	"国外"	"中"	"中"	"中"	"中"	"--"	"甜酸微涩香"	"--"	"11.75"	"中"	"8月下9月上"	"中紧软"	"0.530"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0474"	"YANG 3"	"107.30"	"Pyrus(梨属)"	"绿黄"	"7.34"	"美国"
"123"	"Rosaceae(蔷薇科)"	"中"	"洋4"	"3*"	"208"	"国外"	"中"	"多"	"中"	"中"	"--"	"甜酸涩微香"	"--"	"11.05"	"小"	"8月下9月上"	"中紧软"	"0.440"	"纺锤"	"中"	"Pyrus spp.(梨)"	"LIB0475"	"YANG 4"	"86.30"	"Pyrus(梨属)"	"黄白"	"7.37"	"美国"
"124"	"Rosaceae(蔷薇科)"	"中"	"安乔"	"2*"	"205"	"国外"	"好"	"多"	"上"	"早"	"--"	"甜微香"	"--"	"11.05"	"中"	"8月下9月上"	"细紧软溶"	"0.170"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0476"	"AN QIAO"	"193.20"	"Pyrus(梨属)"	"绿黄"	"6.11"	"比利时"
"125"	"Rosaceae(蔷薇科)"	"短"	"居特路易斯"	"2*"	"200"	"国外"	"中"	"中"	"中上"	"早"	"--"	"酸甜粉香"	"--"	"14.75"	"中"	"9月上"	"中紧软"	"0.200"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0478"	"JU TE LU YI SI"	"128.40"	"Pyrus(梨属)"	"绿黄"	"8.59"	"东德"
"126"	"Rosaceae(蔷薇科)"	"中"	"延边磙子"	"6"	"210"	"国外"	"中"	"中"	"中上"	"晚"	"--"	"甜酸"	"--"	"12.19"	"中"	"9月下"	"中紧脆"	"0.310"	"圆"	"晚"	"Pyrus spp.(梨)"	"LIB0495"	"YAN BIAN GUN ZI"	"109.40"	"Pyrus(梨属)"	"褐"	"9.37"	"朝鲜"
"127"	"Rosaceae(蔷薇科)"	"长"	"真瑜"	"4"	"211"	"国外"	"中"	"多"	"中上"	"中"	"--"	"甜微涩"	"--"	"12.70"	"中"	"8月中"	"中松脆"	"0.600"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0498"	"ZHEN YU"	"106.00"	"Pyrus(梨属)"	"黄褐"	"8.50"	"日本神奈川"
"128"	"Rosaceae(蔷薇科)"	"中"	"吾妻锦"	"5"	"202"	"国外"	"中"	"多"	"上"	"中"	"--"	"甜微香"	"--"	"14.33"	"中"	"8月中下"	"中松脆"	"0.260"	"扁圆"	"早中"	"Pyrus spp.(梨)"	"LIB0499"	"WU QI JIN"	"150.70"	"Pyrus(梨属)"	"黄褐"	"7.94"	"日本千叶"
"129"	"Rosaceae(蔷薇科)"	"中"	"久松"	"5"	"210"	"国外"	"中"	"极多"	"中上"	"中"	"--"	"酸甜"	"--"	"11.07"	"中"	"8月下9月上"	"中松脆"	"0.300"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0500"	"JIU SONG"	"135.50"	"Pyrus(梨属)"	"绿"	"7.71"	"日本"
"130"	"Rosaceae(蔷薇科)"	"长"	"石井早生"	"2*"	"214"	"国外"	"中"	"极多"	"中"	"早"	"--"	"酸甜"	"--"	"11.60"	"大"	"9月上中"	"中松脆"	"0.180"	"扁圆"	"中"	"Pyrus spp.(梨)"	"LIB0501"	"SHI JING ZAO SHENG"	"217.00"	"Pyrus(梨属)"	"黄褐"	"8.68"	"日本千叶"
"131"	"Rosaceae(蔷薇科)"	"长"	"大菊水"	"1*"	"211"	"国外"	"中"	"中"	"中上"	"极早"	"--"	"淡甜"	"--"	"9.23"	"小"	"8月中下"	"细松脆"	"0.160"	"扁圆"	"早中"	"Pyrus spp.(梨)"	"LIB0502"	"DA JU SHUI"	"91.70"	"Pyrus(梨属)"	"绿"	"5.97"	"日本"
"132"	"Rosaceae(蔷薇科)"	"中"	"八达"	"2*"	"207"	"国外"	"中"	"多"	"中"	"早"	"--"	"淡甜"	"--"	"9.20"	"大"	"8月下"	"中松脆"	"0.200"	"圆"	"中"	"Pyrus spp.(梨)"	"LIB0503"	"BA DA"	"238.20"	"Pyrus(梨属)"	"淡绿"	"7.03"	"日本"
"133"	"Rosaceae(蔷薇科)"	"中"	"新世纪"	"1*"	"210"	"国外"	"中"	"中"	"中上"	"极早"	"--"	"甜酸"	"--"	"11.38"	"中"	"8月中"	"中松脆"	"0.210"	"扁圆"	"早"	"Pyrus spp.(梨)"	"LIB0506"	"XIN SHI JI"	"122.00"	"Pyrus(梨属)"	"黄绿"	"8.11"	"日本冈山"
"134"	"Rosaceae(蔷薇科)"	"长"	"奥连"	"5*"	"215"	"国外"	"中"	"少"	"下"	"晚"	"--"	"甜酸涩"	"--"	"12.06"	"小"	"9月中下"	"粗紧软沙"	"0.840"	"葫芦"	"中"	"Pyrus spp.(梨)"	"LIB0539"	"AO LIAN"	"55.50"	"Pyrus(梨属)"	"淡黄"	"8.92"	"苏联"
