"id"	"抗寒性评价"	"科名"	"未展开叶色"	"叶柄颜色"	"干物率"	"评价D"	"生育期"	"评价A"	"抗风评价"	"评价H"	"老茎外皮色"	"亲和力评价"	"叶脉颜色"	"纤维素含量"	"评价C"	"种质名称"	"特异性用途"	"父本亲和力"	"淀粉含量"	"抗风等级"	"维生C含量"	"评价E"	"种质来源"	"省"	"老茎内皮色"	"评价F"	"亩产量"	"母本亲和力"	"块根外皮色"	"氰酸含量"	"属名"	"统一编号"	"块根内皮色"	"学名"	"评价B"	"评价G"	"抗寒等级"	"中间裂片形"	"块根形状"	"植株形态"	"蛋白质含量"
"1"	"--"	"Euphorbiaceae(大戟科)"	"浅褐"	"紫红"	"37.0"	"中高"	"270"	"中"	"抗风"	"中"	"褐色"	"--"	"绿色"	"2.3"	"中"	"华南205"	"高产,加工"	"--"	"31.8"	"1"	"42.0"	"低"	"菲律宾"	"国外"	"浅绿"	"低"	"2433.0"	"--"	"褐色"	"6.34"	"Manihot(木薯属)"	"MS000001"	"白色"	"Manihot esculenta Crantz(木薯)"	"高"	"中"	"--"	"线形"	"圆锥"	"集"	"2.3"
"2"	"--"	"Euphorbiaceae(大戟科)"	"浅褐"	"紫红"	"37.7"	"中高"	"300"	"晚"	"中抗"	"中"	"灰褐色"	"--"	"绿色"	"3.2"	"中"	"东莞红尾"	"耐寒,生产加工"	"--"	"32.2"	"3"	"34.8"	"低"	"马来西亚"	"国外"	"浅绿"	"低"	"1389.0"	"--"	"浅黄"	"12.80"	"Manihot(木薯属)"	"MS000002"	"浅红"	"Manihot esculenta Crantz(木薯)"	"中"	"高"	"--"	"披针形"	"圆锥"	"伞形"	"3.3"
"3"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"乳黄"	"39.7"	"高"	"240"	"早"	"一般抗风"	"中"	"黄褐色"	"--"	"绿色"	"2.1"	"中高"	"糯米木薯"	"早熟,鲜食"	"--"	"33.0"	"3-4"	"38.1"	"低"	"马来西亚"	"国外"	"浅绿"	"低"	"1138.0"	"--"	"褐色"	"3.06"	"Manihot(木薯属)"	"MS000003"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"披针形"	"圆柱"	"伞形"	"3.7"
"4"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"乳黄"	"39.0"	"中"	"240"	"早"	"中抗"	"中"	"黄褐色"	"--"	"绿色"	"2.6"	"中高"	"广西木薯"	"早熟,鲜食"	"--"	"30.8"	"3"	"43.6"	"低"	"广西"	"广西"	"浅绿"	"低"	"1169.0"	"--"	"褐色"	"2.84"	"Manihot(木薯属)"	"MS000004"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"披针形"	"圆柱"	"伞形"	"2.9"
"5"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"浅紫"	"41.8"	"高"	"240"	"早"	"--"	"中"	"灰绿色"	"适作父母本"	"浅紫"	"3.5"	"高"	"面包木薯"	"早熟,鲜食"	"45.5"	"36.4"	"--"	"34.0"	"低"	"马来西亚"	"国外"	"深绿"	"低"	"1358.0"	"33.6"	"褐色"	"4.80"	"Manihot(木薯属)"	"MS000005"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中"	"低"	"--"	"椭圆形"	"圆柱"	"伞形"	"3.2"
"6"	"--"	"Euphorbiaceae(大戟科)"	"紫色"	"红色"	"37.0"	"中"	"270"	"中"	"--"	"中"	"黄褐色"	"适作父母本"	"浅红"	"3.0"	"中"	"文昌红心"	"生产,加工"	"44.7"	"30.5"	"--"	"40.2"	"--"	"海南文昌"	"海南"	"浅绿"	"低"	"1419.0"	"79.4"	"褐色"	"4.57"	"Manihot(木薯属)"	"MS000006"	"白色"	"Manihot esculenta Crantz(木薯)"	"中"	"低"	"--"	"椭圆形"	"圆锥"	"集"	"--"
"7"	"--"	"Euphorbiaceae(大戟科)"	"紫色"	"绿带紫"	"29.1"	"低"	"300"	"晚"	"--"	"--"	"深褐色"	"--"	"浅红"	"--"	"低"	"印尼细叶"	"种质保存"	"--"	"25.4"	"--"	"--"	"--"	"印尼"	"国外"	"深绿"	"--"	"1932.0"	"--"	"深褐"	"--"	"Manihot(木薯属)"	"MS000007"	"浅紫"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"线形"	"圆锥"	"直"	"--"
"8"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"紫红"	"39.8"	"中高"	"240"	"早"	"抗风"	"中"	"灰黄色"	"--"	"紫红"	"1.9"	"中高"	"蛋黄木薯"	"早熟,鲜食"	"--"	"32.7"	"2"	"44.8"	"低"	"广西"	"广西"	"浅绿"	"低"	"1199.0"	"--"	"褐色"	"3.05"	"Manihot(木薯属)"	"MS000008"	"黄色"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"椭圆形"	"圆锥"	"集"	"3.2"
"9"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"紫红"	"41.0"	"高"	"240"	"早"	"抗风"	"中"	"灰黄色"	"--"	"紫红"	"2.3"	"高"	"四体蛋黄"	"早熟,育种"	"--"	"36.1"	"2"	"45.6"	"低"	"热作学院"	"海南"	"浅绿"	"低"	"1236.0"	"--"	"褐色"	"3.32"	"Manihot(木薯属)"	"MS000009"	"黄色"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"倒卵形"	"圆锥"	"集"	"3.3"
"10"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"红色"	"42.3"	"低"	"300"	"晚"	"一般抗风"	"中高"	"灰绿色"	"--"	"紫红"	"2.1"	"高"	"宝岛9-2"	"育种"	"--"	"26.0"	"3-4"	"52.3"	"低"	"海南儋州"	"海南"	"浅绿"	"低"	"963.0"	"--"	"褐色"	"14.55"	"Manihot(木薯属)"	"MS000010"	"浅黄"	"Manihot esculenta Crantz(木薯)"	"低"	"高"	"--"	"披针形"	"圆锥"	"集"	"2.3"
"11"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"43.9"	"高"	"270"	"中"	"中抗"	"高"	"红褐色"	"--"	"绿色"	"1.6"	"高"	"会仙白皮"	"育种"	"--"	"35.8"	"2-3"	"62.1"	"低"	"海南琼海"	"海南"	"绿色"	"低"	"1427.0"	"--"	"褐色"	"4.75"	"Manihot(木薯属)"	"MS000011"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"低"	"5"	"披针形"	"圆锥"	"集"	"1.7"
"12"	"不抗"	"Euphorbiaceae(大戟科)"	"浅紫"	"紫红"	"39.1"	"中"	"270"	"中"	"中抗"	"中"	"红褐色"	"--"	"绿色"	"2.2"	"中高"	"白沙四号"	"育种"	"--"	"30.5"	"2-3"	"38.3"	"低"	"海南白沙"	"海南"	"紫红"	"低"	"1683.0"	"--"	"深褐"	"7.13"	"Manihot(木薯属)"	"MS000012"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中高"	"中"	"5"	"披针形"	"圆锥"	"伞形"	"1.9"
"13"	"不抗"	"Euphorbiaceae(大戟科)"	"浅褐"	"紫红"	"40.5"	"高"	"270"	"中"	"不抗风"	"高"	"青褐色"	"--"	"绿色"	"1.8"	"高"	"东方一号"	"育种"	"--"	"33.4"	"4-5"	"61.4"	"低"	"海南东方"	"海南"	"绿色"	"低"	"1051.0"	"--"	"红褐"	"5.48"	"Manihot(木薯属)"	"MS000013"	"白色"	"Manihot esculenta Crantz(木薯)"	"低"	"中"	"5"	"披针形"	"圆柱"	"伞形"	"2.5"
"14"	"不抗"	"Euphorbiaceae(大戟科)"	"浅绿"	"紫红"	"36.6"	"中低"	"270"	"中"	"一般抗风"	"中"	"灰色"	"--"	"紫红"	"2.1"	"中"	"宝岛9-5"	"种质保存"	"--"	"27.9"	"3-4"	"49.6"	"低"	"海南儋州"	"海南"	"绿色"	"低"	"1770.0"	"--"	"黄褐"	"11.01"	"Manihot(木薯属)"	"MS000014"	"粉红"	"Manihot esculenta Crantz(木薯)"	"中高"	"高"	"5"	"椭圆形"	"圆锥"	"直"	"1.9"
"15"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"红色"	"36.4"	"中低"	"270"	"中"	"--"	"--"	"红褐色"	"--"	"紫红"	"--"	"中"	"6068多倍体"	"育种"	"--"	"29.4"	"--"	"--"	"--"	"热作两院"	"海南"	"绿色"	"--"	"1249.0"	"--"	"浅褐"	"--"	"Manihot(木薯属)"	"MS000015"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中低"	"--"	"--"	"倒卵形"	"圆柱"	"直"	"--"
"16"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"36.8"	"中低"	"300"	"晚"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"广西2号"	"育种"	"--"	"29.8"	"--"	"--"	"--"	"广西武鸣"	"广西"	"深绿"	"--"	"1598.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000016"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"17"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"紫红"	"37.2"	"中高"	"300"	"晚"	"一般抗风"	"高"	"灰色"	"--"	"紫红"	"2.3"	"中"	"定安3号"	"种质保存"	"--"	"31.2"	"3-4"	"61.9"	"低"	"海南定安"	"海南"	"浅绿"	"低"	"686.0"	"--"	"浅黄"	"4.03"	"Manihot(木薯属)"	"MS000017"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"低"	"低"	"--"	"披针形"	"圆柱"	"集"	"2.2"
"18"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"41.0"	"中"	"240"	"早"	"不抗风"	"高"	"灰绿色"	"--"	"紫红"	"2.1"	"高"	"海南红心"	"种质保存"	"--"	"30.9"	"4-5"	"63.0"	"低"	"马来西亚"	"国外"	"深绿"	"低"	"1147.0"	"--"	"浅褐"	"8.85"	"Manihot(木薯属)"	"MS000018"	"浅红"	"Manihot esculenta Crantz(木薯)"	"中低"	"中高"	"5"	"椭圆形"	"圆锥"	"集"	"1.4"
"19"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"38.2"	"中高"	"270"	"中"	"不抗风"	"中高"	"黄褐色"	"--"	"紫红"	"1.8"	"中高"	"西联三号"	"种质保存"	"--"	"31.2"	"4-5"	"54.2"	"低"	"海南儋州"	"海南"	"浅绿"	"低"	"1625.0"	"--"	"褐色"	"5.54"	"Manihot(木薯属)"	"MS000019"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"中"	"5"	"披针形"	"圆锥"	"集"	"1.8"
"20"	"--"	"Euphorbiaceae(大戟科)"	"紫色"	"紫红"	"37.0"	"中高"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"中"	"205多倍体"	"育种"	"--"	"31.0"	"--"	"--"	"--"	"热作两院"	"海南"	"绿色"	"--"	"1589.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000020"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"戟形"	"圆锥"	"直"	"--"
"21"	"不抗"	"Euphorbiaceae(大戟科)"	"紫色"	"绿带紫"	"40.4"	"中"	"270"	"中"	"一般抗风"	"中高"	"褐色"	"--"	"绿色"	"1.8"	"高"	"陵水一号"	"种质保存"	"--"	"30.7"	"3-4"	"53.3"	"低"	"海南陵水"	"海南"	"浅绿"	"低"	"879.0"	"--"	"褐色"	"10.18"	"Manihot(木薯属)"	"MS000021"	"白色"	"Manihot esculenta Crantz(木薯)"	"低"	"高"	"5"	"披针形"	"圆锥"	"集"	"1.8"
"22"	"--"	"Euphorbiaceae(大戟科)"	"紫色"	"绿带紫"	"37.5"	"中高"	"270"	"中"	"--"	"--"	"浅褐色"	"--"	"绿色"	"--"	"中"	"兴隆一号"	"种质保存,生产"	"--"	"31.5"	"--"	"--"	"--"	"海南万宁"	"海南"	"浅绿"	"--"	"1568.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000022"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"披针形"	"圆锥"	"直"	"--"
"23"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿带紫"	"37.3"	"中高"	"300"	"晚"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"中"	"西庆二号"	"种质保存"	"--"	"31.3"	"--"	"--"	"--"	"海南儋州"	"海南"	"浅绿"	"--"	"1132.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000023"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中低"	"--"	"--"	"披针形"	"圆柱"	"伞形"	"--"
"24"	"不抗"	"Euphorbiaceae(大戟科)"	"浅褐"	"紫红"	"40.4"	"中低"	"270"	"中"	"一般抗风"	"高"	"灰绿色"	"--"	"浅红"	"1.7"	"高"	"白沙三号"	"种质保存"	"--"	"28.8"	"3-4"	"57.3"	"低"	"海南白沙"	"海南"	"深绿"	"低"	"1339.0"	"--"	"浅黄"	"8.90"	"Manihot(木薯属)"	"MS000024"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中"	"中高"	"4"	"线形"	"圆锥"	"伞形"	"3.4"
"25"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"36.3"	"中低"	"300"	"晚"	"不抗风"	"中高"	"黄褐色"	"--"	"浅红"	"2.5"	"中低"	"海南细叶"	"种质保存"	"--"	"27.1"	"4-5"	"52.9"	"低"	"海南儋州"	"海南"	"浅绿"	"低"	"1109.0"	"--"	"褐色"	"7.79"	"Manihot(木薯属)"	"MS000025"	"白色"	"Manihot esculenta Crantz(木薯)"	"中低"	"中高"	"5"	"线形"	"圆锥"	"伞形"	"1.7"
"26"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"38.5"	"高"	"270"	"中"	"一般抗风"	"中"	"灰绿色"	"--"	"紫红"	"1.6"	"中高"	"南植188"	"雄性不育,育种"	"--"	"33.7"	"3-4"	"40.2"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1200.0"	"--"	"浅黄"	"4.09"	"Manihot(木薯属)"	"MS000026"	"粉红"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"5"	"披针形"	"圆柱"	"伞形"	"1.4"
"27"	"不抗"	"Euphorbiaceae(大戟科)"	"绿色"	"乳黄"	"41.8"	"高"	"240"	"早"	"一般抗风"	"高"	"灰褐色"	"--"	"绿色"	"2.0"	"高"	"东升二号"	"忧质,育种"	"--"	"35.6"	"3-4"	"62.5"	"低"	"海南琼海"	"海南"	"浅绿"	"低"	"1198.0"	"--"	"浅褐"	"3.23"	"Manihot(木薯属)"	"MS000027"	"粉红"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"4"	"披针形"	"圆柱"	"集"	"1.9"
"28"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"36.0"	"高"	"270"	"中"	"中抗"	"中"	"灰褐色"	"--"	"紫红"	"2.5"	"中"	"琼山白杆"	"高淀粉,育种"	"--"	"33.7"	"3"	"33.6"	"低"	"琼山"	"海南"	"浅绿"	"低"	"1233.0"	"--"	"浅黄"	"4.23"	"Manihot(木薯属)"	"MS000028"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"披针形"	"圆锥"	"集"	"2.9"
"29"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"40.9"	"中高"	"240"	"早"	"抗风"	"中"	"黄褐色"	"--"	"绿色"	"2.7"	"高"	"泰引一号"	"种质保存"	"--"	"32.1"	"1"	"45.6"	"低"	"泰国"	"国外"	"浅绿"	"低"	"1523.0"	"--"	"褐色"	"3.62"	"Manihot(木薯属)"	"MS000029"	"黄色"	"Manihot esculenta Crantz(木薯)"	"中高"	"低"	"--"	"披针形"	"圆锥"	"集"	"2.8"
"30"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"33.8"	"中"	"270"	"中"	"中抗"	"中"	"灰绿色"	"--"	"绿色"	"1.6"	"低"	"罗勇一号"	"育种"	"--"	"30.5"	"3"	"44.3"	"低"	"泰国"	"国外"	"深绿"	"低"	"1440.0"	"--"	"浅黄"	"8.57"	"Manihot(木薯属)"	"MS000031"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中"	"中高"	"--"	"椭圆形"	"圆柱"	"集"	"2.9"
"31"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"45.6"	"中"	"240"	"早"	"--"	"中"	"灰绿色"	"亲和力偏低"	"绿色"	"2.2"	"高"	"M.col-22"	"早熟,育种"	"17.4"	"31.1"	"--"	"27.7"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1244.0"	"20.8"	"褐色"	"4.02"	"Manihot(木薯属)"	"MS000033"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中低"	"低"	"--"	"披针形"	"圆锥"	"集"	"3.0"
"32"	"--"	"Euphorbiaceae(大戟科)"	"花斑"	"紫红"	"--"	"--"	"270"	"中"	"--"	"--"	"黄色"	"--"	"紫红"	"--"	"--"	"花叶木薯"	"花叶,观赏"	"--"	"--"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"--"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000042"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"--"	"--"	"--"	"披针形"	"圆柱"	"集"	"--"
"33"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"34.4"	"中低"	"240"	"早"	"抗风"	"中"	"黑褐色"	"适作父母本"	"紫红"	"2.4"	"低"	"CM1468"	"育种"	"30.0"	"29.0"	"1"	"30.7"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1804.0"	"31.2"	"褐色"	"3.12"	"Manihot(木薯属)"	"MS000052"	"紫红色"	"Manihot esculenta Crantz(木薯)"	"中高"	"低"	"--"	"披针形"	"圆锥"	"伞形"	"2.0"
"34"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"36.8"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"紫红"	"--"	"中"	"HANATEE"	"育种"	"--"	"29.8"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1864.8"	"--"	"黄褐"	"--"	"Manihot(木薯属)"	"MS000053"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"戟形"	"圆锥"	"集"	"--"
"35"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"紫红"	"36.7"	"中低"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"中"	"CG1372-5"	"种质保存"	"--"	"29.7"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1386.0"	"--"	"黄褐"	"--"	"Manihot(木薯属)"	"MS000054"	"白色"	"Manihot esculenta Crantz(木薯)"	"中"	"--"	"--"	"披针形"	"圆锥"	"直"	"--"
"36"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"37.3"	"中"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"CM2399-4"	"种质保存"	"--"	"30.0"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1365.0"	"--"	"黄褐"	"--"	"Manihot(木薯属)"	"MS000055"	"白色"	"Manihot esculenta Crantz(木薯)"	"中"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"37"	"不抗"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"40.3"	"高"	"270"	"中"	"中抗"	"中"	"灰褐色"	"适作父母本"	"绿色"	"2.2"	"高"	"CM1585-13"	"矮杆,育种"	"39.5"	"35.4"	"2-3"	"46.7"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"876.0"	"27.5"	"褐色"	"4.56"	"Manihot(木薯属)"	"MS000056"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"低"	"低"	"5"	"披针形"	"圆锥"	"集"	"1.6"
"38"	"--"	"Euphorbiaceae(大戟科)"	"浅褐"	"绿带紫"	"39.3"	"高"	"270"	"中"	"不抗风"	"中高"	"灰色"	"--"	"绿色"	"1.7"	"中高"	"CM523-7"	"高淀粉,育种"	"--"	"35.3"	"4-5"	"52.2"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"1454.0"	"--"	"浅黄"	"27.57"	"Manihot(木薯属)"	"MS000057"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"高"	"--"	"披针形"	"圆锥"	"集"	"1.6"
"39"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"紫红"	"35.8"	"中低"	"270"	"中"	"--"	"--"	"褐色"	"--"	"紫红"	"--"	"中低"	"CM7530-3"	"种质保存"	"--"	"28.8"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1723.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000058"	"浅红"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"椭圆形"	"圆锥"	"集"	"--"
"40"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"绿带紫"	"36.8"	"中低"	"270"	"中"	"--"	"--"	"灰褐色"	"--"	"绿色"	"--"	"中"	"CM4054-40"	"种质保存"	"--"	"29.8"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1065.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000059"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"低"	"--"	"--"	"线形"	"圆柱"	"集"	"--"
"41"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"乳黄"	"38.1"	"中高"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"中高"	"CM3372-4"	"种质保存"	"--"	"31.1"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"866.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000060"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"低"	"--"	"--"	"披针形"	"圆柱"	"集"	"--"
"42"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"36.7"	"中低"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"中"	"CM2607-15"	"种质保存"	"--"	"29.7"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1732.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000061"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"43"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"紫红"	"36.4"	"中低"	"270"	"中"	"--"	"--"	"红褐色"	"--"	"紫红"	"--"	"中"	"CM1568-2"	"种质保存"	"--"	"29.4"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1066.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000062"	"紫红"	"Manihot esculenta Crantz(木薯)"	"低"	"--"	"--"	"戟形"	"圆锥"	"集"	"--"
"44"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"紫红"	"36.5"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"CM2399-1"	"种质保存"	"--"	"29.5"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1638.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000063"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"披针形"	"圆柱"	"伞形"	"--"
"45"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿带紫"	"38.7"	"中高"	"270"	"中"	"--"	"--"	"褐色"	"适作父母本"	"绿色"	"--"	"中高"	"CM3970-8"	"种质保存"	"56.5"	"31.7"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1909.0"	"46.1"	"红褐"	"--"	"Manihot(木薯属)"	"MS000064"	"紫红"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"46"	"不抗"	"Euphorbiaceae(大戟科)"	"绿色"	"绿色"	"43.5"	"高"	"270"	"中"	"中抗"	"中"	"灰色"	"适作父母本"	"绿色"	"1.7"	"高"	"CM3993-9"	"抗风,育种"	"43.0"	"33.0"	"2-3"	"48.1"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1260.0"	"34.4"	"浅黄"	"9.02"	"Manihot(木薯属)"	"MS000065"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中低"	"中高"	"5"	"披针形"	"圆锥"	"伞形"	"1.6"
"47"	"不抗"	"Euphorbiaceae(大戟科)"	"绿色"	"乳黄"	"38.3"	"中高"	"270"	"中"	"中抗"	"中"	"灰色"	"--"	"绿色"	"1.7"	"中高"	"CM4040-1"	"抗风,育种"	"--"	"31.2"	"2-3"	"41.3"	"低"	"哥伦比亚"	"国外"	"绿色"	"低"	"1514.0"	"--"	"浅黄"	"4.82"	"Manihot(木薯属)"	"MS000066"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"低"	"5"	"线形"	"圆锥"	"伞形"	"1.4"
"48"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"乳黄"	"35.6"	"中低"	"270"	"中"	"抗风"	"中"	"灰色"	"--"	"绿色"	"1.9"	"中低"	"CM4031-2"	"丰产,生产加工"	"--"	"28.7"	"1"	"36.1"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"2074.0"	"--"	"浅黄"	"6.68"	"Manihot(木薯属)"	"MS000067"	"浅红"	"Manihot esculenta Crantz(木薯)"	"高"	"中"	"--"	"线形"	"圆锥"	"伞形"	"2.5"
"49"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿色"	"35.3"	"低"	"270"	"中"	"抗风"	"中"	"灰绿色"	"--"	"绿色"	"3.0"	"中低"	"CM3044-2"	"雄性不育,育种"	"--"	"27.3"	"2"	"29.9"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1649.0"	"--"	"浅黄"	"5.79"	"Manihot(木薯属)"	"MS000068"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"中"	"--"	"披针形"	"圆柱"	"伞形"	"2.6"
"50"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿色"	"38.8"	"中高"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中高"	"CM1149-1"	"丰产,生产加工"	"--"	"31.8"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1982.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000069"	"紫红"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"51"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"浅褐"	"35.3"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中低"	"CM4044-1"	"种质保存"	"--"	"28.3"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"2173.0"	"--"	"黄褐"	"--"	"Manihot(木薯属)"	"MS000070"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆锥"	"直"	"--"
"52"	"不抗"	"Euphorbiaceae(大戟科)"	"浅红"	"浅红"	"40.5"	"高"	"270"	"中"	"不抗风"	"高"	"红褐色"	"--"	"绿色"	"1.7"	"高"	"SM614-1"	"种质保存"	"--"	"34.2"	"4-5"	"65.6"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"1216.0"	"--"	"褐色"	"6.18"	"Manihot(木薯属)"	"MS000071"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中低"	"中"	"5"	"披针形"	"圆柱"	"伞形"	"2.3"
"53"	"不抗"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"35.6"	"中低"	"270"	"中"	"不抗风"	"中"	"灰褐色"	"--"	"绿色"	"1.7"	"中低"	"SM483-3"	"种质保存"	"--"	"27.9"	"4-5"	"41.8"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"1390.0"	"--"	"浅黄"	"5.06"	"Manihot(木薯属)"	"MS000072"	"白色"	"Manihot esculenta Crantz(木薯)"	"中"	"中"	"5"	"披针形"	"圆锥"	"伞形"	"1.7"
"54"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"34.5"	"低"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"低"	"SM582-5"	"种质保存"	"--"	"24.5"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1945.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000073"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆柱"	"伞形"	"--"
"55"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿带紫"	"32.0"	"低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"低"	"SM465-1"	"种质保存"	"--"	"25.0"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1173.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000074"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中低"	"--"	"--"	"椭圆形"	"圆锥"	"分散"	"--"
"56"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"34.5"	"中低"	"270"	"中"	"中抗"	"中"	"灰褐色"	"--"	"绿色"	"3.5"	"低"	"CM489-1"	"种质保存"	"--"	"27.8"	"3"	"27.1"	"低"	"哥伦比亚"	"国外"	"浅绿"	"低"	"1010.0"	"--"	"褐色"	"4.27"	"Manihot(木薯属)"	"MS000075"	"浅红"	"Manihot esculenta Crantz(木薯)"	"低"	"低"	"--"	"披针形"	"圆柱"	"伞形"	"2.8"
"57"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"紫红"	"37.4"	"中"	"270"	"中"	"一般抗风"	"中"	"灰绿色"	"--"	"绿色"	"1.6"	"中"	"SM769-2"	"种质保存"	"--"	"30.2"	"3-4"	"40.5"	"低"	"哥伦比亚"	"国外"	"深绿"	"低"	"1525.0"	"--"	"黄色"	"14.00"	"Manihot(木薯属)"	"MS000076"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"高"	"--"	"椭圆形"	"圆锥"	"直"	"2.8"
"58"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"36.7"	"中低"	"270"	"中"	"--"	"--"	"红褐色"	"--"	"绿色"	"--"	"中"	"SM902-1"	"种质保存"	"--"	"29.7"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1733.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000077"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"椭圆形"	"圆锥"	"集"	"--"
"59"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"绿带紫"	"36.7"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"SM91-3"	"种质保存"	"--"	"29.7"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1365.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000078"	"紫红"	"Manihot esculenta Crantz(木薯)"	"中"	"--"	"--"	"椭圆形"	"圆锥"	"分散"	"--"
"60"	"--"	"Euphorbiaceae(大戟科)"	"绿色"	"紫红"	"41.4"	"中高"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"高"	"SM481-1"	"种质保存"	"--"	"31.2"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1230.0"	"--"	"黄色"	"--"	"Manihot(木薯属)"	"MS000079"	"白色"	"Manihot esculenta Crantz(木薯)"	"中低"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"61"	"--"	"Euphorbiaceae(大戟科)"	"浅褐"	"乳黄"	"37.6"	"中高"	"270"	"中"	"--"	"--"	"红褐色"	"--"	"绿色"	"--"	"中"	"植引一号"	"种质保存"	"--"	"31.6"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"浅绿"	"--"	"1665.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000080"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"线形"	"圆锥"	"集"	"--"
"62"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"乳黄"	"36.8"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"植引二号"	"丰产,生产加工"	"--"	"29.8"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1931.0"	"--"	"黄色"	"--"	"Manihot(木薯属)"	"MS000081"	"白色"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"63"	"--"	"Euphorbiaceae(大戟科)"	"紫红"	"绿带紫"	"37.9"	"中高"	"270"	"中"	"--"	"--"	"灰褐色"	"--"	"紫红"	"--"	"中"	"CMR26-65-13"	"种质保存"	"--"	"31.9"	"--"	"--"	"--"	"泰国"	"国外"	"浅绿"	"--"	"1399.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000082"	"白色"	"Manihot esculenta Crantz(木薯)"	"中"	"--"	"--"	"线形"	"圆锥"	"集"	"--"
"64"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"绿色"	"36.9"	"中低"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"绿色"	"--"	"中"	"CM3042-9"	"种质保存"	"--"	"29.9"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"深绿"	"--"	"1538.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000083"	"白色"	"Manihot esculenta Crantz(木薯)"	"中高"	"--"	"--"	"披针形"	"圆锥"	"伞形"	"--"
"65"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"紫红"	"41.1"	"高"	"270"	"中"	"--"	"--"	"灰绿色"	"--"	"紫红"	"--"	"高"	"CMR33-10-4"	"丰产,生产加工"	"--"	"34.1"	"--"	"--"	"--"	"泰国"	"国外"	"深绿"	"--"	"2053.0"	"--"	"浅黄"	"--"	"Manihot(木薯属)"	"MS000084"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"高"	"--"	"--"	"披针形"	"圆锥"	"集"	"--"
"66"	"--"	"Euphorbiaceae(大戟科)"	"浅紫"	"绿色"	"38.0"	"中高"	"270"	"中"	"抗风"	"高"	"灰绿色"	"--"	"浅紫"	"1.6"	"中高"	"CMR32-29-1"	"抗风,育种"	"--"	"31.0"	"1-2"	"59.5"	"低"	"泰国"	"国外"	"深绿"	"低"	"1693.0"	"--"	"浅黄"	"4.34"	"Manihot(木薯属)"	"MS000085"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"低"	"--"	"披针形"	"圆锥"	"分散"	"0.7"
"67"	"--"	"Euphorbiaceae(大戟科)"	"紫色"	"绿带紫"	"40.8"	"高"	"270"	"中"	"中抗"	"高"	"灰绿色"	"--"	"绿色"	"1.2"	"高"	"CMR32-29-4"	"抗风,育种"	"--"	"33.8"	"2-3"	"67.7"	"低"	"泰国"	"国外"	"深绿"	"低"	"1640.0"	"--"	"浅黄"	"6.13"	"Manihot(木薯属)"	"MS000086"	"乳黄"	"Manihot esculenta Crantz(木薯)"	"中高"	"中"	"--"	"披针形"	"圆锥"	"伞形"	"1.5"
"68"	"--"	"Euphorbiaceae(大戟科)"	"褐色"	"紫红"	"33.6"	"低"	"270"	"中"	"--"	"--"	"褐色"	"--"	"绿色"	"--"	"低"	"SM610-4"	"种质保存"	"--"	"26.6"	"--"	"--"	"--"	"哥伦比亚"	"国外"	"绿色"	"--"	"1299.0"	"--"	"褐色"	"--"	"Manihot(木薯属)"	"MS000087"	"浅红"	"Manihot esculenta Crantz(木薯)"	"中低"	"--"	"--"	"披针形"	"圆锥"	"伞形"	"--"
