"id"	"保存单位"	"备注"	"叶长"	"保存编号"	"品种名称"	"抗病虫性"	"叶面"	"叶宽"	"叶色"	"统一编号"	"译名"	"抗逆性"	"栽培季节"	"亩产"	"种子来源"	"叶形"	"株高"	"叶柄长"	"种质库编号"	"品质"
"1"	"安徽农科院园艺所"	"--"	"8.0"	"So6(87)"	"小叶菠"	"强"	"平滑"	"6.0"	"深绿"	"V09A0001"	"XIAO YE BO"	"极耐寒"	"8下-11下"	"500"	"安徽阜南县"	"戟形"	"14.0"	"6.0"	"Ⅱ9A0081"	"上"
"2"	"安徽农科院园艺所"	"--"	"8.0"	"So3(85)"	"小叶菠菜"	"强"	"平滑"	"5.0"	"绿"	"V09A0002"	"XIAO YE BO CAI"	"耐寒"	"9上中-12上中"	"500"	"安徽和县"	"箭形"	"15.0"	"7.0"	"Ⅱ9A0004"	"上"
"3"	"安徽农科院园艺所"	"--"	"13.0"	"So1(85)"	"大叶菠菜"	"强"	"平滑"	"7.0"	"绿"	"V09A0003"	"DA YE BO CAI"	"耐寒"	"9上中-12上中"	"1000"	"安徽和县"	"戟形"	"25.0"	"12.0"	"Ⅱ9A0002"	"上"
"4"	"安徽农科院园艺所"	"引自山东"	"25.0"	"So2(85)"	"大叶菠菜"	"--"	"较皱"	"13.0"	"深绿"	"V09A0004"	"DA YE BO CAI"	"较耐热"	"3上播5上始收,8上播10中收"	"1750"	"安徽合肥市"	"戟形"	"30.0"	"12.0"	"Ⅱ9A0003"	"上"
"5"	"安徽农科院园艺所"	"--"	"20.0"	"So7(88)"	"宿县菠菜"	"强"	"平滑"	"10.0"	"绿"	"V09A0005"	"SU XIAN BO CAI"	"耐寒"	"8上-10下"	"1500"	"安徽宿县"	"椭圆"	"18.0"	"9.0"	"Ⅱ9A0095"	"上"
"6"	"北京蔬菜研究中心"	"单株重25克"	"16.0"	"B300"	"尖叶菠菜"	"较抗病虫害"	"平滑"	"10.0"	"绿"	"V09A0006"	"JIAN YE BO CAI"	"耐寒"	"8下9上播10中11上收,10上播次年3下4下收"	"1250"	"北京引自彰化"	"箭形"	"30.0"	"14.0"	"Ⅱ9A0039"	"上"
"7"	"福州市蔬菜科研所"	"--"	"16.0"	"88-L-1"	"福清虎月菠菜"	"中"	"较皱"	"15.0"	"浅绿"	"V09A0007"	"FU QING HU YUE BO CAI"	"耐寒"	"8上至12中播9下至次年3中收"	"625"	"福建福清县"	"戟形"	"41.0"	"20.0"	"Ⅱ9A0114"	"上"
"8"	"福州市蔬菜科研所"	"--"	"16.0"	"89-L-10"	"古田红七菠菜"	"强"	"平滑"	"11.0"	"绿"	"V09A0008"	"GU TIAN HONG QI BO CAI"	"强"	"9中-1下,11下-3上"	"575"	"福建古田县"	"戟形"	"40.0"	"18.0"	"Ⅱ9A0118"	"--"
"9"	"福州市蔬菜科研所"	"--"	"10.0"	"89-L-4"	"连城冬菠菜"	"中"	"平滑"	"6.0"	"浅绿"	"V09A0009"	"LIAN CHENG DONG BO CAI"	"耐寒"	"9中11下播11中次年2下收"	"2000"	"福建连城县"	"戟形"	"35.0"	"20.0"	"Ⅱ9A0110"	"中"
"10"	"福州市蔬菜科研所"	"--"	"30.0"	"90-L-8"	"龙岩苏溪菠菜"	"强"	"皱缩"	"9.6"	"绿"	"V09A0010"	"LONG YAN SU XI BO CAI"	"强"	"8中-2中,10上-5下"	"625"	"福建龙岩市"	"戟形"	"29.6"	"18.6"	"Ⅱ9A0150"	"上"
"11"	"福州市蔬菜科研所"	"--"	"--"	"88-L-2"	"莆田40天菠菜"	"中"	"平滑"	"11.0"	"深绿"	"V09A0011"	"PU TIAN 40 TIAN BO CAI"	"耐寒"	"7下至次年3上播9上至次年5上收"	"500"	"福建莆田县"	"椭圆"	"32.0"	"18.0"	"Ⅱ9A0071"	"上"
"12"	"福州市蔬菜科研所"	"--"	"17.0"	"88-L-7"	"浦城菠菜"	"中"	"较皱"	"9.0"	"绿"	"V09A0012"	"PU CHENG BO CAI"	"中"	"9下至次年2上播11上至次年3下收"	"1500"	"福建浦城县"	"戟形"	"34.0"	"--"	"Ⅱ9A0072"	"上"
"13"	"福州市蔬菜科研所"	"--"	"13.0"	"89-L-11"	"武平菠菜"	"中"	"平滑"	"13.0"	"深绿"	"V09A0013"	"WU PING BO CAI"	"中"	"9上-1下,11中-4上"	"575"	"福建武平县"	"戟形"	"20.0"	"9.5"	"Ⅱ9A0119"	"中"
"14"	"福州市蔬菜科研所"	"--"	"32.0"	"89-L-5-1"	"霞浦红茎菠菜"	"较强"	"平滑"	"15.0"	"深绿"	"V09A0014"	"XIA PU HONG JING BO CAI"	"中"	"8上-2上,10中-3下"	"1025"	"福建霞浦县"	"戟形"	"36.0"	"15.0"	"Ⅱ9A0116"	"上"
"15"	"福州市蔬菜科研所"	"--"	"--"	"87-L-5"	"霞浦菠菜"	"强"	"平滑"	"--"	"深绿"	"V09A0015"	"XIA PU BO CAI"	"中强"	"8上-翌年1下播,10中-3下上市"	"1000"	"福建霞浦县"	"戟形"	"30.0"	"--"	"Ⅱ9A0015"	"--"
"16"	"福州市蔬菜科研所"	"--"	"18.0"	"88-L-6"	"永安尖叶红根菠菜"	"强"	"平滑"	"15.0"	"深绿"	"V09A0016"	"YONG AN JIAN YE HONG GEN BO CAI"	"耐寒"	"9中至12中播11中至次年2下收"	"750"	"福建永安市"	"戟形"	"60.0"	"--"	"Ⅱ9A0073"	"上"
"17"	"福州市蔬菜科研所"	"--"	"44.0"	"89-L-6-1"	"永安迟红根菠菜"	"较强"	"平滑"	"14.0"	"浅绿"	"V09A0017"	"YONG AN CHI HONG GEN BO CAI"	"强"	"9中-1上,11下-3上"	"1175"	"福建永安市"	"戟形"	"60.0"	"26.0"	"Ⅱ9A0117"	"上"
"18"	"福州市蔬菜科研所"	"--"	"--"	"89-L-3"	"漳州前峰菠菜"	"中"	"平滑"	"--"	"深绿"	"V09A0018"	"ZHANG ZHOU QIAN FENG BO CAI"	"耐寒"	"9下-11中播11上次年2上收"	"1125"	"福建漳州市"	"戟形"	"40.0"	"--"	"Ⅱ9A0115"	"上"
"19"	"甘肃农科院蔬菜所"	"圆叶与尖叶杂交选育品种"	"13.0"	"甘II9A002"	"二转子菠菜"	"中"	"微皱"	"11.0"	"深绿"	"V09A0019"	"ER ZHUAN ZI BO CAI"	"较耐寒"	"春.秋栽培"	"1750"	"甘肃兰州市"	"戟形"	"25.0"	"10.0"	"Ⅱ9A0145"	"中上"
"20"	"甘肃农科院蔬菜所"	"早年引自外地"	"17.0"	"甘Ⅱ9A003"	"圆叶菠菜"	"中"	"较皱"	"11.0"	"深绿"	"V09A0020"	"YUAN YE BO CAI"	"不耐旱"	"春.秋栽培"	"2000"	"甘肃兰州市"	"戟形"	"22.0"	"11.0"	"Ⅱ9A0086"	"中"
"21"	"贵州农科院园艺所"	"--"	"12.0"	"9-A-22-31"	"遵义尖叶菠菜"	"--"	"平滑"	"7.0"	"绿"	"V09A0031"	"ZUN YI JIAN YE BO CAI"	"强"	"9下播10下11上收"	"2750"	"贵州遵义市"	"戟形"	"--"	"10.0"	"Ⅱ9A0136"	"上"
"22"	"河北农科院蔬菜所"	"--"	"18.0"	"菠12号"	"柳条青"	"中上"	"平滑"	"9.0"	"绿"	"V09A0036"	"LIU TIAO QING"	"中上"	"3-59-4"	"938"	"河北石化县"	"戟形"	"42.0"	"10.0"	"Ⅱ9A0134"	"中"
"23"	"河北农科院蔬菜所"	"--"	"19.0"	"菠10号"	"剪叶菠菜"	"中上"	"较皱"	"9.0"	"绿"	"V09A0037"	"JIAN YE BO CAI"	"中上"	"3-59-4"	"1125"	"河北唐山市"	"箭形"	"40.0"	"15.0"	"Ⅱ9A0131"	"中"
"24"	"河北农科院蔬菜所"	"--"	"26.0"	"菠18号"	"马头菠菜"	"中上"	"平滑"	"14.0"	"深绿"	"V09A0038"	"MA TOU BO CAI"	"中上"	"3-59-4"	"750"	"河北武强县"	"戟形"	"26.0"	"10.0"	"Ⅱ9A0133"	"中上"
"25"	"河北农科院蔬菜所"	"--"	"14.0"	"菠13号"	"长叶菠菜"	"中上"	"平滑"	"10.0"	"绿"	"V09A0039"	"CHANG YE BO CAI"	"中上"	"3月-5月,9月-4月"	"1500"	"河北辛集市"	"戟形"	"42.0"	"12.0"	"Ⅱ9A0083"	"中"
"26"	"河北农科院蔬菜所"	"--"	"17.0"	"菠20号"	"故名菠菜"	"强"	"平滑"	"22.0"	"深绿"	"V09A0040"	"GU MING BO CAI"	"强"	"3-59-4"	"1875"	"河北行唐县"	"戟形"	"40.0"	"15.0"	"Ⅱ9A0132"	"中"
"27"	"河南农科院园艺所"	"--"	"7.7"	"9B0054"	"获嘉圆叶菠菜"	"强"	"平滑"	"5.7"	"深绿"	"V09A0047"	"HUO JIA YUAN YE BO CAI"	"--"	"8中播11上收"	"2000"	"河南获嘉县"	"椭圆"	"21.5"	"10.3"	"Ⅱ9A0057"	"--"
"28"	"河南农科院园艺所"	"--"	"8.6"	"9B0014"	"焦作尖叶菠菜"	"强"	"平滑"	"7.6"	"深绿"	"V09A0048"	"JIAO ZUO JIAN YE BO CAI"	"耐寒"	"8上播10上收,11上播次年3收"	"4500"	"河南焦作市"	"戟形"	"31.0"	"16.8"	"Ⅱ9A0051"	"--"
"29"	"河南农科院园艺所"	"--"	"9.1"	"9B0008"	"浚县尖叶菠菜"	"强"	"平滑"	"6.2"	"深绿"	"V09A0049"	"JUN XIAN JIAN YE BO CAI"	"--"	"8下播10下收"	"4500"	"河南浚县"	"戟形"	"36.1"	"17.4"	"Ⅱ9A0079"	"--"
"30"	"河南农科院园艺所"	"--"	"10.2"	"9B0057"	"浚县圆叶菠菜"	"强"	"较皱"	"8.1"	"深绿"	"V09A0050"	"JUN XIAN YUAN YE BO CAI"	"--"	"8下播10下收"	"4000"	"河南浚县"	"椭圆"	"27.8"	"15.0"	"Ⅱ9A0058"	"--"
"31"	"河南农科院园艺所"	"--"	"8.1"	"9B0062"	"开封尖叶菠菜"	"中"	"平滑"	"5.7"	"深绿"	"V09A0051"	"KAI FENG JIAN YE BO CAI"	"--"	"10上-3中"	"2750"	"河南开封县"	"椭圆"	"26.0"	"14.2"	"Ⅱ9A0123"	"--"
"32"	"湖南农科院蔬菜所"	"--"	"10.2"	"9-A12"	"犁头菠菜"	"--"	"平滑"	"7.0"	"深绿"	"V09A0060"	"LI TOU BO CAI"	"耐寒"	"8中播10中至次年2收"	"2000"	"湖南长沙市"	"戟形"	"18.3"	"13.3"	"Ⅱ9A0010"	"上"
"33"	"湖南农科院蔬菜所"	"--"	"8.0"	"9-A01"	"凤凰菠菜"	"强"	"平滑"	"3.0"	"绿"	"V09A0061"	"FENG HUANG BO CAI"	"耐寒耐涝"	"--"	"450"	"湖南凤凰县"	"椭圆"	"22.5"	"6.0"	"Ⅱ9A0009"	"上"
"34"	"湖南农科院蔬菜所"	"--"	"13.0"	"9-A17"	"衡山菠菜"	"中"	"平滑"	"8.0"	"绿"	"V09A0062"	"HENG SHAN BO CAI"	"较耐寒"	"8下9中-11上"	"1250"	"湖南衡山县"	"戟形"	"23.0"	"15.0"	"Ⅱ9A0019"	"中"
"35"	"湖南农科院蔬菜所"	"--"	"13.0"	"9-A04"	"犁头菠菜"	"较强"	"较皱"	"8.0"	"绿"	"V09A0063"	"LI TOU BO CAI"	"耐热寒中等"	"8下至10上播10下至12中收"	"1125"	"湖南衡阳市"	"戟形"	"23.0"	"12.5"	"Ⅱ9A0060"	"中"
"36"	"湖南农科院蔬菜所"	"--"	"15.0"	"9-A14"	"洪江菠菜"	"强"	"平滑"	"35.0"	"绿"	"V09A0064"	"HONG JIANG BO CAI"	"耐寒耐旱"	"7上-11"	"900"	"湖南洪江市"	"箭形"	"22.5"	"8.0"	"Ⅱ9A0012"	"上"
"37"	"江苏农科院蔬菜所"	"--"	"11.0"	"78-8-3"	"大叶菠菜"	"中"	"平滑"	"8.5"	"绿"	"V09A0074"	"DA YE BO CAI"	"强"	"2下-10上"	"675"	"江苏海安县"	"戟形"	"18.0"	"8.5"	"Ⅱ9A0093"	"中"
"38"	"江苏农科院蔬菜所"	"--"	"12.0"	"79-1-9"	"大叶菠菜"	"抗霜霉病"	"较皱"	"8.0"	"绿"	"V09A0075"	"DA YE BO CAI"	"--"	"春2下至3下播,秋9上至10上播"	"1125"	"江苏南京市"	"椭圆"	"17.5"	"8.5"	"Ⅱ9A0144"	"上"
"39"	"江苏农科院蔬菜所"	"--"	"7.0"	"87-8-14"	"本菠菜"	"强"	"平滑"	"5.0"	"绿"	"V09A0076"	"BEN BO CAI"	"强"	"春3中-4中秋8中-11上"	"625"	"江苏南通县"	"戟形"	"12.0"	"--"	"Ⅱ9A0046"	"上"
"40"	"江苏农科院蔬菜所"	"分蘖性强"	"8.5"	"80-8-11"	"本地花叶菠菜"	"抗霜霉病"	"平滑"	"3.8"	"深绿"	"V09A0077"	"BEN DI HUA YE BO CAI"	"--"	"春3下至4下播,秋9上至10上播"	"1125"	"江苏如东县"	"戟形"	"12.0"	"8.5"	"Ⅱ9A0050"	"中"
"41"	"江苏农科院蔬菜所"	"--"	"7.5"	"78-8-2"	"尖叶菠菜"	"抗霜霉病"	"平滑"	"4.5"	"绿"	"V09A0078"	"JIAN YE BO CAI"	"--"	"春3下至4下播,秋9上至10上播"	"1250"	"江苏如皋县"	"戟形"	"10.5"	"7.5"	"Ⅱ9A0064"	"上"
"42"	"内蒙农科院蔬菜所"	"--"	"12.0"	"内9A004"	"经棚圆叶菠菜"	"较强"	"皱缩"	"7.5"	"深绿"	"V09A0093"	"JING PENG YUAN YE BO CAI"	"中"	"3下播5下收"	"2250"	"内蒙古克什克腾旗"	"戟形"	"8.5"	"8.5"	"Ⅱ9A0097"	"上"
"43"	"内蒙农科院蔬菜所"	"地方品种"	"32.5"	"内9A020"	"经棚尖叶菠菜"	"强"	"平滑"	"7.5"	"深绿"	"V09A0094"	"JING PENG JIAN YE BO CAI"	"强"	"4上-5中"	"1250"	"内蒙古克什克腾旗"	"箭形"	"23.5"	"19.5"	"Ⅱ9A0109"	"上"
"44"	"内蒙农科院蔬菜所"	"地方品种"	"9.5"	"内9A015"	"林西尖叶菠菜"	"中"	"平滑"	"4.0"	"绿"	"V09A0095"	"LIN XI JIAN YE BO CAI"	"强"	"3下-5中"	"1250"	"内蒙古林西县"	"椭圆"	"14.0"	"7.0"	"Ⅱ9A0105"	"中"
"45"	"内蒙农科院蔬菜所"	"--"	"12.5"	"内9A001"	"通辽圆叶菠菜"	"中"	"较皱"	"6.5"	"绿"	"V09A0096"	"TONG LIAO YUAN YE BO CAI"	"中"	"3中播5下收"	"2375"	"内蒙古通辽市"	"戟形"	"8.5"	"8.0"	"Ⅱ9A0096"	"中"
"46"	"内蒙农科院蔬菜所"	"--"	"12.0"	"内9A006"	"通辽尖叶菠菜"	"中"	"较皱"	"5.5"	"浅绿"	"V09A0097"	"TONG LIAO JIAN YE BO CAI"	"强"	"3中播5下收"	"1875"	"内蒙古通辽市"	"戟形"	"12.5"	"7.5"	"Ⅱ9A0099"	"上"
"47"	"青海农科院园艺所"	"--"	"14.0"	"Ⅱ9A006"	"法国菠菜"	"--"	"较皱"	"9.5"	"绿"	"V09A0111"	"FA GUO BO CAI"	"抗寒耐碱"	"春秋冬"	"1000"	"青海西宁市"	"戟形"	"27.5"	"14.0"	"Ⅱ9A0149"	"上"
"48"	"山西农科院蔬菜所"	"--"	"14.9"	"Ⅱ9A0074"	"刺籽菠菜"	"中"	"较皱"	"9.9"	"绿"	"V09A0120"	"CI ZI BO CAI"	"较耐寒"	"3中播5上收"	"1400"	"山西长子县"	"戟形"	"26.5"	"13.0"	"Ⅱ9A0077"	"--"
"49"	"山西农科院蔬菜所"	"--"	"15.6"	"Ⅱ9A0010"	"宿根菠菜"	"中"	"较皱"	"10.9"	"绿"	"V09A0121"	"SU GEN BO CAI"	"耐寒"	"3中播5中收"	"1300"	"山西广灵县"	"戟形"	"29.4"	"16.6"	"Ⅱ9A0023"	"--"
"50"	"山西农科院蔬菜所"	"--"	"14.9"	"Ⅱ9A0034"	"苛岚菠菜"	"中"	"较皱"	"10.8"	"绿"	"V09A0122"	"KE LAN BO CAI"	"较耐寒"	"3中播5中收"	"2600"	"山西苛岚县"	"戟形"	"24.6"	"12.1"	"Ⅱ9A0075"	"--"
"51"	"山西农科院蔬菜所"	"--"	"12.2"	"Ⅱ9A0046"	"尖叶菠菜"	"中"	"较皱"	"8.6"	"深绿"	"V09A0123"	"JIAN YE BO CAI"	"耐寒"	"3中播5中收"	"1300"	"山西离石县"	"戟形"	"22.0"	"11.6"	"Ⅱ9A0076"	"--"
"52"	"山西农科院蔬菜所"	"--"	"15.9"	"Ⅱ9A0078"	"临汾菠菜"	"中"	"较皱"	"14.0"	"深绿"	"V09A0124"	"LIN FEN BO CAI"	"较耐寒"	"3中播5中收"	"1100"	"山西临汾县"	"戟形"	"23.6"	"12.3"	"Ⅱ9A0078"	"--"
"53"	"新疆农科院园艺所"	"--"	"12.8"	"86-0316"	"圆叶菠菜"	"中"	"皱缩"	"5.5"	"深绿"	"V09A0137"	"YUAN YE BO CAI"	"较强"	"4中-7中"	"534"	"新疆哈密市"	"椭圆"	"27.7"	"15.4"	"Ⅱ9A0048"	"中上"
"54"	"新疆农科院园艺所"	"--"	"13.0"	"86-037"	"圆叶菠菜"	"中"	"较皱"	"8.8"	"绿"	"V09A0138"	"YUAN YE BO CAI"	"较强"	"4中-7上"	"778"	"新疆哈密市"	"戟形"	"18.1"	"11.0"	"Ⅱ9A0044"	"上"
"55"	"新疆农科院园艺所"	"折产"	"13.0"	"86-0421"	"圆叶菠菜"	"强"	"较皱"	"8.0"	"绿"	"V09A0139"	"YUAN YE BO CAI"	"中"	"4月中旬-5月中旬"	"334"	"新疆喀什县"	"圆形"	"10.2"	"13.0"	"Ⅱ9A0139"	"中"
"56"	"新疆农科院园艺所"	"分蘖性强,单株重40克"	"12.0"	"86-59"	"圆叶菠菜"	"强"	"平滑"	"8.5"	"深绿"	"V09A0140"	"YUAN YE BO CAI"	"强"	"3下播5中收,8中下播10上始收"	"2000"	"新疆乌县"	"戟形"	"25.0"	"12.0"	"Ⅱ9A0042"	"中上"
"57"	"新疆农科院园艺所"	"分蘖性强,单株重35克左右"	"15.0"	"86-68"	"尖叶菠菜"	"强"	"平滑"	"7.8"	"绿"	"V09A0141"	"JIAN YE BO CAI"	"强"	"3下播5中收,8中播10上收,9底播次年4上中收"	"1500"	"新疆乌县"	"戟形"	"24.0"	"12.0"	"Ⅱ9A0043"	"中"
