"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"中"	"88-KF-12"	"长汀苦瓜"	"攀援蔓生"	"CHANG TING KU GUA"	"0.4"	"90"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"1000"	"桔黄色"	"--"	"椭圆形"	"--"	"疏松软"	"7"	"V05G0002"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0040"	"福建长汀县"	"--"	"--"	"--"	"具瘤"
"2"	"晚"	"88-KF-1"	"福安苦瓜"	"葡匐蔓生"	"FU AN KU GUA"	"0.4"	"170"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"苦"	"--"	"450"	"红色"	"--"	"椭圆形"	"--"	"软"	"12"	"V05G0003"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0037"	"福建福安县"	"--"	"2中-6上"	"--"	"具瘤"
"3"	"中"	"88-KF-20-1"	"光泽米黄苦瓜"	"攀援蔓生"	"GUANG ZE MI HUANG KU GUA"	"0.3"	"90"	"少"	"强"	"抗"	"黄"	"--"	"掌状"	"苦"	"--"	"1250"	"桔黄色"	"--"	"长曲条"	"--"	"致密脆"	"15"	"V05G0004"	"福州市蔬菜科研所"	"强"	"Ⅱ5E0043"	"福建光泽县"	"--"	"--"	"--"	"具瘤"
"4"	"中"	"88-KF-10"	"龙岩短苦瓜"	"攀援蔓生"	"LONG YAN DUAN KU GUA"	"0.2"	"115"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"400"	"桔黄色"	"--"	"椭圆形"	"--"	"致密脆"	"9"	"V05G0005"	"福州市蔬菜科研所"	"强"	"Ⅱ5E0039"	"福建龙岩市"	"--"	"--"	"--"	"具瘤"
"5"	"中"	"89-KF-25"	"南平西芹长条苦瓜"	"攀援蔓生"	"NAN PING XI QIN CHANG TIAO KU GUA"	"0.7"	"85"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"875"	"桔黄色"	"--"	"圆柱形"	"--"	"--"	"9"	"V05G0006"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0080"	"福建南平市"	"--"	"3中-4上,7中-8下"	"--"	"具瘤"
"6"	"中"	"88-KF-13"	"南平青苦瓜"	"攀援蔓生"	"NAN PING QING KU GUA"	"0.3"	"110"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"1250"	"桔黄色"	"--"	"长曲条"	"--"	"致密脆"	"20"	"V05G0007"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0041"	"福建南平市"	"--"	"--"	"--"	"--"
"7"	"中"	"88-KF-22"	"宁德县苦瓜"	"攀援蔓生"	"NING DE XIAN KU GUA"	"0.2"	"100"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"1500"	"桔黄色"	"--"	"椭圆形"	"--"	"软"	"5"	"V05G0008"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0044"	"福建宁德县"	"--"	"--"	"--"	"具瘤"
"8"	"早"	"88-KF-8"	"莆田苦瓜"	"攀援蔓生"	"PU TIAN KU GUA"	"0.4"	"70"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"中"	"--"	"1625"	"桔黄色"	"--"	"椭圆形"	"--"	"软"	"2"	"V05G0009"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0038"	"福建莆田县"	"--"	"3上-8"	"--"	"--"
"9"	"中"	"88-KF-14"	"永定大顶苦瓜"	"攀援蔓生"	"YONG DING DA DING KU GUA"	"0.5"	"100"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"苦"	"--"	"1000"	"桔黄色"	"--"	"圆柱形"	"--"	"致密脆"	"4"	"V05G0010"	"福州市蔬菜科研所"	"中"	"Ⅱ5E0042"	"福建永安县"	"--"	"--"	"--"	"具瘤"
"10"	"--"	"甘Ⅱ5E001"	"文县苦瓜"	"蔓生"	"WEN XIAN KU GUA"	"0.2"	"90"	"--"	"强"	"--"	"绿"	"--"	"心形"	"苦"	"--"	"625"	"红色"	"--"	"椭圆形"	"--"	"细嫩"	"15"	"V05G0011"	"甘肃农科院蔬菜所"	"不耐旱耐热"	"Ⅱ5E0014"	"甘肃文县"	"--"	"3下-6中"	"--"	"具瘤"
"11"	"中"	"G33-26"	"潮安大瘤苦瓜"	"攀援蔓生"	"CHAO AN DA LIU KU GUA"	"0.3"	"82"	"--"	"强"	"抗白粉"	"绿"	"--"	"掌状"	"苦"	"--"	"750"	"桔黄色"	"--"	"盘形"	"--"	"松"	"17"	"V05G0012"	"广东农科院经作所"	"中"	"Ⅱ5E0071"	"广东潮安县"	"--"	"2-4月"	"--"	"具瘤"
"12"	"中"	"G33-23"	"槟城苦瓜"	"蔓生"	"BIN CHENG KU GUA"	"0.3"	"--"	"无"	"中"	"重感"	"绿"	"--"	"掌状"	"中"	"--"	"500"	"红色"	"--"	"圆柱形"	"--"	"中"	"--"	"V05G0013"	"广东农科院经作所"	"弱"	"Ⅱ5E0067"	"广东东莞县"	"--"	"春为主"	"--"	"具瘤"
"13"	"早"	"G33-29"	"高要苦瓜"	"攀援蔓生"	"GAO YAO KU GUA"	"0.3"	"75"	"--"	"强"	"抗"	"绿"	"--"	"其它"	"苦"	"--"	"675"	"桔黄色"	"--"	"圆柱形"	"--"	"致密"	"9"	"V05G0014"	"广东农科院经作所"	"中"	"Ⅱ5E0074"	"广东高要县"	"--"	"2-4月"	"--"	"具瘤"
"14"	"中"	"G33-27"	"龙洞苦瓜"	"攀援蔓生"	"LONG DONG KU GUA"	"0.2"	"82"	"--"	"中"	"中"	"绿"	"--"	"其它"	"苦"	"--"	"700"	"桔黄色"	"--"	"心形"	"--"	"致密"	"15"	"V05G0015"	"广东农科院经作所"	"中"	"Ⅱ5E0072"	"广东广州市"	"--"	"2-4月"	"--"	"具瘤"
"15"	"早"	"G33-31"	"长滑苦瓜"	"攀援蔓生"	"CHANG HUA KU GUA"	"0.3"	"90"	"--"	"强"	"中"	"绿"	"--"	"其它"	"苦"	"--"	"550"	"桔黄色"	"--"	"圆柱形"	"--"	"致密"	"10"	"V05G0016"	"广东农科院经作所"	"耐寒"	"Ⅱ5E0076"	"广东广州市"	"--"	"2-4月"	"--"	"具瘤"
"16"	"中"	"G33-14"	"大顶苦瓜"	"攀援蔓生"	"DA DING KU GUA"	"0.2"	"110"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"苦"	"--"	"1250"	"桔黄色"	"不抗白粉病"	"椭圆形"	"--"	"圆滑致密"	"20"	"V05G0017"	"广东农科院经作所"	"耐热"	"Ⅱ5E0017"	"广东鹤山县"	"--"	"3-77-12"	"--"	"具瘤"
"17"	"晚"	"G33-17"	"江门大顶"	"攀援蔓生"	"JIANG MEN DA DING"	"0.3"	"50"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"苦"	"--"	"1550"	"桔黄色"	"*"	"椭圆形"	"--"	"--"	"9"	"V05G0018"	"广东农科院经作所"	"耐热旱"	"Ⅱ5E0024"	"广东江门市"	"--"	"6初播"	"--"	"具瘤"
"18"	"早"	"G33-28"	"普宁平顶苦瓜"	"攀援蔓生"	"PU NING PING DING KU GUA"	"0.3"	"79"	"--"	"中"	"中"	"绿"	"--"	"其它"	"苦"	"--"	"800"	"桔黄色"	"--"	"盘形"	"--"	"软"	"16"	"V05G0019"	"广东农科院经作所"	"中"	"Ⅱ5E0073"	"广东普宁县"	"--"	"2-4月"	"--"	"具瘤"
"19"	"中"	"G33-19"	"海宴苦瓜"	"蔓生"	"HAI YAN KU GUA"	"0.2"	"--"	"无"	"强"	"重感"	"绿"	"--"	"掌状"	"中"	"--"	"500"	"红色"	"--"	"椭圆形"	"--"	"中"	"--"	"V05G0020"	"广东农科院经作所"	"弱"	"Ⅱ5E0033"	"广东台山县"	"--"	"春为主"	"--"	"具瘤"
"20"	"中"	"5-E-22-6"	"贵定本地苦瓜"	"攀援蔓生"	"GUI DING BEN DI KU GUA"	"0.1"	"105"	"--"	"强"	"中"	"白"	"--"	"掌状"	"--"	"--"	"--"	"红色"	"--"	"椭圆形"	"--"	"--"	"9"	"V05G0033"	"贵州农科院园艺所"	"中"	"Ⅱ5E0055"	"贵州贵定县"	"--"	"3-9"	"--"	"具瘤"
"21"	"中"	"5-E-22-10"	"镇远苦瓜"	"攀援蔓生"	"ZHEN YUAN KU GUA"	"0.1"	"--"	"--"	"强"	"--"	"奶油色"	"--"	"掌状"	"--"	"--"	"--"	"红色"	"--"	"椭圆形"	"--"	"--"	"14"	"V05G0045"	"贵州农科院园艺所"	"--"	"Ⅱ5E0047"	"贵州镇远县"	"--"	"3-9"	"--"	"--"
"22"	"晚"	"5-E-22-21"	"小白苦瓜"	"攀援蔓生"	"XIAO BAI KU GUA"	"0.2"	"115"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"150"	"红色"	"--"	"椭圆形"	"无"	"--"	"10"	"V05G0046"	"贵州农科院园艺所"	"中"	"Ⅱ5E0020"	"贵州遵义市"	"--"	"3-9"	"--"	"具瘤"
"23"	"早"	"38-1"	"白苦瓜"	"蔓生"	"BAI KU GUA"	"0.3"	"150"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"1250"	"绿色"	"--"	"椭圆形"	"无"	"--"	"6"	"V05G0053"	"黑龙江省园艺所"	"强"	"Ⅱ5E0001"	"黑龙江园艺所"	"--"	"4下-9下"	"--"	"具瘤"
"24"	"中"	"5-D17"	"益阳白苦瓜"	"攀援蔓生"	"YI YANG BAI KU GUA"	"0.3"	"41"	"无"	"强"	"中"	"白"	"--"	"掌状"	"苦"	"--"	"2000"	"红色"	"--"	"圆柱形"	"无"	"圆滑致密"	"13"	"V05G0064"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5E0006"	"湖南益阳市"	"--"	"3中-10上"	"--"	"具瘤"
"25"	"中"	"5-D08"	"株州长白苦瓜"	"攀援蔓生"	"ZHU ZHOU CHANG BAI KU GUA"	"0.5"	"90"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"苦"	"--"	"3250"	"桔黄色"	"*主供熟食也可干制"	"椭圆形"	"--"	"圆滑致密"	"17"	"V05G0065"	"湖南农科院蔬菜所"	"耐热肥"	"Ⅱ5E0015"	"湖南株州市"	"--"	"3中-4中-6中.10中"	"--"	"具瘤"
"26"	"早"	"Ⅱ5E0010"	"段潭苦瓜"	"攀援蔓生"	"DUAN TAN KU GUA"	"0.5"	"180"	"--"	"强"	"抗"	"红"	"--"	"掌状"	"苦"	"--"	"1875"	"红色"	"--"	"椭圆形"	"--"	"--"	"16"	"V05G0067"	"南昌市蔬菜所"	"强"	"Ⅱ5E0027"	"江西丰城县"	"--"	"4上-9下"	"--"	"具瘤"
"27"	"中"	"Ⅱ5E0011"	"白皮苦瓜"	"攀援蔓生"	"BAI PI KU GUA"	"0.5"	"150"	"无"	"强"	"抗"	"红"	"--"	"掌状"	"淡而无味"	"--"	"1750"	"红色"	"--"	"圆柱形"	"--"	"--"	"9"	"V05G0073"	"南昌市蔬菜所"	"强"	"Ⅱ5E0070"	"江西宜春市"	"--"	"3下-4中"	"--"	"具瘤"
"28"	"中"	"I5-036"	"白苦瓜"	"攀援蔓生"	"BAI KU GUA"	"0.3"	"90"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"苦"	"--"	"400"	"桔黄色"	"--"	"圆柱形"	"--"	"圆滑致密"	"9"	"V05G0077"	"成都市第一农科所"	"耐热"	"Ⅱ5E0083"	"四川雷波县"	"--"	"3-6"	"--"	"具瘤"
"29"	"早"	"82-27"	"白皮苦瓜"	"攀援蔓生"	"BAI PI KU GUA"	"0.1"	"105"	"--"	"强"	"抗"	"白"	"--"	"掌状"	"苦"	"--"	"900"	"红色"	"*"	"椭圆形"	"--"	"--"	"10"	"V05G0080"	"新疆农科院园艺所"	"强"	"Ⅱ5E0036"	"新疆乌市"	"--"	"4下-8中"	"--"	"具瘤"
