"id"	"科名"	"粳糯"	"品种名称"	"原产地"	"水分％"	"外观评价"	"底坐"	"内质评价"	"甜度"	"香味"	"果实成熟期"	"特异及用途"	"雌花期"	"单果重评价"	"省"	"淀粉％"	"糖％"	"单果重G"	"成熟期评价"	"学名"	"统一编号"	"雄花期"	"译名"	"果形"	"属名"	"色泽"	"果顶"	"整齐度"
"1"	"Fagaceae(山毛榉科)"	"糯"	"红光"	"山东烟台"	"40.9"	"极好"	"中"	"极好"	"甜"	"香"	"9.26"	"地方良种"	"6.07"	"中"	"山东"	"38.66"	"13.05"	"12.5"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0001"	"6.15"	"HONG GUANG"	"短圆"	"Castanea(栗属)"	"紫褐"	"平"	"整齐"
"2"	"Fagaceae(山毛榉科)"	"--"	"红栗"	"山东泰安"	"53.1"	"好"	"小"	"好"	"较甜"	"--"	"9.28"	"--"	"6.01"	"中"	"山东"	"28.61"	"11.55"	"9.3"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0002"	"5.29"	"HONG LI"	"短圆"	"Castanea(栗属)"	"红褐"	"平"	"较差"
"3"	"Fagaceae(山毛榉科)"	"--"	"泰安薄壳"	"山东泰安"	"52.1"	"极好"	"小"	"极好"	"甜"	"--"	"9.28"	"--"	"6.02"	"中"	"山东"	"25.33"	"14.30"	"6.4"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0003"	"6.02"	"TAI AN BAO KE"	"三角"	"Castanea(栗属)"	"紫褐"	"尖"	"整齐"
"4"	"Fagaceae(山毛榉科)"	"--"	"黄前无花"	"山东泰安"	"52.1"	"差"	"极小"	"差"	"较甜"	"--"	"9.09"	"--"	"5.29"	"小"	"山东"	"27.00"	"13.50"	"6.7"	"中早"	"Castanea mollissima Blume(板栗)"	"BLI0004"	"--"	"HUANG QIAN WU HUA"	"短圆"	"Castanea(栗属)"	"紫褐"	"尖"	"差"
"5"	"Fagaceae(山毛榉科)"	"--"	"西祥无花"	"山东泰安"	"47.2"	"好"	"小"	"好"	"甜"	"--"	"10.06"	"--"	"5.31"	"小"	"山东"	"35.00"	"11.70"	"6.5"	"晚"	"Castanea mollissima Blume(板栗)"	"BLI0005"	"--"	"XI XIANG WU HUA"	"短圆"	"Castanea(栗属)"	"深褐"	"钝尖"	"整齐"
"6"	"Fagaceae(山毛榉科)"	"--"	"郯城207"	"山东郯城"	"47.7"	"好"	"小"	"好"	"甜"	"--"	"9.29"	"大果"	"6.03"	"大"	"山东"	"31.94"	"12.90"	"16.5"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0006"	"6.05"	"TAN CHENG 207"	"短圆"	"Castanea(栗属)"	"红褐"	"凹"	"整齐"
"7"	"Fagaceae(山毛榉科)"	"--"	"郯城023"	"山东郯城"	"50.1"	"中"	"小"	"中"	"甜"	"--"	"9.27"	"--"	"6.02"	"中"	"山东"	"35.05"	"11.40"	"11.8"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0007"	"6.05"	"TAN CHENG 023"	"椭圆"	"Castanea(栗属)"	"红褐"	"凹"	"整齐"
"8"	"Fagaceae(山毛榉科)"	"--"	"宋家早"	"山东泰安"	"41.6"	"好"	"小"	"好"	"甜"	"--"	"9.05"	"早熟"	"6.01"	"中"	"山东"	"37.50"	"14.40"	"6.9"	"早"	"Castanea mollissima Blume(板栗)"	"BLI0008"	"6.03"	"SONG JIA ZAO"	"短圆"	"Castanea(栗属)"	"棕褐"	"平"	"较差"
"9"	"Fagaceae(山毛榉科)"	"糯"	"石丰"	"山东海阳"	"49.6"	"极好"	"小"	"极好"	"甜"	"香"	"9.18"	"栽培良种"	"6.01"	"中"	"山东"	"34.61"	"14.60"	"11.6"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0009"	"6.03"	"SHI FENG"	"短圆"	"Castanea(栗属)"	"红褐"	"尖"	"整齐"
"10"	"Fagaceae(山毛榉科)"	"糯"	"金丰"	"山东招远"	"54.7"	"好"	"中"	"好"	"甜"	"香"	"9.16"	"栽培良种"	"5.29"	"中"	"山东"	"29.78"	"11.64"	"7.0"	"中早"	"Castanea mollissima Blume(板栗)"	"BLI0010"	"5.28"	"JIN FENG"	"短圆"	"Castanea(栗属)"	"深褐"	"平"	"较差"
"11"	"Fagaceae(山毛榉科)"	"糯"	"海丰"	"山东海阳"	"48.9"	"好"	"小"	"好"	"甜"	"香"	"9.23"	"矮型"	"5.31"	"中"	"山东"	"33.90"	"13.60"	"8.0"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0011"	"6.02"	"HAI FENG"	"椭圆"	"Castanea(栗属)"	"紫褐"	"尖"	"整齐"
"12"	"Fagaceae(山毛榉科)"	"--"	"晚薄壳"	"山东泰安"	"50.7"	"好"	"小"	"好"	"甜"	"--"	"9.25"	"--"	"5.31"	"中"	"山东"	"24.44"	"14.25"	"10.8"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0012"	"5.31"	"WAN BAO KE"	"短圆"	"Castanea(栗属)"	"紫褐"	"平"	"整齐"
"13"	"Fagaceae(山毛榉科)"	"--"	"泮庄1号"	"山东五莲"	"57.2"	"极好"	"小"	"极好"	"较甜"	"--"	"10.06"	"短枝型"	"5.31"	"中"	"山东"	"27.00"	"11.70"	"10.7"	"晚"	"Castanea mollissima Blume(板栗)"	"BLI0013"	"5.31"	"PAN ZHUANG 1 HAO"	"圆"	"Castanea(栗属)"	"紫褐"	"微凹"	"整齐"
"14"	"Fagaceae(山毛榉科)"	"--"	"泮庄1号"	"山东五莲"	"57.2"	"极好"	"小"	"极好"	"较甜"	"--"	"10.06"	"短枝型"	"5.31"	"中"	"山东"	"27.00"	"11.70"	"10.7"	"晚"	"Castanea mollissima Blume(板栗)"	"BLI0013"	"5.31"	"PAN ZHUANG 1 HAO"	"圆"	"Castanea(栗属)"	"紫褐"	"微凹"	"整齐"
"15"	"Fagaceae(山毛榉科)"	"糯"	"花盖"	"山东泰安"	"56.4"	"中"	"小"	"中"	"甜"	"香"	"10.02"	"秃苞"	"6.02"	"小"	"山东"	"--"	"--"	"5.5"	"晚"	"Castanea mollissima Blume(板栗)"	"BLI0014"	"6.02"	"HUA GAI"	"圆"	"Castanea(栗属)"	"紫褐"	"平"	"极差"
"16"	"Fagaceae(山毛榉科)"	"--"	"莱西油栗"	"山东莱西"	"53.1"	"极好"	"小"	"极好"	"较甜"	"--"	"9.29"	"大果"	"5.31"	"大"	"山东"	"32.63"	"16.75"	"16.9"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0015"	"6.01"	"LAI XI YOU LI"	"三角"	"Castanea(栗属)"	"浅褐"	"钝尖"	"整齐"
"17"	"Fagaceae(山毛榉科)"	"糯"	"尖顶油栗"	"山东郯城"	"53.3"	"极好"	"小"	"极好"	"较甜"	"香"	"9.28"	"--"	"5.30"	"中"	"山东"	"36.27"	"17.00"	"10.6"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0017"	"6.02"	"JIAN DING YOU LI"	"三角"	"Castanea(栗属)"	"紫褐"	"尖"	"整齐"
"18"	"Fagaceae(山毛榉科)"	"--"	"早丰"	"河北遵化"	"50.8"	"极差"	"中"	"极差"	"甜"	"--"	"9.30"	"特早熟"	"5.31"	"小"	"河北"	"31.44"	"12.50"	"5.7"	"特早"	"Castanea mollissima Blume(板栗)"	"BLI0018"	"5.29"	"ZAO FENG"	"短圆"	"Castanea(栗属)"	"棕褐"	"平"	"整齐"
"19"	"Fagaceae(山毛榉科)"	"糯"	"燕红"	"北京昌平"	"51.5"	"极好"	"中"	"极好"	"甜"	"香"	"9.22"	"苞质最优"	"5.31"	"中"	"北京"	"25.00"	"14.10"	"10.5"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0019"	"6.01"	"YAN HONG"	"短圆"	"Castanea(栗属)"	"紫褐"	"平"	"整齐"
"20"	"Fagaceae(山毛榉科)"	"--"	"辛庄2号"	"北京昌平"	"51.6"	"极好"	"小"	"极好"	"甜"	"--"	"9.21"	"--"	"5.31"	"中"	"北京"	"35.56"	"9.00"	"10.8"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0020"	"6.02"	"XIN ZHUANG 2 HAO"	"椭圆"	"Castanea(栗属)"	"紫褐"	"尖"	"整齐"
"21"	"Fagaceae(山毛榉科)"	"--"	"筑波"	"日本"	"48.7"	"极好"	"大"	"极好"	"差"	"--"	"9.27"	"日本栗资源"	"6.01"	"大"	"国外"	"35.56"	"15.90"	"13.1"	"中"	"Castanea mollissima Blume(板栗)"	"BLI0040"	"5.28"	"ZHU BO"	"三角"	"Castanea(栗属)"	"红褐"	"尖"	"较差"
