"id"	"转化糖"	"成熟日期"	"科名"	"可溶固形物"	"品种名称"	"含酸量"	"原产地"	"外观评价"	"汁液"	"内质评价"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"省"	"肉质"	"果形"	"成熟期评价"	"学名"	"统一编号"	"译名"	"单果重G"	"属名"	"色泽"	"整齐度"	"可食率％"
"1"	"16.4"	"9月上旬"	"Sapinaceae(无患子科)"	"21.1"	"鸡蛋龙眼"	"--"	"福建"	"好"	"不流汁"	"上"	"37.0"	"浓甜"	"焙干良种"	"大"	"福建"	"脆"	"扁圆"	"中"	"Euphoria longana Lam.(龙眼)"	"3YM0001"	"JI DAN LONG YAN"	"11.2"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"66.0"
"2"	"16.4"	"9月中旬"	"Sapinaceae(无患子科)"	"21.1"	"荔枝龙眼"	"--"	"福建"	"好"	"不流汁"	"中"	"37.0"	"甜"	"--"	"中"	"福建"	"脆"	"长圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0002"	"LI ZHI LONG YAN"	"8.6"	"Euphoria(龙眼属)"	"青褐"	"整齐"	"62.1"
"3"	"20.6"	"9月上旬"	"Sapinaceae(无患子科)"	"23.5"	"开元寺东壁"	"--"	"福建"	"好"	"不流汁"	"上"	"44.0"	"浓甜"	"焙干良种"	"中"	"福建"	"脆"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0003"	"KAI YUAN SI DONG BI"	"9.3"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"62.9"
"4"	"18.0"	"9月上旬"	"Sapinaceae(无患子科)"	"21.6"	"东壁"	"--"	"福建"	"好"	"不流汁"	"上"	"24.3"	"浓甜"	"焙干良种"	"大"	"福建"	"脆"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0004"	"DONG BI"	"10.8"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"59.5"
"5"	"18.0"	"9月上旬"	"Sapinaceae(无患子科)"	"21.6"	"东壁"	"--"	"福建"	"好"	"不流汁"	"上"	"24.3"	"浓甜"	"焙干良种"	"大"	"福建"	"脆"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0004"	"DONG BI"	"10.8"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"59.5"
"6"	"19.8"	"9月上旬"	"Sapinaceae(无患子科)"	"22.7"	"东壁一号"	"--"	"福建"	"好"	"不流汁"	"上"	"33.4"	"浓甜"	"焙干良种"	"大"	"福建"	"脆"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0005"	"DONG BI YI HAO"	"11.0"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"65.9"
"7"	"18.9"	"9月上旬"	"Sapinaceae(无患子科)"	"21.9"	"东壁二号"	"--"	"福建"	"好"	"不流汁"	"上"	"40.1"	"浓甜"	"焙干良种"	"中"	"福建"	"脆"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0006"	"DONG BI ER HAO"	"8.9"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"61.8"
"8"	"15.5"	"9月中旬"	"Sapinaceae(无患子科)"	"18.2"	"薛庄本"	"--"	"福建"	"较好"	"不流汁"	"中"	"48.9"	"甜"	"--"	"小"	"福建"	"软"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0008"	"XUE ZHUANG BEN"	"7.6"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"58.0"
"9"	"16.3"	"9月中旬"	"Sapinaceae(无患子科)"	"20.0"	"油潭本"	"--"	"福建"	"好"	"流汁"	"中"	"52.8"	"浓甜"	"最佳焙干品种"	"中"	"福建"	"软"	"扁圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0009"	"YOU TAN BEN"	"8.0"	"Euphoria(龙眼属)"	"青褐"	"整齐"	"55.6"
"10"	"7.4"	"12月上旬"	"Sapinaceae(无患子科)"	"8.3"	"十二月龙眼"	"--"	"福建"	"差"	"不流汁"	"下"	"41.2"	"淡甜"	"矮化砧木"	"小"	"福建"	"脆"	"近圆"	"晚"	"Euphoria longana Lam.(龙眼)"	"LYM0010"	"SHI ER YUE LONG YAN"	"4.2"	"Euphoria(龙眼属)"	"青褐"	"不整齐"	"31.1"
"11"	"18.3"	"9月下旬"	"Sapinaceae(无患子科)"	"21.4"	"上焦核"	"--"	"福建"	"差"	"不流汁"	"上"	"62.5"	"浓甜"	"鲜食良种"	"中"	"福建"	"脆"	"扁圆"	"晚"	"Euphoria longana Lam.(龙眼)"	"LYM0011"	"SHANG JIAO HE"	"8.1"	"Euphoria(龙眼属)"	"黄褐"	"不整齐"	"66.9"
"12"	"17.6"	"9月上旬"	"Sapinaceae(无患子科)"	"21.6"	"北焦核"	"--"	"福建"	"较好"	"不流汁"	"上"	"52.8"	"浓甜"	"--"	"大"	"福建"	"韧"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0012"	"BEI JIAO HE"	"11.4"	"Euphoria(龙眼属)"	"红褐"	"不整齐"	"53.9"
"13"	"16.1"	"9月上旬"	"Sapinaceae(无患子科)"	"19.2"	"南湖焦核"	"--"	"福建"	"差"	"流汁"	"下"	"70.4"	"甜"	"--"	"小"	"福建"	"韧"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0013"	"NAN HU JIAO HE"	"6.8"	"Euphoria(龙眼属)"	"黄褐"	"不整齐"	"53.6"
"14"	"13.4"	"8月下旬"	"Sapinaceae(无患子科)"	"16.7"	"处暑本"	"--"	"福建"	"好"	"流汁"	"中"	"60.3"	"甜"	"--"	"大"	"福建"	"韧"	"近圆"	"早"	"Euphoria longana Lam.(龙眼)"	"LYM0014"	"CHU SHU BEN"	"10.0"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"64.5"
"15"	"17.0"	"9月上旬"	"Sapinaceae(无患子科)"	"20.3"	"石峡"	"--"	"广东"	"较好"	"不流汁"	"上"	"85.8"	"浓甜"	"早熟鲜食品种"	"小"	"广东"	"脆"	"侧扁"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0015"	"SHI XIA"	"7.2"	"Euphoria(龙眼属)"	"青褐"	"整齐"	"71.0"
"16"	"16.3"	"9月上旬"	"Sapinaceae(无患子科)"	"19.9"	"洪武本"	"--"	"福建"	"好"	"不流汁"	"中"	"71.5"	"浓甜"	"--"	"中"	"福建"	"韧"	"扁圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0016"	"HONG WU BEN"	"8.9"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"64.5"
"17"	"17.1"	"9月上旬"	"Sapinaceae(无患子科)"	"20.5"	"普明庵"	"--"	"福建"	"好"	"流汁"	"上"	"91.5"	"甜"	"鲜食品种"	"大"	"福建"	"软"	"扁圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0017"	"PU MING AN"	"10.2"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"63.7"
"18"	"17.3"	"9月上旬"	"Sapinaceae(无患子科)"	"20.6"	"青本"	"--"	"福建"	"好"	"不流汁"	"中"	"61.2"	"浓甜"	"--"	"中"	"福建"	"韧"	"扁圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0018"	"QING BEN"	"9.7"	"Euphoria(龙眼属)"	"青褐"	"整齐"	"58.2"
"19"	"15.5"	"9月上旬"	"Sapinaceae(无患子科)"	"18.8"	"乌壳本"	"--"	"福建"	"好"	"不流汁"	"中"	"38.7"	"甜"	"--"	"大"	"福建"	"脆"	"心脏"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0019"	"WU KE BEN"	"11.2"	"Euphoria(龙眼属)"	"黑褐"	"整齐"	"68.8"
"20"	"18.5"	"9月上旬"	"Sapinaceae(无患子科)"	"22.0"	"乌龙岭"	"--"	"福建"	"好"	"不流汁"	"中"	"101.2"	"浓甜"	"焙干良种"	"大"	"福建"	"软"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0020"	"WU LONG LING"	"10.1"	"Euphoria(龙眼属)"	"黄褐"	"整齐"	"65.9"
"21"	"19.0"	"10月上旬"	"Sapinaceae(无患子科)"	"21.5"	"苗翘"	"--"	"泰国"	"差"	"不流汁"	"上"	"70.4"	"甜"	"晚熟鲜食良种"	"大"	"国外"	"脆"	"扁圆"	"晚"	"Euphoria longana Lam.(龙眼)"	"LYM0044"	"MIAO QIAO"	"10.8"	"Euphoria(龙眼属)"	"青褐"	"不整齐"	"71.0"
"22"	"24.8"	"9月上旬"	"Sapinaceae(无患子科)"	"--"	"广眼"	"19.7"	"广西南宁"	"--"	"流汁"	"中"	"101.4"	"浓甜"	"鲜食良种"	"中"	"广西"	"韧"	"近圆"	"中"	"Euphoria longana Lam.(龙眼)"	"LYM0079"	"GUANG YAN"	"13.8"	"Euphoria(龙眼属)"	"青褐"	"整齐"	"61.4"
