"id"	"科名"	"生育期评价"	"品种名称"	"始果年龄"	"原产地"	"省"	"外观评价"	"汁液"	"鲜枣可食率"	"内质评价"	"早果性评价"	"含酸量％"	"总糖％"	"维生素C"	"果实成熟期"	"特异及用途"	"单果重评价"	"风味"	"肉质"	"果形"	"成熟期评价"	"学名"	"统一编号"	"译名"	"单果重G"	"属名"	"色泽"	"生育期D"	"整齐度"
"1"	"Rhamnaceae(鼠李科)"	"中"	"榆次团枣"	"3"	"山西榆次"	"山西"	"中"	"中"	"96.02"	"中下"	"中"	"0.54"	"21.86"	"435.56"	"9.25"	"鲜食制干兼用"	"大"	"酸甜"	"较致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0001"	"YU CI TUAN ZAO"	"18.7"	"Zizyphus(枣属)"	"浅红"	"172"	"不整齐"
"2"	"Rhamnaceae(鼠李科)"	"短"	"端子枣"	"3"	"山西太谷"	"山西"	"较好"	"少"	"95.08"	"中"	"中"	"0.76"	"27.56"	"488.54"	"9.25"	"制干"	"小"	"酸甜"	"疏松"	"倒卵"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0002"	"DUAN ZI ZAO"	"8.1"	"Zizyphus(枣属)"	"红"	"170"	"整齐"
"3"	"Rhamnaceae(鼠李科)"	"中"	"太谷葫芦枣"	"3"	"山西太谷"	"山西"	"中"	"中"	"96.81"	"中"	"中"	"0.72"	"24.37"	"476.77"	"0.25"	"极丰产,制干"	"大"	"甜"	"疏松"	"倒卵"	"晚"	"Zizyphus jujuba var.lageniformis(葫芦枣)"	"ZF0003"	"TAI GU HU LU ZAO"	"16.0"	"Zizyphus(枣属)"	"红"	"178"	"较整齐"
"4"	"Rhamnaceae(鼠李科)"	"中"	"太谷葫芦枣"	"3"	"山西太谷"	"山西"	"中"	"中"	"96.81"	"中"	"中"	"0.72"	"24.37"	"476.77"	"0.25"	"极丰产,制干"	"大"	"甜"	"疏松"	"倒卵"	"晚"	"Zizyphus jujuba var.lageniformis(葫芦枣)"	"ZF0003"	"TAI GU HU LU ZAO"	"16.0"	"Zizyphus(枣属)"	"红"	"178"	"较整齐"
"5"	"Rhamnaceae(鼠李科)"	"中"	"婆婆枣"	"3"	"山西运城"	"山西"	"较差"	"少"	"94.53"	"中下"	"中"	"0.37"	"29.00"	"489.40"	"9.23"	"抗枣疯病,制干"	"中"	"甜"	"致密"	"卵圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0005"	"PO PO ZAO"	"14.1"	"Zizyphus(枣属)"	"红"	"173"	"较整齐"
"6"	"Rhamnaceae(鼠李科)"	"中"	"屯屯枣"	"3"	"山西平陆"	"山西"	"较好"	"中"	"95.34"	"中上"	"中"	"0.50"	"22.95"	"359.47"	"9.25"	"制干"	"大"	"酸甜"	"致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0006"	"TUN TUN ZAO"	"15.7"	"Zizyphus(枣属)"	"紫红"	"174"	"较整齐"
"7"	"Rhamnaceae(鼠李科)"	"中"	"蜜枣"	"3"	"山西临汾"	"山西"	"较好"	"多"	"97.10"	"上"	"中"	"0.61"	"23.41"	"284.12"	"9.25"	"鲜食"	"小"	"极甜"	"酥脆"	"卵圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0007"	"MI ZAO"	"7.4"	"Zizyphus(枣属)"	"红"	"172"	"较整齐"
"8"	"Rhamnaceae(鼠李科)"	"中"	"针葫芦枣"	"3"	"山西临汾"	"山西"	"中"	"多"	"95.07"	"中上"	"中"	"0.46"	"27.81"	"423.79"	"9.25"	"鲜食制干兼用"	"中"	"甜"	"酥脆"	"倒卵"	"晚"	"Zizyphus jujuba var.lageniformis(葫芦枣)"	"ZF0008"	"ZHEN HU LU ZAO"	"11.8"	"Zizyphus(枣属)"	"红"	"178"	"较整齐"
"9"	"Rhamnaceae(鼠李科)"	"中"	"蛤蟆枣"	"3"	"山西永济"	"山西"	"较好"	"多"	"95.74"	"上"	"中"	"0.50"	"28.18"	"420.82"	"10.01"	"极耐贮,鲜食制干兼用"	"极大"	"酸甜"	"酥脆"	"扁柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0009"	"GE MA ZAO"	"25.4"	"Zizyphus(枣属)"	"紫红"	"178"	"较整齐"
"10"	"Rhamnaceae(鼠李科)"	"中"	"洪赵脆枣"	"2"	"山西洪赵"	"山西"	"较好"	"多"	"95.03"	"中"	"早"	"0.71"	"27.97"	"361.11"	"9.25"	"鲜食制干兼用"	"中"	"酸甜"	"疏松"	"卵圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0010"	"HONG ZHAO CUI ZAO"	"10.7"	"Zizyphus(枣属)"	"浅红"	"172"	"整齐"
"11"	"Rhamnaceae(鼠李科)"	"短"	"尖枣"	"3"	"山西平出"	"山西"	"中"	"中"	"94.31"	"中上"	"中"	"0.52"	"21.18"	"407.97"	"10.07"	"鲜食制干兼用"	"中"	"酸甜"	"较致密"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0011"	"JIAN ZAO"	"10.2"	"Zizyphus(枣属)"	"红"	"170"	"整齐"
"12"	"Rhamnaceae(鼠李科)"	"中"	"相枣"	"3"	"山西运城"	"山西"	"较好"	"中"	"96.71"	"中上"	"中"	"0.34"	"25.51"	"474.00"	"9.25"	"制干"	"大"	"甜"	"致密"	"扁柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0012"	"XIANG ZAO"	"19.1"	"Zizyphus(枣属)"	"紫红"	"172"	"不整齐"
"13"	"Rhamnaceae(鼠李科)"	"中"	"官滩枣"	"3"	"山西襄汾"	"山西"	"较差"	"少"	"95.70"	"中"	"中"	"0.39"	"24.64"	"445.90"	"9.29"	"制干"	"中"	"甜"	"致密"	"扁柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0013"	"GUAN TAN ZAO"	"12.6"	"Zizyphus(枣属)"	"紫红"	"172"	"不整齐"
"14"	"Rhamnaceae(鼠李科)"	"中"	"美蜜枣"	"3"	"山西太谷"	"山西"	"较好"	"多"	"96.24"	"上"	"中"	"0.64"	"31.01"	"350.97"	"9.23"	"鲜食"	"极小"	"极甜"	"酥脆"	"圆锥"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0014"	"MEI MI ZAO"	"4.2"	"Zizyphus(枣属)"	"红"	"178"	"较整齐"
"15"	"Rhamnaceae(鼠李科)"	"中"	"壶瓶枣"	"3"	"山西太谷"	"山西"	"较好"	"中"	"97.34"	"中上"	"中"	"0.57"	"30.35"	"493.10"	"9.20"	"果实极大,早熟,鲜食制干兼用"	"极大"	"酸甜"	"较致密"	"倒卵"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0015"	"HU PING ZAO"	"25.4"	"Zizyphus(枣属)"	"紫红"	"176"	"较整齐"
"16"	"Rhamnaceae(鼠李科)"	"中"	"墩墩枣"	"3"	"山西太谷"	"山西"	"较好"	"中"	"97.79"	"中"	"中"	"0.63"	"28.78"	"438.51"	"9.29"	"制干"	"极大"	"甜"	"疏松"	"扁柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0016"	"DUN DUN ZAO"	"20.5"	"Zizyphus(枣属)"	"红"	"180"	"整齐"
"17"	"Rhamnaceae(鼠李科)"	"中"	"郎枣"	"3"	"山西太谷"	"山西"	"中"	"中"	"96.38"	"中"	"中"	"0.85"	"32.48"	"388.69"	"9.27"	"含糖极高,制干"	"中"	"酸甜"	"较致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0017"	"LANG ZAO"	"12.1"	"Zizyphus(枣属)"	"红"	"178"	"较整齐"
"18"	"Rhamnaceae(鼠李科)"	"中"	"黎城小枣"	"2"	"山西黎城"	"山西"	"中"	"多"	"94.40"	"中上"	"早"	"0.56"	"26.71"	"365.31"	"10.03"	"鲜食制干兼用"	"小"	"甜"	"酥脆"	"卵圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0018"	"LI CHENG XIAO ZAO"	"7.3"	"Zizyphus(枣属)"	"红"	"176"	"整齐"
"19"	"Rhamnaceae(鼠李科)"	"中"	"油枣"	"3"	"山西保德"	"山西"	"较好"	"中"	"94.22"	"中上"	"中"	"0.78"	"26.65"	"511.44"	"9.25"	"鲜食制干兼用"	"中"	"酸甜"	"致密"	"扁柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0019"	"YOU ZAO"	"10.9"	"Zizyphus(枣属)"	"紫红"	"178"	"整齐"
"20"	"Rhamnaceae(鼠李科)"	"中"	"保德小枣"	"3"	"山西保德"	"山西"	"中"	"中"	"94.60"	"中"	"中"	"1.02"	"27.36"	"415.13"	"9.25"	"制干"	"中"	"酸"	"致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0020"	"BAO DE XIAO ZAO"	"10.6"	"Zizyphus(枣属)"	"红"	"176"	"整齐"
"21"	"Rhamnaceae(鼠李科)"	"中"	"晋县木枣"	"3"	"河北晋县"	"河北"	"中"	"中"	"94.58"	"中"	"中"	"0.87"	"24.88"	"604.97"	"9.25"	"含维生素C极高,制干"	"中"	"酸甜"	"致密"	"扁柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0052"	"JIN XIAN MU ZAO"	"10.3"	"Zizyphus(枣属)"	"紫红"	"186"	"整齐"
"22"	"Rhamnaceae(鼠李科)"	"中"	"束鹿糖枣"	"2"	"河北束鹿"	"河北"	"较好"	"少"	"93.78"	"中上"	"早"	"0.83"	"24.01"	"374.70"	"10.01"	"鲜食制干兼用"	"中"	"甜"	"较致密"	"扁柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0055"	"SHU LU TANG ZAO"	"10.8"	"Zizyphus(枣属)"	"紫红"	"184"	"整齐"
"23"	"Rhamnaceae(鼠李科)"	"中"	"酸枣"	"3"	"河北献县"	"河北"	"较好"	"少"	"86.34"	"中"	"中"	"0.86"	"22.78"	"485.87"	"9.23"	"砧木"	"极小"	"酸甜"	"疏松"	"圆"	"晚"	"Zizyphus spinosus (Mill.) Hu(酸枣)"	"ZF0071"	"SUAN ZAO"	"2.1"	"Zizyphus(枣属)"	"紫红"	"176"	"整齐"
"24"	"Rhamnaceae(鼠李科)"	"中"	"三变红枣"	"3"	"河南濮阳"	"河南"	"较好"	"中"	"93.70"	"中上"	"中"	"0.54"	"28.25"	"343.35"	"10.03"	"制干"	"中"	"甜"	"较致密"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0077"	"SAN BIAN HONG ZAO"	"14.6"	"Zizyphus(枣属)"	"浅红"	"184"	"整齐"
"25"	"Rhamnaceae(鼠李科)"	"中"	"光洋枣"	"3"	"河南新郑"	"河南"	"中"	"中"	"95.21"	"中"	"中"	"0.78"	"35.03"	"477.35"	"9.29"	"含糖极高,鲜食制干兼用"	"中"	"酸甜"	"较致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0087"	"GUANG YANG ZAO"	"10.8"	"Zizyphus(枣属)"	"浅红"	"180"	"整齐"
"26"	"Rhamnaceae(鼠李科)"	"中"	"陕西墩墩枣"	"3"	"陕西蒲城"	"陕西"	"较好"	"中"	"94.81"	"中"	"中"	"0.47"	"24.93"	"372.29"	"9.29"	"制干"	"大"	"甜"	"疏松"	"扁圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0093"	"SHAN XI DUN DUN ZAO"	"19.6"	"Zizyphus(枣属)"	"浅红"	"182"	"较整齐"
"27"	"Rhamnaceae(鼠李科)"	"中"	"陕西鸡蛋枣"	"3"	"四川奉节"	"四川"	"较好"	"多"	"96.41"	"中上"	"中"	"0.43"	"23.50"	"266.17"	"9.29"	"鲜食制干兼用"	"大"	"酸甜"	"酥脆"	"卵圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0096"	"SHAN XI JI DAN ZAO"	"17.2"	"Zizyphus(枣属)"	"紫红"	"178"	"较整齐"
"28"	"Rhamnaceae(鼠李科)"	"中"	"轱辘枣"	"2"	"陕西临潼"	"陕西"	"中"	"中"	"93.80"	"中"	"早"	"0.89"	"24.12"	"431.45"	"9.29"	"制干"	"中"	"酸甜"	"较致密"	"卵圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0100"	"GU LU ZAO"	"12.1"	"Zizyphus(枣属)"	"紫红"	"180"	"较整齐"
"29"	"Rhamnaceae(鼠李科)"	"中"	"北京泡泡枣"	"3"	"北京"	"北京"	"较好"	"少"	"97.23"	"中"	"中"	"0.61"	"22.26"	"408.71"	"10.07"	"极丰产"	"大"	"酸甜"	"致密"	"长圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0113"	"BEI JING PAO PAO ZAO"	"16.6"	"Zizyphus(枣属)"	"红"	"182"	"整齐"
"30"	"Rhamnaceae(鼠李科)"	"中"	"磨盘枣"	"3"	"山东乐陵"	"山东"	"较好"	"少"	"93.52"	"中"	"中"	"0.51"	"23.92"	"448.27"	"9.25"	"观赏"	"小"	"甜"	"致密"	"磨盘"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0115"	"MO PAN ZAO"	"7.2"	"Zizyphus(枣属)"	"红"	"178"	"整齐"
"31"	"Rhamnaceae(鼠李科)"	"中"	"躺枣"	"4"	"山东腾县"	"山东"	"较好"	"多"	"95.60"	"中上"	"晚"	"0.51"	"28.78"	"331.53"	"9.25"	"鲜食制干兼用"	"小"	"甜"	"酥脆"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0116"	"TANG ZAO"	"9.2"	"Zizyphus(枣属)"	"红"	"176"	"整齐"
"32"	"Rhamnaceae(鼠李科)"	"中"	"中草笨枣"	"4"	"陕西大荔"	"陕西"	"较好"	"中"	"94.56"	"中"	"晚"	"0.51"	"22.19"	"315.97"	"10.01"	"制干"	"大"	"甜"	"较致密"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0121"	"ZHONG CAO BEN ZAO"	"17.9"	"Zizyphus(枣属)"	"红"	"180"	"较整齐"
"33"	"Rhamnaceae(鼠李科)"	"中"	"北碚小枣"	"3"	"--"	"中国"	"中"	"多"	"93.70"	"中"	"晚"	"--"	"--"	"--"	"9.00"	"制干,"	"中"	"甜"	"较致密"	"圆柱"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0124"	"BEI BEI XIAO ZAO"	"13.6"	"Zizyphus(枣属)"	"浅红"	"189"	"较整齐"
"34"	"Rhamnaceae(鼠李科)"	"中"	"秤砣枣"	"3"	"--"	"中国"	"中"	"中"	"87.10"	"中"	"晚"	"--"	"--"	"--"	"10.00"	"制干,"	"中"	"甜"	"致密"	"扁圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0129"	"CHENG TUO ZAO"	"12.7"	"Zizyphus(枣属)"	"红"	"192"	"较整齐"
"35"	"Rhamnaceae(鼠李科)"	"中"	"灌阳长枣"	"3"	"--"	"中国"	"好"	"中"	"93.50"	"中"	"晚"	"--"	"--"	"--"	"10.00"	"制干,"	"中"	"酸"	"较致密"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0145"	"GUAN YANG CHANG ZAO"	"10.7"	"Zizyphus(枣属)"	"浅红"	"195"	"较整齐"
"36"	"Rhamnaceae(鼠李科)"	"中"	"广东白枣"	"3"	"--"	"广东"	"中"	"多"	"95.40"	"中"	"晚"	"--"	"--"	"--"	"10.00"	"兼用,"	"小"	"酸甜"	"较致密"	"长圆"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0148"	"GUANG DONG BAI ZAO"	"9.9"	"Zizyphus(枣属)"	"浅红"	"195"	"较整齐"
"37"	"Rhamnaceae(鼠李科)"	"中"	"河南小枣"	"2"	"--"	"河南"	"好"	"中"	"94.50"	"上"	"中"	"--"	"--"	"--"	"10.00"	"生食,"	"小"	"甜"	"较致密"	"长圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0155"	"HE NAN XIAO ZAO"	"7.6"	"Zizyphus(枣属)"	"浅红"	"193"	"较整齐"
"38"	"Rhamnaceae(鼠李科)"	"短"	"猴头枣"	"2"	"--"	"中国"	"中"	"中"	"94.80"	"中"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"中"	"甜"	"酥脆"	"圆锥"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0158"	"HOU TOU ZAO"	"11.1"	"Zizyphus(枣属)"	"红"	"183"	"较整齐"
"39"	"Rhamnaceae(鼠李科)"	"短"	"金丝新3号"	"2"	"--"	"中国"	"中"	"多"	"95.90"	"上"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"中"	"甜"	"酥脆"	"长圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0161"	"JIN SI XIN 3 HAO"	"12.7"	"Zizyphus(枣属)"	"浅红"	"183"	"较整齐"
"40"	"Rhamnaceae(鼠李科)"	"中"	"临泽大枣"	"3"	"--"	"中国"	"中"	"中"	"93.70"	"中"	"晚"	"--"	"--"	"--"	"9.00"	"兼用,"	"大"	"甜"	"疏松"	"长圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0177"	"LIN ZE DA ZAO"	"19.4"	"Zizyphus(枣属)"	"紫红"	"190"	"整齐"
"41"	"Rhamnaceae(鼠李科)"	"中"	"南京鸭枣"	"2"	"--"	"江苏"	"好"	"少"	"93.20"	"中"	"中"	"--"	"--"	"--"	"9.00"	"制干,"	"中"	"酸甜"	"致密"	"圆"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0193"	"NAN JING YA ZAO"	"12.8"	"Zizyphus(枣属)"	"红"	"195"	"整齐"
"42"	"Rhamnaceae(鼠李科)"	"中"	"宁夏大红枣"	"2"	"--"	"宁夏"	"好"	"多"	"95.70"	"上"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"中"	"甜"	"疏脆"	"长圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0195"	"NING XIA DA HONG ZAO"	"15.5"	"Zizyphus(枣属)"	"浅红"	"186"	"整齐"
"43"	"Rhamnaceae(鼠李科)"	"中"	"上海白蒲枣"	"2"	"--"	"上海"	"好"	"多"	"98.00"	"上"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"小"	"甜"	"较致密"	"长圆"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0205"	"SHANG HAI BAI PU ZAO"	"10.0"	"Zizyphus(枣属)"	"浅红"	"188"	"整齐"
"44"	"Rhamnaceae(鼠李科)"	"长"	"太原十月红"	"3"	"--"	"山西"	"中"	"中"	"96.40"	"中"	"晚"	"--"	"--"	"--"	"10.00"	"制干,"	"大"	"酸甜"	"疏松"	"圆柱"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0211"	"TAI YUAN SHI YUE HONG"	"19.6"	"Zizyphus(枣属)"	"浅红"	"196"	"较整齐"
"45"	"Rhamnaceae(鼠李科)"	"中"	"皖木头枣"	"3"	"--"	"安徽"	"中"	"中"	"97.00"	"中"	"晚"	"--"	"--"	"--"	"9.00"	"制干,"	"中"	"甜酸"	"致密"	"长圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0213"	"WAN MU TOU ZAO"	"13.1"	"Zizyphus(枣属)"	"红"	"195"	"较整齐"
"46"	"Rhamnaceae(鼠李科)"	"中"	"湘牛奶枣"	"2"	"--"	"湖南"	"中"	"中"	"95.40"	"中"	"中"	"--"	"--"	"--"	"10.00"	"制干,"	"中"	"酸甜"	"较致密"	"倒卵"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0221"	"XIANG NIU NAI ZAO"	"11.7"	"Zizyphus(枣属)"	"红"	"192"	"较整齐"
"47"	"Rhamnaceae(鼠李科)"	"中"	"湘甜酸枣"	"2"	"--"	"湖南"	"中"	"中"	"91.20"	"中"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"小"	"甜酸"	"较致密"	"长圆"	"极晚"	"Zizyphus spinosus (Mill.) Hu(酸枣)"	"ZF0224"	"XIANG TIAN SUAN ZAO"	"7.1"	"Zizyphus(枣属)"	"紫红"	"193"	"较整齐"
"48"	"Rhamnaceae(鼠李科)"	"长"	"湘圆枣"	"2"	"--"	"湖南"	"好"	"中"	"87.40"	"中"	"中"	"--"	"--"	"--"	"9.00"	"兼用,"	"小"	"甜酸"	"较致密"	"圆"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0227"	"XIANG YUAN ZAO"	"9.4"	"Zizyphus(枣属)"	"红"	"199"	"整齐"
"49"	"Rhamnaceae(鼠李科)"	"短"	"新疆小圆枣"	"2"	"--"	"新疆"	"极好"	"多"	"87.80"	"上"	"中"	"--"	"--"	"--"	"9.00"	"生食, 砧木"	"极小"	"酸甜"	"酥脆"	"圆"	"晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0229"	"XIN JIANG XIAO YUAN ZAO"	"3.7"	"Zizyphus(枣属)"	"红"	"184"	"整齐"
"50"	"Rhamnaceae(鼠李科)"	"中"	"义乌大枣"	"3"	"--"	"浙江"	"好"	"中"	"95.40"	"上"	"晚"	"--"	"--"	"--"	"10.00"	"兼用,"	"中"	"极甜"	"疏松"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0236"	"YI WU DA ZAO"	"11.9"	"Zizyphus(枣属)"	"红"	"186"	"整齐"
"51"	"Rhamnaceae(鼠李科)"	"短"	"直社疙瘩枣"	"2"	"--"	"中国"	"好"	"少"	"93.10"	"下"	"中"	"--"	"--"	"--"	"9.00"	"制干,"	"中"	"甜"	"致密"	"卵圆"	"中"	"Zizyphus jujuba Mill.(枣)"	"ZF0245"	"ZHI SHE GE DA ZAO"	"13.2"	"Zizyphus(枣属)"	"紫红"	"182"	"整齐"
"52"	"Rhamnaceae(鼠李科)"	"长"	"遵义甜枣"	"2"	"--"	"贵州"	"中"	"少"	"93.00"	"中"	"中"	"--"	"--"	"--"	"10.00"	"制干,"	"小"	"甜"	"较致密"	"圆柱"	"极晚"	"Zizyphus jujuba Mill.(枣)"	"ZF0248"	"ZUN YI TIAN ZAO"	"7.6"	"Zizyphus(枣属)"	"红"	"196"	"较整齐"
