"id"	"熟性"	"科名"	"肉质根形"	"品种名称"	"根肉水分"	"译名"	"风味"	"单产"	"收获期"	"根髓大小"	"省"	"肉质根长"	"根髓色"	"播种期"	"属名"	"统一编号"	"根肉口感"	"学名"	"抗逆性"	"繁种单位"	"生长期"	"叶柄色"	"叶面茸毛"	"贮藏性"	"叶簇"	"叶色"	"肉质根粗"	"叶柄茸毛"	"抗虫性"	"耐涝性"	"耐旱性"	"备注"	"根肉质"	"抗病性"	"单位编号"	"耐寒性"	"品种来源"	"用途"	"种质库编号"	"根皮色"	"栽培时期"	"根肩部大小"	"单根重"	"耐热性"	"根肉色"
"1"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"王宗二胡萝卜"	"少"	"WANG ZONG ER HU LUO BU"	"甜"	"5000"	"--"	"小"	"安徽"	"--"	"浅黄"	"--"	"Daucus(胡萝卜属)"	"V01B0001"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热寒"	"安徽农科院园艺所"	"120"	"浅绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"Dc2(85)"	"--"	"安徽肥东县"	"熟食"	"Ⅱ1B0018"	"黄"	"7上-11上"	"--"	"150.0"	"--"	"黄"
"2"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"黄胡萝卜"	"中"	"HUANG HU LUO BU"	"浓"	"5000"	"--"	"中"	"安徽"	"--"	"深黄"	"--"	"Daucus(胡萝卜属)"	"V01B0002"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"安徽农科院园艺所"	"125"	"绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"Dc11(88)"	"--"	"安徽嘉山县"	"熟食"	"Ⅱ1B0257"	"黄"	"7上-11中"	"--"	"100.0"	"--"	"黄"
"3"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"大黄胡萝卜"	"少"	"DA HUANG HU LUO BU"	"淡"	"6000"	"--"	"大"	"安徽"	"--"	"深黄"	"--"	"Daucus(胡萝卜属)"	"V01B0003"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"安徽农科院园艺所"	"120"	"绿"	"--"	"中"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"Dc5(86)"	"--"	"安徽六安市"	"熟食"	"Ⅱ1B0017"	"黄"	"7上-11上"	"--"	"60.0"	"--"	"黄"
"4"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"潜山红胡萝卜"	"少"	"QIAN SHAN HONG HU LUO BU"	"甜"	"5000"	"--"	"小"	"安徽"	"--"	"浅红"	"--"	"Daucus(胡萝卜属)"	"V01B0004"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"安徽农科院园艺所"	"120"	"绿"	"--"	"强"	"直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"致密"	"强"	"Dc1(85)"	"--"	"安徽替山县"	"熟食"	"Ⅱ1B0006"	"红"	"7上-11上"	"--"	"50.0"	"--"	"红"
"5"	"--"	"Umbelliferae(伞形花科)"	"圆锥"	"红胡萝卜"	"少"	"HONG HU LUO BU"	"甜"	"5000"	"--"	"中"	"安徽"	"--"	"浅红"	"--"	"Daucus(胡萝卜属)"	"V01B0005"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"安徽农科院园艺所"	"125"	"绿"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"Dc9(88)"	"--"	"安徽铜陵市"	"生熟"	"Ⅱ1B0224"	"红"	"7上-11中"	"--"	"100.0"	"--"	"红"
"6"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"望江红萝卜"	"多"	"WANG JIANG HONG LUO BU"	"甜"	"2250"	"--"	"小"	"安徽"	"--"	"红"	"--"	"Daucus(胡萝卜属)"	"V01B0006"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"安徽农科院园艺所"	"140"	"绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"致密"	"中"	"Dc6(88)"	"--"	"安徽望江县"	"加工"	"Ⅱ1B0258"	"--"	"8上-12下"	"--"	"100.0"	"--"	"红"
"7"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"濉溪黄皮"	"少"	"SUI XI HUANG PI"	"甜"	"7000"	"--"	"小"	"安徽"	"--"	"浅黄"	"--"	"Daucus(胡萝卜属)"	"V01B0007"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"安徽农科院园艺所"	"115"	"浅绿"	"--"	"强"	"直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"Dc4(81)"	"--"	"安徽濉溪县"	"熟食"	"Ⅱ1B0016"	"黄"	"7中-11上"	"--"	"150.0"	"--"	"黄"
"8"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"鞭杆红"	"少"	"BIAN GAN HONG"	"甜"	"3750"	"--"	"中"	"北京"	"--"	"橙黄"	"--"	"Daucus(胡萝卜属)"	"V01B0008"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"较耐旱"	"北京蔬菜研究中心"	"120"	"紫"	"--"	"强"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"较抗病虫"	"B241"	"--"	"北京"	"熟食"	"Ⅱ1B0058"	"紫红"	"7上-11上"	"--"	"137.5"	"--"	"橙红"
"9"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"胡萝卜"	"中"	"HU LUO BU"	"甜"	"4000"	"--"	"小"	"四川"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0009"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒旱"	"成都市第一农科所"	"100"	"紫"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"抗病"	"A2-002"	"--"	"四川汉源县"	"生熟"	"Ⅱ1B0207"	"紫红"	"6-9"	"--"	"100.0"	"--"	"红"
"10"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"胡萝卜"	"少"	"HU LUO BU"	"甜"	"2500"	"--"	"小"	"四川"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0010"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱"	"成都市第一农科所"	"115"	"紫"	"--"	"强"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"抗"	"A2-047"	"--"	"四川雅安市"	"熟食"	"Ⅱ1B0206"	"--"	"9-10"	"--"	"75.0"	"--"	"红"
"11"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"盐源胡萝卜"	"少"	"YAN YUAN HU LUO BU"	"甜"	"2000"	"--"	"小"	"四川"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0011"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"成都市第一农科所"	"124"	"紫"	"--"	"强"	"平展"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"抗"	"A2-037"	"--"	"四川盐源县"	"生熟"	"Ⅱ1B0252"	"黄"	"9-次年1"	"--"	"65.0"	"--"	"白"
"12"	"--"	"Umbelliferae(伞形花科)"	"圆锥"	"长汀红萝卜"	"中"	"CHANG TING HONG LUO BU"	"甜"	"1550"	"--"	"中"	"福建"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0012"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"福州市蔬菜科研所"	"--"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"中"	"88-H-3"	"--"	"福建长汀县"	"熟食"	"Ⅱ1B0186"	"红"	"8上-11.12"	"--"	"210.0"	"--"	"黄"
"13"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"厦道胡萝卜"	"多"	"XIA DAO HU LUO BU"	"甜"	"1750"	"--"	"小"	"福建"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0013"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"福州市蔬菜科研所"	"130"	"绿"	"--"	"强"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"89-H-4"	"--"	"福建南平市"	"生熟"	"Ⅱ1B0241"	"红"	"11下-1中"	"--"	"215.0"	"--"	"红"
"14"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"透心红"	"多"	"TOU XIN HONG"	"甜"	"2500"	"--"	"小"	"甘肃"	"--"	"红"	"--"	"Daucus(胡萝卜属)"	"V01B0014"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒、旱"	"甘肃农科院蔬菜所"	"100"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"细嫩"	"强"	"甘Ⅱ1B002"	"--"	"甘肃成县"	"生熟"	"Ⅱ1B0253"	"红"	"7下-11上"	"--"	"125.0"	"--"	"红"
"15"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"齐头红胡萝卜"	"多"	"QI TOU HONG HU LUO BU"	"甜"	"3000"	"--"	"小"	"甘肃"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0015"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱、寒"	"甘肃农科院蔬菜所"	"120"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"细嫩"	"强"	"甘Ⅱ1B003"	"--"	"甘肃兰州市"	"生熟"	"Ⅱ1B0064"	"红"	"6下7上-10下"	"--"	"200.0"	"--"	"红"
"16"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"尖头红胡萝卜"	"中"	"JIAN TOU HONG HU LUO BU"	"甜"	"3500"	"--"	"中"	"甘肃"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0016"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒、旱"	"甘肃农科院蔬菜所"	"120"	"绿"	"--"	"强"	"较平展"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"细嫩"	"强"	"甘Ⅱ1B004"	"--"	"甘肃兰州市"	"生熟"	"Ⅱ1B0069"	"红"	"6下-10下"	"--"	"170.0"	"--"	"红"
"17"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"尖头黄胡萝卜"	"中"	"JIAN TOU HUANG HU LUO BU"	"甜"	"2250"	"--"	"大"	"甘肃"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0017"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒、旱"	"甘肃农科院蔬菜所"	"150"	"紫绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"粗"	"强"	"甘Ⅱ1B005"	"--"	"甘肃兰州市"	"生熟"	"Ⅱ1B0070"	"黄"	"6下-10下"	"--"	"600.0"	"--"	"黄"
"18"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"齐头黄胡萝卜"	"少"	"QI TOU HUANG HU LUO BU"	"甜"	"2750"	"--"	"大"	"甘肃"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0018"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"甘肃农科院蔬菜所"	"170"	"紫绿"	"--"	"强"	"平展"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"粗"	"强"	"甘Ⅱ1B006"	"--"	"甘肃陇西县"	"生熟"	"Ⅱ1B0065"	"黄"	"4下-10下"	"--"	"625.0"	"--"	"黄"
"19"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"文县胡萝卜"	"中"	"WEN XIAN HU LUO BU"	"甜"	"3500"	"--"	"小"	"甘肃"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0019"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"甘肃农科院蔬菜所"	"110"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"早年引自四川"	"致密"	"强"	"甘Ⅱ1B001"	"--"	"甘肃文县"	"生熟"	"Ⅱ1B0254"	"红"	"8上-11.12"	"--"	"135.0"	"--"	"红"
"20"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"从化红萝卜"	"少"	"CONG HUA HONG LUO BU"	"甜"	"1250"	"--"	"小"	"广东"	"--"	"白"	"--"	"Daucus(胡萝卜属)"	"V01B0020"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热弱"	"广东农科院经作所"	"112"	"浅绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"易抽薹须根多"	"粗"	"强"	"G2-4"	"--"	"广东从化县"	"生熟"	"Ⅱ1B0217"	"橙红"	"9-12"	"--"	"50.0"	"--"	"红"
"21"	"--"	"Umbelliferae(伞形花科)"	"短圆锥"	"竹料红萝卜"	"中"	"ZHU LIAO HONG LUO BU"	"甜"	"1250"	"--"	"大"	"广东"	"--"	"白"	"--"	"Daucus(胡萝卜属)"	"V01B0021"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"广东农科院经作所"	"136"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"G2-3"	"--"	"广东广州市"	"熟食"	"Ⅱ1B0078"	"橙红"	"9-12"	"--"	"52.0"	"--"	"红"
"22"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"菪石土金笋"	"中"	"DANG SHI TU JIN SUN"	"甜"	"1300"	"--"	"中"	"广东"	"--"	"白"	"--"	"Daucus(胡萝卜属)"	"V01B0022"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热弱"	"广东农科院经作所"	"122"	"浅绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"粗"	"强"	"G2-2"	"--"	"广东汕头市"	"熟食"	"Ⅱ1B0077"	"橙红"	"(8-9)-(12-次年1)"	"--"	"56.0"	"--"	"白"
"23"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"红胡萝卜"	"中"	"HONG HU LUO BU"	"浓"	"2000"	"--"	"中"	"贵州"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0023"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热"	"贵州农科院园艺所"	"150"	"紫"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"引自贵州镇宁"	"脆嫩"	"--"	"1-B-22-2"	"--"	"贵州安顺市"	"生熟"	"Ⅱ1B0131"	"红"	"7下-12下"	"--"	"135.0"	"--"	"桔红"
"24"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"胡萝卜"	"少"	"HU LUO BU"	"中"	"2000"	"--"	"小"	"贵州"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0024"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"贵州农科院园艺所"	"110"	"紫绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"1-B-22-15"	"--"	"贵州安顺市"	"生熟"	"Ⅱ1B0137"	"紫红"	"7下-12下"	"--"	"125.0"	"--"	"黄"
"25"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"黄胡萝卜"	"多"	"HUANG HU LUO BU"	"淡"	"2000"	"--"	"中"	"贵州"	"--"	"橙黄"	"--"	"Daucus(胡萝卜属)"	"V01B0025"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热"	"贵州农科院园艺所"	"150"	"绿"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"引自贵州镇宁"	"艮硬"	"--"	"1-B-22-18"	"--"	"贵州安顺市"	"生熟"	"Ⅱ1B0138"	"黄"	"7下-12下"	"--"	"150.0"	"--"	"白"
"26"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"红胡萝卜"	"少"	"HONG HU LUO BU"	"中"	"1500"	"--"	"中"	"贵州"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0049"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"贵州农科院园艺所"	"110"	"浅绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"--"	"1-B-22-6"	"--"	"贵州苓巩县"	"生熟"	"Ⅱ1B0149"	"红"	"7下-12下"	"--"	"80.0"	"--"	"红"
"27"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"大顶红萝卜"	"中"	"DA DING HONG LUO BU"	"甜"	"3500"	"--"	"中"	"河北"	"--"	"--"	"--"	"Daucus(胡萝卜属)"	"V01B0057"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"河北农科院蔬菜所"	"100"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"中"	"卜15号"	"--"	"河北元氏县"	"生熟"	"Ⅱ1B0012"	"红"	"7中-10下"	"--"	"150.0"	"--"	"红"
"28"	"--"	"Umbelliferae(伞形花科)"	"短圆锥"	"安阳大红袍"	"中"	"AN YANG DA HONG PAO"	"浓"	"1800"	"--"	"大"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0058"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"河南农科院园艺所"	"110"	"浅绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"2B0001"	"--"	"河南安阳县"	"熟食"	"Ⅱ1B0080"	"桔黄"	"7上-10下"	"--"	"245.0"	"--"	"桔红"
"29"	"--"	"Umbelliferae(伞形花科)"	"长圆筒"	"安阳紫胡萝卜"	"中"	"AN YANG ZI HU LUO BU"	"浓"	"2350"	"--"	"大"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0059"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"中"	"河南农科院园艺所"	"130"	"紫绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"2B0003"	"--"	"河南安阳县"	"生熟"	"Ⅱ1B0081"	"紫红"	"7中-11下"	"--"	"122.0"	"--"	"桔红"
"30"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"登封胡萝卜"	"中"	"DENG FENG HU LUO BU"	"淡"	"900"	"--"	"小"	"河南"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0060"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"110"	"紫绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"2B0034"	"--"	"河南登封县"	"生熟"	"Ⅱ1B0100"	"桔红"	"7中-11上"	"--"	"75.0"	"--"	"桔红"
"31"	"--"	"Umbelliferae(伞形花科)"	"长圆筒"	"邓县姜黄胡萝卜"	"中"	"DENG XIAN JIANG HUANG HU LUO BU"	"淡"	"750"	"--"	"中"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0061"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"130"	"紫红"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0057"	"--"	"河南邓县"	"生熟"	"Ⅱ1B0115"	"桔红"	"7中-11下"	"--"	"100.0"	"--"	"浅桔黄"
"32"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"辉县胡萝卜"	"多"	"HUI XIAN HU LUO BU"	"浓"	"1550"	"--"	"中"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0065"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"110"	"浅绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0008"	"--"	"河南辉县"	"生熟"	"Ⅱ1B0085"	"黄"	"7上-10下"	"--"	"162.0"	"--"	"黄"
"33"	"--"	"Umbelliferae(伞形花科)"	"短圆筒"	"济源贼不偷"	"中"	"JI YUAN ZEI BU TON"	"浓"	"3050"	"--"	"中"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0066"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"120"	"浅绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"2B0011"	"--"	"河南济源县"	"生熟"	"Ⅱ1B0088"	"桔红"	"6中-10中"	"--"	"145.0"	"--"	"桔红"
"34"	"--"	"Umbelliferae(伞形花科)"	"短圆柱"	"沁阳胡萝卜"	"中"	"QIN YANG HU LUO BU"	"淡"	"1800"	"--"	"中"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0082"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"120"	"浅绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"2B0012"	"--"	"河南沁阳县"	"生熟"	"Ⅱ1B0089"	"橙红"	"7下-11下"	"--"	"160.0"	"--"	"桔红"
"35"	"--"	"Umbelliferae(伞形花科)"	"长圆筒"	"紫皮胡萝卜"	"多"	"ZI PI HU LUO BU"	"淡"	"2400"	"--"	"中"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0086"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"130"	"紫绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"2B0017"	"--"	"河南三门峡市"	"生熟"	"Ⅱ1B0092"	"紫红"	"7中-11下"	"--"	"179.0"	"--"	"橙红"
"36"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"小头鞭杆胡萝卜"	"多"	"XIAO TOU BIAN GAN HU LUO BU"	"浓"	"1650"	"--"	"中"	"河南"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0093"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"130"	"绿"	"--"	"--"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0060"	"--"	"河南西平县"	"熟食"	"Ⅱ1B0118"	"橙红"	"7中-11下"	"--"	"125.0"	"--"	"桔红"
"37"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"西峡胡萝卜"	"少"	"XI XIA HU LUO BU"	"淡"	"2100"	"--"	"中"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0094"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"150"	"紫绿"	"--"	"--"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0051"	"--"	"河南西峡县"	"生熟"	"Ⅱ1B0109"	"紫红"	"7上-12上"	"--"	"170.0"	"--"	"浅桔黄"
"38"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"夏邑黄胡萝卜"	"多"	"XIA YI HUANG HU LUO BU"	"浓"	"2000"	"--"	"下"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0095"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"130"	"绿"	"--"	"中"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0082"	"--"	"河南夏邑县"	"生熟"	"Ⅱ1B0214"	"黄"	"7中-11下"	"--"	"80.0"	"--"	"浅黄"
"39"	"--"	"Umbelliferae(伞形花科)"	"长圆筒"	"粟庄胡萝卜"	"多"	"SU ZHUANG HU LUO BU"	"浓"	"2850"	"--"	"中"	"河南"	"--"	"橙黄"	"--"	"Daucus(胡萝卜属)"	"V01B0096"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"120"	"浅绿"	"--"	"--"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"2B0009"	"--"	"河南新乡市"	"生熟"	"Ⅱ1B0086"	"橙红"	"7下-11下"	"--"	"185.0"	"--"	"桔红"
"40"	"--"	"Umbelliferae(伞形花科)"	"短圆筒"	"新乡胡萝卜"	"多"	"XIN XIANG HU LUO BU"	"浓"	"1450"	"--"	"小"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0097"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"120"	"浅绿"	"--"	"--"	"直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"2B0010"	"--"	"河南新乡市"	"生熟"	"Ⅱ1B0087"	"橙红"	"7下-11下"	"--"	"120.0"	"--"	"桔红"
"41"	"--"	"Umbelliferae(伞形花科)"	"短圆锥"	"小顶胡萝卜"	"中"	"XIAO DING HU LUO BU"	"淡"	"1750"	"--"	"小"	"河南"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0102"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"130"	"绿"	"--"	"--"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"2B0043"	"--"	"河南永城县"	"生熟"	"Ⅱ1B0106"	"黄"	"7下-12上"	"--"	"90.0"	"--"	"黄"
"42"	"--"	"Umbelliferae(伞形花科)"	"长圆筒"	"小缨胡萝卜"	"少"	"XIAO YING HU LUO BU"	"淡"	"1000"	"--"	"小"	"河南"	"--"	"黄绿"	"--"	"Daucus(胡萝卜属)"	"V01B0106"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"河南农科院园艺所"	"140"	"紫绿"	"--"	"--"	"半直立"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"2B0030"	"--"	"河南嵩县"	"生熟"	"Ⅱ1B0099"	"橙黄"	"7上-11下"	"--"	"90.0"	"--"	"浅桔黄"
"43"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"胡萝卜"	"少"	"HU LUO BU"	"甜"	"2250"	"--"	"大"	"湖北"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0110"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"较强"	"湖北农科院经作所"	"--"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"强"	"Ⅱ1B0007"	"--"	"湖北丹江市"	"熟食"	"Ⅱ1B0205"	"桔黄"	"7下-12上"	"--"	"100.0"	"--"	"桔红"
"44"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"胡萝卜"	"中"	"HU LUO BU"	"甜"	"2500"	"--"	"小"	"湖北"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0111"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"较强"	"湖北农科院经作所"	"--"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"强"	"Ⅱ1B0004"	"--"	"湖北鄂州市"	"熟食"	"Ⅱ1B0259"	"桔黄"	"7下-12上"	"--"	"120.0"	"--"	"桔红"
"45"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"一支腊胡萝卜"	"中"	"YI ZHI LA HU LUO BU"	"甜"	"2750"	"--"	"中"	"辽宁"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0129"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"辽宁农科院园艺所"	"110"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"抗病虫"	"1BA5"	"--"	"辽宁大连市"	"生熟"	"Ⅱ1B0187"	"橙红"	"7中-10中下"	"--"	"200.0"	"--"	"桔红"
"46"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"小顶金红"	"中"	"XIAO DING JIN HONG"	"甜"	"3000"	"--"	"中"	"辽宁"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0130"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"辽宁农科院园艺所"	"110"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"1BA3"	"--"	"辽宁灯塔县"	"生熟"	"Ⅱ1B0060"	"橙红"	"7中-10中下"	"--"	"200.0"	"--"	"桔红"
"47"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"二大顶"	"中"	"ER DA DING"	"甜"	"2750"	"--"	"中"	"辽宁"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0131"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"辽宁农科院园艺所"	"110"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"1BA6"	"--"	"辽宁抚顺县"	"生熟"	"Ⅱ1B0061"	"橙红"	"7中-10中下"	"--"	"200.0"	"--"	"桔红"
"48"	"--"	"Umbelliferae(伞形花科)"	"短圆柱"	"小顶金红"	"中"	"XIAO DING JIN HONG"	"甜"	"2250"	"--"	"小"	"辽宁"	"--"	"桔红"	"--"	"Daucus(胡萝卜属)"	"V01B0132"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"辽宁农科院园艺所"	"100"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"1BA4"	"--"	"辽宁阜新市"	"生熟"	"Ⅱ1B0188"	"橙红"	"7中-11中下"	"--"	"180.0"	"--"	"桔红"
"49"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"腊竿"	"中"	"LA GAN"	"稍甜"	"2000"	"--"	"大"	"辽宁"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0133"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"辽宁农科院园艺所"	"100"	"紫"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"松"	"强"	"1BB1"	"--"	"辽宁盖县"	"熟食"	"Ⅱ1B0189"	"紫红"	"7中-10中下"	"--"	"200.0"	"--"	"黄"
"50"	"--"	"Umbelliferae(伞形花科)"	"长圆柱"	"小顶金红选"	"中"	"XIAO DING JIN HONG XUAN"	"甜"	"2750"	"--"	"小"	"辽宁"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0134"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"--"	"辽宁农科院园艺所"	"100"	"绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"1BA2"	"--"	"辽宁辽阳"	"生熟"	"Ⅱ1B0191"	"橙红"	"7中-10中下"	"--"	"165.0"	"--"	"桔红"
"51"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"红胡萝卜"	"多"	"HONG HU LUO BU"	"甜"	"6000"	"--"	"大"	"青海"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0165"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"青海农科院园艺所"	"180"	"浅绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆"	"强"	"Ⅱ1B001"	"--"	"青海西宁市"	"熟食"	"Ⅱ1B0193"	"红"	"4上中-10上"	"--"	"200.0"	"--"	"红"
"52"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"黄胡萝卜"	"中"	"HUANG HU LUO BU"	"甜"	"8000"	"--"	"大"	"青海"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0166"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐寒"	"青海农科院园艺所"	"180"	"浅绿"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"Ⅱ1B002"	"--"	"青海西宁市"	"熟食"	"Ⅱ1B0194"	"黄"	"4上中-10上"	"--"	"300.0"	"--"	"黄"
"53"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"胡萝卜"	"中"	"HU LUO BU"	"甜"	"1800"	"--"	"大"	"山东"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0167"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱"	"山东农科院蔬菜所"	"--"	"绿"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"--"	"23"	"--"	"山东曹县"	"生熟"	"Ⅱ1B0209"	"橙红"	"7中-11中"	"--"	"160.0"	"--"	"红"
"54"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"东明胡萝卜"	"多"	"DONG MING HU LUO BU"	"稍甜"	"1900"	"--"	"大"	"山东"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0168"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱"	"山东农科院蔬菜所"	"--"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"1B024"	"--"	"山东东明县"	"生熟"	"Ⅱ1B0040"	"橙红"	"7中-11中"	"--"	"160.0"	"--"	"红"
"55"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"东明燕顶胡萝卜"	"少"	"DONG MING YAN DING HU LUO BU"	"甜"	"2000"	"--"	"中"	"山东"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0169"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱"	"山东农科院蔬菜所"	"--"	"绿"	"--"	"强"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"--"	"1B025"	"--"	"山东东明县"	"生熟"	"Ⅱ1B0041"	"橙红"	"7中-11中"	"--"	"170.0"	"--"	"红"
"56"	"--"	"Umbelliferae(伞形花科)"	"圆锥"	"微山胡萝卜"	"中"	"WEI SHAN HU LUO BU"	"甜"	"2000"	"--"	"中"	"山东"	"--"	"浅黄"	"--"	"Daucus(胡萝卜属)"	"V01B0182"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱"	"山东农科院蔬菜所"	"--"	"绿"	"--"	"强"	"半直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"1B022"	"--"	"山东微山县"	"生熟"	"Ⅱ1B0039"	"黄"	"7中-11中"	"--"	"160.0"	"--"	"黄"
"57"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"吉县红胡萝卜"	"中"	"JI XIAN HONG HU LUO BU"	"甜"	"2500"	"--"	"小"	"山西"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0201"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热、旱强"	"山西农科院蔬菜所"	"95"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"细嫩"	"中"	"Ⅱ1B0003"	"--"	"山西吉县"	"生熟"	"Ⅱ1B0047"	"橙红"	"7中-10下"	"--"	"250.0"	"--"	"橙红"
"58"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"介休胡萝卜"	"中"	"JIE XIU HU LUO BU"	"甜"	"3000"	"--"	"中"	"山西"	"--"	"白黄"	"--"	"Daucus(胡萝卜属)"	"V01B0202"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热、旱强"	"山西农科院蔬菜所"	"95"	"绿"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"中"	"Ⅱ1B0082"	"--"	"山西介休县"	"生熟"	"Ⅱ1B0056"	"黄"	"7中-10下"	"--"	"275.0"	"--"	"黄白"
"59"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"临猗小顶黄"	"少"	"LIN YI XIAO DING HUANG"	"中"	"2250"	"--"	"中"	"山西"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0203"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热、旱中"	"山西农科院蔬菜所"	"95"	"绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"中"	"Ⅱ1B0023"	"--"	"山西临猗县"	"生熟"	"Ⅱ1B0050"	"黄"	"7中下-10下"	"--"	"230.0"	"--"	"黄白"
"60"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"平定胡萝卜"	"少"	"PING DING HU LUO BU"	"甜"	"2500"	"--"	"中"	"山西"	"--"	"桔红"	"--"	"Daucus(胡萝卜属)"	"V01B0204"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐旱、热强"	"山西农科院蔬菜所"	"95"	"紫"	"--"	"强"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"中"	"Ⅱ1B0080"	"--"	"山西平定县"	"生熟"	"Ⅱ1B0055"	"紫红"	"7中下-10下"	"--"	"260.0"	"--"	"桔红"
"61"	"--"	"Umbelliferae(伞形花科)"	"圆锥"	"武乡红胡萝卜"	"少"	"WU XIANG HONG HU LUO BU"	"淡"	"2000"	"--"	"中"	"山西"	"--"	"桔红"	"--"	"Daucus(胡萝卜属)"	"V01B0205"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热、旱中"	"山西农科院蔬菜所"	"95"	"绿"	"--"	"中"	"半直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"中"	"Ⅱ1B0095"	"--"	"山西武乡县"	"生熟"	"Ⅱ1B0248"	"桔红"	"7中-10下"	"--"	"150.0"	"--"	"桔红"
"62"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"红皮胡萝卜"	"少"	"HONG PI HU LUO BU"	"浓"	"4218"	"--"	"小"	"新疆"	"--"	"橙黄"	"--"	"Daucus(胡萝卜属)"	"V01B0253"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"新疆农科院园艺所"	"105"	"绿"	"--"	"强"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"强"	"86-46"	"--"	"新疆乌县"	"生熟"	"Ⅱ1B0067"	"橙红"	"7上-10上"	"--"	"190.0"	"--"	"桔红"
"63"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"黄皮胡萝卜"	"少"	"HUANG PI HU LUO BU"	"浓"	"4218"	"--"	"小"	"新疆"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0254"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"新疆农科院园艺所"	"90"	"绿"	"--"	"强"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"强"	"86-0315"	"--"	"新疆乌县"	"生熟"	"Ⅱ1B0068"	"桔黄"	"7上-10上"	"--"	"190.0"	"--"	"桔黄"
"64"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"齐头黄胡萝卜"	"少"	"QI TOU HUANG HU LUO BU"	"淡"	"3777"	"--"	"大"	"新疆"	"--"	"桔黄"	"--"	"Daucus(胡萝卜属)"	"V01B0255"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"新疆农科院园艺所"	"104"	"浅绿"	"--"	"中"	"直立"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"疏松"	"强"	"86-0453"	"--"	"新疆乌县"	"生熟"	"Ⅱ1B0199"	"桔黄"	"6下-10中"	"--"	"170.0"	"--"	"桔黄"
"65"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"红皮胡萝卜"	"少"	"HONG PI HU LUO BU"	"浓"	"3554"	"--"	"中"	"新疆"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0256"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"新疆农科院园艺所"	"104"	"紫绿"	"--"	"中"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"脆嫩"	"强"	"86-0411"	"--"	"新疆伊犁地区"	"生熟"	"Ⅱ1B0227"	"红"	"6下-10中"	"--"	"160.0"	"--"	"橙红"
"66"	"--"	"Umbelliferae(伞形花科)"	"圆柱"	"红丁香"	"少"	"HONG DING XIANG"	"--"	"4750"	"--"	"--"	"浙江"	"--"	"橙红"	"--"	"Daucus(胡萝卜属)"	"V01B0257"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"强"	"浙江农科院园艺所"	"130"	"--"	"--"	"强"	"直立"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"02001"	"--"	"浙江杭州市"	"熟食"	"Ⅱ1B0162"	"橙红"	"8下-次年1下"	"--"	"125.0"	"--"	"橙红"
"67"	"--"	"Umbelliferae(伞形花科)"	"长圆锥"	"胡萝卜"	"少"	"HU LUO BU"	"淡"	"2000"	"--"	"大"	"四川"	"--"	"黄"	"--"	"Daucus(胡萝卜属)"	"V01B0262"	"--"	"Daucus carota L. var sativa DC.(胡萝卜)"	"耐热、旱、涝"	"重庆市农科所"	"122"	"绿"	"--"	"--"	"平展"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"嫩脆"	"--"	"A2-018"	"--"	"四川秀山县"	"生熟"	"Ⅱ1B0079"	"桔红"	"9-次年1"	"--"	"80.0"	"--"	"桔红"
