"id"	"蛋氨酸"	"科名"	"保存编号"	"品种名称"	"谷氨酸"	"播种期"	"天冬氨酸"	"精氨酸"	"丙氨酸"	"单株产量"	"总和"	"酪氨酸"	"异亮氨酸"	"省"	"色氨酸"	"组氨酸"	"分枝数"	"全生育日数"	"样品类型"	"总淀粉"	"百粒重"	"苏氨酸"	"统一编号"	"苯丙氨酸"	"学名"	"粒形"	"胱氨酸"	"支链淀粉"	"花色"	"粗脂肪"	"成熟期"	"粗蛋白"	"结荚习性"	"属名"	"亮氨酸"	"库编号"	"生长习性"	"保存单位"	"原产地"	"甘氨酸"	"单荚粒数"	"缬氨酸"	"直链淀粉"	"单株荚数"	"粒色"	"备注"	"脯氨酸"	"赖氨酸"	"荚长"	"丝氨酸"	"译名"	"荚色"	"种子来源"	"株高"
"1"	"--"	"Leguminosae(豆科)"	"80-504"	"大洋红豆"	"--"	"5.19"	"--"	"--"	"--"	"42.1"	"--"	"--"	"--"	"山西"	"--"	"--"	"1.5"	"138"	"地方"	"--"	"91.8"	"--"	"E0000001"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.05"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00163"	"蔓生"	"山西省农科院"	"盂县"	"--"	"3.3"	"--"	"--"	"23.5"	"紫底黑斑"	"--"	"--"	"--"	"11.8"	"--"	"DA YANG HONG DOU"	"褐"	"--"	"305.0"
"2"	"--"	"Leguminosae(豆科)"	"80-523"	"糜红豆"	"--"	"5.19"	"--"	"--"	"--"	"35.5"	"--"	"--"	"--"	"山西"	"--"	"--"	"5.0"	"138"	"地方"	"--"	"94.0"	"--"	"E0000002"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.05"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00164"	"蔓生"	"山西省农科院"	"和顺"	"--"	"2.8"	"--"	"--"	"39.0"	"紫底黑斑"	"--"	"--"	"--"	"9.9"	"--"	"MI HONG DOU"	"褐"	"--"	"310.0"
"3"	"--"	"Leguminosae(豆科)"	"80-543"	"金豆"	"--"	"5.19"	"--"	"--"	"--"	"67.0"	"--"	"--"	"--"	"山西"	"--"	"--"	"4.5"	"140"	"地方"	"--"	"88.3"	"--"	"E0000003"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.07"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00165"	"蔓生"	"山西省农科院"	"灵石县"	"--"	"2.8"	"--"	"--"	"39.5"	"紫底黑斑"	"--"	"--"	"--"	"12.7"	"--"	"JIN DOU"	"褐"	"--"	"300.0"
"4"	"--"	"Leguminosae(豆科)"	"80-544"	"金豆"	"--"	"5.19"	"--"	"--"	"--"	"14.5"	"--"	"--"	"--"	"山西"	"--"	"--"	"2.5"	"140"	"地方"	"--"	"83.4"	"--"	"E0000004"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.07"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00166"	"蔓生"	"山西省农科院"	"灵石县"	"--"	"3.0"	"--"	"--"	"74.5"	"紫底黑斑"	"--"	"--"	"--"	"8.7"	"--"	"JIN DOU"	"褐"	"--"	"305.0"
"5"	"--"	"Leguminosae(豆科)"	"0704"	"大白云豆"	"--"	"5.07"	"--"	"--"	"--"	"17.3"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"4.0"	"136"	"地方"	"--"	"115.0"	"--"	"E0000005"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.20"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00058"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"1.3"	"--"	"--"	"11.0"	"白"	"--"	"--"	"--"	"11.0"	"--"	"DA BAI YUN DOU"	"褐"	"--"	"150.0"
"6"	"--"	"Leguminosae(豆科)"	"0705"	"大白云豆"	"--"	"5.07"	"--"	"--"	"--"	"15.6"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"5.0"	"136"	"地方"	"46.35"	"120.0"	"--"	"E0000006"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"35.09"	"白"	"1.81"	"9.20"	"18.41"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00059"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"1.6"	"--"	"11.26"	"8.0"	"白"	"--"	"--"	"--"	"8.0"	"--"	"DA BAI YUN DOU"	"褐"	"--"	"150.0"
"7"	"--"	"Leguminosae(豆科)"	"0701"	"看豆"	"--"	"5.07"	"--"	"--"	"--"	"19.3"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"4.5"	"136"	"地方"	"46.57"	"110.0"	"--"	"E0000007"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"35.65"	"红"	"2.02"	"9.20"	"16.34"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00060"	"蔓生"	"内蒙兴安盟农科所"	"兴安盟?"	"--"	"1.5"	"--"	"10.92"	"12.0"	"紫底黑斑"	"--"	"--"	"--"	"9.0"	"--"	"KAN DOU"	"褐"	"--"	"175.5"
"8"	"--"	"Leguminosae(豆科)"	"0702"	"大云豆"	"--"	"5.07"	"--"	"--"	"--"	"14.4"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"2.0"	"136"	"地方"	"--"	"108.0"	"--"	"E0000008"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.20"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00061"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"1.4"	"--"	"--"	"15.0"	"紫底黑斑"	"--"	"--"	"--"	"10.0"	"--"	"DA YUN DOU"	"褐"	"--"	"180.0"
"9"	"--"	"Leguminosae(豆科)"	"0706"	"看花豆"	"--"	"5.07"	"--"	"--"	"--"	"16.8"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"3.0"	"136"	"地方"	"--"	"120.0"	"--"	"E0000009"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.20"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00062"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"1.4"	"--"	"--"	"10.0"	"紫底黑斑"	"--"	"--"	"--"	"9.0"	"--"	"KAN HUA DOU"	"褐"	"--"	"150.0"
"10"	"--"	"Leguminosae(豆科)"	"0703"	"大花鞋"	"--"	"5.07"	"--"	"--"	"--"	"29.2"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"4.0"	"136"	"地方"	"44.82"	"162.0"	"--"	"E0000010"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"34.18"	"红"	"2.02"	"9.20"	"17.22"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00063"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"1.5"	"--"	"10.64"	"12.0"	"紫底黑斑"	"--"	"--"	"--"	"8.0"	"--"	"DA HUA XIE"	"褐"	"--"	"150.0"
"11"	"--"	"Leguminosae(豆科)"	"0707"	"看花豆"	"--"	"5.07"	"--"	"--"	"--"	"27.5"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"3.0"	"136"	"地方"	"--"	"153.0"	"--"	"E0000011"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.20"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00064"	"蔓生"	"内蒙兴安盟农科所"	"昭乌达盟"	"--"	"2.3"	"--"	"--"	"8.0"	"紫底黑斑"	"--"	"--"	"--"	"9.0"	"--"	"KAN HUA DOU"	"褐"	"--"	"150.0"
"12"	"--"	"Leguminosae(豆科)"	"F0020"	"白芸豆"	"--"	"5.10"	"--"	"--"	"--"	"53.7"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"116"	"地方"	"--"	"123.4"	"--"	"E0000012"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.03"	"14.00"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00001"	"蔓生"	"云南省农科院"	"昆明市"	"--"	"2.8"	"--"	"--"	"16.8"	"白"	"--"	"--"	"--"	"12.0"	"--"	"BAI YUN DOU"	"黄褐"	"--"	"--"
"13"	"--"	"Leguminosae(豆科)"	"F0040"	"大白刀豆"	"--"	"5.10"	"--"	"--"	"--"	"48.8"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"112"	"地方"	"--"	"105.7"	"--"	"E0000013"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"8.30"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00002"	"蔓生"	"云南省农科院"	"晋宁县"	"--"	"3.0"	"--"	"--"	"16.1"	"白"	"--"	"--"	"--"	"12.1"	"--"	"DA BAI DAO DOU"	"黄褐"	"--"	"--"
"14"	"--"	"Leguminosae(豆科)"	"F0046"	"大芸豆"	"--"	"5.10"	"--"	"--"	"--"	"64.5"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"123"	"地方"	"--"	"134.0"	"--"	"E0000014"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.10"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00003"	"蔓生"	"云南省农科院"	"安宁县"	"--"	"2.9"	"--"	"--"	"21.8"	"白"	"--"	"--"	"--"	"12.1"	"--"	"DA YUN DOU"	"黄褐"	"--"	"--"
"15"	"--"	"Leguminosae(豆科)"	"F0034"	"白雪豆"	"--"	"5.10"	"--"	"--"	"--"	"55.2"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"110"	"地方"	"--"	"112.1"	"--"	"E0000015"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"8.28"	"12.70"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00007"	"蔓生"	"云南省农科院"	"彝良县"	"--"	"3.5"	"--"	"--"	"15.9"	"白"	"--"	"--"	"--"	"14.6"	"--"	"BAI XUE DOU"	"黄褐"	"--"	"--"
"16"	"--"	"Leguminosae(豆科)"	"F0041"	"大白芸豆"	"--"	"5.10"	"--"	"--"	"--"	"53.5"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"110"	"地方"	"--"	"103.6"	"--"	"E0000016"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"8.28"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00006"	"蔓生"	"云南省农科院"	"镇雄县"	"--"	"3.2"	"--"	"--"	"16.7"	"白"	"--"	"--"	"--"	"11.7"	"--"	"DA BAI YUE DOU"	"黄褐"	"--"	"--"
"17"	"--"	"Leguminosae(豆科)"	"F0050"	"大白芸豆"	"--"	"5.10"	"--"	"--"	"--"	"85.0"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"117"	"地方"	"--"	"125.8"	"--"	"E0000017"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00005"	"蔓生"	"云南省农科院"	"嵩明县"	"--"	"3.7"	"--"	"--"	"21.7"	"白"	"--"	"--"	"--"	"14.6"	"--"	"DA BAI YUE DOU"	"黄褐"	"--"	"--"
"18"	"--"	"Leguminosae(豆科)"	"F0030"	"白荷包豆"	"--"	"5.10"	"--"	"--"	"--"	"40.5"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"116"	"地方"	"--"	"115.0"	"--"	"E0000018"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.03"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00008"	"蔓生"	"云南省农科院"	"寻甸县"	"--"	"3.1"	"--"	"--"	"12.1"	"白"	"--"	"--"	"--"	"12.2"	"--"	"BAI HE BAO DOU"	"黄褐"	"--"	"--"
"19"	"--"	"Leguminosae(豆科)"	"F0043"	"大白豆"	"--"	"5.10"	"--"	"--"	"--"	"44.8"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"123"	"地方"	"--"	"105.5"	"--"	"E0000019"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.10"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00011"	"蔓生"	"云南省农科院"	"玉溪市"	"--"	"3.3"	"--"	"--"	"11.7"	"白"	"--"	"--"	"--"	"11.8"	"--"	"DA BAI DOU"	"黄褐"	"--"	"--"
"20"	"--"	"Leguminosae(豆科)"	"F0063"	"白云豆"	"--"	"5.10"	"--"	"--"	"--"	"140.5"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"123"	"地方"	"--"	"103.1"	"--"	"E0000020"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.10"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00012"	"蔓生"	"云南省农科院"	"元江县"	"--"	"2.9"	"--"	"--"	"47.5"	"白"	"--"	"--"	"--"	"11.7"	"--"	"BAI YUN DOU"	"黄褐"	"--"	"--"
"21"	"--"	"Leguminosae(豆科)"	"F626"	"刀豆"	"--"	"6.21"	"--"	"--"	"--"	"21.8"	"--"	"--"	"--"	"陕西"	"--"	"--"	"--"	"106"	"地方"	"--"	"122.3"	"--"	"E0000056"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.05"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00046"	"蔓生"	"陕西省农科院"	"靖边县"	"--"	"2.2"	"--"	"--"	"8.1"	"紫底黑斑"	"--"	"--"	"--"	"10.4"	"--"	"DAO DOU"	"--"	"--"	"150.0"
"22"	"--"	"Leguminosae(豆科)"	"F639"	"洋胡豆"	"--"	"6.21"	"--"	"--"	"--"	"17.4"	"--"	"--"	"--"	"陕西"	"--"	"--"	"--"	"111"	"地方"	"--"	"120.0"	"--"	"E0000062"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.10"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00052"	"蔓生"	"陕西省农科院"	"镇巴县"	"--"	"1.7"	"--"	"--"	"8.5"	"紫底黑斑"	"--"	"--"	"--"	"9.6"	"--"	"YANG HU DOU"	"--"	"--"	"150.0"
"23"	"--"	"Leguminosae(豆科)"	"F0021"	"白花豆"	"--"	"5.10"	"--"	"--"	"--"	"52.6"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"123"	"国外"	"--"	"132.9"	"--"	"E0000063"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.10"	"15.70"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00024"	"蔓生"	"云南省农科院"	"日本"	"--"	"3.1"	"--"	"--"	"15.1"	"白"	"--"	"--"	"--"	"13.0"	"--"	"BAI HUA DOU"	"黄褐"	"--"	"--"
"24"	"--"	"Leguminosae(豆科)"	"J0052"	"多花菜豆"	"--"	"5.12"	"--"	"--"	"--"	"45.8"	"--"	"--"	"--"	"北京"	"--"	"--"	"--"	"150"	"地方"	"--"	"59.0"	"--"	"E0000064"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.09"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00076"	"蔓生"	"中国农科院品资所"	"亚东县"	"--"	"3.8"	"--"	"--"	"20.8"	"紫底黑花"	"株高为150以上"	"--"	"--"	"14.0"	"--"	"DUO HUA CAI DOU"	"褐"	"--"	"--"
"25"	"--"	"Leguminosae(豆科)"	"81-0470"	"洋连豆"	"--"	"4.21"	"--"	"--"	"--"	"66.1"	"--"	"--"	"--"	"山西"	"--"	"--"	"5.5"	"112"	"地方"	"--"	"121.5"	"--"	"E0000075"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"8.11"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00177"	"蔓生"	"山西农科院品资所"	"左云县"	"--"	"3.2"	"--"	"--"	"17.0"	"花斑"	"--"	"--"	"--"	"11.3"	"--"	"YANG LIAN DOU"	"黄白"	"--"	"210.0"
"26"	"--"	"Leguminosae(豆科)"	"81-0821"	"大刀豆"	"--"	"4.21"	"--"	"--"	"--"	"97.2"	"--"	"--"	"--"	"山西"	"--"	"--"	"1.5"	"112"	"地方"	"--"	"88.2"	"--"	"E0000076"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"8.11"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00178"	"蔓生"	"山西农科院品资所"	"汾西县"	"--"	"3.5"	"--"	"--"	"31.5"	"花斑"	"--"	"--"	"--"	"11.5"	"--"	"DA DAO DOU"	"黄白"	"--"	"280.0"
"27"	"--"	"Leguminosae(豆科)"	"81-0896"	"大红豆"	"--"	"4.21"	"--"	"--"	"--"	"35.0"	"--"	"--"	"--"	"山西"	"--"	"--"	"3.5"	"135"	"地方"	"--"	"128.8"	"--"	"E0000077"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.03"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00179"	"蔓生"	"山西农科院品资所"	"平陆县"	"--"	"3.2"	"--"	"--"	"8.5"	"花斑"	"--"	"--"	"--"	"13.8"	"--"	"DA HONG DOU"	"黄白"	"--"	"200.0"
"28"	"--"	"Leguminosae(豆科)"	"708"	"看花豆"	"--"	"5.03"	"--"	"--"	"--"	"40.2"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"3.5"	"123"	"地方"	"--"	"120.8"	"--"	"E0000078"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.03"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00065"	"蔓生"	"内蒙古农科院原子能所"	"克什克腾旗"	"--"	"3.2"	"--"	"--"	"9.9"	"花斑"	"株高为150以上"	"--"	"--"	"16.7"	"--"	"KAN HUA DOU"	"黄褐"	"--"	"--"
"29"	"--"	"Leguminosae(豆科)"	"0901"	"大白豆"	"--"	"4.07"	"--"	"--"	"--"	"37.3"	"--"	"--"	"--"	"贵州"	"--"	"--"	"4.6"	"191"	"地方"	"--"	"107.8"	"--"	"E0000079"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"10.15"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00068"	"蔓生"	"贵州贵阳市农科所"	"威宁县"	"--"	"4.5"	"--"	"--"	"7.7"	"白"	"株高为150以上"	"--"	"--"	"10.1"	"--"	"DA BAI DOU"	"黄"	"--"	"--"
"30"	"--"	"Leguminosae(豆科)"	"0902"	"大花红豆"	"--"	"4.07"	"--"	"--"	"--"	"34.7"	"--"	"--"	"--"	"贵州"	"--"	"--"	"3.6"	"191"	"地方"	"--"	"124.0"	"--"	"E0000080"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"肾形"	"--"	"--"	"红"	"--"	"10.15"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00069"	"蔓生"	"贵州贵阳市农科所"	"威宁县"	"--"	"4.0"	"--"	"--"	"7.0"	"花斑"	"株高为150以上"	"--"	"--"	"11.1"	"--"	"DA HUA HONG DOU"	"黄"	"--"	"--"
"31"	"--"	"Leguminosae(豆科)"	"F0045"	"大花豆"	"--"	"5.09"	"--"	"--"	"--"	"28.8"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"119"	"地方"	"--"	"105.0"	"--"	"E0000081"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00070"	"蔓生"	"云南农科院粮作所"	"永善县"	"--"	"3.9"	"--"	"--"	"10.6"	"花斑"	"株高为150以上"	"--"	"--"	"10.8"	"--"	"DA HUA DOU"	"褐"	"--"	"--"
"32"	"--"	"Leguminosae(豆科)"	"F0049"	"大芸豆"	"--"	"5.09"	"--"	"--"	"--"	"31.1"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"119"	"地方"	"--"	"100.0"	"--"	"E0000082"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00071"	"蔓生"	"云南农科院粮作所"	"南华县"	"--"	"3.3"	"--"	"--"	"11.2"	"花斑"	"株高为150以上"	"--"	"--"	"11.0"	"--"	"DA YUN DOU"	"褐"	"--"	"--"
"33"	"--"	"Leguminosae(豆科)"	"F0058"	"大花芸豆"	"--"	"5.09"	"--"	"--"	"--"	"25.3"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"126"	"地方"	"--"	"108.5"	"--"	"E0000083"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.11"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00072"	"蔓生"	"云南农科院粮作所"	"福贡县"	"--"	"2.8"	"--"	"--"	"10.2"	"花斑"	"株高为150以上"	"--"	"--"	"12.8"	"--"	"DA HUA YUN DOU"	"褐"	"--"	"--"
"34"	"--"	"Leguminosae(豆科)"	"F644"	"大脚片"	"--"	"6.23"	"--"	"--"	"--"	"50.1"	"--"	"--"	"--"	"陕西"	"--"	"--"	"3.4"	"118"	"地方"	"--"	"138.1"	"--"	"E0000084"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"10.19"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00053"	"蔓生"	"陕西农科院粮作所"	"蓝田县"	"--"	"3.0"	"--"	"--"	"12.1"	"白"	"株高为150以上"	"--"	"--"	"10.6"	"--"	"DA JIAO PIAN"	"褐"	"--"	"--"
"35"	"--"	"Leguminosae(豆科)"	"F618"	"大白豆"	"--"	"6.23"	"--"	"--"	"--"	"150.9"	"--"	"--"	"--"	"陕西"	"--"	"--"	"3.0"	"125"	"地方"	"--"	"110.6"	"--"	"E0000085"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"10.26"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00054"	"蔓生"	"陕西农科院粮作所"	"耀县"	"--"	"3.5"	"--"	"--"	"39.0"	"白"	"株高为150以上"	"--"	"--"	"13.3"	"--"	"DA BAI DOU"	"褐"	"--"	"--"
"36"	"--"	"Leguminosae(豆科)"	"F631"	"红花豆"	"--"	"6.23"	"--"	"--"	"--"	"39.1"	"--"	"--"	"--"	"陕西"	"--"	"--"	"3.2"	"117"	"地方"	"--"	"117.3"	"--"	"E0000086"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.18"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00055"	"蔓生"	"陕西农科院粮作所"	"宝鸡县"	"--"	"3.2"	"--"	"--"	"10.1"	"花斑"	"株高为150以上"	"--"	"--"	"12.8"	"--"	"HONG HUA DOU"	"褐"	"--"	"--"
"37"	"--"	"Leguminosae(豆科)"	"F640"	"大字花四季豆"	"--"	"6.23"	"--"	"--"	"--"	"55.5"	"--"	"--"	"--"	"陕西"	"--"	"--"	"2.5"	"116"	"地方"	"--"	"120.2"	"--"	"E0000087"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.17"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00056"	"蔓生"	"陕西农科院粮作所"	"镇坪县"	"--"	"3.3"	"--"	"--"	"14.0"	"花斑"	"株高为150以上"	"--"	"--"	"10.6"	"--"	"DA ZI HUA SI JI DOU"	"褐"	"--"	"--"
"38"	"--"	"Leguminosae(豆科)"	"F638"	"看花豆"	"--"	"6.23"	"--"	"--"	"--"	"55.8"	"--"	"--"	"--"	"陕西"	"--"	"--"	"3.0"	"117"	"地方"	"--"	"90.8"	"--"	"E0000088"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"10.18"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00057"	"蔓生"	"陕西农科院粮作所"	"略阳县"	"--"	"2.5"	"--"	"--"	"24.6"	"花斑"	"株高为150以上"	"--"	"--"	"8.9"	"--"	"KAN HUA DOU"	"浅褐"	"--"	"--"
"39"	"0.46"	"Leguminosae(豆科)"	"J0045"	"Desiree"	"4.07"	"5.12"	"2.81"	"1.14"	"1.06"	"12.5"	"23.56"	"0.86"	"1.22"	"国外"	"0.14"	"0.58"	"--"	"158"	"国外"	"45.41"	"152.0"	"1.10"	"E0000089"	"1.32"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"0.41"	"33.95"	"白"	"2.12"	"10.17"	"21.82"	"无限"	"Phaseolus(菜豆属)"	"2.08"	"I2L00080"	"蔓生"	"中国农科院品资所"	"美国"	"0.98"	"2.9"	"1.47"	"11.46"	"10.7"	"白"	"株高为150"	"0.68"	"1.76"	"8.8"	"1.40"	"Desiree"	"浅褐"	"--"	"--"
"40"	"--"	"Leguminosae(豆科)"	"J0047"	"Bean Runner Pole"	"--"	"5.10"	"--"	"--"	"--"	"5.0"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"167"	"国外"	"--"	"101.0"	"--"	"E0000090"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"10.24"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00081"	"蔓生"	"中国农科院品资所"	"美国"	"--"	"2.0"	"--"	"--"	"3.0"	"白"	"--"	"--"	"--"	"17.3"	"--"	"架红花菜豆"	"浅褐"	"--"	"116.0"
"41"	"0.40"	"Leguminosae(豆科)"	"J0048"	"Erecta"	"3.66"	"5.10"	"2.61"	"1.01"	"0.94"	"37.0"	"21.67"	"0.74"	"1.06"	"国外"	"0.18"	"0.63"	"--"	"163"	"国外"	"44.76"	"148.0"	"1.03"	"E0000091"	"1.34"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"0.45"	"32.14"	"白"	"1.77"	"10.20"	"20.80"	"无限"	"Phaseolus(菜豆属)"	"1.86"	"I2L00066"	"蔓生"	"中国农科院品资所"	"美国"	"0.92"	"2.5"	"1.42"	"12.62"	"22.0"	"白"	"--"	"0.44"	"1.67"	"18.0"	"1.30"	"直立多花菜豆"	"浅褐"	"--"	"177.0"
"42"	"--"	"Leguminosae(豆科)"	"J0046"	"Scurlet Runner"	"--"	"4.25"	"--"	"--"	"--"	"26.1"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"182"	"国外"	"--"	"115.0"	"--"	"E0000092"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"鲜红"	"--"	"10.24"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00082"	"蔓生"	"中国农科院品资所"	"美国"	"--"	"3.7"	"--"	"--"	"10.6"	"紫底黑花"	"株高为150"	"--"	"--"	"17.3"	"--"	"红花菜豆"	"稍绿"	"--"	"--"
"43"	"--"	"Leguminosae(豆科)"	"J0049"	"Butler Goliath Pizetuker"	"--"	"4.25"	"--"	"--"	"--"	"27.3"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"182"	"国外"	"--"	"100.0"	"--"	"E0000093"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"鲜红"	"--"	"10.24"	"18.40"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00075"	"蔓生"	"中国农科院品资所"	"美国"	"--"	"3.9"	"--"	"--"	"12.4"	"紫底黑花"	"株高为150"	"--"	"--"	"17.1"	"--"	"Butler Goliath Pizetuker"	"稍绿"	"--"	"--"
"44"	"0.32"	"Leguminosae(豆科)"	"J0050"	"Butler"	"3.84"	"4.25"	"2.70"	"1.10"	"0.92"	"36.5"	"21.95"	"0.53"	"1.09"	"国外"	"0.09"	"0.63"	"--"	"182"	"国外"	"43.60"	"121.0"	"1.01"	"E0000094"	"1.44"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"0.54"	"31.82"	"鲜红"	"1.83"	"10.24"	"22.43"	"无限"	"Phaseolus(菜豆属)"	"1.92"	"I2L00067"	"蔓生"	"中国农科院品资所"	"美国"	"0.90"	"4.5"	"1.40"	"11.78"	"15.0"	"紫底黑花"	"株高为150"	"0.58"	"1.65"	"19.5"	"1.27"	"男管家"	"稍绿"	"--"	"--"
"45"	"--"	"Leguminosae(豆科)"	"F0066"	"--"	"--"	"5.09"	"--"	"--"	"--"	"53.6"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"119"	"国外"	"--"	"159.0"	"--"	"E0000095"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"9.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00073"	"蔓生"	"云南农科院粮作所"	"日本"	"--"	"3.2"	"--"	"--"	"14.1"	"白"	"株高为150"	"--"	"--"	"11.2"	"--"	"白芸豆"	"褐"	"云南外贸"	"--"
"46"	"--"	"Leguminosae(豆科)"	"F0065"	"--"	"--"	"5.09"	"--"	"--"	"--"	"40.1"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"119"	"国外"	"--"	"170.0"	"--"	"E0000096"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00074"	"蔓生"	"云南农科院粮作所"	"日本"	"--"	"2.8"	"--"	"--"	"7.7"	"花斑"	"株高为150"	"--"	"--"	"12.8"	"--"	"大花豆"	"褐"	"云南外贸"	"--"
"47"	"--"	"Leguminosae(豆科)"	"J0038"	"看豆"	"--"	"4.25"	"--"	"--"	"--"	"17.3"	"--"	"--"	"--"	"北京"	"--"	"--"	"3.8"	"182"	"地方"	"--"	"100.1"	"--"	"E0000098"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"10.24"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00084"	"蔓生"	"中国农科院品资所"	"吉林白城市"	"--"	"2.9"	"--"	"--"	"9.5"	"白"	"--"	"--"	"--"	"11.1"	"--"	"KAN DOU"	"土褐"	"--"	"150.0"
"48"	"--"	"Leguminosae(豆科)"	"9006"	"火红饭豆"	"--"	"5.08"	"--"	"--"	"--"	"60.4"	"--"	"--"	"--"	"黑龙江"	"--"	"--"	"2.5"	"135"	"地方"	"--"	"114.0"	"--"	"E0000100"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"肾形"	"--"	"--"	"红"	"--"	"9.20"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00078"	"蔓生"	"黑龙江农科院品资室"	"延寿县"	"--"	"2.0"	"--"	"--"	"27.8"	"花斑"	"--"	"--"	"--"	"8.2"	"--"	"HUO HONG FAN DOU"	"浅褐"	"--"	"150.0"
"49"	"--"	"Leguminosae(豆科)"	"J0043"	"雪山大白豆"	"--"	"5.12"	"--"	"--"	"--"	"32.2"	"--"	"--"	"--"	"四川"	"--"	"--"	"4.0"	"174"	"地方"	"--"	"110.9"	"--"	"E0000102"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"11.02"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00099"	"蔓生"	"中国农科院品资所"	"四川沪定"	"--"	"4.4"	"--"	"--"	"21.1"	"白"	"--"	"--"	"--"	"14.6"	"--"	"XUE SHAN DA BAI DOU"	"褐"	"--"	"150.0"
"50"	"--"	"Leguminosae(豆科)"	"J0040"	"大白芸豆"	"--"	"5.12"	"--"	"--"	"--"	"26.4"	"--"	"--"	"--"	"贵州"	"--"	"--"	"5.8"	"174"	"地方"	"--"	"119.6"	"--"	"E0000103"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"11.02"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00100"	"蔓生"	"中国农科院品资所"	"贵州赫章"	"--"	"4.3"	"--"	"--"	"18.0"	"白"	"--"	"--"	"--"	"14.0"	"--"	"DA BAI YUN DOU"	"褐"	"--"	"150.0"
"51"	"--"	"Leguminosae(豆科)"	"J0022"	"新疆大白豆"	"--"	"5.12"	"--"	"--"	"--"	"31.9"	"--"	"--"	"--"	"新疆"	"--"	"--"	"6.2"	"174"	"地方"	"--"	"120.0"	"--"	"E0000106"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"11.02"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00103"	"蔓生"	"中国农科院品资所"	"新疆巴州"	"--"	"4.0"	"--"	"--"	"15.9"	"白"	"--"	"--"	"--"	"14.1"	"--"	"XIN JIANG DA BAI DOU"	"褐"	"--"	"150.0"
"52"	"--"	"Leguminosae(豆科)"	"J0039"	"看豆"	"--"	"5.12"	"--"	"--"	"--"	"36.1"	"--"	"--"	"--"	"吉林"	"--"	"--"	"5.8"	"176"	"地方"	"--"	"109.5"	"--"	"E0000107"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"11.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00106"	"蔓生"	"中国农科院品资所"	"吉林"	"--"	"3.7"	"--"	"--"	"18.9"	"花斑"	"--"	"--"	"--"	"13.2"	"--"	"KAN DOU"	"褐"	"--"	"150.0"
"53"	"--"	"Leguminosae(豆科)"	"J0041"	"大花芸豆"	"--"	"5.12"	"--"	"--"	"--"	"22.6"	"--"	"--"	"--"	"贵州"	"--"	"--"	"5.8"	"178"	"地方"	"--"	"105.5"	"--"	"E0000108"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"11.06"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00107"	"蔓生"	"中国农科院品资所"	"贵州赫章"	"--"	"3.8"	"--"	"--"	"12.4"	"花斑"	"--"	"--"	"--"	"13.2"	"--"	"DA HUA YUN DOU"	"褐"	"--"	"150.0"
"54"	"--"	"Leguminosae(豆科)"	"E12"	"红花豆"	"--"	"5.08"	"--"	"--"	"--"	"34.6"	"--"	"--"	"--"	"内蒙"	"--"	"--"	"2.8"	"124"	"地方"	"--"	"144.3"	"--"	"E0000116"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"红"	"--"	"9.09"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00097"	"蔓生"	"内蒙古农科院原子能所"	"东胜市"	"--"	"2.2"	"--"	"--"	"10.9"	"花斑"	"--"	"--"	"--"	"10.0"	"--"	"HONG HUA DOU"	"褐"	"--"	"281.0"
"55"	"--"	"Leguminosae(豆科)"	"1565"	"大白看豆"	"--"	"5.13"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"黑龙"	"--"	"--"	"4.0"	"135"	"地方"	"--"	"110.6"	"--"	"E0000118"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"肾"	"--"	"--"	"白"	"--"	"9.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00112"	"蔓生"	"黑龙江省农科院"	"宁安"	"--"	"--"	"--"	"--"	"24.0"	"白"	"--"	"--"	"--"	"11.0"	"--"	"DA BAI KAN DOU"	"浅褐"	"--"	"373.0"
"56"	"--"	"Leguminosae(豆科)"	"85-013"	"大紫花豆"	"--"	"3.31"	"--"	"--"	"--"	"138.0"	"--"	"--"	"--"	"四川"	"--"	"--"	"2.1"	"178"	"地方"	"--"	"115.0"	"--"	"E0000121"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"扁肾"	"--"	"--"	"红"	"--"	"9.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00181"	"蔓生"	"四川凉山州昭觉农科所"	"昭觉"	"--"	"2.5"	"--"	"--"	"39.0"	"花纹"	"--"	"--"	"--"	"10.6"	"--"	"DA ZI HUA DOU"	"黄褐"	"--"	"298.5"
"57"	"--"	"Leguminosae(豆科)"	"90-023"	"大花脸豆"	"--"	"3.31"	"--"	"--"	"--"	"99.3"	"--"	"--"	"--"	"四川"	"--"	"--"	"2.4"	"178"	"地方"	"--"	"108.3"	"--"	"E0000128"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"扁肾"	"--"	"--"	"红"	"--"	"9.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00184"	"蔓生"	"四川凉山州昭觉农科所"	"喜德"	"--"	"3.2"	"--"	"--"	"31.2"	"花纹"	"--"	"--"	"--"	"12.3"	"--"	"DA HUA LIAN DOU"	"褐"	"--"	"291.0"
"58"	"--"	"Leguminosae(豆科)"	"90-096"	"胖白豆"	"--"	"3.31"	"--"	"--"	"--"	"117.3"	"--"	"--"	"--"	"四川"	"--"	"--"	"2.7"	"186"	"地方"	"--"	"118.4"	"--"	"E0000129"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"扁肾"	"--"	"--"	"白"	"--"	"10.03"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00092"	"蔓生"	"四川凉山州昭觉农科所"	"金阳"	"--"	"2.7"	"--"	"--"	"37.0"	"白"	"--"	"--"	"--"	"11.4"	"--"	"PANG BAI DOU"	"褐"	"--"	"348.1"
"59"	"--"	"Leguminosae(豆科)"	"89-199"	"紫花豆"	"--"	"3.31"	"--"	"--"	"--"	"98.3"	"--"	"--"	"--"	"四川"	"--"	"--"	"2.5"	"179"	"地方"	"--"	"121.0"	"--"	"E0000131"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"扁肾"	"--"	"--"	"红"	"--"	"9.24"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00185"	"蔓生"	"四川凉山州昭觉农科所"	"冕宁"	"--"	"3.8"	"--"	"--"	"21.3"	"花纹"	"--"	"--"	"--"	"11.7"	"--"	"ZI HUA DOU"	"褐"	"--"	"265.0"
"60"	"--"	"Leguminosae(豆科)"	"541"	"大洋黄红豆"	"--"	"4.14"	"--"	"--"	"--"	"6.5"	"--"	"--"	"--"	"贵州"	"--"	"--"	"4.0"	"145"	"地方"	"--"	"142.4"	"--"	"E0000135"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"肾"	"--"	"--"	"红"	"--"	"9.12"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"--"	"蔓生"	"贵州省毕节地区农科所"	"威宁"	"--"	"4.2"	"--"	"--"	"2.1"	"花斑"	"--"	"--"	"--"	"9.8"	"--"	"DA YANG HUANG HONG DOU"	"褐"	"--"	"280.0"
"61"	"--"	"Leguminosae(豆科)"	"J0055"	"Pallar de"	"--"	"5.12"	"--"	"--"	"--"	"46.7"	"--"	"--"	"--"	"国外"	"--"	"--"	"6.6"	"174"	"国外"	"--"	"163.6"	"--"	"E0000137"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"矩形"	"--"	"--"	"白"	"--"	"11.02"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00105"	"蔓生"	"中国农科院品资所"	"西班牙"	"--"	"3.1"	"--"	"--"	"29.8"	"白"	"--"	"--"	"--"	"13.2"	"--"	"Pallar de"	"褐"	"--"	"150.0"
"62"	"--"	"Leguminosae(豆科)"	"J0053"	"Color"	"--"	"5.12"	"--"	"--"	"--"	"33.0"	"--"	"--"	"--"	"国外"	"--"	"--"	"6.2"	"174"	"国外"	"--"	"132.1"	"--"	"E0000138"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"宽肾"	"--"	"--"	"白"	"--"	"11.02"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00104"	"蔓生"	"中国农科院品资所"	"智利"	"--"	"3.6"	"--"	"--"	"13.5"	"花斑"	"--"	"--"	"--"	"13.6"	"--"	"Color"	"褐"	"--"	"150.0"
"63"	"--"	"Leguminosae(豆科)"	"Ⅲ0901028"	"东北四季豆"	"--"	"4.26"	"--"	"--"	"--"	"75.5"	"--"	"--"	"--"	"湖北"	"--"	"--"	"2.0"	"183"	"地方"	"--"	"134.7"	"--"	"E0000145"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"椭圆"	"--"	"--"	"粉红"	"--"	"10.26"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00118"	"蔓生"	"湖北省农科院农业现代化所"	"竹溪"	"--"	"3.3"	"--"	"--"	"17.5"	"褐花"	"--"	"--"	"--"	"13.0"	"--"	"DONG BEI SI JI DOU"	"黄"	"--"	"287.0"
"64"	"--"	"Leguminosae(豆科)"	"Ⅲ0901012"	"白花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"52.7"	"--"	"--"	"--"	"湖北"	"--"	"--"	"0.9"	"178"	"地方"	"--"	"120.0"	"--"	"E0000146"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"椭圆"	"--"	"--"	"粉红"	"--"	"10.21"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00119"	"蔓生"	"湖北省农科院农业现代化所"	"巴东"	"--"	"2.4"	"--"	"--"	"18.3"	"褐花"	"--"	"--"	"--"	"10.0"	"--"	"BAI HUA CAI DOU"	"黄"	"--"	"298.0"
"65"	"--"	"Leguminosae(豆科)"	"It0502"	"多花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"60.2"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.0"	"183"	"地方"	"--"	"157.1"	"--"	"E0000147"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.26"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00120"	"蔓生"	"湖北省农科院农业现代化所"	"湖北农科院"	"--"	"3.0"	"--"	"--"	"12.9"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DUO HUA CAI DOU"	"黄"	"--"	"296.0"
"66"	"--"	"Leguminosae(豆科)"	"Ⅲ0901001"	"多花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"60.0"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.0"	"181"	"地方"	"--"	"161.7"	"--"	"E0000148"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.24"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00121"	"蔓生"	"湖北省农科院农业现代化所"	"保康"	"--"	"2.3"	"--"	"--"	"16.7"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DUO HUA CAI DOU"	"黄"	"--"	"308.0"
"67"	"--"	"Leguminosae(豆科)"	"Ⅲ0901037"	"眉豆"	"--"	"4.26"	"--"	"--"	"--"	"62.0"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.6"	"184"	"地方"	"--"	"150.0"	"--"	"E0000149"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.27"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00122"	"蔓生"	"湖北省农科院农业现代化所"	"保康"	"--"	"2.7"	"--"	"--"	"15.7"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"MEI DOU"	"黄"	"--"	"296.0"
"68"	"--"	"Leguminosae(豆科)"	"Ⅲ0901029"	"大眉豆"	"--"	"4.26"	"--"	"--"	"--"	"70.0"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.2"	"186"	"地方"	"--"	"170.5"	"--"	"E0000150"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.29"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00123"	"蔓生"	"湖北省农科院农业现代化所"	"神农架"	"--"	"2.8"	"--"	"--"	"14.8"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DA MEI DOU"	"黄"	"--"	"296.0"
"69"	"--"	"Leguminosae(豆科)"	"Iu0130"	"多花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"77.2"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.3"	"194"	"地方"	"--"	"160.2"	"--"	"E0000151"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"粉红"	"--"	"11.06"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00124"	"蔓生"	"湖北省农科院农业现代化所"	"神农架"	"--"	"2.8"	"--"	"--"	"17.2"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DUO HUA CAI DOU"	"黄"	"--"	"316.0"
"70"	"--"	"Leguminosae(豆科)"	"Ⅲ0901006"	"红花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"56.5"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.2"	"182"	"地方"	"--"	"152.5"	"--"	"E0000152"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00125"	"蔓生"	"湖北省农科院农业现代化所"	"秭归"	"--"	"2.3"	"--"	"--"	"16.1"	"紫底黑花"	"--"	"--"	"--"	"11.0"	"--"	"HONG HUA CAI DOU"	"黄"	"--"	"292.0"
"71"	"--"	"Leguminosae(豆科)"	"Ⅲ0901024"	"红花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"64.0"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.4"	"182"	"地方"	"--"	"148.6"	"--"	"E0000153"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"粉红"	"--"	"10.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00126"	"蔓生"	"湖北省农科院农业现代化所"	"秭归"	"--"	"2.9"	"--"	"--"	"15.4"	"紫底黑花"	"--"	"--"	"--"	"13.0"	"--"	"HONG HUA CAI DOU"	"黄"	"--"	"290.0"
"72"	"--"	"Leguminosae(豆科)"	"Ⅲ0901024-"	"红花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"69.3"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.2"	"184"	"地方"	"--"	"161.0"	"--"	"E0000154"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"粉红"	"--"	"10.27"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00127"	"蔓生"	"湖北省农科院农业现代化所"	"秭归"	"--"	"2.7"	"--"	"--"	"16.0"	"紫底黑花"	"--"	"--"	"--"	"14.0"	"--"	"HONG HUA CAI DOU"	"黄"	"--"	"296.0"
"73"	"--"	"Leguminosae(豆科)"	"Iu0119"	"大金豆"	"--"	"4.26"	"--"	"--"	"--"	"64.2"	"--"	"--"	"--"	"湖北"	"--"	"--"	"2.4"	"182"	"地方"	"--"	"156.4"	"--"	"E0000185"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00158"	"蔓生"	"湖北省农科院农业现代化所"	"鹤峰"	"--"	"2.8"	"--"	"--"	"14.8"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DA JIN DOU"	"黄"	"--"	"317.0"
"74"	"--"	"Leguminosae(豆科)"	"00014"	"大黑红花"	"--"	"4.26"	"--"	"--"	"--"	"71.4"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.2"	"184"	"地方"	"--"	"157.8"	"--"	"E0000186"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.27"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00159"	"蔓生"	"湖北省农科院农业现代化所"	"鹤峰"	"--"	"2.8"	"--"	"--"	"16.7"	"紫底黑花"	"--"	"--"	"--"	"13.0"	"--"	"DA HEI HONG HUA"	"黄"	"--"	"312.0"
"75"	"--"	"Leguminosae(豆科)"	"Ⅲ0901008"	"红花菜豆"	"--"	"4.26"	"--"	"--"	"--"	"92.8"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.2"	"182"	"地方"	"--"	"174.4"	"--"	"E0000187"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.25"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00160"	"蔓生"	"湖北省农科院农业现代化所"	"鹤峰"	"--"	"3.1"	"--"	"--"	"17.7"	"紫底黑花"	"--"	"--"	"--"	"14.0"	"--"	"HONG HUA CAI DOU"	"黄"	"--"	"342.0"
"76"	"--"	"Leguminosae(豆科)"	"00012"	"芸豆"	"--"	"4.26"	"--"	"--"	"--"	"62.3"	"--"	"--"	"--"	"湖北"	"--"	"--"	"1.3"	"192"	"地方"	"--"	"168.4"	"--"	"E0000188"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"11.04"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00161"	"蔓生"	"湖北省农科院农业现代化所"	"鹤峰"	"--"	"2.5"	"--"	"--"	"14.8"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"YUN DOU"	"黄"	"--"	"318.0"
"77"	"--"	"Leguminosae(豆科)"	"Iu0123"	"大四季豆"	"--"	"4.26"	"--"	"--"	"--"	"48.0"	"--"	"--"	"--"	"湖北"	"--"	"--"	"2.5"	"178"	"地方"	"--"	"160.0"	"--"	"E0000189"	"--"	"Phaseolus multiflorus Willd.(多花菜豆)"	"长椭圆"	"--"	"--"	"红"	"--"	"10.21"	"--"	"无限"	"Phaseolus(菜豆属)"	"--"	"I2L00162"	"蔓生"	"湖北省农科院农业现代化所"	"奉节"	"--"	"2.6"	"--"	"--"	"15.0"	"紫底黑花"	"--"	"--"	"--"	"12.0"	"--"	"DA SI JI DOU"	"黄"	"--"	"274.0"
