"id"	"内质评价"	"品种名称"	"果梳数"	"特异及用途"	"省"	"学名"	"整齐度"	"果梳数评价"	"生育期天数"	"风味"	"原产地"	"译名"	"外观评价"	"色泽"	"总糖％"	"属名"	"可溶固形物"	"肉质"	"生育期评价"	"统一编号"	"总酸％"	"果指长评价"	"固形物评价"	"果穗长评价"	"果指长CM"	"果穗长CM"	"维生素C"	"科名"	"形状"
"1"	"中"	"高州矮"	"--"	"矮型,抗风"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"289"	"甜香"	"广东高州"	"GAO ZHOU AI"	"中"	"黄"	"18.43"	"Musa(芭蕉属)"	"21.7"	"松粉"	"短"	"XJO0001"	"0.16"	"--"	"--"	"--"	"--"	"--"	"0.89"	"Musaceae(芭蕉科)"	"微弯"
"2"	"中"	"天宝蕉"	"--"	"矮型"	"福建"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"287"	"甜香"	"福建"	"TIAN BAO JIAO"	"中"	"黄"	"16.63"	"Musa(芭蕉属)"	"21.7"	"松滑"	"短"	"XJO0002"	"0.31"	"--"	"--"	"--"	"--"	"--"	"1.47"	"Musaceae(芭蕉科)"	"微弯"
"3"	"中"	"仙人种"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"279"	"甜香"	"广东东莞"	"XIAN REN ZHONG"	"中"	"黄"	"16.76"	"Musa(芭蕉属)"	"19.2"	"稍实"	"短"	"XJO0003"	"0.37"	"--"	"--"	"--"	"--"	"--"	"0.87"	"Musaceae(芭蕉科)"	"微弯"
"4"	"中上"	"74-1"	"--"	"中矮型,抗风,优质,推广品种"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"266"	"甜香"	"广东高州"	"74-1"	"中"	"黄"	"17.67"	"Musa(芭蕉属)"	"22.0"	"稍实滑"	"短"	"XJO0004"	"0.25"	"--"	"--"	"--"	"--"	"--"	"1.18"	"Musaceae(芭蕉科)"	"微弯"
"5"	"中"	"大种矮"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"279"	"甜香"	"广东东莞"	"DA ZHONG AI"	"中"	"黄"	"16.98"	"Musa(芭蕉属)"	"21.5"	"松滑"	"短"	"XJO0005"	"0.36"	"--"	"--"	"--"	"--"	"--"	"1.65"	"Musaceae(芭蕉科)"	"微弯"
"6"	"中"	"罗岗矮"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"333"	"甜香"	"广东黄埔"	"LUO GANG AI"	"中"	"黄"	"17.06"	"Musa(芭蕉属)"	"22.5"	"稍实粉"	"短"	"XJO0006"	"0.33"	"--"	"--"	"--"	"--"	"--"	"2.18"	"Musaceae(芭蕉科)"	"微弯"
"7"	"中上"	"中山芽蕉"	"--"	"中型稳产"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"277"	"甜香"	"广东中山"	"ZHONG SHAN YA JIAO"	"中"	"黄"	"16.24"	"Musa(芭蕉属)"	"22.3"	"稍实滑"	"短"	"XJO0007"	"0.29"	"--"	"--"	"--"	"--"	"--"	"2.58"	"Musaceae(芭蕉科)"	"微弯"
"8"	"中上"	"中山芽蕉"	"--"	"中型稳产"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"277"	"甜香"	"广东中山"	"ZHONG SHAN YA JIAO"	"中"	"黄"	"16.24"	"Musa(芭蕉属)"	"22.3"	"稍实滑"	"短"	"XJO0007"	"0.29"	"--"	"--"	"--"	"--"	"--"	"2.58"	"Musaceae(芭蕉科)"	"微弯"
"9"	"中上"	"顺中把香蕉"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"273"	"甜香"	"广东顺德"	"SHUN ZHONG BA XIANG JIAO"	"中"	"黄"	"18.79"	"Musa(芭蕉属)"	"23.3"	"松滑"	"短"	"XJO0008"	"0.20"	"--"	"--"	"--"	"--"	"--"	"1.22"	"Musaceae(芭蕉科)"	"微弯"
"10"	"中上"	"顺中把香蕉"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"273"	"甜香"	"广东顺德"	"SHUN ZHONG BA XIANG JIAO"	"中"	"黄"	"18.79"	"Musa(芭蕉属)"	"23.3"	"松滑"	"短"	"XJO0008"	"0.20"	"--"	"--"	"--"	"--"	"--"	"1.22"	"Musaceae(芭蕉科)"	"微弯"
"11"	"中"	"罗岗大头高"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"264"	"甜香"	"广东黄埔"	"LUO GANG DA TOU GAO"	"中"	"黄"	"18.45"	"Musa(芭蕉属)"	"22.9"	"松滑"	"短"	"XJO0010"	"0.24"	"--"	"--"	"--"	"--"	"--"	"1.11"	"Musaceae(芭蕉科)"	"微弯"
"12"	"中上"	"大种高把"	"--"	"中高型良种"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"280"	"甜香"	"广东东莞"	"DA ZHONG GAO BA"	"较好"	"黄"	"19.13"	"Musa(芭蕉属)"	"21.5"	"稍实滑"	"短"	"XJO0011"	"0.36"	"--"	"--"	"--"	"--"	"--"	"1.48"	"Musaceae(芭蕉科)"	"直微弯"
"13"	"中上"	"白油身"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"269"	"较甜香"	"广东东莞"	"BAI YOU SHEN"	"中"	"黄"	"19.66"	"Musa(芭蕉属)"	"23.3"	"稍实滑"	"短"	"XJO0012"	"0.25"	"--"	"--"	"--"	"--"	"--"	"1.42"	"Musaceae(芭蕉科)"	"微弯"
"14"	"中"	"黄把头"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"270"	"甜香"	"广东东莞"	"HUANG BA TOU"	"中"	"黄"	"17.50"	"Musa(芭蕉属)"	"21.0"	"实粉"	"短"	"XJO0013"	"0.29"	"--"	"--"	"--"	"--"	"--"	"1.85"	"Musaceae(芭蕉科)"	"微弯"
"15"	"中"	"青油身"	"--"	"中型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"269"	"甜香"	"广东东莞"	"QING YOU SHEN"	"中"	"黄"	"18.90"	"Musa(芭蕉属)"	"21.7"	"松滑"	"短"	"XJO0014"	"0.25"	"--"	"--"	"--"	"--"	"--"	"1.37"	"Musaceae(芭蕉科)"	"微弯"
"16"	"中上"	"63-1"	"--"	"中型,优质,丰产,推广品种"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"269"	"甜香"	"越南"	"63-1"	"中上"	"黄"	"18.01"	"Musa(芭蕉属)"	"23.2"	"松滑"	"短"	"XJO0015"	"0.31"	"--"	"--"	"--"	"--"	"--"	"1.43"	"Musaceae(芭蕉科)"	"直微弯"
"17"	"中上"	"矮脚顿地蕾"	"--"	"中型,地方良种"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"279"	"甜香"	"广东高州"	"AI JIAO DUN DI LEI"	"中"	"黄"	"19.46"	"Musa(芭蕉属)"	"22.0"	"松滑"	"短"	"XJO0016"	"0.30"	"--"	"--"	"--"	"--"	"--"	"1.71"	"Musaceae(芭蕉科)"	"微弯"
"18"	"中上"	"广西(乙)"	"--"	"中型"	"广西"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"262"	"甜较香"	"广西"	"GUANG XI (YI )"	"中"	"黄"	"18.15"	"Musa(芭蕉属)"	"22.4"	"松滑"	"短"	"XJO0017"	"0.33"	"--"	"--"	"--"	"--"	"--"	"1.69"	"Musaceae(芭蕉科)"	"微弯"
"19"	"中"	"齐尾"	"--"	"高型"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"288"	"甜香"	"广东高州"	"QI WEI"	"较好"	"黄"	"19.98"	"Musa(芭蕉属)"	"20.7"	"稍实滑"	"短"	"XJO0018"	"0.27"	"--"	"--"	"--"	"--"	"--"	"1.85"	"Musaceae(芭蕉科)"	"直微弯"
"20"	"中上"	"高脚顿地蕾"	"--"	"高型,优质,地方良种"	"广东"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"291"	"甜香"	"广东高州"	"GAO JIAO DUN DI LEI"	"较好"	"黄"	"17.24"	"Musa(芭蕉属)"	"22.3"	"实滑"	"短"	"XJO0019"	"0.34"	"--"	"--"	"--"	"--"	"--"	"2.05"	"Musaceae(芭蕉科)"	"直微弯"
"21"	"上"	"泰国64-1"	"--"	"中型"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"263"	"很甜浓香"	"泰国"	"TAI GUO 64-1"	"好"	"鲜黄"	"18.57"	"Musa(芭蕉属)"	"24.4"	"实滑"	"短"	"XJO0020"	"0.24"	"--"	"--"	"--"	"--"	"--"	"0.87"	"Musaceae(芭蕉科)"	"直"
"22"	"中"	"墨西哥75-1"	"--"	"中矮型,抗风"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"252"	"甜香"	"墨西哥"	"MO XI GE 75-1"	"中"	"黄"	"16.06"	"Musa(芭蕉属)"	"21.0"	"实滑"	"短"	"XJO0022"	"0.33"	"--"	"--"	"--"	"--"	"--"	"1.75"	"Musaceae(芭蕉科)"	"微弯"
"23"	"中"	"墨西哥75-2"	"--"	"中型"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"240"	"甜香"	"墨西哥"	"MO XI GE 75-2"	"中"	"黄"	"18.97"	"Musa(芭蕉属)"	"22.2"	"松滑"	"短"	"XJO0023"	"0.23"	"--"	"--"	"--"	"--"	"--"	"1.60"	"Musaceae(芭蕉科)"	"微弯"
"24"	"中上"	"墨西哥75-3"	"--"	"中高型,优质"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"221"	"甜香"	"黑西哥"	"MO XI GE 75-3"	"中"	"黄"	"17.65"	"Musa(芭蕉属)"	"23.7"	"松滑"	"短"	"XJO0024"	"0.26"	"--"	"--"	"--"	"--"	"--"	"1.64"	"Musaceae(芭蕉科)"	"微弯"
"25"	"中上"	"墨西哥75-4"	"--"	"中高型"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"254"	"甜香"	"墨西哥"	"MO XI GE 75-4"	"中"	"黄"	"18.97"	"Musa(芭蕉属)"	"23.8"	"松滑"	"短"	"XJO0025"	"0.23"	"--"	"--"	"--"	"--"	"--"	"1.60"	"Musaceae(芭蕉科)"	"微弯"
"26"	"上"	"贡蕉"	"--"	"中高型,优质"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"283"	"清甜浓香"	"越南"	"GONG JIAO"	"好"	"鲜黄"	"25.00"	"Musa(芭蕉属)"	"26.9"	"实滑"	"短"	"XJO0026"	"0.31"	"--"	"--"	"--"	"--"	"--"	"1.25"	"Musaceae(芭蕉科)"	"直"
"27"	"中上"	"海南牛蕉"	"--"	"中型"	"海南"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"539"	"甜酸"	"海南文昌"	"HAI NAN NIU JIAO"	"中"	"鲜黄"	"19.10"	"Musa(芭蕉属)"	"22.7"	"实滑"	"长"	"XJO0029"	"0.47"	"--"	"--"	"--"	"--"	"--"	"1.10"	"Musaceae(芭蕉科)"	"直"
"28"	"下"	"鸡蕉"	"--"	"--"	"广西"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"457"	"甜酸"	"广西南宁"	"JI JIAO"	"差"	"鲜黄"	"18.90"	"Musa(芭蕉属)"	"24.1"	"爽"	"中"	"XJO0032"	"0.54"	"--"	"--"	"--"	"--"	"--"	"1.65"	"Musaceae(芭蕉科)"	"微弯"
"29"	"中"	"小黑芭蕉"	"--"	"优质"	"云南"	"Musa sapientum L.(香蕉)"	"较整齐"	"--"	"434"	"甜"	"云南孟伦"	"XIAO HEI BA JIAO"	"较好"	"鲜黄"	"21.24"	"Musa(芭蕉属)"	"22.7"	"幼滑"	"中"	"XJO0034"	"0.50"	"--"	"--"	"--"	"--"	"--"	"0.92"	"Musaceae(芭蕉科)"	"直微弯"
"30"	"上"	"孟加拉绿蕉"	"--"	"优质"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"503"	"清甜"	"孟加拉"	"MENG JIA LA LU JIAO"	"较好"	"粉黄"	"5.95"	"Musa(芭蕉属)"	"30.7"	"实滑"	"长"	"XJO0037"	"0.23"	"--"	"--"	"--"	"--"	"--"	"1.31"	"Musaceae(芭蕉科)"	"直"
"31"	"中下"	"千旁培"	"--"	"果大,生育期长"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"568"	"甜"	"泰国"	"QIAN PANG PEI"	"中"	"土黄"	"22.36"	"Musa(芭蕉属)"	"26.5"	"实粗"	"长"	"XJO0044"	"0.20"	"--"	"--"	"--"	"--"	"--"	"1.06"	"Musaceae(芭蕉科)"	"直"
"32"	"中上"	"孟加拉菜蕉"	"--"	"果大,果实发育期短"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"--"	"493"	"甜"	"孟加拉"	"MENG JIA LA CAI JIAO"	"较好"	"鲜黄"	"23.09"	"Musa(芭蕉属)"	"22.3"	"实滑"	"中长"	"XJO0045"	"0.48"	"--"	"--"	"--"	"--"	"--"	"0.75"	"Musaceae(芭蕉科)"	"直"
"33"	"--"	"荷兰蕉"	"12.0"	"一般"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"多"	"--"	"甜香"	"荷兰"	"HE LAN JIAO"	"--"	"--"	"--"	"Musa(芭蕉属)"	"18.8"	"较实滑"	"--"	"--"	"--"	"中"	"中"	"长"	"17.5"	"68.5"	"--"	"Musaceae(芭蕉科)"	"--"
"34"	"--"	"坦桑尼亚"	"9.5"	"一般"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"中"	"--"	"甜香"	"坦桑尼亚"	"TAN SANG NI YA"	"--"	"--"	"--"	"Musa(芭蕉属)"	"21.5"	"较实滑"	"--"	"--"	"--"	"较长"	"较高"	"长"	"20.0"	"52.0"	"--"	"Musaceae(芭蕉科)"	"--"
"35"	"--"	"澳大利亚"	"7.5"	"一般"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"少"	"--"	"甜香"	"澳大利亚"	"AO DA LI YA"	"--"	"--"	"16.62"	"Musa(芭蕉属)"	"20.0"	"较实滑"	"--"	"--"	"0.25"	"长"	"中"	"中"	"21.5"	"50.0"	"0.67"	"Musaceae(芭蕉科)"	"--"
"36"	"--"	"西萨摩亚"	"8.3"	"一般"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"中"	"--"	"甜香"	"西萨摩亚"	"XI SA MO YA"	"--"	"--"	"--"	"Musa(芭蕉属)"	"23.0"	"较实滑"	"--"	"--"	"--"	"长"	"较高"	"长"	"21.0"	"85.7"	"--"	"Musaceae(芭蕉科)"	"--"
"37"	"--"	"台8"	"8.5"	"果较长"	"台湾"	"Musa sapientum L.(香蕉)"	"较整齐"	"中"	"--"	"甜香"	"台湾"	"TAI 8"	"--"	"--"	"18.06"	"Musa(芭蕉属)"	"21.5"	"较实滑"	"--"	"--"	"0.28"	"长"	"较高"	"长"	"21.3"	"69.0"	"1.21"	"Musaceae(芭蕉科)"	"--"
"38"	"--"	"Saba"	"9.0"	"丰产,抗性强"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"中"	"--"	"酸甜"	"菲律宾"	"Saba"	"--"	"--"	"--"	"Musa(芭蕉属)"	"22.0"	"松滑"	"--"	"--"	"--"	"长"	"较高"	"长"	"22.3"	"69.5"	"--"	"Musaceae(芭蕉科)"	"--"
"39"	"--"	"云孟"	"17.0"	"果梳特多,品质好"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"多"	"--"	"清甜"	"孟加拉"	"YUN MENG"	"--"	"--"	"--"	"Musa(芭蕉属)"	"21.5"	"细滑"	"--"	"--"	"--"	"短"	"较高"	"长"	"16.5"	"74.5"	"--"	"Musaceae(芭蕉科)"	"--"
"40"	"--"	"阿华蕉"	"10.0"	"品质好"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"中"	"--"	"清甜"	"泰国"	"A HUA JIAO"	"--"	"--"	"--"	"Musa(芭蕉属)"	"25.0"	"勒滑"	"--"	"--"	"--"	"短"	"高"	"长"	"14.8"	"76.0"	"--"	"Musaceae(芭蕉科)"	"--"
"41"	"--"	"Highgate"	"14.5"	"果梳多,风味差"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"多"	"--"	"味淡微香"	"泰国"	"Highgate"	"--"	"--"	"14.43"	"Musa(芭蕉属)"	"16.0"	"实滑"	"--"	"--"	"0.32"	"较长"	"低"	"长"	"18.5"	"89.0"	"1.95"	"Musaceae(芭蕉科)"	"--"
"42"	"--"	"新B0"	"10.5"	"一般"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"多"	"--"	"甜香"	"澳大利亚"	"XIN B0"	"--"	"--"	"17.43"	"Musa(芭蕉属)"	"21.0"	"较实滑"	"--"	"--"	"0.32"	"较长"	"较高"	"长"	"19.0"	"63.0"	"0.88"	"Musaceae(芭蕉科)"	"--"
"43"	"--"	"Horn"	"7.0"	"下半年抽蕾,无雄花,果大"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"少"	"--"	"浓甜"	"泰国"	"Horn"	"--"	"--"	"20.62"	"Musa(芭蕉属)"	"25.5"	"较粗"	"--"	"--"	"0.21"	"较长"	"较高"	"长"	"18.5"	"54.0"	"0.97"	"Musaceae(芭蕉科)"	"--"
"44"	"--"	"泰81-18"	"7.0"	"品质好,抗逆性差"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"少"	"--"	"甜较香"	"泰国"	"TAI 81-18"	"--"	"--"	"18.56"	"Musa(芭蕉属)"	"21.5"	"实滑"	"--"	"--"	"0.28"	"长"	"较高"	"长"	"23.9"	"52.5"	"2.04"	"Musaceae(芭蕉科)"	"--"
"45"	"--"	"泰87-18"	"6.6"	"品质好,抗逆性差"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"少"	"--"	"甜较香"	"泰国"	"TAI 87-18"	"--"	"--"	"23.44"	"Musa(芭蕉属)"	"26.0"	"实滑"	"--"	"--"	"0.33"	"长"	"高"	"中"	"21.3"	"46.0"	"1.15"	"Musaceae(芭蕉科)"	"--"
"46"	"--"	"索引78-21"	"11.5"	"丰产"	"国外"	"Musa sapientum L.(香蕉)"	"整齐"	"多"	"--"	"甜香"	"索马里"	"SUO YIN 78-21"	"--"	"--"	"--"	"Musa(芭蕉属)"	"21.5"	"较实滑"	"--"	"--"	"--"	"长"	"较高"	"长"	"21.0"	"92.5"	"--"	"Musaceae(芭蕉科)"	"--"
"47"	"--"	"巴西"	"8.0"	"果较长"	"国外"	"Musa sapientum L.(香蕉)"	"较整齐"	"中"	"--"	"甜香"	"巴西"	"BA XI"	"--"	"--"	"--"	"Musa(芭蕉属)"	"24.0"	"较实滑"	"--"	"--"	"--"	"长"	"高"	"长"	"21.3"	"78.5"	"--"	"Musaceae(芭蕉科)"	"--"
"48"	"--"	"127"	"8.3"	"果较长"	"福建"	"Musa sapientum L.(香蕉)"	"中"	"中"	"--"	"甜香"	"福建"	"127"	"--"	"--"	"--"	"Musa(芭蕉属)"	"20.0"	"较实滑"	"--"	"--"	"--"	"长"	"中"	"长"	"23.0"	"78.3"	"--"	"Musaceae(芭蕉科)"	"--"
"49"	"--"	"泰84-2"	"--"	"--"	"国外"	"Musa sapientum L.(香蕉)"	"--"	"--"	"--"	"--"	"泰国"	"TAI 84-2"	"--"	"--"	"16.09"	"Musa(芭蕉属)"	"--"	"--"	"--"	"--"	"0.30"	"--"	"--"	"--"	"--"	"--"	"1.07"	"Musaceae(芭蕉科)"	"--"
