"id"	"老叶颜色"	"引种编号"	"嫩叶颜色"	"成龄树主干"	"产量及其它"	"胚数"	"何处引入"	"种质来源"	"果皮披粉"	"种子形状"	"叶枕形状"	"维生素C"	"熟果颜色"	"侧脉"	"出汁率"	"果形指数"	"叶基形状"	"叶缘"	"单果重量"	"树冠形状"	"果皮滑度"	"主干光滑度"	"统一编号"	"叶片大小"	"果形"	"属名"	"主干分枝数"	"果肉香气"	"果皮花纹"	"叶蓬长短"	"果洼"	"使用情况"	"叶痕形状"	"生长点茸毛"	"原产地"	"引入时间"	"种壳"	"评价B"	"种质名称"	"木栓化颜色"	"果实成熟期"	"果肩"	"果肉风味"	"叶脉数"	"主干颜色"	"果肉结构"	"种仁形状"	"果皮"	"叶尖形状"	"青果颜色"	"果柄"	"全糖"	"科名"	"叶面"	"评价A"	"果皮白点"	"腹沟"	"水份"	"果枕"	"省"	"果肉颜色"	"网脉"	"叶片形状"	"网状有无"	"可食部分"	"果形评价"	"学名"	"果肉质地"	"果顶"	"种子重量"	"叶柄形态"	"品质评价"	"溶性固形物"	"蓬距长短"	"叶蓬形状"	"鳞片痕形状"	"叶形指数"	"果喙"	"树冠疏密"	"种子大小"	"糖酸比"	"保存地名"	"种仁占比例"	"叶柄长"	"果窝"	"叶片厚度"	"有机酸"	"种壳纤维"	"还原糖"	"中间距"	"谢前花瓣色"	"果肉纤维"	"枝条生势"	"果实大小"	"裂沟有无"	"种喙"
"1"	"草青或深绿色"	"507"	"淡绿或淡紫"	"有"	"中产至高产 多胚"	"多"	"海南三亚藤桥镇"	"实生树"	"中等"	"弯刀状长椭圆形"	"突大"	"0.0200"	"黄绿"	"角度大下陷"	"71.5%"	"1.79"	"渐尖"	"大波浪"	"200"	"橄球形或平顶圆锥形"	"光滑或微粗"	"光滑"	"MG000001"	"20.8×5.7"	"卵肾形"	"Mangifera(芒果属)"	"多"	"清香"	"密"	"短或中"	"无"	"大规模推广"	"近圆形"	"无"	"泰国"	"1965"	"薄易剥"	"中"	"青皮芒"	"红褐色"	"5-6月"	"较小斜平腹肩突起"	"浓甜"	"27"	"浅褐"	"致密"	"短弯肾形"	"薄易剥"	"急尖"	"青绿或暗绿"	"细"	"17.5"	"Anacardiaceae(漆树科)"	"上摺"	"早"	"--"	"深 长"	"80.5%"	"细"	"国外"	"奶黄或浅黄"	"不明显"	"卵形椭圆披针形"	"--"	"71.5%"	"中"	"Mangifera indica L.(普通芒果)"	"腻滑"	"圆钝"	"38.0g"	"上仰"	"上"	"19.0"	"短"	"截顶圆锥形"	"一字形 上仰"	"3.7"	"明显"	"密集"	"10.9×4×1.6"	"61.5-104.9"	"华南热带作物学院"	"1/3 居中"	"短"	"明显"	"中等"	"0.193"	"短 粗 少"	"7.24%"	"--"	"红色"	"少"	"细长 直立"	"中"	"--"	"无"
"2"	"墨绿色"	"113"	"淡紫褐"	"有"	"高产 干热区丰产 多胚"	"多"	"湛江"	"香港"	"中等"	"长椭圆形"	"顺大 稍扁稍弯"	"0.0426"	"金黄"	"角度大下陷"	"73.5%"	"1.81"	"钝尖"	"无波或微波"	"200"	"圆头形"	"光滑"	"光滑"	"MG000002"	"19.4×5.8"	"长卵肾形"	"Mangifera(芒果属)"	"较少"	"芳香"	"分散"	"长"	"浅或无"	"小规模推广"	"近圆或三角形"	"无"	"菲律宾"	"1965"	"薄易剥"	"中"	"吕宋芒"	"灰褐或黄褐色"	"5-6月"	"较小 腹肩突起"	"甜酸"	"20-25"	"灰褐"	"有白斑"	"梯形"	"薄易剥"	"急尖"	"青绿或灰绿"	"细长"	"17.5"	"Anacardiaceae(漆树科)"	"平"	"早"	"--"	"浅短"	"80.0%"	"细圆形"	"国外"	"金黄或深黄"	"明显"	"椭圆披针形"	"无"	"73.4%"	"好"	"Mangifera indica L.(普通芒果)"	"腻滑"	"渐尖"	"20.0g"	"--"	"上"	"16.5"	"短"	"截顶圆锥形"	"新月形 上仰"	"3.4"	"尖小"	"密集"	"--"	"40-107"	"华南热带作物学院"	"1/3 居中"	"中"	"浅或不明显"	"厚"	"0.262"	"少"	"6.10%"	"--"	"褐色"	"极少"	"开展"	"中"	"无"	"无"
"3"	"草青色"	"703"	"淡紫褐"	"有"	"中产至高产 多胚"	"多"	"--"	"实生树"	"薄"	"长椭圆形"	"顺大"	"0.0172"	"黄绿"	"角度大凸起"	"69.5%"	"1.68"	"圆钝"	"密波浪"	"200"	"圆头形"	"微粗糙"	"光滑"	"MG000003"	"21×7.3"	"卵圆形"	"Mangifera(芒果属)"	"少"	"芳香"	"--"	"中"	"无"	"大规模推广"	"半圆形"	"无"	"斯里兰卡"	"--"	"薄易剥"	"中"	"留香芒"	"暗褐色"	"5-6月"	"较小"	"甜"	"--"	"灰褐"	"较致密"	"近肾形"	"易剥"	"渐尖"	"青绿"	"长或中等"	"17.5"	"Anacardiaceae(漆树科)"	"微上摺"	"早"	"疏"	"无"	"81.0%"	"--"	"国外"	"橙黄"	"不明显"	"卵状椭圆披针形"	"无"	"69.5%"	"中"	"Mangifera indica L.(普通芒果)"	"较腻滑"	"浑圆"	"21.2g"	"上仰或下倾"	"中上"	"16.5"	"--"	"截顶圆锥形"	"一字形 上仰"	"2.9"	"明显"	"疏散"	"--"	"67-95"	"华南热带作物学院"	"4/5 偏下"	"长"	"明显 浅"	"中等"	"0.092"	"短 多"	"5.70%"	"中或长"	"褐色"	"少"	"中等而长开展或下垂"	"大"	"无"	"明显"
"4"	"墨绿色"	"702"	"浅黄绿"	"有"	"中产至高产稳产 多胚"	"多"	"海南文昌"	"实生树"	"中等"	"长椭圆形"	"突大"	"0.0224"	"黄色"	"角度大下陷"	"71.5%"	"2.1"	"圆钝"	"大波浪"	"250"	"圆头形"	"光滑"	"光滑"	"MG000004"	"25×6.1"	"长椭圆形"	"Mangifera(芒果属)"	"多"	"清香"	"密"	"中"	"浅"	"小规模推广"	"近圆形"	"无"	"海南"	"1964"	"薄易剥"	"中"	"白玉芒"	"暗褐或褐色"	"5-6月"	"较小斜平腹肩突"	"清甜"	"26-30"	"灰褐"	"致密"	"梯形 扁薄"	"薄易剥"	"渐尖"	"黄绿或暗绿"	"粗短"	"17.3"	"Anacardiaceae(漆树科)"	"扭曲"	"早"	"上密下疏"	"--"	"80.0%"	"粗"	"海南"	"奶黄"	"明显"	"椭圆或卵状椭圆披针形"	"--"	"71.9%"	"中上"	"Mangifera indica L.(普通芒果)"	"腻滑"	"浑圆"	"29.2g"	"上仰"	"上"	"16.5"	"中"	"截顶圆锥形"	"一字形 上仰"	"4.1"	"明显或不明"	"密集"	"6.8×3.8×2.0"	"138.5-882.3"	"华南热带作物学院"	"1/3 居中"	"中"	"浅"	"--"	"0.161"	"细疏"	"6.02%"	"短"	"红色"	"无"	"粗壮直立开展"	"中"	"--"	"无"
"5"	"--"	"--"	"--"	"--"	"较高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0365"	"金黄"	"--"	"--"	"--"	"--"	"--"	"200"	"--"	"--"	"--"	"MG000005"	"--"	"椭圆或宽椭圆"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"海南"	"--"	"--"	"中"	"黄玉芒"	"--"	"5-6月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"15.8"	"Anacardiaceae(漆树科)"	"--"	"早"	"--"	"--"	"--"	"--"	"海南"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"腻滑"	"--"	"--"	"--"	"中上"	"16.7"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.223"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"6"	"--"	"--"	"--"	"--"	"高产稳产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0378"	"黄"	"--"	"--"	"--"	"--"	"--"	"150"	"--"	"--"	"--"	"MG000006"	"--"	"倒卵形"	"Mangifera(芒果属)"	"--"	"淡"	"--"	"--"	"--"	"--"	"--"	"--"	"南亚所"	"--"	"--"	"小"	"粤西1号"	"--"	"5-6月"	"--"	"淡甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"15.8"	"Anacardiaceae(漆树科)"	"--"	"早"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"中上"	"--"	"较细滑"	"--"	"--"	"--"	"中"	"16.0"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.280"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"--"
"7"	"--"	"--"	"--"	"--"	"较高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0213"	"黄"	"--"	"--"	"--"	"--"	"--"	"275"	"--"	"--"	"--"	"MG000007"	"--"	"椭圆形"	"Mangifera(芒果属)"	"--"	"淡"	"--"	"--"	"--"	"--"	"--"	"--"	"斯里兰卡"	"--"	"--"	"中"	"811"	"--"	"5-6月"	"--"	"淡甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"15.4"	"Anacardiaceae(漆树科)"	"--"	"早"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"中上"	"--"	"较细滑"	"--"	"--"	"--"	"中"	"17.7"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.366"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"8"	"--"	"--"	"--"	"--"	"较高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0310"	"深黄"	"--"	"--"	"--"	"--"	"--"	"180"	"--"	"--"	"--"	"MG000008"	"--"	"卵肾形"	"Mangifera(芒果属)"	"--"	"仁面香"	"--"	"--"	"--"	"--"	"--"	"--"	"四川米易"	"--"	"--"	"中偏小"	"龙眼香芒"	"--"	"5-6月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"14.0"	"Anacardiaceae(漆树科)"	"--"	"早"	"--"	"--"	"--"	"--"	"四川"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"较细滑"	"--"	"--"	"--"	"中"	"15.5"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.451"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"--"
"9"	"--"	"--"	"--"	"--"	"较高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0158"	"金黄色"	"--"	"--"	"--"	"--"	"--"	"120"	"--"	"--"	"--"	"MG000009"	"--"	"卵肾形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"西双版纳"	"--"	"--"	"小"	"三年芒"	"--"	"6-7月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"14.8"	"Anacardiaceae(漆树科)"	"--"	"中早"	"--"	"--"	"--"	"--"	"云南"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"稍粗"	"--"	"--"	"--"	"中"	"15.0"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.460"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"--"
"10"	"黄绿或草青色"	"301"	"淡绿或淡紫褐"	"有"	"中产至高产 多胚"	"多"	"海南农科院"	"--"	"--"	"弯刀形"	"突大"	"0.0220"	"浅黄"	"角度大下陷"	"71.5%"	"2.65"	"圆钝"	"无波或微波"	"350"	"圆头形或平顶圆锥形"	"光滑"	"光滑"	"MG000010"	"23.5×6.3"	"象牙形"	"Mangifera(芒果属)"	"中"	"淡"	"--"	"长"	"无"	"大规模推广"	"半圆形"	"无"	"泰国"	"1964"	"薄易剥"	"大"	"白象牙芒"	"灰褐色"	"6-7月"	"较小或圆形"	"清甜"	"20-25"	"灰褐"	"致密"	"梯形"	"较易或难剥"	"渐尖钝尖"	"青绿或灰绿"	"粗短"	"17.0"	"Anacardiaceae(漆树科)"	"平"	"中"	"稀疏"	"无"	"82.2%"	"粗"	"国外"	"奶黄"	"明显"	"卵形椭圆披针形"	"无"	"71.5%"	"好"	"Mangifera indica L.(普通芒果)"	"腻滑"	"渐尖略呈钩状"	"35.0g"	"上仰"	"上"	"16.5"	"中"	"截顶圆锥形"	"新月形 上仰"	"3.65"	"明显"	"疏散"	"15.7×33×1.7"	"94.8-146.5"	"华南热带作物学院"	"1/3 居中"	"短"	"明显"	"厚"	"0.180"	"少"	"5.55%"	"短"	"红色"	"无"	"较直立"	"大"	"无"	"尖小"
"11"	"深绿或墨绿色"	"909"	"淡紫褐或淡绿"	"有"	"高产 隔年结果 单胚"	"单"	"广州越秀公园"	"印度"	"--"	"椭圆形"	"顺大"	"0.0230"	"黄绿"	"角度小下陷"	"--"	"1.64"	"渐尖或楔形"	"--"	"135"	"圆头形"	"光滑或微粗"	"粗糙裂纹深"	"MG000011"	"16.9×4.6"	"卵形或长卵形"	"Mangifera(芒果属)"	"中"	"芳香"	"--"	"--"	"浅或无"	"大规模推广"	"半圆形"	"无"	"印度"	"1964"	"薄易剥"	"小"	"椰香芒(鸡蛋芒)"	"灰褐色网状花纹"	"6-7月"	"较小斜平果肩稍突"	"浓甜"	"24.5"	"灰褐"	"致密"	"长椭圆形较肥厚"	"厚易剥"	"急尖"	"青绿或暗绿"	"细"	"16.8"	"Anacardiaceae(漆树科)"	"--"	"中"	"--"	"无"	"79.5%"	"细圆形"	"国外"	"橙黄或橙红"	"不明显"	"椭圆披针形"	"有"	"68.5%"	"中上"	"Mangifera indica L.(普通芒果)"	"腻滑"	"浑圆"	"20.2g"	"上仰"	"上"	"16.5"	"中"	"截顶圆锥形"	"新月形"	"3.7"	"无"	"密集"	"7.5×2.9×1.6"	"--"	"华南热带作物学院"	"4/5 偏下"	"短或中"	"无"	"中等"	"0.120"	"短细少"	"--"	"短"	"褐色"	"无"	"粗壮开展"	"小"	"有"	"尖锐"
"12"	"--"	"--"	"--"	"--"	"干热区高产稳产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0150"	"红带黄"	"--"	"--"	"--"	"--"	"--"	"250"	"--"	"--"	"--"	"MG000012"	"--"	"近圆球形"	"Mangifera(芒果属)"	"--"	"淡松香"	"--"	"--"	"--"	"--"	"--"	"--"	"美国佛州"	"--"	"--"	"中"	"海顿芒"	"--"	"6-7月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"14.5"	"Anacardiaceae(漆树科)"	"--"	"中"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"稍粗?"	"--"	"--"	"--"	"中上"	"15.0"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.205"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"--"
"13"	"--"	"--"	"--"	"--"	"产量中等 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0249"	"红带黄"	"--"	"--"	"--"	"--"	"--"	"275"	"--"	"--"	"--"	"MG000013"	"--"	"肾状椭圆形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"美国佛州"	"--"	"--"	"中"	"爱文芒"	"--"	"6-7月"	"--"	"淡甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"11.1"	"Anacardiaceae(漆树科)"	"--"	"中"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"较细滑"	"--"	"--"	"--"	"中上"	"12.5"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.550"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"14"	"--"	"--"	"--"	"--"	"较高产稳产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0322"	"红带黄"	"--"	"--"	"--"	"--"	"--"	"250"	"--"	"--"	"--"	"MG000014"	"--"	"宽椭圆形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"美国佛州"	"--"	"--"	"中"	"吉禄芒"	"--"	"6-7月"	"--"	"清甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"10.6"	"Anacardiaceae(漆树科)"	"--"	"中"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"较细滑"	"--"	"--"	"--"	"中上"	"12.2"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.180"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"15"	"--"	"--"	"--"	"--"	"干热区高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0260"	"黄"	"--"	"--"	"--"	"--"	"--"	"275"	"--"	"--"	"--"	"MG000015"	"--"	"梭状长椭圆形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"泰国"	"--"	"--"	"中"	"泰国金白花芒"	"--"	"6-7月"	"--"	"浓甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"17.6"	"Anacardiaceae(漆树科)"	"--"	"中"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"腻滑"	"--"	"--"	"--"	"上"	"19.8"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.181"	"--"	"--"	"--"	"--"	"无"	"--"	"--"	"--"	"--"
"16"	"--"	"--"	"--"	"--"	"较高产稳产 多胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0642"	"深黄"	"--"	"--"	"--"	"--"	"--"	"175"	"--"	"--"	"--"	"MG000016"	"--"	"椭圆形"	"Mangifera(芒果属)"	"--"	"淡松香"	"--"	"--"	"--"	"--"	"--"	"--"	"缅甸"	"--"	"--"	"中偏小"	"马切苏芒"	"--"	"6-7月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"17.5"	"Anacardiaceae(漆树科)"	"--"	"中迟"	"--"	"--"	"--"	"--"	"国外"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"稍粗"	"--"	"--"	"--"	"中"	"21.5"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.484"	"--"	"--"	"--"	"--"	"中等"	"--"	"--"	"--"	"--"
"17"	"--"	"--"	"--"	"--"	"高产稳产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0082"	"金黄色"	"--"	"--"	"--"	"--"	"--"	"200"	"--"	"--"	"--"	"MG000017"	"--"	"S状纺锤形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"广西南宁"	"--"	"--"	"中"	"紫花芒"	"--"	"6-7月"	"--"	"酸甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"10.7"	"Anacardiaceae(漆树科)"	"--"	"中迟"	"--"	"--"	"--"	"--"	"广西"	"--"	"--"	"--"	"--"	"--"	"好"	"--"	"较细滑"	"--"	"--"	"--"	"中"	"13.8"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.290"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"18"	"--"	"--"	"--"	"--"	"高产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0111"	"黄绿"	"--"	"--"	"--"	"--"	"--"	"350"	"--"	"--"	"--"	"MG000018"	"--"	"长椭圆形"	"Mangifera(芒果属)"	"--"	"芳香"	"--"	"--"	"--"	"--"	"--"	"--"	"广西南宁"	"--"	"--"	"大"	"桂香芒"	"--"	"6-7月"	"--"	"淡甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"10.9"	"Anacardiaceae(漆树科)"	"--"	"中迟"	"--"	"--"	"--"	"--"	"广西"	"--"	"--"	"--"	"--"	"--"	"中"	"--"	"较稀松"	"--"	"--"	"--"	"中"	"14.5"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.250"	"--"	"--"	"--"	"--"	"中"	"--"	"--"	"--"	"--"
"19"	"--"	"--"	"--"	"--"	"较高产稳产 单胚"	"--"	"--"	"--"	"--"	"--"	"--"	"0.0178"	"黄色"	"--"	"--"	"--"	"--"	"--"	"195"	"--"	"--"	"--"	"MG000019"	"--"	"肾状长倒卵形"	"Mangifera(芒果属)"	"--"	"仁面香"	"--"	"--"	"--"	"--"	"--"	"--"	"广西南宁"	"--"	"--"	"中"	"串芒"	"--"	"7月"	"--"	"甜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"12.0"	"Anacardiaceae(漆树科)"	"--"	"迟"	"--"	"--"	"--"	"--"	"广西"	"--"	"--"	"--"	"--"	"--"	"较好"	"--"	"较细滑"	"--"	"--"	"--"	"中上"	"14.8"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"0.687"	"--"	"--"	"--"	"--"	"少"	"--"	"--"	"--"	"--"
"20"	"深绿色"	"901"	"淡紫"	"有"	"较高产稳产 单胚"	"单"	"印度"	"印度"	"薄"	"椭圆形"	"顺大 有沟"	"0.0884"	"深黄"	"角度大凸起"	"68.0%"	"1.1"	"楔形"	"上翘"	"200"	"扁球形获伞形"	"光滑或微粗"	"裂纹深或浅"	"MG000020"	"17.5×4.8"	"斜卵形"	"Mangifera(芒果属)"	"中"	"芳香"	"--"	"短"	"深"	"大规模推广"	"--"	"--"	"印度"	"1957"	"薄易剥"	"中"	"秋芒"	"灰褐色网状花纹"	"7-8月"	"宽阔 腹肩突起"	"浓甜"	"--"	"黑褐"	"较致密"	"肾形 饱满"	"厚 易剥"	"渐尖或钝尖"	"灰绿或暗绿"	"粗"	"18.0"	"Anacardiaceae(漆树科)"	"平"	"迟"	"--"	"--"	"80.0%"	"粗"	"国外"	"深黄或橙黄"	"--"	"椭圆披针形"	"--"	"68.0%"	"中"	"Mangifera indica L.(普通芒果)"	"较细滑"	"浑圆"	"20.0g"	"上仰"	"中上"	"19.0"	"中"	"截顶圆锥形"	"新月形 上仰"	"3.6"	"明显或不明显"	"密集"	"5.9×4.3×1.8"	"51.6-102.7"	"华南热带作物学院"	"充满"	"中"	"浅或不明显"	"中等"	"0.270"	"少"	"8.25%"	"中"	"红褐"	"少"	"粗短 开展"	"中"	"--"	"尖锐"
