"id"	"抗逆性"	"品种名称"	"叶面"	"抗病虫性"	"保存编号"	"肉茎肉质"	"肉茎水分"	"叶色"	"备注"	"亩产"	"种子来源"	"译名"	"株高"	"叶形"	"生育期"	"肉茎肉色"	"肉茎皮色"	"保存单位"	"种质库编号"	"统一编号"	"栽培季节"	"熟性"	"肉茎形状"	"株幅"	"肉茎重"
"1"	"耐寒"	"圆叶青皮莴笋"	"多皱"	"较抗霜霉病"	"Ls10(80)"	"中"	"--"	"深绿"	"--"	"1000"	"安徽合肥市"	"YUAN YE QING PI WO SUN"	"45.0"	"椭圆"	"205"	"绿"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0184"	"V09F0001"	"10上-5下"	"--"	"棍棒"	"38.0"	"300.0"
"2"	"--"	"鸭蛋笋"	"微皱"	"--"	"Ls4(85)"	"脆嫩"	"少"	"绿"	"*"	"2250"	"安徽合肥市"	"YA DAN SUN"	"40.0"	"披针"	"95"	"浅绿"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0014"	"V09F0002"	"春9下10上播,次年5上中始收.秋8上播,11上始收"	"--"	"纺锤"	"48.0"	"200.0"
"3"	"--"	"大尖叶"	"多皱"	"--"	"Ls8(86)"	"脆嫩"	"多"	"浅绿"	"*"	"2000"	"安徽潜山县"	"DA JIAN YE"	"45.0"	"卵圆"	"210"	"白"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0030"	"V09F0003"	"9下10上播次年5上中始收"	"--"	"棍棒"	"50.0"	"250.0"
"4"	"耐寒"	"紫尖叶莴笋"	"微皱"	"较抗霜霉病"	"Ls7(86)"	"中"	"--"	"紫"	"--"	"1000"	"安徽潜山县"	"ZI JIAN YE WO SUN"	"50.0"	"披针"	"200"	"绿"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0029"	"V09F0004"	"10上-5中"	"--"	"棍棒"	"32.0"	"250.0"
"5"	"耐寒"	"尖叶罗汉笋"	"微皱"	"较抗霜霉病"	"Ls6(86)"	"脆嫩"	"多"	"深绿"	"--"	"875"	"安徽寿县"	"JIAN YE LUO HAN SUN"	"40.0"	"披针"	"190"	"绿"	"浅黄"	"安徽农科院园艺所"	"Ⅱ9F0028"	"V09F0005"	"10上-5中"	"--"	"纺锤"	"35.0"	"150.0"
"6"	"--"	"圆叶罗汉笋"	"微皱"	"--"	"Ls5(86)"	"脆嫩"	"多"	"浅绿"	"*"	"2000"	"安徽寿县"	"YUAN YE LUO HAN SUN"	"35.0"	"长椭圆"	"210"	"绿"	"浅黄"	"安徽农科院园艺所"	"Ⅱ9F0027"	"V09F0006"	"10上播次年5上始收"	"--"	"纺锤"	"40.0"	"150.0"
"7"	"耐寒"	"圆叶莴笋"	"微皱"	"较抗霜霉病"	"Ls11(88)"	"脆嫩"	"少"	"绿"	"--"	"1250"	"安徽宿县"	"YUAN YE WO SUN"	"70.0"	"长椭圆"	"155"	"深绿"	"白"	"安徽农科院园艺所"	"Ⅱ9F0257"	"V09F0007"	"8上-11下,9中-5中"	"--"	"棍棒"	"65.0"	"250.0"
"8"	"耐寒"	"尖叶青皮莴笋"	"多皱"	"较抗霜霉病"	"Ls9(80)"	"中"	"--"	"深绿"	"--"	"750"	"安徽铜陵县"	"JIAN YE QING PI WO SUN"	"60.0"	"披针"	"195"	"浅绿"	"深绿"	"安徽农科院园艺所"	"Ⅱ9F0183"	"V09F0008"	"10上-5上"	"--"	"棍棒"	"36.0"	"250.0"
"9"	"--"	"涡阳苔干(尖叶苔干)"	"微皱"	"--"	"Ls2(84)"	"脆嫩"	"少"	"绿"	"*当地特产蔬菜"	"3250"	"安徽涡阳县"	"WO YANG TAI GAN (JIAN YE TAI GAN )"	"85.0"	"披针"	"80"	"绿"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0013"	"V09F0009"	"8上播10下始收"	"--"	"棍棒"	"65.0"	"250.0"
"10"	"强"	"宽叶苔干"	"平滑"	"强"	"Ls3(84)"	"脆嫩"	"多"	"浅绿"	"晒干率低,品质较差"	"3750"	"安徽涡阳县"	"KUAN YE TAI GAN"	"60.0"	"披针"	"60"	"绿"	"浅绿"	"安徽农科院园艺所"	"Ⅱ9F0015"	"V09F0010"	"8上-10中"	"早"	"棍棒"	"36.0"	"350.0"
"11"	"耐寒不耐热"	"鲫瓜笋"	"微皱"	"中"	"B377"	"脆嫩"	"多"	"浅绿"	"*肉质茎.宜生熟食"	"1750"	"北京"	"JI GUA SUN"	"34.0"	"倒卵"	"48"	"浅绿"	"浅绿"	"北京蔬菜研究中心"	"Ⅱ9F0001"	"V09F0011"	"10上播次年3中定植4下收"	"--"	"纺锤"	"44.0"	"150.0"
"12"	"--"	"大青笋"	"平滑"	"--"	"B335"	"脆嫩"	"多"	"浅绿"	"*"	"3500"	"北京"	"DA QING SUN"	"29.0"	"--"	"58"	"浅黄"	"浅绿"	"北京蔬菜研究中心"	"Ⅱ9F0002"	"V09F0012"	"10上播次年5上收"	"--"	"棍棒"	"57.0"	"250.0"
"13"	"耐寒"	"雁翎笋"	"多皱"	"--"	"B336"	"脆嫩"	"多"	"浅绿"	"*"	"2500"	"北京"	"YAN LING SUN"	"32.0"	"披针"	"53"	"浅黄"	"浅绿"	"北京蔬菜研究中心"	"Ⅱ9F0003"	"V09F0013"	"10上播次年5上收"	"--"	"纺锤"	"31.5"	"400.0"
"14"	"强"	"龙岩绿叶茎用莴苣"	"微皱"	"强"	"88-Wd-8"	"脆嫩"	"多"	"绿"	"--"	"1125"	"福建龙岩市"	"LONG YAN LU YE JING YONG WO JU"	"48.0"	"--"	"90"	"浅绿"	"浅绿"	"福州市蔬菜科研所"	"Ⅱ9F0174"	"V09F0014"	"9-11,11上-3下"	"晚"	"棍棒"	"50.0"	"375.0"
"15"	"耐寒"	"南平青尖叶莴笋"	"微皱"	"中"	"89-Wd-3"	"脆嫩"	"少"	"绿"	"*"	"2500"	"福建南平市"	"NAN PING QING JIAN YE WO SUN"	"31.0"	"--"	"110"	"浅绿"	"绿"	"福州市蔬菜科研所"	"Ⅱ9F0202"	"V09F0015"	"9下11上播,11中.1中定植,3中.4下收"	"--"	"圆锥"	"38.0"	"250.0"
"16"	"中"	"莆田尖叶莴笋"	"平滑"	"强"	"89-Wd-10"	"脆嫩"	"多"	"浅绿"	"--"	"1125"	"福建莆田市"	"PU TIAN JIAN YE WO SUN"	"69.0"	"--"	"--"	"浅绿"	"绿"	"福州市蔬菜科研所"	"Ⅱ9F0269"	"V09F0016"	"10下-2上,2下-5上"	"晚"	"棍棒"	"41.0"	"525.0"
"17"	"中"	"泉州剑叶笋条"	"平滑"	"强"	"89-Wd-2"	"--"	"--"	"浅绿"	"--"	"688"	"福建泉州市"	"QUAN ZHOU JIAN YE SUN TIAO"	"49.0"	"披针"	"120"	"--"	"--"	"福州市蔬菜科研所"	"Ⅱ9F0270"	"V09F0017"	"10上-2上,11上-3上"	"--"	"--"	"45.0"	"220.0"
"18"	"强"	"永安红皮莴笋"	"微皱"	"强"	"88-Wd-9"	"脆嫩"	"多"	"紫"	"原为87-wd-7"	"1625"	"福建永安市"	"YONG AN HONG PI WO SUN"	"52.0"	"--"	"88"	"绿"	"红"	"福州市蔬菜科研所"	"Ⅱ9F0175"	"V09F0018"	"9下-12上,2中-5上"	"晚"	"圆锥"	"56.0"	"575.0"
"19"	"强"	"永春长叶莴苣笋"	"微皱"	"强"	"89-Wd-11"	"脆嫩"	"多"	"绿"	"--"	"1250"	"福建永春县"	"YONG CHUN CHANG YE WO JU SUN"	"30.0"	"--"	"58"	"浅绿"	"绿"	"福州市蔬菜科研所"	"Ⅱ9F0271"	"V09F0019"	"8下-3上,12中-3中"	"中"	"圆锥"	"45.0"	"180.0"
"20"	"耐寒不易裂"	"太原筒"	"微皱"	"强"	"甘Ⅱ9F009"	"--"	"--"	"绿"	"--"	"1000"	"甘肃兰州市"	"TAI YUAN TONG"	"49.0"	"披针"	"80"	"浅绿"	"浅绿"	"甘肃农科院蔬菜所"	"Ⅱ9F0195"	"V09F0020"	"3下1,2-6中"	"中"	"棍棒"	"46.0"	"250.0"
"21"	"耐寒"	"酱笋"	"微皱"	"强"	"甘Ⅱ9F007"	"脆嫩"	"少"	"黄绿"	"*笋宜腌制"	"3250"	"甘肃兰州市"	"JIANG SUN"	"61.0"	"长椭圆"	"95"	"浅绿"	"浅绿"	"甘肃农科院蔬菜所"	"Ⅱ9F0011"	"V09F0025"	"7直播10收"	"--"	"棍棒"	"48.0"	"250.0"
"22"	"耐寒"	"天水笋"	"微皱"	"--"	"甘Ⅱ9F006"	"脆嫩"	"多"	"黄绿"	"*"	"1500"	"甘肃天水市"	"TIAN SHUI SUN"	"37.0"	"披针"	"90"	"浅绿"	"浅绿"	"甘肃农科院蔬菜所"	"Ⅱ9F0057"	"V09F0026"	"10上播,次年3上定植3下收"	"--"	"棍棒"	"50.0"	"250.0"
"23"	"耐寒不耐旱"	"文县笋"	"微皱"	"--"	"甘Ⅱ9F001"	"脆嫩"	"多"	"浅绿"	"*"	"1750"	"甘肃文县"	"WEN XIAN SUN"	"50.0"	"长椭圆"	"80"	"浅绿"	"浅绿"	"甘肃农科院蔬菜所"	"Ⅱ9F0006"	"V09F0027"	"10下11上播次年1定植4收"	"--"	"棍棒"	"45.0"	"200.0"
"24"	"耐寒"	"武都笋"	"平滑"	"--"	"甘Ⅱ9F002"	"脆嫩"	"多"	"浅绿"	"*1962年引自陕西西安"	"1750"	"甘肃武都县"	"WU DU SUN"	"55.0"	"长椭圆"	"80"	"浅绿"	"浅绿"	"甘肃农科院蔬菜所"	"Ⅱ9F0007"	"V09F0028"	"10下播次年1定植4收"	"--"	"棍棒"	"47.0"	"250.0"
"25"	"中"	"尖叶莴苣笋"	"平滑"	"--"	"200098"	"脆嫩"	"--"	"绿"	"--"	"--"	"广西桂林市"	"JIAN YE WO JU SUN"	"37.5"	"披针"	"105"	"--"	"绿"	"广西农科院园艺所"	"Ⅱ9F0198"	"V09F0029"	"9-11"	"--"	"圆锥"	"47.5"	"150.0"
"26"	"中"	"遵义罗汉莴笋"	"微皱"	"中"	"9-F-22-15"	"多纤维"	"少"	"绿"	"*易抽薹"	"750"	"贵州遵义市"	"ZUN YI LUO HAN WO SUN"	"27.5"	"倒卵"	"100"	"浅绿"	"浅绿"	"贵州农科院园艺所"	"Ⅱ9F0286"	"V09F0030"	"10播12定植次年2.4收"	"--"	"纺锤"	"32.5"	"200.0"
"27"	"中"	"固安莴笋"	"微皱"	"中"	"笋9号"	"脆嫩"	"多"	"绿"	"--"	"1250"	"河北固安县"	"GU AN WO SUN"	"44.0"	"椭圆"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0190"	"V09F0031"	"3月-5月,8月-10月"	"中"	"圆锥"	"47.0"	"250.0"
"28"	"中上"	"绿叶鲫瓜笋"	"微皱"	"中上"	"笋1号"	"脆嫩"	"多"	"浅绿"	"茎叶兼用"	"1000"	"河北青龙县"	"LU YE JI GUA SUN"	"53.0"	"长椭圆"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0277"	"V09F0032"	"3月-5月"	"早"	"棍棒"	"46.0"	"300.0"
"29"	"中上"	"红叶鲫瓜笋"	"多皱"	"中上"	"笋2号"	"脆嫩"	"多"	"绿"	"茎叶兼用"	"1000"	"河北青龙县"	"HONG YE JI GUA SUN"	"45.0"	"长椭圆"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0278"	"V09F0033"	"3月-5月"	"早"	"棍棒"	"40.0"	"250.0"
"30"	"耐寒强"	"红叶笋"	"微皱"	"中"	"笋8号"	"脆嫩"	"多"	"绿"	"--"	"1250"	"河北三河县"	"HONG YE SUN"	"50.0"	"披针"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0189"	"V09F0034"	"3月-5月,8月-10月"	"早"	"圆锥"	"45.0"	"250.0"
"31"	"中"	"绿尖叶莴笋"	"微皱"	"中"	"笋10号"	"脆嫩"	"多"	"绿"	"--"	"1250"	"河北石家庄市"	"LU JIAN YE WO SUN"	"37.0"	"披针"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0200"	"V09F0035"	"3月-5月,8月-10月"	"早"	"圆锥"	"54.0"	"250.0"
"32"	"中"	"莴笋"	"微皱"	"中"	"笋7号"	"脆嫩"	"多"	"绿"	"--"	"1250"	"河北蔬菜所"	"WO SUN"	"40.0"	"倒卵"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0283"	"V09F0036"	"3月-5月,8月-10月"	"中"	"圆锥"	"45.0"	"250.0"
"33"	"中"	"尖叶菜笋"	"平滑"	"中"	"笋3号"	"脆嫩"	"多"	"浅绿"	"--"	"1125"	"河北唐山市"	"JIAN YE CAI SUN"	"50.0"	"披针"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0279"	"V09F0037"	"3月-5月,8月-10月"	"中"	"圆锥"	"49.0"	"250.0"
"34"	"中"	"圆叶青笋"	"多皱"	"中"	"笋4号"	"脆嫩"	"多"	"浅绿"	"--"	"1375"	"河北邢台市"	"YUAN YE QING SUN"	"41.0"	"椭圆"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0280"	"V09F0038"	"3月-5月,8月-10月"	"中晚"	"圆锥"	"38.0"	"350.0"
"35"	"中"	"元氏莴笋"	"微皱"	"中"	"笋5号"	"脆嫩"	"多"	"浅绿"	"--"	"1250"	"河北元氏县"	"YUAN SHI WO SUN"	"50.0"	"倒卵"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0281"	"V09F0039"	"3月-5月,8月-10月"	"中晚"	"圆锥"	"49.0"	"300.0"
"36"	"耐寒强"	"紫叶笋"	"多皱"	"中"	"笋11号"	"脆嫩"	"多"	"绿"	"--"	"1675"	"河北赞皇县"	"ZI YE SUN"	"40.0"	"披针"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0284"	"V09F0040"	"3月-5月,8月-10月"	"早"	"圆锥"	"40.0"	"250.0"
"37"	"中上"	"圆叶笋"	"微皱"	"中上"	"笋12号"	"脆嫩"	"多"	"浅绿"	"--"	"1650"	"河北赞皇县"	"YUAN YE SUN"	"35.0"	"长椭圆"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0285"	"V09F0041"	"3月-5月,8月-10月"	"中"	"圆锥"	"40.0"	"300.0"
"38"	"耐寒强"	"涿州尖叶笋"	"多皱"	"中"	"笋6号"	"脆嫩"	"多"	"浅绿"	"--"	"1750"	"河北涿州市"	"ZHUO ZHOU JIAN YE SUN"	"41.0"	"披针"	"--"	"浅绿"	"浅绿"	"河北农科院蔬菜所"	"Ⅱ9F0282"	"V09F0042"	"3月-5月,8月-10月"	"中"	"圆锥"	"50.0"	"300.0"
"39"	"--"	"安阳青笋"	"多皱"	"抗霜霉病"	"9Ca0045"	"--"	"--"	"浅绿"	"*"	"1250"	"河南安阳市"	"AN YANG QING SUN"	"39.0"	"倒卵"	"190"	"浅绿"	"浅绿"	"河南农科院园艺所"	"Ⅱ9F0117"	"V09F0043"	"11上定植次年5中收"	"--"	"倒圆锥"	"--"	"100.0"
"40"	"--"	"安阳白笋"	"微皱"	"较抗霜霉病"	"9Ca0001"	"--"	"--"	"浅绿"	"*"	"2000"	"河南安阳市"	"AN YANG BAI SUN"	"36.5"	"倒卵"	"120"	"浅绿"	"白"	"河南农科院园艺所"	"Ⅱ9F0087"	"V09F0044"	"8下定植10下收,11上定植次年5上收"	"--"	"纺锤"	"48.0"	"275.0"
"41"	"较耐热寒"	"竹蒿莴笋"	"平滑"	"易感霜霉病"	"9-E23"	"脆嫩"	"少"	"绿"	"*"	"2000"	"湖南长沙市"	"ZHU HAO WO SUN"	"53.0"	"圆锥"	"100"	"绿"	"绿"	"湖南农科院蔬菜所"	"Ⅱ9F0265"	"V09F0089"	"8下播9中定植10下11上中收,10上11上播11中12中定植次年3下4上中收"	"--"	"棍棒"	"39.0"	"200.0"
"42"	"耐寒"	"圆叶莴笋"	"多皱"	"强"	"9-E10"	"脆嫩"	"少"	"绿"	"*"	"1750"	"湖南郴州市"	"YUAN YE WO SUN"	"33.0"	"--"	"120"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0038"	"V09F0090"	"10下播次年3下5上收"	"--"	"倒圆锥"	"26.0"	"150.0"
"43"	"耐寒"	"尖叶莴笋"	"微皱"	"强"	"9-E11"	"脆嫩"	"少"	"绿"	"*"	"1500"	"湖南郴州市"	"JIAN YE WO SUN"	"40.0"	"--"	"130"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0039"	"V09F0091"	"11下播次年4收"	"--"	"棍棒"	"28.0"	"200.0"
"44"	"耐寒"	"圆叶莴笋"	"多皱"	"--"	"9-E21"	"脆嫩"	"多"	"绿"	"*"	"2000"	"湖南汉寿县"	"YUAN YE WO SUN"	"26.0"	"披针"	"--"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0042"	"V09F0092"	"10下播次年3上5中收"	"--"	"倒圆锥"	"60.5"	"300.0"
"45"	"耐热"	"尖叶莴笋"	"平滑"	"抗病"	"9-E07"	"脆嫩"	"少"	"绿"	"*抽薹早.茎较易开裂"	"1100"	"湖南衡阳市"	"JIAN YE WO SUN"	"45.0"	"披针"	"100"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0037"	"V09F0093"	"10中下播11下至12上定植次年3上中收"	"--"	"棍棒"	"35.0"	"150.0"
"46"	"--"	"尖叶莴笋"	"平滑"	"--"	"9-E24"	"多纤维"	"少"	"浅绿"	"*"	"2500"	"湖南冷水江市"	"JIAN YE WO SUN"	"60.0"	"披针"	"100"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0043"	"V09F0101"	"10下播次年3下收"	"--"	"棍棒"	"--"	"250.0"
"47"	"较强"	"尖叶莴笋"	"平滑"	"弱"	"9-E41"	"脆嫩"	"多"	"浅绿"	"续编"	"2500"	"湖南临湘县"	"JIAN YE WO SUN"	"60.0"	"--"	"100"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0055"	"V09F0102"	"10下-3下"	"中"	"棍棒"	"--"	"250.0"
"48"	"较强"	"尖叶莴笋"	"平滑"	"--"	"9-E12"	"脆嫩"	"多"	"绿"	"*"	"1250"	"湖南祁阳县"	"JIAN YE WO SUN"	"42.0"	"--"	"100"	"浅绿"	"白"	"湖南农科院蔬菜所"	"Ⅱ9F0040"	"V09F0103"	"11上播次年3中收"	"--"	"倒圆锥"	"29.0"	"200.0"
"49"	"较耐寒涝"	"圆叶莴笋"	"多皱"	"--"	"9-E15"	"脆嫩"	"多"	"绿"	"--"	"1125"	"湖南邵阳市"	"YUAN YE WO SUN"	"45.0"	"--"	"155"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0041"	"V09F0104"	"10上播,11中栽,次年4上收"	"中"	"棍棒"	"50.0"	"250.0"
"50"	"强"	"大叶莴笋"	"微皱"	"--"	"9-E04"	"脆嫩"	"多"	"浅绿"	"--"	"1125"	"湖南邵阳市"	"DA YE WO SUN"	"40.0"	"--"	"125"	"浅绿"	"浅绿"	"湖南农科院蔬菜所"	"Ⅱ9F0034"	"V09F0105"	"11播,元上定植,次年5收"	"晚"	"倒圆锥"	"43.0"	"150.0"
"51"	"--"	"早莴笋"	"微皱"	"强"	"80-3-20"	"脆嫩"	"多"	"绿"	"*"	"1375"	"江苏无锡市"	"ZAO WO SUN"	"40.0"	"披针"	"150"	"浅绿"	"绿"	"江苏农科院蔬菜所"	"Ⅱ9F0062"	"V09F0128"	"11中定植4上中收"	"--"	"棍棒"	"37.0"	"50.0"
"52"	"中"	"西郊莴苣"	"--"	"中"	"88-3-28"	"--"	"--"	"紫"	"--"	"--"	"江苏无锡市"	"XI JIAO WO JU"	"--"	"圆形"	"--"	"绿"	"--"	"江苏农科院蔬菜所"	"Ⅱ9F0193"	"V09F0129"	"春秋10月-4月"	"--"	"棍棒"	"--"	"--"
"53"	"强"	"齐叶莴苣"	"微皱"	"强"	"88-5-30"	"脆嫩"	"较少"	"深绿"	"--"	"438"	"江苏徐州市"	"QI YE WO JU"	"60.0"	"圆锥"	"90"	"浅绿"	"浅绿"	"江苏农科院蔬菜所"	"Ⅱ9F0206"	"V09F0130"	"9下-5中"	"--"	"棍棒"	"35.0"	"200.0"
"54"	"--"	"尖叶莴苣"	"微皱"	"中"	"78-5-1"	"脆嫩"	"多"	"黄绿"	"*也可秋种"	"2250"	"江苏徐州市"	"JIAN YE WO JU"	"49.0"	"披针"	"190"	"浅绿"	"浅绿"	"江苏农科院蔬菜所"	"Ⅱ9F0207"	"V09F0131"	"11中定植5下收"	"--"	"棍棒"	"38.0"	"250.0"
"55"	"--"	"本莴笋"	"微皱"	"中"	"78-7-7"	"脆嫩"	"多"	"浅绿"	"*"	"1750"	"江苏杨州市"	"BEN WO SUN"	"30.0"	"披针"	"145"	"浅绿"	"浅绿"	"江苏农科院蔬菜所"	"Ⅱ9F0267"	"V09F0132"	"11中定植4上收"	"--"	"棍棒"	"31.5"	"100.0"
"56"	"耐寒"	"车瓦窑莴笋"	"多皱"	"中"	"内9F002"	"脆嫩"	"多"	"绿"	"*地方品种"	"2500"	"内蒙呼和浩特市"	"CHE WA YAO WO SUN"	"59.5"	"倒卵"	"90"	"浅绿"	"浅绿"	"内蒙农科院蔬菜所"	"Ⅱ9F0168"	"V09F0137"	"4下定植6下收"	"--"	"棍棒"	"49.5"	"250.0"
"57"	"中"	"高杆笋子"	"微皱"	"--"	"88G-3"	"中"	"--"	"浅绿"	"--"	"1000"	"宁夏银川市"	"GAO GAN SUN ZI"	"72.6"	"披针"	"--"	"--"	"浅绿"	"宁夏农科院园艺所"	"Ⅱ9F0161"	"V09F0138"	"3上-6下"	"--"	"棍棒"	"63.4"	"250.0"
"58"	"中"	"尖叶笋子"	"微皱"	"--"	"88G-1"	"脆嫩"	"--"	"浅绿"	"--"	"1000"	"宁夏银川市"	"JIAN YE SUN ZI"	"47.9"	"披针"	"100"	"--"	"浅绿"	"宁夏农科院园艺所"	"Ⅱ9F0160"	"V09F0139"	"3上-6中"	"--"	"圆锥"	"37.5"	"150.0"
"59"	"--"	"尖紫叶莴苣"	"中"	"--"	"Ⅱ9F009"	"--"	"少"	"绿"	"--"	"2500"	"青海(兰州引)"	"JIAN ZI YE WO JU"	"44.0"	"圆锥"	"55"	"绿"	"浅绿"	"青海农科院园艺所"	"Ⅱ9F0203"	"V09F0140"	"2上-6上中"	"--"	"圆锥"	"43.0"	"300.0"
"60"	"--"	"格尔木尖叶白皮笋"	"多皱"	"--"	"Ⅱ9F008"	"脆嫩"	"多"	"--"	"--"	"3500"	"青海格尔木市"	"GE ER MU JIAN YE BAI PI SUN"	"48.0"	"披针"	"60"	"浅绿"	"浅绿"	"青海农科院园艺所"	"Ⅱ9F0299"	"V09F0141"	"春夏2上-4中5上7-9下10上"	"--"	"圆锥"	"64.0"	"300.0"
"61"	"--"	"尖叶白笋"	"多皱"	"易感霜霉病"	"6a-285"	"脆嫩"	"多"	"浅绿"	"*"	"1875"	"陕西西安市"	"JIAN YE BAI SUN"	"58.0"	"披针"	"170"	"--"	"浅绿"	"陕西农科院蔬菜所"	"Ⅱ9F0018"	"V09F0169"	"9上中播11至次年2定植5收,7上播8中定植10收"	"--"	"棍棒"	"55.0"	"500.0"
"62"	"--"	"圆叶白笋"	"多皱"	"--"	"6a-283"	"脆嫩"	"--"	"浅绿"	"*引自北京已36年以上肉茎易裂"	"1625"	"陕西西安市"	"YUAN YE BAI SUN"	"52.5"	"倒卵"	"220"	"--"	"浅绿"	"陕西农科院蔬菜所"	"Ⅱ9F0017"	"V09F0170"	"9下播11定植次年5收"	"--"	"棍棒"	"45.0"	"200.0"
"63"	"--"	"紫叶莴笋"	"--"	"较抗霜霉"	"6a-318"	"脆嫩"	"多"	"--"	"--"	"3500"	"陕西西安市"	"ZI YE WO SUN"	"40.0"	"--"	"--"	"--"	"--"	"陕西农科院蔬菜所"	"Ⅱ9F0275"	"V09F0171"	"9中-5中"	"--"	"--"	"--"	"1000.0"
"64"	"强"	"中熟圆叶"	"微皱"	"--"	"S14-1"	"脆嫩"	"多"	"浅绿"	"*供生熟食"	"2000"	"上海宝山县"	"ZHONG SHU YUAN YE"	"44.0"	"倒卵"	"200"	"浅绿"	"浅绿"	"上海农科院园艺所"	"Ⅱ9F0169"	"V09F0172"	"10中播.11下定植.次年4下至5中收"	"--"	"棍棒"	"32.0"	"100.0"
"65"	"强"	"晚熟尖叶"	"微皱"	"--"	"S14-3"	"脆嫩"	"中"	"浅绿"	"*供加工.生熟食"	"2500"	"上海上海县"	"WAN SHU JIAN YE"	"41.0"	"披针"	"200"	"浅绿"	"浅绿"	"上海农科院园艺所"	"Ⅱ9F0259"	"V09F0173"	"11上播.12中下定植.次年5下收"	"--"	"棍棒"	"47.0"	"150.0"
"66"	"中"	"尖叶红莴笋"	"微皱"	"--"	"E1-112"	"脆嫩"	"多"	"紫"	"--"	"--"	"四川富顺县"	"JIAN YE HONG WO SUN"	"30.0"	"椭圆"	"120"	"浅绿"	"紫"	"成都市第一农科所"	"Ⅱ9F0146"	"V09F0197"	"9-3"	"中"	"棍棒"	"40.0"	"250.0"
"67"	"--"	"尖叶莴笋"	"平滑"	"--"	"E1-114"	"脆嫩"	"多"	"浅绿"	"--"	"--"	"四川富顺县"	"JIAN YE WO SUN"	"30.0"	"卵圆"	"120"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0148"	"V09F0198"	"9-1"	"中"	"圆锥"	"45.0"	"250.0"
"68"	"--"	"白甲莴笋"	"平滑"	"--"	"E1-113"	"脆嫩"	"多"	"浅绿"	"--"	"--"	"四川富顺县"	"BAI JIA WO SUN"	"35.0"	"椭圆"	"125"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0147"	"V09F0199"	"9-12"	"中"	"圆锥"	"44.0"	"450.0"
"69"	"--"	"尖刀笋"	"平滑"	"--"	"E1-042"	"脆嫩"	"--"	"浅绿"	"*"	"2000"	"四川高县"	"JIAN DAO SUN"	"30.0"	"披针"	"150"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0223"	"V09F0200"	"9播.次年2底收"	"--"	"倒圆锥"	"29.0"	"250.0"
"70"	"耐寒"	"圆叶"	"微皱"	"--"	"E1-018"	"脆嫩"	"多"	"绿"	"*"	"1600"	"四川广元市"	"YUAN YE"	"45.0"	"倒卵"	"120"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0215"	"V09F0201"	"9播次年2.3收"	"--"	"棍棒"	"40.0"	"150.0"
"71"	"耐热"	"尖叶莴笋"	"微皱"	"--"	"E1-090"	"脆嫩"	"多"	"浅绿"	"*"	"1500"	"四川雷波县"	"JIAN YE WO SUN"	"33.0"	"倒卵"	"120"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0294"	"V09F0212"	"1播4.5收"	"--"	"倒圆锥"	"48.0"	"150.0"
"72"	"弱"	"白莴笋"	"微皱"	"--"	"E1-088"	"脆嫩"	"多"	"浅绿"	"*"	"1500"	"四川雷波县"	"BAI WO SUN"	"30.0"	"椭圆"	"90"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0293"	"V09F0213"	"12播次年3收"	"--"	"棍棒"	"34.0"	"150.0"
"73"	"--"	"红叶莴笋"	"微皱"	"--"	"E1-089"	"脆嫩"	"多"	"紫"	"*"	"2000"	"四川雷波县"	"HONG YE WO SUN"	"30.0"	"倒卵"	"120"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0245"	"V09F0214"	"1播4.5收"	"--"	"棍棒"	"30.0"	"150.0"
"74"	"--"	"双尖莴笋"	"微皱"	"--"	"E1-071"	"脆嫩"	"--"	"绿"	"*"	"2500"	"四川邻水县"	"SHUANG JIAN WO SUN"	"100.0"	"椭圆"	"120"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0156"	"V09F0215"	"12播次年4收"	"--"	"棍棒"	"40.0"	"750.0"
"75"	"--"	"尖叶莴笋"	"平滑"	"--"	"E1-082"	"多纤维"	"少"	"绿"	"*"	"2000"	"四川芦山县"	"JIAN YE WO SUN"	"53.0"	"披针"	"90"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0134"	"V09F0216"	"秋季栽培"	"--"	"棍棒"	"42.0"	"250.0"
"76"	"--"	"红莴笋"	"平滑"	"--"	"E1-068"	"--"	"--"	"浅绿"	"*"	"1700"	"四川万沅县"	"HONG WO SUN"	"27.7"	"椭圆"	"124"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0238"	"V09F0248"	"9播次年1.2收"	"--"	"倒圆锥"	"39.6"	"200.0"
"77"	"--"	"红杆笋"	"平滑"	"--"	"E1-069"	"--"	"--"	"绿"	"*"	"2000"	"四川万沅县"	"HONG GAN SUN"	"32.0"	"倒卵"	"127"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0239"	"V09F0249"	"9播次年1.2收"	"--"	"棍棒"	"51.4"	"350.0"
"78"	"中"	"大莴笋子"	"微皱"	"--"	"E1-119"	"脆嫩"	"多"	"绿"	"--"	"1500"	"四川巫山县"	"DA WO SUN ZI"	"25.0"	"卵圆"	"120"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0251"	"V09F0250"	"9月-元月"	"中"	"圆锥"	"37.0"	"200.0"
"79"	"中"	"圆叶白皮"	"多皱"	"--"	"E1-087"	"脆嫩"	"少"	"绿"	"*"	"3000"	"四川西昌市"	"YUAN YE BAI PI"	"50.0"	"倒卵"	"120"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0244"	"V09F0251"	"全年"	"--"	"棍棒"	"65.0"	"400.0"
"80"	"耐寒"	"白皮莴笋"	"平滑"	"--"	"E1-061"	"脆嫩"	"少"	"浅绿"	"*"	"1500"	"四川西充县"	"BAI PI WO SUN"	"44.0"	"圆形"	"120"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0235"	"V09F0252"	"9播次年2收"	"--"	"倒圆锥"	"35.0"	"250.0"
"81"	"耐寒"	"密节莴笋"	"微皱"	"--"	"E1-062"	"脆嫩"	"--"	"绿"	"*"	"1500"	"四川西充县"	"MI JIE WO SUN"	"28.0"	"倒卵"	"150"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0131"	"V09F0253"	"10播次年4收"	"--"	"倒圆锥"	"50.0"	"150.0"
"82"	"中"	"罗汉莴笋"	"微皱"	"--"	"E1-109"	"脆嫩"	"多"	"浅绿"	"--"	"--"	"四川西阳县"	"LUO HAN WO SUN"	"30.0"	"披针"	"125"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0143"	"V09F0254"	"9-2"	"中"	"圆锥"	"51.0"	"150.0"
"83"	"--"	"青笋"	"微皱"	"--"	"E1-039"	"--"	"多"	"浅绿"	"*"	"2100"	"四川叙永县"	"QING SUN"	"40.0"	"椭圆"	"100"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0221"	"V09F0255"	"9播12.次年1收"	"--"	"棍棒"	"39.0"	"250.0"
"84"	"--"	"盐源莴笋"	"平滑"	"--"	"E1-095"	"脆嫩"	"--"	"绿"	"*"	"1850"	"四川盐源县"	"YAN YUAN WO SUN"	"26.4"	"椭圆"	"124"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0249"	"V09F0256"	"9初播次年1.2收"	"--"	"倒圆锥"	"39.0"	"350.0"
"85"	"--"	"尖叶莴笋"	"微皱"	"弱"	"E1-007"	"--"	"--"	"绿"	"*"	"1500"	"四川自贡市"	"JIAN YE WO SUN"	"50.0"	"--"	"120"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0210"	"V09F0265"	"春.秋栽培"	"--"	"棍棒"	"44.0"	"250.0"
"86"	"--"	"尖叶青"	"微皱"	"--"	"E1-002"	"--"	"--"	"绿"	"*"	"1500"	"四川自贡市"	"JIAN YE QING"	"50.0"	"长椭圆"	"100"	"浅绿"	"浅绿"	"成都市第一农科所"	"Ⅱ9F0208"	"V09F0266"	"秋.春栽培"	"--"	"棍棒"	"54.0"	"200.0"
"87"	"耐寒"	"枇杷叶"	"微皱"	"弱"	"E1-006"	"--"	"--"	"绿"	"*"	"2000"	"四川自贡市"	"PI PA YE"	"65.0"	"倒卵"	"120"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0209"	"V09F0267"	"春.秋.冬栽培"	"--"	"倒圆锥"	"40.0"	"200.0"
"88"	"--"	"圆叶红"	"微皱"	"--"	"E1-008"	"脆嫩"	"--"	"红"	"*"	"2000"	"四川自贡市"	"YUAN YE HONG"	"50.0"	"倒卵"	"100"	"浅绿"	"绿"	"成都市第一农科所"	"Ⅱ9F0211"	"V09F0268"	"8中播,9中定植,12下收"	"--"	"棍棒"	"40.0"	"500.0"
"89"	"--"	"尖叶红"	"微皱"	"--"	"E1-009"	"--"	"--"	"紫"	"*"	"1500"	"四川自贡市"	"JIAN YE HONG"	"30.0"	"长椭圆"	"120"	"浅绿"	"褐"	"成都市第一农科所"	"Ⅱ9F0212"	"V09F0269"	"11播次年4收"	"--"	"棍棒"	"40.0"	"250.0"
