"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"瓜刺色"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"早"	"89-GK-2"	"福鼎毛节瓜"	"攀援蔓生"	"FU DING MAO JIE GUA"	"2.5"	"80"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"1500"	"--"	"绿色"	"--"	"圆柱形"	"--"	"致密脆"	"10"	"V05F0001"	"福州市蔬菜科研所"	"强"	"Ⅱ5D0037"	"福建福鼎县"	"绿色"	"3上-4中,6上-8中"	"斑块状"	"平"
"2"	"早"	"88-GK-1"	"福州毛节瓜"	"攀援蔓生"	"FU ZHOU MAO JIE GUA"	"2.3"	"85"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"1500"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"致密脆"	"9"	"V05F0002"	"福州市蔬菜科研所"	"中"	"Ⅱ5D0024"	"福建福清县"	"绿色"	"3中-4下,6上-8中"	"斑块状"	"平"
"3"	"晚"	"G31-28"	"东莞江心节瓜"	"攀援蔓生"	"DONG GUAN JIANG XIN JIE GUA"	"0.3"	"110"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"850"	"--"	"灰色"	"--"	"圆柱形"	"--"	"致密"	"11"	"V05F0003"	"广东农科院经作所"	"耐热"	"Ⅱ5D0027"	"广东东莞县"	"--"	"2-8中旬"	"--"	"--"
"4"	"早"	"G31-24"	"番禺黑毛节瓜1号"	"攀援蔓生"	"FAN YU HEI MAO JIE GUA 1 HAO"	"0.3"	"86"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"--"	"灰色"	"--"	"圆柱形"	"--"	"微甜"	"9"	"V05F0004"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0016"	"广东番禺县"	"--"	"2-8上旬"	"--"	"--"
"5"	"中"	"G31-37"	"召庆黄毛"	"攀援蔓生"	"ZHAO QING HUANG MAO"	"0.5"	"97"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"100"	"--"	"灰色"	"--"	"圆柱形"	"--"	"微甜"	"13"	"V05F0005"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0034"	"广东广州市"	"--"	"2-8上旬"	"--"	"--"
"6"	"早"	"G31-36"	"大荇"	"攀援蔓生"	"DA XING"	"0.3"	"85"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"--"	"灰色"	"--"	"圆柱形"	"--"	"微甜"	"13"	"V05F0006"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0035"	"广东广州市"	"--"	"2-8上旬"	"--"	"--"
"7"	"早"	"G31-3"	"菠萝种节瓜"	"攀援蔓生"	"BO LUO ZHONG JIE GUA"	"0.5"	"90"	"多"	"强"	"--"	"黄"	"--"	"掌状"	"--"	"--"	"2250"	"--"	"--"	"*"	"圆柱形"	"--"	"致密嫩滑"	"6"	"V05F0008"	"广东农科院经作所"	"耐寒贮"	"Ⅱ5D0038"	"广东广州市"	"--"	"11下-次年2播次年4-5收"	"--"	"具刺"
"8"	"早"	"G31-43"	"孓孓(ZI)鲤鱼"	"攀援蔓生"	"JUE JUE (ZI)LI YU"	"0.5"	"58"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"--"	"--"	"*"	"圆柱形"	"--"	"--"	"4"	"V05F0009"	"广东农科院经作所"	"--"	"Ⅱ5D0041"	"广东广州市"	"--"	"1-8播"	"--"	"具刺"
"9"	"早"	"G31-44"	"鹤选七星节"	"攀援蔓生"	"HE XUAN QI XING JIE"	"0.3"	"70"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"--"	"--"	"--"	"圆柱形"	"--"	"软"	"5"	"V05F0010"	"广东农科院经作所"	"耐热"	"Ⅱ5D0042"	"广东广州市"	"--"	"1下-8上"	"--"	"--"
"10"	"中"	"G31-21"	"新选黄毛"	"攀援蔓生"	"XIN XUAN HUANG MAO"	"0.5"	"95"	"少"	"中"	"中"	"黄"	"--"	"掌状"	"--"	"--"	"750"	"--"	"绿色"	"--"	"圆柱形"	"--"	"甜"	"9"	"V05F0014"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0013"	"广东广州市"	"--"	"2-8上旬"	"--"	"--"
"11"	"早"	"G31-29"	"小竹节瓜"	"攀援蔓生"	"XIAO ZHU JIE GUA"	"0.2"	"84"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1000"	"--"	"绿色"	"--"	"圆柱形"	"--"	"致密"	"6"	"V05F0015"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0028"	"广东广州市"	"--"	"2-8中旬"	"--"	"--"
"12"	"中"	"G31-15"	"石井江心"	"攀援蔓生"	"SHI JING JIANG XIN"	"0.3"	"90"	"多"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1000"	"--"	"灰色"	"--"	"圆柱形"	"--"	"致密"	"8"	"V05F0016"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0007"	"广东广州市"	"--"	"2-8上旬"	"--"	"--"
"13"	"早"	"G31-39"	"一级七星节"	"攀援蔓生"	"YI JI QI XING JIE"	"0.4"	"85"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"--"	"灰色"	"--"	"圆柱形"	"--"	"微甜"	"9"	"V05F0017"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0031"	"广东广州市"	"--"	"2-8上旬"	"--"	"--"
"14"	"中"	"G31-20"	"市所七星"	"攀援蔓生"	"SHI SUO QI XING"	"0.3"	"84"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"--"	"绿色"	"--"	"圆柱形"	"--"	"微甜"	"9"	"V05F0018"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0012"	"广东广州市蔬菜所"	"--"	"2-8上旬"	"--"	"--"
"15"	"早"	"G31-16"	"鹤山黑毛"	"攀援蔓生"	"HE SHAN HEI MAO"	"0.5"	"85"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"--"	"灰色"	"--"	"圆柱形"	"--"	"微甜"	"6"	"V05F0019"	"广东农科院经作所"	"耐寒"	"Ⅱ5D0008"	"广东鹤山县"	"--"	"2-8月上旬"	"--"	"--"
"16"	"中"	"G31-40"	"黑毛节"	"攀援蔓生"	"HEI MAO JIE"	"2.4"	"65"	"--"	"弱"	"--"	"绿"	"--"	"掌状"	"甜?"	"--"	"3000"	"--"	"绿色"	"*"	"圆柱形"	"--"	"致密"	"7"	"V05F0029"	"广东农科院经作所"	"耐热"	"Ⅱ5D0039"	"广东新会县"	"--"	"春.秋"	"--"	"平"
"17"	"早"	"200029"	"环江节瓜"	"攀援蔓生"	"HUAN JIANG JIE GUA"	"3.0"	"63"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"3000"	"--"	"绿色"	"*"	"圆柱形"	"--"	"--"	"7"	"V05F0036"	"广西农科院园艺所"	"中"	"Ⅱ5D0002"	"广西柳州市"	"--"	"春2下3上播秋6中7中播"	"--"	"具刺"
"18"	"早"	"200067"	"梧州毛节瓜"	"攀援蔓生"	"WU ZHOU MAO JIE GUA"	"2.0"	"70"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"2250"	"--"	"绿色"	"*瓜内种子少"	"圆柱形"	"--"	"细粒质密"	"9"	"V05F0038"	"广西农科院园艺所"	"中"	"Ⅱ5D0019"	"广西梧州市"	"白色"	"春2上播2下定植4中收"	"斑块状"	"具刺"
"19"	"早"	"S25-2"	"白毛节瓜"	"蔓生"	"BAI MAO JIE GUA"	"1.8"	"90"	"多"	"弱"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"白"	"绿色"	"--"	"椭圆形"	"--"	"圆滑致密"	"5"	"V05F0041"	"上海农科院园艺所"	"耐热"	"Ⅱ5D0018"	"上海宝山县"	"--"	"3下-6下"	"--"	"平"
