"id"	"科名"	"采收期评价"	"生育期评价"	"品种名称"	"原产地"	"省"	"外观评价"	"汁液"	"单宁"	"内质评价"	"维生素C"	"脱涩时间H"	"采收期D"	"果实成熟期"	"特异及用途"	"可溶固形物"	"单果重评价"	"风味"	"肉质"	"单果重G"	"成熟期评价"	"可溶性糖"	"学名"	"统一编号"	"译名"	"果形"	"属名"	"色泽"	"可滴定酸"	"生育期D"	"整齐度"
"1"	"Ebenaceae(柿科)"	"--"	"中"	"七月早"	"河南洛阳"	"河南"	"较好"	"少"	"0.19"	"中"	"21.41"	"27"	"--"	"9.10"	"极早熟,鲜食软食"	"21.0"	"中"	"甜"	"粘质"	"113.0"	"早"	"--"	"Diospyros kaki L.f(柿)"	"SH0001"	"QI YUE ZAO"	"升底"	"Diospyros(柿属)"	"橙黄"	"--"	"234"	"均匀"
"2"	"Ebenaceae(柿科)"	"--"	"短"	"木柿"	"山西永济"	"山西"	"好"	"多"	"0.59"	"中"	"11.97"	"20"	"--"	"9.28"	"鲜食,加工"	"14.0"	"大"	"稍甜"	"水质"	"159.0"	"早"	"--"	"Diospyros kaki L.f(柿)"	"SH0002"	"MU SHI"	"馒头"	"Diospyros(柿属)"	"橙黄"	"--"	"213"	"均匀"
"3"	"Ebenaceae(柿科)"	"--"	"中"	"稷山水柿"	"山西稷山"	"山西"	"较好"	"多"	"0.33"	"上"	"16.90"	"21"	"--"	"10.05"	"软食"	"19.0"	"中"	"甜"	"水质"	"138.5"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0003"	"JI SHAN SHUI SHI"	"扁"	"Diospyros(柿属)"	"橙红"	"--"	"227"	"均匀"
"4"	"Ebenaceae(柿科)"	"--"	"中"	"禅寺丸"	"日本"	"国外"	"较好"	"多"	"0.13"	"中"	"17.01"	"--"	"--"	"10.05"	"甜柿,脆食"	"21.5"	"中"	"甜"	"水质"	"89.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0004"	"CHAN SI WAN"	"圆柱"	"Diospyros(柿属)"	"橙红"	"--"	"233"	"不均"
"5"	"Ebenaceae(柿科)"	"--"	"中"	"照天红"	"河南洛阳"	"河南"	"较好"	"少"	"0.74"	"中"	"14.42"	"22"	"--"	"10.08"	"鲜食"	"13.0"	"中"	"甜"	"绵质"	"144.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0005"	"ZHAO TIAN HONG"	"扁"	"Diospyros(柿属)"	"朱红"	"--"	"234"	"不均"
"6"	"Ebenaceae(柿科)"	"--"	"中"	"富平板板柿"	"陕西富平"	"陕西"	"较好"	"多"	"0.84"	"中"	"31.81"	"18"	"--"	"10.09"	"软食,加工"	"16.0"	"大"	"甜"	"水质"	"175.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0006"	"FU PING BAN BAN SHI"	"四棱"	"Diospyros(柿属)"	"橙红"	"--"	"235"	"均匀"
"7"	"Ebenaceae(柿科)"	"--"	"短"	"临潼方(板)柿"	"陕西临潼"	"陕西"	"较好"	"多"	"0.48"	"上"	"18.22"	"22"	"--"	"10.09"	"鲜食"	"18.0"	"大"	"甜"	"粘质"	"193.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0007"	"LIN TONG FANG (BAN )SHI"	"四棱"	"Diospyros(柿属)"	"橙红"	"--"	"220"	"均匀"
"8"	"Ebenaceae(柿科)"	"--"	"中"	"急柿"	"陕西武功"	"陕西"	"好"	"多"	"0.69"	"中"	"31.52"	"29"	"--"	"10.09"	"鲜食"	"13.5"	"中"	"甜"	"粘质"	"130.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0008"	"JI SHI"	"方形"	"Diospyros(柿属)"	"橙红"	"--"	"238"	"均匀"
"9"	"Ebenaceae(柿科)"	"--"	"中"	"贮大黄"	"河南洛阳"	"河南"	"差"	"多"	"1.26"	"中"	"14.89"	"24"	"--"	"10.09"	"鲜食"	"19.0"	"中"	"甜"	"水质"	"100.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0009"	"ZHU DA HUANG"	"扁"	"Diospyros(柿属)"	"橙黄"	"--"	"221"	"均匀"
"10"	"Ebenaceae(柿科)"	"--"	"长"	"襄汾八月红"	"山西襄汾"	"山西"	"较好"	"极多"	"0.93"	"上"	"16.53"	"39"	"--"	"10.10"	"鲜食"	"12.0"	"小"	"甜"	"水质"	"59.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0010"	"XIANG FEN BA YUE HONG"	"扁"	"Diospyros(柿属)"	"橙红"	"--"	"249"	"不均"
"11"	"Ebenaceae(柿科)"	"--"	"中"	"华阴镜面柿"	"陕西华阴"	"陕西"	"较好"	"少"	"0.75"	"中"	"17.07"	"25"	"--"	"10.10"	"鲜食"	"14.0"	"中"	"稍甜"	"粘质"	"90.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0011"	"HUA YIN JING MIAN SHI"	"扁"	"Diospyros(柿属)"	"橙红"	"--"	"228"	"不均"
"12"	"Ebenaceae(柿科)"	"--"	"中"	"苍山牛心柿"	"山东苍山"	"山东"	"好"	"少"	"0.69"	"中"	"26.40"	"34"	"--"	"10.10"	"鲜食"	"17.5"	"中"	"甜"	"粘质"	"112.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0012"	"CANG SHAN NIU XIN SHI"	"卵圆"	"Diospyros(柿属)"	"蜡黄"	"--"	"239"	"均匀"
"13"	"Ebenaceae(柿科)"	"--"	"短"	"伏蒸饼"	"陕西长安"	"陕西"	"好"	"多"	"0.83"	"中上"	"15.63"	"28"	"--"	"10.10"	"鲜食"	"15.0"	"大"	"甜"	"水质"	"155.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0013"	"FU ZHENG BING"	"方形"	"Diospyros(柿属)"	"橙红"	"--"	"211"	"均匀"
"14"	"Ebenaceae(柿科)"	"--"	"中"	"憋烂锅"	"河南荥阳"	"河南"	"好"	"多"	"0.23"	"中"	"14.88"	"42"	"--"	"10.11"	"鲜食,加工"	"14.5"	"极大"	"稍甜"	"水质"	"313.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0014"	"BIE LAN GUO"	"馒头"	"Diospyros(柿属)"	"橙红"	"--"	"227"	"不均"
"15"	"Ebenaceae(柿科)"	"--"	"中"	"蒸馍柿"	"河南荥阳"	"河南"	"好"	"多"	"0.51"	"中"	"11.48"	"23"	"--"	"10.11"	"鲜食,加工"	"16.0"	"极大"	"稍甜"	"水质"	"208.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0015"	"ZHENG MO SHI"	"方形"	"Diospyros(柿属)"	"橙黄"	"--"	"237"	"不均"
"16"	"Ebenaceae(柿科)"	"--"	"长"	"怀抱月"	"陕西长安"	"陕西"	"好"	"多"	"0.71"	"中"	"20.47"	"18"	"--"	"10.12"	"鲜食,观赏"	"17.0"	"大"	"甜"	"粘质"	"185.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0016"	"HUAI BAO YUE"	"圆"	"Diospyros(柿属)"	"橙红"	"--"	"241"	"均匀"
"17"	"Ebenaceae(柿科)"	"--"	"中"	"馒头柿"	"山西永济"	"山西"	"好"	"多"	"0.52"	"上"	"15.53"	"25"	"--"	"10.12"	"鲜食,加工"	"17.0"	"极大"	"甜"	"粘质"	"244.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0017"	"MAN TOU SHI"	"馒头"	"Diospyros(柿属)"	"橙红"	"--"	"239"	"均匀"
"18"	"Ebenaceae(柿科)"	"--"	"长"	"元霄柿"	"福建诏安"	"福建"	"较好"	"少"	"0.71"	"中"	"32.89"	"29"	"--"	"10.12"	"加工"	"16.0"	"大"	"稍甜"	"粘质"	"177.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0018"	"YUAN XIAO SHI"	"扁"	"Diospyros(柿属)"	"黄绿"	"--"	"246"	"不均"
"19"	"Ebenaceae(柿科)"	"--"	"中"	"枣庄鹅黄柿"	"山东枣庄"	"山东"	"较好"	"少"	"0.63"	"中"	"10.25"	"34"	"--"	"10.12"	"加工"	"17.0"	"中"	"淡"	"粘质"	"75.9"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0019"	"ZAO ZHUANG E HUANG SHI"	"椭圆"	"Diospyros(柿属)"	"橙黄"	"--"	"235"	"均匀"
"20"	"Ebenaceae(柿科)"	"--"	"中"	"一串铃"	"陕西周至"	"陕西"	"差"	"少"	"0.67"	"中"	"26.08"	"26"	"--"	"10.13"	"软食"	"22.0"	"小"	"甜"	"绵质"	"58.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0020"	"YI CHUAN LING"	"卵圆"	"Diospyros(柿属)"	"橙红"	"--"	"236"	"均匀"
"21"	"Ebenaceae(柿科)"	"--"	"中"	"圆冠红"	"河南洛阳"	"河南"	"好"	"少"	"0.67"	"中"	"19.19"	"27"	"--"	"10.13"	"软食,加工"	"17.2"	"中"	"甜"	"绵质"	"132.5"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0021"	"YUAN GUAN HONG"	"方形"	"Diospyros(柿属)"	"朱红"	"--"	"225"	"不均"
"22"	"Ebenaceae(柿科)"	"--"	"中"	"憨半斤"	"山西稷山"	"山西"	"好"	"极多"	"1.74"	"极上"	"21.14"	"34"	"--"	"10.14"	"鲜食"	"16.0"	"大"	"浓甜"	"水质"	"157.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0022"	"HAN BAN JIN"	"升底"	"Diospyros(柿属)"	"橙红"	"--"	"234"	"均匀"
"23"	"Ebenaceae(柿科)"	"--"	"中"	"孝义牛心柿"	"山西孝义"	"山西"	"好"	"少"	"0.70"	"上"	"16.11"	"31"	"--"	"10.14"	"软食,加工"	"22.0"	"中"	"浓甜"	"粘质"	"138.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0023"	"XIAO YI NIU XIN SHI"	"方形"	"Diospyros(柿属)"	"橙红"	"--"	"234"	"均匀"
"24"	"Ebenaceae(柿科)"	"--"	"长"	"菏泽八月黄"	"山东菏泽"	"山东"	"好"	"少"	"0.77"	"中"	"18.39"	"26"	"--"	"10.14"	"鲜食,加工"	"17.0"	"中"	"甜"	"绵质"	"129.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0024"	"HE ZE BA YUE HUANG"	"扁"	"Diospyros(柿属)"	"橙黄"	"--"	"249"	"均匀"
"25"	"Ebenaceae(柿科)"	"--"	"中"	"大牛心柿"	"山东平邑"	"山东"	"较好"	"极多"	"0.82"	"中"	"30.67"	"27"	"--"	"10.14"	"软食,加工"	"13.0"	"中"	"甜"	"粘质"	"112.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0025"	"DA NIU XIN SHI"	"椭圆"	"Diospyros(柿属)"	"蜡黄"	"--"	"232"	"均匀"
"26"	"Ebenaceae(柿科)"	"--"	"中"	"沙谷1号"	"朝鲜"	"国外"	"好"	"多"	"0.31"	"上"	"19.99"	"53"	"--"	"10.14"	"软食"	"24.0"	"中"	"浓甜"	"水质"	"108.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0026"	"SHA GU 1 HAO"	"馒头"	"Diospyros(柿属)"	"橙红"	"--"	"225"	"均匀"
"27"	"Ebenaceae(柿科)"	"--"	"中"	"沙谷2号"	"朝鲜"	"国外"	"好"	"多"	"0.84"	"中"	"11.76"	"40"	"--"	"10.15"	"软食"	"16.0"	"中"	"甜"	"水质"	"107.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0034"	"SHA GU 2 HAO"	"重台"	"Diospyros(柿属)"	"橙红"	"--"	"227"	"均匀"
"28"	"Ebenaceae(柿科)"	"--"	"长"	"次郎"	"日本"	"国外"	"好"	"少"	"0.05"	"上"	"51.92"	"--"	"--"	"10.25"	"甜柿,脆食"	"15.0"	"中"	"稍甜"	"粘质"	"114.5"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0147"	"CI LANG"	"扁"	"Diospyros(柿属)"	"朱红"	"--"	"247"	"均匀"
"29"	"Ebenaceae(柿科)"	"--"	"中"	"富有"	"日本"	"国外"	"好"	"多"	"0.07"	"中"	"65.88"	"--"	"--"	"10.26"	"甜柿,脆食"	"15.0"	"中"	"甜"	"粘质"	"119.5"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0160"	"FU YOU"	"扁"	"Diospyros(柿属)"	"朱红"	"--"	"235"	"不均"
"30"	"Ebenaceae(柿科)"	"--"	"中"	"松本早生"	"日本"	"国外"	"好"	"多"	"0.12"	"极上"	"85.82"	"--"	"--"	"10.08"	"甜柿,脆食"	"18.0"	"大"	"甜"	"水质"	"166.0"	"中早"	"--"	"Diospyros kaki L.f(柿)"	"SH0369"	"SONG BEN ZAO SHENG"	"扁圆"	"Diospyros(柿属)"	"朱红"	"--"	"229"	"均匀"
"31"	"Ebenaceae(柿科)"	"--"	"中"	"平核无"	"日本"	"国外"	"好"	"极多"	"0.59"	"上"	"35.05"	"--"	"--"	"10.08"	"加工,鲜食"	"21.0"	"中"	"浓甜"	"水质"	"121.0"	"中早"	"--"	"Diospyros kaki L.f(柿)"	"SH0370"	"PING HE WU"	"扁方"	"Diospyros(柿属)"	"橙红"	"--"	"235"	"均匀"
"32"	"Ebenaceae(柿科)"	"--"	"中"	"伊豆"	"日本"	"国外"	"好"	"多"	"0.14"	"极上"	"46.35"	"--"	"--"	"9.30"	"甜柿,脆食"	"21.0"	"大"	"浓甜"	"水质"	"181.0"	"早"	"--"	"Diospyros kaki L.f(柿)"	"SH0505"	"YI DOU"	"扁圆"	"Diospyros(柿属)"	"橙红"	"--"	"238"	"均匀"
"33"	"Ebenaceae(柿科)"	"--"	"短"	"骏河"	"日本"	"国外"	"较好"	"多"	"0.27"	"上"	"70.93"	"--"	"--"	"10.20"	"甜柿,脆食"	"16.0"	"大"	"甜"	"水质"	"157.0"	"中"	"--"	"Diospyros kaki L.f(柿)"	"SH0507"	"JUN HE"	"扁心"	"Diospyros(柿属)"	"橙红"	"--"	"223"	"不均"
