"id"	"成熟期"	"主花序长度"	"科名"	"花序色"	"来源地"	"品种名称"	"原产地"	"叶色"	"千粒重"	"类别"	"株形"	"样品类型"	"省"	"粒色"	"保存编号"	"保存单位"	"库编号"	"播种期"	"学名"	"统一编号"	"译名"	"其它"	"属名"	"茎色"	"株高"
"1"	"9.20"	"52.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"鹿寨地肤子"	"鹿寨县"	"绿"	"0.85"	"栽培"	"长圆"	"地方"	"广西"	"黑"	"1"	"中国农科院品资所"	"I7C00404"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000001"	"LU ZHAI DI FU ZI"	"--"	"Kochia(地肤属)"	"绿"	"87.0"
"2"	"9.20"	"60.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"阳朔地肤子"	"阳朔县"	"绿"	"0.88"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"2"	"中国农科院品资所"	"I7C00405"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000002"	"YANG SHUO DI FU ZI"	"--"	"Kochia(地肤属)"	"绿"	"90.0"
"3"	"9.20"	"50.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"大埠地肤子"	"桂林"	"绿"	"0.92"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"3"	"中国农科院品资所"	"I7C00406"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000003"	"DA BU DI FU ZI"	"--"	"Kochia(地肤属)"	"绿"	"85.0"
"4"	"9.21"	"50.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"荔浦地肤子"	"荔浦县"	"绿"	"0.94"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"4"	"中国农科院品资所"	"I7C00407"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000004"	"LI PU DI FU ZI"	"--"	"Kochia(地肤属)"	"绿"	"105.0"
"5"	"9.25"	"53.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"大河地肤子"	"桂林"	"绿"	"0.83"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"5"	"中国农科院品资所"	"I7C00408"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000005"	"DA HE DI FU ZI"	"--"	"Kochia(地肤属)"	"绿"	"95.0"
"6"	"10.30"	"90.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"延庆扫帚苗"	"延庆"	"绿"	"0.44"	"栽培"	"卵圆"	"地方"	"北京"	"灰黑"	"6"	"中国农科院品资所"	"--"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000006"	"YAN QING SAO ZHOU MIAO"	"--"	"Kochia(地肤属)"	"红"	"125.0"
"7"	"10.30"	"105.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"延庆扫帚苗"	"延庆"	"绿"	"0.50"	"栽培"	"卵圆"	"地方"	"北京"	"黑"	"7"	"中国农科院品资所"	"--"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000007"	"YAN QING SAO ZHOU MIAO"	"--"	"Kochia(地肤属)"	"绿"	"130.0"
"8"	"10.30"	"105.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"昌平地肤"	"昌平"	"绿"	"0.50"	"栽培"	"卵圆"	"地方"	"北京"	"黑"	"8"	"中国农科院品资所"	"--"	"--"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000008"	"CHANG PING DI FU"	"--"	"Kochia(地肤属)"	"绿"	"130.0"
"9"	"10.18"	"1.8"	"Chenopodiaceae(藜科)"	"绿白"	"--"	"扫帚菜"	"昆明"	"灰绿"	"1.30"	"栽培"	"卵圆"	"地方"	"云南"	"淡褐"	"T89"	"云南省农科院品资站"	"I7C00857"	"5.12"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000009"	"SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"绿"	"166.0"
"10"	"11.05"	"25.8"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"邕宁"	"绿"	"0.80"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD46"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000010"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄绿"	"136.0"
"11"	"9.28"	"73.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"太原扫帚"	"太原市"	"红绿"	"0.41"	"--"	"圆"	"地方"	"山西"	"黑"	"01"	"山西省农科院品资所"	"I7C00387"	"5.13"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000011"	"TAI YUAN SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"93.0"
"12"	"10.03"	"93.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"太原扫帚"	"太原市"	"红绿"	"0.43"	"--"	"圆"	"地方"	"山西"	"黑"	"02"	"山西省农科院品资所"	"I7C00388"	"5.15"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000012"	"TAI YUAN SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"110.0"
"13"	"9.30"	"95.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"太原扫帚"	"太原市"	"红绿"	"0.33"	"--"	"圆"	"地方"	"山西"	"黑"	"03"	"山西省农科院品资所"	"I7C00389"	"5.08"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000013"	"TAI YUAN SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"116.0"
"14"	"9.30"	"80.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"太原扫帚"	"太原市"	"红绿"	"0.40"	"--"	"散圆"	"地方"	"山西"	"黑"	"04"	"山西省农科院品资所"	"I7C00390"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000014"	"TAI YUAN SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"104.0"
"15"	"9.27"	"80.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"榆次扫帚"	"榆次市"	"红绿"	"0.37"	"--"	"圆"	"地方"	"山西"	"黑"	"05"	"山西省农科院品资所"	"I7C00391"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000015"	"YU CI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"85.0"
"16"	"9.28"	"113.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"榆次扫帚"	"榆次市"	"红绿"	"0.34"	"--"	"圆"	"地方"	"山西"	"黑"	"06"	"山西省农科院品资所"	"I7C00392"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000016"	"YU CI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"120.0"
"17"	"9.30"	"99.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"榆次扫帚"	"榆次市"	"红绿"	"0.36"	"--"	"圆"	"地方"	"山西"	"黑"	"07"	"山西省农科院品资所"	"I7C00393"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000017"	"YU CI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"104.0"
"18"	"10.11"	"70.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"榆次扫帚"	"榆次市"	"红绿"	"0.46"	"--"	"圆"	"地方"	"山西"	"黑"	"08"	"山西省农科院品资所"	"I7C00394"	"5.13"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000018"	"YU CI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"75.0"
"19"	"10.10"	"75.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"榆次扫帚"	"榆次市"	"红绿"	"0.44"	"--"	"散圆"	"地方"	"山西"	"黑"	"09"	"山西省农科院品资所"	"I7C00395"	"5.15"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000019"	"YU CI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"88.0"
"20"	"10.07"	"30.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"离石扫帚"	"离石县"	"红绿"	"0.32"	"--"	"圆"	"地方"	"山西"	"黑"	"10"	"山西省农科院品资所"	"I7C00396"	"5.20"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000020"	"LI SHI SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"65.0"
"21"	"10.17"	"95.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"小扫把"	"运城市"	"红绿"	"0.44"	"栽培"	"圆"	"地方"	"山西"	"黑"	"67"	"山西省农科院品资所"	"I7C00853"	"4.23"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000067"	"XIAO SAO BA"	"--"	"Kochia(地肤属)"	"红绿"	"100.0"
"22"	"10.20"	"138.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"扫帚"	"运城市"	"红绿"	"0.46"	"栽培"	"圆"	"地方"	"山西"	"黑"	"68"	"山西省农科院品资所"	"I7C00854"	"4.20"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000068"	"SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"150.0"
"23"	"10.18"	"133.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"红扫帚"	"运城市"	"红绿"	"0.41"	"栽培"	"圆"	"地方"	"山西"	"黑"	"69"	"山西省农科院品资所"	"I7C00855"	"4.21"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000069"	"HONG SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"145.0"
"24"	"9.27"	"110.0"	"Chenopodiaceae(藜科)"	"红"	"--"	"早熟扫帚"	"运城市"	"红绿"	"0.35"	"栽培"	"圆"	"地方"	"山西"	"黑"	"70"	"山西省农科院品资所"	"I7C00856"	"4.18"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000070"	"ZAO SHU SAO ZHOU"	"--"	"Kochia(地肤属)"	"红绿"	"120.0"
"25"	"9.06"	"145.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"红山区"	"黄绿"	"0.97"	"栽培观赏"	"长圆"	"地方"	"内蒙"	"褐"	"D001"	"内蒙古赤峰市农科所"	"I7C00411"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000071"	"LU SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"绿"	"217.0"
"26"	"9.06"	"143.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"红扫帚菜"	"红山区"	"绿"	"0.97"	"栽培观赏"	"长圆"	"地方"	"内蒙"	"褐"	"D002"	"内蒙古赤峰市农科所"	"I7C00412"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000072"	"HONG SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"红绿"	"214.0"
"27"	"9.06"	"143.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"赤峰"	"绿"	"0.84"	"栽培观赏"	"长圆"	"地方"	"内蒙"	"褐"	"D003"	"内蒙古赤峰市农科所"	"I7C00413"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000073"	"LU SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"绿"	"187.0"
"28"	"9.06"	"149.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"红茎扫帚菜"	"赤峰"	"绿"	"0.85"	"栽培观赏"	"长圆"	"地方"	"内蒙"	"褐"	"D004"	"内蒙古赤峰市农科所"	"I7C00414"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000074"	"HONG JING SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"红绿"	"187.0"
"29"	"9.06"	"155.0"	"Chenopodiaceae(藜科)"	"浓绿"	"--"	"红茎扫帚菜"	"赤峰"	"灰绿"	"0.66"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D005"	"内蒙古赤峰市农科所"	"I7C00415"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000075"	"HONG JING SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"红绿"	"185.0"
"30"	"9.06"	"158.0"	"Chenopodiaceae(藜科)"	"浓绿"	"--"	"绿茎扫帚菜"	"赤峰"	"灰绿"	"0.67"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D006"	"内蒙古赤峰市农科所"	"I7C00416"	"5.09"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000076"	"LU JING SAO ZHOU CAI"	"--"	"Kochia(地肤属)"	"绿"	"191.0"
"31"	"9.10"	"6.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"多枝地肤"	"南昌"	"绿"	"2.00"	"栽培"	"散圆"	"地方"	"江西"	"淡黄"	"K003"	"江西省农科院水稻所"	"I7C00858"	"4.20"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000108"	"DUO ZHI DI FU"	"--"	"Kochia(地肤属)"	"绿"	"117.0"
"32"	"9.15"	"5.8"	"Chenopodiaceae(藜科)"	"绿"	"--"	"园筒地肤"	"德安"	"绿"	"1.60"	"栽培"	"长圆"	"地方"	"江西"	"淡黄"	"K004"	"江西省农科院水稻所"	"I7C00859"	"4.20"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000109"	"YUAN TONG DI FU"	"--"	"Kochia(地肤属)"	"绿"	"119.0"
"33"	"9.18"	"155.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"红扫帚菜"	"元宝山"	"绿"	"0.89"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D036"	"内蒙古赤峰市农科所"	"I7C01236"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000110"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"185.0"
"34"	"9.20"	"156.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"红扫帚菜"	"林西"	"绿"	"0.90"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D037"	"内蒙古赤峰市农科所"	"I7C01237"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000111"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"188.0"
"35"	"9.20"	"159.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"林西"	"黄绿"	"0.91"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D038"	"内蒙古赤峰市农科所"	"--"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000112"	"LU SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"绿"	"194.0"
"36"	"9.15"	"153.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"克旗"	"黄绿"	"0.90"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D039"	"内蒙古赤峰市农科所"	"I7C01238"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000113"	"LU SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"绿"	"183.0"
"37"	"9.15"	"151.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"克旗"	"绿"	"0.91"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D040"	"内蒙古赤峰市农科所"	"I7C01239"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000114"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红"	"180.0"
"38"	"9.25"	"165.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"宁城"	"绿"	"0.88"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D041"	"内蒙古赤峰市农科所"	"--"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000115"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红"	"198.0"
"39"	"8.24"	"21.0"	"Chenopodiaceae(藜科)"	"绿"	"--"	"扫帚草"	"武昌"	"绿"	"1.20"	"栽培"	"长圆"	"地方"	"湖北"	"黑"	"--"	"湖北省农科院现代化所"	"--"	"5.02"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000116"	"SAO ZHOU CAO"	"--"	"Kochia(地肤属)"	"绿"	"127.0"
"40"	"10.25"	"14.0"	"Chenopodiaceae(藜科)"	"浅黄"	"--"	"地肤"	"隆安县城"	"浅绿"	"0.81"	"栽培"	"长圆"	"地方"	"广西"	"黑"	"GD01"	"广西农科院品资所"	"--"	"4.25"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000117"	"DI FU"	"--"	"Kochia(地肤属)"	"黄褐"	"120.0"
"41"	"12.05"	"18.2"	"Chenopodiaceae(藜科)"	"浅黄"	"--"	"地肤"	"南宁"	"浅绿"	"0.83"	"栽培"	"长圆"	"地方"	"广西"	"黑"	"GD07"	"广西农科院品资所"	"I7C00863"	"3.13"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000122"	"DI FU"	"--"	"Kochia(地肤属)"	"黄褐"	"133.0"
"42"	"12.05"	"9.8"	"Chenopodiaceae(藜科)"	"浅黄"	"--"	"地肤"	"南宁"	"浅绿"	"0.68"	"栽培"	"长圆"	"地方"	"广西"	"黑"	"GD08"	"广西农科院品资所"	"I7C00864"	"3.13"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000123"	"DI FU"	"--"	"Kochia(地肤属)"	"黄褐"	"92.6"
"43"	"12.15"	"10.8"	"Chenopodiaceae(藜科)"	"浅黄"	"--"	"小扫把草"	"南宁"	"浅绿"	"0.56"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD12"	"广西农科院品资所"	"--"	"4.12"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000124"	"XIAO SAO BA CAO"	"--"	"Kochia(地肤属)"	"黄褐"	"60.5"
"44"	"9.23"	"161.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"敖汉"	"绿"	"0.87"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D042"	"内蒙古赤峰市农科所"	"I7C01240"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000125"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"193.0"
"45"	"9.17"	"160.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"左旗"	"绿"	"0.90"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D043"	"内蒙古赤峰市农科所"	"--"	"5.06"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000126"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"189.0"
"46"	"9.19"	"156.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"阿旗"	"绿"	"0.90"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D044"	"内蒙古赤峰市农科所"	"I7C01241"	"5.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000127"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"194.0"
"47"	"9.20"	"158.0"	"Chenopodiaceae(藜科)"	"绿粉红"	"--"	"红扫帚菜"	"右旗"	"绿"	"0.91"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D045"	"内蒙古赤峰市农科所"	"I7C01242"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000128"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红绿"	"189.0"
"48"	"9.20"	"159.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"右旗"	"黄绿"	"0.89"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D046"	"内蒙古赤峰市农科所"	"--"	"5.10"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000129"	"LU SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"绿"	"193.0"
"49"	"9.27"	"179.0"	"Chenopodiaceae(藜科)"	"绿红"	"--"	"红茎扫帚菜"	"右旗"	"红绿"	"0.72"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D047"	"内蒙古赤峰市农科所"	"I7C01243"	"5.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000130"	"HONG JING SAO ZHOU CAI"	"野地肤"	"Kochia(地肤属)"	"紫红"	"256.0"
"50"	"9.27"	"175.0"	"Chenopodiaceae(藜科)"	"灰绿"	"--"	"绿茎扫帚菜"	"右旗"	"灰绿"	"0.71"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D048"	"内蒙古赤峰市农科所"	"I7C01244"	"5.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000131"	"LU JING SAO ZHOU CAI"	"野地肤"	"Kochia(地肤属)"	"绿"	"258.0"
"51"	"10.20"	"--"	"Chenopodiaceae(藜科)"	"绿"	"--"	"铁扫帚"	"石阡"	"绿"	"0.70"	"--"	"长圆"	"地方"	"贵州"	"黑"	"4008"	"贵州省农科院旱粮所"	"--"	"4.27"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000158"	"TIE SAO ZHOU"	"--"	"Kochia(地肤属)"	"绿"	"90.0"
"52"	"10.20"	"--"	"Chenopodiaceae(藜科)"	"绿"	"--"	"铁扫帚"	"黔南"	"绿"	"0.70"	"--"	"长圆"	"地方"	"贵州"	"黑"	"4009"	"贵州省农科院旱粮所"	"I7C00433"	"4.27"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000159"	"TIE SAO ZHOU"	"--"	"Kochia(地肤属)"	"绿"	"125.0"
"53"	"10.19"	"--"	"Chenopodiaceae(藜科)"	"绿"	"--"	"铁扫帚"	"德江"	"绿"	"0.80"	"--"	"长圆"	"地方"	"贵州"	"黑"	"4010"	"贵州省农科院旱粮所"	"I7C00384"	"4.27"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000160"	"TIE SAO ZHOU"	"--"	"Kochia(地肤属)"	"绿"	"95.0"
"54"	"10.21"	"--"	"Chenopodiaceae(藜科)"	"绿"	"--"	"铁扫帚"	"印江"	"绿"	"0.70"	"--"	"长圆"	"地方"	"贵州"	"黑"	"4011"	"贵州省农科院旱粮所"	"I7C00385"	"4.27"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000161"	"TIE SAO ZHOU"	"--"	"Kochia(地肤属)"	"绿"	"125.0"
"55"	"10.22"	"--"	"Chenopodiaceae(藜科)"	"绿"	"--"	"铁扫帚"	"印江"	"绿"	"0.60"	"--"	"长圆"	"地方"	"贵州"	"黑"	"4012"	"贵州省农科院旱粮所"	"I7C00386"	"4.27"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000162"	"TIE SAO ZHOU"	"--"	"Kochia(地肤属)"	"绿"	"120.0"
"56"	"9.30"	"186.0"	"Chenopodiaceae(藜科)"	"红绿"	"--"	"红扫帚菜"	"通辽"	"红绿"	"0.66"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D059"	"内蒙古赤峰市农科所"	"I7C01253"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000163"	"HONG SAO ZHOU CAI"	"野地肤"	"Kochia(地肤属)"	"紫红"	"275.0"
"57"	"9.30"	"189.0"	"Chenopodiaceae(藜科)"	"灰绿"	"--"	"绿扫帚菜"	"通辽"	"浓绿"	"0.66"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D060"	"内蒙古赤峰市农科所"	"I7C01254"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000164"	"LU SAO ZHOU CAI"	"野地肤"	"Kochia(地肤属)"	"深绿"	"279.0"
"58"	"9.17"	"161.0"	"Chenopodiaceae(藜科)"	"橙绿"	"--"	"红扫帚菜"	"开鲁"	"绿"	"0.89"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D061"	"内蒙古赤峰市农科所"	"I7C01255"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000165"	"HONG SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"红"	"198.0"
"59"	"9.17"	"161.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"绿扫帚菜"	"开鲁"	"黄绿"	"0.90"	"栽培"	"长圆"	"地方"	"内蒙"	"褐"	"D062"	"内蒙古赤峰市农科所"	"I7C01256"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000166"	"LU SAO ZHOU CAI"	"观尝藜"	"Kochia(地肤属)"	"绿"	"197.0"
"60"	"9.30"	"185.0"	"Chenopodiaceae(藜科)"	"红绿"	"--"	"红扫帚菜"	"开鲁"	"红绿"	"0.66"	"野生"	"长卵圆"	"野生"	"内蒙"	"灰褐"	"D063"	"内蒙古赤峰市农科所"	"I7C01257"	"5.01"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000167"	"HONG SAO ZHOU CAI"	"野地肤"	"Kochia(地肤属)"	"紫红"	"271.0"
"61"	"11.05"	"20.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"1.00"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD33"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000247"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"129.6"
"62"	"11.05"	"16.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.70"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD34"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000248"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"147.0"
"63"	"11.05"	"21.4"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.80"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD35"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000249"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"167.6"
"64"	"11.05"	"13.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"1.00"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD36"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000250"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"140.8"
"65"	"11.05"	"21.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"1.00"	"栽培"	"长卵圆"	"地方"	"广西"	"黑"	"GD37"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000251"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"147.2"
"66"	"11.05"	"16.6"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"1.00"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD38"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000252"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"117.2"
"67"	"11.25"	"17.8"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.96"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD39"	"广西农科院品资所"	"--"	"4.15"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000253"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"212.5"
"68"	"11.05"	"13.8"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.90"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD40"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000254"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"98.0"
"69"	"11.05"	"18.2"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.82"	"栽培"	"长卵圆"	"地方"	"广西"	"黑"	"GD41"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000255"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"130.6"
"70"	"11.05"	"16.0"	"Chenopodiaceae(藜科)"	"黄绿"	"--"	"扫把苗"	"南宁"	"绿"	"0.96"	"栽培"	"卵圆"	"地方"	"广西"	"黑"	"GD42"	"广西农科院品资所"	"--"	"4.05"	"Kochia scoparia (L.) Schrad.(地肤)"	"ZD000256"	"SAO BA MIAO"	"--"	"Kochia(地肤属)"	"黄褐"	"139.4"
