"id"	"熟性"	"种皮次色"	"保存编号"	"品种名称"	"株型"	"种子皮色"	"株幅"	"翼瓣色"	"种子形状"	"嫩荚次色"	"种子大小"	"嫩荚色"	"翼瓣次色"	"品质"	"译名"	"备注"	"抗病虫性"	"荚长"	"荚厚"	"荚形"	"统一编号"	"保存单位"	"老荚日数"	"单荚重"	"抗逆性"	"青荚日数"	"种子来源"	"亩产"	"株高"	"荚宽"	"种质库编号"	"栽培季节"
"1"	"晚"	"--"	"Gm24(87)"	"双色全青豆"	"矮生"	"深绿"	"40.0"	"紫"	"圆"	"--"	"中"	"绿"	"--"	"好"	"SHUANG SE QUAN QING DOU"	"--"	"强"	"5.5"	"0.7"	"扁条"	"V07F0001"	"安徽农科院园艺所"	"120"	"2.4"	"强"	"100"	"安徽长丰县"	"250"	"70.0"	"1.0"	"Ⅱ7F0274"	"6上-10上"
"2"	"晚"	"绿"	"Gm4(85)"	"十月青"	"半蔓生"	"绿"	"60.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"SHI YUE QING"	"--"	"中"	"6.0"	"0.6"	"扁条"	"V07F0002"	"安徽农科院园艺所"	"140"	"2.3"	"强"	"120"	"安徽长丰县"	"375"	"80.0"	"1.0"	"Ⅱ7F0001"	"5下-9下"
"3"	"早"	"--"	"Gm18(86)"	"沈巷毛豆"	"矮生"	"浅绿"	"50.0"	"紫"	"--"	"--"	"中"	"绿"	"--"	"好"	"SHEN XIANG MAO DOU"	"种子表面褐色云斑"	"强"	"6.0"	"1.5"	"--"	"V07F0003"	"安徽农科院园艺所"	"75"	"3.5"	"强"	"85"	"安徽和县"	"100"	"100.0"	"2.0"	"Ⅱ7F0241"	"5上-8中"
"4"	"晚"	"--"	"Gm3(85)"	"九月红(大青豆)"	"半蔓生"	"浅绿"	"70.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"JIU YUE HONG (DA QING DOU )"	"--"	"强"	"6.5"	"0.5"	"扁条"	"V07F0004"	"安徽农科院园艺所"	"130"	"2.2"	"强"	"110"	"安徽合肥市"	"350"	"90.0"	"0.9"	"Ⅱ7F0004"	"5下-9中"
"5"	"早熟"	"--"	"Gm29(88)"	"安激一号"	"矮生"	"黄"	"27.5"	"紫"	"--"	"--"	"极小"	"浅绿"	"--"	"好"	"AN JI YI HAO"	"籽粒产量"	"强"	"3.5"	"0.7"	"棍形"	"V07F0005"	"安徽农科院园艺所"	"90"	"0.8"	"强"	"65"	"安徽合肥市"	"130"	"41.5"	"1.0"	"Ⅱ7F0298"	"6上-9中"
"6"	"中"	"--"	"Gm23(87)"	"牛毛黄"	"矮生"	"黄"	"30.0"	"浅紫"	"卵圆"	"--"	"小"	"浅黄"	"--"	"好"	"NIU MAO HUANG"	"--"	"强"	"3.0"	"0.3"	"扁条"	"V07F0006"	"安徽农科院园艺所"	"90"	"1.4"	"强"	"70"	"安徽合肥市"	"150"	"50.0"	"0.6"	"Ⅱ7F0299"	"5上-8上"
"7"	"中"	"--"	"Gm11(86)"	"八月白"	"半蔓生"	"黄"	"50.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"--"	"BA YUE BAI"	"--"	"--"	"5.0"	"0.4"	"扁条"	"V07F0007"	"安徽农科院园艺所"	"110"	"1.9"	"--"	"90"	"安徽合肥市"	"375"	"90.0"	"0.8"	"Ⅱ7F0197"	"4下-8中"
"8"	"--"	"--"	"Gm2(85)"	"六月暴"	"--"	"--"	"34.0"	"--"	"圆"	"--"	"大"	"--"	"--"	"--"	"LIU YUE BAO"	"*"	"--"	"5.0"	"0.5"	"扁条"	"V07F0008"	"安徽农科院园艺所"	"105"	"2.5"	"中"	"80"	"安徽合肥市"	"600"	"61.0"	"1.0"	"Ⅱ7F0003"	"4上-6下"
"9"	"晚"	"--"	"Gm37(88)"	"绿天鹅蛋"	"矮生"	"浅绿"	"32.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"LU TIAN E DAN"	"--"	"强"	"6.5"	"0.7"	"扁条"	"V07F0009"	"安徽农科院园艺所"	"140"	"2.7"	"强"	"120"	"安徽怀远县"	"500"	"70.0"	"1.0"	"Ⅱ7F0321"	"6上-10上"
"10"	"晚"	"--"	"Gm36(88)"	"小青豆"	"矮生"	"绿"	"21.5"	"紫"	"圆"	"--"	"小"	"绿"	"--"	"好"	"XIAO QING DOU"	"--"	"强"	"3.0"	"0.7"	"扁条"	"V07F0010"	"安徽农科院园艺所"	"120"	"0.7"	"强"	"90"	"安徽怀远县"	"100"	"62.5"	"1.0"	"Ⅱ7F0322"	"6上-10上"
"11"	"晚"	"绿"	"Gm6(86)"	"九月青"	"矮生"	"绿"	"50.0"	"紫"	"--"	"--"	"大"	"绿"	"--"	"好"	"JIU YUE QING"	"--"	"强"	"6.5"	"1.3"	"--"	"V07F0011"	"安徽农科院园艺所"	"110"	"4.0"	"强"	"85"	"安徽霍邱县"	"100"	"100.0"	"2.0"	"Ⅱ7F0199"	"5下-9下"
"12"	"早熟"	"--"	"Gm31(88)"	"跃进5号毛豆"	"矮生"	"黄"	"25.0"	"紫"	"卵圆"	"--"	"--"	"褐"	"--"	"好"	"YUE JIN 5 HAO MAO DOU"	"--"	"强"	"5.0"	"0.5"	"扁条"	"V07F0012"	"安徽农科院园艺所"	"90"	"0.6"	"抗旱涝"	"65"	"安徽嘉山县"	"130"	"52.5"	"0.8"	"Ⅱ7F0312"	"6上-9中"
"13"	"中"	"--"	"Gm5(86)"	"八月炸"	"半蔓生"	"黄"	"38.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"BA YUE ZHA"	"--"	"--"	"5.0"	"0.5"	"扁条"	"V07F0013"	"安徽农科院园艺所"	"120"	"2.1"	"--"	"100"	"安徽嘉山县"	"300"	"80.0"	"1.0"	"Ⅱ7F0192"	"4下-8上"
"14"	"早"	"绿"	"Gm7(86)"	"五月青"	"矮生"	"绿"	"30.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"--"	"WU YUE QING"	"--"	"--"	"4.0"	"0.4"	"扁条"	"V07F0014"	"安徽农科院园艺所"	"100"	"1.8"	"--"	"80"	"安徽嘉山县"	"200"	"50.0"	"0.8"	"Ⅱ7F0193"	"3中-6上"
"15"	"早中"	"--"	"Gm9(86)"	"六月黄"	"半蔓生"	"黄"	"60.0"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"--"	"LIU YUE HUANG"	"--"	"--"	"4.0"	"0.6"	"扁条"	"V07F0015"	"安徽农科院园艺所"	"--"	"1.9"	"--"	"80"	"安徽嘉山县"	"150"	"67.0"	"0.9"	"Ⅱ7F0194"	"春4上-6下"
"16"	"早"	"褐"	"Gm10(86)"	"五月黄"	"矮生"	"黄"	"34.0"	"紫"	"卵圆"	"--"	"小"	"红"	"--"	"--"	"WU YUE HUANG"	"--"	"--"	"5.5"	"0.5"	"扁条"	"V07F0016"	"安徽农科院园艺所"	"80"	"2.6"	"--"	"60"	"安徽嘉山县"	"300"	"39.0"	"1.0"	"Ⅱ7F0195"	"春4上-6上"
"17"	"晚"	"绿"	"Gm33(88)"	"蒙里外青"	"矮生"	"绿"	"40.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"MENG LI WAI QING"	"--"	"强"	"6.0"	"0.5"	"细长条"	"V07F0017"	"安徽农科院园艺所"	"100"	"2.5"	"强"	"85"	"安徽蒙城县"	"375"	"75.0"	"1.0"	"Ⅱ7F0314"	"5下-9上"
"18"	"晚"	"绿"	"Gm34(88)"	"蒙六青白花"	"矮生"	"绿"	"34.0"	"白"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"MENG LIU QING BAI HUA"	"--"	"强"	"6.0"	"0.5"	"细长条"	"V07F0018"	"安徽农科院园艺所"	"100"	"2.4"	"强"	"85"	"安徽蒙城县"	"325"	"70.0"	"0.9"	"Ⅱ7F0315"	"5下-9上"
"19"	"晚"	"绿"	"Gm35(88)"	"蒙新六青"	"矮生"	"绿"	"35.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"MENG XIN LIU QING"	"--"	"强"	"6.5"	"0.6"	"细长条"	"V07F0019"	"安徽农科院园艺所"	"100"	"2.6"	"强"	"80"	"安徽蒙城县"	"375"	"80.0"	"1.0"	"Ⅱ7F0316"	"6上-9中"
"20"	"晚"	"--"	"Gm15(86)"	"黑豆"	"矮生"	"黑"	"30.0"	"深紫"	"--"	"--"	"中"	"绿"	"--"	"差"	"HEI DOU"	"--"	"强"	"6.0"	"1.0"	"扁条"	"V07F0020"	"安徽农科院园艺所"	"105"	"1.5"	"强"	"70"	"安徽蒙城县"	"175"	"65.0"	"1.5"	"Ⅱ7F0200"	"6中-9下"
"21"	"中"	"--"	"Gm12(86)"	"六月白"	"矮生"	"黄"	"35.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"--"	"LIU YUE BAI"	"--"	"--"	"5.0"	"0.4"	"扁条"	"V07F0027"	"安徽农科院园艺所"	"105"	"1.8"	"--"	"80"	"安徽天长县"	"300"	"60.0"	"0.7"	"Ⅱ7F0198"	"4上-6下"
"22"	"晚"	"绿"	"Gm16(86)"	"汊涧十月青"	"矮生"	"绿"	"55.0"	"紫"	"--"	"--"	"大"	"绿"	"--"	"较好"	"CHA JIAN SHI YUE QING"	"--"	"强"	"6.9"	"1.5"	"--"	"V07F0028"	"安徽农科院园艺所"	"120"	"4.5"	"强"	"90"	"安徽天长县"	"125"	"110.0"	"2.0"	"Ⅱ7F0201"	"7中-11上"
"23"	"晚"	"绿"	"Gm17(86)"	"汊涧青豆"	"矮生"	"绿"	"51.0"	"紫"	"--"	"--"	"中"	"绿"	"--"	"好"	"CHA JIAN QING DOU"	"--"	"强"	"5.5"	"1.2"	"棍形"	"V07F0029"	"安徽农科院园艺所"	"115"	"4.0"	"强"	"85"	"安徽天长县"	"100"	"101.0"	"2.0"	"Ⅱ7F0202"	"6下-10中"
"24"	"--"	"白"	"Gm28(88)"	"丁洲大豆"	"--"	"黄"	"33.0"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"DING ZHOU DA DOU"	"*加工出豆腐率高"	"--"	"4.5"	"0.3"	"扁条"	"V07F0030"	"安徽农科院园艺所"	"110"	"2.0"	"--"	"90"	"安徽铜陵市"	"750"	"80.0"	"1.0"	"Ⅱ7F0297"	"4上-7上"
"25"	"中"	"--"	"Gm32(88)"	"八月白"	"半蔓生"	"黄"	"60.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"--"	"BA YUE BAI"	"--"	"--"	"4.5"	"0.5"	"扁条"	"V07F0031"	"安徽农科院园艺所"	"110"	"2.0"	"--"	"90"	"安徽铜陵市"	"350"	"100.0"	"0.8"	"Ⅱ7F0313"	"4下-8中"
"26"	"迟"	"--"	"续II7F0019"	"87-1毛豆"	"矮生"	"浅黄"	"50.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"87-1 MAO DOU"	"--"	"强"	"4.1"	"0.7"	"剑形"	"V07F0048"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北沙洋"	"900"	"65.0"	"0.9"	"Ⅱ7F0329"	"5下-10中"
"27"	"迟"	"--"	"续II7F0018"	"87-21毛豆"	"矮生"	"浅黄"	"50.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"87-21 MAO DOU"	"--"	"强"	"4.5"	"0.7"	"剑形"	"V07F0049"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北沙洋"	"900"	"70.0"	"0.9"	"Ⅱ7F0330"	"5下-10中"
"28"	"迟"	"--"	"续II7F0021"	"85-6毛豆"	"矮生"	"浅黄"	"50.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"85-6 MAO DOU"	"--"	"强"	"4.1"	"0.7"	"剑形"	"V07F0050"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北沙洋"	"700"	"60.0"	"0.9"	"Ⅱ7F0331"	"5下-10中"
"29"	"迟"	"--"	"续II7F0020"	"86-4毛豆"	"矮生"	"浅黄"	"50.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"86-4 MAO DOU"	"--"	"强"	"4.2"	"0.8"	"剑形"	"V07F0051"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北沙洋"	"800"	"60.0"	"0.9"	"Ⅱ7F0328"	"5下-10中"
"30"	"--"	"--"	"II7F0004"	"毛豆"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"MAO DOU"	"--"	"--"	"--"	"--"	"--"	"V07F0052"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"湖北松柏镇"	"--"	"--"	"--"	"Ⅱ7F0245"	"--"
"31"	"中"	"--"	"续II7F0015"	"毛豆"	"矮生"	"浅黄"	"45.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"MAO DOU"	"--"	"强"	"4.2"	"0.7"	"剑形"	"V07F0053"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北天门市"	"500"	"55.0"	"0.8"	"Ⅱ7F0301"	"4上-8中"
"32"	"--"	"--"	"续II7F007"	"猴子毛毛豆"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"HOU ZI MAO MAO DOU"	"--"	"--"	"--"	"--"	"--"	"V07F0054"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"湖北武汉市"	"--"	"--"	"--"	"Ⅱ7F0273"	"--"
"33"	"--"	"褐"	"Ⅱ7F0003"	"矮脚早毛豆"	"--"	"黄"	"50.0"	"白"	"卵圆"	"--"	"大"	"浅绿"	"--"	"好"	"AI JIAO ZAO MAO DOU"	"*1979年引自湖北洪湖县"	"较抗虫"	"4.0"	"0.7"	"扁条"	"V07F0055"	"湖北农科院经作所"	"90"	"4.0"	"耐肥"	"73"	"湖北武汉市"	"625"	"50.0"	"1.0"	"Ⅱ7F0023"	"3下4上-6中下,7中-9下"
"34"	"迟"	"--"	"II7F0014"	"209毛豆"	"矮生"	"浅黄"	"50.0"	"浅紫"	"--"	"--"	"中"	"绿"	"--"	"--"	"209 MAO DOU"	"--"	"强"	"4.1"	"0.7"	"剑形"	"V07F0056"	"湖北农科院经作所"	"--"	"--"	"强"	"--"	"湖北仙桃市"	"800"	"60.0"	"0.9"	"Ⅱ7F0290"	"5下-10中"
"35"	"--"	"--"	"续Ⅱ7F0012"	"恢33春毛豆"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"HUI 33 CHUN MAO DOU"	"--"	"--"	"--"	"--"	"--"	"V07F0057"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"湖北仙桃县"	"--"	"--"	"--"	"Ⅱ7F0286"	"--"
"36"	"--"	"绿"	"79-0-17"	"七月白"	"--"	"绿"	"58.9"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"QI YUE BAI"	"*"	"--"	"6.1"	"0.7"	"扁条"	"V07F0066"	"江苏农科院蔬菜所"	"117"	"2.5"	"强"	"93"	"江苏常州市"	"550"	"75.0"	"1.4"	"Ⅱ7F0064"	"春5中-9中"
"37"	"--"	"--"	"79-0-51"	"五月白"	"--"	"褐"	"55.5"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"WU YUE BAI"	"*"	"--"	"5.5"	"0.6"	"扁条"	"V07F0067"	"江苏农科院蔬菜所"	"88"	"1.8"	"强"	"67"	"江苏常州市"	"275"	"49.7"	"1.1"	"Ⅱ7F0008"	"春5中-8中"
"38"	"--"	"--"	"79-0-15"	"八月白"	"--"	"黄"	"65.3"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"BA YUE BAI"	"*"	"--"	"6.9"	"0.8"	"扁条"	"V07F0068"	"江苏农科院蔬菜所"	"119"	"3.1"	"强"	"88"	"江苏常州市"	"650"	"64.0"	"1.4"	"Ⅱ7F0069"	"夏6中-10中"
"39"	"--"	"--"	"79-0-19"	"九月白"	"--"	"褐"	"65.7"	"紫"	"圆"	"--"	"小"	"绿"	"--"	"好"	"JIU YUE BAI"	"*"	"--"	"7.4"	"1.0"	"扁条"	"V07F0069"	"江苏农科院蔬菜所"	"124"	"6.4"	"中"	"101"	"江苏常州市"	"550"	"86.0"	"1.4"	"Ⅱ7F0070"	"夏6中-10中"
"40"	"--"	"绿"	"79-0-18"	"八月白"	"--"	"绿"	"54.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"BA YUE BAI"	"*"	"--"	"6.5"	"0.7"	"扁条"	"V07F0070"	"江苏农科院蔬菜所"	"119"	"2.9"	"强"	"96"	"江苏常州市"	"650"	"55.3"	"1.4"	"Ⅱ7F0309"	"夏6中-10中"
"41"	"--"	"--"	"80-6-94"	"半夏毛豆"	"--"	"黄"	"57.5"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"BAN XIA MAO DOU"	"*"	"--"	"6.0"	"0.7"	"扁条"	"V07F0084"	"江苏农科院蔬菜所"	"120"	"2.1"	"强"	"98"	"江苏淮安县"	"675"	"73.0"	"1.3"	"Ⅱ7F0307"	"春5中-9中"
"42"	"--"	"--"	"80-6-91"	"半夏毛豆"	"--"	"黄"	"58.8"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"差"	"BAN XIA MAO DOU"	"*"	"--"	"5.6"	"0.8"	"扁条"	"V07F0085"	"江苏农科院蔬菜所"	"120"	"2.6"	"强"	"95"	"江苏淮阴县"	"550"	"69.3"	"1.3"	"Ⅱ7F0065"	"春5中-9中"
"43"	"--"	"--"	"79-6-25"	"二仓(半夏)"	"--"	"黄"	"58.6"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"差"	"ER CANG (BAN XIA )"	"*"	"--"	"6.0"	"1.0"	"扁条"	"V07F0086"	"江苏农科院蔬菜所"	"120"	"3.2"	"强"	"84"	"江苏淮阴县"	"875"	"71.3"	"1.3"	"Ⅱ7F0306"	"春5中-9中"
"44"	"--"	"绿"	"80-6-89"	"线儿白"	"--"	"绿"	"47.4"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"XIAN ER BAI"	"*"	"--"	"5.6"	"0.7"	"扁条"	"V07F0087"	"江苏农科院蔬菜所"	"90"	"2.1"	"强"	"67"	"江苏淮阴县"	"450"	"41.3"	"1.2"	"Ⅱ7F0019"	"春5中-8中"
"45"	"--"	"绿"	"80-6-88"	"霜来死"	"--"	"绿"	"62.9"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"SHUANG LAI SI"	"*"	"--"	"7.4"	"1.1"	"扁条"	"V07F0088"	"江苏农科院蔬菜所"	"128"	"4.6"	"强"	"103"	"江苏淮阴县"	"675"	"76.0"	"1.5"	"Ⅱ7F0046"	"夏6中-10下"
"46"	"--"	"--"	"80-1-73"	"通州豆"	"--"	"黄"	"61.9"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"TONG ZHOU DOU"	"*"	"--"	"8.2"	"0.9"	"扁条"	"V07F0099"	"江苏农科院蔬菜所"	"115"	"3.7"	"强"	"98"	"江苏六合县"	"550"	"76.5"	"1.3"	"Ⅱ7F0062"	"春5中-9中"
"47"	"--"	"绿"	"79-1-55"	"龙王豆"	"--"	"绿"	"74.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"LONG WANG DOU"	"*"	"--"	"6.3"	"0.9"	"扁条"	"V07F0100"	"江苏农科院蔬菜所"	"128"	"3.2"	"强"	"101"	"江苏南京市"	"550"	"101.2"	"1.3"	"Ⅱ7F0034"	"夏6中-10下"
"48"	"--"	"--"	"79-1-53"	"红毛青"	"--"	"褐"	"56.1"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"差"	"HONG MAO QING"	"*"	"--"	"5.9"	"0.8"	"扁条"	"V07F0101"	"江苏农科院蔬菜所"	"119"	"2.6"	"中"	"93"	"江苏南京市"	"550"	"81.5"	"1.2"	"Ⅱ7F0072"	"夏6中-10中"
"49"	"--"	"绿"	"80-1-74"	"五月豆"	"--"	"绿"	"47.4"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE DOU"	"*"	"--"	"5.2"	"0.6"	"扁条"	"V07F0102"	"江苏农科院蔬菜所"	"88"	"1.6"	"强"	"65"	"江苏南京市"	"450"	"56.0"	"1.1"	"Ⅱ7F0010"	"春5中-8中"
"50"	"--"	"--"	"79-1-38"	"三月黄"	"--"	"黑"	"27.8"	"白"	"圆"	"--"	"小"	"绿"	"--"	"好"	"SAN YUE HUANG"	"*"	"--"	"4.3"	"0.7"	"扁条"	"V07F0103"	"江苏农科院蔬菜所"	"88"	"1.3"	"强"	"65"	"江苏南京市"	"450"	"40.0"	"1.0"	"Ⅱ7F0166"	"春5中-8中"
"51"	"--"	"--"	"79-1-54"	"小红毛"	"--"	"紫"	"51.6"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"XIAO HONG MAO"	"*"	"--"	"3.6"	"0.7"	"扁条"	"V07F0120"	"江苏农科院蔬菜所"	"113"	"1.7"	"强"	"78"	"江苏南京市"	"450"	"67.7"	"1.3"	"Ⅱ7F0059"	"春5中-9上"
"52"	"--"	"--"	"80-1-72"	"六月白"	"--"	"黄"	"52.5"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"LIU YUE BAI"	"*"	"--"	"6.1"	"0.9"	"扁条"	"V07F0121"	"江苏农科院蔬菜所"	"113"	"2.7"	"强"	"85"	"江苏南京市"	"350"	"53.5"	"1.4"	"Ⅱ7F0060"	"春5中-9上"
"53"	"--"	"--"	"80-1-79"	"黄毛豆"	"--"	"黄"	"35.7"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"HUANG MAO DOU"	"*"	"--"	"7.9"	"0.9"	"扁条"	"V07F0122"	"江苏农科院蔬菜所"	"125"	"3.7"	"强"	"98"	"江苏南京市"	"450"	"61.0"	"1.3"	"Ⅱ7F0063"	"春5中-9下"
"54"	"--"	"--"	"80-8-118"	"牛踏扁"	"--"	"褐"	"45.7"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"NIU TA BIAN"	"*"	"--"	"6.7"	"0.8"	"扁条"	"V07F0123"	"江苏农科院蔬菜所"	"138"	"3.8"	"强"	"103"	"江苏南通市"	"375"	"75.2"	"1.7"	"Ⅱ7F0263"	"夏6中-10下"
"55"	"--"	"--"	"80-8-124"	"等西风"	"--"	"黄"	"65.3"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"DENG XI FENG"	"*"	"--"	"7.2"	"1.0"	"扁条"	"V07F0124"	"江苏农科院蔬菜所"	"124"	"4.4"	"强"	"101"	"江苏南通市"	"550"	"64.0"	"1.6"	"Ⅱ7F0264"	"夏6中-10中"
"56"	"--"	"--"	"80-8-49"	"沪郊一号"	"--"	"黄"	"70.8"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"HU JIAO YI HAO"	"*"	"--"	"7.0"	"0.9"	"扁条"	"V07F0132"	"江苏农科院蔬菜所"	"124"	"3.4"	"中"	"98"	"江苏南通市"	"450"	"88.0"	"1.4"	"Ⅱ7F0076"	"夏6中-10中"
"57"	"--"	"--"	"80-8-110"	"牛踏扁"	"--"	"褐"	"54.6"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"差"	"NIU TA BIAN"	"*"	"--"	"6.9"	"0.8"	"扁条"	"V07F0133"	"江苏农科院蔬菜所"	"138"	"4.2"	"强"	"103"	"江苏南通市"	"450"	"73.6"	"1.7"	"Ⅱ7F0040"	"夏6中-10下"
"58"	"--"	"--"	"80-8-108"	"角角三"	"--"	"黄"	"58.7"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"JIAO JIAO SAN"	"*"	"--"	"8.2"	"0.9"	"扁条"	"V07F0134"	"江苏农科院蔬菜所"	"120"	"3.1"	"强"	"95"	"江苏南通市"	"450"	"83.7"	"1.3"	"Ⅱ7F0172"	"春5中-9中"
"59"	"--"	"--"	"80-8-101"	"上海早毛豆"	"--"	"浅绿"	"55.1"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"SHANG HAI ZAO MAO DOU"	"*"	"--"	"5.0"	"0.6"	"扁条"	"V07F0135"	"江苏农科院蔬菜所"	"90"	"1.5"	"强"	"78"	"江苏南通市"	"350"	"48.7"	"1.1"	"Ⅱ7F0179"	"春5中-8中"
"60"	"--"	"--"	"80-8-104"	"五月白"	"--"	"黄"	"69.0"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"WU YUE BAI"	"*"	"--"	"5.5"	"0.7"	"扁条"	"V07F0136"	"江苏农科院蔬菜所"	"90"	"1.8"	"强"	"78"	"江苏南通市"	"350"	"49.3"	"1.1"	"Ⅱ7F0180"	"春5中-8中"
"61"	"--"	"--"	"87-8-155"	"黄牛皮"	"--"	"浅褐"	"59.0"	"浅黄"	"卵圆"	"--"	"中"	"浅绿"	"--"	"好"	"HUANG NIU PI"	"--"	"中"	"5.5"	"0.7"	"扁条"	"V07F0145"	"江苏农科院蔬菜所"	"95"	"1.8"	"强"	"80"	"江苏南通市"	"175"	"60.0"	"1.1"	"Ⅱ7F0227"	"5中下-7下8上"
"62"	"--"	"--"	"80-8-103"	"花生黄"	"--"	"黄"	"59.5"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"HUA SHENG HUANG"	"*"	"--"	"7.8"	"1.0"	"扁条"	"V07F0146"	"江苏农科院蔬菜所"	"119"	"4.5"	"强"	"98"	"江苏南通市"	"450"	"77.3"	"1.5"	"Ⅱ7F0231"	"夏6中-10中"
"63"	"--"	"--"	"80-8-107"	"六月红"	"--"	"褐"	"57.3"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE HONG"	"*"	"--"	"5.0"	"0.6"	"扁条"	"V07F0147"	"江苏农科院蔬菜所"	"88"	"1.7"	"强"	"80"	"江苏南通市"	"350"	"61.3"	"1.1"	"Ⅱ7F0029"	"春5中-8中"
"64"	"--"	"--"	"88-8-159"	"等西风"	"--"	"黄"	"67.5"	"白"	"圆"	"--"	"小"	"绿"	"--"	"好"	"DENG XI FENG"	"--"	"中"	"5.0"	"0.7"	"扁条"	"V07F0148"	"江苏农科院蔬菜所"	"95"	"1.7"	"强"	"85"	"江苏南通县"	"175"	"65.0"	"1.0"	"Ⅱ7F0270"	"4下5上-8上中"
"65"	"--"	"绿"	"80-12-71"	"八月寿青豆"	"--"	"绿"	"59.6"	"紫"	"圆"	"--"	"小"	"绿"	"--"	"好"	"BA YUE SHOU QING DOU"	"*"	"--"	"5.2"	"1.0"	"扁条"	"V07F0149"	"江苏农科院蔬菜所"	"119"	"2.8"	"强"	"103"	"江苏沛县"	"550"	"63.7"	"1.3"	"Ⅱ7F0164"	"夏6中-10中"
"66"	"--"	"绿"	"79-4-29"	"五月毛豆"	"--"	"绿"	"52.0"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE MAO DOU"	"*"	"--"	"4.5"	"0.6"	"扁条"	"V07F0176"	"江苏农科院蔬菜所"	"88"	"1.4"	"强"	"65"	"江苏苏州市"	"350"	"61.7"	"1.0"	"Ⅱ7F0047"	"春5中-8中"
"67"	"--"	"绿"	"79-4-30"	"七月毛豆"	"--"	"绿"	"58.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"QI YUE MAO DOU"	"*"	"--"	"6.6"	"0.8"	"扁条"	"V07F0177"	"江苏农科院蔬菜所"	"120"	"3.0"	"强"	"101"	"江苏苏州市"	"550"	"62.0"	"1.3"	"Ⅱ7F0055"	"春5中-9中"
"68"	"--"	"--"	"79-4-59"	"八月毛豆"	"--"	"浅绿"	"69.6"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"BA YUE MAO DOU"	"*"	"--"	"5.1"	"0.8"	"扁条"	"V07F0178"	"江苏农科院蔬菜所"	"138"	"2.1"	"强"	"113"	"江苏苏州市"	"675"	"87.0"	"1.2"	"Ⅱ7F0211"	"夏6中-10下"
"69"	"--"	"--"	"79-4-28"	"六月毛豆"	"--"	"褐"	"59.8"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE MAO DOU"	"*"	"--"	"6.1"	"0.7"	"扁条"	"V07F0179"	"江苏农科院蔬菜所"	"88"	"2.0"	"强"	"69"	"江苏苏州市"	"350"	"35.5"	"1.3"	"Ⅱ7F0031"	"春5中-8中"
"70"	"--"	"绿"	"80-11-80"	"隔壁香"	"--"	"绿"	"65.2"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"GE BI XIANG"	"*"	"--"	"7.4"	"1.0"	"扁条"	"V07F0180"	"江苏农科院蔬菜所"	"128"	"4.5"	"强"	"101"	"江苏泰县"	"850"	"66.8"	"1.5"	"Ⅱ7F0317"	"春6中-10下"
"71"	"--"	"--"	"79-11-23"	"六月白"	"--"	"黄"	"59.8"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE BAI"	"*"	"--"	"6.2"	"0.7"	"扁条"	"V07F0184"	"江苏农科院蔬菜所"	"95"	"2.2"	"强"	"69"	"江苏泰州市"	"375"	"59.7"	"1.2"	"Ⅱ7F0165"	"春4下-8中"
"72"	"--"	"绿"	"80-11-81"	"六月白"	"--"	"黄"	"60.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE BAI"	"*"	"--"	"6.4"	"0.7"	"扁条"	"V07F0185"	"江苏农科院蔬菜所"	"95"	"2.0"	"强"	"81"	"江苏泰州市"	"375"	"68.7"	"1.2"	"Ⅱ7F0169"	"春5中-8下"
"73"	"--"	"绿"	"79-11-21"	"丝瓜青"	"--"	"绿"	"50.1"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"SI GUA QING"	"*"	"--"	"5.9"	"0.7"	"扁条"	"V07F0186"	"江苏农科院蔬菜所"	"88"	"1.9"	"强"	"65"	"江苏泰州市"	"350"	"53.0"	"1.1"	"Ⅱ7F0030"	"春4下-7上"
"74"	"--"	"--"	"82-4-143"	"八月黄"	"--"	"黄"	"52.4"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"BA YUE HUANG"	"*"	"--"	"7.1"	"0.9"	"扁条"	"V07F0187"	"江苏农科院蔬菜所"	"124"	"3.2"	"强"	"101"	"江苏太苍县"	"450"	"86.0"	"1.4"	"Ⅱ7F0319"	"夏6中-10中"
"75"	"--"	"绿"	"80-4-85"	"莳豆"	"--"	"绿"	"56.5"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"SHI DOU"	"*"	"--"	"5.3"	"0.7"	"扁条"	"V07F0188"	"江苏农科院蔬菜所"	"91"	"1.9"	"强"	"68"	"江苏太仓县"	"350"	"49.5"	"1.1"	"Ⅱ7F0018"	"春5中-8中"
"76"	"--"	"--"	"79-3-44"	"五月枯"	"--"	"浅绿"	"54.6"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE KU"	"*"	"--"	"5.8"	"0.7"	"扁条"	"V07F0197"	"江苏农科院蔬菜所"	"95"	"2.2"	"强"	"67"	"江苏无锡市"	"450"	"42.7"	"1.2"	"Ⅱ7F0292"	"春5中-8中"
"77"	"--"	"--"	"79-3-47"	"六月枯"	"--"	"浅绿"	"47.0"	"白"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"LIU YUE KU"	"*"	"--"	"5.1"	"0.7"	"扁条"	"V07F0198"	"江苏农科院蔬菜所"	"90"	"1.9"	"强"	"67"	"江苏无锡市"	"275"	"40.7"	"1.1"	"Ⅱ7F0294"	"春5中-8中"
"78"	"--"	"绿"	"78-3-5"	"六月枯"	"--"	"绿"	"55.0"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE KU"	"*"	"--"	"6.4"	"0.7"	"扁条"	"V07F0199"	"江苏农科院蔬菜所"	"88"	"2.0"	"强"	"69"	"江苏无锡市"	"450"	"52.3"	"1.2"	"Ⅱ7F0293"	"春5中-8中"
"79"	"--"	"--"	"79-3-42"	"八月枯"	"--"	"褐"	"65.2"	"紫"	"圆"	"--"	"中"	"绿"	"--"	"好"	"BA YUE KU"	"*"	"--"	"6.3"	"0.8"	"扁条"	"V07F0200"	"江苏农科院蔬菜所"	"119"	"2.9"	"强"	"91"	"江苏无锡市"	"550"	"79.2"	"1.3"	"Ⅱ7F0310"	"夏6中-10中"
"80"	"--"	"--"	"82-3-146"	"大青豆"	"--"	"绿"	"--"	"紫"	"卵圆"	"--"	"--"	"绿"	"--"	"好"	"DA QING DOU"	"*"	"--"	"7.2"	"0.7"	"扁条"	"V07F0201"	"江苏农科院蔬菜所"	"120"	"1.8"	"--"	"100"	"江苏无锡市"	"--"	"87.0"	"1.3"	"Ⅱ7F0289"	"夏6中-10下"
"81"	"--"	"绿"	"79-3-48"	"六月枯"	"--"	"绿"	"70.7"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE KU"	"*"	"--"	"5.7"	"0.7"	"扁条"	"V07F0202"	"江苏农科院蔬菜所"	"88"	"2.2"	"强"	"78"	"江苏无锡市"	"450"	"64.7"	"1.3"	"Ⅱ7F0017"	"春5中-8中"
"82"	"--"	"--"	"79-3-43"	"八月枯"	"--"	"黄"	"58.0"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"差"	"BA YUE KU"	"*"	"--"	"6.9"	"0.8"	"扁条"	"V07F0203"	"江苏农科院蔬菜所"	"119"	"2.8"	"中"	"91"	"江苏无锡市"	"550"	"71.2"	"1.3"	"Ⅱ7F0045"	"夏6中-10中"
"83"	"--"	"--"	"79-3-49"	"广一六月枯"	"--"	"黄"	"56.6"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"GUANG YI LIU YUE KU"	"*"	"--"	"6.6"	"0.7"	"扁条"	"V07F0204"	"江苏农科院蔬菜所"	"88"	"2.4"	"强"	"69"	"江苏无锡市"	"450"	"56.5"	"1.2"	"Ⅱ7F0024"	"春5中-8中"
"84"	"--"	"绿"	"78-3-4"	"五月枯"	"--"	"绿"	"35.0"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE KU"	"*"	"--"	"5.1"	"0.6"	"扁条"	"V07F0205"	"江苏农科院蔬菜所"	"86"	"1.8"	"强"	"59"	"江苏无锡市"	"275"	"39.0"	"1.1"	"Ⅱ7F0006"	"春5中-8中"
"85"	"--"	"绿"	"79-3-45"	"五月枯"	"--"	"绿"	"47.4"	"白"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE KU"	"*"	"--"	"5.5"	"0.7"	"扁条"	"V07F0208"	"江苏农科院蔬菜所"	"86"	"2.0"	"强"	"67"	"江苏无锡市"	"275"	"44.3"	"1.2"	"Ⅱ7F0291"	"春5中-8中"
"86"	"--"	"--"	"78-9-2"	"四月红"	"--"	"褐"	"54.7"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"SI YUE HONG"	"*"	"--"	"5.5"	"0.6"	"扁条"	"V07F0209"	"江苏农科院蔬菜所"	"88"	"1.8"	"强"	"65"	"江苏盐城市"	"350"	"53.7"	"1.1"	"Ⅱ7F0181"	"春5中-8中"
"87"	"--"	"--"	"78-9-3"	"五月种"	"--"	"黄"	"46.7"	"白"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE ZHONG"	"*"	"--"	"6.1"	"0.7"	"扁条"	"V07F0210"	"江苏农科院蔬菜所"	"91"	"2.1"	"强"	"72"	"江苏盐城县"	"350"	"59.7"	"1.1"	"Ⅱ7F0168"	"春5中-8中"
"88"	"--"	"--"	"78-9-98"	"六月白"	"--"	"黄"	"65.4"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"差"	"LIU YUE BAI"	"*"	"--"	"5.6"	"0.9"	"扁条"	"V07F0211"	"江苏农科院蔬菜所"	"120"	"2.9"	"强"	"95"	"江苏盐城县"	"450"	"61.3"	"1.4"	"Ⅱ7F0171"	"春5中-9中"
"89"	"--"	"--"	"79-7-8"	"六月豆"	"--"	"黄"	"53.8"	"白"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"LIU YUE DOU"	"*"	"--"	"5.7"	"0.7"	"扁条"	"V07F0212"	"江苏农科院蔬菜所"	"88"	"2.1"	"强"	"65"	"江苏扬州市"	"450"	"54.0"	"1.1"	"Ⅱ7F0239"	"春4上-8中"
"90"	"--"	"--"	"79-7-7"	"五月头"	"--"	"黄"	"47.5"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE TOU"	"*"	"--"	"5.7"	"0.6"	"扁条"	"V07F0213"	"江苏农科院蔬菜所"	"86"	"1.3"	"中"	"65"	"江苏扬州市"	"450"	"50.7"	"1.0"	"Ⅱ7F0007"	"春3中-6下"
"91"	"--"	"绿"	"79-7-56"	"大青豆"	"--"	"绿"	"61.3"	"紫"	"圆"	"--"	"中"	"绿"	"--"	"好"	"DA QING DOU"	"*"	"--"	"7.1"	"1.0"	"扁条"	"V07F0214"	"江苏农科院蔬菜所"	"128"	"3.7"	"强"	"103"	"江苏扬州市"	"575"	"70.2"	"1.4"	"Ⅱ7F0238"	"夏6上-10中"
"92"	"--"	"--"	"79-7-57"	"九里香"	"--"	"紫"	"62.9"	"白"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"JIU LI XIANG"	"*"	"--"	"6.4"	"0.8"	"扁条"	"V07F0215"	"江苏农科院蔬菜所"	"129"	"3.2"	"强"	"103"	"江苏扬州市"	"575"	"75.2"	"1.4"	"Ⅱ7F0061"	"夏5下-10上"
"93"	"--"	"绿"	"80-2-70"	"八月白"	"--"	"绿"	"62.7"	"紫"	"卵圆"	"--"	"大"	"绿"	"--"	"好"	"BA YUE BAI"	"*"	"--"	"6.6"	"0.8"	"扁条"	"V07F0216"	"江苏农科院蔬菜所"	"114"	"3.0"	"强"	"86"	"江苏宜兴县"	"550"	"73.0"	"1.3"	"Ⅱ7F0054"	"夏6中-10上"
"94"	"--"	"绿"	"78-2-1"	"五月枯"	"--"	"绿"	"50.1"	"紫"	"卵圆"	"--"	"小"	"绿"	"--"	"好"	"WU YUE KU"	"*"	"--"	"5.1"	"0.6"	"扁条"	"V07F0217"	"江苏农科院蔬菜所"	"86"	"1.7"	"强"	"59"	"江苏镇江市"	"275"	"40.8"	"0.9"	"Ⅱ7F0005"	"春5中-8上"
"95"	"--"	"--"	"82-2-147"	"沙仁豆"	"--"	"褐"	"--"	"--"	"卵圆"	"--"	"大"	"--"	"--"	"好"	"SHA REN DOU"	"*"	"--"	"--"	"--"	"--"	"V07F0218"	"江苏农科院蔬菜所"	"135"	"--"	"--"	"110"	"江苏镇江市"	"--"	"--"	"--"	"Ⅱ7F0254"	"夏6中-10下"
"96"	"--"	"--"	"80-6-145"	"大四粒"	"--"	"黄"	"60.4"	"紫"	"卵圆"	"--"	"中"	"绿"	"--"	"好"	"DA SI LI"	"*"	"--"	"8.2"	"0.8"	"扁条"	"V07F0219"	"江苏农科院蔬菜所"	"120"	"3.5"	"强"	"95"	"江苏泗阳县"	"450"	"65.5"	"1.3"	"Ⅱ7F0210"	"春5中-9中"
"97"	"较晚"	"--"	"Ⅱ7F0009"	"黑皮黄心大豆"	"矮生"	"黑"	"40.0"	"紫"	"卵圆"	"--"	"较小"	"绿"	"--"	"较好"	"HEI PI HUANG XIN DA DOU"	"--"	"强"	"6.0"	"--"	"扁条"	"V07F0220"	"南昌市蔬菜所"	"140"	"--"	"强"	"120"	"江西南康县"	"550"	"45.0"	"1.2"	"Ⅱ7F0229"	"7上-10下"
"98"	"--"	"--"	"S34-57"	"荒八石"	"--"	"黄"	"--"	"--"	"肾形"	"--"	"小"	"绿"	"--"	"好"	"HUANG BA SHI"	"*"	"强"	"6.0"	"0.8"	"扁条"	"V07F0272"	"上海农科院园艺所"	"115"	"2.1"	"强"	"100"	"上海南汇县"	"600"	"92.2"	"1.3"	"Ⅱ7F0079"	"5下6上-9上中始收"
"99"	"晚"	"--"	"S34-46"	"牛踏扁"	"矮生"	"绿"	"--"	"紫"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"NIU TA BIAN"	"--"	"弱"	"6.4"	"0.7"	"扁条"	"V07F0273"	"上海农科院园艺所"	"130"	"2.6"	"弱"	"110"	"上海南汇县"	"300"	"110.0"	"1.6"	"Ⅱ7F0122"	"夏-秋"
"100"	"--"	"--"	"S34-65"	"青皮绿肉豆"	"--"	"深绿"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"QING PI LU ROU DOU"	"*"	"强"	"6.3"	"0.7"	"扁条"	"V07F0274"	"上海农科院园艺所"	"130"	"1.8"	"强"	"115"	"上海南汇县"	"500"	"89.8"	"1.3"	"Ⅱ7F0136"	"6上中-9中下始收"
"101"	"中"	"--"	"S34-48"	"慢红皮"	"矮生"	"褐"	"--"	"紫"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"MAN HONG PI"	"--"	"强"	"5.2"	"0.7"	"扁条"	"V07F0275"	"上海农科院园艺所"	"113"	"1.6"	"强"	"100"	"上海南汇县"	"250"	"82.8"	"1.2"	"Ⅱ7F0124"	"春-夏"
"102"	"--"	"--"	"S34-63"	"早毛豆"	"--"	"黄"	"--"	"--"	"肾形"	"--"	"小"	"绿"	"--"	"差"	"ZAO MAO DOU"	"*"	"强"	"5.0"	"0.6"	"扁条"	"V07F0276"	"上海农科院园艺所"	"90"	"--"	"强"	"75"	"上海南汇县"	"350"	"51.8"	"1.2"	"Ⅱ7F0135"	"4上-7上末收"
"103"	"--"	"--"	"S34-1"	"六月白大豆"	"--"	"黄"	"--"	"--"	"肾形"	"--"	"小"	"绿"	"--"	"好"	"LIU YUE BAI DA DOU"	"*"	"强"	"5.2"	"0.6"	"扁条"	"V07F0297"	"上海农科院园艺所"	"85"	"1.2"	"强"	"70"	"上海上海县"	"500"	"61.8"	"1.1"	"Ⅱ7F0088"	"5中-8中末收"
"104"	"--"	"--"	"S34-43"	"绿皮绿肉"	"--"	"深绿"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"LU PI LU ROU"	"*"	"强"	"5.0"	"0.9"	"扁条"	"V07F0298"	"上海农科院园艺所"	"130"	"2.0"	"强"	"115"	"上海上海县"	"600"	"93.2"	"1.3"	"Ⅱ7F0119"	"6中-10中始收"
"105"	"--"	"--"	"S34-68"	"羊污豆"	"--"	"黑"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"YANG WU DOU"	"*"	"强"	"6.1"	"0.9"	"扁条"	"V07F0299"	"上海农科院园艺所"	"115"	"2.3"	"强"	"100"	"上海上海县"	"500"	"100.9"	"1.2"	"Ⅱ7F0138"	"5上中-8中下始收"
"106"	"--"	"--"	"S34-42"	"香黑豆"	"--"	"黑"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"XIANG HEI DOU"	"*"	"强"	"6.1"	"0.9"	"扁条"	"V07F0300"	"上海农科院园艺所"	"125"	"2.0"	"强"	"110"	"上海上海县"	"500"	"98.8"	"1.4"	"Ⅱ7F0118"	"6上-9下始收"
"107"	"--"	"黑"	"S34-66"	"早早青"	"--"	"白"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"ZAO ZAO QING"	"*"	"中"	"5.8"	"0.8"	"扁条"	"V07F0301"	"上海农科院园艺所"	"125"	"1.8"	"中"	"110"	"上海上海县"	"600"	"83.3"	"1.2"	"Ⅱ7F0137"	"6中-9下始收"
"108"	"--"	"--"	"S34-62"	"西风黑"	"--"	"黑"	"--"	"--"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"XI FENG HEI"	"*"	"强"	"6.0"	"0.7"	"扁条"	"V07F0315"	"上海农科院园艺所"	"170"	"1.8"	"强"	"150"	"上海松江县"	"500"	"122.4"	"1.4"	"Ⅱ7F0134"	"6-10下始收"
"109"	"晚"	"白"	"S34-54"	"牛踏扁"	"矮生"	"绿"	"--"	"紫"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"NIU TA BIAN"	"--"	"弱"	"6.5"	"0.9"	"扁条"	"V07F0316"	"上海农科院园艺所"	"140"	"2.7"	"弱"	"120"	"上海松江县"	"250"	"103.0"	"1.3"	"Ⅱ7F0127"	"夏-秋"
"110"	"--"	"--"	"S34-87"	"西风生"	"--"	"黑"	"--"	"--"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"XI FENG SHENG"	"*"	"强"	"--"	"--"	"扁条"	"V07F0317"	"上海农科院园艺所"	"170"	"--"	"强"	"150"	"上海松江县"	"500"	"--"	"--"	"Ⅱ7F0156"	"6-10下始收"
"111"	"晚"	"绿"	"S34-51"	"等西风"	"矮生"	"绿"	"--"	"紫"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"DENG XI FENG"	"--"	"强"	"6.4"	"0.8"	"扁条"	"V07F0318"	"上海农科院园艺所"	"140"	"1.8"	"强"	"120"	"上海松江县"	"300"	"98.5"	"1.5"	"Ⅱ7F0126"	"夏-秋"
"112"	"--"	"--"	"S34-73"	"西风豆"	"--"	"深绿"	"--"	"--"	"圆"	"--"	"大"	"绿"	"--"	"好"	"XI FENG DOU"	"*"	"中"	"--"	"--"	"扁条"	"V07F0319"	"上海农科院园艺所"	"--"	"--"	"中"	"150"	"上海松江县"	"--"	"--"	"--"	"Ⅱ7F0143"	"6-10下始收"
"113"	"--"	"--"	"17061"	"五月拔"	"--"	"黄"	"52.5"	"白"	"肾形"	"--"	"--"	"绿"	"--"	"好"	"WU YUE BA"	"*青豆质软,味佳"	"强"	"5.0"	"0.7"	"扁条"	"V07F0325"	"浙江农科院园艺所"	"100"	"--"	"强"	"90"	"浙江杭州市"	"500"	"57.5"	"1.8"	"Ⅱ7F0336"	"3上中-3下4上-6中7上"
"114"	"--"	"--"	"17062"	"六月拔"	"--"	"浅黄"	"55.0"	"白"	"卵圆"	"--"	"--"	"绿"	"--"	"好"	"LIU YUE BA"	"*青豆质软,味佳"	"强"	"5.0"	"0.8"	"扁条"	"V07F0326"	"浙江农科院园艺所"	"110"	"2.0"	"强"	"100"	"浙江杭州市"	"375"	"65.0"	"1.3"	"Ⅱ7F0337"	"4中-7下8下"
"115"	"中"	"--"	"17065"	"七月拔"	"矮生"	"黄"	"45.0"	"紫"	"肾形"	"--"	"--"	"黄"	"--"	"好"	"QI YUE BA"	"--"	"强"	"5.5"	"0.8"	"扁条"	"V07F0327"	"浙江农科院园艺所"	"80"	"6.5"	"强"	"60"	"浙江宁波市"	"2500"	"50.0"	"0.9"	"Ⅱ7F0323"	"4中-5中,7下-8下"
"116"	"早"	"--"	"17066"	"早白香元毛豆"	"矮生"	"浅黄"	"42.5"	"白"	"肾形"	"--"	"--"	"浅绿"	"--"	"好"	"ZAO BAI XIANG YUAN MAO DOU"	"--"	"中"	"6.0"	"0.8"	"扁条"	"V07F0328"	"浙江农科院园艺所"	"150"	"3.5"	"中"	"120"	"浙江平湖县"	"250"	"47.5"	"1.5"	"Ⅱ7F0305"	"4下-8下"
"117"	"--"	"--"	"--"	"乌瑙库"	"半蔓生"	"--"	"--"	"白"	"--"	"--"	"--"	"绿"	"--"	"--"	"WU NAO KU"	"--"	"中"	"--"	"--"	"--"	"V07F0329"	"中国农科院蔬菜所"	"200"	"--"	"强"	"180"	"中蔬引亚蔬中心"	"350"	"80.0"	"--"	"Ⅱ7F0250"	"4下-10下"
