"id"	"抗逆性"	"老瓜斑纹"	"品种名称"	"抗病虫性"	"保存编号"	"备注"	"商瓜次色"	"种子来源"	"瓜形"	"瓜棱形状"	"译名"	"商瓜皮色"	"单瓜重"	"叶形"	"生育期"	"老瓜皮色"	"亩产"	"保存单位"	"肉质"	"老瓜次色"	"种质库编号"	"统一编号"	"栽培季节"	"熟性"	"分枝性"	"瓜面腊粉"	"省"	"商瓜斑纹"	"生长习性"	"雌首花节位"	"风味"
"1"	"--"	"--"	"花皮西葫芦"	"--"	"CP2(86)"	"--"	"--"	"安徽阜南县"	"圆柱形"	"平"	"HUA PI XI HU LU"	"绿"	"1.5"	"掌状"	"30"	"灰色"	"875"	"安徽农科院园艺所"	"--"	"--"	"Ⅱ5Ba108"	"V05B0001"	"春4上-5上"	"早"	"中"	"--"	"安徽"	"点状"	"葡匐蔓生"	"6"	"--"
"2"	"--"	"--"	"青皮西葫芦"	"抗"	"CP1(80)"	"*60年代引自山东"	"--"	"安徽合肥市"	"圆柱形"	"平"	"QING PI XI HU LU"	"奶油色"	"1.8"	"掌状"	"30"	"绿色"	"1750"	"安徽农科院园艺所"	"--"	"--"	"Ⅱ5Ba006"	"V05B0002"	"4上-5上"	"早"	"强"	"--"	"安徽"	"--"	"半蔓生"	"4"	"--"
"3"	"强"	"--"	"白皮大搅瓜"	"抗"	"Cp3(87)"	"--"	"--"	"安徽涡阳县"	"圆柱形"	"平"	"BAI PI DA JIAO GUA"	"绿"	"1.8"	"扁圆形"	"120"	"奶油色"	"1000"	"安徽农科院园艺所"	"味面甜"	"--"	"Ⅱ5Ba198"	"V05B0003"	"3中-7下"	"中"	"中"	"无"	"安徽"	"--"	"蔓生"	"8"	"甜"
"4"	"强"	"--"	"黄皮小搅瓜"	"抗"	"Cp4(87)"	"--"	"--"	"安徽涡阳县"	"椭圆形"	"平"	"HUANG PI XIAO JIAO GUA"	"绿"	"0.8"	"扁圆形"	"100"	"黄色"	"750"	"安徽农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba199"	"V05B0004"	"3中-7中"	"早"	"强"	"无"	"安徽"	"--"	"蔓生"	"7"	"--"
"5"	"强"	"--"	"老黄皮中型搅瓜"	"抗"	"Cp5(87)"	"--"	"--"	"安徽涡阳县"	"圆柱形"	"平"	"LAO HUANG PI ZHONG XING JIAO GUA"	"奶油色"	"1.0"	"扁圆形"	"120"	"黄色"	"750"	"安徽农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba200"	"V05B0005"	"3-7下"	"中"	"中"	"无"	"安徽"	"--"	"蔓生"	"8"	"甜"
"6"	"强"	"--"	"黄皮大搅瓜"	"抗"	"Cp6(87)"	"--"	"--"	"安徽涡阳县"	"椭圆形"	"平"	"HUANG PI DA JIAO GUA"	"绿"	"1.8"	"扁圆形"	"100"	"黄色"	"1000"	"安徽农科院园艺所"	"微甜"	"--"	"Ⅱ5Ba201"	"V05B0006"	"3中-7中"	"早"	"强"	"无"	"安徽"	"--"	"蔓生"	"7"	"微甜"
"7"	"强"	"--"	"圆形搅瓜"	"抗"	"Cp7(87)"	"--"	"--"	"安徽涡阳县"	"圆形"	"平"	"YUAN XING JIAO GUA"	"黄"	"0.8"	"扁圆形"	"120"	"奶油色"	"750"	"安徽农科院园艺所"	"一般"	"--"	"Ⅱ5Ba202"	"V05B0007"	"3中-7下"	"中"	"中"	"无"	"安徽"	"--"	"蔓生"	"8"	"微甜"
"8"	"强"	"斑"	"花皮搅瓜"	"--"	"Cp8(87)"	"--"	"--"	"安徽涡阳县"	"椭圆形"	"平"	"HUA PI JIAO GUA"	"绿"	"1.3"	"扁圆形"	"130"	"绿色"	"750"	"安徽农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba203"	"V05B0008"	"3中-8上"	"晚"	"弱"	"无"	"安徽"	"--"	"蔓生"	"9"	"微甜"
"9"	"耐热"	"--"	"青皮西葫芦"	"--"	"B172"	"*"	"黄色"	"北京"	"圆柱形"	"棱"	"QING PI XI HU LU"	"绿"	"1.5"	"掌状"	"40"	"--"	"3750"	"北京蔬菜研究中心"	"软"	"--"	"Ⅱ5Ba089"	"V05B0009"	"春"	"晚"	"--"	"--"	"北京"	"斑块状"	"矮生"	"7"	"淡而无味"
"10"	"耐寒不耐热"	"--"	"花叶西葫芦"	"--"	"B173"	"*引自阿尔及利亚"	"--"	"北京"	"圆柱形"	"棱"	"HUA YE XI HU LU"	"绿"	"1.8"	"掌状"	"30"	"--"	"3250"	"北京蔬菜研究中心"	"软"	"--"	"Ⅱ5Ba090"	"V05B0010"	"春"	"早"	"--"	"--"	"北京"	"线条状"	"矮生"	"6"	"淡而无味"
"11"	"不耐寒"	"--"	"团秧番瓜"	"中"	"甘Ⅱ5B001"	"*1930年引自广东"	"绿色"	"甘肃兰州市"	"圆柱形"	"棱"	"TUAN YANG FAN GUA"	"绿"	"1.0"	"掌状"	"55"	"黄色"	"2250"	"甘肃农科院蔬菜所"	"细致密"	"--"	"Ⅱ5Ba016"	"V05B0011"	"3中下-5中始收"	"早"	"强"	"--"	"甘肃"	"线条状"	"矮生"	"7"	"淡而无味"
"12"	"--"	"--"	"阿尔及利亚番瓜"	"中"	"甘Ⅱ5B002"	"*"	"绿色"	"甘肃兰州市"	"圆柱形"	"棱"	"A ER JI LI YA FAN GUA"	"绿"	"1.0"	"掌状"	"55"	"黄色"	"5000"	"甘肃农科院蔬菜所"	"细汁多"	"--"	"Ⅱ5Ba015"	"V05B0012"	"3中下-5中始收"	"早"	"强"	"--"	"甘肃"	"线条状"	"矮生"	"6"	"淡而无味"
"13"	"耐旱贮"	"--"	"长蔓番瓜"	"中"	"甘Ⅱ5B004"	"*"	"绿色"	"甘肃武威市"	"圆柱形"	"棱"	"CHANG MAN FAN GUA"	"绿"	"4.8"	"掌状"	"70"	"桔黄色"	"5000"	"甘肃农科院蔬菜所"	"细致密"	"--"	"Ⅱ5Ba188"	"V05B0013"	"4上-6中下始收"	"中"	"强"	"--"	"甘肃"	"线条状"	"葡匐蔓生"	"13"	"淡而无味"
"14"	"中"	"--"	"破皮瓜"	"中"	"5-B-a-22-39"	"--"	"--"	"贵州毕节县"	"圆柱形"	"平"	"PO PI GUA"	"绿"	"0.5"	"掌状"	"86"	"奶油色"	"--"	"贵州农科院园艺所"	"中"	"--"	"Ⅱ5Ba178"	"V05B0014"	"3-8"	"晚"	"弱"	"无"	"贵州"	"--"	"半蔓生"	"13"	"中"
"15"	"中"	"--"	"毕节无藤瓜"	"不抗白粉"	"5-B-a-22-31"	"*"	"--"	"贵州毕节县"	"梨形"	"平"	"BI JIE WU TENG GUA"	"绿"	"0.5"	"掌状"	"70"	"奶油色"	"1500"	"贵州农科院园艺所"	"--"	"--"	"Ⅱ5Ba124"	"V05B0015"	"3中-6下"	"早"	"弱"	"少"	"贵州"	"--"	"矮生"	"6"	"微甜"
"16"	"中"	"--"	"白皮短藤瓜"	"中"	"5-B-a-22-15"	"--"	"--"	"贵州毕节县"	"圆柱形"	"平"	"BAI PI DUAN TENG GUA"	"白"	"0.6"	"掌状"	"78"	"奶油色"	"--"	"贵州农科院园艺所"	"中"	"--"	"Ⅱ5Ba128"	"V05B0016"	"3-8"	"中"	"弱"	"无"	"贵州"	"--"	"矮生"	"4"	"中"
"17"	"强"	"--"	"独山白瓜"	"抗"	"5-B-a-22-19"	"*"	"--"	"贵州独山县"	"圆形"	"--"	"DU SHAN BAI GUA"	"绿"	"0.5"	"掌状"	"90"	"奶油色"	"1000"	"贵州农科院园艺所"	"--"	"--"	"Ⅱ5Ba121"	"V05B0017"	"3-57"	"早"	"中"	"少"	"贵州"	"--"	"矮生"	"0"	"微甜"
"18"	"中"	"--"	"福泉短藤白瓜"	"中"	"5-B-a-22-37"	"--"	"--"	"贵州福泉县"	"圆柱形"	"平"	"FU QUAN DUAN TENG BAI GUA"	"白"	"0.6"	"掌状"	"77"	"奶油色"	"--"	"贵州农科院园艺所"	"中"	"--"	"Ⅱ5Ba131"	"V05B0018"	"3-8"	"中"	"弱"	"无"	"贵州"	"--"	"矮生"	"5"	"中"
"19"	"中"	"--"	"贵宝白瓜"	"中"	"5-B-a-22-21"	"--"	"--"	"贵州贵定县"	"圆柱形"	"平"	"GUI BAO BAI GUA"	"绿"	"3.5"	"掌状"	"100"	"奶油色"	"625"	"贵州农科院园艺所"	"疏松熟食"	"--"	"Ⅱ5Ba122"	"V05B0019"	"2中下-6月"	"早"	"弱"	"多"	"贵州"	"--"	"矮生"	"6"	"--"
"20"	"中"	"--"	"短藤瓜"	"中"	"5-B-a-22-25"	"--"	"--"	"贵州赫章县"	"圆柱形"	"平"	"DUAN TENG GUA"	"绿"	"0.6"	"掌状"	"86"	"黄色"	"--"	"贵州农科院园艺所"	"中"	"--"	"Ⅱ5Ba130"	"V05B0020"	"3-8"	"晚"	"弱"	"无"	"贵州"	"--"	"半蔓生"	"4"	"中"
"21"	"中"	"--"	"青皮西葫芦"	"不抗白粉"	"美10号"	"--"	"--"	"河北承德县"	"圆柱形"	"平"	"QING PI XI HU LU"	"绿"	"2.0"	"掌状"	"102"	"--"	"1300"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba139"	"V05B0033"	"3下-7上"	"晚"	"中"	"无"	"河北"	"线条状"	"半蔓生"	"9"	"--"
"22"	"中"	"--"	"定州白皮"	"重感"	"美12号"	"--"	"--"	"河北定州市"	"圆形"	"平"	"DING ZHOU BAI PI"	"奶油色"	"1.5"	"掌状"	"97"	"--"	"1375"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba141"	"V05B0034"	"3下-6下"	"中"	"中"	"无"	"河北"	"--"	"半蔓生"	"7"	"--"
"23"	"中"	"--"	"张庄西葫芦"	"不抗白粉"	"美42号"	"--"	"--"	"河北高邑县"	"圆柱形"	"棱"	"ZHANG ZHUANG XI HU LU"	"白"	"1.1"	"心形"	"90"	"--"	"1375"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba189"	"V05B0035"	"3下-6下"	"中"	"弱"	"无"	"河北"	"--"	"半蔓生"	"12"	"--"
"24"	"中"	"--"	"角瓜"	"中"	"美14号"	"--"	"--"	"河北沽原县"	"圆柱形"	"平"	"JIAO GUA"	"绿"	"0.8"	"掌状"	"102"	"--"	"1500"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba143"	"V05B0036"	"3下-7上"	"晚"	"弱"	"无"	"河北"	"线条状"	"蔓生"	"9"	"--"
"25"	"中"	"--"	"刘园西葫芦"	"不抗白粉"	"美40号"	"--"	"--"	"河北固安县"	"圆柱形"	"棱"	"LIU YUAN XI HU LU"	"绿"	"1.9"	"心形"	"90"	"--"	"1713"	"河北农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba196"	"V05B0037"	"3下-6下"	"中"	"弱"	"无"	"河北"	"--"	"半蔓生"	"8"	"--"
"26"	"--"	"--"	"长春一窝蜂"	"中"	"6Ba0009"	"*引进品种"	"--"	"河南三门峡市"	"圆柱形"	"--"	"CHANG CHUN YI WO FENG"	"奶油色"	"1.3"	"掌状"	"60"	"--"	"4000"	"河南农科院园艺所"	"--"	"--"	"Ⅱ5Ba118"	"V05B0079"	"4下-5中,6下"	"中"	"弱"	"--"	"河南"	"--"	"半蔓生"	"8"	"--"
"27"	"--"	"--"	"武陟搅瓜"	"中"	"6Bc0042"	"--"	"--"	"河南武陟县"	"椭圆形"	"棱"	"WU ZHI JIAO GUA"	"--"	"3.2"	"掌状"	"90"	"--"	"3250"	"河南农科院园艺所"	"--"	"--"	"Ⅱ5Ba011"	"V05B0080"	"4下-7下"	"中"	"中"	"--"	"河南"	"--"	"葡匐蔓生"	"14"	"--"
"28"	"耐热"	"--"	"西华西葫芦"	"中"	"6Ba0017"	"*"	"--"	"河南西华县"	"圆柱形"	"--"	"XI HUA XI HU LU"	"奶油色"	"1.6"	"掌状"	"65"	"--"	"3000"	"河南农科院园艺所"	"--"	"--"	"Ⅱ5Ba114"	"V05B0081"	"4下-5下,6下"	"晚"	"弱"	"--"	"河南"	"--"	"半蔓生"	"10"	"--"
"29"	"耐热"	"--"	"大里西葫芦"	"中"	"6Ba0003"	"*"	"--"	"河南新乡市"	"圆柱形"	"--"	"DA LI XI HU LU"	"绿"	"1.2"	"掌状"	"60"	"--"	"4000"	"河南农科院园艺所"	"--"	"--"	"Ⅱ5Ba220"	"V05B0082"	"4下-5中6下"	"中"	"中"	"--"	"河南"	"--"	"半蔓生"	"6"	"--"
"30"	"--"	"--"	"畅岗西葫芦"	"中"	"6Ba0004"	"*"	"白色"	"河南新乡市"	"圆柱形"	"--"	"CHANG GANG XI HU LU"	"绿"	"1.3"	"掌状"	"65"	"--"	"4000"	"河南农科院园艺所"	"--"	"--"	"Ⅱ5Ba115"	"V05B0083"	"4下-5中下,6下"	"中"	"弱"	"--"	"河南"	"--"	"半蔓生"	"10"	"--"
"31"	"强"	"--"	"大西葫芦"	"--"	"13-6"	"*"	"--"	"黑龙江延寿县"	"椭圆形"	"平"	"DA XI HU LU"	"绿"	"2.5"	"掌状"	"75"	"黄色"	"4000"	"黑龙江省园艺所"	"--"	"--"	"Ⅱ5Ba112"	"V05B0094"	"5中-7中"	"中"	"弱"	"少"	"黑龙"	"--"	"葡匐蔓生"	"8"	"甜"
"32"	"中"	"--"	"阿尔及利亚"	"--"	"13-1"	"--"	"--"	"黑龙江引"	"椭圆形"	"平"	"A ER JI LI YA"	"绿"	"1.3"	"掌状"	"70"	"黄色"	"1500"	"黑龙江省园艺所"	"--"	"--"	"Ⅱ5Ba162"	"V05B0095"	"5中-7下"	"早"	"中"	"少"	"黑龙"	"线条状"	"葡匐蔓生"	"6"	"甜"
"33"	"耐寒"	"--"	"西葫芦"	"中"	"Ⅱ5B0010"	"*50年代末引自黑龙江"	"--"	"湖北武汉市"	"圆柱形"	"平"	"XI HU LU"	"绿"	"0.8"	"心形"	"--"	"黄色"	"1500"	"湖北农科院经作所"	"--"	"--"	"Ⅱ5Ba097"	"V05B0096"	"2下-5中始收嫩瓜"	"早"	"弱"	"无"	"湖北"	"--"	"矮生"	"5"	"淡而无味"
"34"	"耐寒"	"--"	"西葫芦"	"抗"	"5-B07"	"*引进品种"	"--"	"湖南常德市"	"梨形"	"平"	"XI HU LU"	"绿"	"1.3"	"掌状"	"90"	"奶油色"	"2750"	"湖南农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba218"	"V05B0097"	"2下-6中"	"早"	"弱"	"少"	"湖南"	"--"	"葡匐蔓生"	"10"	"淡而无味"
"35"	"--"	"--"	"安图西葫芦"	"不抗白粉"	"318"	"*"	"白色"	"吉林安图县"	"椭圆形"	"平"	"AN TU XI HU LU"	"绿"	"1.5"	"掌状"	"55"	"奶油色"	"2125"	"吉林省蔬菜所"	"汁多"	"--"	"Ⅱ5Ba031"	"V05B0098"	"4下播6下始收"	"早"	"弱"	"--"	"吉林"	"线条状"	"矮生"	"6"	"淡而无味"
"36"	"--"	"--"	"短青花皮"	"不抗白粉"	"309"	"*"	"白色"	"吉林通化市"	"圆柱形"	"平"	"DUAN QING HUA PI"	"绿"	"1.3"	"掌状"	"57"	"奶油色"	"2250"	"吉林省蔬菜所"	"汁多"	"--"	"Ⅱ5Ba182"	"V05B0109"	"4中下播6下始收"	"早"	"弱"	"--"	"吉林"	"线条状"	"矮生"	"6"	"淡而无味"
"37"	"--"	"--"	"搅瓜"	"重感"	"80-12-21"	"*果肉成丝状"	"--"	"江苏沭阳市"	"椭圆形"	"棱"	"JIAO GUA"	"绿"	"2.2"	"掌状"	"46"	"黄色"	"1250"	"江苏农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba007"	"V05B0123"	"4下,6上-7上"	"早"	"中"	"无"	"江苏"	"--"	"葡匐蔓生"	"8"	"微甜"
"38"	"强"	"--"	"西葫芦"	"中"	"Ⅱ5C0001"	"--"	"--"	"江西宜春市"	"椭圆形"	"平"	"XI HU LU"	"绿"	"4.0"	"心形"	"120"	"奶油色"	"1750"	"南昌市蔬菜所"	"一般"	"--"	"Ⅱ5Ba102"	"V05B0124"	"3中-6下"	"早"	"弱"	"--"	"江西"	"--"	"半蔓生"	"5"	"微甜"
"39"	"--"	"--"	"早丰"	"--"	"5BC2"	"*"	"--"	"辽宁丹东市"	"椭圆形"	"平"	"ZAO FENG"	"绿"	"0.8"	"掌状"	"75"	"奶油色"	"4000"	"辽宁农科院园艺所"	"致密"	"--"	"Ⅱ5Ba166"	"V05B0125"	"3中下-6中.7中下"	"早"	"弱"	"--"	"辽宁"	"--"	"矮生"	"8"	"淡而无味"
"40"	"--"	"--"	"一窝猴"	"--"	"5BC1"	"*"	"--"	"辽宁沈阳市"	"圆柱形"	"平"	"YI WO HOU"	"绿"	"1.3"	"掌状"	"73"	"褐色"	"4250"	"辽宁农科院园艺所"	"致密"	"--"	"Ⅱ5Ba091"	"V05B0126"	"3下-6上中.7中"	"早"	"弱"	"--"	"辽宁"	"线条状"	"矮生"	"8"	"微甜"
"41"	"强"	"--"	"白皮西葫芦"	"抗"	"内5B1010"	"来源不详"	"--"	"内蒙"	"圆柱形"	"棱"	"BAI PI XI HU LU"	"白"	"1.6"	"掌状"	"49"	"褐色"	"2750"	"内蒙农科院蔬菜所"	"圆滑致密"	"--"	"Ⅱ5Ba073"	"V05B0127"	"5中-7下"	"早"	"中"	"少"	"内蒙"	"斑块状"	"半蔓生"	"8"	"涩"
"42"	"强"	"--"	"白茭瓜"	"中"	"ⅥB88L-4"	"*"	"--"	"宁夏银川市"	"圆柱形"	"平"	"BAI JIAO GUA"	"白"	"2.2"	"掌状"	"60"	"奶油色"	"4000"	"宁夏农科院园艺所"	"--"	"--"	"Ⅱ5Ba223"	"V05B0151"	"4中-6中始收"	"早"	"强"	"少"	"宁夏"	"--"	"矮生"	"6"	"淡而无味"
"43"	"强"	"--"	"一窝蜂"	"中"	"88L-2"	"*"	"--"	"宁夏银川市"	"椭圆形"	"平"	"YI WO FENG"	"绿"	"3.0"	"掌状"	"55"	"黄色"	"5000"	"宁夏农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba159"	"V05B0152"	"4上-6上.8下"	"早"	"强"	"无"	"宁夏"	"--"	"葡匐蔓生"	"5"	"--"
"44"	"不耐寒"	"--"	"一窝猪菜瓜"	"重感"	"Ⅱ5B001"	"*"	"--"	"青海西宁市"	"圆柱形"	"平"	"YI WO ZHU CAI GUA"	"绿"	"2.5"	"心形"	"70"	"奶油色"	"5000"	"青海农科院园艺所"	"软"	"--"	"Ⅱ5Ba098"	"V05B0153"	"2下-5上"	"早"	"弱"	"中"	"青海"	"斑块状"	"矮生"	"5"	"--"
"45"	"不耐寒"	"--"	"叶儿三菜瓜"	"重感"	"Ⅱ5B002"	"*"	"--"	"青海西宁市"	"圆柱形"	"棱"	"YE ER SAN CAI GUA"	"奶油色"	"2.0"	"心形"	"70"	"奶油色"	"4500"	"青海农科院园艺所"	"软"	"--"	"Ⅱ5Ba099"	"V05B0154"	"2下-5上"	"早"	"弱"	"中"	"青海"	"--"	"矮生"	"7"	"--"
"46"	"--"	"--"	"小型南瓜"	"--"	"Ⅱ5B005"	"--"	"--"	"青海引自北京"	"扁圆形"	"棱"	"XIAO XING NAN GUA"	"红"	"1.5"	"心形"	"150"	"桔黄色"	"875"	"青海农科院园艺所"	"艮"	"--"	"Ⅱ5Ba101"	"V05B0155"	"春2下-7下"	"晚"	"弱"	"多"	"青海"	"--"	"葡匐蔓生"	"7"	"--"
"47"	"--"	"--"	"安丘西葫芦"	"中"	"28"	"*"	"--"	"山东安丘县"	"圆柱形"	"棱"	"AN QIU XI HU LU"	"绿"	"1.1"	"掌状"	"60"	"--"	"2500"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba264"	"V05B0157"	"3下-6下"	"--"	"弱"	"无"	"山东"	"--"	"矮生"	"8"	"--"
"48"	"--"	"--"	"济宁西葫芦"	"中"	"38"	"*"	"--"	"山东济宁市"	"圆柱形"	"棱"	"JI NING XI HU LU"	"绿"	"1.3"	"掌状"	"60"	"--"	"3250"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba262"	"V05B0170"	"3下-6下"	"--"	"弱"	"无"	"山东"	"--"	"矮生"	"9"	"--"
"49"	"--"	"--"	"蓬莱西葫芦"	"抗"	"4"	"*"	"--"	"山东蓬莱县"	"圆柱形"	"棱"	"PENG LAI XI HU LU"	"--"	"1.3"	"掌状"	"60"	"--"	"4900"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba240"	"V05B0176"	"3下-6下"	"--"	"弱"	"无"	"山东"	"--"	"矮生"	"44"	"--"
"50"	"--"	"--"	"诸城叶儿三茭瓜"	"中"	"9"	"*"	"--"	"山东诸城县"	"圆柱形"	"棱"	"ZHU CHENG YE ER SAN JIAO GUA"	"绿"	"1.4"	"掌状"	"60"	"--"	"3750"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba244"	"V05B0188"	"3下-6下"	"--"	"弱"	"无"	"山东"	"--"	"矮生"	"8"	"--"
"51"	"--"	"--"	"邹县西葫芦"	"中"	"34"	"*"	"--"	"山东邹县"	"圆柱形"	"棱"	"ZOU XIAN XI HU LU"	"绿"	"1.1"	"掌状"	"60"	"--"	"4250"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba259"	"V05B0189"	"3下-6下"	"--"	"弱"	"无"	"山东"	"斑块状"	"矮生"	"10"	"--"
"52"	"--"	"--"	"崂山茭瓜"	"中"	"6"	"*"	"--"	"山东崂山县"	"圆柱形"	"棱"	"LAO SHAN JIAO GUA"	"绿"	"1.4"	"掌状"	"60"	"--"	"2650"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba242"	"V05B0190"	"3下-6下"	"--"	"弱"	"无"	"山东"	"--"	"矮生"	"9"	"--"
"53"	"中"	"--"	"拉蔓西葫芦"	"--"	"Ⅱ5Bb063-2"	"*"	"--"	"山西安泽县"	"圆柱形"	"平"	"LA MAN XI HU LU"	"--"	"2.0"	"掌状"	"92"	"黄色"	"--"	"山西农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba052"	"V05B0191"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"矮生"	"1"	"--"
"54"	"中"	"--"	"七叶西葫芦"	"--"	"Ⅱ5Bb046-2"	"*"	"--"	"山西长治市"	"圆柱形"	"平"	"QI YE XI HU LU"	"--"	"2.0"	"掌状"	"92"	"奶油色"	"--"	"山西农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba045"	"V05B0192"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"矮生"	"6"	"--"
"55"	"中"	"--"	"一窝蜂"	"--"	"Ⅱ5Bb068-5"	"*"	"--"	"山西大宁县"	"圆柱形"	"平"	"YI WO FENG"	"--"	"2.5"	"掌状"	"92"	"黄色"	"--"	"山西农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba055"	"V05B0196"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"矮生"	"9"	"--"
"56"	"中"	"斑"	"花皮西葫芦"	"--"	"Ⅱ5Bb033-4"	"*"	"--"	"山西阳曲县"	"圆柱形"	"平"	"HUA PI XI HU LU"	"--"	"2.5"	"掌状"	"92"	"奶油色"	"--"	"山西农科院蔬菜所"	"致密"	"绿色"	"Ⅱ5Ba043"	"V05B0212"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"矮生"	"5"	"--"
"57"	"中"	"--"	"有皮西葫芦"	"--"	"Ⅱ5Bb075-1"	"*"	"--"	"山西岢岚县"	"圆柱形"	"平"	"YOU PI XI HU LU"	"--"	"2.2"	"掌状"	"92"	"黄色"	"--"	"山西农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba058"	"V05B0218"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"葡匐蔓生"	"3"	"--"
"58"	"中"	"--"	"懒汉西葫芦"	"--"	"Ⅱ5Bb001-3"	"*"	"--"	"山西绛县"	"圆柱形"	"平"	"LAN HAN XI HU LU"	"--"	"1.5"	"掌状"	"92"	"奶油色"	"--"	"山西农科院蔬菜所"	"致密"	"--"	"Ⅱ5Ba034"	"V05B0219"	"4下-7下"	"--"	"弱"	"无"	"山西"	"--"	"矮生"	"5"	"--"
"59"	"--"	"--"	"白水笋瓜"	"--"	"9a-273"	"--"	"--"	"陕西白水县"	"圆柱形"	"棱"	"BAI SHUI SUN GUA"	"--"	"1.8"	"掌状"	"--"	"奶油色"	"--"	"陕西农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba064"	"V05B0220"	"--"	"--"	"--"	"--"	"陕西"	"--"	"蔓生"	"0"	"--"
"60"	"--"	"--"	"麻葫芦"	"--"	"9a-3"	"--"	"--"	"陕西彬县"	"圆柱形"	"网状"	"MA HU LU"	"白"	"1.5"	"掌状"	"--"	"--"	"--"	"陕西农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba235"	"V05B0221"	"--"	"--"	"--"	"--"	"陕西"	"--"	"蔓生"	"11"	"--"
"61"	"--"	"--"	"老搅瓜"	"--"	"9a-290"	"--"	"--"	"陕西蔡家坡"	"圆柱形"	"--"	"LAO JIAO GUA"	"奶油色"	"--"	"圆形"	"--"	"--"	"--"	"陕西农科院蔬菜所"	"--"	"--"	"Ⅱ5Ba170"	"V05B0222"	"--"	"--"	"--"	"--"	"陕西"	"--"	"蔓生"	"0"	"--"
"62"	"--"	"网纹"	"西葫芦"	"--"	"9a-24"	"--"	"--"	"陕西榆林县"	"圆柱形"	"棱"	"XI HU LU"	"--"	"1.1"	"掌状"	"--"	"桔黄色"	"--"	"陕西农科院蔬菜所"	"--"	"绿色"	"Ⅱ5Ba185"	"V05B0236"	"--"	"--"	"--"	"--"	"陕西"	"--"	"半蔓生"	"0"	"--"
"63"	"强"	"--"	"青茭瓜"	"抗"	"S26-4"	"--"	"--"	"上海嘉山县"	"椭圆形"	"棱"	"QING JIAO GUA"	"绿"	"1.5"	"掌状"	"80"	"黄色"	"875"	"上海农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba192"	"V05B0237"	"3下-5下"	"早"	"弱"	"少"	"上海"	"--"	"矮生"	"5"	"--"
"64"	"强"	"--"	"西葫瓜"	"抗"	"I6-030"	"--"	"--"	"四川成都市"	"梨形"	"--"	"XI HU GUA"	"--"	"0.8"	"--"	"--"	"--"	"1250"	"成都市第一农科所"	"质松软"	"--"	"Ⅱ5Ba197"	"V05B0238"	"3-5月"	"早"	"--"	"--"	"四川"	"--"	"攀援蔓生"	"0"	"微甜"
"65"	"--"	"--"	"笋瓜"	"--"	"I2-063"	"--"	"--"	"四川渠县"	"圆柱形"	"平"	"SUN GUA"	"黄"	"1.5"	"心形"	"90"	"--"	"500"	"重庆市农科所"	"软"	"--"	"Ⅱ5Ba180"	"V05B0239"	"3-6"	"早"	"中"	"--"	"四川"	"--"	"葡匐蔓生"	"0"	"淡而无味"
"66"	"耐寒涝"	"斑纹"	"胡芦南瓜"	"--"	"I2-059"	"--"	"--"	"四川万源县"	"梨形"	"棱"	"HU LU NAN GUA"	"绿"	"1.9"	"掌状"	"70"	"桔黄色"	"400"	"重庆市农科所"	"软"	"--"	"Ⅱ5Ba158"	"V05B0240"	"3-5"	"早"	"弱"	"多"	"四川"	"斑块状"	"葡匐蔓生"	"0"	"淡而无味"
"67"	"耐热"	"纹"	"大花棱西葫"	"--"	"5B-001"	"*"	"--"	"天津南郊区"	"圆柱形"	"棱"	"DA HUA LENG XI HU"	"绿"	"3.5"	"掌状"	"75"	"奶油色"	"3500"	"天津农科院蔬菜所"	"软"	"绿色"	"Ⅱ5Ba019"	"V05B0243"	"4上-6下"	"中"	"中"	"--"	"天津"	"--"	"葡匐蔓生"	"12"	"微甜"
"68"	"耐热"	"--"	"阿尔及利亚"	"--"	"5B-003"	"*"	"--"	"天津西郊区"	"圆柱形"	"棱"	"A ER JI LI YA"	"绿"	"2.5"	"掌状"	"45"	"褐色"	"3000"	"天津农科院蔬菜所"	"软"	"--"	"Ⅱ5Ba018"	"V05B0244"	"3下-5中"	"早"	"中"	"--"	"天津"	"斑块状"	"矮生"	"5"	"微甜"
"69"	"强"	"--"	"包子葫芦"	"--"	"86-33"	"--"	"红色"	"新疆哈密市"	"梨形"	"--"	"BAO ZI HU LU"	"黄"	"--"	"--"	"125"	"--"	"--"	"新疆农科院园艺所"	"--"	"--"	"Ⅱ5Ba002"	"V05B0245"	"--"	"晚"	"--"	"--"	"新疆"	"--"	"蔓生"	"0"	"--"
"70"	"强"	"--"	"白皮葫芦"	"--"	"86-059"	"--"	"--"	"新疆哈密县"	"圆柱形"	"平"	"BAI PI HU LU"	"黄"	"1.8"	"掌状"	"56"	"奶油色"	"4330"	"新疆农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba104"	"V05B0246"	"4中-9上"	"早"	"中"	"无"	"新疆"	"--"	"矮生"	"7"	"微甜"
"71"	"强"	"网纹"	"一窝猴菜瓜(白皮)"	"抗"	"86-0404"	"--"	"--"	"新疆和田市"	"圆柱形"	"平"	"YI WO HOU CAI GUA (BAI PI )"	"绿"	"1.6"	"心形"	"70"	"桔黄色"	"2933"	"新疆农科院园艺所"	"细水多微"	"--"	"Ⅱ5Ba224"	"V05B0247"	"4上-9上"	"早"	"弱"	"无"	"新疆"	"--"	"葡匐蔓生"	"6"	"微甜"
"72"	"强"	"--"	"白皮葫芦"	"抗"	"82-25"	"--"	"--"	"新疆伊犁"	"圆柱形"	"--"	"BAI PI HU LU"	"绿"	"2.2"	"掌状"	"62"	"黄色"	"3010"	"新疆农科院园艺所"	"圆滑致密"	"--"	"Ⅱ5Ba105"	"V05B0257"	"4中-9上"	"中"	"强"	"无"	"新疆"	"--"	"葡匐蔓生"	"4"	"甜"
"73"	"中"	"--"	"拉蔓葫芦"	"抗"	"86-0443"	"--"	"--"	"新疆伊犁地区"	"圆柱形"	"平"	"LA MAN HU LU"	"绿"	"2.2"	"掌状"	"130"	"桔黄色"	"2933"	"新疆农科院园艺所"	"软"	"--"	"Ⅱ5Ba227"	"V05B0258"	"4中-9上"	"早"	"强"	"无"	"新疆"	"--"	"葡匐蔓生"	"7"	"微甜"
"74"	"强"	"--"	"长蔓葫芦"	"抗"	"86-0314"	"*"	"--"	"新疆引自甘肃"	"圆柱形"	"平"	"CHANG MAN HU LU"	"绿"	"2.2"	"掌状"	"80"	"褐色"	"--"	"新疆农科院园艺所"	"细密"	"--"	"Ⅱ5Ba107"	"V05B0259"	"3中-6上"	"晚"	"中"	"少"	"新疆"	"--"	"葡匐蔓生"	"12"	"--"
"75"	"耐寒"	"--"	"美洲南瓜"	"中"	"23#"	"--"	"绿色"	"云南玉溪市"	"圆柱形"	"棱"	"MEI ZHOU NAN GUA"	"绿"	"0.4"	"心形"	"50"	"桔黄色"	"750"	"云南农科院园艺所"	"软"	"--"	"Ⅱ5Ba096"	"V05B0260"	"3上-7上"	"早"	"弱"	"少"	"云南"	"线条状"	"半蔓生"	"6"	"甜"
