"id"	"肉质"	"栽培季节"	"品种名称"	"果面特征"	"抗逆性"	"种质库编号"	"果形"	"始花节位"	"株型"	"抗病虫性"	"生育期"	"熟性"	"成熟果皮色"	"果脐大小"	"备注"	"风味"	"单果重"	"种子来源"	"叶型"	"用途"	"叶色"	"亩产"	"生长习性"	"果肉色"	"保存单位"	"译名"	"省"	"保存编号"	"统一编号"
"1"	"--"	"4上-6上"	"真善美"	"平滑"	"中"	"Ⅱ6A0105"	"圆形"	"9"	"蔓生"	"较强"	"60"	"中熟"	"红"	"中"	"*"	"淡"	"125.0"	"安徽蚌埠市"	"普通叶"	"鲜食"	"深绿"	"2250"	"无限"	"红"	"安徽农科院园艺所"	"ZHEN SHAN MEI"	"安徽"	"Le8(80)"	"V06A0001"
"2"	"面"	"4上-7上"	"瑞光"	"平滑"	"中"	"Ⅱ6A0107"	"圆形"	"8"	"蔓生"	"较抗病"	"70"	"中熟"	"桔红"	"小"	"--"	"微甜"	"100.0"	"安徽合肥市"	"普通叶"	"鲜食"	"浅绿"	"3750"	"无限"	"红"	"安徽农科院园艺所"	"RUI GUANG"	"安徽"	"Le10(80)"	"V06A0002"
"3"	"面"	"4上-7中"	"鲁粉一号"	"平滑"	"中"	"Ⅱ6A0112"	"圆形"	"9"	"蔓生"	"抗病毒病"	"80"	"中熟"	"红"	"中"	"--"	"微甜"	"140.0"	"安徽合肥市"	"普通叶"	"鲜食"	"绿"	"3250"	"无限"	"红"	"安徽农科院园艺所"	"LU FEN YI HAO"	"安徽"	"Le14(80)"	"V06A0003"
"4"	"面"	"4上-7上"	"上海大红"	"平滑"	"强"	"Ⅱ6A0104"	"圆形"	"5"	"蔓生"	"强"	"65"	"中熟"	"桔红"	"小"	"--"	"微酸"	"150.0"	"安徽合肥市"	"普通叶"	"鲜食"	"浅绿"	"4500"	"无限"	"桔红"	"安徽农科院园艺所"	"SHANG HAI DA HONG"	"安徽"	"Le6(80)"	"V06A0004"
"5"	"--"	"4上-6上"	"粉红甜肉"	"平滑"	"耐热"	"Ⅱ6A0108"	"圆形"	"8"	"蔓生"	"抗病"	"60"	"--"	"红"	"小"	"*"	"酸甜"	"150.0"	"安徽合肥市"	"普通叶"	"鲜食"	"深绿"	"2250"	"无限"	"红"	"安徽农科院园艺所"	"FEN HONG TIAN ROU"	"安徽"	"Le11(80)"	"V06A0005"
"6"	"面"	"4上-7中"	"栗圆"	"平滑"	"强"	"Ⅱ6A0111"	"圆形"	"7"	"半蔓生"	"较强"	"110"	"--"	"红"	"小"	"--"	"微甜"	"175.0"	"安徽合肥市"	"普通叶"	"鲜食"	"浅绿"	"2000"	"无限"	"红"	"安徽农科院园艺所"	"LI YUAN"	"安徽"	"Le13(80)"	"V06A0006"
"7"	"--"	"4上-6上"	"宁红一号"	"平滑"	"--"	"Ⅱ6A0113"	"圆形"	"6"	"半蔓生"	"抗虫不抗病"	"60"	"中熟"	"桔红"	"中"	"*"	"微酸"	"100.0"	"安徽合肥市"	"马铃薯叶"	"鲜食"	"深绿"	"500"	"有限"	"红"	"安徽农科院园艺所"	"NING HONG YI HAO"	"安徽"	"Le12(80)"	"V06A0007"
"8"	"多汁"	"4上中-6中"	"武昌大红"	"平滑"	"耐热肥"	"Ⅱ6A0106"	"圆形"	"10"	"蔓生"	"--"	"60"	"--"	"红"	"中"	"*"	"--"	"200.0"	"安徽合肥市"	"普通叶"	"鲜食"	"绿"	"3750"	"无限"	"红"	"安徽农科院园艺所"	"WU CHANG DA HONG"	"安徽"	"Le9(80)"	"V06A0008"
"9"	"多汁"	"4下-5下"	"古巴402"	"平滑"	"强"	"Ⅱ6A0076"	"圆形"	"5"	"--"	"--"	"50"	"--"	"红"	"中"	"*"	"甜"	"125.0"	"安徽淮南市"	"普通叶"	"鲜食"	"绿"	"2750"	"有限"	"红"	"安徽农科院园艺所"	"GU BA 402"	"安徽"	"Le5(80)"	"V06A0009"
"10"	"面"	"4上-6中"	"桔黄加辰"	"平滑"	"耐旱热"	"Ⅱ6A0160"	"圆形"	"10"	"蔓生"	"较抗病"	"70"	"--"	"桔黄"	"中"	"*"	"甜"	"225.0"	"安徽歙县"	"普通叶"	"鲜食"	"绿"	"3250"	"无限"	"黄"	"安徽农科院园艺所"	"JIE HUANG JIA CHEN"	"安徽"	"Le2(80)"	"V06A0010"
"11"	"面多汁"	"4上中-7上"	"罗城一号"	"平滑"	"耐热"	"Ⅱ6A0423"	"梨形"	"7"	"半蔓生"	"较强"	"95"	"晚熟"	"红"	"小"	"*"	"--"	"50.0"	"安徽歙县"	"普通叶"	"鲜食加工"	"浅绿"	"1750"	"有限"	"红"	"安徽农科院园艺所"	"LUO CHENG YI HAO"	"安徽"	"Le15(80)"	"V06A0011"
"12"	"软多汁"	"1下2上播4下定植6中-7中收"	"加八号"	"平滑"	"中"	"Ⅱ6A0263"	"圆形"	"8"	"半蔓生"	"--"	"50"	"中熟"	"红"	"小"	"*易得日烧病成熟较集中"	"较酸"	"150.0"	"北京"	"普通叶"	"鲜食"	"绿"	"3500"	"有限"	"--"	"北京蔬菜研究中心"	"JIA BA HAO"	"北京"	"B68"	"V06A0012"
"13"	"软"	"春"	"特罗皮克"	"平滑"	"耐热适应性强"	"Ⅱ6A0266"	"圆形"	"9"	"蔓生"	"--"	"58"	"晚熟"	"桔红"	"中"	"*"	"酸甜"	"200.0"	"北京"	"普通叶"	"鲜食"	"深绿"	"3750"	"无限"	"--"	"北京蔬菜研究中心"	"TE LUO PI KE"	"北京"	"B73"	"V06A0013"
"14"	"面"	"春"	"顺义大粉"	"平滑"	"耐热"	"Ⅱ6A0265"	"圆形"	"9"	"蔓生"	"--"	"--"	"中熟"	"红"	"中"	"*"	"酸甜"	"225.0"	"北京"	"普通叶"	"鲜食"	"绿"	"3750"	"无限"	"--"	"北京蔬菜研究中心"	"SHUN YI DA FEN"	"北京"	"B82"	"V06A0014"
"15"	"面"	"1下2上播4下定植6上中-7上中收"	"矮红早熟"	"平滑"	"中"	"Ⅱ6A0262"	"圆形"	"7"	"半蔓生"	"--"	"44"	"早熟"	"桔红"	"小"	"*宜春早熟栽培"	"酸甜"	"150.0"	"北京"	"普通叶"	"鲜食"	"绿"	"3000"	"有限"	"--"	"北京蔬菜研究中心"	"AI HONG ZAO SHU"	"北京"	"B67"	"V06A0015"
"16"	"面"	"春"	"强力米寿"	"平滑"	"耐热"	"Ⅱ6A0264"	"圆形"	"8"	"蔓生"	"--"	"53"	"中熟"	"红"	"中"	"*"	"酸甜"	"150.0"	"北京"	"普通叶"	"鲜食"	"深绿"	"3250"	"无限"	"--"	"北京蔬菜研究中心"	"QIANG LI MI SHOU"	"北京"	"B64"	"V06A0016"
"17"	"--"	"春秋"	"漳州古雷西红柿"	"--"	"--"	"Ⅱ6A0841"	"圆形"	"--"	"蔓生"	"--"	"--"	"中熟"	"红"	"--"	"*"	"--"	"130.0"	"福建漳州市"	"--"	"--"	"--"	"3750"	"无限"	"--"	"福州市蔬菜科研所"	"ZHANG ZHOU GU LEI XI HONG SHI"	"福建"	"89-FN-9"	"V06A0017"
"18"	"软不面"	"11中-7下"	"福州五风番茄"	"棱沟"	"强"	"Ⅱ6A0842"	"圆形"	"5"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"150.0"	"福州市五风"	"普通叶"	"鲜食"	"深绿"	"1375"	"无限"	"红"	"福州市蔬菜科研所"	"FU ZHOU WU FENG FAN QIE"	"福建"	"89-FN-12"	"V06A0018"
"19"	"软"	"2中-6中"	"甘早黄番茄"	"平滑"	"中"	"Ⅱ6A0566"	"圆形"	"5"	"半蔓生"	"中"	"60"	"早熟"	"黄"	"小"	"--"	"淡"	"150.0"	"甘肃兰州市"	"普通叶"	"鲜食"	"浅绿"	"2000"	"有限"	"黄"	"甘肃农科院蔬菜所"	"GAN ZAO HUANG FAN QIE"	"甘肃"	"甘Ⅱ6A010"	"V06A0019"
"20"	"面"	"2中-7上"	"粉红甜肉"	"平滑"	"--"	"Ⅱ6A0284"	"圆形"	"8"	"蔓生"	"弱"	"80"	"中熟"	"红"	"中"	"*"	"酸甜"	"175.0"	"甘肃兰州市"	"普通叶"	"鲜食"	"绿"	"4750"	"无限"	"红"	"甘肃农科院蔬菜所"	"FEN HONG TIAN ROU"	"甘肃"	"甘Ⅱ6A005"	"V06A0020"
"21"	"面"	"2中-6下"	"早粉二号"	"平滑"	"中"	"Ⅱ6A0283"	"圆形"	"8"	"半蔓生"	"弱"	"70"	"中熟"	"红"	"小"	"*"	"酸甜"	"135.0"	"甘肃兰州市"	"普通叶"	"鲜食"	"绿"	"3750"	"有限"	"红"	"甘肃农科院蔬菜所"	"ZAO FEN ER HAO"	"甘肃"	"甘Ⅱ6A002"	"V06A0021"
"22"	"软"	"2中-6中"	"北京十号"	"平滑"	"中"	"Ⅱ6A0016"	"圆形"	"6"	"半蔓生"	"弱"	"60"	"早熟"	"桔红"	"小"	"*"	"酸"	"100.0"	"甘肃兰州市"	"普通叶"	"鲜食"	"浅绿"	"3250"	"有限"	"红"	"甘肃农科院蔬菜所"	"BEI JING SHI HAO"	"甘肃"	"甘Ⅱ6A001"	"V06A0022"
"23"	"软"	"2中-7上"	"农大23"	"平滑"	"--"	"Ⅱ6A0017"	"圆形"	"8"	"蔓生"	"中"	"80"	"中熟"	"红"	"小"	"*"	"酸甜"	"150.0"	"甘肃兰州市"	"马铃薯叶"	"鲜食"	"深绿"	"4750"	"无限"	"红"	"甘肃农科院蔬菜所"	"NONG DA 23"	"甘肃"	"甘Ⅱ6A003"	"V06A0023"
"24"	"软"	"8-9"	"澄海200号"	"平滑"	"--"	"Ⅱ6A0365"	"圆形"	"6"	"蔓生"	"--"	"70"	"--"	"红"	"小"	"--"	"酸甜"	"73.0"	"广东澄海县"	"普通叶"	"鲜食"	"绿"	"3000"	"无限"	"红"	"广东农科院经作所"	"CHENG HAI 200 HAO"	"广东"	"G28-16"	"V06A0029"
"25"	"中"	"3-69-12"	"长粤一号番茄"	"平滑"	"强"	"Ⅱ6A0370"	"圆形"	"12"	"--"	"中"	"96"	"中熟"	"红"	"中"	"--"	"酸甜"	"50.2"	"广东澄海县"	"普通叶"	"鲜食"	"绿"	"--"	"--"	"红"	"广东农科院经作所"	"CHANG YUE YI HAO FAN QIE"	"广东"	"G28-28"	"V06A0030"
"26"	"--"	"--"	"澄海100号"	"平滑"	"--"	"Ⅱ6A0946"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"广东澄海县"	"--"	"--"	"--"	"--"	"无限"	"--"	"广东农科院经作所"	"CHENG HAI 100 HAO"	"广东"	"G28-12"	"V06A0032"
"27"	"软"	"8-9"	"华南44"	"棱沟"	"--"	"Ⅱ6A0383"	"圆形"	"9"	"蔓生"	"--"	"65"	"晚熟"	"红"	"大"	"*"	"甜"	"175.0"	"广东广州市"	"--"	"鲜食"	"深绿"	"3250"	"无限"	"红"	"广东农科院经作所"	"HUA NAN 44"	"广东"	"G28-3"	"V06A0036"
"28"	"中"	"9中"	"广茄4号"	"平滑"	"--"	"Ⅱ6A0948"	"圆形"	"7"	"蔓生"	"--"	"75"	"--"	"红"	"小"	"--"	"酸甜"	"80.0"	"广东广州市"	"普通叶"	"鲜食"	"绿"	"3000"	"无限"	"红"	"广东农科院经作所"	"GUANG QIE 4 HAO"	"广东"	"G28-29"	"V06A0041"
"29"	"软"	"1-2 8-9"	"粤农2号"	"平滑"	"--"	"Ⅱ6A0152"	"圆形"	"10"	"半蔓生"	"--"	"55"	"早熟"	"红"	"小"	"*"	"甜"	"100.0"	"广东农科院"	"普通叶"	"鲜食"	"绿"	"2000"	"无限"	"红"	"广东农科院经作所"	"YUE NONG 2 HAO"	"广东"	"G28-5"	"V06A0048"
"30"	"软"	"3上18-11"	"华南东粉"	"平滑"	"耐热"	"Ⅱ6A0153"	"圆形"	"10"	"半蔓生"	"抗青枯病"	"65"	"早熟"	"红"	"小"	"*"	"淡"	"125.0"	"广东农科院"	"普通叶"	"鲜食"	"绿"	"1500"	"有限"	"红"	"广东农科院经作所"	"HUA NAN DONG FEN"	"广东"	"G28-6"	"V06A0049"
"31"	"软"	"8-9"	"华南462"	"平滑"	"--"	"Ⅱ6A0151"	"圆形"	"10"	"蔓生"	"--"	"55"	"中熟"	"红"	"小"	"*"	"甜"	"125.0"	"广东引加拿大"	"普通叶"	"鲜食"	"深绿"	"3000"	"无限"	"红"	"广东农科院经作所"	"HUA NAN 462"	"广东"	"G28-4"	"V06A0050"
"32"	"中"	"8-9"	"No:1"	"平滑"	"--"	"Ⅱ6A0385"	"圆形"	"7"	"蔓生"	"--"	"75"	"--"	"红"	"小"	"--"	"酸甜"	"80.0"	"广东引自丹麦"	"普通叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"广东农科院经作所"	"No:1"	"广东"	"G28-14"	"V06A0051"
"33"	"软"	"8-9"	"华南180"	"棱沟"	"--"	"Ⅱ6A0949"	"圆形"	"11"	"蔓生"	"--"	"75"	"晚熟"	"红"	"--"	"*"	"甜"	"150.0"	"广东引自美国"	"--"	"鲜食"	"深绿"	"3000"	"无限"	"红"	"广东农科院经作所"	"HUA NAN 180"	"广东"	"G28-10"	"V06A0054"
"34"	"软"	"8-9"	"华南5号"	"平滑"	"弱"	"Ⅱ6A0594"	"圆形"	"8"	"--"	"--"	"65"	"早熟"	"红"	"小"	"*"	"淡"	"125.0"	"广东引自美国"	"--"	"鲜食"	"绿"	"2500"	"有限"	"红"	"广东农科院经作所"	"HUA NAN 5 HAO"	"广东"	"G28-9"	"V06A0055"
"35"	"中"	"8-9"	"胜利一号"	"平滑"	"--"	"Ⅱ6A0390"	"圆形"	"9"	"蔓生"	"--"	"90"	"--"	"红"	"小"	"--"	"酸甜"	"80.0"	"广东引自美国"	"普通叶"	"鲜食"	"绿"	"2000"	"无限"	"红"	"广东农科院经作所"	"SHENG LI YI HAO"	"广东"	"G28-19"	"V06A0056"
"36"	"软"	"--"	"保10"	"平滑"	"--"	"Ⅱ6A0154"	"圆形"	"10"	"蔓生"	"--"	"73"	"早熟"	"红"	"小"	"*"	"甜"	"62.5"	"广东引自外国"	"普通叶"	"鲜食"	"深绿"	"2250"	"无限"	"红"	"广东农科院经作所"	"BAO 10"	"广东"	"G28-7"	"V06A0057"
"37"	"--"	"1中-5下,8中-11下"	"广西3号番茄"	"平滑"	"中"	"Ⅱ6A0073"	"圆形"	"9"	"半蔓生"	"--"	"71"	"中熟"	"红"	"大"	"--"	"甜"	"114.0"	"广西南宁市"	"普通叶"	"鲜食"	"深绿"	"2500"	"有限"	"红"	"广西农科院园艺所"	"GUANG XI 3 HAO FAN QIE"	"广西"	"206A001"	"V06A0063"
"38"	"--"	"1中播8中播"	"广西33番茄"	"平滑"	"中"	"Ⅱ6A0103"	"圆形"	"7"	"半蔓生"	"中"	"55"	"早熟"	"红"	"小"	"*"	"酸甜"	"125.0"	"广西南宁市"	"普通叶"	"鲜食加工"	"深绿"	"3250"	"有限"	"红"	"广西农科院园艺所"	"GUANG XI 33 FAN QIE"	"广西"	"206A004"	"V06A0064"
"39"	"--"	"3下-6上"	"黔园54"	"平滑"	"强"	"Ⅱ6A0404"	"圆形"	"7"	"蔓生"	"较强"	"75"	"--"	"红"	"小"	"--"	"酸甜"	"105.0"	"贵州贵阳市"	"普通叶"	"--"	"绿"	"--"	"无限"	"红"	"贵州农科院园艺所"	"QIAN YUAN 54"	"贵州"	"6-A-22-46"	"V06A0077"
"40"	"--"	"4中下旬-5中旬"	"黔圆54号"	"平滑"	"强"	"Ⅱ6A0136"	"圆形"	"7"	"蔓生"	"较强"	"65"	"--"	"桔黄"	"小"	"--"	"甜"	"175.9"	"贵州贵阳市"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄和红"	"贵州农科院园艺所"	"QIAN YUAN 54 HAO"	"贵州"	"6-A-22-46"	"V06A0081"
"41"	"--"	"4中下旬-5中旬"	"水龙2号"	"平滑"	"中"	"Ⅱ6A0126"	"圆形"	"9"	"蔓生"	"弱"	"61"	"--"	"红"	"小"	"--"	"酸甜"	"137.5"	"贵州桐梓县"	"马铃薯叶"	"--"	"深绿"	"--"	"无限"	"红"	"贵州农科院园艺所"	"SHUI LONG 2 HAO"	"贵州"	"6-A-22-6"	"V06A0086"
"42"	"--"	"4中下旬-5中旬"	"黔园15号"	"平滑"	"强"	"Ⅱ6A0130"	"圆形"	"9"	"蔓生"	"中"	"61"	"--"	"红"	"小"	"--"	"酸甜"	"190.0"	"贵州湄潭县"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"贵州农科院园艺所"	"QIAN YUAN 15 HAO"	"贵州"	"6-A-22-20"	"V06A0101"
"43"	"--"	"11-128-9"	"粤农200号选"	"平滑"	"--"	"Ⅱ6A0956"	"圆形"	"--"	"蔓生"	"--"	"55"	"--"	"红"	"--"	"--"	"好"	"150.0"	"海南海口市"	"普通叶"	"加工"	"绿"	"1500"	"无限"	"红"	"广东农科院经作所"	"YUE NONG 200 HAO XUAN"	"海南"	"G28-35"	"V06A0105"
"44"	"软不面"	"2-8"	"农大24"	"平滑"	"中"	"Ⅱ6A0626"	"圆形"	"8"	"蔓生"	"抗晚疫病"	"60"	"--"	"红"	"小"	"*"	"淡"	"150.0"	"河北承德市"	"马铃薯叶"	"鲜食"	"绿"	"4000"	"无限"	"红"	"河北农科院蔬菜所"	"NONG DA 24"	"河北"	"蕃33号"	"V06A0108"
"45"	"软不面"	"春保护地及露地"	"75-1柿子"	"平滑"	"中"	"Ⅱ6A0421"	"圆形"	"6"	"半蔓生"	"中上"	"--"	"早熟"	"红"	"小"	"--"	"较酸"	"100.0"	"河北高邑县"	"普通叶"	"鲜食"	"绿"	"1475"	"有限"	"红"	"河北农科院蔬菜所"	"75-1 SHI ZI"	"河北"	"番51号"	"V06A0110"
"46"	"面"	"春夏2-8"	"西里1号"	"平滑"	"耐旱耐热"	"Ⅱ6A0939"	"圆形"	"9"	"蔓生"	"--"	"--"	"晚熟"	"红"	"大"	"--"	"酸甜"	"175.0"	"河北石家庄市"	"马铃薯叶"	"鲜食"	"深绿"	"2750"	"无限"	"红"	"河北农科院蔬菜所"	"XI LI 1 HAO"	"河北"	"蕃42号"	"V06A0119"
"47"	"面"	"春夏2-7"	"冀红二号"	"平滑"	"中下"	"Ⅱ6A0924"	"圆形"	"7"	"蔓生"	"中"	"58"	"中熟"	"红"	"中"	"--"	"酸甜"	"100.0"	"河北蔬菜所"	"普通叶"	"鲜食"	"深绿"	"1750"	"无限"	"红"	"河北农科院蔬菜所"	"JI HONG ER HAO"	"河北"	"蕃2号"	"V06A0121"
"48"	"软不面"	"春秋露地及保护地"	"冀蕃2号"	"平滑"	"强"	"Ⅱ6A0940"	"圆形"	"9"	"蔓生"	"强"	"--"	"中熟"	"红"	"中"	"--"	"酸甜"	"250.0"	"河北蔬菜所"	"普通叶"	"鲜食"	"绿"	"4000"	"无限"	"红"	"河北农科院蔬菜所"	"JI FAN 2 HAO"	"河北"	"蕃54号"	"V06A0122"
"49"	"软"	"春夏,2月-7月"	"冀黄2号"	"平滑"	"中"	"Ⅱ6A0618"	"圆形"	"8"	"半蔓生"	"强"	"58"	"中熟"	"桔黄"	"小"	"--"	"酸甜"	"135.0"	"河北蔬菜所"	"普通叶"	"鲜食"	"绿"	"1975"	"有限"	"黄"	"河北农科院蔬菜所"	"JI HUANG 2 HAO"	"河北"	"蕃14号"	"V06A0124"
"50"	"面"	"春夏,2月-7月"	"冀黄3号"	"平滑"	"中上"	"Ⅱ6A0619"	"圆形"	"9"	"半蔓生"	"强"	"60"	"中熟"	"黄"	"中"	"--"	"酸甜"	"140.0"	"河北蔬菜所"	"普通叶"	"鲜食"	"绿"	"2250"	"有限"	"黄"	"河北农科院蔬菜所"	"JI HUANG 3 HAO"	"河北"	"蕃15号"	"V06A0125"
"51"	"脆"	"春夏及连秋和保护地"	"冀番一号"	"平滑"	"中"	"Ⅱ6A0280"	"圆形"	"7"	"蔓生"	"抗毒病"	"55"	"中熟"	"红"	"中"	"--"	"酸甜"	"125.0"	"河北蔬菜所"	"普通叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"河北农科院蔬菜所"	"JI FAN YI HAO"	"河北"	"番49号"	"V06A0129"
"52"	"软不面"	"2-7"	"加拿大八号"	"平滑"	"耐寒耐运"	"Ⅱ6A0623"	"圆形"	"7"	"半蔓生"	"抗蚜虫"	"53"	"--"	"红"	"小"	"*"	"酸甜"	"125.0"	"河北唐山市"	"普通叶"	"鲜食"	"绿"	"3000"	"有限"	"红"	"河北农科院蔬菜所"	"JIA NA DA BA HAO"	"河北"	"蕃22号"	"V06A0130"
"53"	"软不面"	"春保护地及春露地"	"早粉2号"	"平滑"	"中"	"Ⅱ6A0930"	"圆形"	"7"	"蔓生"	"中"	"53"	"早熟"	"红"	"中"	"--"	"酸甜"	"90.0"	"河北唐山市"	"普通叶"	"鲜食"	"绿"	"1250"	"有限"	"红"	"河北农科院蔬菜所"	"ZAO FEN 2 HAO"	"河北"	"蕃19号"	"V06A0132"
"54"	"软不面"	"2-7"	"北京十号"	"平滑"	"中"	"Ⅱ6A0611"	"圆形"	"7"	"半蔓生"	"不抗病毒病"	"53"	"--"	"红"	"中"	"*"	"酸"	"120.0"	"河北引自北京"	"普通叶"	"鲜食"	"绿"	"3500"	"有限"	"红"	"河北农科院蔬菜所"	"BEI JING SHI HAO"	"河北"	"蕃1号"	"V06A0136"
"55"	"软不面"	"2-7"	"宝冠2号"	"平滑"	"中"	"Ⅱ6A0621"	"圆形"	"8"	"蔓生"	"中"	"60"	"--"	"红"	"中"	"*"	"酸甜"	"120.0"	"河北引自日本"	"普通叶"	"鲜食"	"深绿"	"3500"	"无限"	"红"	"河北农科院蔬菜所"	"BAO GUAN 2 HAO"	"河北"	"蕃18号"	"V06A0150"
"56"	"面"	"春夏1,2-7"	"冀黄一号"	"平滑"	"中"	"Ⅱ6A0925"	"圆形"	"7"	"蔓生"	"强"	"50"	"中熟"	"黄"	"中"	"--"	"酸"	"170.0"	"河北引自沈阳市"	"普通叶"	"鲜食"	"绿"	"2175"	"有限"	"黄"	"河北农科院蔬菜所"	"JI HUANG YI HAO"	"河北"	"蕃6号"	"V06A0153"
"57"	"软不面"	"2-7"	"沈农二号"	"平滑"	"中"	"Ⅱ6A0615"	"圆形"	"7"	"半蔓生"	"中"	"53"	"--"	"红"	"小"	"*"	"酸甜"	"90.0"	"河北引自沈阳市"	"普通叶"	"鲜食"	"深绿"	"4000"	"有限"	"红"	"河北农科院蔬菜所"	"SHEN NONG ER HAO"	"河北"	"蕃7号"	"V06A0154"
"58"	"--"	"4上-6下"	"41-1"	"平滑"	"中"	"Ⅱ6A0141"	"圆形"	"7"	"半蔓生"	"--"	"--"	"早熟"	"红"	"小"	"*"	"--"	"100.0"	"河南大连市"	"普通叶"	"鲜食"	"绿"	"4000"	"有限"	"红"	"河南农科院园艺所"	"41-1"	"河南"	"5A0004"	"V06A0158"
"59"	"--"	"4上-6下"	"T-6"	"平滑"	"中"	"Ⅱ6A0140"	"圆形"	"6"	"半蔓生"	"--"	"--"	"早熟"	"红"	"小"	"*"	"--"	"80.0"	"河南开封市"	"普通叶"	"鲜食"	"绿"	"3500"	"有限"	"红"	"河南农科院园艺所"	"T-6"	"河南"	"5A0003"	"V06A0159"
"60"	"--"	"2中-7下"	"荷兰五号"	"平滑"	"--"	"Ⅱ6A0149"	"圆形"	"11"	"--"	"强"	"65"	"--"	"红"	"中"	"*"	"--"	"175.0"	"河南引山东农科院"	"普通叶"	"--"	"深绿"	"4000"	"无限"	"红"	"河南农科院园艺所"	"HE LAN WU HAO"	"河南"	"5A0025"	"V06A0160"
"61"	"--"	"4上-7上"	"6613T"	"平滑"	"耐热"	"Ⅱ6A0146"	"圆形"	"6"	"半蔓生"	"--"	"--"	"中熟"	"红"	"小"	"*"	"--"	"50.0"	"河南引陕西西安市"	"普通叶"	"--"	"浅绿"	"2000"	"有限"	"红"	"河南农科院园艺所"	"6613T"	"河南"	"5A0013"	"V06A0162"
"62"	"--"	"4上-6下"	"北京十号"	"棱沟"	"中"	"Ⅱ6A0143"	"圆形"	"6"	"半蔓生"	"--"	"--"	"早熟"	"红"	"小"	"*"	"--"	"95.0"	"河南郑州市"	"普通叶"	"鲜食"	"绿"	"3000"	"有限"	"红"	"河南农科院园艺所"	"BEI JING SHI HAO"	"河南"	"5A0008"	"V06A0164"
"63"	"--"	"4上-6下"	"(苹果青)110"	"平滑"	"中"	"Ⅱ6A0139"	"圆形"	"6"	"半蔓生"	"--"	"--"	"早熟"	"红"	"小"	"*"	"--"	"85.0"	"河南郑州市"	"普通叶"	"鲜食"	"绿"	"3500"	"有限"	"红"	"河南农科院园艺所"	"(PING GUO QING )110"	"河南"	"5A0002"	"V06A0166"
"64"	"--"	"4中-7下"	"加8号"	"平滑"	"强"	"Ⅱ6A0467"	"圆形"	"7"	"--"	"较强"	"50"	"中熟"	"红"	"大"	"--"	"中"	"180.0"	"河南郑州市"	"普通叶"	"加工"	"绿"	"4500"	"有限"	"红"	"河南农科院园艺所"	"JIA 8 HAO"	"河南"	"5A0033"	"V06A0170"
"65"	"--"	"4中-7下"	"2-2"	"平滑"	"强"	"Ⅱ6A0470"	"圆形"	"7"	"--"	"强"	"50"	"中熟"	"红"	"大"	"--"	"中"	"170.0"	"河南郑州市"	"普通叶"	"加工"	"深绿"	"4500"	"有限"	"红"	"河南农科院园艺所"	"2-2"	"河南"	"5A0032"	"V06A0172"
"66"	"软面"	"3中-7中下"	"罗成一号"	"平滑"	"强"	"Ⅱ6A0248"	"梨形"	"8"	"半蔓生"	"强"	"55"	"中熟"	"红"	"小"	"*"	"淡"	"50.0"	"黑龙江哈尔滨市"	"普通叶"	"鲜食加工"	"深绿"	"2500"	"有限"	"红"	"黑龙江省园艺所"	"LUO CHENG YI HAO"	"黑龙江"	"17-101"	"V06A0203"
"67"	"软"	"3下-8上"	"文革一号"	"平滑"	"强"	"Ⅱ6A0247"	"心脏形"	"9"	"蔓生"	"强"	"61"	"晚熟"	"红"	"小"	"*"	"较甜"	"196.0"	"黑龙江牡丹江"	"普通叶"	"鲜食"	"绿"	"3000"	"无限"	"红"	"黑龙江省园艺所"	"WEN GE YI HAO"	"黑龙江"	"17-1"	"V06A0219"
"68"	"软"	"3中-9中"	"齐番三号"	"平滑"	"中"	"Ⅱ6A0281"	"圆形"	"8"	"蔓生"	"中"	"46"	"早熟"	"黄"	"小"	"--"	"中"	"110.0"	"黑龙江齐齐哈尔市"	"普通叶"	"鲜食"	"绿"	"1250"	"有限"	"黄"	"黑龙江省园艺所"	"QI FAN SAN HAO"	"黑龙江"	"17-103"	"V06A0227"
"69"	"软"	"3下-7中"	"胜利100号"	"平滑"	"中"	"Ⅱ6A0078"	"圆形"	"6"	"蔓生"	"中"	"47"	"中熟"	"红"	"小"	"*"	"淡"	"100.0"	"黑龙江双鸭山"	"普通叶"	"鲜食"	"绿"	"2000"	"--"	"红"	"黑龙江省园艺所"	"SHENG LI 100 HAO"	"黑龙江"	"17-2"	"V06A0231"
"70"	"软"	"3下-7下"	"早粉二号"	"棱沟"	"中"	"Ⅱ6A0241"	"圆形"	"7"	"蔓生"	"中"	"52"	"晚熟"	"红"	"小"	"*"	"甜"	"139.0"	"黑龙江引北京"	"普通叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"黑龙江省园艺所"	"ZAO FEN ER HAO"	"黑龙江"	"17-30"	"V06A0235"
"71"	"软"	"3中-7上"	"6613"	"棱沟"	"中"	"Ⅱ6A0238"	"圆形"	"7"	"半蔓生"	"中"	"45"	"早熟"	"红"	"小"	"*"	"酸"	"100.0"	"黑龙江引山东"	"普通叶"	"鲜食"	"绿"	"2500"	"有限"	"红"	"黑龙江省园艺所"	"6613"	"黑龙江"	"17-97"	"V06A0238"
"72"	"软"	"3中-7上9下"	"黑园五号"	"平滑"	"中"	"Ⅱ6A0237"	"梨形"	"8"	"蔓生"	"中"	"45"	"早熟"	"红"	"小"	"*"	"甜"	"50.0"	"黑龙江园艺所"	"普通叶"	"鲜食"	"绿"	"1850"	"无限"	"红"	"黑龙江省园艺所"	"HEI YUAN WU HAO"	"黑龙江"	"17-95"	"V06A0240"
"73"	"软"	"3中-7上9下"	"黑园二号"	"平滑"	"中"	"Ⅱ6A0236"	"心脏形"	"7"	"--"	"强"	"45"	"早熟"	"红"	"小"	"*"	"酸甜"	"100.0"	"黑龙江园艺所"	"马铃薯叶"	"鲜食"	"深绿"	"3000"	"有限"	"红"	"黑龙江省园艺所"	"HEI YUAN ER HAO"	"黑龙江"	"17-94"	"V06A0241"
"74"	"软"	"3中-9中"	"意大利三号"	"平滑"	"中"	"Ⅱ6A0260"	"圆形"	"9"	"蔓生"	"中"	"53"	"中熟"	"红"	"小"	"--"	"中"	"210.0"	"黑龙引意大利"	"普通叶"	"鲜食"	"绿"	"1188"	"无限"	"红"	"黑龙江省园艺所"	"YI DA LI SAN HAO"	"黑龙江"	"17-204"	"V06A0252"
"75"	"中"	"3中-9中"	"意大利二号"	"平滑"	"中"	"Ⅱ6A0259"	"圆形"	"9"	"蔓生"	"中"	"53"	"中熟"	"红"	"小"	"--"	"中"	"120.0"	"黑龙引意大利"	"普通叶"	"鲜食"	"绿"	"1000"	"无限"	"红"	"黑龙江省园艺所"	"YI DA LI ER HAO"	"黑龙江"	"17-203"	"V06A0253"
"76"	"中"	"3中-9中"	"意大利一号"	"平滑"	"中"	"Ⅱ6A0258"	"心脏形"	"8"	"蔓生"	"中"	"46"	"中熟"	"红"	"小"	"--"	"中"	"31.0"	"黑龙引意大利"	"普通叶"	"鲜食"	"绿"	"750"	"无限"	"红"	"黑龙江省园艺所"	"YI DA LI YI HAO"	"黑龙江"	"17-202"	"V06A0254"
"77"	"软"	"元/上-7中"	"501番茄"	"平滑"	"一般"	"Ⅱ6A0629"	"圆形"	"7"	"半蔓生"	"中"	"--"	"中熟"	"桔黄"	"中"	"--"	"中"	"110.0"	"湖北黄石市"	"普通叶"	"鲜食"	"深绿"	"2750"	"无限"	"桔黄"	"湖北农科院经作所"	"501 FAN QIE"	"湖北"	"Ⅱ6A0005"	"V06A0258"
"78"	"软"	"元/上-7上"	"T10番茄"	"平滑"	"一般"	"Ⅱ6A0628"	"圆形"	"7"	"半蔓生"	"一般"	"--"	"中熟"	"桔黄"	"中"	"--"	"中"	"110.0"	"湖北黄石市"	"普通叶"	"鲜食"	"深绿"	"2750"	"有限"	"桔黄"	"湖北农科院经作所"	"T10 FAN QIE"	"湖北"	"Ⅱ6A0004"	"V06A0259"
"79"	"软"	"3下-7下"	"1117番茄"	"平滑"	"耐热"	"Ⅱ6A0640"	"圆形"	"9"	"蔓生"	"中"	"70"	"中熟"	"红"	"小"	"*"	"--"	"175.0"	"湖北武汉市"	"普通叶"	"鲜食"	"绿"	"3000"	"无限"	"红"	"湖北农科院经作所"	"1117 FAN QIE"	"湖北"	"续Ⅱ6A0016"	"V06A0261"
"80"	"--"	"3下-7下"	"8002番茄"	"平滑"	"强"	"Ⅱ6A0510"	"圆形"	"7"	"蔓生"	"--"	"--"	"早熟"	"桔黄"	"中"	"--"	"好"	"200.0"	"湖北武汉市"	"马铃薯叶"	"鲜食"	"深绿"	"3000"	"有限"	"红"	"湖北农科院经作所"	"8002 FAN QIE"	"湖北"	"Ⅱ6A0001"	"V06A0262"
"81"	"软"	"元/上-7下"	"PT-4番茄"	"平滑"	"一般"	"Ⅱ6A0639"	"圆形"	"9"	"半蔓生"	"一般"	"--"	"中熟"	"桔黄"	"中"	"--"	"好"	"160.0"	"湖北引自美国"	"普通叶"	"鲜食"	"深绿"	"3750"	"无限"	"桔黄"	"湖北农科院经作所"	"PT-4 FAN QIE"	"湖北"	"续Ⅱ6A0013"	"V06A0264"
"82"	"面"	"1上-7上"	"PT-3"	"平滑"	"中"	"Ⅱ6A0630"	"圆形"	"9"	"半蔓生"	"中"	"56"	"--"	"红"	"中"	"--"	"好"	"126.0"	"湖北引自美国"	"普通叶"	"鲜食"	"绿"	"2000"	"无限"	"红"	"湖北农科院经作所"	"PT-3"	"湖北"	"Ⅱ6A0007"	"V06A0265"
"83"	"面"	"1上-6下"	"PT-2"	"平滑"	"中"	"Ⅱ6A0631"	"圆形"	"8"	"半蔓生"	"中"	"45"	"--"	"桔黄"	"小"	"--"	"好"	"95.0"	"湖北引自美国"	"普通叶"	"鲜食"	"绿"	"2000"	"无限"	"黄和红"	"湖北农科院经作所"	"PT-2"	"湖北"	"Ⅱ6A0011"	"V06A0266"
"84"	"中"	"1上-7上"	"TB番茄"	"平滑"	"中"	"Ⅱ6A0942"	"扁形"	"9"	"半蔓生"	"中"	"--"	"--"	"桔黄"	"中"	"--"	"好"	"135.0"	"湖北引自美国"	"普通叶"	"鲜食"	"深绿"	"1875"	"无限"	"黄和红"	"湖北农科院经作所"	"TBFAN QIE"	"湖北"	"Ⅱ6A0009"	"V06A0267"
"85"	"--"	"1下-7中"	"VC11"	"平滑"	"耐寒热"	"Ⅱ6A0377"	"圆形"	"6"	"半蔓生"	"强"	"60"	"早熟"	"红"	"小"	"*"	"酸甜"	"55.0"	"湖南黔阳县"	"普通叶"	"鲜食"	"深绿"	"2000"	"有限"	"红"	"湖南农科院蔬菜所"	"VC11"	"湖南"	"6-A09"	"V06A0276"
"86"	"--"	"3下-7下"	"汉恩思2274"	"平滑"	"中"	"Ⅱ6A0178"	"圆形"	"8"	"蔓生"	"中"	"63"	"中熟"	"红"	"小"	"--"	"淡"	"110.0"	"吉林长春市"	"普通叶"	"加工"	"绿"	"3250"	"有限"	"红"	"吉林省蔬菜所"	"HAN EN SI 2274"	"吉林"	"82"	"V06A0290"
"87"	"--"	"3下-7下"	"长春四号"	"平滑"	"中"	"Ⅱ6A0179"	"圆形"	"8"	"蔓生"	"抗病毒病"	"63"	"中熟"	"红"	"小"	"--"	"甜"	"55.0"	"吉林长春市"	"普通叶"	"鲜食加工"	"绿"	"3250"	"无限"	"红"	"吉林省蔬菜所"	"CHANG CHUN SI HAO"	"吉林"	"83"	"V06A0291"
"88"	"软面"	"2下3上-5中下-7中"	"吉农大561"	"平滑"	"--"	"Ⅱ6A0028"	"圆形"	"8"	"蔓生"	"抗病毒病及斑枯病中等"	"58"	"中熟"	"红"	"小"	"*"	"--"	"175.0"	"吉林农大"	"普通叶"	"鲜食"	"绿"	"2875"	"无限"	"红"	"吉林省蔬菜所"	"JI NONG DA 561"	"吉林"	"204"	"V06A0302"
"89"	"致密"	"2下3上-5中下-7中"	"长春一号"	"平滑"	"--"	"Ⅱ6A0368"	"梨形"	"8"	"蔓生"	"较抗病毒病"	"60"	"中熟"	"红"	"小"	"*"	"--"	"70.0"	"吉林省蔬菜所"	"普通叶"	"鲜食"	"绿"	"2625"	"无限"	"红"	"吉林省蔬菜所"	"CHANG CHUN YI HAO"	"吉林"	"219"	"V06A0303"
"90"	"--"	"3下-7下-8中"	"283"	"平滑"	"中"	"Ⅱ6A0666"	"圆形"	"7"	"半蔓生"	"--"	"55"	"早熟"	"红"	"--"	"--"	"--"	"1056"	"吉林省蔬菜所"	"普通叶"	"鲜食"	"绿"	"1250"	"有限"	"红"	"吉林省蔬菜所"	"283"	"吉林"	"210"	"V06A0305"
"91"	"--"	"3下-7下-8中"	"布大174"	"平滑"	"强"	"Ⅱ6A0660"	"圆形"	"8"	"蔓生"	"--"	"65"	"中熟"	"红"	"--"	"--"	"--"	"140.0"	"吉林省蔬菜所"	"普通叶"	"鲜食"	"绿"	"1750"	"无限"	"黄和红"	"吉林省蔬菜所"	"BU DA 174"	"吉林"	"87"	"V06A0308"
"92"	"--"	"3下-5中下-7中下"	"206"	"平滑"	"--"	"Ⅱ6A0176"	"圆形"	"8"	"--"	"抗病毒病中等"	"68"	"中熟"	"桔黄"	"小"	"*"	"--"	"85.0"	"吉林舒兰县"	"普通叶"	"鲜食"	"绿"	"1625"	"有限"	"黄"	"吉林省蔬菜所"	"206"	"吉林"	"225"	"V06A0309"
"93"	"--"	"3下-5中下-7上"	"伯力193"	"平滑"	"--"	"Ⅱ6A0169"	"圆形"	"7"	"半蔓生"	"抗病毒病中等"	"58"	"早熟"	"红"	"小"	"*"	"--"	"70.0"	"吉林通化市"	"普通叶"	"鲜食"	"绿"	"1625"	"有限"	"红"	"吉林省蔬菜所"	"BO LI 193"	"吉林"	"211"	"V06A0314"
"94"	"--"	"3下-5中下-7中下"	"荷兰一号"	"平滑"	"--"	"Ⅱ6A0170"	"圆形"	"8"	"蔓生"	"抗病毒病"	"66"	"中熟"	"红"	"小"	"*"	"--"	"70.0"	"吉林引自荷兰"	"普通叶"	"鲜食"	"深绿"	"2125"	"无限"	"红"	"吉林省蔬菜所"	"HE LAN YI HAO"	"吉林"	"212"	"V06A0328"
"95"	"--"	"3下-7下-8中"	"罗城一号"	"平滑"	"中"	"Ⅱ6A0861"	"梨形"	"8"	"蔓生"	"--"	"65"	"晚熟"	"红"	"--"	"--"	"--"	"55.0"	"吉林引自四川"	"普通叶"	"加工"	"绿"	"1250"	"有限"	"红"	"吉林省蔬菜所"	"LUO CHENG YI HAO"	"吉林"	"213"	"V06A0332"
"96"	"--"	"3下-7下-8中"	"辐54-3"	"平滑"	"中"	"Ⅱ6A0667"	"圆形"	"7"	"半蔓生"	"--"	"58"	"--"	"红"	"--"	"--"	"--"	"110.0"	"吉林引自天津"	"普通叶"	"鲜食"	"绿"	"1150"	"有限"	"红"	"吉林省蔬菜所"	"FU 54-3"	"吉林"	"212"	"V06A0333"
"97"	"软"	"4月上-8月上"	"加州105"	"平滑"	"--"	"Ⅱ6A0591"	"圆形"	"9"	"蔓生"	"--"	"58"	"中熟"	"红"	"小"	"--"	"较酸"	"55.0"	"江苏连云港市"	"普通叶"	"加工"	"绿"	"1875"	"无限"	"红"	"江苏农科院蔬菜所"	"JIA ZHOU 105"	"江苏"	"88-12-37"	"V06A0335"
"98"	"面"	"1上-4上-6下7中"	"524番茄"	"平滑"	"--"	"Ⅱ6A0363"	"圆形"	"9"	"半蔓生"	"--"	"58"	"中熟"	"红"	"中"	"*"	"酸甜"	"175.0"	"江苏南京市"	"普通叶"	"鲜食"	"绿"	"3250"	"有限"	"红"	"江苏农科院蔬菜所"	"524 FAN QIE"	"江苏"	"81-2-24"	"V06A0336"
"99"	"面"	"1上-4上-6上7下"	"锡粉一号"	"平滑"	"中"	"Ⅱ6A0246"	"圆形"	"9"	"蔓生"	"较抗TMV"	"68"	"晚熟"	"红"	"中"	"*"	"酸甜"	"197.5"	"江苏无锡市"	"普通叶"	"鲜食"	"深绿"	"4250"	"无限"	"红"	"江苏农科院蔬菜所"	"XI FEN YI HAO"	"江苏"	"81-3-26"	"V06A0338"
"100"	"面"	"4上-6下7上"	"鉴18号"	"平滑"	"中"	"Ⅱ6A0954"	"--"	"8"	"半蔓生"	"中"	"88"	"中熟"	"--"	"中"	"--"	"酸甜"	"50.0"	"江苏扬州市"	"普通叶"	"加工"	"--"	"1750"	"无限"	"红"	"江苏农科院蔬菜所"	"JIAN 18 HAO"	"江苏"	"89-7-42"	"V06A0343"
"101"	"面"	"4上-6中下7上"	"长果3号"	"平滑"	"中"	"Ⅱ6A0955"	"圆形"	"9"	"蔓生"	"中"	"95"	"晚熟"	"红"	"中"	"--"	"酸甜"	"55.0"	"江苏扬州市"	"普通叶"	"加工"	"绿"	"2000"	"无限"	"红"	"江苏农科院蔬菜所"	"CHANG GUO 3 HAO"	"江苏"	"89-7-41"	"V06A0344"
"102"	"--"	"3下-7中"	"700号番茄"	"平滑"	"强"	"Ⅱ6A0288"	"圆形"	"8"	"蔓生"	"中"	"70"	"--"	"桔红"	"--"	"--"	"不酸"	"100.0"	"江西上饶市"	"普通叶"	"鲜食"	"绿"	"2250"	"有限"	"桔红"	"南昌市蔬菜所"	"700 HAO FAN QIE"	"江西"	"Ⅱ6A0005"	"V06A0346"
"103"	"软"	"2下-8上"	"大黄一号"	"平滑"	"耐热"	"Ⅱ6A0274"	"圆形"	"8"	"蔓生"	"--"	"68"	"中熟"	"桔黄"	"大"	"--"	"淡"	"175.0"	"辽宁鞍山市"	"普通叶"	"鲜食"	"绿"	"1750"	"无限"	"黄"	"辽宁农科院园艺所"	"DA HUANG YI HAO"	"辽宁"	"6AC5"	"V06A0347"
"104"	"面"	"1下-7下"	"罗城二号"	"--"	"耐热旱"	"Ⅱ6A0270"	"其它形"	"8"	"半蔓生"	"较抗病毒病疫病"	"75"	"--"	"红"	"小"	"*"	"酸甜"	"62.0"	"辽宁大连市"	"普通叶"	"加工"	"深绿"	"2000"	"有限"	"红"	"辽宁农科院园艺所"	"LUO CHENG ER HAO"	"辽宁"	"6AB7"	"V06A0351"
"105"	"软"	"2下-7下"	"41-1"	"平滑"	"中"	"Ⅱ6A0278"	"圆形"	"7"	"半蔓生"	"--"	"50"	"早熟"	"红"	"大"	"--"	"酸甜"	"95.0"	"辽宁大连市"	"普通叶"	"鲜食"	"绿"	"1375"	"有限"	"红"	"辽宁农科院园艺所"	"41-1"	"辽宁"	"6AB4"	"V06A0353"
"106"	"软"	"2下-8上"	"403"	"平滑"	"--"	"Ⅱ6A0535"	"圆形"	"8"	"蔓生"	"--"	"60"	"中熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"辽宁农科院"	"普通叶"	"鲜食"	"深绿"	"1750"	"无限"	"红"	"辽宁农科院园艺所"	"403"	"辽宁"	"6AA5"	"V06A0360"
"107"	"软"	"2下-8上"	"B6"	"平滑"	"--"	"Ⅱ6A0540"	"圆形"	"8"	"蔓生"	"较抗毒病"	"58"	"中熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"辽宁农科院"	"普通叶"	"鲜食"	"深绿"	"2250"	"无限"	"红"	"辽宁农科院园艺所"	"B6"	"辽宁"	"6AA6"	"V06A0361"
"108"	"软"	"2下-8上"	"88-8"	"平滑"	"--"	"Ⅱ6A0539"	"圆形"	"8"	"蔓生"	"较抗毒病"	"58"	"中熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"辽宁农科院"	"普通叶"	"鲜食"	"深绿"	"1500"	"无限"	"红"	"辽宁农科院园艺所"	"88-8"	"辽宁"	"6AA4"	"V06A0362"
"109"	"--"	"2下播"	"沈农二号"	"平滑"	"中"	"Ⅱ6A0268"	"圆形"	"6"	"半蔓生"	"--"	"45"	"早熟"	"红"	"小"	"*"	"淡"	"90.0"	"辽宁沈阳农大"	"普通叶"	"鲜食"	"绿"	"3000"	"有限"	"红"	"辽宁农科院园艺所"	"SHEN NONG ER HAO"	"辽宁"	"6AB1"	"V06A0363"
"110"	"软"	"2下-8上"	"88-4"	"平滑"	"--"	"Ⅱ6A0537"	"圆形"	"7"	"蔓生"	"--"	"60"	"中熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"辽宁沈阳市"	"普通叶"	"鲜食"	"深绿"	"1750"	"无限"	"红"	"辽宁农科院园艺所"	"88-4"	"辽宁"	"6AA3"	"V06A0366"
"111"	"软"	"2下-8上"	"强力米寿二号(系选)"	"平滑"	"--"	"Ⅱ6A0536"	"圆形"	"7"	"蔓生"	"较抗毒病"	"60"	"中熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"辽宁沈阳市"	"普通叶"	"鲜食"	"深绿"	"1750"	"无限"	"红"	"辽宁农科院园艺所"	"QIANG LI MI SHOU ER HAO (XI XUAN )"	"辽宁"	"29"	"V06A0367"
"112"	"软"	"2下-8上"	"1628A"	"平滑"	"--"	"Ⅱ6A0589"	"圆形"	"9"	"蔓生"	"--"	"160"	"中熟"	"红"	"中"	"--"	"酸甜"	"160.0"	"辽宁沈阳市"	"普通叶"	"鲜食"	"绿"	"1500"	"无限"	"红"	"辽宁农科院园艺所"	"1628A"	"辽宁"	"6AB10"	"V06A0369"
"113"	"软"	"2下-8上"	"VunHycng"	"平滑"	"--"	"Ⅱ6A0641"	"圆形"	"8"	"蔓生"	"--"	"65"	"中熟"	"红"	"小"	"--"	"酸"	"--"	"辽宁引自朝鲜"	"普通叶"	"鲜食"	"绿"	"1750"	"无限"	"红"	"辽宁农科院园艺所"	"VunHycng"	"辽宁"	"6AA12"	"V06A0373"
"114"	"脆"	"2下-8上"	"BF兴101号"	"平滑"	"耐寒热"	"Ⅱ6A0279"	"圆形"	"9"	"蔓生"	"抗毒病"	"68"	"中熟"	"红"	"小"	"--"	"酸"	"17.5"	"辽宁引自日本"	"普通叶"	"--"	"绿"	"313"	"无限"	"红"	"辽宁农科院园艺所"	"BFXING 101 HAO"	"辽宁"	"6AB11"	"V06A0377"
"115"	"面"	"5下定植7下收完"	"7216"	"平滑"	"强"	"Ⅱ6A0072"	"圆形"	"6"	"蔓生"	"较强"	"50"	"早熟"	"红"	"小"	"*"	"酸甜"	"105.0"	"内蒙古蔬菜所"	"普通叶"	"鲜食"	"绿"	"1750"	"无限"	"红"	"内蒙农科院蔬菜所"	"7216"	"内蒙古"	"内6AⅡ035"	"V06A0384"
"116"	"脆"	"5下-8中"	"北京九号"	"棱沟"	"--"	"Ⅱ6A0048"	"圆形"	"7"	"半蔓生"	"--"	"48"	"早熟"	"红"	"小"	"*"	"酸"	"125.0"	"内蒙引自北京"	"普通叶"	"鲜食"	"浅绿"	"3250"	"有限"	"红"	"内蒙农科院蔬菜所"	"BEI JING JIU HAO"	"内蒙古"	"内6AⅠ005"	"V06A0393"
"117"	"面"	"5下-7下"	"北京十号"	"平滑"	"中"	"Ⅱ6A0049"	"圆形"	"7"	"半蔓生"	"--"	"48"	"早熟"	"红"	"小"	"*"	"酸甜"	"87.5"	"内蒙引自北京"	"普通叶"	"鲜食"	"绿"	"2250"	"有限"	"红"	"内蒙农科院蔬菜所"	"BEI JING SHI HAO"	"内蒙古"	"内6AⅠ006"	"V06A0395"
"118"	"面"	"5中-8下"	"大黄一号"	"棱沟"	"中"	"Ⅱ6A0068"	"圆形"	"8"	"蔓生"	"中"	"65"	"晚熟"	"黄"	"大"	"*引自北京"	"微甜"	"210.0"	"内蒙引自北京"	"普通叶"	"鲜食"	"绿"	"2625"	"无限"	"黄"	"内蒙农科院蔬菜所"	"DA HUANG YI HAO"	"内蒙古"	"内6AⅡ030"	"V06A0397"
"119"	"面"	"5中-9下"	"大叶黄66"	"棱沟"	"中"	"Ⅱ6A0069"	"圆形"	"9"	"蔓生"	"较轻"	"65"	"中熟"	"黄"	"大"	"*引自北京"	"甜"	"165.0"	"内蒙引自北京"	"马铃薯叶"	"鲜食"	"浅绿"	"4250"	"无限"	"黄"	"内蒙农科院蔬菜所"	"DA YE HUANG 66"	"内蒙古"	"内6AⅡ032"	"V06A0402"
"120"	"软多汁"	"5下-7上"	"小秧3号"	"平滑"	"--"	"Ⅱ6A0050"	"圆形"	"6"	"半蔓生"	"--"	"55"	"早熟"	"红"	"小"	"*"	"淡"	"75.0"	"内蒙引自辽宁"	"普通叶"	"鲜食"	"绿"	"3750"	"有限"	"红"	"内蒙农科院蔬菜所"	"XIAO YANG 3 HAO"	"内蒙古"	"内6AⅠ007"	"V06A0406"
"121"	"面多汁"	"5下-8中"	"日本3号"	"棱沟"	"--"	"Ⅱ6A0044"	"圆形"	"7"	"蔓生"	"中"	"55"	"中熟"	"红"	"中"	"*"	"甜"	"160.0"	"内蒙引自日本"	"普通叶"	"鲜食"	"深绿"	"3750"	"无限"	"红"	"内蒙农科院蔬菜所"	"RI BEN 3 HAO"	"内蒙古"	"内6AⅠ015"	"V06A0407"
"122"	"脆多汁"	"5下定植8上中收完"	"沈农2号"	"平滑"	"中"	"Ⅱ6A0053"	"圆形"	"7"	"半蔓生"	"--"	"55"	"早熟"	"红"	"小"	"*"	"酸"	"75.0"	"内蒙引自沈阳"	"普通叶"	"鲜食"	"绿"	"2750"	"有限"	"红"	"内蒙农科院蔬菜所"	"SHEN NONG 2 HAO"	"内蒙古"	"内6AⅠ013"	"V06A0410"
"123"	"--"	"夏5上-7中"	"黔园5号"	"平滑"	"强"	"Ⅱ6A0450"	"圆形"	"9"	"半蔓生"	"--"	"75"	"晚熟"	"红"	"中"	"--"	"酸甜"	"100.0"	"宁夏银川市"	"普通叶"	"鲜食"	"浅绿"	"2150"	"有限"	"红"	"宁夏农科院园艺所"	"QIAN YUAN 5 HAO"	"宁夏"	"88B-30"	"V06A0414"
"124"	"--"	"夏5上-7中"	"524大红"	"平滑"	"强"	"Ⅱ6A0457"	"圆形"	"8"	"蔓生"	"--"	"80"	"晚熟"	"红"	"中"	"--"	"酸甜"	"140.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"3750"	"有限"	"红"	"宁夏农科院园艺所"	"524 DA HONG"	"宁夏"	"88B-37"	"V06A0421"
"125"	"--"	"夏5上-7中"	"罗马4号"	"平滑"	"强"	"Ⅱ6A0459"	"圆形"	"6"	"蔓生"	"--"	"80"	"晚熟"	"红"	"中"	"--"	"酸甜"	"102.5"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"1500"	"无限"	"红"	"宁夏农科院园艺所"	"LUO MA 4 HAO"	"宁夏"	"88B-39"	"V06A0423"
"126"	"--"	"夏5上-7中"	"历粉2号"	"平滑"	"强"	"Ⅱ6A0460"	"圆形"	"5"	"半蔓生"	"--"	"80"	"晚熟"	"红"	"中"	"--"	"酸甜"	"140.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"1500"	"有限"	"红"	"宁夏农科院园艺所"	"LI FEN 2 HAO"	"宁夏"	"88B-40"	"V06A0424"
"127"	"--"	"夏5上-7中"	"历红2号"	"平滑"	"强"	"Ⅱ6A0461"	"圆形"	"6"	"半蔓生"	"--"	"75"	"晚熟"	"红"	"中"	"--"	"酸甜"	"162.5"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"宁夏农科院园艺所"	"LI HONG 2 HAO"	"宁夏"	"88B-41"	"V06A0425"
"128"	"--"	"夏5上-7中"	"三勤2号"	"平滑"	"强"	"Ⅱ6A0462"	"扁形"	"6"	"蔓生"	"--"	"80"	"晚熟"	"红"	"中"	"--"	"甜"	"125.0"	"宁夏银川市"	"普通叶"	"鲜食"	"深绿"	"2000"	"无限"	"红"	"宁夏农科院园艺所"	"SAN QIN 2 HAO"	"宁夏"	"88B-42"	"V06A0426"
"129"	"--"	"夏5上-7中"	"71-216"	"平滑"	"强"	"Ⅱ6A0449"	"圆形"	"6"	"蔓生"	"--"	"65"	"晚熟"	"红"	"大"	"--"	"甜淡"	"175.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"2350"	"有限"	"--"	"宁夏农科院园艺所"	"71-216"	"宁夏"	"88B-29"	"V06A0433"
"130"	"软"	"3中-7中9下"	"古巴一号"	"平滑"	"强"	"Ⅱ6A0428"	"圆形"	"7"	"半蔓生"	"强"	"70"	"早熟"	"红"	"小"	"*"	"酸"	"245.0"	"宁夏银川市"	"普通叶"	"鲜食"	"深绿"	"3500"	"有限"	"红"	"宁夏农科院园艺所"	"GU BA YI HAO"	"宁夏"	"88B-6"	"V06A0435"
"131"	"--"	"夏5上-7中"	"6613"	"平滑"	"中"	"Ⅱ6A0448"	"圆形"	"3"	"蔓生"	"--"	"70"	"中熟"	"红"	"小"	"--"	"酸甜"	"60.0"	"宁夏银川市"	"马铃薯叶"	"鲜食"	"深绿"	"1950"	"有限"	"红"	"宁夏农科院园艺所"	"6613"	"宁夏"	"88B-28"	"V06A0436"
"132"	"--"	"夏5上-7上"	"粉红宁农1号"	"平滑"	"强"	"Ⅱ6A0436"	"圆形"	"8"	"蔓生"	"--"	"80"	"晚熟"	"红"	"大"	"--"	"甜"	"200.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"2000"	"无限"	"红"	"宁夏农科院园艺所"	"FEN HONG NING NONG 1 HAO"	"宁夏"	"88B-16"	"V06A0441"
"133"	"软面"	"3中-7上9下"	"早粉2号"	"平滑"	"中"	"Ⅱ6A0433"	"圆形"	"7"	"半蔓生"	"中"	"65"	"早熟"	"红"	"小"	"*"	"--"	"250.0"	"宁夏银川市"	"普通叶"	"鲜食"	"深绿"	"3750"	"有限"	"红"	"宁夏农科院园艺所"	"ZAO FEN 2 HAO"	"宁夏"	"88B-11"	"V06A0447"
"134"	"--"	"夏5上-7上"	"77-227"	"平滑"	"强"	"Ⅱ6A0427"	"圆形"	"6"	"半蔓生"	"--"	"70"	"中熟"	"红"	"中"	"--"	"酸甜"	"85.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"1150"	"有限"	"红"	"宁夏农科院园艺所"	"77-227"	"宁夏"	"88B-48"	"V06A0451"
"135"	"软"	"3中-7下9下"	"宁农1号"	"棱沟"	"强"	"Ⅱ6A0439"	"圆形"	"9"	"蔓生"	"强"	"80"	"晚熟"	"红"	"大"	"*"	"甜"	"350.0"	"宁夏银川市"	"普通叶"	"鲜食"	"绿"	"5000"	"无限"	"红"	"宁夏农科院园艺所"	"NING NONG 1 HAO"	"宁夏"	"88B-19"	"V06A0454"
"136"	"软"	"3中-7中9下"	"加拿大 18号"	"平滑"	"强"	"Ⅱ6A0425"	"圆形"	"7"	"半蔓生"	"强"	"70"	"早熟"	"红"	"小"	"*"	"--"	"200.0"	"宁夏银川市"	"普通叶"	"鲜食"	"深绿"	"5000"	"有限"	"红"	"宁夏农科院园艺所"	"JIA NA DA 18 HAO"	"宁夏"	"88B-4"	"V06A0456"
"137"	"软不面"	"2中-6中"	"农大23"	"平滑"	"--"	"Ⅱ6A0863"	"圆形"	"9"	"蔓生"	"--"	"--"	"--"	"桔红"	"中"	"*"	"酸甜"	"100.0"	"青海西宁市"	"马铃薯叶"	"鲜食"	"绿"	"2500"	"无限"	"红"	"青海农科院园艺所"	"NONG DA 23"	"青海"	"Ⅱ6A006"	"V06A0459"
"138"	"面"	"春2中-6中"	"早粉二号"	"平滑"	"--"	"Ⅱ6A0286"	"圆形"	"6"	"半蔓生"	"--"	"51"	"中熟"	"红"	"中"	"--"	"浓"	"120.0"	"青海西宁市"	"普通叶"	"鲜食"	"深绿"	"1625"	"有限"	"红"	"青海农科院园艺所"	"ZAO FEN ER HAO"	"青海"	"Ⅱ6A008"	"V06A0461"
"139"	"软不面"	"2中-6上"	"6613"	"平滑"	"--"	"Ⅱ6A0101"	"圆形"	"7"	"半蔓生"	"--"	"48"	"--"	"桔红"	"小"	"*"	"--"	"85.0"	"青海引哈尔滨"	"普通叶"	"鲜食"	"绿"	"5000"	"有限"	"红"	"青海农科院园艺所"	"6613"	"青海"	"Ⅱ6A001"	"V06A0462"
"140"	"--"	"1中-6中7下-11中"	"110"	"平滑"	"中"	"Ⅱ6A0568"	"圆形"	"7"	"--"	"中"	"50"	"--"	"红"	"小"	"*"	"--"	"75.0"	"山东济南市"	"普通叶"	"--"	"绿"	"2000"	"有限"	"红"	"山东农科院蔬菜所"	"110"	"山东"	"6A001"	"V06A0463"
"141"	"--"	"2中播7中收完"	"鲁粉一号"	"平滑"	"--"	"Ⅱ6A0570"	"圆形"	"--"	"--"	"中"	"60"	"--"	"红"	"小"	"*"	"--"	"150.0"	"山东济南市"	"普通叶"	"--"	"深绿"	"4000"	"无限"	"红"	"山东农科院蔬菜所"	"LU FEN YI HAO"	"山东"	"6A007"	"V06A0464"
"142"	"面"	"5上-8上"	"希望一号"	"平滑"	"强"	"Ⅱ6A0181"	"圆形"	"8"	"半蔓生"	"强"	"56"	"中熟"	"红"	"小"	"--"	"酸甜"	"130.0"	"山西蔬菜所"	"普通叶"	"鲜食"	"深绿"	"4500"	"有限"	"红"	"山西农科院蔬菜所"	"XI WANG YI HAO"	"山西"	"Ⅱ6A0004"	"V06A0480"
"143"	"--"	"5上-8上"	"晋红二号"	"平滑"	"强"	"Ⅱ6A0182"	"圆形"	"8"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"175.0"	"山西蔬菜所"	"普通叶"	"鲜食"	"深绿"	"4500"	"有限"	"红"	"山西农科院蔬菜所"	"JIN HONG ER HAO"	"山西"	"Ⅱ6A0005"	"V06A0481"
"144"	"面"	"5上-9下"	"宁农一号"	"平滑"	"强"	"Ⅱ6A0185"	"圆形"	"9"	"蔓生"	"强"	"70"	"晚熟"	"红"	"大"	"--"	"酸甜"	"250.0"	"山西蔬菜所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"山西农科院蔬菜所"	"NING NONG YI HAO"	"山西"	"Ⅱ6A0016"	"V06A0482"
"145"	"面"	"5上-9下"	"7173"	"平滑"	"强"	"Ⅱ6A0211"	"圆形"	"7"	"--"	"强"	"63"	"中熟"	"红"	"小"	"--"	"酸甜"	"163.5"	"山西太原市"	"普通叶"	"鲜食"	"浅绿"	"5500"	"--"	"红"	"山西农科院蔬菜所"	"7173"	"山西"	"Ⅱ6A0064"	"V06A0483"
"146"	"面"	"5上-9下"	"荷兰3号"	"平滑"	"强"	"Ⅱ6A0187"	"圆形"	"7"	"--"	"较强"	"63"	"中熟"	"红"	"小"	"--"	"酸甜"	"162.0"	"山西太原市"	"普通叶"	"鲜食"	"深绿"	"6000"	"无限"	"红"	"山西农科院蔬菜所"	"HE LAN 3 HAO"	"山西"	"Ⅱ6A0021"	"V06A0487"
"147"	"面"	"5上-8上"	"6613"	"平滑"	"中"	"Ⅱ6A0215"	"圆形"	"7"	"--"	"中"	"63"	"早熟"	"红"	"小"	"--"	"酸甜"	"119.0"	"山西太原市"	"普通叶"	"鲜食"	"深绿"	"3000"	"--"	"红"	"山西农科院蔬菜所"	"6613"	"山西"	"Ⅱ6A0075"	"V06A0488"
"148"	"面"	"5上-9下"	"澳大利亚"	"平滑"	"中"	"Ⅱ6A0531"	"圆形"	"9"	"--"	"中"	"65"	"中熟"	"红"	"小"	"--"	"酸甜"	"120.0"	"山西引澳大利"	"普通叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"山西农科院蔬菜所"	"AO DA LI YA"	"山西"	"Ⅱ6A0019"	"V06A0498"
"149"	"--"	"5上-8上"	"意大利18"	"平滑"	"中"	"Ⅱ6A0532"	"圆形"	"7"	"--"	"中"	"60"	"中熟"	"红"	"中"	"--"	"酸甜"	"182.0"	"山西引意大利"	"普通叶"	"鲜食"	"深绿"	"3250"	"有限"	"红"	"山西农科院蔬菜所"	"YI DA LI 18"	"山西"	"Ⅱ6A0046"	"V06A0499"
"150"	"面"	"5上-8上"	"荷兰3号"	"平滑"	"中"	"Ⅱ6A0530"	"心脏形"	"7"	"--"	"中"	"55"	"中熟"	"红"	"中"	"--"	"酸甜"	"120.0"	"山西引自荷兰"	"普通叶"	"鲜食"	"绿"	"1585"	"有限"	"红"	"山西农科院蔬菜所"	"HE LAN 3 HAO"	"山西"	"Ⅱ6A0003"	"V06A0501"
"151"	"面"	"5上-7下"	"北京八号"	"平滑"	"弱"	"Ⅱ6A0180"	"圆形"	"6"	"半蔓生"	"较弱"	"50"	"早熟"	"红"	"小"	"--"	"酸甜"	"80.0"	"山西运城市"	"普通叶"	"鲜食"	"绿"	"2500"	"有限"	"红"	"山西农科院蔬菜所"	"BEI JING BA HAO"	"山西"	"Ⅱ6A0002"	"V06A0504"
"152"	"面"	"5上-9下"	"马纳佩尔"	"平滑"	"强"	"Ⅱ6A0184"	"圆形"	"9"	"蔓生"	"强"	"70"	"晚熟"	"红"	"小"	"--"	"酸甜"	"165.0"	"山西运城市"	"普通叶"	"鲜食"	"深绿"	"4500"	"无限"	"红"	"山西农科院蔬菜所"	"MA NA PEI ER"	"山西"	"Ⅱ6A0015"	"V06A0505"
"153"	"--"	"1上-7下"	"早粉二号"	"平滑"	"中"	"Ⅱ6A0223"	"圆形"	"7"	"半蔓生"	"--"	"53"	"--"	"红"	"大"	"*"	"甜"	"162.5"	"陕西"	"普通叶"	"鲜食"	"绿"	"4000"	"有限"	"--"	"陕西农科院蔬菜所"	"ZAO FEN ER HAO"	"陕西"	"3a-34"	"V06A0509"
"154"	"--"	"1中下-6上7中"	"武魁一号"	"--"	"--"	"Ⅱ6A0221"	"圆形"	"6"	"半蔓生"	"--"	"50"	"--"	"桔红"	"小"	"*"	"--"	"175.0"	"陕西"	"普通叶"	"--"	"深绿"	"4500"	"有限"	"--"	"陕西农科院蔬菜所"	"WU KUI YI HAO"	"陕西"	"3a-15"	"V06A0511"
"155"	"--"	"--"	"希望一号"	"平滑"	"--"	"Ⅱ6A0220"	"圆形"	"9"	"蔓生"	"抗病毒强旱疫中"	"--"	"晚熟"	"红"	"小"	"--"	"淡"	"175.0"	"陕西"	"普通叶"	"--"	"绿"	"--"	"无限"	"红"	"陕西农科院蔬菜所"	"XI WANG YI HAO"	"陕西"	"3b-1"	"V06A0512"
"156"	"--"	"1上中-6下8上"	"阿沙克利二号"	"--"	"--"	"Ⅱ6A0564"	"圆形"	"8"	"蔓生"	"不抗TMV及晚疫病"	"68"	"--"	"红"	"中"	"*"	"--"	"200.0"	"陕西"	"普通叶"	"--"	"--"	"6250"	"无限"	"--"	"陕西农科院蔬菜所"	"A SHA KE LI ER HAO"	"陕西"	"3b-31"	"V06A0513"
"157"	"--"	"1中-7中"	"78-287"	"平滑"	"--"	"Ⅱ6A0680"	"圆形"	"8"	"半蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"中"	"80.0"	"陕西"	"普通叶"	"--"	"深绿"	"4750"	"有限"	"红"	"陕西农科院蔬菜所"	"78-287"	"陕西"	"3a-29"	"V06A0515"
"158"	"--"	"1中-7中"	"386"	"平滑"	"--"	"Ⅱ6A0679"	"圆形"	"9"	"半蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"中"	"150.0"	"陕西"	"普通叶"	"--"	"深绿"	"5500"	"有限"	"红"	"陕西农科院蔬菜所"	"386"	"陕西"	"3a-28"	"V06A0516"
"159"	"--"	"1中-7中"	"津粉543"	"平滑"	"--"	"Ⅱ6A0669"	"圆形"	"6"	"矮生"	"弱"	"60"	"--"	"红"	"中"	"--"	"浓"	"150.0"	"陕西"	"普通叶"	"--"	"绿"	"4250"	"有限"	"红"	"陕西农科院蔬菜所"	"JIN FEN 543"	"陕西"	"3a-18"	"V06A0518"
"160"	"--"	"1中-7中"	"武魁二号"	"--"	"--"	"Ⅱ6A0226"	"圆形"	"6"	"半蔓生"	"--"	"50"	"--"	"红"	"小"	"*"	"--"	"175.0"	"陕西风翔县"	"普通叶"	"--"	"深绿"	"4500"	"有限"	"--"	"陕西农科院蔬菜所"	"WU KUI ER HAO"	"陕西"	"3a-1"	"V06A0519"
"161"	"--"	"1中-7下"	"53号"	"平滑"	"--"	"Ⅱ6A0231"	"圆形"	"8"	"蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"浓"	"200.0"	"陕西省农科院"	"普通叶"	"--"	"深绿"	"2500"	"无限"	"红"	"陕西农科院蔬菜所"	"53 HAO"	"陕西"	"3a-32"	"V06A0523"
"162"	"细"	"4中-8上"	"台752"	"平滑"	"强"	"Ⅱ6A0229"	"圆形"	"9"	"蔓生"	"强"	"--"	"中熟"	"红"	"小"	"--"	"浓"	"175.0"	"陕西西安市"	"普通叶"	"--"	"绿"	"4375"	"无限"	"红"	"陕西农科院蔬菜所"	"TAI 752"	"陕西"	"3a-2"	"V06A0526"
"163"	"--"	"1上中-6下8上"	"荷514号"	"--"	"中"	"Ⅱ6A0218"	"圆形"	"--"	"半蔓生"	"--"	"70"	"--"	"红"	"--"	"*"	"--"	"200.0"	"陕西西安市"	"--"	"--"	"--"	"--"	"有限"	"--"	"陕西农科院蔬菜所"	"HE 514 HAO"	"陕西"	"3a-4"	"V06A0527"
"164"	"--"	"2中-7下9中"	"延安粉红"	"--"	"弱"	"Ⅱ6A0562"	"圆形"	"8"	"蔓生"	"不抗TMV"	"90"	"--"	"红"	"--"	"*"	"微酸"	"150.0"	"陕西延安市"	"普通叶"	"--"	"--"	"3750"	"无限"	"--"	"陕西农科院蔬菜所"	"YAN AN FEN HONG"	"陕西"	"3a-16"	"V06A0528"
"165"	"--"	"--"	"马那佩尔T'M-2"	"平滑"	"--"	"Ⅱ6A0227"	"圆形"	"--"	"蔓生"	"抗病毒病"	"--"	"--"	"红"	"--"	"*"	"--"	"87.5"	"陕西耀县"	"普通叶"	"--"	"浅绿"	"--"	"无限"	"--"	"陕西农科院蔬菜所"	"MA NA PEI ER T'M-2"	"陕西"	"3b-32"	"V06A0529"
"166"	"--"	"1中-7中"	"74-33"	"--"	"--"	"Ⅱ6A0217"	"圆形"	"6"	"蔓生"	"--"	"50"	"--"	"桔红"	"--"	"--"	"--"	"175.0"	"陕西引黑龙江"	"普通叶"	"--"	"深绿"	"2250"	"有限"	"--"	"陕西农科院蔬菜所"	"74-33"	"陕西"	"3b-19"	"V06A0530"
"167"	"--"	"1中-7中"	"75-90"	"平滑"	"--"	"Ⅱ6A0681"	"圆形"	"7"	"蔓生"	"弱"	"55"	"--"	"红"	"大"	"--"	"淡"	"125.0"	"陕西引自北京"	"普通叶"	"--"	"绿"	"4500"	"有限"	"红"	"陕西农科院蔬菜所"	"75-90"	"陕西"	"3a-30"	"V06A0532"
"168"	"--"	"1中-7中"	"72-53"	"平滑"	"--"	"Ⅱ6A0677"	"圆形"	"7"	"半蔓生"	"弱"	"55"	"--"	"红"	"中"	"--"	"中"	"50.0"	"陕西引自广西"	"普通叶"	"--"	"绿"	"3250"	"有限"	"红"	"陕西农科院蔬菜所"	"72-53"	"陕西"	"3a-26"	"V06A0533"
"169"	"--"	"1中-7底"	"黔园15"	"平滑"	"--"	"Ⅱ6A0672"	"圆形"	"8"	"蔓生"	"中"	"68"	"--"	"红"	"小"	"--"	"中"	"125.0"	"陕西引自贵州"	"普通叶"	"--"	"绿"	"6750"	"有限"	"红"	"陕西农科院蔬菜所"	"QIAN YUAN 15"	"陕西"	"3a-21"	"V06A0534"
"170"	"--"	"1中-7中"	"阿尔巴基也夫"	"平滑"	"--"	"Ⅱ6A0674"	"圆形"	"7"	"蔓生"	"弱"	"60"	"--"	"红"	"小"	"--"	"中"	"100.0"	"陕西引自贵州"	"普通叶"	"--"	"绿"	"--"	"无限"	"红"	"陕西农科院蔬菜所"	"A ER BA JI YE FU"	"陕西"	"3a-23"	"V06A0535"
"171"	"--"	"1中-7中"	"荷兰80-A-22"	"平滑"	"--"	"Ⅱ6A0673"	"圆形"	"7"	"半蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"中"	"75.0"	"陕西引自荷兰"	"普通叶"	"--"	"绿"	"4000"	"有限"	"红"	"陕西农科院蔬菜所"	"HE LAN 80-A-22"	"陕西"	"3a-22"	"V06A0536"
"172"	"--"	"1中-7中"	"78-300"	"平滑"	"--"	"Ⅱ6A0675"	"圆形"	"8"	"半蔓生"	"弱"	"60"	"--"	"红"	"小"	"--"	"淡"	"125.0"	"陕西引自美国"	"普通叶"	"--"	"绿"	"375"	"有限"	"红"	"陕西农科院蔬菜所"	"78-300"	"陕西"	"3a-24"	"V06A0538"
"173"	"--"	"1中-7中"	"大型瑞光"	"平滑"	"--"	"Ⅱ6A0676"	"圆形"	"8"	"蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"中"	"150.0"	"陕西引自日本"	"普通叶"	"--"	"绿"	"6750"	"无限"	"红"	"陕西农科院蔬菜所"	"DA XING RUI GUANG"	"陕西"	"3a-25"	"V06A0539"
"174"	"--"	"1下-7中"	"瑞光102"	"平滑"	"--"	"Ⅱ6A0563"	"圆形"	"8"	"半蔓生"	"中"	"58"	"--"	"红"	"小"	"--"	"中"	"100.0"	"陕西引自日本"	"普通叶"	"--"	"绿"	"2125"	"有限"	"红"	"陕西农科院蔬菜所"	"RUI GUANG 102"	"陕西"	"3b-33"	"V06A0540"
"175"	"--"	"1上中-6下8上"	"强力米寿"	"平滑"	"耐热"	"Ⅱ6A0683"	"圆形"	"8"	"蔓生"	"--"	"70"	"--"	"红"	"小"	"*"	"酸甜"	"150.0"	"陕西引自日本"	"普通叶"	"--"	"深绿"	"4500"	"无限"	"--"	"陕西农科院蔬菜所"	"QIANG LI MI SHOU"	"陕西"	"3a-33"	"V06A0541"
"176"	"--"	"1中-7下"	"丰福"	"平滑"	"--"	"Ⅱ6A0670"	"圆形"	"6"	"蔓生"	"中"	"65"	"--"	"红"	"小"	"--"	"中"	"125.0"	"陕西引自日本国"	"普通叶"	"--"	"深绿"	"--"	"无限"	"红"	"陕西农科院蔬菜所"	"FENG FU"	"陕西"	"3a-19"	"V06A0542"
"177"	"--"	"1上-7中"	"早粉四号"	"平滑"	"中耐热耐寒"	"Ⅱ6A0637"	"圆形"	"9"	"半蔓生"	"中"	"50"	"早熟"	"红"	"中"	"--"	"--"	"--"	"上海农科院"	"普通叶"	"鲜食"	"绿"	"750"	"有限"	"红"	"上海农科院园艺所"	"ZAO FEN SI HAO"	"上海"	"S19-15"	"V06A0547"
"178"	"--"	"1上-7中"	"沙诺"	"平滑"	"中"	"Ⅱ6A0653"	"圆形"	"8"	"半蔓生"	"中"	"60"	"中熟"	"红"	"中"	"--"	"中"	"120.0"	"上海农科院"	"普通叶"	"鲜食"	"绿"	"750"	"有限"	"红"	"上海农科院园艺所"	"SHA NUO"	"上海"	"S19-21"	"V06A0549"
"179"	"--"	"1上-7下"	"费洛雷德"	"平滑"	"耐热耐寒"	"Ⅱ6A0638"	"圆形"	"9"	"蔓生"	"中"	"60"	"中熟"	"红"	"中"	"--"	"中"	"160.0"	"上海农科院"	"普通叶"	"鲜食"	"绿"	"1500"	"无限"	"红"	"上海农科院园艺所"	"FEI LUO LEI DE"	"上海"	"S19-16"	"V06A0550"
"180"	"--"	"1上-7中"	"矮粉"	"平滑"	"耐热耐寒"	"Ⅱ6A0652"	"圆形"	"8"	"半蔓生"	"中"	"50"	"中熟"	"红"	"中"	"--"	"好"	"120.0"	"上海农科院"	"普通叶"	"鲜食"	"浅绿"	"625"	"有限"	"红"	"上海农科院园艺所"	"AI FEN"	"上海"	"S19-20"	"V06A0551"
"181"	"--"	"1上-7中"	"申粉"	"平滑"	"耐热耐寒"	"Ⅱ6A0651"	"圆形"	"--"	"蔓生"	"中"	"60"	"中熟"	"红"	"中"	"--"	"中"	"150.0"	"上海农科院"	"普通叶"	"鲜食"	"绿"	"1500"	"无限"	"红"	"上海农科院园艺所"	"SHEN FEN"	"上海"	"S19-19"	"V06A0552"
"182"	"脆"	"1中播4中定植6下始收"	"NCX3032"	"平滑"	"强"	"Ⅱ6A0865"	"圆形"	"9"	"半蔓生"	"较强"	"70"	"中熟"	"红"	"小"	"--"	"中"	"60.0"	"上海农科院"	"普通叶"	"加工"	"绿"	"1375"	"有限"	"红"	"上海农科院园艺所"	"NCX3032"	"上海"	"S19-23"	"V06A0553"
"183"	"--"	"1上-7中"	"542"	"平滑"	"--"	"Ⅱ6A0267"	"圆形"	"9"	"蔓生"	"强"	"60"	"中熟"	"红"	"中"	"--"	"好"	"140.0"	"上海农科院"	"普通叶"	"鲜食"	"绿"	"1875"	"无限"	"红"	"上海农科院园艺所"	"542"	"上海"	"S19-10"	"V06A0554"
"184"	"--"	"12上-7下"	"402"	"棱沟"	"强"	"Ⅱ6A0015"	"圆形"	"9"	"半蔓生"	"--"	"55"	"中熟"	"红"	"中"	"*"	"--"	"200.0"	"上海引自古巴"	"普通叶"	"鲜食加工"	"绿"	"2500"	"有限"	"红"	"上海农科院园艺所"	"402"	"上海"	"S19-3"	"V06A0560"
"185"	"--"	"2月末-7月中"	"Early Hybrid Giant"	"平滑"	"中"	"Ⅱ6A0781"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"中"	"PI270223"	"--"	"120.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Early Hybrid Giant"	"国外"	"78-242"	"V06A0878"
"186"	"--"	"2月末-7月中"	"Red kahki"	"平滑"	"强"	"Ⅱ6A0784"	"圆形"	"7"	"半蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI271781"	"--"	"100.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Red kahki"	"国外"	"78-281"	"V06A0879"
"187"	"面"	"5-7"	"VF3202"	"平滑"	"中"	"Ⅱ6A0903"	"圆形"	"7"	"半蔓生"	"中"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"65.0"	"中蔬引自美国"	"普通叶"	"加工"	"绿"	"1207"	"有限"	"红"	"中国农科院蔬菜所"	"VF3202"	"国外"	"D-011"	"V06A0880"
"188"	"--"	"2月末-7月中"	"Louisiana Pink"	"平滑"	"中"	"Ⅱ6A0778"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI270196"	"--"	"120.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Louisiana Pink"	"国外"	"78-226"	"V06A0881"
"189"	"--"	"2月末-7月中"	"Bounty"	"平滑"	"弱"	"Ⅱ6A0839"	"圆形"	"6"	"蔓生"	"弱"	"57"	"中熟"	"桔黄"	"小"	"PI270173"	"酸甜"	"90.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Bounty"	"国外"	"78-203"	"V06A0882"
"190"	"--"	"2月末-7月中"	"Garden stata"	"平滑"	"--"	"Ⅱ6A0769"	"圆形"	"6"	"蔓生"	"--"	"60"	"中熟"	"红"	"中"	"PI270184"	"酸甜"	"75.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Garden stata"	"国外"	"78-214"	"V06A0883"
"191"	"--"	"2月末-7月中"	"Chicago NO.1"	"平滑"	"中"	"Ⅱ6A0805"	"圆形"	"6"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI303805"	"--"	"80.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Chicago NO.1"	"国外"	"78-528"	"V06A0884"
"192"	"--"	"2月末-7月中"	"Early prolific"	"平滑"	"中"	"Ⅱ6A0779"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI270225"	"--"	"130.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Early prolific"	"国外"	"78-244"	"V06A0885"
"193"	"--"	"2月末-7月中"	"Firesteel"	"平滑"	"中"	"Ⅱ6A0768"	"圆形"	"7"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI270183"	"酸甜"	"70.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Firesteel"	"国外"	"78-213"	"V06A0886"
"194"	"面"	"5-7"	"Columbla"	"平滑"	"中"	"Ⅱ6A0913"	"圆形"	"8"	"半蔓生"	"较差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"70.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"深绿"	"1748"	"有限"	"红"	"中国农科院蔬菜所"	"Columbla"	"国外"	"D-021"	"V06A0887"
"195"	"--"	"2月末-7月中"	"Bonny Best"	"平滑"	"强"	"Ⅱ6A0765"	"圆形"	"7"	"蔓生"	"强"	"59"	"中熟"	"红"	"小"	"PI270172"	"酸甜"	"120.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Bonny Best"	"国外"	"78-202"	"V06A0888"
"196"	"面"	"5-7"	"M.H.V.F6203-17265"	"平滑"	"中"	"Ⅱ6A0911"	"圆形"	"7"	"半蔓生"	"较差"	"67"	"中熟"	"红"	"小"	"--"	"甜"	"62.5"	"中蔬引自美国"	"普通叶"	"加工"	"绿"	"1174"	"有限"	"红"	"中国农科院蔬菜所"	"M.H.V.F6203-17265"	"国外"	"D-019"	"V06A0889"
"197"	"面"	"5-7"	"Peelmech-17285"	"平滑"	"中"	"Ⅱ6A0910"	"圆形"	"6"	"半蔓生"	"较差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"58.0"	"中蔬引自美国"	"普通叶"	"加工"	"绿"	"1124"	"有限"	"红"	"中国农科院蔬菜所"	"Peelmech-17285"	"国外"	"D-018"	"V06A0890"
"198"	"--"	"2月末-7月中"	"Globelle"	"平滑"	"强"	"Ⅱ6A0772"	"圆形"	"7"	"蔓生"	"强"	"57"	"中熟"	"红"	"小"	"PI270188"	"甜"	"75.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Globelle"	"国外"	"78-218"	"V06A0891"
"199"	"--"	"2月末-7月中"	"Nicaraguena"	"平滑"	"中"	"Ⅱ6A0813"	"圆形"	"7"	"--"	"中"	"--"	"中熟"	"红"	"中"	"--"	"--"	"90.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Nicaraguena"	"国外"	"78-814"	"V06A0892"
"200"	"--"	"2月末-7月中"	"Globe Serain A"	"平滑"	"强"	"Ⅱ6A0771"	"圆形"	"7"	"蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI270187"	"酸甜"	"70.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Globe Serain A"	"国外"	"78-217"	"V06A0893"
"201"	"--"	"2月末-7月中"	"Eary Red"	"平滑"	"中"	"Ⅱ6A0767"	"圆形"	"5"	"蔓生"	"中"	"59"	"中熟"	"桔黄"	"小"	"PI270182"	"酸甜"	"175.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Eary Red"	"国外"	"78-212"	"V06A0894"
"202"	"面"	"5-7"	"CVF3-1"	"平滑"	"中"	"Ⅱ6A0912"	"心脏形"	"7"	"半蔓生"	"较差"	"62"	"早熟"	"红"	"小"	"--"	"酸甜"	"56.5"	"中蔬引自美国"	"普通叶"	"加工"	"深绿"	"1277"	"有限"	"红"	"中国农科院蔬菜所"	"CVF3-1"	"国外"	"D-020"	"V06A0895"
"203"	"--"	"2月末-7月中"	"Valiant"	"平滑"	"中"	"Ⅱ6A0773"	"圆形"	"5"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI270212"	"--"	"90.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Valiant"	"国外"	"78-234"	"V06A0896"
"204"	"--"	"2月末-7月中"	"Summer prolific"	"平滑"	"中"	"Ⅱ6A0808"	"圆形"	"7"	"蔓生"	"中"	"--"	"中熟"	"黄"	"中"	"PI303791"	"--"	"75.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Summer prolific"	"国外"	"78-518"	"V06A0897"
"205"	"--"	"2月末-7月中"	"Ontario"	"平滑"	"弱"	"Ⅱ6A0783"	"圆形"	"7"	"蔓生"	"弱"	"63"	"晚熟"	"黄"	"小"	"PI270279"	"--"	"140.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Ontario"	"国外"	"78-273"	"V06A0898"
"206"	"--"	"2月末-7月中"	"Growthens Globe"	"平滑"	"中"	"Ⅱ6A0770"	"圆形"	"6"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI270189"	"酸甜"	"150.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Growthens Globe"	"国外"	"78-219"	"V06A0899"
"207"	"--"	"2月末-7月中"	"Comet"	"平滑"	"中"	"Ⅱ6A0766"	"圆形"	"6"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI270177"	"酸甜"	"115.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Comet"	"国外"	"78-207"	"V06A0900"
"208"	"--"	"2月末-7月中"	"Angora"	"平滑"	"中"	"Ⅱ6A0774"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI270214"	"--"	"100.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Angora"	"国外"	"78-235"	"V06A0901"
"209"	"--"	"2月末-7月中"	"Canary Export"	"平滑"	"中"	"Ⅱ6A0705"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI150782"	"酸甜"	"105.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Canary Export"	"国外"	"78-55"	"V06A0902"
"210"	"--"	"2月末-7月中"	"Heinz"	"平滑"	"中"	"Ⅱ6A0745"	"圆形"	"6"	"蔓生"	"中"	"60"	"中熟"	"桔黄"	"中"	"PI257484"	"淡"	"120.0"	"中蔬引自美国"	"普通叶"	"--"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Heinz"	"国外"	"78-162"	"V06A0903"
"211"	"软不面"	"2月末-7月中"	"Campbell soup"	"平滑"	"中"	"Ⅱ6A0725"	"圆形"	"6"	"蔓生"	"中"	"60"	"中熟"	"红"	"中"	"PI212414"	"酸甜"	"150.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Campbell soup"	"国外"	"78-114"	"V06A0904"
"212"	"软不面"	"2月末-7月中"	"Olomoucke"	"平滑"	"弱"	"Ⅱ6A0739"	"圆形"	"6"	"蔓生"	"弱"	"57"	"中熟"	"桔黄"	"小"	"PI250432"	"--"	"60.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"--"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Olomoucke"	"国外"	"78-143"	"V06A0905"
"213"	"--"	"2月末-7月中"	"Rutgers"	"平滑"	"强"	"Ⅱ6A0710"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI159199"	"--"	"80.0"	"中蔬引自秘鲁"	"--"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Rutgers"	"国外"	"78-63"	"V06A0906"
"214"	"--"	"2月末-7月中"	"Baltimore"	"平滑"	"强"	"Ⅱ6A0764"	"圆形"	"8"	"蔓生"	"强"	"60"	"中熟"	"红"	"大"	"PI270171"	"酸甜"	"125.0"	"中蔬引自密执安"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Baltimore"	"国外"	"78-201"	"V06A0907"
"215"	"软不面"	"2月末-7月中"	"Des Allies"	"平滑"	"强"	"Ⅱ6A0686"	"圆形"	"7"	"蔓生"	"强"	"56"	"中熟"	"红"	"中"	"PI109832"	"酸甜"	"100.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Des Allies"	"国外"	"78-5"	"V06A0908"
"216"	"--"	"2月末-7月中"	"Pierette"	"平滑"	"弱"	"Ⅱ6A0688"	"圆形"	"8"	"蔓生"	"弱"	"60"	"中熟"	"红"	"--"	"PI109835"	"酸甜"	"95.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Pierette"	"国外"	"78-8"	"V06A0909"
"217"	"--"	"2月末-7月中"	"Reine de Reives"	"平滑"	"强"	"Ⅱ6A0697"	"圆形"	"7"	"蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI123436"	"酸甜"	"65.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Reine de Reives"	"国外"	"78-29"	"V06A0910"
"218"	"--"	"2月末-7月中"	"Gloria de mordinPI123435"	"平滑"	"强"	"Ⅱ6A0696"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI123435"	"--"	"60.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Gloria de mordinPI123435"	"国外"	"78-28"	"V06A0911"
"219"	"--"	"2月末-7月中"	"Hatif de cologne"	"平滑"	"中"	"Ⅱ6A0695"	"圆形"	"7"	"蔓生"	"中"	"61"	"中熟"	"红"	"小"	"PI123434"	"--"	"85.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Hatif de cologne"	"国外"	"78-27"	"V06A0912"
"220"	"软不面"	"2月末-7月中"	"Potoger de Viljoule"	"平滑"	"中"	"Ⅱ6A0698"	"圆形"	"8"	"蔓生"	"中"	"60"	"中熟"	"黄"	"小"	"PI123437"	"酸甜"	"70.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Potoger de Viljoule"	"国外"	"78-30"	"V06A0913"
"221"	"--"	"2月末-7月中"	"Merville des Marches"	"平滑"	"强"	"Ⅱ6A0687"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"中"	"PI109834"	"酸甜"	"90.0"	"中蔬引自摩洛哥"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Merville des Marches"	"国外"	"78-7"	"V06A0914"
"222"	"--"	"2月末-7月中"	"Nelmark"	"平滑"	"中"	"Ⅱ6A0786"	"圆形"	"7"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI276424"	"--"	"70.0"	"中蔬引自南非"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Nelmark"	"国外"	"78-291"	"V06A0915"
"223"	"--"	"2月末-7月中"	"Siten Jabucar"	"平滑"	"中"	"Ⅱ6A0811"	"圆形"	"6"	"蔓生"	"中"	"50"	"中熟"	"红"	"小"	"PI357235"	"--"	"45.0"	"中蔬引自南斯拉夫"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Siten Jabucar"	"国外"	"78-788"	"V06A0916"
"224"	"--"	"2月末-7月中"	"Stipski Jabucar"	"平滑"	"中"	"Ⅱ6A0812"	"圆形"	"7"	"蔓生"	"中"	"57"	"中熟"	"红"	"中"	"PI357241"	"--"	"90.0"	"中蔬引自南斯拉夫"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Stipski Jabucar"	"国外"	"78-794"	"V06A0917"
"225"	"面"	"5-7"	"齐研矮粉"	"平滑"	"中"	"Ⅱ6A0918"	"圆形"	"8"	"半蔓生"	"差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"66.0"	"中蔬引自齐齐哈尔"	"普通叶"	"鲜食"	"绿"	"260"	"无限"	"红"	"中国农科院蔬菜所"	"QI YAN AI FEN"	"国外"	"D-026"	"V06A0918"
"226"	"--"	"2月末-7月中"	"Kiyosu NO.2"	"平滑"	"强"	"Ⅱ6A0798"	"圆形"	"7"	"蔓生"	"强"	"57"	"中熟"	"红"	"小"	"PI281866"	"--"	"60.0"	"中蔬引自日本"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Kiyosu NO.2"	"国外"	"78-313"	"V06A0919"
"227"	"--"	"2月末-7月中"	"Hikari"	"平滑"	"中"	"Ⅱ6A0797"	"圆形"	"7"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI281554"	"--"	"150.0"	"中蔬引自日本"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Hikari"	"国外"	"78-310"	"V06A0920"
"228"	"--"	"2月末-7月中"	"Greentovyi Gribovskij"	"平滑"	"中"	"Ⅱ6A0790"	"圆形"	"7"	"蔓生"	"中"	"50"	"早熟"	"红"	"小"	"PI280593"	"--"	"50.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Greentovyi Gribovskij"	"国外"	"78-300"	"V06A0921"
"229"	"--"	"2月末-7月中"	"Krasnodarec"	"平滑"	"中"	"Ⅱ6A0789"	"圆形"	"7"	"半蔓生"	"中"	"63"	"晚熟"	"黄"	"小"	"PI280592"	"--"	"100.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Krasnodarec"	"国外"	"78-299"	"V06A0922"
"230"	"--"	"2月末-7月中"	"Karlik"	"平滑"	"弱"	"Ⅱ6A0791"	"圆形"	"7"	"蔓生"	"弱"	"50"	"早熟"	"红"	"小"	"--"	"--"	"40.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Karlik"	"国外"	"78-303"	"V06A0923"
"231"	"--"	"2月末-7月中"	"Oroshon"	"平滑"	"弱"	"Ⅱ6A0785"	"圆形"	"5"	"蔓生"	"弱"	"45"	"早熟"	"红"	"小"	"PI273447"	"--"	"95.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"红"	"中国农科院蔬菜所"	"Oroshon"	"国外"	"78-286"	"V06A0924"
"232"	"--"	"2月末-7月中"	"Voshod"	"平滑"	"中"	"Ⅱ6A0793"	"圆形"	"6"	"半蔓生"	"?"	"57"	"中熟"	"红"	"小"	"PI280598"	"--"	"65.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Voshod"	"国外"	"78-305"	"V06A0925"
"233"	"--"	"2月末-7月中"	"Naliutka"	"平滑"	"强"	"Ⅱ6A0792"	"圆形"	"6"	"蔓生"	"强"	"50"	"早熟"	"红"	"小"	"PI280597"	"--"	"25.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Naliutka"	"国外"	"78-304"	"V06A0926"
"234"	"--"	"2月末-7月中"	"Anait"	"平滑"	"中"	"Ⅱ6A0788"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI280591"	"--"	"150.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Anait"	"国外"	"78-298"	"V06A0927"
"235"	"--"	"2月末-7月中"	"Birince Kutskij"	"平滑"	"中"	"Ⅱ6A0787"	"圆形"	"6"	"蔓生"	"中"	"56"	"中熟"	"红"	"小"	"PI280588"	"--"	"75.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Birince Kutskij"	"国外"	"78-296"	"V06A0928"
"236"	"--"	"2月末-7月中"	"Volgogradskij"	"平滑"	"强"	"Ⅱ6A0795"	"圆形"	"5"	"半蔓生"	"强"	"60"	"中熟"	"红"	"中"	"PI280600"	"--"	"125.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Volgogradskij"	"国外"	"78-307"	"V06A0929"
"237"	"--"	"2月末-7月中"	"Tshudonynk"	"平滑"	"强"	"Ⅱ6A0843"	"圆形"	"7"	"蔓生"	"抗病"	"60"	"中熟"	"红"	"小"	"PI102713"	"淡"	"100.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Tshudonynk"	"国外"	"78-3"	"V06A0930"
"238"	"--"	"2月末-7月中"	"Doneckii"	"平滑"	"弱"	"Ⅱ6A0794"	"圆形"	"5"	"蔓生"	"弱"	"57"	"中熟"	"红"	"中"	"PI280599"	"--"	"110.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"有限"	"红"	"中国农科院蔬菜所"	"Doneckii"	"国外"	"78-306"	"V06A0931"
"239"	"--"	"2月末-7月中"	"Belorussky"	"平滑"	"弱"	"Ⅱ6A0732"	"圆形"	"6"	"蔓生"	"弱"	"59"	"中熟"	"红"	"中"	"PI262931"	"酸甜"	"105.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Belorussky"	"国外"	"78-179"	"V06A0932"
"240"	"--"	"2月末-7月中"	"Shtambory karlik"	"平滑"	"弱"	"Ⅱ6A0752"	"圆形"	"6"	"蔓生"	"弱"	"45"	"早熟"	"红"	"小"	"PI262932"	"淡"	"60.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Shtambory karlik"	"国外"	"78-180"	"V06A0933"
"241"	"--"	"2月末-7月中"	"Gruntovy Griborsky"	"平滑"	"弱"	"Ⅱ6A0748"	"圆形"	"5"	"蔓生"	"弱"	"57"	"中熟"	"红"	"小"	"PI262929"	"淡"	"125.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Gruntovy Griborsky"	"国外"	"78-177"	"V06A0934"
"242"	"--"	"2月末-7月中"	"Reine des Hatives"	"平滑"	"弱"	"Ⅱ6A0691"	"圆形"	"7"	"蔓生"	"弱"	"58"	"中熟"	"红"	"小"	"PI115219"	"--"	"75.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Reine des Hatives"	"国外"	"78-18"	"V06A0935"
"243"	"--"	"2月末-7月中"	"Gruntovy skorospely"	"平滑"	"中"	"Ⅱ6A0749"	"圆形"	"6"	"蔓生"	"中"	"45"	"早熟"	"红"	"小"	"PI262930"	"淡"	"30.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Gruntovy skorospely"	"国外"	"78-178"	"V06A0936"
"244"	"--"	"2月末-7月中"	"Chudo rinka PI115872"	"平滑"	"强"	"Ⅱ6A0692"	"圆形"	"6"	"--"	"强"	"58"	"中熟"	"红"	"小"	"PI115872"	"--"	"45.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Chudo rinka PI115872"	"国外"	"78-19"	"V06A0937"
"245"	"--"	"2月末-7月中"	"Dwarf AIpatiev PI152266"	"平滑"	"弱"	"Ⅱ6A0706"	"圆形"	"--"	"蔓生"	"弱"	"50"	"早熟"	"红"	"小"	"PI152266"	"--"	"60.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Dwarf AIpatiev PI152266"	"国外"	"78-56"	"V06A0938"
"246"	"--"	"2月末-7月中"	"Shtambovy Ranny 1563"	"平滑"	"弱"	"Ⅱ6A0763"	"圆形"	"8"	"蔓生"	"弱"	"57"	"中熟"	"红"	"中"	"PI262936"	"酸甜"	"100.0"	"中蔬引自苏联"	"马铃薯叶"	"鲜食"	"深绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Shtambovy Ranny 1563"	"国外"	"78-184"	"V06A0939"
"247"	"--"	"2月末-7月中"	"Pirst (First) Early"	"平滑"	"中"	"Ⅱ6A0690"	"圆形"	"6"	"蔓生"	"中"	"60"	"中熟"	"黄"	"小"	"PI115201"	"酸甜"	"130.0"	"中蔬引自苏联"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Pirst (First) Early"	"国外"	"78-17"	"V06A0940"
"248"	"--"	"2月末-7月中"	"Rachapea"	"平滑"	"强"	"Ⅱ6A0762"	"圆形"	"7"	"蔓生"	"强"	"66"	"晚熟"	"桔黄"	"小"	"PI264336"	"酸甜"	"180.0"	"中蔬引自西班牙"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Rachapea"	"国外"	"78-199"	"V06A0941"
"249"	"软"	"5-7"	"Flammatum Lehm"	"平滑"	"强"	"Ⅱ6A0904"	"圆形"	"8"	"蔓生"	"好"	"67"	"中熟"	"红"	"小"	"--"	"甜"	"42.5"	"中蔬引自西德"	"普通叶"	"鲜食"	"深绿"	"1093"	"无限"	"红"	"中国农科院蔬菜所"	"Flammatum Lehm"	"国外"	"D-012"	"V06A0942"
"250"	"面"	"5-7"	"Commune Bail"	"平滑"	"中"	"Ⅱ6A0906"	"圆形"	"8"	"蔓生"	"中"	"62"	"早熟"	"红"	"小"	"--"	"甜"	"52.0"	"中蔬引自西德"	"普通叶"	"鲜食"	"深绿"	"1107"	"无限"	"红"	"中国农科院蔬菜所"	"Commune Bail"	"国外"	"D-014"	"V06A0943"
"251"	"软"	"5-7"	"Bonita"	"平滑"	"中"	"Ⅱ6A0909"	"圆形"	"6"	"半蔓生"	"较差"	"68"	"中熟"	"红"	"小"	"--"	"甜"	"24.0"	"中蔬引自西德"	"普通叶"	"鲜食"	"绿"	"1076"	"有限"	"红"	"中国农科院蔬菜所"	"Bonita"	"国外"	"D-017"	"V06A0944"
"252"	"面"	"5-7"	"Amplinnatum"	"平滑"	"中"	"Ⅱ6A0905"	"圆形"	"8"	"蔓生"	"较差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"42.0"	"中蔬引自西德"	"马铃薯叶"	"鲜食"	"绿"	"1219"	"无限"	"红"	"中国农科院蔬菜所"	"Amplinnatum"	"国外"	"D-013"	"V06A0945"
"253"	"软"	"5-7"	"Ribesiodes"	"平滑"	"强"	"Ⅱ6A0907"	"圆形"	"8"	"蔓生"	"好"	"67"	"中熟"	"红"	"小"	"--"	"甜"	"--"	"中蔬引自西德"	"普通叶"	"--"	"绿"	"358"	"无限"	"红"	"中国农科院蔬菜所"	"Ribesiodes"	"国外"	"D-015"	"V06A0946"
"254"	"软"	"5-7"	"Aron Early"	"平滑"	"中"	"Ⅱ6A0908"	"圆形"	"8"	"蔓生"	"中"	"66"	"中熟"	"红"	"小"	"--"	"甜"	"53.5"	"中蔬引自西德"	"普通叶"	"鲜食"	"绿"	"1046"	"无限"	"红"	"中国农科院蔬菜所"	"Aron Early"	"国外"	"D-016"	"V06A0947"
"255"	"--"	"2月末-7月中"	"Kanck"	"平滑"	"强"	"Ⅱ6A0720"	"圆形"	"8"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI204974"	"酸甜"	"55.0"	"中蔬引自西非吉尼"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Kanck"	"国外"	"78-104"	"V06A0948"
"256"	"--"	"2月末-7月中"	"Scarlet Globe"	"平滑"	"强"	"Ⅱ6A0727"	"圆形"	"7"	"蔓生"	"强"	"59"	"中熟"	"红"	"小"	"PI213188"	"酸甜"	"110.0"	"中蔬引自希腊"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Scarlet Globe"	"国外"	"78-117"	"V06A0949"
"257"	"软不面"	"2月末-7月中"	"Earty Chatham"	"平滑"	"弱"	"Ⅱ6A0728"	"圆形"	"4"	"蔓生"	"弱"	"52"	"中熟"	"桔黄"	"小"	"PI213189"	"--"	"60.0"	"中蔬引自希腊"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"黄"	"中国农科院蔬菜所"	"Earty Chatham"	"国外"	"78-118"	"V06A0950"
"258"	"--"	"2月末-7月中"	"Campbell soup"	"平滑"	"强"	"Ⅱ6A0726"	"圆形"	"6"	"蔓生"	"强"	"60"	"中熟"	"桔黄"	"小"	"PI212415"	"酸甜"	"160.0"	"中蔬引自新泽西"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Campbell soup"	"国外"	"78-115"	"V06A0951"
"259"	"--"	"2月末-7月中"	"Americke Pyramidni"	"平滑"	"中"	"Ⅱ6A0804"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"绿"	"小"	"PI289307"	"--"	"90.0"	"中蔬引自匈牙利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Americke Pyramidni"	"国外"	"78-426"	"V06A0952"
"260"	"--"	"2月末-7月中"	"Norderas Bush"	"平滑"	"中"	"Ⅱ6A0803"	"圆形"	"7"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI289286"	"--"	"90.0"	"中蔬引自匈牙利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Norderas Bush"	"国外"	"78-405"	"V06A0953"
"261"	"--"	"2月末-7月中"	"Kabobi PI146093"	"平滑"	"中"	"Ⅱ6A0704"	"圆形"	"7"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI146093"	"酸甜"	"65.0"	"中蔬引自伊朗"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Kabobi PI146093"	"国外"	"78-52"	"V06A0954"
"262"	"--"	"2月末-7月中"	"Ind-Baltimore"	"平滑"	"中"	"Ⅱ6A0776"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"中"	"PI270191"	"酸甜"	"100.0"	"中蔬引自伊利诺斯"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Ind-Baltimore"	"国外"	"78-221"	"V06A0955"
"263"	"面"	"5-7"	"Vigor"	"平滑"	"中"	"Ⅱ6A0899"	"梨形"	"6"	"半蔓生"	"中"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"46.0"	"中蔬引自意大利"	"普通叶"	"加工"	"深绿"	"553"	"有限"	"红"	"中国农科院蔬菜所"	"Vigor"	"国外"	"D-07"	"V06A0956"
"264"	"面"	"5-7"	"Vesuvio"	"平滑"	"弱"	"Ⅱ6A0898"	"圆形"	"8"	"半蔓生"	"较差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"38.5"	"中蔬引自意大利"	"普通叶"	"加工"	"绿"	"757"	"有限"	"红"	"中国农科院蔬菜所"	"Vesuvio"	"国外"	"D-06"	"V06A0957"
"265"	"面"	"5-7"	"Sorreuto"	"平滑"	"弱"	"Ⅱ6A0900"	"圆形"	"8"	"半蔓生"	"差"	"62"	"早熟"	"红"	"小"	"--"	"甜"	"40.5"	"中蔬引自意大利"	"普通叶"	"加工"	"绿"	"599"	"有限"	"红"	"中国农科院蔬菜所"	"Sorreuto"	"国外"	"D-08"	"V06A0958"
"266"	"软"	"5-7"	"Homestead FM61"	"平滑"	"中"	"Ⅱ6A0901"	"圆形"	"8"	"半蔓生"	"中"	"69"	"中熟"	"红"	"中"	"--"	"甜"	"88.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"深绿"	"1572"	"有限"	"红"	"中国农科院蔬菜所"	"Homestead FM61"	"国外"	"D-09"	"V06A0959"
"267"	"--"	"2月末-7月中"	"Panoraz Raz"	"平滑"	"中"	"Ⅱ6A0719"	"圆形"	"6"	"蔓生"	"中"	"60"	"中熟"	"--"	"中"	"PI188565"	"酸甜"	"80.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Panoraz Raz"	"国外"	"78-78"	"V06A0960"
"268"	"--"	"2月末-7月中"	"Ladino di Pannocchia"	"平滑"	"中"	"Ⅱ6A0721"	"圆形"	"6"	"蔓生"	"中"	"50"	"中熟"	"红"	"小"	"PI205642"	"酸甜"	"80.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Ladino di Pannocchia"	"国外"	"78-107"	"V06A0961"
"269"	"--"	"2月末-7月中"	"Pancrazio"	"平滑"	"中"	"Ⅱ6A0708"	"圆形"	"5"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI157991"	"酸甜"	"105.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Pancrazio"	"国外"	"78-59"	"V06A0962"
"270"	"--"	"2月末-7月中"	"Prezioso"	"平滑"	"弱"	"Ⅱ6A0744"	"圆形"	"5"	"半蔓生"	"弱"	"50"	"中熟"	"红"	"小"	"PI255836"	"酸甜"	"60.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Prezioso"	"国外"	"78-156"	"V06A0963"
"271"	"--"	"2月末-7月中"	"Prospero"	"平滑"	"中"	"Ⅱ6A0709"	"圆形"	"8"	"蔓生"	"中"	"58"	"中熟"	"红"	"--"	"PI157993"	"酸甜"	"85.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Prospero"	"国外"	"78-61"	"V06A0964"
"272"	"--"	"2月末-7月中"	"Perdrigeon"	"平滑"	"中"	"Ⅱ6A0735"	"圆形"	"10"	"蔓生"	"中"	"60"	"中熟"	"黄"	"小"	"PI237135"	"酸甜"	"110.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Perdrigeon"	"国外"	"78-135"	"V06A0965"
"273"	"--"	"2月末-7月中"	"Ficarazzi"	"平滑"	"中"	"Ⅱ6A0734"	"圆形"	"7"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI237131"	"酸甜"	"85.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Ficarazzi"	"国外"	"78-131"	"V06A0966"
"274"	"--"	"2月末-7月中"	"Pierrette"	"平滑"	"中"	"Ⅱ6A0736"	"圆形"	"8"	"蔓生"	"中"	"60"	"中熟"	"桔黄"	"小"	"PI237136"	"酸甜"	"85.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Pierrette"	"国外"	"78-136"	"V06A0967"
"275"	"--"	"2月末-7月中"	"Pigmeo"	"平滑"	"弱"	"Ⅱ6A0743"	"圆形"	"5"	"半蔓生"	"弱"	"45"	"早熟"	"红"	"小"	"PI255833"	"酸甜"	"40.0"	"中蔬引自意大利"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Pigmeo"	"国外"	"78-153"	"V06A0968"
"276"	"--"	"2月末-7月中"	"Tusa-Ruby"	"平滑"	"中"	"Ⅱ6A0796"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI280694"	"--"	"70.0"	"中蔬引自印度"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Tusa-Ruby"	"国外"	"78-308"	"V06A0969"
"277"	"--"	"2月末-7月中"	"Red lobal"	"平滑"	"强"	"Ⅱ6A0802"	"圆形"	"7"	"蔓生"	"强"	"57"	"晚熟"	"红"	"小"	"PI286595"	"--"	"115.0"	"中蔬引自英国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Red lobal"	"国外"	"78-349"	"V06A0970"
"278"	"--"	"2月末-7月中"	"Potentate"	"平滑"	"中"	"Ⅱ6A0801"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI286253"	"--"	"65.0"	"中蔬引自英国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Potentate"	"国外"	"78-340"	"V06A0971"
"279"	"--"	"2月末-7月中"	"Sterking Costle"	"平滑"	"中"	"Ⅱ6A0717"	"圆形"	"7"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI199237"	"酸甜"	"65.0"	"中蔬引自英国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Sterking Costle"	"国外"	"78-96"	"V06A0972"
"280"	"--"	"2月末-7月中"	"English sutton"	"平滑"	"中"	"Ⅱ6A0729"	"圆形"	"6"	"蔓生"	"中"	"56"	"中熟"	"红"	"小"	"PI220864"	"酸甜"	"--"	"中蔬引自英国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"English sutton"	"国外"	"78-119"	"V06A0973"
"281"	"--"	"2月末-7月中"	"Victory"	"平滑"	"强"	"Ⅱ6A0737"	"圆形"	"8"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI248504"	"酸甜"	"50.0"	"中蔬引自英国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Victory"	"国外"	"78-139"	"V06A0974"
"282"	"软"	"2中-7上"	"加拿大5号"	"平滑"	"中"	"Ⅱ6A0982"	"圆形"	"6"	"蔓生"	"中"	"65"	"--"	"桔红"	"大"	"--"	"中"	"130.0"	"天津"	"普通叶"	"鲜食"	"绿"	"2125"	"有限"	"红"	"天津市蔬菜所"	"JIA NA DA 5 HAO"	"天津"	"续6A-073"	"V06A0581"
"283"	"多汁"	"2中-6中"	"早红9号"	"棱沟"	"中"	"Ⅱ6A0960"	"圆形"	"8"	"蔓生"	"中"	"60"	"--"	"红"	"小"	"--"	"甜"	"101.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1750"	"有限"	"红"	"天津市蔬菜所"	"ZAO HONG 9 HAO"	"天津"	"续6A-051"	"V06A0582"
"284"	"面多汁"	"2中-7上"	"布尔皮"	"平滑"	"中"	"Ⅱ6A0969"	"圆形"	"8"	"蔓生"	"中"	"76"	"--"	"黄"	"中"	"--"	"酸甜"	"170.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1900"	"无限"	"黄"	"天津市蔬菜所"	"BU ER PI"	"天津"	"续6A-060"	"V06A0583"
"285"	"面"	"2中-7上"	"粤农2号"	"平滑"	"中"	"Ⅱ6A0981"	"圆形"	"6"	"半蔓生"	"中"	"60"	"--"	"桔红"	"中"	"--"	"甜"	"145.0"	"天津"	"普通叶"	"鲜食"	"浅绿"	"1750"	"有限"	"红"	"天津市蔬菜所"	"YUE NONG 2 HAO"	"天津"	"续6A-072"	"V06A0584"
"286"	"面多汁"	"2中-6下"	"大红球"	"平滑"	"中"	"Ⅱ6A0967"	"圆形"	"8"	"蔓生"	"中"	"65"	"--"	"桔红"	"中"	"--"	"甜"	"112.0"	"天津"	"普通叶"	"鲜食"	"浅绿"	"1600"	"无限"	"红"	"天津市蔬菜所"	"DA HONG QIU"	"天津"	"续6A-058"	"V06A0585"
"287"	"软"	"2中-7上"	"荷兰-4"	"平滑"	"中"	"Ⅱ6A0968"	"圆形"	"7"	"蔓生"	"中"	"76"	"--"	"桔红"	"中"	"--"	"酸甜"	"136.0"	"天津"	"普通叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"天津市蔬菜所"	"HE LAN -4"	"天津"	"续6A-059"	"V06A0587"
"288"	"软"	"2中-7上"	"荷兰85"	"平滑"	"中"	"Ⅱ6A0972"	"圆形"	"9"	"蔓生"	"中"	"76"	"--"	"桔红"	"中"	"--"	"酸甜"	"110.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1100"	"无限"	"黄"	"天津市蔬菜所"	"HE LAN 85"	"天津"	"续6A-063"	"V06A0594"
"289"	"多汁"	"2中-6中"	"阿尔巴基也夫"	"平滑"	"中"	"Ⅱ6A0966"	"圆形"	"7"	"半蔓生"	"中"	"60"	"--"	"桔红"	"小"	"--"	"酸"	"108.0"	"天津"	"普通叶"	"鲜食"	"深绿"	"1300"	"有限"	"红"	"天津市蔬菜所"	"A ER BA JI YE FU"	"天津"	"续6A-057"	"V06A0599"
"290"	"面"	"2中-7上"	"加拿大矮秧"	"平滑"	"中"	"Ⅱ6A0973"	"圆形"	"7"	"蔓生"	"中"	"70"	"--"	"桔红"	"中"	"--"	"酸甜"	"155.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1150"	"无限"	"黄"	"天津市蔬菜所"	"JIA NA DA AI YANG"	"天津"	"续6A-064"	"V06A0600"
"291"	"软"	"2中-7上"	"加拿大1号"	"平滑"	"中"	"Ⅱ6A0984"	"圆形"	"7"	"半蔓生"	"中"	"60"	"--"	"桔红"	"小"	"--"	"中"	"50.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1375"	"有限"	"红"	"天津市蔬菜所"	"JIA NA DA 1 HAO"	"天津"	"续6A-075"	"V06A0601"
"292"	"面"	"2中-7上"	"早孩"	"平滑"	"中"	"Ⅱ6A0976"	"圆形"	"8"	"蔓生"	"中"	"80"	"--"	"桔红"	"小"	"--"	"酸甜"	"164.0"	"天津"	"普通叶"	"鲜食"	"绿"	"1900"	"无限"	"黄"	"天津市蔬菜所"	"ZAO HAI"	"天津"	"续6A-067"	"V06A0602"
"293"	"面"	"2中-7上"	"美国矮红"	"平滑"	"中"	"Ⅱ6A0975"	"圆形"	"8"	"蔓生"	"中"	"80"	"--"	"桔红"	"中"	"--"	"酸甜"	"150.0"	"天津"	"普通叶"	"鲜食"	"浅绿"	"2000"	"有限"	"黄"	"天津市蔬菜所"	"MEI GUO AI HONG"	"天津"	"续6A-066"	"V06A0603"
"294"	"面"	"12中-5上"	"6613"	"平滑"	"中"	"Ⅱ6A0006"	"圆形"	"7"	"半蔓生"	"抗病"	"50"	"早熟"	"红"	"小"	"*"	"淡"	"125.0"	"天津北郊区"	"普通叶"	"鲜食"	"深绿"	"3500"	"有限"	"红"	"天津农科院蔬菜所"	"6613"	"天津"	"6A-015"	"V06A0611"
"295"	"面"	"1上-6上"	"津粉544"	"平滑"	"中"	"Ⅱ6A0542"	"圆形"	"7"	"半蔓生"	"抗病"	"61"	"早熟"	"红"	"小"	"*"	"甜"	"140.0"	"天津北郊区"	"普通叶"	"鲜食"	"绿"	"3000"	"有限"	"红"	"天津农科院蔬菜所"	"JIN FEN 544"	"天津"	"6A-013"	"V06A0612"
"296"	"面"	"1下-6上收"	"早粉五号"	"--"	"中"	"Ⅱ6A0008"	"圆形"	"6"	"半蔓生"	"抗病"	"65"	"早熟"	"红"	"小"	"*"	"甜"	"100.0"	"天津北郊区"	"普通叶"	"鲜食"	"绿"	"3500"	"有限"	"红"	"天津农科院蔬菜所"	"ZAO FEN WU HAO"	"天津"	"6A-020"	"V06A0613"
"297"	"--"	"2上-7上收8上拉秧"	"美国6号"	"平滑"	"--"	"Ⅱ6A0001"	"心脏形"	"5"	"半蔓生"	"抗病"	"65"	"晚熟"	"红"	"小"	"*"	"酸甜"	"100.0"	"天津东郊区"	"普通叶"	"--"	"绿"	"3250"	"有限"	"红"	"天津农科院蔬菜所"	"MEI GUO 6 HAO"	"天津"	"6A-007"	"V06A0614"
"298"	"软不面"	"2上-6下收7中拉秧"	"奇果"	"平滑"	"--"	"Ⅱ6A0012"	"心脏形"	"5"	"半蔓生"	"--"	"62"	"早熟"	"红"	"小"	"*"	"甜"	"50.0"	"天津东郊区"	"普通叶"	"加工"	"深绿"	"3000"	"有限"	"红"	"天津农科院蔬菜所"	"QI GUO"	"天津"	"6A-006"	"V06A0615"
"299"	"软不面"	"2上-6下收7下拉秧"	"希望二号"	"平滑"	"耐涝"	"Ⅱ6A0011"	"圆形"	"7"	"蔓生"	"抗病"	"63"	"中熟"	"红"	"中"	"*"	"--"	"75.0"	"天津东郊区"	"普通叶"	"鲜食"	"绿"	"3000"	"无限"	"红"	"天津农科院蔬菜所"	"XI WANG ER HAO"	"天津"	"6A-005"	"V06A0616"
"300"	"软不面"	"1下-6下收7中拉秧"	"栗源"	"平滑"	"耐热旱"	"Ⅱ6A0002"	"圆形"	"7"	"蔓生"	"--"	"60"	"中熟"	"红"	"小"	"*"	"甜"	"250.0"	"天津南郊区"	"普通叶"	"鲜食"	"深绿"	"3500"	"无限"	"红"	"天津农科院蔬菜所"	"LI YUAN"	"天津"	"6A-009"	"V06A0617"
"301"	"--"	"1中-7上"	"金星"	"平滑"	"--"	"Ⅱ6A0234"	"圆形"	"11"	"蔓生"	"中"	"78"	"晚熟"	"桔红"	"--"	"--"	"酸甜"	"60.0"	"天津市蔬菜所"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"桔红"	"天津农科院蔬菜所"	"JIN XING"	"天津"	"6A-035"	"V06A0618"
"302"	"--"	"3上-6中"	"红抗"	"平滑"	"耐热"	"Ⅱ6A0232"	"圆形"	"9"	"蔓生"	"抗病"	"60"	"晚熟"	"红"	"小"	"--"	"甜"	"135.0"	"天津市蔬菜所"	"普通叶"	"鲜食加工"	"深绿"	"4250"	"无限"	"红"	"天津农科院蔬菜所"	"HONG KANG"	"天津"	"6A-029"	"V06A0619"
"303"	"--"	"1上-6中"	"群研三号"	"平滑"	"--"	"Ⅱ6A0235"	"圆形"	"8"	"蔓生"	"中"	"60"	"早熟"	"桔红"	"--"	"--"	"酸甜"	"80.0"	"天津市蔬菜所"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"桔红"	"天津农科院蔬菜所"	"QUN YAN SAN HAO"	"天津"	"6A-036"	"V06A0620"
"304"	"--"	"春1上-6中"	"栽培一号"	"平滑"	"--"	"Ⅱ6A0233"	"圆形"	"8"	"蔓生"	"中"	"--"	"早熟"	"--"	"--"	"--"	"酸甜"	"150.0"	"天津市蔬菜所"	"普通叶"	"鲜食"	"深绿"	"2500"	"有限"	"--"	"天津农科院蔬菜所"	"ZAI PEI YI HAO"	"天津"	"6A-028"	"V06A0621"
"305"	"软不面"	"1下-6上"	"70号"	"平滑"	"中"	"Ⅱ6A0010"	"圆形"	"7"	"蔓生"	"--"	"50"	"早熟"	"红"	"小"	"*"	"酸甜"	"155.0"	"天津塘沽区"	"马铃薯叶"	"鲜食"	"绿"	"2250"	"无限"	"红"	"天津农科院蔬菜所"	"70 HAO"	"天津"	"6A-002"	"V06A0623"
"306"	"面"	"1上-6下"	"苏联七号番茄"	"平滑"	"--"	"Ⅱ6A0853"	"圆形"	"7"	"蔓生"	"强"	"61"	"早熟"	"桔红"	"小"	"--"	"淡"	"55.0"	"天津外引"	"普通叶"	"鲜食"	"深绿"	"1500"	"有限"	"绿"	"天津农科院蔬菜所"	"SU LIAN QI HAO FAN QIE"	"天津"	"6A-041"	"V06A0624"
"307"	"面"	"1上-7下"	"匈牙利直立番茄"	"平滑"	"--"	"Ⅱ6A0852"	"圆形"	"7"	"蔓生"	"中"	"61"	"早熟"	"桔红"	"小"	"--"	"酸"	"63.0"	"天津外引"	"普通叶"	"鲜食加工"	"绿"	"1125"	"有限"	"红"	"天津农科院蔬菜所"	"XIONG YA LI ZHI LI FAN QIE"	"天津"	"6A-040"	"V06A0625"
"308"	"面"	"1下-7中"	"毛粉番茄"	"棱沟"	"--"	"Ⅱ6A0851"	"圆形"	"8"	"蔓生"	"强"	"61"	"晚熟"	"桔红"	"中"	"--"	"酸甜"	"112.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"1875"	"有限"	"桔黄"	"天津农科院蔬菜所"	"MAO FEN FAN QIE"	"天津"	"6A-038"	"V06A0626"
"309"	"面"	"1中-6下"	"墨西哥89"	"平滑"	"--"	"Ⅱ6A0856"	"圆形"	"9"	"蔓生"	"中"	"60"	"晚熟"	"红"	"小"	"--"	"中"	"225.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"1750"	"有限"	"红"	"天津农科院蔬菜所"	"MO XI GE 89"	"天津"	"6A-046"	"V06A0627"
"310"	"面"	"1上-7中"	"土豆早红番茄"	"平滑"	"中"	"Ⅱ6A0850"	"圆形"	"6"	"蔓生"	"中"	"61"	"早熟"	"桔红"	"小"	"--"	"甜"	"91.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"1500"	"有限"	"桔红"	"天津农科院蔬菜所"	"TU DOU ZAO HONG FAN QIE"	"天津"	"6A-037"	"V06A0628"
"311"	"软不面"	"1下-6中"	"306号番茄"	"平滑"	"弱"	"Ⅱ6A0858"	"圆形"	"7"	"蔓生"	"弱"	"53"	"中熟"	"红"	"小"	"--"	"甜"	"150.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"200"	"无限"	"红"	"天津农科院蔬菜所"	"306 HAO FAN QIE"	"天津"	"6A-048"	"V06A0629"
"312"	"多汁"	"1中-7下"	"耐抗番茄"	"平滑"	"--"	"Ⅱ6A0855"	"圆形"	"7"	"蔓生"	"中"	"61"	"中熟"	"红"	"大"	"--"	"中"	"70.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"2000"	"有限"	"红"	"天津农科院蔬菜所"	"NAI KANG FAN QIE"	"天津"	"6A-043"	"V06A0630"
"313"	"面"	"1中-7下"	"津黄选早番茄"	"平滑"	"--"	"Ⅱ6A0854"	"圆形"	"9"	"蔓生"	"中"	"71"	"晚熟"	"黄"	"小"	"--"	"甜"	"112.0"	"天津外引"	"普通叶"	"鲜食"	"绿"	"1500"	"有限"	"黄"	"天津农科院蔬菜所"	"JIN HUANG XUAN ZAO FAN QIE"	"天津"	"6A-042"	"V06A0631"
"314"	"软不面"	"1上-4中"	"温室红番茄"	"平滑"	"中"	"Ⅱ6A0857"	"圆形"	"7"	"蔓生"	"中"	"50"	"中熟"	"红"	"小"	"--"	"酸甜"	"137.5"	"天津外引"	"普通叶"	"鲜食"	"绿"	"2000"	"有限"	"红"	"天津农科院蔬菜所"	"WEN SHI HONG FAN QIE"	"天津"	"6A-047"	"V06A0632"
"315"	"软不面"	"1中-6下"	"天津矮粉"	"平滑"	"--"	"Ⅱ6A0013"	"圆形"	"8"	"蔓生"	"--"	"60"	"中熟"	"红"	"中"	"*"	"酸甜"	"200.0"	"天津武清县"	"马铃薯叶"	"鲜食加工"	"深绿"	"4000"	"无限"	"红"	"天津农科院蔬菜所"	"TIAN JIN AI FEN"	"天津"	"6A-025"	"V06A0633"
"316"	"软不面"	"1上-6下收8下拉秧"	"大黄一号"	"平滑"	"耐热"	"Ⅱ6A0003"	"圆形"	"10"	"蔓生"	"抗病"	"60"	"晚熟"	"桔黄"	"中"	"*"	"酸甜"	"250.0"	"天津西郊区"	"普通叶"	"鲜食"	"绿"	"3250"	"无限"	"黄"	"天津农科院蔬菜所"	"DA HUANG YI HAO"	"天津"	"6A-010"	"V06A0637"
"317"	"软"	"4上-9中"	"新丰二号"	"平滑"	"强"	"Ⅱ6A0313"	"圆形"	"6"	"半蔓生"	"中"	"58"	"早熟"	"红"	"中"	"--"	"甜"	"105.0"	"新疆"	"普通叶"	"鲜食"	"--"	"3000"	"有限"	"红"	"新疆农科院园艺所"	"XIN FENG ER HAO"	"新疆"	"86-015"	"V06A0638"
"318"	"软"	"4上-9中"	"新丰4号"	"平滑"	"强"	"Ⅱ6A0317"	"圆形"	"8"	"半蔓生"	"中"	"58"	"早熟"	"红"	"中"	"--"	"甜"	"125.0"	"新疆"	"普通叶"	"鲜食"	"--"	"7500"	"有限"	"红"	"新疆农科院园艺所"	"XIN FENG 4 HAO"	"新疆"	"86-014"	"V06A0639"
"319"	"软"	"2-5月中旬"	"荷兰85"	"平滑"	"中"	"Ⅱ6A0502"	"圆形"	"6"	"蔓生"	"强"	"74"	"晚熟"	"红"	"小"	"--"	"淡酸"	"130.0"	"新疆喀什县"	"普通叶"	"鲜食"	"--"	"2500"	"无限"	"红"	"新疆农科院园艺所"	"HE LAN 85"	"新疆"	"86-0392"	"V06A0644"
"320"	"脆"	"2-5月中旬"	"保加利亚"	"平滑"	"强"	"Ⅱ6A0509"	"圆形"	"6"	"蔓生"	"中"	"78"	"晚熟"	"红"	"小"	"--"	"酸甜"	"130.0"	"新疆喀什县"	"普通叶"	"鲜食"	"--"	"4500"	"无限"	"红"	"新疆农科院园艺所"	"BAO JIA LI YA"	"新疆"	"86-0394"	"V06A0645"
"321"	"软"	"2-5月下"	"荷兰5-4"	"平滑"	"强"	"Ⅱ6A0506"	"圆形"	"6"	"半蔓生"	"强"	"74"	"晚熟"	"红"	"小"	"--"	"酸甜"	"120.0"	"新疆喀什县"	"普通叶"	"鲜食"	"--"	"2500"	"有限"	"红"	"新疆农科院园艺所"	"HE LAN 5-4"	"新疆"	"86-0396"	"V06A0646"
"322"	"软"	"3月下旬-9月下旬"	"大黄柿子"	"平滑"	"中"	"Ⅱ6A0944"	"圆形"	"10"	"蔓生"	"较强"	"95"	"晚熟"	"桔黄"	"小"	"--"	"甜"	"250.0"	"新疆米泉县"	"普通叶"	"鲜食"	"--"	"3000"	"无限"	"黄"	"新疆农科院园艺所"	"DA HUANG SHI ZI"	"新疆"	"87-96"	"V06A0647"
"323"	"脆"	"3下-7中"	"苏联番茄"	"平滑"	"中"	"Ⅱ6A0840"	"圆形"	"7"	"蔓生"	"中"	"65"	"中熟"	"红"	"中"	"--"	"酸甜"	"135.0"	"新疆农科院"	"普通叶"	"鲜食"	"--"	"--"	"无限"	"红"	"新疆农科院园艺所"	"SU LIAN FAN QIE"	"新疆"	"60-92"	"V06A0648"
"324"	"面"	"2下-6上"	"早粉2号"	"平滑"	"中"	"Ⅱ6A0492"	"圆形"	"6"	"半蔓生"	"中"	"50"	"早熟"	"红"	"小"	"*"	"酸甜"	"120.0"	"新疆石河子市"	"普通叶"	"鲜食"	"绿"	"4000"	"有限"	"红"	"新疆农科院园艺所"	"ZAO FEN 2 HAO"	"新疆"	"86-0375"	"V06A0650"
"325"	"软"	"4上-9下"	"友谊"	"平滑"	"强"	"Ⅱ6A0319"	"圆形"	"10"	"半蔓生"	"较强"	"62"	"中熟"	"红"	"中"	"--"	"淡"	"150.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"4000"	"有限"	"红"	"新疆农科院园艺所"	"YOU YI"	"新疆"	"86-0215"	"V06A0651"
"326"	"面"	"2下-6上"	"加拿大八号"	"平滑"	"中"	"Ⅱ6A0331"	"圆形"	"8"	"半蔓生"	"弱"	"60"	"中熟"	"红"	"小"	"*"	"酸甜"	"150.0"	"新疆石河子市"	"普通叶"	"鲜食"	"深绿"	"5000"	"有限"	"红"	"新疆农科院园艺所"	"JIA NA DA BA HAO"	"新疆"	"86-0212"	"V06A0652"
"327"	"软"	"4上-9下"	"小平顶"	"平滑"	"强"	"Ⅱ6A0336"	"圆形"	"9"	"半蔓生"	"中"	"71"	"晚熟"	"红"	"小"	"--"	"淡"	"130.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"1000"	"有限"	"红"	"新疆农科院园艺所"	"XIAO PING DING"	"新疆"	"86-0213"	"V06A0653"
"328"	"软"	"4上-9下"	"瓦尔特"	"平滑"	"中"	"Ⅱ6A0347"	"圆形"	"7"	"半蔓生"	"中"	"74"	"晚熟"	"红"	"中"	"--"	"甜"	"160.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"3000"	"有限"	"红"	"新疆农科院园艺所"	"WA ER TE"	"新疆"	"86-0219"	"V06A0654"
"329"	"软"	"4上-9中"	"酒泉桃"	"平滑"	"中"	"Ⅱ6A0304"	"心脏形"	"11"	"蔓生"	"中"	"68"	"中熟"	"红"	"小"	"--"	"甜"	"80.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"1000"	"无限"	"红"	"新疆农科院园艺所"	"JIU QUAN TAO"	"新疆"	"86-0211"	"V06A0655"
"330"	"脆"	"2-5月中旬"	"黑园1号"	"平滑"	"中"	"Ⅱ6A0495"	"心脏形"	"5"	"蔓生"	"中"	"58"	"早熟"	"黄"	"小"	"--"	"酸"	"68.2"	"新疆石河子市"	"马铃薯叶"	"鲜食"	"--"	"3250"	"有限"	"黄"	"新疆农科院园艺所"	"HEI YUAN 1 HAO"	"新疆"	"86-0376"	"V06A0656"
"331"	"软"	"4上-9下"	"大黄一号"	"平滑"	"中"	"Ⅱ6A0297"	"圆形"	"9"	"蔓生"	"中"	"68"	"中熟"	"桔黄"	"小"	"--"	"甜"	"130.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"2000"	"无限"	"黄"	"新疆农科院园艺所"	"DA HUANG YI HAO"	"新疆"	"86-0216"	"V06A0657"
"332"	"脆"	"2-5月中旬"	"荷兰5号"	"平滑"	"强"	"Ⅱ6A0503"	"圆形"	"6"	"蔓生"	"强"	"74"	"晚熟"	"红"	"小"	"--"	"微酸"	"80.0"	"新疆石河子市"	"普通叶"	"鲜食"	"--"	"3500"	"无限"	"红"	"新疆农科院园艺所"	"HE LAN 5 HAO"	"新疆"	"86-0377"	"V06A0660"
"333"	"面"	"2下-6上"	"北京10号"	"平滑"	"中"	"Ⅱ6A0494"	"圆形"	"6"	"半蔓生"	"弱"	"55"	"早熟"	"桔红"	"小"	"*"	"酸甜"	"120.0"	"新疆伊梨地区"	"普通叶"	"鲜食"	"绿"	"3750"	"有限"	"红"	"新疆农科院园艺所"	"BEI JING 10 HAO"	"新疆"	"86-0383"	"V06A0665"
"334"	"软"	"4上-9下"	"普利查特"	"平滑"	"强"	"Ⅱ6A0334"	"圆形"	"10"	"半蔓生"	"较强"	"74"	"晚熟"	"红"	"中"	"--"	"酸甜"	"150.0"	"新疆引自北京"	"普通叶"	"鲜食"	"--"	"3250"	"有限"	"红"	"新疆农科院园艺所"	"PU LI CHA TE"	"新疆"	"60-49"	"V06A0671"
"335"	"软"	"4上-9下"	"摩雷33号"	"平滑"	"强"	"Ⅱ6A0345"	"圆形"	"8"	"半蔓生"	"强"	"57"	"早熟"	"红"	"小"	"--"	"酸甜"	"50.0"	"新疆引自大连"	"普通叶"	"鲜食"	"--"	"2000"	"有限"	"红"	"新疆农科院园艺所"	"MO LEI 33 HAO"	"新疆"	"60-3"	"V06A0676"
"336"	"软"	"4上-9下"	"北光"	"平滑"	"中"	"Ⅱ6A0340"	"圆形"	"9"	"蔓生"	"中"	"65"	"中熟"	"红"	"中"	"--"	"甜"	"135.0"	"新疆引自大连"	"普通叶"	"鲜食"	"--"	"3500"	"无限"	"红"	"新疆农科院园艺所"	"BEI GUANG"	"新疆"	"60-39"	"V06A0677"
"337"	"软"	"4上-9中"	"金苹"	"平滑"	"强"	"Ⅱ6A0333"	"圆形"	"8"	"蔓生"	"较强"	"63"	"中熟"	"红"	"中"	"--"	"甜"	"110.0"	"新疆引自大连"	"普通叶"	"鲜食"	"--"	"3000"	"无限"	"红"	"新疆农科院园艺所"	"JIN PING"	"新疆"	"60-32"	"V06A0678"
"338"	"脆"	"2-5月中旬"	"矮秧番茄"	"平滑"	"强"	"Ⅱ6A0493"	"圆形"	"6"	"半蔓生"	"强"	"62"	"中熟"	"红"	"小"	"--"	"酸"	"80.0"	"新疆引自大连"	"普通叶"	"鲜食"	"--"	"3250"	"有限"	"红"	"新疆农科院园艺所"	"AI YANG FAN QIE"	"新疆"	"60-28"	"V06A0679"
"339"	"软"	"4上-9下"	"东农大粉"	"平滑"	"强"	"Ⅱ6A0357"	"圆形"	"9"	"蔓生"	"较强"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"160.0"	"新疆引自东北"	"普通叶"	"鲜食"	"--"	"2000"	"无限"	"红"	"新疆农科院园艺所"	"DONG NONG DA FEN"	"新疆"	"60-67"	"V06A0680"
"340"	"软"	"4上-9下"	"订农100号"	"平滑"	"强"	"Ⅱ6A0356"	"圆形"	"8"	"蔓生"	"较强"	"61"	"中熟"	"桔红"	"小"	"--"	"甜"	"90.0"	"新疆引自广州"	"普通叶"	"鲜食"	"--"	"3000"	"无限"	"红"	"新疆农科院园艺所"	"DING NONG 100 HAO"	"新疆"	"60-66"	"V06A0683"
"341"	"软"	"4上-9中"	"小秧3号"	"平滑"	"强"	"Ⅱ6A0339"	"圆形"	"9"	"蔓生"	"较强"	"58"	"早熟"	"红"	"小"	"--"	"甜"	"130.0"	"新疆引自湖北"	"普通叶"	"鲜食"	"--"	"2000"	"无限"	"红"	"新疆农科院园艺所"	"XIAO YANG 3 HAO"	"新疆"	"60-26"	"V06A0685"
"342"	"软"	"4上-9中"	"华南3号"	"平滑"	"中"	"Ⅱ6A0351"	"圆形"	"9"	"半蔓生"	"弱"	"64"	"中熟"	"红"	"小"	"--"	"酸甜"	"100.0"	"新疆引自江西"	"普通叶"	"鲜食"	"--"	"2500"	"有限"	"红"	"新疆农科院园艺所"	"HUA NAN 3 HAO"	"新疆"	"60-61"	"V06A0697"
"343"	"脆"	"2-5月中旬"	"玛斯达2号"	"平滑"	"中"	"Ⅱ6A0504"	"圆形"	"7"	"半蔓生"	"弱"	"78"	"晚熟"	"红"	"小"	"--"	"酸甜"	"135.0"	"新疆引自喀什"	"普通叶"	"鲜食"	"--"	"2500"	"有限"	"红"	"新疆农科院园艺所"	"MA SI DA 2 HAO"	"新疆"	"86-0341"	"V06A0698"
"344"	"软"	"4上-9下"	"柳氏早生"	"平滑"	"强"	"Ⅱ6A0325"	"圆形"	"7"	"蔓生"	"中"	"68"	"中熟"	"红"	"小"	"--"	"酸甜"	"65.0"	"新疆引自开封"	"普通叶"	"鲜食"	"--"	"2000"	"无限"	"红"	"新疆农科院园艺所"	"LIU SHI ZAO SHENG"	"新疆"	"60-8"	"V06A0700"
"345"	"软"	"4上-9下"	"阿沙克列"	"平滑"	"强"	"Ⅱ6A0318"	"圆形"	"8"	"蔓生"	"强"	"70"	"晚熟"	"红"	"小"	"--"	"甜"	"165.0"	"新疆引自陕西"	"普通叶"	"鲜食"	"--"	"3250"	"无限"	"红"	"新疆农科院园艺所"	"A SHA KE LIE"	"新疆"	"60-74"	"V06A0712"
"346"	"软"	"4上-9下"	"蔬研11号"	"平滑"	"强"	"Ⅱ6A0309"	"圆形"	"9"	"蔓生"	"较强"	"71"	"晚熟"	"桔黄"	"中"	"--"	"甜"	"195.0"	"新疆引自中农"	"普通叶"	"鲜食"	"--"	"2750"	"无限"	"黄"	"新疆农科院园艺所"	"SHU YAN 11 HAO"	"新疆"	"60-51"	"V06A0727"
"347"	"软"	"4上-9下"	"世界一"	"平滑"	"强"	"Ⅱ6A0355"	"圆形"	"9"	"蔓生"	"中"	"64"	"中熟"	"红"	"中"	"--"	"淡甜"	"100.0"	"新疆引自中蔬"	"普通叶"	"鲜食"	"--"	"1500"	"无限"	"红"	"新疆农科院园艺所"	"SHI JIE YI"	"新疆"	"60-20"	"V06A0729"
"348"	"软"	"2-5月中旬"	"红瓦伦特"	"平滑"	"中"	"Ⅱ6A0507"	"圆形"	"6"	"蔓生"	"强"	"69"	"中熟"	"红"	"中"	"--"	"甜"	"120.0"	"新疆引自中蔬"	"普通叶"	"鲜食"	"--"	"5000"	"无限"	"红"	"新疆农科院园艺所"	"HONG WA LUN TE"	"新疆"	"86-023"	"V06A0730"
"349"	"软"	"4上-9上"	"rar.kalzefeb.pufawsbi"	"平滑"	"中"	"Ⅱ6A0312"	"圆形"	"6"	"蔓生"	"中"	"58"	"早熟"	"红"	"小"	"--"	"酸甜"	"70.0"	"新疆引自中蔬"	"马铃薯叶"	"鲜食"	"--"	"3000"	"有限"	"红"	"新疆农科院园艺所"	"rar.kalzefeb.pufawsbi"	"新疆"	"60-12"	"V06A0731"
"350"	"面"	"2下-6中"	"粉红甜肉"	"平滑"	"中"	"Ⅱ6A0497"	"圆形"	"6"	"半蔓生"	"中"	"65"	"中熟"	"红"	"小"	"*"	"甜"	"140.0"	"新疆引自中蔬"	"普通叶"	"鲜食"	"绿"	"5000"	"无限"	"红"	"新疆农科院园艺所"	"FEN HONG TIAN ROU"	"新疆"	"60-57(1)"	"V06A0732"
"351"	"软"	"4上-9下"	"Trymokam Annembeb"	"平滑"	"中"	"Ⅱ6A0360"	"圆形"	"9"	"半蔓生"	"弱"	"75"	"晚熟"	"红"	"大"	"--"	"酸甜"	"135.0"	"新疆引自中蔬"	"普通叶"	"鲜食"	"--"	"3000"	"有限"	"红"	"新疆农科院园艺所"	"Trymokam Annembeb"	"新疆"	"60-14"	"V06A0733"
"352"	"面"	"2下-6上"	"罗马2号"	"平滑"	"中"	"Ⅱ6A0097"	"圆形"	"6"	"半蔓生"	"中"	"55"	"早熟"	"桔红"	"小"	"*"	"甜"	"115.0"	"新疆园艺所"	"普通叶"	"鲜食"	"绿"	"4000"	"有限"	"红"	"新疆农科院园艺所"	"LUO MA 2 HAO"	"新疆"	"86-68"	"V06A0734"
"353"	"--"	"3-5"	"新番二号"	"平滑"	"强"	"Ⅱ6A0567"	"圆形"	"7"	"半蔓生"	"强"	"50"	"早熟"	"红"	"--"	"--"	"--"	"134.0"	"新疆园艺所"	"普通叶"	"鲜食"	"--"	"6250"	"有限"	"红"	"新疆农科院园艺所"	"XIN FAN ER HAO"	"新疆"	"86-0452"	"V06A0735"
"354"	"面"	"4上-7中"	"皖引一号番茄"	"平滑"	"强"	"Ⅱ6A0985"	"圆形"	"7"	"蔓生"	"强"	"100"	"--"	"红"	"小"	"--"	"微酸"	"65.0"	"引自美国"	"普通叶"	"加工"	"绿"	"1750"	"无限"	"红"	"安徽农科院园艺所"	"WAN YIN YI HAO FAN QIE"	"国外"	"Le17(89)"	"V06A0737"
"355"	"面"	"4上-7中"	"迷你番茄"	"平滑"	"强"	"Ⅱ6A0986"	"圆形"	"5"	"蔓生"	"强"	"90"	"--"	"红"	"小"	"--"	"微甜"	"--"	"引自日本"	"普通叶"	"加工"	"浅绿"	"750"	"无限"	"红"	"安徽农科院园艺所"	"MI NI FAN QIE"	"国外"	"Le19(89)"	"V06A0738"
"356"	"软"	"3上-5下"	"华南180号"	"平滑"	"--"	"Ⅱ6A0557"	"圆形"	"10"	"蔓生"	"--"	"--"	"中熟"	"红"	"小"	"*"	"淡"	"133.0"	"云南引华南所"	"普通叶"	"鲜食"	"绿"	"3500"	"无限"	"红"	"云南农科院园艺所"	"HUA NAN 180 HAO"	"云南"	"042#"	"V06A0756"
"357"	"软多汁"	"2中播4下定植6中-7下收"	"中蔬4号"	"平滑"	"中"	"Ⅱ6A0513"	"圆形"	"8"	"半蔓生"	"抗烟草花叶病毒病"	"50"	"中熟"	"红"	"小"	"*"	"酸甜"	"150.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"中国农科院蔬菜所"	"ZHONG SHU 4 HAO"	"北京"	"82-14"	"V06A0760"
"358"	"--"	"2月下-7月下"	"871-300粉"	"平滑"	"强"	"Ⅱ6A0528"	"圆形"	"10"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"140.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"中国农科院蔬菜所"	"871-300 FEN"	"北京"	"871-300"	"V06A0761"
"359"	"--"	"2月下-7月中"	"861-24矮粉NV"	"平滑"	"强"	"Ⅱ6A0522"	"圆形"	"7"	"半蔓生"	"强"	"50"	"早熟"	"红"	"小"	"--"	"酸甜"	"100.0"	"中蔬所"	"普通叶"	"鲜食"	"浅绿"	"2000"	"有限"	"红"	"中国农科院蔬菜所"	"861-24 AI FEN NV"	"北京"	"861-24"	"V06A0762"
"360"	"--"	"2月下-7月中"	"871-347红"	"平滑"	"中"	"Ⅱ6A0527"	"圆形"	"7"	"半蔓生"	"中"	"50"	"早熟"	"红"	"小"	"--"	"酸甜"	"120.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"4000"	"有限"	"红"	"中国农科院蔬菜所"	"871-347 HONG"	"北京"	"871-347"	"V06A0763"
"361"	"--"	"2月下-7月中"	"871-210"	"平滑"	"中"	"Ⅱ6A0523"	"圆形"	"7"	"半蔓生"	"中"	"50"	"早熟"	"红"	"小"	"--"	"酸甜"	"110.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"4000"	"有限"	"红"	"中国农科院蔬菜所"	"871-210"	"北京"	"871-210"	"V06A0764"
"362"	"--"	"2月下-7月下"	"871-23"	"平滑"	"强"	"Ⅱ6A0524"	"圆形"	"10"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"130.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"中国农科院蔬菜所"	"871-23"	"北京"	"871-23"	"V06A0765"
"363"	"--"	"2月下-7月下"	"中蔬5号"	"平滑"	"强"	"Ⅱ6A0514"	"圆形"	"9"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"160.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"8000"	"无限"	"红"	"中国农科院蔬菜所"	"ZHONG SHU 5 HAO"	"北京"	"82-27"	"V06A0766"
"364"	"--"	"2月下-7月中"	"丽春"	"平滑"	"中"	"Ⅱ6A0516"	"圆形"	"9"	"半蔓生"	"中"	"55"	"早熟"	"红"	"小"	"--"	"酸甜"	"140.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"中国农科院蔬菜所"	"LI CHUN"	"北京"	"77-46-2"	"V06A0768"
"365"	"--"	"2月下-7月中"	"特拉里琴(871-146)"	"平滑"	"中"	"Ⅱ6A0521"	"圆形"	"6"	"半蔓生"	"中"	"50"	"早熟"	"红"	"小"	"--"	"酸甜"	"120.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"4000"	"有限"	"红"	"中国农科院蔬菜所"	"TE LA LI QIN (871-146)"	"北京"	"471-346"	"V06A0769"
"366"	"--"	"2月下-7月下"	"871-25"	"平滑"	"强"	"Ⅱ6A0525"	"圆形"	"10"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"134.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"5000"	"无限"	"红"	"中国农科院蔬菜所"	"871-25"	"北京"	"871-25"	"V06A0770"
"367"	"--"	"2月下-7月下"	"中蔬6号"	"平滑"	"强"	"Ⅱ6A0515"	"圆形"	"10"	"半蔓生"	"强"	"63"	"中熟"	"红"	"中"	"--"	"酸甜"	"180.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"8500"	"无限"	"红"	"中国农科院蔬菜所"	"ZHONG SHU 6 HAO"	"北京"	"851-13"	"V06A0771"
"368"	"--"	"2月下-7月下"	"中杂4号父本"	"平滑"	"强"	"Ⅱ6A0520"	"圆形"	"10"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"较酸"	"120.0"	"中蔬所"	"普通叶"	"鲜食"	"浅绿"	"3000"	"无限"	"红"	"中国农科院蔬菜所"	"ZHONG ZA 4 HAO FU BEN"	"北京"	"86-61F10"	"V06A0772"
"369"	"--"	"2月下-7月下"	"中杂4号母本"	"平滑"	"强"	"Ⅱ6A0519"	"圆形"	"9"	"半蔓生"	"强"	"60"	"中熟"	"红"	"小"	"--"	"酸甜"	"140.0"	"中蔬所"	"普通叶"	"鲜食"	"深绿"	"6500"	"无限"	"红"	"中国农科院蔬菜所"	"ZHONG ZA 4 HAO MU BEN"	"北京"	"82-61F1+"	"V06A0774"
"370"	"--"	"2月末-7月中"	"Juan Peron"	"平滑"	"中"	"Ⅱ6A0714"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI199016"	"--"	"130.0"	"中蔬引俄克拉河马"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Juan Peron"	"国外"	"78-93"	"V06A0780"
"371"	"中"	"2月中-7月下"	"科达洛什"	"平滑"	"强"	"Ⅱ6A0590"	"圆形"	"7"	"蔓生"	"中"	"115"	"早熟"	"红"	"小"	"--"	"中"	"75.0"	"中蔬引美国"	"普通叶"	"--"	"绿"	"2500"	"有限"	"红"	"中国农科院蔬菜所"	"KE DA LUO SHI"	"国外"	"中蔬加11"	"V06A0781"
"372"	"中"	"2月中-7月下"	"Uc-204"	"平滑"	"中"	"Ⅱ6A0579"	"圆形"	"6"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"中"	"50.0"	"中蔬引美国"	"普通叶"	"加工"	"绿"	"2500"	"有限"	"红"	"中国农科院蔬菜所"	"Uc-204"	"国外"	"中蔬加9"	"V06A0782"
"373"	"中"	"2月中-7月下"	"CL1069-0-5-4"	"平滑"	"强"	"Ⅱ6A0580"	"圆形"	"7"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"中"	"125.0"	"中蔬引美国"	"普通叶"	"--"	"绿"	"4500"	"有限"	"红"	"中国农科院蔬菜所"	"CL1069-0-5-4"	"国外"	"中蔬加10"	"V06A0783"
"374"	"中"	"2月中-7月下"	"皮特95"	"平滑"	"中"	"Ⅱ6A0582"	"圆形"	"6"	"蔓生"	"中"	"111"	"早熟"	"红"	"小"	"--"	"中"	"50.0"	"中蔬引美国"	"普通叶"	"加工"	"绿"	"3000"	"有限"	"红"	"中国农科院蔬菜所"	"PI TE 95"	"国外"	"中蔬加13"	"V06A0784"
"375"	"中"	"2月中-7月下"	"皮特94"	"平滑"	"中"	"Ⅱ6A0583"	"圆形"	"6"	"蔓生"	"中"	"112"	"早熟"	"红"	"小"	"--"	"中"	"50.0"	"中蔬引美国"	"普通叶"	"加工"	"绿"	"3000"	"有限"	"红"	"中国农科院蔬菜所"	"PI TE 94"	"国外"	"中蔬加14"	"V06A0785"
"376"	"中"	"2月中-7月下"	"Uc-134-1-2"	"平滑"	"中"	"Ⅱ6A0578"	"圆形"	"6"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"中"	"50.0"	"中蔬引美国"	"普通叶"	"加工"	"绿"	"2500"	"有限"	"红"	"中国农科院蔬菜所"	"Uc-134-1-2"	"国外"	"中蔬加8"	"V06A0786"
"377"	"中"	"2月中-7月下"	"Uc-82"	"平滑"	"中"	"Ⅱ6A0577"	"圆形"	"6"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"中"	"45.0"	"中蔬引美国"	"普通叶"	"加工"	"绿"	"2500"	"有限"	"红"	"中国农科院蔬菜所"	"Uc-82"	"国外"	"中蔬加7"	"V06A0787"
"378"	"--"	"2月末-7月中"	"Targinnie Red"	"平滑"	"强"	"Ⅱ6A0730"	"圆形"	"5"	"蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI220865"	"酸甜"	"50.0"	"中蔬引南卡罗来纳"	"马铃薯叶"	"鲜食"	"--"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Targinnie Red"	"国外"	"78-120"	"V06A0788"
"379"	"--"	"2月中-7月下"	"红玛瑙110"	"平滑"	"中"	"Ⅱ6A0576"	"圆形"	"6"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"好"	"55.0"	"中蔬引意大利"	"普通叶"	"加工"	"绿"	"3000"	"有限"	"红"	"中国农科院蔬菜所"	"HONG MA NAO 110"	"国外"	"中蔬加6"	"V06A0789"
"380"	"--"	"2月中-7月下"	"红玛瑙115"	"平滑"	"中"	"Ⅱ6A0575"	"圆形"	"6"	"蔓生"	"中"	"--"	"早熟"	"红"	"小"	"--"	"好"	"55.0"	"中蔬引意大利"	"普通叶"	"加工"	"绿"	"3000"	"有限"	"红"	"中国农科院蔬菜所"	"HONG MA NAO 115"	"国外"	"中蔬加5"	"V06A0790"
"381"	"--"	"2月末-7月中"	"CL1561-60-5-1-3"	"平滑"	"弱"	"Ⅱ6A0834"	"圆形"	"5"	"蔓生"	"弱"	"57"	"中熟"	"红"	"小"	"--"	"--"	"140.0"	"中蔬引自"	"普通叶"	"鲜食"	"深绿"	"--"	"有限"	"红"	"中国农科院蔬菜所"	"CL1561-60-5-1-3"	"国外"	"82-66"	"V06A0791"
"382"	"--"	"2月末-7月中"	"GCR236"	"平滑"	"弱"	"Ⅱ6A0833"	"圆形"	"5"	"半蔓生"	"弱"	"57"	"中熟"	"黄"	"小"	"--"	"--"	"25.0"	"中蔬引自"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"GCR236"	"国外"	"82-55"	"V06A0792"
"383"	"--"	"2月末-7月中"	"CV VF65-4"	"平滑"	"弱"	"Ⅱ6A0826"	"圆形"	"4"	"半蔓生"	"弱"	"57"	"早熟"	"红"	"中"	"--"	"--"	"60.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CV VF65-4"	"国外"	"82-34"	"V06A0793"
"384"	"--"	"2月末-7月中"	"CV1 tropic"	"平滑"	"中"	"Ⅱ6A0825"	"圆形"	"7"	"蔓生"	"中"	"--"	"中熟"	"红"	"中"	"--"	"--"	"215.0"	"中蔬引自"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CV1 tropic"	"国外"	"82-32"	"V06A0794"
"385"	"--"	"2月末-7月中"	"兴津一号"	"平滑"	"中"	"Ⅱ6A0828"	"圆形"	"8"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"--"	"--"	"100.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"XING JIN YI HAO"	"国外"	"82-38"	"V06A0795"
"386"	"--"	"2月末-7月中"	"Nor Non-lipening LA1-793"	"平滑"	"中"	"Ⅱ6A0827"	"圆形"	"7"	"半蔓生"	"中"	"57"	"中熟"	"红"	"中"	"--"	"--"	"70.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Nor Non-lipening LA1-793"	"国外"	"82-37"	"V06A0797"
"387"	"--"	"2月末-7月中"	"CL2749-2-2-1-11-10"	"平滑"	"中"	"Ⅱ6A0835"	"圆形"	"6"	"半蔓生"	"中"	"57"	"中熟"	"红"	"小"	"--"	"--"	"60.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CL2749-2-2-1-11-10"	"国外"	"82-69"	"V06A0798"
"388"	"--"	"2月末-7月中"	"MR-13"	"平滑"	"中"	"Ⅱ6A0832"	"圆形"	"6"	"蔓生"	"中"	"--"	"中熟"	"红"	"小"	"--"	"--"	"140.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"MR-13"	"国外"	"82-53"	"V06A0800"
"389"	"--"	"2月末-7月中"	"CL561-6-0-19-1-4"	"平滑"	"中"	"Ⅱ6A0821"	"圆形"	"5"	"半蔓生"	"中"	"--"	"早熟"	"黄"	"中"	"--"	"--"	"45.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"CL561-6-0-19-1-4"	"国外"	"82-27"	"V06A0801"
"390"	"--"	"2月末-7月中"	"W V.700"	"平滑"	"强"	"Ⅱ6A0831"	"圆形"	"6"	"蔓生"	"强"	"57"	"中熟"	"红"	"小"	"--"	"--"	"45.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"W V.700"	"国外"	"82-47"	"V06A0802"
"391"	"--"	"2月末-7月中"	"Ls"	"平滑"	"中"	"Ⅱ6A0822"	"圆形"	"8"	"蔓生"	"中"	"46"	"早熟"	"红"	"小"	"--"	"--"	"25.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"有限"	"红"	"中国农科院蔬菜所"	"Ls"	"国外"	"82-29"	"V06A0803"
"392"	"--"	"2月末-7月中"	"Rossoi"	"平滑"	"中"	"Ⅱ6A0817"	"圆形"	"7"	"半蔓生"	"中"	"57"	"早熟"	"红"	"小"	"--"	"--"	"30.0"	"中蔬引自"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Rossoi"	"国外"	"82-12"	"V06A0804"
"393"	"--"	"2月末-7月中"	"CL9-0-0-1-3"	"平滑"	"中"	"Ⅱ6A0820"	"圆形"	"6"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"--"	"--"	"75.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CL9-0-0-1-3"	"国外"	"82-25"	"V06A0805"
"394"	"--"	"2月末-7月中"	"CL159-5-0-1-7-0"	"平滑"	"弱"	"Ⅱ6A0824"	"圆形"	"5"	"蔓生"	"弱"	"--"	"中熟"	"红"	"小"	"--"	"--"	"125.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CL159-5-0-1-7-0"	"国外"	"82-31"	"V06A0806"
"395"	"--"	"2月末-7月中"	"Kaki(Ets Blain)"	"平滑"	"强"	"Ⅱ6A0816"	"圆形"	"7"	"蔓生"	"强"	"--"	"中熟"	"红"	"小"	"--"	"--"	"175.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Kaki(Ets Blain)"	"国外"	"82-9"	"V06A0807"
"396"	"--"	"2月末-7月中"	"兴津三号"	"平滑"	"强"	"Ⅱ6A0830"	"圆形"	"7"	"蔓生"	"强"	"59"	"中熟"	"红"	"中"	"--"	"--"	"200.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"XING JIN SAN HAO"	"北京"	"82-40"	"V06A0808"
"397"	"--"	"2月末-7月中"	"MR-9"	"平滑"	"中"	"Ⅱ6A0838"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"中"	"--"	"--"	"120.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"MR-9"	"国外"	"--"	"V06A0809"
"398"	"--"	"2月末-7月中"	"CL-9d-0-0-1-0-0"	"平滑"	"中"	"Ⅱ6A0819"	"圆形"	"5"	"半蔓生"	"中"	"46"	"中熟"	"红"	"小"	"--"	"--"	"65.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CL-9d-0-0-1-0-0"	"国外"	"82-22"	"V06A0810"
"399"	"--"	"2月末-7月中"	"Koreinoj"	"平滑"	"中"	"Ⅱ6A0818"	"圆形"	"6"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"--"	"--"	"70.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Koreinoj"	"国外"	"82-21"	"V06A0811"
"400"	"--"	"2月末-7月中"	"兴津二号"	"平滑"	"中"	"Ⅱ6A0829"	"圆形"	"6"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"--"	"--"	"150.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"XING JIN ER HAO"	"北京"	"82-39"	"V06A0812"
"401"	"--"	"2月末-7月中"	"CL143-0-10-3"	"平滑"	"弱"	"Ⅱ6A0823"	"圆形"	"8"	"半蔓生"	"弱"	"--"	"中熟"	"红"	"小"	"--"	"--"	"45.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CL143-0-10-3"	"国外"	"82-30"	"V06A0813"
"402"	"--"	"2月末-7月中"	"CV1 Florido MH-1"	"平滑"	"弱"	"Ⅱ6A0846"	"圆形"	"5"	"蔓生"	"弱"	"57"	"中熟"	"红"	"小"	"--"	"--"	"50.0"	"中蔬引自"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"CV1 Florido MH-1"	"国外"	"82-33"	"V06A0814"
"403"	"--"	"2月末-7月中"	"Blair Forcing"	"平滑"	"强"	"Ⅱ6A0807"	"圆形"	"6"	"蔓生"	"强"	"59"	"中熟"	"红"	"中"	"PI306211"	"--"	"90.0"	"中蔬引自阿根廷"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Blair Forcing"	"国外"	"78-553"	"V06A0815"
"404"	"--"	"2月末-7月中"	"Palo Blanco PI129690"	"平滑"	"中"	"Ⅱ6A0701"	"圆形"	"6"	"蔓生"	"中"	"58"	"中熟"	"桔黄"	"小"	"PI129690"	"酸甜"	"100.0"	"中蔬引自阿根廷"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Palo Blanco PI129690"	"国外"	"78-40"	"V06A0816"
"405"	"--"	"2月末-7月中"	"Los Talas PI131878"	"平滑"	"--"	"Ⅱ6A0703"	"圆形"	"7"	"蔓生"	"--"	"60"	"中熟"	"红"	"小"	"PI131878"	"--"	"90.0"	"中蔬引自阿根廷"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Los Talas PI131878"	"国外"	"78-42"	"V06A0817"
"406"	"--"	"2月末-7月中"	"Tatura Dwarf OlObe"	"平滑"	"强"	"Ⅱ6A0707"	"圆形"	"7"	"蔓生"	"强"	"61"	"中熟"	"红"	"小"	"PI157193"	"酸甜"	"75.0"	"中蔬引自澳大利亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Tatura Dwarf OlObe"	"国外"	"78-57"	"V06A0818"
"407"	"--"	"2月末-7月中"	"Manzana"	"平滑"	"中"	"Ⅱ6A0718"	"圆形"	"8"	"蔓生"	"中"	"67"	"晚熟"	"红"	"中"	"PI203229"	"酸甜"	"75.0"	"中蔬引自澳大利亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Manzana"	"国外"	"78-100"	"V06A0819"
"408"	"--"	"2月末-7月中"	"Grosse lisse"	"平滑"	"中"	"Ⅱ6A0733"	"圆形"	"8"	"蔓生"	"中"	"63"	"晚熟"	"红"	"小"	"PI234625"	"酸甜"	"180.0"	"中蔬引自澳大利亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Grosse lisse"	"国外"	"78-127"	"V06A0820"
"409"	"--"	"2月末-7月中"	"Pacora"	"平滑"	"中"	"Ⅱ6A0689"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"中"	"PI111408"	"--"	"105.0"	"中蔬引自巴拿马"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Pacora"	"国外"	"78-15"	"V06A0821"
"410"	"--"	"2月末-7月中"	"Linien xxIv-13"	"平滑"	"中"	"Ⅱ6A0799"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"小"	"PI281867"	"--"	"65.0"	"中蔬引自保加利亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Linien xxIv-13"	"国外"	"78-314"	"V06A0822"
"411"	"--"	"2月末-7月中"	"NO.10"	"平滑"	"中"	"Ⅱ6A0800"	"圆形"	"8"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI281868"	"--"	"45.0"	"中蔬引自保加利亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"NO.10"	"国外"	"78-315"	"V06A0823"
"412"	"面"	"5-7"	"3323/82"	"平滑"	"强"	"Ⅱ6A0902"	"圆形"	"7"	"蔓生"	"好"	"63"	"早熟"	"红"	"小"	"--"	"甜"	"46.5"	"中蔬引自保加利亚"	"普通叶"	"鲜食"	"绿"	"793"	"无限"	"红"	"中国农科院蔬菜所"	"3323/82"	"国外"	"D-010"	"V06A0824"
"413"	"--"	"2月末-7月中"	"Chulumani"	"平滑"	"中"	"Ⅱ6A0723"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI209977"	"酸甜"	"90.0"	"中蔬引自玻璃维亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Chulumani"	"国外"	"78-111"	"V06A0825"
"414"	"--"	"2月末-7月中"	"Peron"	"平滑"	"中"	"Ⅱ6A0722"	"圆形"	"7"	"蔓生"	"中"	"65"	"晚熟"	"黄"	"小"	"PI209974"	"淡"	"155.0"	"中蔬引自波马黎"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Peron"	"国外"	"78-109"	"V06A0826"
"415"	"--"	"2月末-7月中"	"Doublerich"	"平滑"	"弱"	"Ⅱ6A0724"	"圆形"	"6"	"蔓生"	"弱"	"58"	"中熟"	"红"	"小"	"PI212413"	"酸甜"	"100.0"	"中蔬引自此达科"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Doublerich"	"国外"	"78-113"	"V06A0827"
"416"	"--"	"2月末-7月中"	"Immun PI180721"	"平滑"	"中"	"Ⅱ6A0711"	"圆形"	"7"	"半蔓生"	"中"	"56"	"中熟"	"红"	"小"	"PI180721"	"酸甜"	"70.0"	"中蔬引自德国"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Immun PI180721"	"国外"	"78-68"	"V06A0828"
"417"	"面"	"5-7"	"彩红"	"平滑"	"中"	"Ⅱ6A0921"	"圆形"	"7"	"蔓生"	"中"	"62"	"早熟"	"红"	"小"	"--"	"甜"	"36.0"	"中蔬引自东德"	"普通叶"	"加工"	"绿"	"1545"	"有限"	"红"	"中国农科院蔬菜所"	"CAI HONG"	"国外"	"D-029"	"V06A0829"
"418"	"面"	"5-7"	"塔米纳"	"平滑"	"中"	"Ⅱ6A0922"	"圆形"	"9"	"蔓生"	"中"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"51.0"	"中蔬引自东德"	"--"	"加工"	"绿"	"1639"	"有限"	"红"	"中国农科院蔬菜所"	"TA MI NA"	"国外"	"D-030"	"V06A0830"
"419"	"面"	"5-7"	"小红帽"	"平滑"	"中"	"Ⅱ6A0920"	"圆形"	"6"	"蔓生"	"中"	"68"	"早熟"	"红"	"小"	"--"	"甜"	"41.5"	"中蔬引自东德"	"普通叶"	"加工"	"深绿"	"2561"	"有限"	"红"	"中国农科院蔬菜所"	"XIAO HONG MAO"	"国外"	"D-028"	"V06A0831"
"420"	"面"	"5-7"	"格里特"	"平滑"	"中"	"Ⅱ6A0919"	"圆形"	"9"	"蔓生"	"中"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"55.0"	"中蔬引自东德"	"普通叶"	"加工"	"浅绿"	"1623"	"无限"	"红"	"中国农科院蔬菜所"	"GE LI TE"	"国外"	"D-027"	"V06A0832"
"421"	"--"	"2月末-7月中"	"Sooner"	"平滑"	"弱"	"Ⅱ6A0716"	"圆形"	"7"	"蔓生"	"弱"	"52"	"中熟"	"红"	"小"	"PI199018"	"酸甜"	"100.0"	"中蔬引自俄克拉"	"马铃薯叶"	"鲜食"	"绿"	"--"	"有限"	"红"	"中国农科院蔬菜所"	"Sooner"	"国外"	"78-95"	"V06A0833"
"422"	"--"	"2月末-7月中"	"Plains"	"平滑"	"中"	"Ⅱ6A0715"	"圆形"	"7"	"蔓生"	"中"	"59"	"中熟"	"红"	"中"	"PI199013"	"--"	"55.0"	"中蔬引自俄克拉"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Plains"	"国外"	"78-94"	"V06A0834"
"423"	"--"	"2月末-7月中"	"Rouge Grosse"	"平滑"	"弱"	"Ⅱ6A0700"	"圆形"	"7"	"蔓生"	"弱"	"--"	"--"	"黄"	"小"	"PI128890"	"酸甜"	"80.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Rouge Grosse"	"国外"	"78-39"	"V06A0835"
"424"	"面"	"2月末-7月中"	"Perfection"	"平滑"	"中"	"Ⅱ6A0699"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI128887"	"--"	"75.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Perfection"	"国外"	"78-36"	"V06A0836"
"425"	"--"	"2月末-7月中"	"Marmande"	"平滑"	"强"	"Ⅱ6A0713"	"圆形"	"8"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI194060"	"酸甜"	"140.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Marmande"	"国外"	"78-90"	"V06A0837"
"426"	"--"	"2月末-7月中"	"Merveille Des marches"	"平滑"	"中"	"Ⅱ6A0712"	"圆形"	"6"	"蔓生"	"中"	"67"	"晚熟"	"红"	"中"	"PI194061"	"酸甜"	"140.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Merveille Des marches"	"国外"	"78-91"	"V06A0838"
"427"	"--"	"2月末-7月中"	"Fournaise"	"平滑"	"中"	"Ⅱ6A0751"	"圆形"	"6"	"蔓生"	"中"	"45"	"早熟"	"红"	"小"	"PI261785"	"酸甜"	"75.0"	"中蔬引自法国"	"马铃薯叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Fournaise"	"国外"	"78-171"	"V06A0839"
"428"	"--"	"2月末-7月中"	"Super marmade"	"平滑"	"中"	"Ⅱ6A0750"	"圆形"	"5"	"半蔓生"	"中"	"60"	"中熟"	"桔黄"	"小"	"PI261784"	"淡"	"80.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Super marmade"	"国外"	"78-170"	"V06A0840"
"429"	"--"	"2月末-7月中"	"Lyccprea"	"平滑"	"弱"	"Ⅱ6A0814"	"心脏形"	"5"	"半蔓生"	"弱"	"39"	"早熟"	"红"	"小"	"PI393955"	"--"	"40.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Lyccprea"	"国外"	"78-866"	"V06A0841"
"430"	"--"	"2月末-7月中"	"Super Export"	"平滑"	"中"	"Ⅱ6A0815"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"红"	"中"	"--"	"--"	"75.0"	"中蔬引自法国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Super Export"	"国外"	"82-5"	"V06A0842"
"431"	"面"	"5-7"	"菲3"	"平滑"	"中"	"Ⅱ6A0917"	"圆形"	"8"	"半蔓生"	"中"	"65"	"中熟"	"红"	"中"	"--"	"甜"	"66.0"	"中蔬引自菲律宾"	"普通叶"	"鲜食"	"绿"	"669"	"有限"	"红"	"中国农科院蔬菜所"	"FEI 3"	"国外"	"D-025"	"V06A0843"
"432"	"软"	"5-7"	"Maifit"	"平滑"	"中"	"Ⅱ6A0914"	"圆形"	"8"	"半蔓生"	"中"	"65"	"中熟"	"红"	"中"	"--"	"甜"	"44.0"	"中蔬引自菲律宾"	"普通叶"	"鲜食"	"深绿"	"724"	"有限"	"红"	"中国农科院蔬菜所"	"Maifit"	"国外"	"D-022"	"V06A0844"
"433"	"面"	"5-7"	"菲1"	"平滑"	"中"	"Ⅱ6A0915"	"圆形"	"8"	"蔓生"	"中"	"64"	"早熟"	"红"	"小"	"--"	"甜"	"47.0"	"中蔬引自菲律宾"	"普通叶"	"鲜食"	"深绿"	"912"	"无限"	"红"	"中国农科院蔬菜所"	"FEI 1"	"国外"	"D-023"	"V06A0845"
"434"	"面"	"5-7"	"菲2"	"平滑"	"弱"	"Ⅱ6A0916"	"圆形"	"8"	"半蔓生"	"差"	"65"	"中熟"	"红"	"小"	"--"	"甜"	"52.5"	"中蔬引自菲律宾"	"普通叶"	"加工"	"深绿"	"810"	"有限"	"红"	"中国农科院蔬菜所"	"FEI 2"	"国外"	"D-024"	"V06A0846"
"435"	"--"	"2月末-7月中"	"Pride selection B"	"平滑"	"强"	"Ⅱ6A0760"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"桔黄"	"小"	"PI262999"	"淡"	"100.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Pride selection B"	"国外"	"78-197"	"V06A0847"
"436"	"--"	"2月末-7月中"	"Pride Selection C"	"平滑"	"强"	"Ⅱ6A0761"	"圆形"	"8"	"蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI263000"	"酸甜"	"90.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Pride Selection C"	"国外"	"78-198"	"V06A0848"
"437"	"--"	"2月末-7月中"	"Oktjabrenok"	"平滑"	"强"	"Ⅱ6A0738"	"圆形"	"7"	"蔓生"	"强"	"53"	"中熟"	"红"	"小"	"鲜食"	"酸甜"	"70.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Oktjabrenok"	"国外"	"78-141"	"V06A0849"
"438"	"--"	"2月末-7月中"	"Glory"	"平滑"	"强"	"Ⅱ6A0756"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI262994"	"酸甜"	"70.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Glory"	"国外"	"78-192"	"V06A0850"
"439"	"--"	"2月末-7月中"	"Tuckwood"	"平滑"	"强"	"Ⅱ6A0754"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI262992"	"酸甜"	"80.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Tuckwood"	"国外"	"78-190"	"V06A0851"
"440"	"--"	"2月末-7月中"	"Exceesior"	"平滑"	"强"	"Ⅱ6A0753"	"圆形"	"7"	"蔓生"	"强"	"58"	"早熟"	"红"	"小"	"PI262991"	"酸甜"	"50.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Exceesior"	"国外"	"78-189"	"V06A0852"
"441"	"--"	"2月末-7月中"	"Moneymaker"	"平滑"	"中"	"Ⅱ6A0758"	"圆形"	"7"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI262996"	"淡"	"85.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Moneymaker"	"国外"	"78-194"	"V06A0853"
"442"	"--"	"2月末-7月中"	"Pool glas"	"平滑"	"中"	"Ⅱ6A0759"	"圆形"	"8"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI262998"	"酸甜"	"75.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Pool glas"	"国外"	"78-196"	"V06A0854"
"443"	"--"	"2月末-7月中"	"Ailsa Graig"	"平滑"	"中"	"Ⅱ6A0757"	"圆形"	"8"	"蔓生"	"中"	"59"	"中熟"	"黄"	"小"	"PI262995"	"--"	"65.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Ailsa Graig"	"国外"	"78-193"	"V06A0855"
"444"	"--"	"2月末-7月中"	"Number Ten"	"平滑"	"强"	"Ⅱ6A0755"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"小"	"PI262993"	"甜"	"80.0"	"中蔬引自荷兰"	"普通叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Number Ten"	"国外"	"78-191"	"V06A0856"
"445"	"--"	"2月末-7月中"	"Camdown"	"平滑"	"中"	"Ⅱ6A0775"	"圆形"	"7"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI270219"	"--"	"150.0"	"中蔬引自加拿大"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Camdown"	"国外"	"78-238"	"V06A0857"
"446"	"--"	"2月末-7月中"	"Glabonnie"	"平滑"	"中"	"Ⅱ6A0844"	"圆形"	"8"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI121665"	"--"	"80.0"	"中蔬引自加拿大"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Glabonnie"	"国外"	"78-23"	"V06A0858"
"447"	"--"	"2月末-7月中"	"Bestal PI121664"	"平滑"	"中"	"Ⅱ6A0693"	"圆形"	"7"	"蔓生"	"中"	"56"	"中熟"	"红"	"小"	"PI121664"	"--"	"55.0"	"中蔬引自加拿大"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Bestal PI121664"	"国外"	"78-22"	"V06A0859"
"448"	"--"	"2月末-7月中"	"Herald"	"平滑"	"弱"	"Ⅱ6A0694"	"圆形"	"5"	"蔓生"	"弱"	"60"	"中熟"	"红"	"小"	"PI121666"	"--"	"55.0"	"中蔬引自加拿大"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Herald"	"国外"	"78-24"	"V06A0860"
"449"	"--"	"2月末-7月中"	"Egypeian"	"平滑"	"中"	"Ⅱ6A0702"	"圆形"	"8"	"蔓生"	"中"	"60"	"中熟"	"黄"	"小"	"PI136451"	"酸甜"	"90.0"	"中蔬引自加拿大"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"Egypeian"	"国外"	"78-48"	"V06A0861"
"450"	"--"	"2月末-7月中"	"Ostravske kane"	"平滑"	"--"	"Ⅱ6A0740"	"圆形"	"8"	"半蔓生"	"--"	"45"	"早熟"	"红"	"小"	"PI250434"	"酸甜"	"75.0"	"中蔬引自捷克"	"马铃薯叶"	"鲜食"	"深绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Ostravske kane"	"国外"	"78-145"	"V06A0862"
"451"	"--"	"2月末-7月中"	"Pruhonicky Vniversal"	"平滑"	"中"	"Ⅱ6A0741"	"圆形"	"6"	"半蔓生"	"中"	"45"	"早熟"	"红"	"小"	"PI250436"	"淡"	"60.0"	"中蔬引自捷克"	"马铃薯叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Pruhonicky Vniversal"	"国外"	"78-147"	"V06A0863"
"452"	"--"	"2月末-7月中"	"Stupicke"	"平滑"	"中"	"Ⅱ6A0742"	"圆形"	"7"	"蔓生"	"中"	"53"	"中熟"	"红"	"小"	"PI250435"	"--"	"50.0"	"中蔬引自捷克"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Stupicke"	"国外"	"78-146"	"V06A0864"
"453"	"--"	"2月末-7月中"	"Louisiana Red"	"平滑"	"强"	"Ⅱ6A0777"	"圆形"	"6"	"蔓生"	"强"	"55"	"中熟"	"红"	"小"	"PI270197"	"--"	"100.0"	"中蔬引自路易斯"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Louisiana Red"	"国外"	"78-227"	"V06A0865"
"454"	"面"	"5-7"	"Heing1327"	"平滑"	"强"	"Ⅱ6A0896"	"圆形"	"8"	"半蔓生"	"好"	"66"	"中熟"	"红"	"中"	"--"	"甜"	"67.5"	"中蔬引自罗马尼亚"	"普通叶"	"鲜食"	"绿"	"607"	"有限"	"红"	"中国农科院蔬菜所"	"Heing1327"	"国外"	"D-04"	"V06A0866"
"455"	"面"	"5-7"	"Sonesan"	"平滑"	"弱"	"Ⅱ6A0897"	"圆形"	"5"	"半蔓生"	"差"	"63"	"早熟"	"红"	"小"	"--"	"甜"	"65.0"	"中蔬引自罗马尼亚"	"普通叶"	"鲜食"	"绿"	"1403"	"有限"	"红"	"中国农科院蔬菜所"	"Sonesan"	"国外"	"D-05"	"V06A0867"
"456"	"面"	"5-7"	"BUZAU1600"	"平滑"	"强"	"Ⅱ6A0895"	"圆形"	"8"	"蔓生"	"好"	"69"	"中熟"	"红"	"大"	"--"	"甜"	"92.0"	"中蔬引自罗马尼亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"BUZAU1600"	"国外"	"D-03"	"V06A0868"
"457"	"--"	"2月末-7月中"	"De Tiganesti"	"平滑"	"强"	"Ⅱ6A0746"	"圆形"	"6"	"蔓生"	"强"	"58"	"中熟"	"红"	"小"	"PI258809"	"酸甜"	"45.0"	"中蔬引自罗马尼亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"黄"	"中国农科院蔬菜所"	"De Tiganesti"	"国外"	"78-164"	"V06A0869"
"458"	"--"	"2月末-7月中"	"Selectuinea Falticeni"	"平滑"	"强"	"Ⅱ6A0747"	"圆形"	"7"	"蔓生"	"强"	"60"	"中熟"	"红"	"中"	"PI258812"	"酸甜"	"95.0"	"中蔬引自罗马尼亚"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Selectuinea Falticeni"	"国外"	"78-167"	"V06A0870"
"459"	"--"	"2月末-7月中"	"Burgess crdck proof"	"平滑"	"中"	"Ⅱ6A0731"	"圆形"	"8"	"蔓生"	"中"	"60"	"中熟"	"红"	"小"	"PI223308"	"酸甜"	"100.0"	"中蔬引自罗侍岛"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Burgess crdck proof"	"国外"	"78-122"	"V06A0871"
"460"	"--"	"2月末-7月中"	"auebec"	"平滑"	"中"	"Ⅱ6A0809"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"红"	"小"	"PI355114"	"--"	"80.0"	"中蔬引自马里兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"auebec"	"国外"	"78-768"	"V06A0872"
"461"	"--"	"2月末-7月中"	"Quebec"	"平滑"	"中"	"Ⅱ6A0810"	"圆形"	"6"	"蔓生"	"中"	"57"	"中熟"	"红"	"中"	"PI355116"	"--"	"75.0"	"中蔬引自马里兰"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Quebec"	"国外"	"78-770"	"V06A0873"
"462"	"--"	"2月末-7月中"	"Sugar"	"平滑"	"中"	"Ⅱ6A0782"	"圆形"	"5"	"蔓生"	"中"	"33"	"早熟"	"红"	"小"	"PI270248"	"酸甜"	"68.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Sugar"	"国外"	"78-261"	"V06A0874"
"463"	"面"	"2中-7下"	"奇果"	"平滑"	"中"	"Ⅱ6A0848"	"圆形"	"7"	"蔓生"	"中"	"80"	"早熟"	"红"	"小"	"--"	"中"	"50.0"	"中蔬引自美国"	"普通叶"	"加工"	"深绿"	"3000"	"有限"	"红"	"中国农科院蔬菜所"	"QI GUO"	"国外"	"CK1"	"V06A0875"
"464"	"--"	"2月末-7月中"	"Puck"	"平滑"	"弱"	"Ⅱ6A0806"	"圆形"	"4"	"蔓生"	"弱"	"59"	"早熟"	"黄"	"小"	"PI303779"	"--"	"45.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Puck"	"国外"	"78-510"	"V06A0876"
"465"	"--"	"2月末-7月中"	"Imp wasatch Beauty"	"平滑"	"中"	"Ⅱ6A0780"	"圆形"	"8"	"蔓生"	"中"	"58"	"中熟"	"红"	"小"	"PI270233"	"--"	"75.0"	"中蔬引自美国"	"普通叶"	"鲜食"	"浅绿"	"--"	"无限"	"红"	"中国农科院蔬菜所"	"Imp wasatch Beauty"	"国外"	"78-248"	"V06A0877"
