"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"肉质"	"雌首花节位"	"省"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"中"	"CM8(87)"	"猪嘴南瓜"	"葡匐蔓生"	"ZHU ZUI NAN GUA"	"4.5"	"100"	"多"	"中"	"中"	"绿"	"--"	"心形"	"甜"	"--"	"1000"	"绿色"	"顶部凸"	"圆形"	"水多"	"13"	"安徽"	"V05C0001"	"安徽农科院园艺所"	"强"	"Ⅱ5Bb400"	"安徽阜南县"	"--"	"4上-7中"	"--"	"具瘤"
"2"	"中"	"Cm1(85)"	"磨盘南瓜"	"蔓生"	"MO PAN NAN GUA"	"7.5"	"105"	"多"	"中"	"抗白粉"	"绿"	"--"	"掌状"	"甜"	"--"	"2250"	"黄色"	"--"	"扁圆形"	"软"	"18"	"安徽"	"V05C0002"	"安徽农科院园艺所"	"强"	"Ⅱ5Bb016"	"安徽阜南县"	"--"	"4上-7下"	"--"	"棱"
"3"	"中"	"Cm10(88)"	"小枕头南瓜"	"蔓生"	"XIAO ZHEN TOU NAN GUA"	"5.0"	"100"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2250"	"桔黄色"	"--"	"圆柱形"	"软"	"18"	"安徽"	"V05C0003"	"安徽农科院园艺所"	"耐旱"	"Ⅱ5Bb503"	"安徽怀远县"	"--"	"4上-7中"	"--"	"平"
"4"	"晚"	"Cm12(88)"	"狗伸腰南瓜"	"葡匐蔓生"	"GOU SHEN YAO NAN GUA"	"5.0"	"110"	"少"	"弱"	"抗"	"绿"	"--"	"扁圆形"	"甜"	"--"	"3500"	"桔黄色"	"*"	"长曲条"	"软"	"15"	"安徽"	"V05C0004"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb501"	"安徽怀远县"	"--"	"4上-7下"	"--"	"平"
"5"	"晚"	"Cm14(88)"	"大磨盘南瓜"	"葡匐蔓生"	"DA MO PAN NAN GUA"	"9.0"	"110"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1500"	"黄色"	"--"	"扁圆形"	"软"	"17"	"安徽"	"V05C0005"	"安徽农科院园艺所"	"强"	"Ⅱ5Bb505"	"安徽嘉山县"	"--"	"4上-7下"	"--"	"棱"
"6"	"中"	"Cm4(86)"	"油壶形南瓜"	"蔓生"	"YOU HU XING NAN GUA"	"5.0"	"105"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2500"	"桔黄色"	"--"	"梨形"	"--"	"18"	"安徽"	"V05C0006"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb201"	"安徽嘉山县"	"--"	"4上-7下"	"--"	"具瘤"
"7"	"中"	"Cm3(86)"	"葫芦形南瓜"	"葡匐蔓生"	"HU LU XING NAN GUA"	"5.0"	"80"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"桔黄色"	"*嫩瓜菜用"	"梨形"	"--"	"5"	"安徽"	"V05C0007"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb200"	"安徽嘉山县"	"--"	"4上-6下"	"--"	"平"
"8"	"中"	"Cm2(86)"	"牛腿南瓜"	"葡匐蔓生"	"NIU TUI NAN GUA"	"4.3"	"110"	"少"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"2750"	"红色"	"*"	"圆柱形"	"软"	"17"	"安徽"	"V05C0008"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb199"	"安徽嘉山县"	"--"	"4上-7中下"	"--"	"平"
"9"	"中"	"Cm13(88)"	"牛腿窝瓜"	"蔓生"	"NIU TUI WO GUA"	"4.3"	"110"	"少"	"中"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"2750"	"黄色"	"--"	"椭圆形"	"软"	"17"	"安徽"	"V05C0009"	"安徽农科院园艺所"	"耐旱"	"Ⅱ5Bb502"	"安徽临泉县"	"--"	"4上-7下"	"--"	"平"
"10"	"晚"	"Cm11(88)"	"青皮猪嘴南瓜"	"葡匐蔓生"	"QING PI ZHU ZUI NAN GUA"	"6.0"	"100"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1250"	"绿色"	"--"	"圆形"	"--"	"14"	"安徽"	"V05C0010"	"安徽农科院园艺所"	"强"	"Ⅱ5Bb504"	"安徽临泉县"	"--"	"4上-7中"	"--"	"具瘤"
"11"	"中"	"Cm15(88)"	"黄皮猪嘴南瓜"	"葡匐蔓生"	"HUANG PI ZHU ZUI NAN GUA"	"5.0"	"100"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"黄色"	"--"	"椭圆形"	"软"	"15"	"安徽"	"V05C0011"	"安徽农科院园艺所"	"中"	"Ⅱ5Bb500"	"安徽临泉县"	"--"	"4上-7中"	"--"	"具瘤"
"12"	"晚"	"Cm16(88)"	"红黄皮团窝瓜"	"葡匐蔓生"	"HONG HUANG PI TUAN WO GUA"	"11.0"	"120"	"多"	"中"	"抗"	"绿"	"--"	"扁圆形"	"甜"	"--"	"1500"	"桔黄色"	"--"	"圆形"	"软"	"15"	"安徽"	"V05C0012"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb506"	"安徽临泉县"	"--"	"4上-8上"	"--"	"平"
"13"	"晚"	"Cm5(87)"	"红皮吊南瓜"	"蔓生"	"HONG PI DIAO NAN GUA"	"4.0"	"120"	"少"	"强"	"抗"	"绿"	"--"	"扁圆形"	"甜"	"--"	"--"	"红色"	"--"	"圆柱形"	"软"	"21"	"安徽"	"V05C0013"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb294"	"安徽涡阳县"	"--"	"4上-8上"	"--"	"平"
"14"	"晚"	"Cm6(87)"	"黄皮吊南瓜"	"蔓生"	"HUANG PI DIAO NAN GUA"	"5.0"	"120"	"少"	"强"	"抗"	"绿"	"--"	"扁圆形"	"甜"	"--"	"2250"	"褐色"	"--"	"圆柱形"	"软"	"21"	"安徽"	"V05C0014"	"安徽农科院园艺所"	"耐旱"	"Ⅱ5Bb293"	"安徽涡阳县"	"--"	"4上-8上"	"--"	"平"
"15"	"中"	"Cm9(88)"	"大斗桶南瓜"	"葡匐蔓生"	"DA DOU TONG NAN GUA"	"15.0"	"110"	"多"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"4250"	"桔黄色"	"*"	"圆柱形"	"水分少肉"	"17"	"安徽"	"V05C0015"	"安徽农科院园艺所"	"耐热"	"Ⅱ5Bb455"	"安徽歙县"	"--"	"4上-7中下"	"--"	"棱"
"16"	"中"	"B161"	"小磨盘"	"葡匐蔓生"	"XIAO MO PAN"	"--"	"--"	"中"	"强"	"抗"	"黄"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"扁圆形"	"--"	"13"	"北京"	"V05C0016"	"北京蔬菜研究中心"	"--"	"Ⅱ5Bb190"	"北京"	"--"	"--"	"--"	"棱"
"17"	"中"	"B158"	"骆驼脖"	"葡匐蔓生"	"LUO TUO BO"	"--"	"--"	"中"	"强"	"中"	"黄"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"长曲条"	"--"	"17"	"北京"	"V05C0017"	"北京蔬菜研究中心"	"--"	"Ⅱ5Bb191"	"北京"	"--"	"--"	"--"	"--"
"18"	"中"	"B167"	"大磨盘"	"葡匐蔓生"	"DA MO PAN"	"--"	"--"	"中"	"强"	"中"	"黄"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"--"	"扁圆形"	"--"	"17"	"北京"	"V05C0018"	"北京蔬菜研究中心"	"--"	"Ⅱ5Bb189"	"北京"	"--"	"--"	"--"	"棱"
"19"	"中"	"87-SK-2"	"福州本地金南瓜"	"葡匐蔓生"	"FU ZHOU BEN DI JIN NAN GUA"	"10.5"	"120"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"875"	"褐色"	"--"	"圆形"	"软"	"14"	"福建"	"V05C0019"	"福州市蔬菜科研所"	"中"	"Ⅱ5Bb223"	"福建福州市"	"--"	"3上-4中,7上-9上"	"--"	"平"
"20"	"早"	"87SK-1"	"福州七叶瓜"	"葡匐蔓生"	"FU ZHOU QI YE GUA"	"2.5"	"70"	"多"	"中"	"--"	"--"	"--"	"掌状"	"淡而无味"	"--"	"500"	"黄色"	"--"	"扁圆形"	"软"	"--"	"福建"	"V05C0020"	"福州市蔬菜科研所"	"强"	"Ⅱ5Bb216"	"福建福州市"	"--"	"2上-4中,5上-7中"	"--"	"平"
"21"	"晚"	"甘Ⅱ5B010-1"	"兰州南瓜(花皮)"	"蔓生"	"LAN ZHOU NAN GUA (HUA PI )"	"2.8"	"120"	"--"	"中"	"中"	"--"	"--"	"心形"	"甜"	"--"	"1000"	"奶油色"	"--"	"扁圆形"	"多纤维"	"14"	"甘肃"	"V05C0037"	"甘肃农科院蔬菜所"	"耐盐碱"	"Ⅱ5Bb070"	"甘肃兰州市"	"--"	"4上-8中"	"--"	"棱"
"22"	"晚"	"甘Ⅱ5B010-2"	"兰州南瓜(黄皮)"	"蔓生"	"LAN ZHOU NAN GUA (HUANG PI )"	"2.8"	"120"	"--"	"中"	"中"	"--"	"--"	"心形"	"甜"	"--"	"1000"	"褐色"	"--"	"扁圆形"	"多纤维"	"14"	"甘肃"	"V05C0038"	"甘肃农科院蔬菜所"	"耐盐碱"	"Ⅱ5Bb071"	"甘肃兰州市"	"--"	"4上-8中"	"--"	"棱"
"23"	"晚"	"甘Ⅱ5B011"	"绿皮南瓜"	"蔓生"	"LU PI NAN GUA"	"5.5"	"135"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"网纹"	"--"	"桔黄色"	"*零星种植"	"心形"	"细"	"7"	"甘肃"	"V05C0039"	"甘肃农科院蔬菜所"	"耐寒"	"Ⅱ5Bb072"	"甘肃武都县"	"绿色"	"3上.4上-8下始收"	"线条状"	"棱"
"24"	"早"	"G36-10"	"狗腿南瓜"	"攀援蔓生"	"GOU TUI NAN GUA"	"4.5"	"100"	"多"	"中"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"*"	"圆形"	"--"	"11"	"广东"	"V05C0040"	"广东农科院经作所"	"--"	"Ⅱ5Bb242"	"广东澄海县"	"--"	"12-次年2播次年7-11收"	"--"	"平"
"25"	"早"	"G36-24"	"牛腿南瓜"	"葡匐蔓生"	"NIU TUI NAN GUA"	"4.8"	"105"	"--"	"弱"	"--"	"--"	"--"	"掌状"	"淡而无味"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"致密"	"23"	"广东"	"V05C0041"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb466"	"广东东莞县"	"--"	"2-3"	"--"	"--"
"26"	"早"	"G36-50"	"三乡南瓜"	"攀援蔓生"	"SAN XIANG NAN GUA"	"2.4"	"110"	"少"	"中"	"--"	"--"	"--"	"掌状"	"甜"	"--"	"850"	"黄色"	"--"	"扁圆形"	"致密"	"20"	"广东"	"V05C0060"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb568"	"广东中山市"	"--"	"1-3下,7-8下"	"--"	"--"
"27"	"早"	"G36-26"	"三乡南瓜"	"葡匐蔓生"	"SAN XIANG NAN GUA"	"2.4"	"110"	"少"	"强"	"--"	"--"	"--"	"掌状"	"微甜"	"--"	"850"	"褐色"	"--"	"扁圆形"	"--"	"20"	"广东"	"V05C0061"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb534"	"广东中山县"	"--"	"2-6,7下-9中"	"--"	"--"
"28"	"晚"	"200035"	"大南瓜"	"葡匐蔓生"	"DA NAN GUA"	"9.0"	"145"	"多"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"斑"	"3250"	"黄色"	"*"	"椭圆形"	"--"	"20"	"广西"	"V05C0062"	"广西农科院园艺所"	"强"	"Ⅱ5Bb051"	"广西百色市"	"--"	"10中播-次年5下收"	"斑块状"	"棱"
"29"	"中"	"205B160"	"钻板南瓜"	"蔓生"	"ZUANG BAN NAN GUA"	"7.5"	"130"	"--"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"1250"	"桔黄色"	"--"	"扁圆形"	"致密"	"19"	"广西"	"V05C0063"	"广西农科院园艺所"	"中"	"Ⅱ5Bb546"	"广西桂平县"	"--"	"2下-3中"	"--"	"棱"
"30"	"中"	"200112"	"龙州南瓜-2"	"蔓生"	"LONG ZHOU NAN GUA -2"	"2.8"	"100"	"无"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"1000"	"奶油色"	"--"	"扁圆形"	"致密"	"11"	"广西"	"V05C0064"	"广西农科院园艺所"	"中"	"Ⅱ5Bb442"	"广西龙州县"	"--"	"2下-3中"	"--"	"棱"
"31"	"早"	"200023"	"梧州早南瓜"	"葡匐蔓生"	"WU ZHOU ZAO NAN GUA"	"1.8"	"85"	"少"	"强"	"中"	"绿"	"--"	"圆形"	"甜"	"--"	"2000"	"黄色"	"*"	"扁圆形"	"软"	"14"	"广西"	"V05C0071"	"广西农科院园艺所"	"强"	"Ⅱ5Bb356"	"广西梧州市"	"--"	"1-2播"	"--"	"具瘤"
"32"	"早"	"G36-36"	"南瓜"	"攀援蔓生"	"NAN GUA"	"2.5"	"110"	"少"	"中"	"--"	"--"	"--"	"掌状"	"中"	"--"	"850"	"黄色"	"--"	"梨形"	"致密"	"19"	"广州"	"V05C0072"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb555"	"广州市郊"	"--"	"1-3下,7-8中"	"--"	"--"
"33"	"晚"	"5-B-b-22-4"	"独山长藤瓜"	"蔓生"	"DU SHAN CHANG TENG GUA"	"10.0"	"150"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"奶油色"	"*"	"扁圆形"	"圆滑致密"	"12"	"贵州"	"V05C0073"	"贵州农科院园艺所"	"强"	"Ⅱ5Bb374"	"贵州独山县"	"--"	"4-8"	"--"	"平"
"34"	"早"	"5-BD-22-76"	"小青瓜"	"蔓生"	"XIAO QING GUA"	"0.4"	"73"	"无"	"--"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"桔黄色"	"蔓长1.7-2.67米"	"椭圆形"	"优"	"6"	"贵州"	"V05C0074"	"贵州农科院园艺所"	"中"	"Ⅱ5Bb545"	"贵州贵定市"	"--"	"2下-7中"	"--"	"平"
"35"	"晚"	"5-B-b-22-12"	"贵定柿饼南瓜"	"蔓生"	"GUI DING SHI BING NAN GUA"	"5.0"	"150"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"900"	"桔黄色"	"*"	"扁圆形"	"致密"	"20"	"贵州"	"V05C0075"	"贵州农科院园艺所"	"中"	"Ⅱ5Bb377"	"贵州贵定县"	"--"	"4上-8"	"--"	"棱"
"36"	"早"	"5-B-b-22-27"	"习水南瓜"	"葡匐蔓生"	"XI SHUI NAN GUA"	"3.5"	"93"	"--"	"--"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"--"	"褐色"	"老熟果重"	"圆形"	"--"	"6"	"贵州"	"V05C0080"	"贵州农科院园艺所"	"--"	"Ⅱ5Bb378"	"贵州习水县"	"绿色"	"3下"	"--"	"--"
"37"	"早"	"5-B-b-22-6"	"镇远磨盘瓜"	"葡匐蔓生"	"ZHEN YUAN MO PAN GUA"	"9.5"	"93"	"--"	"--"	"--"	"--"	"--"	"掌状"	"甜"	"--"	"--"	"绿色"	"老熟果重"	"圆形"	"--"	"15"	"贵州"	"V05C0081"	"贵州农科院园艺所"	"--"	"Ⅱ5Bb379"	"贵州镇远县"	"--"	"3下"	"--"	"--"
"38"	"中"	"G36-42"	"葫芦形南瓜"	"攀援蔓生"	"HU LU XING NAN GUA"	"2.9"	"130"	"少"	"中"	"--"	"--"	"--"	"掌状"	"中"	"--"	"900"	"黄色"	"--"	"梨形"	"致密"	"22"	"海南"	"V05C0082"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb560"	"海南白沙县"	"--"	"1下-3上"	"--"	"--"
"39"	"中"	"G36-31"	"苗村扁南瓜"	"攀援蔓生"	"MIAO CUN BIAN NAN GUA"	"2.3"	"120"	"少"	"中"	"--"	"--"	"--"	"掌状"	"中"	"--"	"850"	"褐色"	"--"	"扁圆形"	"致密"	"22"	"海南"	"V05C0083"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb550"	"海南白沙县"	"--"	"11下-3上"	"--"	"--"
"40"	"中"	"G36-53"	"阜途南瓜"	"攀援蔓生"	"FU TU NAN GUA"	"5.1"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"中"	"--"	"1600"	"--"	"--"	"圆柱形"	"致密"	"29"	"海南"	"V05C0084"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb622"	"海南白沙县"	"--"	"11中-3下"	"--"	"--"
"41"	"中"	"G36-54"	"苗村长南瓜"	"攀援蔓生"	"MIAO CUN CHANG NAN GUA"	"7.5"	"140"	"少"	"强"	"--"	"--"	"--"	"掌状"	"中"	"--"	"1750"	"黄色"	"--"	"圆柱形"	"致密"	"23"	"海南"	"V05C0087"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb623"	"海南白沙县"	"--"	"11中-3下"	"--"	"--"
"42"	"中"	"G36-34"	"南瓜"	"攀援蔓生"	"NAN GUA"	"3.5"	"120"	"少"	"中"	"--"	"--"	"--"	"掌状"	"淡而无味"	"--"	"1000"	"黄色"	"心室大,薄肉"	"扁圆形"	"致密"	"26"	"海南"	"V05C0088"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb553"	"海南昌江县"	"--"	"11下-3上"	"--"	"--"
"43"	"晚"	"G36-63"	"南瓜"	"攀援蔓生"	"NAN GUA"	"7.0"	"150"	"少"	"中"	"--"	"--"	"--"	"掌状"	"淡而无味"	"--"	"1350"	"褐色"	"--"	"圆形"	"软"	"29"	"海南"	"V05C0089"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb630"	"海南澄迈县"	"--"	"11中-3下"	"--"	"--"
"44"	"晚"	"G36-18"	"盒瓜"	"葡匐蔓生"	"HE GUA"	"6.5"	"120"	"--"	"中"	"--"	"--"	"--"	"掌状"	"甜"	"--"	"1250"	"褐色"	"--"	"扁圆形"	"软"	"29"	"海南"	"V05C0090"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb450"	"海南海口市"	"--"	"2-3"	"--"	"--"
"45"	"中"	"G36-16"	"合瓜"	"葡匐蔓生"	"HE GUA"	"8.7"	"115"	"--"	"中"	"--"	"--"	"--"	"掌状"	"微甜"	"--"	"1250"	"褐色"	"--"	"圆形"	"中等"	"25"	"海南"	"V05C0091"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb435"	"海南琼山县"	"--"	"2-3"	"--"	"具瘤"
"46"	"中"	"G36-58"	"宝岛南瓜"	"攀援蔓生"	"BAO DAO NAN GUA"	"3.7"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"甜"	"--"	"1100"	"黄色"	"--"	"梨形"	"致密"	"27"	"海南"	"V05C0111"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb625"	"海南占县热作两院"	"--"	"11中-3下"	"--"	"--"
"47"	"中"	"G36-29"	"深其南瓜"	"葡匐蔓生"	"SHEN QI NAN GUA"	"4.5"	"120"	"少"	"强"	"--"	"--"	"--"	"掌状"	"微甜"	"--"	"1350"	"黄色"	"--"	"圆形"	"--"	"20"	"海南"	"V05C0112"	"广东农科院经作所"	"耐热"	"Ⅱ5Bb544"	"海南儋县"	"--"	"11下-3上"	"--"	"--"
"48"	"中"	"北58号"	"北瓜"	"葡匐蔓生"	"BEI GUA"	"2.3"	"95"	"少"	"中"	"不抗白粉"	"绿"	"--"	"掌状"	"微甜"	"--"	"1250"	"黄色"	"--"	"圆柱形"	"--"	"13"	"河北"	"V05C0113"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb611"	"河北"	"--"	"4中-7下"	"--"	"棱"
"49"	"早"	"北31号"	"早春圆倭瓜"	"葡匐蔓生"	"ZAO CHUN YUAN WO GUA"	"1.0"	"95"	"多"	"弱"	"重感"	"绿"	"--"	"掌状"	"甜"	"纹"	"800"	"褐色"	"--"	"扁圆形"	"--"	"8"	"河北"	"V05C0114"	"河北农科院蔬菜所"	"弱"	"Ⅱ5Bb610"	"河北"	"--"	"4中-7下"	"线条状"	"平"
"50"	"早"	"北27号"	"架人北瓜"	"葡匐蔓生"	"JIA REN BEI GUA"	"1.5"	"92"	"少"	"弱"	"不抗病毒"	"绿"	"--"	"掌状"	"甜"	"纹"	"750"	"桔黄色"	"--"	"长曲条"	"--"	"10"	"河北"	"V05C0115"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb609"	"河北"	"--"	"4中-7下"	"--"	"平"
"51"	"中"	"北23号"	"吊瓜"	"葡匐蔓生"	"DIAO GUA"	"3.0"	"100"	"多"	"弱"	"重感"	"绿"	"--"	"掌状"	"微甜"	"--"	"1200"	"绿色"	"--"	"长曲条"	"--"	"19"	"河北"	"V05C0131"	"河北农科院蔬菜所"	"弱"	"Ⅱ5Bb582"	"河北宽城县"	"--"	"4中-7下"	"--"	"平"
"52"	"中"	"北43号"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"2.1"	"98"	"少"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"1125"	"褐色"	"--"	"扁圆形"	"软"	"11"	"河北"	"V05C0132"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb593"	"河北临城县"	"--"	"4中-7下"	"线条状"	"棱"
"53"	"中"	"北36号"	"小圆北瓜"	"葡匐蔓生"	"XIAO YUAN BEI GUA"	"1.1"	"95"	"少"	"--"	"不抗病毒"	"绿"	"--"	"掌状"	"微甜"	"--"	"875"	"褐色"	"--"	"扁圆形"	"--"	"10"	"河北"	"V05C0133"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb588"	"河北临城县"	"--"	"4中-7下"	"--"	"棱"
"54"	"晚"	"北64号"	"十八渠"	"葡匐蔓生"	"SHI BA QU"	"5.5"	"100"	"中"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"纹"	"2150"	"褐色"	"--"	"细长条"	"--"	"19"	"河北"	"V05C0134"	"河北农科院蔬菜所"	"强"	"Ⅱ5Bb385"	"河北灵寿县"	"--"	"4中-7下"	"线条状"	"平"
"55"	"晚"	"北65号"	"油瓶南瓜"	"葡匐蔓生"	"YOU PING NAN GUA"	"5.0"	"100"	"中"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"纹"	"2000"	"褐色"	"--"	"圆柱形"	"--"	"19"	"河北"	"V05C0135"	"河北农科院蔬菜所"	"强"	"Ⅱ5Bb386"	"河北灵寿县"	"--"	"4中-7下"	"线条状"	"平"
"56"	"晚"	"北30号"	"磨盘北瓜"	"葡匐蔓生"	"MO PAN BEI GUA"	"6.0"	"102"	"少"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"甜"	"--"	"2000"	"褐色"	"--"	"扁圆形"	"--"	"26"	"河北"	"V05C0164"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb585"	"河北遵化县"	"--"	"4中-7下"	"线条状"	"棱"
"57"	"晚"	"北29号"	"十道沟北瓜"	"葡匐蔓生"	"SHI DAO GOU BEI GUA"	"4.2"	"102"	"少"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"淡而无味"	"纹"	"1600"	"褐色"	"--"	"扁圆形"	"--"	"24"	"河北"	"V05C0165"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb584"	"河北遵化县"	"--"	"4中-7下"	"线条状"	"棱"
"58"	"中"	"北63号"	"扁园北瓜"	"葡匐蔓生"	"BIAN YUAN BEI GUA"	"3.4"	"90"	"多"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"纹"	"1700"	"褐色"	"--"	"扁圆形"	"软"	"16"	"河北"	"V05C0166"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bb384"	"河北栾城县"	"--"	"4中-7下"	"线条状"	"棱"
"59"	"早"	"6Bb0003"	"安阳狗伸腰"	"葡匐蔓生"	"AN YANG GOU SHEN YAO"	"10.8"	"130"	"--"	"--"	"不抗白粉抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"5500"	"--"	"*"	"圆柱形"	"质面"	"16"	"河南"	"V05C0167"	"河南农科院园艺所"	"--"	"Ⅱ5Bb317"	"河南安阳市"	"--"	"4中-8中"	"--"	"平"
"60"	"早"	"6Bb0001"	"安阳糙南瓜"	"葡匐蔓生"	"AN YANG CAO NAN GUA"	"3.3"	"100"	"--"	"--"	"不抗白粉抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"4000"	"--"	"*"	"圆柱形"	"质面"	"20"	"河南"	"V05C0168"	"河南农科院园艺所"	"--"	"Ⅱ5Bb479"	"河南安阳市"	"--"	"4下-8上"	"--"	"平"
"61"	"晚"	"6Bb0034"	"方城窝瓜"	"葡匐蔓生"	"FANG CHENG WO GUA"	"4.3"	"130"	"--"	"--"	"抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"2000"	"--"	"*"	"圆柱形"	"质面"	"--"	"河南"	"V05C0173"	"河南农科院园艺所"	"--"	"Ⅱ5Bb477"	"河南方城县"	"黄色"	"4中-8下"	"线条状"	"平"
"62"	"中"	"6Bb0066"	"方城南瓜"	"葡匐蔓生"	"FANG CHENG NAN GUA"	"6.0"	"150"	"--"	"--"	"中"	"--"	"--"	"心形"	"甜"	"--"	"1500"	"--"	"--"	"圆形"	"--"	"21"	"河南"	"V05C0174"	"河南农科院园艺所"	"--"	"Ⅱ5Bb473"	"河南方城县"	"--"	"4下-8下"	"--"	"--"
"63"	"早"	"6Bb0022"	"巩县南瓜"	"葡匐蔓生"	"GONG XIAN NAN GUA"	"6.8"	"130"	"--"	"--"	"不抗白粉抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"3500"	"--"	"*"	"圆柱形"	"质面"	"19"	"河南"	"V05C0175"	"河南农科院园艺所"	"--"	"Ⅱ5Bb478"	"河南巩县"	"黄色"	"4下-9上"	"条带状"	"平"
"64"	"早"	"6Bb0006"	"鹤壁南瓜"	"葡匐蔓生"	"HE BI NAN GUA"	"2.3"	"100"	"--"	"--"	"不抗白粉抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1500"	"--"	"*"	"圆柱形"	"--"	"--"	"河南"	"V05C0176"	"河南农科院园艺所"	"--"	"Ⅱ5Bb319"	"河南鹤壁市"	"黄色"	"4中-7下"	"条带状"	"平"
"65"	"早"	"6Bb0010"	"汲县南瓜"	"葡匐蔓生"	"JI XIAN NAN GUA"	"7.5"	"150"	"--"	"--"	"抗病毒枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"4000"	"--"	"*"	"圆柱形"	"质面"	"21"	"河南"	"V05C0177"	"河南农科院园艺所"	"--"	"Ⅱ5Bb320"	"河南汲县"	"--"	"4中-9中"	"--"	"平"
"66"	"中"	"6Bb0048"	"杞县枕头南瓜"	"葡匐蔓生"	"QI XIAN ZHEN TOU NAN GUA"	"3.7"	"130"	"--"	"--"	"抗枯萎"	"绿"	"--"	"心形"	"淡而无味"	"--"	"2000"	"--"	"*"	"圆柱形"	"质面"	"21"	"河南"	"V05C0212"	"河南农科院园艺所"	"--"	"Ⅱ5Bb064"	"河南杞县"	"--"	"4下-9上"	"--"	"平"
"67"	"中"	"6Bb0050"	"栾川磨盘南瓜"	"葡匐蔓生"	"LUAN CHUAN MO PAN NAN GUA"	"3.6"	"100"	"--"	"--"	"抗枯萎"	"绿"	"--"	"心形"	"--"	"--"	"2000"	"--"	"*"	"扁圆形"	"质面"	"21"	"河南"	"V05C0213"	"河南农科院园艺所"	"--"	"Ⅱ5Bb065"	"河南栾川县"	"黄色"	"4下-8下"	"斑块状"	"棱"
"68"	"中"	"15-40"	"当地南瓜"	"葡匐蔓生"	"DANG DI NAN GUA"	"2.5"	"130"	"少"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"1000"	"灰色"	"--"	"椭圆形"	"--"	"8"	"黑龙"	"V05C0214"	"黑龙江省园艺所"	"强"	"Ⅱ5Bb540"	"黑龙江哈尔滨市"	"--"	"5中-10上"	"--"	"平"
"69"	"中"	"续Ⅱ5B0004"	"团南瓜"	"蔓生"	"TUAN NAN GUA"	"2.5"	"--"	"少"	"强"	"中"	"黑"	"--"	"圆形"	"甜"	"--"	"1750"	"桔黄色"	"--"	"圆形"	"细粒质密"	"16"	"湖北"	"V05C0215"	"湖北农科院经作所"	"中"	"Ⅱ5Bb519"	"湖北大悟县"	"--"	"4上-10上"	"--"	"粗糙"
"70"	"中"	"续Ⅱ5G002"	"柿饼南瓜"	"葡匐蔓生"	"SHI BING NAN GUA"	"7.5"	"--"	"多"	"中"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"3000"	"桔黄色"	"*"	"扁圆形"	"致密"	"15"	"湖北"	"V05C0216"	"湖北农科院经作所"	"耐热"	"Ⅱ5Bb399"	"湖北荆门市"	"--"	"3上-6中下收"	"--"	"棱"
"71"	"中"	"Ⅱ5B0001"	"南瓜"	"蔓生"	"NAN GUA"	"3.5"	"95"	"中"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"250"	"桔黄色"	"--"	"圆柱形"	"--"	"--"	"湖北"	"V05C0218"	"湖北农科院经作所"	"强"	"Ⅱ5Bb357"	"湖北松柏镇"	"--"	"3下-11上"	"--"	"具瘤"
"72"	"早"	"5-B22"	"青瓜"	"攀援蔓生"	"QING GUA"	"13.0"	"140"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"5500"	"红色"	"*"	"扁圆形"	"致密"	"7"	"湖南"	"V05C0219"	"湖南农科院蔬菜所"	"--"	"Ⅱ5Bb301"	"湖南保靖县"	"--"	"4-8.10"	"--"	"棱"
"73"	"中"	"5-B19"	"大饼子瓜"	"攀援蔓生"	"DA BING ZI GUA"	"12.0"	"110"	"少"	"中"	"--"	"红"	"--"	"掌状"	"微甜"	"--"	"3750"	"桔黄色"	"*"	"扁圆形"	"致密"	"14"	"湖南"	"V05C0220"	"湖南农科院蔬菜所"	"中"	"Ⅱ5Bb459"	"湖南长沙市"	"--"	"3下-7下"	"斑块状"	"平"
"74"	"晚"	"5-B52"	"磨盘南瓜"	"葡匐蔓生"	"MO PAN NAN GUA"	"12.0"	"110"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"3000"	"褐色"	"--"	"扁圆形"	"致密"	"17"	"湖南"	"V05C0221"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5Bb462"	"湖南郴州市"	"--"	"4中-7下9下"	"--"	"棱"
"75"	"早"	"5-B51"	"七叶早北瓜"	"葡匐蔓生"	"QI YE ZAO BEI GUA"	"0.9"	"80"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"1000"	"奶油色"	"--"	"扁圆形"	"圆滑致密"	"7"	"湖南"	"V05C0222"	"湖南农科院蔬菜所"	"耐寒"	"Ⅱ5Bb310"	"湖南慈利县"	"--"	"2下-6下"	"--"	"棱"
"76"	"晚"	"5-B36"	"甑皮南瓜"	"攀援蔓生"	"ZENG PI NAN GUA"	"11.5"	"140"	"多"	"中"	"抗"	"绿"	"黄色"	"掌状"	"甜"	"斑纹"	"4000"	"褐色"	"*"	"心形"	"致密"	"24"	"湖南"	"V05C0243"	"湖南农科院蔬菜所"	"耐热旱"	"Ⅱ5Bb618"	"湖南株州县"	"--"	"4上-9"	"--"	"平"
"77"	"晚"	"5-B37"	"柿饼南瓜"	"攀援蔓生"	"SHI BING NAN GUA"	"11.5"	"140"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"纹"	"3000"	"褐色"	"*"	"扁圆形"	"致密"	"20"	"湖南"	"V05C0244"	"湖南农科院蔬菜所"	"耐热旱"	"Ⅱ5Bb303"	"湖南株洲市"	"--"	"4上-9"	"--"	"棱"
"78"	"中"	"5-B06"	"五月南瓜"	"葡匐蔓生"	"WU YUE NAN GUA"	"10.0"	"120"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1500"	"褐色"	"*"	"扁圆形"	"致密"	"5"	"湖南"	"V05C0245"	"湖南农科院蔬菜所"	"耐热旱"	"Ⅱ5Bb298"	"湖南沅陵县"	"--"	"3上-7上.8中"	"--"	"棱"
"79"	"中"	"5-B49"	"柿饼南瓜"	"葡匐蔓生"	"SHI BING NAN GUA"	"10.0"	"90"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"桔黄色"	"--"	"扁圆形"	"软"	"21"	"湖南"	"V05C0246"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5Bb461"	"湖南溆浦县"	"--"	"3下-6下7中"	"--"	"棱"
"80"	"中"	"121"	"爬蔓角瓜"	"半蔓生"	"PA MAN JIAO GUA"	"4.5"	"85"	"少"	"弱"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"奶油色"	"--"	"圆柱形"	"圆滑致密"	"6"	"吉林"	"V05C0247"	"吉林省蔬菜所"	"强"	"Ⅱ5Bb489"	"吉林德惠县"	"--"	"5上-7中"	"--"	"平"
"81"	"中"	"295"	"青皮倭瓜"	"葡匐蔓生"	"QING PI WO GUA"	"4.0"	"135"	"中"	"强"	"抗白粉"	"绿"	"--"	"心形"	"甜"	"--"	"2000"	"绿色"	"*"	"扁圆形"	"多纤维"	"10"	"吉林"	"V05C0250"	"吉林省蔬菜所"	"--"	"Ⅱ5Bb235"	"吉林延吉县"	"--"	"5中播8上中收"	"--"	"棱"
"82"	"中"	"80-4-35"	"洋番瓜"	"葡匐蔓生"	"YANG FAN GUA"	"6.6"	"96"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"2750"	"桔黄色"	"*"	"扁圆形"	"多纤维"	"19"	"江苏"	"V05C0251"	"江苏农科院蔬菜所"	"中"	"Ⅱ5Bb213"	"江苏常熟县"	"--"	"4下-6下-7下"	"斑块状"	"棱"
"83"	"早"	"80-4-51"	"铁皮南瓜"	"葡匐蔓生"	"TIE PI NAN GUA"	"4.5"	"95"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"2750"	"黑色"	"*"	"圆柱形"	"致密"	"8"	"江苏"	"V05C0252"	"江苏农科院蔬菜所"	"中"	"Ⅱ5Bb211"	"江苏常熟县"	"--"	"4下-6下7下"	"--"	"棱"
"84"	"中"	"80-4-34"	"屋皮南瓜"	"葡匐蔓生"	"WU PI NAN GUA"	"4.9"	"96"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2750"	"褐色"	"*"	"扁圆形"	"圆滑致密"	"18"	"江苏"	"V05C0253"	"江苏农科院蔬菜所"	"强"	"Ⅱ5Bb212"	"江苏常熟县"	"--"	"4下-6下-7下"	"--"	"棱"
"85"	"中"	"80-12-37"	"笨番瓜"	"葡匐蔓生"	"BEN FAN GUA"	"4.5"	"96"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"桔黄色"	"*"	"圆柱形"	"圆滑致密"	"14"	"江苏"	"V05C0254"	"江苏农科院蔬菜所"	"中"	"Ⅱ5Bb061"	"江苏东海县"	"--"	"4下-6下-7下"	"--"	"棱"
"86"	"晚"	"82-2-55"	"癞猴子"	"葡匐蔓生"	"LAI HOU ZI"	"3.5"	"100"	"多"	"强"	"--"	"黄"	"--"	"掌状"	"甜"	"--"	"2000"	"黄色"	"*"	"扁圆形"	"致密"	"20"	"江苏"	"V05C0283"	"江苏农科院蔬菜所"	"强"	"Ⅱ5Bb393"	"江苏镇江市"	"--"	"4下-7上-8上"	"--"	"具瘤"
"87"	"晚"	"79-2-5"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"4.3"	"110"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1750"	"黄色"	"--"	"扁圆形"	"致密"	"18"	"江苏"	"V05C0284"	"江苏农科院蔬菜所"	"强"	"Ⅱ5Bb062"	"江苏镇江市"	"--"	"4下-7下8中"	"--"	"具瘤"
"88"	"晚"	"80-6-44"	"盱眙南瓜(柿子南瓜)"	"葡匐蔓生"	"XU YI NAN GUA (SHI ZI NAN GUA )"	"4.3"	"95"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"7500"	"褐色"	"*"	"扁圆形"	"软"	"27"	"江苏"	"V05C0285"	"江苏农科院蔬菜所"	"强"	"Ⅱ5Bb197"	"江苏盱眙县"	"--"	"4下-6下.7下"	"斑块状"	"棱"
"89"	"晚"	"Ⅱ5B0009"	"赣南大南瓜"	"葡匐蔓生"	"GAN NAN DA NAN GUA"	"6.5"	"140"	"中"	"强"	"中"	"绿"	"--"	"心形"	"甜"	"--"	"3250"	"桔黄色"	"*可加工制南瓜干"	"扁圆形"	"--"	"16"	"江西"	"V05C0286"	"南昌市蔬菜所"	"耐湿"	"Ⅱ5Bb517"	"江西赣州市"	"--"	"3中-4上定植-6.8,3上播"	"--"	"平"
"90"	"晚"	"5B0004"	"癞皮南瓜"	"葡匐蔓生"	"LAI PI NAN GUA"	"21.5"	"180"	"中"	"弱"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"2500"	"黄色"	"*"	"扁圆形"	"软"	"17"	"江西"	"V05C0287"	"南昌市蔬菜所"	"耐寒"	"Ⅱ5Bb204"	"江西九江市"	"--"	"4上中-5上定植-8,9,4上播"	"线条状"	"具瘤"
"91"	"晚"	"Ⅱ5B0007"	"上饶大叶南瓜"	"葡匐蔓生"	"SHANG RAO DA YE NAN GUA"	"15.0"	"150"	"中"	"弱"	"中"	"绿"	"--"	"心形"	"淡而无味"	"网纹"	"2750"	"桔黄色"	"*"	"扁圆形"	"圆滑致密"	"19"	"江西"	"V05C0293"	"南昌市蔬菜所"	"耐旱"	"Ⅱ5Bb443"	"江西上饶市"	"--"	"3下-4中定植-7中8底"	"--"	"平"
"92"	"中"	"5BA1"	"黄牛腿"	"攀援蔓生"	"HUANG NIU TUI"	"5.0"	"85"	"少"	"中"	"--"	"黄"	"--"	"掌状"	"甜"	"--"	"4000"	"褐色"	"*"	"圆柱形"	"致密"	"14"	"辽宁"	"V05C0294"	"辽宁农科院园艺所"	"--"	"Ⅱ5Bb483"	"辽宁本溪市"	"--"	"40下播"	"--"	"棱"
"93"	"晚"	"Ⅱ5B0001"	"铁皮南瓜"	"蔓生"	"TIE PI NAN GUA"	"12.5"	"150"	"少"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"3000"	"褐色"	"--"	"扁圆形"	"软"	"17"	"江西"	"V05C0295"	"南昌市蔬菜所"	"强"	"Ⅱ5Bb617"	"南昌市郊"	"--"	"4-10"	"--"	"--"
"94"	"晚"	"内5B3003"	"八棱窝瓜"	"葡匐蔓生"	"BA LENG WO GUA"	"2.1"	"145"	"少"	"弱"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"1875"	"奶油色"	"*"	"梨形"	"汁多"	"15"	"内蒙"	"V05C0296"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bb186"	"内蒙巴彦浩特 市"	"--"	"5上-9下"	"--"	"棱"
"95"	"晚"	"内5B2002"	"托克托黑皮窝瓜"	"葡匐蔓生"	"TUO KE TUO HEI PI WO GUA"	"2.8"	"140"	"中"	"中"	"抗"	"褐"	"--"	"心形"	"甜"	"--"	"3000"	"黑色"	"*"	"圆柱形"	"细汁多"	"12"	"内蒙"	"V05C0297"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bb185"	"内蒙托克托县"	"--"	"5上-9下"	"--"	"棱"
"96"	"晚"	"内5B2005"	"神仙拐"	"葡匐蔓生"	"SHEN XIAN GUAI"	"4.1"	"150"	"中"	"强"	"抗"	"--"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"地方品种"	"长曲形"	"细粒质密"	"20"	"内蒙"	"V05C0300"	"内蒙农科院蔬菜所"	"中"	"Ⅱ5Bb520"	"内蒙乌兰浩特市"	"--"	"5中-9下"	"--"	"棱"
"97"	"中"	"ⅥA88N-1"	"烟脖子南瓜"	"葡匐蔓生"	"YAN BO ZI NAN GUA"	"3.0"	"100"	"多"	"弱"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"2500"	"桔黄色"	"*"	"圆柱形"	"软"	"15"	"宁夏"	"V05C0301"	"宁夏农科院园艺所"	"强"	"Ⅱ5Bb485"	"宁夏银川市"	"--"	"4上-9上末收"	"--"	"平"
"98"	"中"	"ⅥA88N-2"	"黄皮八瓣"	"葡匐蔓生"	"HUANG PI BA BAN"	"3.5"	"110"	"多"	"弱"	"中"	"绿"	"--"	"掌状"	"甜"	"--"	"3000"	"褐色"	"*"	"扁圆形"	"软"	"19"	"宁夏"	"V05C0302"	"宁夏农科院园艺所"	"中"	"Ⅱ5Bb486"	"宁夏银川市"	"--"	"4上-9上末收"	"--"	"棱"
"99"	"--"	"ⅥA88N-10"	"花皮八瓣"	"匍匐蔓生"	"HUA PI BA BAN"	"2.0"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"--"	"--"	"盘形"	"圆滑致密"	"18"	"宁夏"	"V05C0303"	"宁夏农科院园艺所"	"--"	"Ⅱ5Bb488"	"宁夏银川市"	"--"	"春夏4下-8下"	"--"	"棱"
"100"	"--"	"ⅥA88N-9"	"深灰八瓣"	"匍匐蔓生"	"SHEN HUI BA BAN"	"2.0"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"灰色"	"--"	"盘形"	"圆滑致密"	"15"	"宁夏"	"V05C0304"	"宁夏农科院园艺所"	"--"	"Ⅱ5Bb487"	"宁夏银川市"	"--"	"春夏4下-9上"	"--"	"棱"
"101"	"晚"	"Ⅱ5B006"	"番瓜"	"葡匐蔓生"	"FAN GUA"	"8.0"	"150"	"多"	"强"	"--"	"红"	"--"	"心形"	"--"	"--"	"1750"	"红色"	"--"	"扁圆形"	"艮"	"10"	"青海"	"V05C0306"	"青海农科院园艺所"	"--"	"Ⅱ5Bb215"	"青海乐都县"	"白色"	"春2下-8下"	"斑块状"	"棱"
"102"	"晚"	"Ⅱ5B012"	"循化南瓜"	"葡匐蔓生"	"XUN HUA NAN GUA"	"4.0"	"150"	"少"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"2500"	"绿色"	"--"	"扁圆形"	"艮"	"9"	"青海"	"V05C0307"	"青海农科院园艺所"	"--"	"Ⅱ5Bb515"	"青海循化县"	"--"	"4上-9下"	"--"	"平"
"103"	"晚"	"中1"	"博山长南瓜"	"葡匐蔓生"	"BO SHAN CHANG NAN GUA"	"2.4"	"130"	"中"	"强"	"抗病毒白粉"	"黑"	"--"	"掌状"	"甜"	"--"	"2000"	"黄色"	"*"	"圆柱形"	"软"	"18"	"山东"	"V05C0308"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb093"	"山东博山"	"--"	"4上中-9"	"--"	"棱"
"104"	"晚"	"中31"	"费县大南瓜"	"葡匐蔓生"	"FEI XIAN DA NAN GUA"	"7.0"	"120"	"无"	"强"	"不抗白粉抗病毒"	"绿"	"--"	"掌状"	"微甜"	"--"	"2450"	"桔黄色"	"*"	"圆柱形"	"软"	"40"	"山东"	"V05C0309"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb528"	"山东费县"	"--"	"4上中-9"	"--"	"棱"
"105"	"中"	"中34"	"冠县北瓜"	"葡匐蔓生"	"GUAN XIAN BEI GUA"	"2.3"	"103"	"中"	"强"	"不抗白粉抗病毒"	"黑"	"--"	"掌状"	"微甜"	"--"	"2165"	"褐色"	"*"	"梨形"	"多纤维"	"9"	"山东"	"V05C0310"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb038"	"山东冠县"	"--"	"4上中-9"	"--"	"棱"
"106"	"中"	"中37"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"8.0"	"125"	"中"	"强"	"中"	"黑"	"--"	"掌状"	"甜"	"--"	"3500"	"黄色"	"--"	"圆柱形"	"软"	"--"	"山东"	"V05C0327"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb525"	"山东微山县"	"--"	"4上中-8月"	"--"	"平"
"107"	"晚"	"中18"	"潍坊冻番瓜"	"葡匐蔓生"	"WEI FANG DONG FAN GUA"	"3.6"	"120"	"中"	"强"	"抗白粉"	"黑"	"--"	"掌状"	"微甜"	"--"	"1950"	"黑色"	"*"	"圆柱形"	"软"	"36"	"山东"	"V05C0328"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb522"	"山东潍坊市"	"--"	"4上中-9"	"--"	"棱"
"108"	"早"	"中19"	"潍坊叶儿三饭瓜"	"葡匐蔓生"	"WEI FANG YE ER SAN FAN GUA"	"0.9"	"100"	"无"	"强"	"抗病毒不抗白粉"	"绿"	"--"	"掌状"	"--"	"--"	"1325"	"桔黄色"	"*"	"圆柱形"	"软"	"8"	"山东"	"V05C0329"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb030"	"山东潍坊市"	"白色"	"4上中-7下"	"斑块状"	"棱"
"109"	"早"	"中32"	"新泰南瓜"	"葡匐蔓生"	"XIN TAI NAN GUA"	"6.9"	"100"	"中"	"强"	"不抗白粉抗病毒"	"黑"	"--"	"掌状"	"甜"	"--"	"2500"	"黄色"	"*"	"圆柱形"	"软"	"8"	"山东"	"V05C0330"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb037"	"山东新泰县"	"--"	"4上中-9"	"--"	"平"
"110"	"早"	"中22"	"烟台小白方瓜"	"葡匐蔓生"	"YAN TAI XIAO BAI FANG GUA"	"1.6"	"100"	"无"	"强"	"抗病毒白粉"	"绿"	"红色"	"掌状"	"甜"	"斑"	"1925"	"桔黄色"	"*"	"圆柱形"	"软"	"6"	"山东"	"V05C0331"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb031"	"山东烟台市"	"白色"	"4上中-9"	"斑块状"	"平"
"111"	"早"	"中25"	"沂南牛腿方瓜"	"葡匐蔓生"	"YI NAN NIU TUI FANG GUA"	"2.5"	"100"	"中"	"强"	"不抗白粉抗病毒"	"黑"	"--"	"掌状"	"淡而无味"	"--"	"2375"	"--"	"*"	"圆柱形"	"水多"	"7"	"山东"	"V05C0335"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bb033"	"山东沂南县"	"--"	"4上中-9"	"--"	"平"
"112"	"--"	"Ⅱ5Ba086-1"	"汾阳南瓜"	"葡匐蔓生"	"FEN YANG NAN GUA"	"2.0"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"斑纹"	"--"	"褐色"	"*"	"圆柱形"	"致密"	"11"	"山西"	"V05C0351"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb121"	"山西汾阳县"	"--"	"4下-9上"	"--"	"平"
"113"	"--"	"Ⅱ5Ba068-4"	"本地长南瓜"	"--"	"BEN DI CHANG NAN GUA"	"2.3"	"125"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"1750"	"褐色"	"--"	"--"	"--"	"13"	"山西"	"V05C0355"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb137"	"山西古县"	"--"	"4下-9上"	"--"	"棱"
"114"	"--"	"Ⅱ5Ba013-7"	"临猗鼓南瓜"	"葡匐蔓生"	"LIN YI GU NAN GUA"	"1.5"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"斑纹"	"--"	"褐色"	"*两种果形,一种皮"	"扁圆形"	"致密"	"8"	"山西"	"V05C0369"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb100"	"山西临猗县"	"--"	"4下-9上"	"--"	"平"
"115"	"--"	"Ⅱ5Ba082-1"	"柳林南瓜"	"葡匐蔓生"	"LIU LIN NAN GUA"	"2.1"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"*"	"扁圆形"	"致密"	"10"	"山西"	"V05C0370"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb011"	"山西柳林县"	"--"	"4下-9上"	"--"	"棱"
"116"	"--"	"Ⅱ5Ba113-4"	"柳县南瓜"	"葡匐蔓生"	"LIU XIAN NAN GUA"	"2.3"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"斑纹"	"--"	"褐色"	"*两种果形,一种皮"	"圆形"	"致密"	"10"	"山西"	"V05C0371"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb130"	"山西柳林县"	"--"	"4下-9上"	"--"	"平"
"117"	"--"	"Ⅱ5Ba012-2"	"平陆枕头瓜"	"葡匐蔓生"	"PING LU ZHEN TOU GUA"	"3.5"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"梨形"	"致密"	"18"	"山西"	"V05C0372"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb004"	"山西平陆县"	"--"	"4下-9上"	"--"	"平"
"118"	"--"	"Ⅱ5Ba0051-6"	"七半芽南瓜"	"葡匐蔓生"	"QI BAN YA NAN GUA"	"2.0"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"斑纹"	"--"	"褐色"	"*"	"扁圆形"	"致密"	"11"	"山西"	"V05C0373"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb369"	"山西蒲县"	"--"	"4下-9上"	"--"	"棱"
"119"	"--"	"Ⅱ5Ba055-2"	"武乡南瓜"	"葡匐蔓生"	"WU XIANG NAN GUA"	"6.3"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"梨形"	"致密"	"12"	"山西"	"V05C0382"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb113"	"山西武乡县"	"--"	"4下-9上"	"--"	"平"
"120"	"--"	"Ⅱ5Ba111-8"	"襄汾北瓜"	"葡匐蔓生"	"XIANG FEN BEI GUA"	"1.7"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"*"	"扁圆形"	"致密"	"13"	"山西"	"V05C0383"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb129"	"山西襄汾县"	"--"	"4下-9上"	"--"	"棱"
"121"	"--"	"Ⅱ5Ba065-1"	"小北瓜"	"葡匐蔓生"	"XIAO BEI GUA"	"2.5"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"斑纹"	"--"	"褐色"	"*"	"扁圆形"	"致密"	"7"	"山西"	"V05C0384"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb007"	"山西襄汾县"	"--"	"4下-9上"	"--"	"棱"
"122"	"--"	"Ⅱ5Ba110-6"	"新绛北瓜"	"葡匐蔓生"	"XIN JIANG BEI GUA"	"1.2"	"135"	"少"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"网纹"	"--"	"褐色"	"*"	"扁圆形"	"致密"	"10"	"山西"	"V05C0385"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb128"	"山西新绛县"	"--"	"4下-9上"	"--"	"棱"
"123"	"--"	"Ⅱ5Ba098-1"	"阳城南瓜"	"葡匐蔓生"	"YANG CHENG NAN GUA"	"3.2"	"135"	"少"	"强"	"--"	"--"	"桔黄色"	"掌状"	"--"	"斑"	"--"	"褐色"	"*一种果形,两种皮"	"圆柱形"	"致密"	"13"	"山西"	"V05C0386"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb124"	"山西阳城县"	"--"	"4下-9上"	"--"	"平"
"124"	"--"	"Ⅱ5Ba0061-2"	"翼城南瓜"	"--"	"YI CHENG NAN GUA"	"2.0"	"125"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"1750"	"褐色"	"--"	"--"	"--"	"13"	"山西"	"V05C0391"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb499"	"山西翼城县"	"--"	"4下-9上"	"--"	"棱"
"125"	"--"	"Ⅱ5Ba0037-1"	"运城长南瓜"	"葡匐蔓生"	"YUN CHENG CHANG NAN GUA"	"2.8"	"135"	"少"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"圆柱形"	"致密"	"9"	"山西"	"V05C0396"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bb368"	"山西运城市"	"--"	"4下-9上"	"--"	"平"
"126"	"--"	"4a-175"	"南瓜"	"蔓生"	"NAN GUA"	"3.3"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"淡而无味"	"--"	"--"	"红色"	"--"	"扁圆形"	"多纤维"	"21"	"陕西"	"V05C0412"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb150"	"陕西安康县"	"--"	"--"	"--"	"棱"
"127"	"中"	"4a-30"	"白河牛腿"	"葡匐蔓生"	"BAI HE NIU TUI"	"7.3"	"--"	"--"	"--"	"--"	"黄"	"--"	"--"	"--"	"--"	"--"	"--"	"*品质差,产量高"	"圆柱形"	"--"	"--"	"陕西"	"V05C0414"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb155"	"陕西白河县"	"--"	"3中下-7下8下"	"--"	"--"
"128"	"--"	"4a-199"	"园饼南瓜"	"蔓生"	"YUAN BING NAN GUA"	"5.0"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"--"	"--"	"--"	"褐色"	"--"	"扁圆形"	"多纤维"	"22"	"陕西"	"V05C0415"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb144"	"陕西白河县"	"--"	"--"	"--"	"棱"
"129"	"--"	"4a-21"	"白河花皮柿饼"	"葡匐蔓生"	"BAI HE HUA PI SHI BING"	"7.5"	"--"	"--"	"--"	"抗花叶病毒病"	"褐"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"20"	"陕西"	"V05C0416"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb164"	"陕西白河县"	"--"	"--"	"--"	"棱"
"130"	"--"	"4a-203"	"南瓜(柿饼瓜)"	"葡匐蔓生"	"NAN GUA (SHI BING GUA )"	"6.0"	"--"	"--"	"--"	"抗花叶病毒病"	"褐"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"扁圆形"	"--"	"22"	"陕西"	"V05C0417"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb142"	"陕西白河县"	"--"	"--"	"--"	"棱"
"131"	"--"	"4a-35"	"牛腿"	"蔓生"	"NIU TUI"	"6.5"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"甜"	"纹"	"--"	"褐色"	"--"	"梨形"	"软"	"19"	"陕西"	"V05C0418"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb182"	"陕西白河县"	"--"	"--"	"--"	"棱"
"132"	"--"	"4a-242"	"黄狼南瓜"	"蔓生"	"HUANG LANG NAN GUA"	"7.5"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"淡而无味"	"网纹"	"--"	"褐色"	"--"	"扁圆形"	"多纤维"	"22"	"陕西"	"V05C0422"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb426"	"陕西大荔县"	"--"	"--"	"--"	"棱"
"133"	"--"	"4a-165"	"汉中山南瓜"	"蔓生"	"HAN ZHONG SHAN NAN GUA"	"8.0"	"--"	"--"	"--"	"抗花叶病毒"	"--"	"--"	"--"	"--"	"--"	"--"	"红色"	"--"	"扁圆形"	"--"	"28"	"陕西"	"V05C0425"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb614"	"陕西汉中市"	"--"	"--"	"--"	"棱"
"134"	"--"	"4a-61"	"猪咀南瓜"	"蔓生"	"ZHU JU NAN GUA"	"2.8"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"甜"	"纹"	"--"	"褐色"	"--"	"扁圆形"	"软"	"14"	"陕西"	"V05C0427"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb224"	"陕西靖边县"	"--"	"--"	"--"	"棱"
"135"	"--"	"4a-159"	"枕头瓜"	"蔓生"	"ZHEN TOU GUA"	"5.3"	"--"	"--"	"--"	"--"	"--"	"黄色"	"心形"	"--"	"网纹"	"--"	"褐色"	"--"	"圆柱形"	"甜面"	"24"	"陕西"	"V05C0431"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb147"	"陕西略阳县"	"--"	"--"	"--"	"棱"
"136"	"--"	"4a-139"	"南瓜"	"蔓生"	"NAN GUA"	"3.0"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"--"	"网纹"	"--"	"褐色"	"--"	"扁圆形"	"--"	"19"	"陕西"	"V05C0432"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb167"	"陕西略阳县"	"--"	"--"	"--"	"棱"
"137"	"--"	"4a-99"	"南瓜"	"蔓生"	"NAN GUA"	"3.5"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"甜"	"--"	"--"	"黑色"	"--"	"扁圆形"	"软"	"23"	"陕西"	"V05C0433"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb237"	"陕西米脂县"	"--"	"--"	"--"	"棱"
"138"	"--"	"4a-118"	"勉县磨盘北瓜"	"蔓生"	"MIAN XIAN MO PAN BEI GUA"	"8.5"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"甜"	"--"	"--"	"红色"	"--"	"扁圆形"	"软"	"22"	"陕西"	"V05C0434"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb615"	"陕西勉县"	"--"	"--"	"--"	"棱"
"139"	"--"	"4a-116"	"柿饼南瓜"	"葡匐蔓生"	"SHI BING NAN GUA"	"6.0"	"--"	"--"	"--"	"抗花叶病毒病"	"褐"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"扁圆形"	"--"	"19"	"陕西"	"V05C0435"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb413"	"陕西宁强县"	"--"	"--"	"--"	"棱"
"140"	"--"	"4a-226"	"柿饼南瓜"	"蔓生"	"SHI BING NAN GUA"	"3.8"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"淡而无味"	"网纹"	"--"	"褐色"	"--"	"扁圆形"	"水多"	"19"	"陕西"	"V05C0449"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb149"	"陕西宁陕县"	"--"	"--"	"--"	"棱"
"141"	"--"	"4a-224"	"红瓜"	"蔓生"	"HONG GUA"	"3.8"	"--"	"--"	"--"	"--"	"--"	"--"	"圆形"	"淡而无味"	"--"	"--"	"红色"	"--"	"扁圆形"	"水多"	"19"	"陕西"	"V05C0450"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb165"	"陕西宁陕县"	"--"	"--"	"--"	"平"
"142"	"--"	"4a-207"	"枕头瓜"	"蔓生"	"ZHEN TOU GUA"	"4.0"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"甜"	"网纹"	"--"	"褐色"	"--"	"圆柱形"	"软"	"18"	"陕西"	"V05C0451"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb145"	"陕西宁陕县"	"--"	"--"	"--"	"平"
"143"	"--"	"4a-248"	"柿饼瓜"	"蔓生"	"SHI BING GUA"	"2.0"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"甜"	"--"	"--"	"红色"	"--"	"扁圆形"	"多纤维"	"19"	"陕西"	"V05C0452"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb424"	"陕西宁陕县"	"--"	"--"	"--"	"棱"
"144"	"--"	"4a-130"	"南瓜"	"蔓生"	"NAN GUA"	"8.5"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"甜"	"纹"	"--"	"褐色"	"--"	"扁圆形"	"软"	"21"	"陕西"	"V05C0453"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb418"	"陕西宁陕县"	"--"	"--"	"--"	"棱"
"145"	"晚"	"4a-100"	"神木南瓜"	"葡匐蔓生"	"SHEN MU NAN GUA"	"4.0"	"120"	"--"	"--"	"--"	"红"	"--"	"心形"	"甜"	"--"	"--"	"--"	"*"	"圆柱形"	"软"	"23"	"陕西"	"V05C0470"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb043"	"陕西神木县"	"--"	"5上-9上"	"线条状"	"平"
"146"	"--"	"4a-237"	"大南瓜"	"蔓生"	"DA NAN GUA"	"3.8"	"--"	"--"	"--"	"--"	"--"	"--"	"心形"	"淡而无味"	"--"	"--"	"红色"	"--"	"扁圆形"	"多纤维"	"22"	"陕西"	"V05C0471"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb146"	"陕西石泉县"	"--"	"--"	"--"	"棱"
"147"	"--"	"4a-151"	"鼓形南瓜"	"蔓生"	"GU XING NAN GUA"	"8.5"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"甜"	"网纹"	"--"	"褐色"	"--"	"扁圆形"	"软"	"25"	"陕西"	"V05C0472"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb160"	"陕西石泉县"	"--"	"--"	"--"	"棱"
"148"	"--"	"4a-157"	"圆南瓜"	"葡匐蔓生"	"YUAN NAN GUA"	"4.8"	"--"	"--"	"--"	"抗花叶病毒病"	"红"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"扁圆形"	"--"	"13"	"陕西"	"V05C0473"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb409"	"陕西石泉县"	"--"	"--"	"--"	"棱"
"149"	"晚"	"4a-94"	"绥德老南瓜"	"葡匐蔓生"	"SUI DE LAO NAN GUA"	"3.3"	"120"	"--"	"--"	"抗"	"褐"	"--"	"心形"	"甜"	"--"	"--"	"--"	"*"	"扁圆形"	"软"	"20"	"陕西"	"V05C0474"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb507"	"陕西绥德县"	"绿色"	"5上-9上"	"线条状"	"棱"
"150"	"--"	"4a-67"	"子洲南瓜"	"蔓生"	"ZI ZHOU NAN GUA"	"3.0"	"--"	"--"	"强"	"--"	"--"	"--"	"心形"	"甜"	"--"	"--"	"红色"	"--"	"扁圆形"	"水多"	"20"	"陕西"	"V05C0483"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb153"	"陕西子州县"	"--"	"--"	"--"	"棱"
"151"	"--"	"4a-196"	"牛腿瓜"	"蔓生"	"NIU TUI GUA"	"8.3"	"--"	"--"	"--"	"--"	"--"	"绿色"	"心形"	"淡而无味"	"网纹"	"--"	"褐色"	"--"	"扁圆形"	"水多"	"24"	"陕西"	"V05C0484"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bb140"	"陕西岚皋县"	"--"	"--"	"--"	"棱"
"152"	"晚"	"S26-17"	"圆南瓜"	"葡匐蔓生"	"YUAN NAN GUA"	"4.0"	"120"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"中"	"--"	"1250"	"褐色"	"--"	"圆形"	"中"	"15"	"上海"	"V05C0485"	"上海农科院园艺所"	"强"	"Ⅱ5Bb492"	"上海川沙县"	"--"	"4上-7上"	"--"	"棱"
"153"	"晚"	"S26-2"	"橄榄南瓜"	"葡匐蔓生"	"GAN LAN NAN GUA"	"2.9"	"120"	"少"	"弱"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"褐色"	"--"	"椭圆形"	"圆滑致密"	"24"	"上海"	"V05C0486"	"上海农科院园艺所"	"强"	"Ⅱ5Bb439"	"上海川沙县"	"--"	"4上-8上"	"--"	"棱"
"154"	"晚"	"S26-7"	"柿子南瓜"	"葡匐蔓生"	"SHI ZI NAN GUA"	"4.0"	"110"	"中"	"弱"	"抗"	"桔黄"	"--"	"掌状"	"微甜"	"--"	"2500"	"桔黄色"	"*"	"扁圆形"	"硬"	"17"	"上海"	"V05C0487"	"上海农科院园艺所"	"强"	"Ⅱ5Bb405"	"上海川沙县"	"--"	"4中-7下收"	"--"	"棱"
"155"	"中"	"I2-141"	"长宁南瓜"	"蔓生"	"CHANG NING NAN GUA"	"--"	"120"	"多"	"中"	"中"	"黄"	"--"	"掌状"	"--"	"--"	"1500"	"黄色"	"--"	"圆形"	"中"	"--"	"四川"	"V05C0492"	"重庆市农科所"	"弱"	"Ⅱ5Bb253"	"四川长宁县"	"--"	"3-7"	"--"	"棱"
"156"	"晚"	"I2-001"	"癞子南瓜"	"攀援蔓生"	"LAI ZI NAN GUA"	"3.0"	"130"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"750"	"褐色"	"--"	"扁圆形"	"致密"	"--"	"四川"	"V05C0493"	"重庆市农科所"	"--"	"Ⅱ5Bb340"	"四川成都市"	"--"	"3-7"	"--"	"--"
"157"	"晚"	"I2-057"	"大青南瓜"	"葡匐蔓生"	"DA QING NAN GUA"	"6.5"	"130"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"纹"	"1000"	"褐色"	"--"	"圆形"	"致密"	"20"	"四川"	"V05C0494"	"重庆市农科所"	"--"	"Ⅱ5Bb339"	"四川达县市"	"--"	"3-7-8"	"斑块状"	"棱"
"158"	"中"	"I2-055"	"柿饼南瓜"	"葡匐蔓生"	"SHI BING NAN GUA"	"5.5"	"100"	"--"	"强"	"--"	"绿"	"--"	"心形"	"甜"	"--"	"1500"	"褐色"	"--"	"扁圆形"	"--"	"--"	"四川"	"V05C0495"	"重庆市农科所"	"--"	"Ⅱ5Bb269"	"四川达县市"	"--"	"3-7"	"--"	"棱"
"159"	"中"	"I2-056"	"花南瓜"	"葡匐蔓生"	"HUA NAN GUA"	"5.0"	"100"	"少"	"中"	"--"	"绿"	"--"	"掌状"	"淡而无味"	"纹"	"800"	"褐色"	"--"	"圆形"	"软"	"10"	"四川"	"V05C0496"	"重庆市农科所"	"强"	"Ⅱ5Bb075"	"四川达县市"	"--"	"3-6"	"斑块状"	"棱"
"160"	"中"	"I2-065"	"青瓜"	"--"	"QING GUA"	"5.5"	"120"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1500"	"奶油色"	"--"	"圆柱形"	"细粒质密"	"13"	"四川"	"V05C0548"	"重庆市农科所"	"耐热旱"	"Ⅱ5Bb260"	"四川渠县"	"--"	"春"	"--"	"平"
"161"	"晚"	"I2075"	"回龙南瓜"	"葡匐蔓生"	"HUI LONG NAN GUA"	"8.0"	"--"	"--"	"中"	"--"	"--"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"扁圆形"	"致密"	"--"	"四川"	"V05C0549"	"重庆市农科所"	"耐热旱"	"Ⅱ5Bb508"	"四川石棉市"	"--"	"春"	"--"	"--"
"162"	"晚"	"I2-076"	"大磨盘南瓜"	"葡匐蔓生"	"DA MO PAN NAN GUA"	"15.0"	"170"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"2250"	"奶油色"	"--"	"扁圆形"	"致密"	"--"	"四川"	"V05C0550"	"重庆市农科所"	"耐旱"	"Ⅱ5Bb314"	"四川天全县"	"--"	"春"	"--"	"平"
"163"	"中"	"I2-068"	"花南瓜"	"葡匐蔓生"	"HUA NAN GUA"	"8.0"	"120"	"中"	"强"	"--"	"--"	"--"	"掌状"	"--"	"斑纹"	"2000"	"绿色"	"--"	"扁圆形"	"--"	"--"	"四川"	"V05C0551"	"重庆市农科所"	"耐热旱"	"Ⅱ5Bb347"	"四川通江县"	"--"	"3-9"	"--"	"棱"
"164"	"中"	"I2-136"	"大黄南瓜"	"蔓生"	"DA HUANG NAN GUA"	"--"	"120"	"少"	"弱"	"--"	"黄"	"--"	"掌状"	"--"	"--"	"2000"	"奶油色"	"--"	"扁圆形"	"--"	"--"	"四川"	"V05C0552"	"重庆市农科所"	"--"	"Ⅱ5Bb346"	"四川通江县"	"--"	"3-7"	"--"	"平"
"165"	"中"	"I2-058"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"4.3"	"100"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"微甜"	"纹"	"875"	"褐色"	"--"	"圆形"	"软"	"--"	"四川"	"V05C0555"	"重庆市农科所"	"耐寒涝"	"Ⅱ5Bb257"	"四川万源县"	"--"	"3-7"	"斑块状"	"棱"
"166"	"晚"	"I2-072"	"草凳南瓜"	"葡匐蔓生"	"CAO DENG NAN GUA"	"8.0"	"150"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2000"	"奶油色"	"--"	"圆形"	"致密"	"--"	"四川"	"V05C0587"	"重庆市农科所"	"耐热旱"	"Ⅱ5Bb433"	"四川荥经县"	"--"	"春"	"--"	"平"
"167"	"早"	"5B-007"	"小磨盘倭瓜"	"葡匐蔓生"	"XIAO MO PAN WO GUA"	"2.8"	"75"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"2700"	"绿色"	"*"	"扁圆形"	"软"	"6"	"天津"	"V05C0593"	"天津农科院蔬菜所"	"耐热旱"	"Ⅱ5Bb090"	"天津南郊区"	"--"	"3下-6中下"	"斑块状"	"棱"
"168"	"晚"	"86-34"	"红皮吊瓜"	"葡匐蔓生"	"HONG PI DIAO GUA"	"6.0"	"137"	"中"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"2667"	"桔黄色"	"--"	"圆柱形"	"细绵"	"35"	"新疆"	"V05C0596"	"新疆农科院园艺所"	"强"	"Ⅱ5Bb207"	"新疆哈密市"	"--"	"4中-9下"	"--"	"棱"
"169"	"晚"	"82-77"	"哈密吊瓜"	"葡匐蔓生"	"HA MI DIAO GUA"	"3.2"	"138"	"无"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2554"	"褐色"	"--"	"哑铃形"	"软"	"15"	"新疆"	"V05C0598"	"新疆农科院园艺所"	"中"	"Ⅱ5Bb206"	"新疆哈密市"	"--"	"4中-9下"	"--"	"棱"
"170"	"中"	"114#"	"花皮南瓜"	"葡匐蔓生"	"HUA PI NAN GUA"	"10.5"	"130"	"中"	"强"	"中"	"褐"	"--"	"掌状"	"甜"	"--"	"1500"	"褐色"	"--"	"扁圆形"	"--"	"15"	"云南"	"V05C0600"	"云南农科院园艺所"	"耐旱"	"Ⅱ5Bb406"	"云南"	"--"	"4下-9中"	"斑块状"	"棱"
"171"	"早"	"16037"	"石鼓种"	"葡匐蔓生"	"SHI GU ZHONG"	"6.0"	"--"	"无"	"中"	"抗"	"--"	"--"	"掌状"	"甜"	"--"	"1750"	"褐色"	"*"	"扁圆形"	"软"	"--"	"浙江"	"V05C0612"	"浙江农科院园艺所"	"中"	"Ⅱ5Bb537"	"浙江海盐县"	"--"	"3中-7下8上"	"--"	"棱"
"172"	"早"	"16027"	"七叶南瓜"	"葡匐蔓生"	"QI YE NAN GUA"	"0.6"	"--"	"无"	"中"	"抗"	"绿"	"--"	"掌状"	"中"	"--"	"2750"	"褐色"	"*老南瓜皮厚"	"椭圆形"	"--"	"10"	"浙江"	"V05C0614"	"浙江农科院园艺所"	"耐旱"	"Ⅱ5Bb428"	"浙江江山县"	"--"	"3中下-6上"	"--"	"平"
"173"	"--"	"16032"	"剖籽南瓜"	"葡匐蔓生"	"PO ZI NAN GUA"	"7.5"	"100"	"中"	"--"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"3750"	"褐色"	"*"	"扁圆形"	"--"	"5"	"浙江"	"V05C0620"	"浙江农科院园艺所"	"--"	"Ⅱ5Bb046"	"浙江绍兴县"	"--"	"4上-8上"	"--"	"棱"
"174"	"早"	"16039"	"慈湖瓜"	"攀援蔓生"	"CI HU GUA"	"3.8"	"--"	"--"	"中"	"不抗白粉"	"绿"	"--"	"掌状"	"中"	"--"	"2500"	"红色"	"*"	"扁圆形"	"--"	"13"	"浙江"	"V05C0621"	"浙江农科院园艺所"	"强"	"Ⅱ5Bb354"	"浙江温州市"	"--"	"3中下-7上"	"--"	"棱"
"175"	"中"	"16023"	"普通南瓜"	"葡匐蔓生"	"PU TONG NAN GUA"	"5.0"	"90"	"中"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"2250"	"红色"	"*"	"扁圆形"	"--"	"17"	"浙江"	"V05C0622"	"浙江农科院园艺所"	"强"	"Ⅱ5Bb509"	"浙江仙居县"	"--"	"4上-8下"	"--"	"棱"
"176"	"中"	"G-020"	"密18"	"蔓生"	"MI 18"	"2.1"	"150"	"少"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"纹"	"1500"	"黄色"	"--"	"梨形"	"细粒质密"	"6"	"广东"	"V05C0623"	"中国农科院蔬菜所"	"强"	"Ⅱ5Bb521"	"中蔬引自广东"	"绿色"	"4-7"	"线条状"	"平"
