"id"	"内质评价"	"可溶性糖％"	"品种名称"	"原产地"	"特异及用途"	"省"	"学名"	"图象"	"单果重评价"	"果实成熟期"	"成熟期评价"	"风味"	"单果重G"	"译名"	"汁液"	"外观评价"	"色泽"	"始果年龄"	"肉质"	"属名"	"可溶固形物"	"生育期D"	"生育期评价"	"统一编号"	"早果性评价"	"果形"	"维生素C"	"科名"	"可滴定酸％"
"1"	"极下"	"9.8"	"西伯利亚白点"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很小"	"7月下旬"	"早"	"酸甜"	"48.8"	"XI BO LI YA BAI DIAN"	"中"	"极差"	"黄绿"	"5"	"沙面"	"Malus(苹果属)"	"11.6"	"180"	"短"	"PGB0002"	"中"	"圆锥"	"3.4"	"Rosaceae(蔷薇科)"	"0.44"
"2"	"中上"	"8.5"	"小町"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"8月中旬"	"中早"	"甜酸"	"65.6"	"XIAO DING"	"多"	"好"	"浓红"	"5"	"松软"	"Malus(苹果属)"	"9.4"	"213"	"中"	"PGB0003"	"中"	"圆锥"	"3.2"	"Rosaceae(蔷薇科)"	"0.57"
"3"	"下"	"--"	"花奎"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上旬"	"早"	"酸"	"138.7"	"HUA KUI"	"多"	"好"	"暗红"	"5"	"硬"	"Malus(苹果属)"	"11.5"	"172"	"短"	"PGB0004"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"4"	"中"	"--"	"桃苹"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"--"	"8月上旬"	"早"	"酸甜"	"109.0"	"TAO PING"	"中"	"好"	"淡红"	"6"	"沙面"	"Malus(苹果属)"	"10.8"	"172"	"短"	"PGB0005"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"5"	"中上"	"9.2"	"新红星(阿)"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"F001.jpg"	"较大"	"9月下旬"	"中晚"	"淡甜"	"160.2"	"XIN HONG XING (A )"	"多"	"极好"	"浓红"	"6"	"脆"	"Malus(苹果属)"	"11.3"	"215"	"中"	"PGB0008"	"中"	"圆锥"	"8.9"	"Rosaceae(蔷薇科)"	"0.20"
"6"	"下"	"9.6"	"紫玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很小"	"7月下旬"	"早"	"酸涩"	"45.6"	"ZI YU"	"中"	"差"	"水红"	"5"	"硬韧"	"Malus(苹果属)"	"11.9"	"172"	"短"	"PGB0009"	"中"	"圆锥"	"16.0"	"Rosaceae(蔷薇科)"	"0.97"
"7"	"中"	"8.9"	"春霞"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"129.1"	"CHUN XIA"	"中"	"中"	"红"	"5"	"沙面"	"Malus(苹果属)"	"10.1"	"208"	"中"	"PGB0010"	"中"	"圆锥"	"1.3"	"Rosaceae(蔷薇科)"	"0.55"
"8"	"中"	"8.3"	"卡蒂纳"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"酸"	"127.0"	"KA DI NA"	"多"	"中"	"水红"	"5"	"松脆"	"Malus(苹果属)"	"10.0"	"186"	"短"	"PGB0013"	"中"	"扁圆"	"3.9"	"Rosaceae(蔷薇科)"	"0.80"
"9"	"中上"	"9.0"	"六月红"	"从加拿大引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月中旬"	"早"	"甜酸"	"134.8"	"LIU YUE HONG"	"多"	"好"	"水红"	"5"	"松软"	"Malus(苹果属)"	"10.3"	"170"	"短"	"PGB0014"	"中"	"扁圆"	"3.6"	"Rosaceae(蔷薇科)"	"0.72"
"10"	"中"	"9.0"	"老笃"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月上旬"	"早"	"甜酸"	"158.8"	"LAO DU"	"中"	"好"	"黄绿"	"5"	"脆"	"Malus(苹果属)"	"10.4"	"170"	"短"	"PGB0015"	"中"	"圆锥"	"5.6"	"Rosaceae(蔷薇科)"	"0.88"
"11"	"中上"	"8.9"	"拉宝"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月下旬"	"中早"	"酸甜"	"167.5"	"LA BAO"	"多"	"好"	"淡紫红"	"5"	"松脆"	"Malus(苹果属)"	"10.3"	"214"	"中"	"PGB0016"	"中"	"扁圆"	"1.9"	"Rosaceae(蔷薇科)"	"0.61"
"12"	"中上"	"9.2"	"理想"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"7月下旬"	"早"	"酸甜"	"101.3"	"LI XIANG"	"中"	"中"	"红"	"6"	"脆致密"	"Malus(苹果属)"	"9.8"	"173"	"短"	"PGB0018"	"中"	"扁圆"	"4.6"	"Rosaceae(蔷薇科)"	"0.54"
"13"	"上"	"10.6"	"津轻"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上旬"	"中"	"酸甜适度"	"168.5"	"JIN QING"	"很多"	"好"	"淡红"	"5"	"松脆"	"Malus(苹果属)"	"11.9"	"192"	"短"	"PGB0019"	"中"	"圆"	"6.6"	"Rosaceae(蔷薇科)"	"0.27"
"14"	"中"	"8.9"	"克鲁斯"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"酸"	"144.1"	"KE LU SI"	"多"	"中"	"浓红"	"4"	"松脆"	"Malus(苹果属)"	"10.3"	"181"	"短"	"PGB0020"	"早"	"圆锥"	"3.1"	"Rosaceae(蔷薇科)"	"1.24"
"15"	"下"	"--"	"斯帕坦"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月下旬"	"中早"	"酸"	"105.3"	"SI PA TAN"	"多"	"中"	"淡紫红"	"4"	"脆致密"	"Malus(苹果属)"	"9.0"	"192"	"短"	"PGB0022"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"16"	"中"	"8.2"	"红卡维"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中旬"	"中"	"微酸"	"150.5"	"HONG KA WEI"	"中"	"中"	"暗红"	"4"	"硬脆"	"Malus(苹果属)"	"12.1"	"192"	"短"	"PGB0023"	"早"	"圆锥"	"15.1"	"Rosaceae(蔷薇科)"	"0.55"
"17"	"中"	"--"	"詹母斯格里夫"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上旬"	"早"	"酸"	"138.7"	"ZHAN MU SI GE LI FU"	"多"	"好"	"水红"	"6"	"松脆"	"Malus(苹果属)"	"10.4"	"216"	"长"	"PGB0025"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"18"	"中"	"--"	"英格利"	"丹麦"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月中旬"	"中早"	"酸"	"107.3"	"YING GE LI"	"多"	"好"	"浓红"	"4"	"脆致密"	"Malus(苹果属)"	"11.0"	"208"	"中"	"PGB0026"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"19"	"中"	"--"	"宝斯库普"	"荷兰"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"酸甜"	"136.0"	"BAO SI KU PU"	"多"	"中"	"黄绿"	"4"	"松脆"	"Malus(苹果属)"	"13.2"	"214"	"中"	"PGB0029"	"早"	"短圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"20"	"中上"	"9.1"	"考特兰德"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"146.0"	"KAO TE LAN DE"	"多"	"较好"	"淡红"	"4"	"松脆"	"Malus(苹果属)"	"10.8"	"184"	"短"	"PGB0033"	"早"	"扁圆"	"3.6"	"Rosaceae(蔷薇科)"	"0.88"
"21"	"中"	"8.9"	"多一露"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月上旬"	"早"	"淡甜"	"178.0"	"DUO YI LU"	"中"	"好"	"暗红"	"5"	"脆硬"	"Malus(苹果属)"	"10.7"	"214"	"中"	"PGB0035"	"中"	"圆锥"	"3.8"	"Rosaceae(蔷薇科)"	"0.23"
"22"	"中"	"--"	"丹顶"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上旬"	"早"	"微酸"	"121.0"	"DAN DING"	"中"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"9.7"	"209"	"中"	"PGB0036"	"中"	"圆柱"	"--"	"Rosaceae(蔷薇科)"	"--"
"23"	"下"	"8.0"	"白卡维"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上旬"	"中"	"酸"	"166.7"	"BAI KA WEI"	"多"	"中"	"黄绿"	"4"	"硬"	"Malus(苹果属)"	"11.3"	"202"	"中"	"PGB0037"	"早"	"扁圆锥"	"3.9"	"Rosaceae(蔷薇科)"	"1.30"
"24"	"中"	"8.2"	"早生赤"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"7月中旬"	"早"	"甜酸"	"98.3"	"ZAO SHENG CHI"	"中"	"中"	"浓红"	"4"	"软面"	"Malus(苹果属)"	"9.9"	"204"	"中"	"PGB0038"	"早"	"扁圆"	"6.8"	"Rosaceae(蔷薇科)"	"1.41"
"25"	"中"	"--"	"巴斯美"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月中旬"	"中早"	"酸甜"	"83.2"	"BA SI MEI"	"中"	"中"	"暗红"	"4"	"松沙面"	"Malus(苹果属)"	"10.4"	"197"	"中"	"PGB0039"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"26"	"中上"	"8.4"	"礻口-26"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"淡甜"	"143.3"	"??????? KOU -26"	"中"	"中"	"淡红"	"6"	"脆致密"	"Malus(苹果属)"	"10.1"	"176"	"短"	"PGB0040"	"中"	"扁圆"	"3.6"	"Rosaceae(蔷薇科)"	"0.33"
"27"	"中上"	"--"	"早生旭"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月中旬"	"中早"	"酸甜适度"	"104.0"	"ZAO SHENG XU"	"多"	"中"	"淡紫红"	"5"	"松脆"	"Malus(苹果属)"	"11.0"	"208"	"中"	"PGB0043"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"28"	"中下"	"8.6"	"捷18"	"从捷克引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月下旬"	"中早"	"微酸"	"94.8"	"JIE 18"	"中"	"中"	"暗红"	"4"	"硬韧"	"Malus(苹果属)"	"11.0"	"209"	"中"	"PGB0044"	"早"	"圆锥"	"1.8"	"Rosaceae(蔷薇科)"	"0.72"
"29"	"中"	"9.6"	"德2"	"从德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月上旬"	"中"	"甜酸"	"80.5"	"DE 2"	"多"	"差"	"绿黄"	"5"	"脆"	"Malus(苹果属)"	"12.0"	"219"	"长"	"PGB0045"	"中"	"圆"	"13.4"	"Rosaceae(蔷薇科)"	"0.95"
"30"	"下"	"9.1"	"波21"	"从波兰引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"酸"	"119.3"	"BO 21"	"多"	"中"	"红"	"5"	"脆"	"Malus(苹果属)"	"9.8"	"206"	"中"	"PGB0046"	"中"	"圆锥"	"2.8"	"Rosaceae(蔷薇科)"	"0.98"
"31"	"中下"	"9.4"	"波5"	"从波兰引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下旬"	"中早"	"酸"	"124.7"	"BO 5"	"多"	"中"	"淡红"	"5"	"松脆"	"Malus(苹果属)"	"11.6"	"182"	"短"	"PGB0047"	"中"	"扁圆"	"7.1"	"Rosaceae(蔷薇科)"	"0.63"
"32"	"中上"	"8.7"	"满堂红"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"甜酸有异味"	"119.2"	"MAN TANG HONG"	"多"	"好"	"暗红"	"5"	"脆致密"	"Malus(苹果属)"	"12.2"	"197"	"中"	"PGB0050"	"中"	"扁圆"	"3.3"	"Rosaceae(蔷薇科)"	"0.47"
"33"	"中上"	"9.8"	"旭"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上旬"	"中"	"酸甜"	"169.9"	"XU"	"多"	"好"	"紫红"	"5"	"松脆"	"Malus(苹果属)"	"11.9"	"221"	"长"	"PGB0051"	"中"	"扁圆"	"1.9"	"Rosaceae(蔷薇科)"	"0.72"
"34"	"中上"	"9.8"	"甜旭"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中旬"	"中"	"甜"	"168.0"	"TIAN XU"	"多"	"好"	"淡紫红"	"5"	"脆致密"	"Malus(苹果属)"	"12.1"	"194"	"短"	"PGB0052"	"中"	"扁圆"	"3.8"	"Rosaceae(蔷薇科)"	"0.10"
"35"	"中上"	"--"	"新红星(美)"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月下旬"	"中晚"	"淡甜"	"180.5"	"XIN HONG XING (MEI )"	"多"	"极好"	"浓红"	"6"	"松脆"	"Malus(苹果属)"	"10.9"	"--"	"--"	"PGB0055"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"36"	"中"	"8.2"	"黄姑娘"	"从德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月中旬"	"早"	"微酸"	"126.7"	"HUANG GU NIANG"	"多"	"中"	"淡绿"	"5"	"松脆"	"Malus(苹果属)"	"10.1"	"176"	"短"	"PGB0056"	"中"	"扁圆"	"7.3"	"Rosaceae(蔷薇科)"	"0.81"
"37"	"中上"	"8.9"	"红玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月下旬"	"中晚"	"酸甜"	"108.8"	"HONG YU"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"12.7"	"207"	"中"	"PGB0057"	"中"	"圆"	"5.3"	"Rosaceae(蔷薇科)"	"0.76"
"38"	"中"	"--"	"德14"	"从德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"酸"	"111.5"	"DE 14"	"中"	"中"	"鲜红"	"5"	"松脆"	"Malus(苹果属)"	"11.4"	"188"	"短"	"PGB0058"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"39"	"中上"	"8.6"	"祝光"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"124.5"	"ZHU GUANG"	"多"	"好"	"绿黄"	"5"	"松脆"	"Malus(苹果属)"	"10.0"	"212"	"中"	"PGB0060"	"中"	"圆"	"1.8"	"Rosaceae(蔷薇科)"	"0.91"
"40"	"中"	"9.5"	"金花"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"7月下旬"	"早"	"酸甜涩"	"95.0"	"JIN HUA"	"中"	"中"	"浓红"	"4"	"致密"	"Malus(苹果属)"	"10.9"	"200"	"中"	"PGB0062"	"早"	"长圆锥"	"2.6"	"Rosaceae(蔷薇科)"	"0.44"
"41"	"中上"	"8.0"	"红祝"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月中旬"	"中早"	"甜酸"	"172.2"	"HONG ZHU"	"多"	"好"	"淡红"	"4"	"松脆"	"Malus(苹果属)"	"10.0"	"216"	"长"	"PGB0063"	"早"	"圆锥"	"1.7"	"Rosaceae(蔷薇科)"	"0.46"
"42"	"中上"	"7.9"	"黄魁"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"7月中旬"	"早"	"酸"	"97.5"	"HUANG KUI"	"多"	"好"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"8.9"	"186"	"短"	"PGB0065"	"中"	"扁圆锥"	"8.7"	"Rosaceae(蔷薇科)"	"1.09"
"43"	"中"	"--"	"美尔巴"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"129.0"	"MEI ER BA"	"多"	"中"	"淡紫红"	"5"	"韧致密"	"Malus(苹果属)"	"10.5"	"192"	"短"	"PGB0068"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"44"	"中"	"10.0"	"惠"	"日本"	"丰产"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜酸"	"120.0"	"HUI"	"多"	"好"	"红"	"6"	"松脆"	"Malus(苹果属)"	"11.6"	"201"	"中"	"PGB0069"	"中"	"圆"	"5.3"	"Rosaceae(蔷薇科)"	"0.60"
"45"	"中上"	"11.4"	"蜜金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸甜"	"165.3"	"MI JIN"	"多"	"中"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"12.0"	"206"	"中"	"PGB0070"	"中"	"阔圆锥"	"3.3"	"Rosaceae(蔷薇科)"	"0.70"
"46"	"中上"	"--"	"新红星(荷)"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"淡甜"	"177.5"	"XIN HONG XING (HE )"	"多"	"极好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"11.0"	"171"	"短"	"PGB0071"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"47"	"中上"	"11.2"	"斯塔克金矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月下旬"	"中晚"	"酸甜适度"	"190.7"	"SI TA KE JIN AI SHENG"	"多"	"中"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"13.3"	"176"	"短"	"PGB0073"	"中"	"阔圆锥"	"4.3"	"Rosaceae(蔷薇科)"	"0.48"
"48"	"中上"	"10.6"	"金矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"171.8"	"JIN AI SHENG"	"多"	"中"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"12.7"	"190"	"短"	"PGB0074"	"中"	"圆锥"	"3.4"	"Rosaceae(蔷薇科)"	"0.32"
"49"	"中"	"--"	"青龙"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"中晚"	"甜酸"	"124.7"	"QING LONG"	"中"	"好"	"暗红"	"8"	"疏松"	"Malus(苹果属)"	"12.6"	"207"	"中"	"PGB0077"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"50"	"中"	"11.8"	"Jabuka.G.D"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜酸"	"140.9"	"Jabuka.G.D"	"多"	"中"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"13.1"	"170"	"短"	"PGB0078"	"中"	"圆锥"	"5.9"	"Rosaceae(蔷薇科)"	"0.43"
"51"	"中"	"10.0"	"紫倭锦"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"中晚"	"甜酸"	"151.4"	"ZI WO JIN"	"多"	"中"	"暗红"	"5"	"脆"	"Malus(苹果属)"	"13.3"	"229"	"长"	"PGB0079"	"中"	"圆锥"	"4.3"	"Rosaceae(蔷薇科)"	"0.44"
"52"	"下"	"9.4"	"紫香蕉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月上旬"	"早"	"酸"	"109.7"	"ZI XIANG JIAO"	"多"	"好"	"淡紫红"	"5"	"脆硬"	"Malus(苹果属)"	"10.4"	"176"	"短"	"PGB0080"	"中"	"长圆柱"	"2.7"	"Rosaceae(蔷薇科)"	"0.69"
"53"	"中上"	"8.9"	"V.贝拉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"7月中旬"	"早"	"酸甜适度"	"103.2"	"V.BEI LA"	"多"	"好"	"紫红"	"5"	"松脆"	"Malus(苹果属)"	"12.4"	"222"	"长"	"PGB0086"	"中"	"扁圆"	"4.1"	"Rosaceae(蔷薇科)"	"0.84"
"54"	"下"	"--"	"斑克罗夫特"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"极酸"	"142.3"	"BAN KE LUO FU TE"	"中"	"中"	"暗红"	"5"	"致密"	"Malus(苹果属)"	"11.3"	"225"	"长"	"PGB0089"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"55"	"中"	"--"	"毕斯马克"	"新西兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"微酸"	"119.3"	"BI SI MA KE"	"中"	"中"	"暗红"	"5"	"疏松"	"Malus(苹果属)"	"11.0"	"188"	"短"	"PGB0090"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"56"	"中上"	"--"	"米勒矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"133.7"	"MI LE AI SHENG"	"多"	"好"	"淡黄"	"5"	"脆致密"	"Malus(苹果属)"	"11.7"	"213"	"中"	"PGB0091"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"57"	"中上"	"10.4"	"矮威尔"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"淡甜"	"171.7"	"AI WEI ER"	"多"	"好"	"浓红"	"5"	"疏松"	"Malus(苹果属)"	"12.6"	"222"	"长"	"PGB0092"	"中"	"阔圆锥"	"4.8"	"Rosaceae(蔷薇科)"	"0.17"
"58"	"中上"	"9.8"	"阿伊瓦尼亚"	"保加利亚"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月上旬"	"中"	"酸甜"	"95.2"	"A YI WA NI YA"	"中"	"好"	"淡红"	"5"	"脆"	"Malus(苹果属)"	"12.5"	"215"	"中"	"PGB0093"	"中"	"圆"	"3.6"	"Rosaceae(蔷薇科)"	"0.19"
"59"	"中下"	"8.9"	"斯普兰德"	"新西兰"	"果形高桩"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月中旬"	"中"	"酸"	"178.5"	"SI PU LAN DE"	"多"	"中"	"淡红"	"5"	"脆"	"Malus(苹果属)"	"13.5"	"223"	"长"	"PGB0095"	"中"	"扁圆锥"	"13.4"	"Rosaceae(蔷薇科)"	"1.79"
"60"	"上"	"--"	"阿兹威尔矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸甜"	"178.0"	"A ZI WEI ER AI SHENG"	"多"	"好"	"浓红"	"6"	"松脆"	"Malus(苹果属)"	"11.7"	"222"	"长"	"PGB0096"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"61"	"中"	"9.6"	"红绞"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月下旬"	"中晚"	"甜酸"	"98.1"	"HONG JIAO"	"多"	"好"	"暗红"	"5"	"松脆"	"Malus(苹果属)"	"12.3"	"222"	"长"	"PGB0101"	"中"	"圆锥"	"4.6"	"Rosaceae(蔷薇科)"	"0.64"
"62"	"中"	"9.0"	"菊形"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"中晚"	"酸甜"	"152.0"	"JU XING"	"中"	"好"	"红"	"5"	"脆硬"	"Malus(苹果属)"	"11.9"	"216"	"长"	"PGB0103"	"中"	"扁圆"	"6.6"	"Rosaceae(蔷薇科)"	"0.42"
"63"	"中"	"9.4"	"倭锦"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"中晚"	"甜酸"	"170.8"	"WO JIN"	"中"	"好"	"红"	"4"	"致密"	"Malus(苹果属)"	"11.9"	"217"	"长"	"PGB0104"	"早"	"圆"	"4.2"	"Rosaceae(蔷薇科)"	"0.35"
"64"	"中上"	"11.1"	"矮壮"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"淡甜"	"157.2"	"AI ZHUANG"	"多"	"极好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"11.2"	"216"	"长"	"PGB0106"	"中"	"阔圆锥"	"7.7"	"Rosaceae(蔷薇科)"	"0.20"
"65"	"中"	"9.1"	"肯达尔"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月上旬"	"中"	"甜酸"	"190.0"	"KEN DA ER"	"多"	"好"	"紫红"	"7"	"松脆"	"Malus(苹果属)"	"12.3"	"215"	"中"	"PGB0108"	"晚"	"扁圆"	"3.6"	"Rosaceae(蔷薇科)"	"0.60"
"66"	"中"	"9.2"	"新倭锦"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"153.8"	"XIN WO JIN"	"多"	"好"	"鲜红"	"4"	"硬韧"	"Malus(苹果属)"	"12.5"	"215"	"中"	"PGB0110"	"早"	"圆锥"	"3.2"	"Rosaceae(蔷薇科)"	"0.42"
"67"	"中"	"8.7"	"南浦2号"	"朝鲜"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"甜"	"124.5"	"NAN PU 2 HAO"	"多"	"好"	"淡紫红"	"6"	"脆"	"Malus(苹果属)"	"12.8"	"224"	"长"	"PGB0111"	"中"	"圆"	"7.0"	"Rosaceae(蔷薇科)"	"0.45"
"68"	"中上"	"9.0"	"南浦5号"	"朝鲜"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中旬"	"中"	"酸甜适度"	"162.3"	"NAN PU 5 HAO"	"多"	"中"	"淡红"	"6"	"脆"	"Malus(苹果属)"	"10.2"	"215"	"中"	"PGB0112"	"中"	"圆锥"	"3.2"	"Rosaceae(蔷薇科)"	"0.30"
"69"	"中上"	"10.9"	"阳光"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"酸甜"	"145.8"	"YANG GUANG"	"中"	"好"	"鲜红"	"5"	"脆"	"Malus(苹果属)"	"13.7"	"195"	"中"	"PGB0118"	"中"	"圆锥"	"7.0"	"Rosaceae(蔷薇科)"	"0.25"
"70"	"极上"	"11.9"	"红月"	"日本"	"风味很好"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中旬"	"中"	"酸甜适度"	"107.3"	"HONG YUE"	"多"	"中"	"鲜红"	"4"	"松脆"	"Malus(苹果属)"	"14.3"	"199"	"中"	"PGB0119"	"早"	"扁圆锥"	"2.6"	"Rosaceae(蔷薇科)"	"0.40"
"71"	"上"	"11.4"	"国光"	"美国"	"耐贮"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"酸甜"	"126.0"	"GUO GUANG"	"多"	"中"	"淡红"	"6"	"脆"	"Malus(苹果属)"	"13.2"	"220"	"长"	"PGB0120"	"中"	"扁圆"	"4.5"	"Rosaceae(蔷薇科)"	"0.59"
"72"	"上"	"11.4"	"轰系津轻"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"酸甜适度"	"140.8"	"HONG XI JIN QING"	"多"	"中"	"暗红"	"4"	"脆"	"Malus(苹果属)"	"12.3"	"203"	"中"	"PGB0121"	"早"	"圆"	"5.7"	"Rosaceae(蔷薇科)"	"0.42"
"73"	"中"	"9.0"	"银红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"F002.jpg"	"中"	"9月下旬"	"中晚"	"淡甜"	"141.4"	"YIN HONG"	"多"	"好"	"浓红"	"5"	"脆"	"Malus(苹果属)"	"10.4"	"188"	"短"	"PGB0122"	"中"	"圆锥"	"5.0"	"Rosaceae(蔷薇科)"	"0.32"
"74"	"上"	"8.2"	"首红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜"	"139.3"	"SHOU HONG"	"多"	"极好"	"浓红"	"5"	"脆"	"Malus(苹果属)"	"11.5"	"197"	"中"	"PGB0123"	"中"	"圆锥"	"2.6"	"Rosaceae(蔷薇科)"	"0.25"
"75"	"中"	"8.4"	"金铃"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"123.2"	"JIN LING"	"多"	"中"	"黄绿"	"5"	"脆"	"Malus(苹果属)"	"11.8"	"--"	"--"	"PGB0124"	"中"	"长圆锥"	"1.7"	"Rosaceae(蔷薇科)"	"0.30"
"76"	"中上"	"9.4"	"初秋"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"微酸"	"166.9"	"CHU QIU"	"多"	"好"	"红"	"4"	"脆"	"Malus(苹果属)"	"12.4"	"215"	"中"	"PGB0126"	"早"	"扁圆"	"3.0"	"Rosaceae(蔷薇科)"	"0.70"
"77"	"中"	"9.6"	"早红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月中旬"	"早"	"酸甜"	"138.3"	"ZAO HONG"	"多"	"好"	"浓红"	"5"	"脆"	"Malus(苹果属)"	"11.6"	"--"	"--"	"PGB0127"	"中"	"圆锥"	"5.3"	"Rosaceae(蔷薇科)"	"0.73"
"78"	"中"	"9.1"	"珍宝"	"美国"	"果个特大,三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月上旬"	"中"	"酸"	"245.3"	"ZHEN BAO"	"多"	"好"	"紫红"	"5"	"硬脆"	"Malus(苹果属)"	"11.1"	"199"	"中"	"PGB0128"	"中"	"扁圆"	"7.3"	"Rosaceae(蔷薇科)"	"0.60"
"79"	"上"	"13.1"	"秋富5号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中旬"	"中"	"酸甜适度"	"103.0"	"QIU FU 5 HAO"	"多"	"好"	"鲜红"	"5"	"脆"	"Malus(苹果属)"	"12.8"	"--"	"--"	"PGB0129"	"中"	"圆"	"2.3"	"Rosaceae(蔷薇科)"	"0.21"
"80"	"中"	"9.3"	"红云"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月下旬"	"中早"	"酸"	"108.3"	"HONG YUN"	"多"	"好"	"鲜红"	"6"	"松脆"	"Malus(苹果属)"	"11.8"	"209"	"中"	"PGB0130"	"中"	"扁圆"	"3.5"	"Rosaceae(蔷薇科)"	"0.79"
"81"	"中"	"--"	"梅露斯"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜酸"	"141.7"	"MEI LU SI"	"多"	"好"	"鲜红"	"4"	"韧"	"Malus(苹果属)"	"11.6"	"207"	"中"	"PGB0131"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"82"	"中"	"--"	"杰西麦克"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"145.1"	"JIE XI MAI KE"	"多"	"好"	"红"	"4"	"松软"	"Malus(苹果属)"	"11.5"	"204"	"中"	"PGB0132"	"早"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"83"	"中上"	"--"	"富士Ⅰ系"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"酸甜适度"	"120.8"	"FU SHI ⅠXI"	"多"	"中"	"暗红"	"6"	"紧密脆"	"Malus(苹果属)"	"13.4"	"198"	"中"	"PGB0133"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"84"	"中"	"9.5"	"魁金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"139.3"	"KUI JIN"	"多"	"好"	"绿黄"	"4"	"松脆"	"Malus(苹果属)"	"11.6"	"187"	"短"	"PGB0134"	"早"	"扁圆"	"4.4"	"Rosaceae(蔷薇科)"	"0.30"
"85"	"中上"	"10.0"	"4-23"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月下旬"	"中晚"	"甜"	"105.2"	"4-23"	"多"	"好"	"淡紫红"	"6"	"脆紧密"	"Malus(苹果属)"	"13.0"	"189"	"短"	"PGB0135"	"中"	"圆锥"	"1.9"	"Rosaceae(蔷薇科)"	"0.34"
"86"	"上"	"--"	"秋富1号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"酸甜"	"110.5"	"QIU FU 1 HAO"	"多"	"中"	"暗红"	"4"	"松脆"	"Malus(苹果属)"	"13.5"	"204"	"中"	"PGB0136"	"早"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"87"	"中"	"--"	"斯派金"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月中旬"	"中"	"微酸"	"212.5"	"SI PAI JIN"	"多"	"中"	"绿"	"4"	"脆"	"Malus(苹果属)"	"11.6"	"195"	"中"	"PGB0139"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"88"	"上"	"8.6"	"北幸"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"酸甜适度"	"120.2"	"BEI XING"	"多"	"好"	"淡红"	"4"	"松脆"	"Malus(苹果属)"	"11.7"	"195"	"中"	"PGB0140"	"早"	"圆"	"2.8"	"Rosaceae(蔷薇科)"	"0.57"
"89"	"中"	"9.0"	"早泰德曼"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"118.1"	"ZAO TAI DE MAN"	"多"	"好"	"浓红"	"6"	"韧"	"Malus(苹果属)"	"10.2"	"201"	"中"	"PGB0141"	"中"	"扁圆"	"3.1"	"Rosaceae(蔷薇科)"	"0.36"
"90"	"中"	"9.8"	"乙女"	"日本"	"适于观赏"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很小"	"9月下旬"	"中晚"	"酸甜"	"28.3"	"YI NU"	"中"	"好"	"浓红"	"4"	"松脆"	"Malus(苹果属)"	"13.4"	"198"	"中"	"PGB0142"	"早"	"圆"	"1.4"	"Rosaceae(蔷薇科)"	"0.38"
"91"	"上"	"--"	"岩富10号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"F009.jpg"	"中"	"10月中旬"	"晚"	"甜酸"	"118.5"	"YAN FU 10 HAO"	"多"	"好"	"暗红"	"5"	"紧密脆"	"Malus(苹果属)"	"12.6"	"203"	"中"	"PGB0143"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"92"	"中上"	"--"	"美铃系津轻"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"淡甜"	"111.6"	"MEI LING XI JIN QING"	"中"	"好"	"淡紫红"	"5"	"硬"	"Malus(苹果属)"	"9.9"	"197"	"中"	"PGB0146"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"93"	"中"	"9.1"	"伦巴瑞"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"酸"	"125.0"	"LUN BA RUI"	"多"	"中"	"暗红"	"5"	"松脆"	"Malus(苹果属)"	"11.9"	"195"	"中"	"PGB0147"	"中"	"扁圆"	"3.2"	"Rosaceae(蔷薇科)"	"0.48"
"94"	"中"	"--"	"格勒斯特"	"德国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"微酸"	"154.0"	"GE LE SI TE"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"11.8"	"188"	"短"	"PGB0148"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"95"	"上"	"--"	"金标"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"中晚"	"酸甜"	"139.3"	"JIN BIAO"	"多"	"好"	"黄绿"	"4"	"松脆"	"Malus(苹果属)"	"12.0"	"215"	"长"	"PGB0149"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"96"	"中"	"9.2"	"金星"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜酸"	"126.3"	"JIN XING"	"中"	"中"	"绿黄"	"5"	"紧密韧"	"Malus(苹果属)"	"12.1"	"207"	"中"	"PGB0150"	"中"	"圆锥"	"5.1"	"Rosaceae(蔷薇科)"	"0.44"
"97"	"中"	"8.8"	"红金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中旬"	"中"	"酸甜"	"84.3"	"HONG JIN"	"多"	"中"	"淡紫红"	"4"	"脆"	"Malus(苹果属)"	"10.5"	"187"	"短"	"PGB0151"	"早"	"扁圆"	"4.2"	"Rosaceae(蔷薇科)"	"0.38"
"98"	"中上"	"9.1"	"红重比"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"124.3"	"HONG ZHONG BI"	"多"	"好"	"浓红"	"5"	"脆"	"Malus(苹果属)"	"11.5"	"193"	"中"	"PGB0152"	"中"	"圆锥"	"3.1"	"Rosaceae(蔷薇科)"	"0.22"
"99"	"中"	"--"	"克洛登(法7)"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"167.7"	"KE LUO DENG (FA 7)"	"中"	"中"	"黄绿"	"4"	"疏松"	"Malus(苹果属)"	"11.9"	"193"	"中"	"PGB0153"	"早"	"阔圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"100"	"中"	"8.1"	"发现"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"甜酸"	"112.5"	"FA XIAN"	"中"	"好"	"鲜红"	"4"	"硬"	"Malus(苹果属)"	"11.6"	"219"	"长"	"PGB0154"	"早"	"扁圆"	"4.2"	"Rosaceae(蔷薇科)"	"0.78"
"101"	"中上"	"9.9"	"赤诚"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"111.2"	"CHI CHENG"	"多"	"好"	"红"	"5"	"脆"	"Malus(苹果属)"	"12.1"	"202"	"中"	"PGB0155"	"中"	"圆锥"	"4.0"	"Rosaceae(蔷薇科)"	"0.21"
"102"	"上"	"7.9"	"长富2号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"甜酸"	"143.1"	"CHANG FU 2 HAO"	"多"	"中"	"淡红"	"5"	"松脆"	"Malus(苹果属)"	"12.6"	"225"	"长"	"PGB0156"	"中"	"扁圆"	"6.6"	"Rosaceae(蔷薇科)"	"0.60"
"103"	"中"	"9.4"	"奥查克金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"155.4"	"AO CHA KE JIN"	"多"	"好"	"绿黄"	"5"	"松脆"	"Malus(苹果属)"	"11.0"	"201"	"中"	"PGB0157"	"中"	"圆锥"	"4.5"	"Rosaceae(蔷薇科)"	"0.55"
"104"	"上"	"--"	"矮黄"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"150.8"	"AI HUANG"	"多"	"好"	"绿黄"	"5"	"疏松"	"Malus(苹果属)"	"12.2"	"201"	"中"	"PGB0158"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"105"	"中"	"7.6"	"早艳"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月上旬"	"中"	"酸甜适度"	"103.7"	"ZAO YAN"	"多"	"好"	"浓红"	"6"	"疏松"	"Malus(苹果属)"	"10.2"	"198"	"中"	"PGB0159"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"0.33"
"106"	"中"	"9.7"	"奥勒岗矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜涩"	"148.0"	"AO LE GANG AI SHENG"	"多"	"好"	"浓红"	"6"	"松脆"	"Malus(苹果属)"	"10.6"	"188"	"短"	"PGB0160"	"中"	"扁圆锥"	"2.9"	"Rosaceae(蔷薇科)"	"0.31"
"107"	"中上"	"12.6"	"短枝金冠"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"179.8"	"DUAN ZHI JIN GUAN"	"多"	"中"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"13.4"	"191"	"短"	"PGB0161"	"中"	"圆锥"	"6.9"	"Rosaceae(蔷薇科)"	"0.55"
"108"	"中上"	"10.3"	"新红星(波)"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜微涩"	"170.1"	"XIN HONG XING (BO )"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"10.3"	"202"	"中"	"PGB0162"	"中"	"圆锥"	"3.2"	"Rosaceae(蔷薇科)"	"0.47"
"109"	"中上"	"--"	"矮红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月下旬"	"中晚"	"淡甜"	"184.3"	"AI HONG"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"10.7"	"202"	"中"	"PGB0163"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"110"	"上"	"--"	"超红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"F003.jpg"	"较大"	"9月下旬"	"中晚"	"淡甜"	"152.3"	"CHAO HONG"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"11.1"	"213"	"中"	"PGB0165"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"111"	"中上"	"8.8"	"金晕"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月中旬"	"晚"	"甜酸"	"152.5"	"JIN YUN"	"多"	"好"	"黄绿"	"5"	"脆致密"	"Malus(苹果属)"	"12.8"	"221"	"长"	"PGB0166"	"中"	"圆锥"	"5.7"	"Rosaceae(蔷薇科)"	"0.62"
"112"	"极上"	"10.5"	"坂田津轻"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上旬"	"中"	"酸甜适度"	"151.8"	"BANG TIAN JIN QING"	"多"	"好"	"淡红"	"4"	"松脆"	"Malus(苹果属)"	"13.6"	"198"	"中"	"PGB0167"	"早"	"圆"	"6.4"	"Rosaceae(蔷薇科)"	"0.21"
"113"	"上"	"9.8"	"王林"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"F017.jpg"	"较大"	"10月中旬"	"晚"	"酸甜"	"169.4"	"WANG LIN"	"多"	"好"	"黄绿"	"4"	"松脆"	"Malus(苹果属)"	"12.0"	"212"	"中"	"PGB0168"	"早"	"圆锥"	"4.6"	"Rosaceae(蔷薇科)"	"0.27"
"114"	"中"	"8.3"	"艾达红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"中晚"	"酸"	"175.8"	"AI DA HONG"	"多"	"好"	"红"	"4"	"致密"	"Malus(苹果属)"	"10.9"	"204"	"中"	"PGB0169"	"早"	"扁圆"	"7.4"	"Rosaceae(蔷薇科)"	"0.42"
"115"	"中"	"10.9"	"乔纳红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"微酸"	"134.6"	"QIAO NA HONG"	"多"	"好"	"浓红"	"4"	"松脆"	"Malus(苹果属)"	"14.2"	"210"	"中"	"PGB0170"	"早"	"扁圆锥"	"3.7"	"Rosaceae(蔷薇科)"	"0.81"
"116"	"上"	"10.1"	"乔纳金"	"美国"	"三倍体,优质,丰产"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"10月上旬"	"中晚"	"酸甜适度"	"211.2"	"QIAO NA JIN"	"多"	"好"	"鲜红"	"3"	"松脆"	"Malus(苹果属)"	"12.7"	"212"	"中"	"PGB0171"	"早"	"圆锥"	"4.0"	"Rosaceae(蔷薇科)"	"0.63"
"117"	"中"	"--"	"武田短枝"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"淡甜"	"164.8"	"WU TIAN DUAN ZHI"	"多"	"好"	"浓红"	"6"	"脆致密"	"Malus(苹果属)"	"10.6"	"203"	"中"	"PGB0172"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"118"	"上"	"10.4"	"新乔纳金"	"日本"	"三倍体,优质,丰产"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"中晚"	"酸甜适度"	"131.2"	"XIN QIAO NA JIN"	"多"	"极好"	"鲜红"	"3"	"松脆"	"Malus(苹果属)"	"13.3"	"207"	"中"	"PGB0174"	"中"	"圆"	"1.9"	"Rosaceae(蔷薇科)"	"0.77"
"119"	"上"	"--"	"魁红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"淡甜"	"175.9"	"KUI HONG"	"多"	"极好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"10.8"	"221"	"长"	"PGB0175"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"120"	"中上"	"9.9"	"弗来堡"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"150.4"	"FU LAI BAO"	"多"	"中"	"淡红"	"6"	"脆"	"Malus(苹果属)"	"13.1"	"--"	"--"	"PGB0176"	"中"	"阔圆锥"	"7.3"	"Rosaceae(蔷薇科)"	"0.72"
"121"	"中"	"--"	"法10"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中旬"	"中"	"微酸"	"151.7"	"FA 10"	"多"	"好"	"红"	"--"	"松脆"	"Malus(苹果属)"	"12.5"	"209"	"中"	"PGB0178"	"--"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"122"	"下"	"--"	"法5"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸"	"158.5"	"FA 5"	"多"	"极差"	"锈色"	"5"	"脆"	"Malus(苹果属)"	"13.8"	"209"	"中"	"PGB0179"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"123"	"下"	"--"	"法8"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸"	"176.3"	"FA 8"	"多"	"中"	"黄绿"	"--"	"松脆"	"Malus(苹果属)"	"13.0"	"209"	"中"	"PGB0180"	"--"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"124"	"中上"	"10.6"	"恩维尔金矮生"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"甜酸"	"176.7"	"EN WEI ER JIN AI SHENG"	"多"	"中"	"黄绿"	"6"	"松脆"	"Malus(苹果属)"	"11.2"	"227"	"长"	"PGB0181"	"中"	"阔圆锥"	"6.2"	"Rosaceae(蔷薇科)"	"0.45"
"125"	"中上"	"--"	"拉里坦"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"114.0"	"LA LI TAN"	"多"	"好"	"淡紫红"	"5"	"松脆"	"Malus(苹果属)"	"9.8"	"212"	"中"	"PGB0182"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"126"	"中上"	"9.5"	"摩里斯"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"淡甜"	"143.2"	"MO LI SI"	"多"	"好"	"红"	"6"	"脆"	"Malus(苹果属)"	"10.5"	"--"	"--"	"PGB0184"	"中"	"圆锥"	"4.0"	"Rosaceae(蔷薇科)"	"0.55"
"127"	"中"	"--"	"森马兰"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜酸"	"133.1"	"SEN MA LAN"	"多"	"中"	"淡红"	"6"	"松脆"	"Malus(苹果属)"	"11.5"	"221"	"长"	"PGB0185"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"128"	"上"	"11.0"	"千秋"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"酸甜"	"132.5"	"QIAN QIU"	"多"	"好"	"红"	"4"	"松脆"	"Malus(苹果属)"	"13.6"	"211"	"中"	"PGB0186"	"早"	"圆锥"	"5.4"	"Rosaceae(蔷薇科)"	"0.47"
"129"	"中上"	"7.8"	"艳红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"122.5"	"YAN HONG"	"多"	"好"	"浓红"	"5"	"脆"	"Malus(苹果属)"	"10.2"	"195"	"中"	"PGB0187"	"中"	"圆锥"	"3.3"	"Rosaceae(蔷薇科)"	"0.25"
"130"	"中上"	"--"	"宫崎"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"中晚"	"酸甜"	"156.8"	"GONG QI"	"中"	"中"	"淡红"	"4"	"疏松"	"Malus(苹果属)"	"12.8"	"190"	"短"	"PGB0188"	"早"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"131"	"中上"	"10.1"	"卡红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"113.5"	"KA HONG"	"多"	"好"	"紫红"	"5"	"脆"	"Malus(苹果属)"	"11.6"	"192"	"短"	"PGB0189"	"中"	"扁圆锥"	"3.5"	"Rosaceae(蔷薇科)"	"0.24"
"132"	"下"	"8.5"	"澳洲青苹"	"澳大利亚"	"耐贮,极晚熟"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月下旬"	"晚"	"酸"	"174.7"	"AO ZHOU QING PING"	"中"	"中"	"绿"	"6"	"脆致密"	"Malus(苹果属)"	"11.8"	"218"	"长"	"PGB0190"	"中"	"阔圆锥"	"7.9"	"Rosaceae(蔷薇科)"	"0.57"
"133"	"中"	"--"	"门斯"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月下旬"	"中晚"	"酸"	"106.7"	"MEN SI"	"中"	"中"	"绿"	"--"	"脆硬"	"Malus(苹果属)"	"12.4"	"--"	"--"	"PGB0192"	"--"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"134"	"上"	"--"	"秋香"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中旬"	"中"	"酸甜适度"	"100.0"	"QIU XIANG"	"多"	"好"	"红"	"--"	"脆致密"	"Malus(苹果属)"	"12.4"	"--"	"--"	"PGB0193"	"--"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"135"	"中"	"9.5"	"德6"	"从德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸甜"	"129.0"	"DE 6"	"中"	"较好"	"淡紫红"	"7"	"硬硬"	"Malus(苹果属)"	"12.0"	"170"	"短"	"PGB0195"	"晚"	"扁圆"	"2.6"	"Rosaceae(蔷薇科)"	"0.53"
"136"	"上"	"11.3"	"金冠"	"美国"	"优质,丰产"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸甜适度"	"159.8"	"JIN GUAN"	"多"	"较好"	"黄绿"	"5"	"松脆"	"Malus(苹果属)"	"14.4"	"208"	"中"	"PGB0196"	"中"	"圆锥"	"5.3"	"Rosaceae(蔷薇科)"	"0.48"
"137"	"中上"	"11.0"	"赤阳"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"晚"	"酸甜"	"161.0"	"CHI YANG"	"中"	"中"	"暗红"	"5"	"脆硬"	"Malus(苹果属)"	"12.7"	"205"	"中"	"PGB0197"	"中"	"圆锥"	"7.8"	"Rosaceae(蔷薇科)"	"0.29"
"138"	"中上"	"10.4"	"甘露"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"甜"	"133.0"	"GAN LU"	"多"	"较好"	"黄绿"	"8"	"脆"	"Malus(苹果属)"	"12.3"	"205"	"中"	"PGB0198"	"晚"	"扁圆"	"3.1"	"Rosaceae(蔷薇科)"	"0.21"
"139"	"中下"	"9.3"	"黄锦"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下旬"	"中早"	"酸"	"134.8"	"HUANG JIN"	"多"	"较好"	"水红"	"6"	"松脆"	"Malus(苹果属)"	"9.4"	"215"	"长"	"PGB0203"	"中"	"扁圆"	"0.8"	"Rosaceae(蔷薇科)"	"0.47"
"140"	"中"	"9.5"	"凤凰卵海棠果"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"8"	"中早"	"甜酸"	"188.7"	"FENG HUANG LUAN HAI TANG GUO"	"中"	"好"	"红"	"6"	"脆"	"Malus(苹果属)"	"10.5"	"190"	"短"	"PGB0204"	"中"	"扁圆"	"3.4"	"Rosaceae(蔷薇科)"	"0.59"
"141"	"下"	"9.3"	"冬青"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"极酸"	"141.8"	"DONG QING"	"中"	"中"	"绿"	"5"	"脆"	"Malus(苹果属)"	"12.2"	"184"	"短"	"PGB0205"	"中"	"扁圆"	"10.0"	"Rosaceae(蔷薇科)"	"1.09"
"142"	"中"	"9.0"	"捷15"	"从捷克引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"微酸"	"145.1"	"JIE 15"	"中"	"较好"	"红条纹"	"5"	"脆硬"	"Malus(苹果属)"	"10.9"	"165"	"短"	"PGB0206"	"中"	"扁圆"	"6.6"	"Rosaceae(蔷薇科)"	"0.78"
"143"	"中上"	"9.0"	"祥玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月下旬"	"中晚"	"酸甜"	"180.1"	"XIANG YU"	"中"	"好"	"淡红"	"5"	"脆致密"	"Malus(苹果属)"	"11.4"	"174"	"短"	"PGB0207"	"中"	"扁圆"	"3.1"	"Rosaceae(蔷薇科)"	"0.52"
"144"	"中下"	"--"	"红魁"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"酸"	"110.1"	"HONG KUI"	"少"	"较好"	"红"	"6"	"松软"	"Malus(苹果属)"	"12.7"	"188"	"短"	"PGB0209"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"145"	"中"	"--"	"肉桂海棠"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"甜酸"	"144.2"	"ROU GUI HAI TANG"	"多"	"较好"	"鲜红"	"6"	"松脆"	"Malus(苹果属)"	"10.3"	"199"	"中"	"PGB0210"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"146"	"中"	"--"	"短枝旭"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"8月下旬"	"中早"	"酸"	"204.7"	"DUAN ZHI XU"	"多"	"较好"	"淡紫红"	"6"	"松脆"	"Malus(苹果属)"	"10.9"	"203"	"中"	"PGB0211"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"147"	"中"	"--"	"列湟特.加拿大"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"极大"	"9月上旬"	"中"	"酸"	"262.9"	"LIE HUANG TE .JIA NA DA"	"中"	"较差"	"绿黄"	"7"	"松脆"	"Malus(苹果属)"	"15.3"	"190"	"短"	"PGB0215"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"148"	"中上"	"--"	"红星"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月下旬"	"中晚"	"酸甜适度"	"207.4"	"HONG XING"	"多"	"好"	"浓红"	"7"	"脆"	"Malus(苹果属)"	"11.3"	"185"	"短"	"PGB0219"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"149"	"中上"	"--"	"孟诺尔"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上旬"	"中"	"酸甜"	"144.6"	"MENG NUO ER"	"多"	"较好"	"暗红"	"6"	"脆硬"	"Malus(苹果属)"	"14.0"	"187"	"短"	"PGB0221"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"150"	"中"	"--"	"鲁比"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中旬"	"中"	"酸甜"	"152.5"	"LU BI"	"多"	"较好"	"红"	"6"	"松脆"	"Malus(苹果属)"	"10.5"	"180"	"短"	"PGB0222"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"151"	"中上"	"--"	"陆奥"	"日本"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"极大"	"10月中旬"	"晚"	"微酸"	"261.3"	"LU AO"	"多"	"较好"	"绿"	"6"	"松脆"	"Malus(苹果属)"	"12.5"	"197"	"中"	"PGB0223"	"中"	"阔圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"152"	"上"	"--"	"富士"	"日本"	"优质,耐贮"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"酸甜适度"	"147.8"	"FU SHI"	"多"	"好"	"淡红"	"8"	"松脆"	"Malus(苹果属)"	"12.6"	"210"	"中"	"PGB0224"	"晚"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"153"	"中"	"--"	"克拉普"	"从丹麦引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月下旬"	"中晚"	"甜酸"	"104.1"	"KE LA PU"	"中"	"好"	"红"	"8"	"脆致密"	"Malus(苹果属)"	"11.1"	"190"	"短"	"PGB0227"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"154"	"中上"	"--"	"青香蕉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中旬"	"晚"	"甜酸"	"123.3"	"QING XIANG JIAO"	"多"	"中"	"淡绿"	"8"	"脆致密"	"Malus(苹果属)"	"13.0"	"199"	"中"	"PGB0228"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"155"	"上"	"--"	"长富4号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"10月上旬"	"晚"	"酸甜适度"	"107.8"	"CHANG FU 4 HAO"	"多"	"较好"	"淡红"	"6"	"松脆"	"Malus(苹果属)"	"15.2"	"195"	"中"	"PGB0230"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"156"	"中上"	"--"	"长富6号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"10月上旬"	"晚"	"酸甜"	"107.3"	"CHANG FU 6 HAO"	"多"	"较好"	"淡红"	"8"	"脆致密"	"Malus(苹果属)"	"11.6"	"198"	"中"	"PGB0231"	"晚"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"157"	"中上"	"--"	"长富10号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"晚"	"酸甜"	"145.0"	"CHANG FU 10 HAO"	"多"	"较好"	"暗红"	"--"	"脆致密"	"Malus(苹果属)"	"13.8"	"--"	"--"	"PGB0232"	"--"	"近圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"158"	"上"	"--"	"青富13号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上旬"	"晚"	"酸甜"	"161.5"	"QING FU 13 HAO"	"多"	"好"	"红"	"5"	"松脆"	"Malus(苹果属)"	"13.1"	"210"	"中"	"PGB0233"	"中"	"近圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"159"	"中上"	"--"	"秋富39号"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"晚"	"酸甜"	"120.5"	"QIU FU 39 HAO"	"多"	"好"	"暗红"	"--"	"松脆"	"Malus(苹果属)"	"12.8"	"--"	"--"	"PGB0234"	"--"	"近圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"160"	"中"	"--"	"富士短枝"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"晚"	"甜酸"	"114.5"	"FU SHI DUAN ZHI"	"中"	"好"	"淡红"	"8"	"松脆"	"Malus(苹果属)"	"12.1"	"195"	"中"	"PGB0235"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"161"	"中"	"--"	"初笑"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"微酸"	"138.0"	"CHU XIAO"	"中"	"较好"	"浓红"	"6"	"松脆"	"Malus(苹果属)"	"11.6"	"178"	"短"	"PGB0238"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"162"	"中"	"--"	"花嫁"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"7月下旬"	"早"	"甜酸"	"119.7"	"HUA JIA"	"多"	"较好"	"红"	"6"	"松脆"	"Malus(苹果属)"	"11.1"	"200"	"中"	"PGB0239"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"163"	"中"	"--"	"甜伊萨耶娃"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"8月上旬"	"早"	"甜酸"	"69.7"	"TIAN YI SA YE WA"	"多"	"较好"	"淡红"	"6"	"松软"	"Malus(苹果属)"	"8.7"	"--"	"--"	"PGB0241"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"164"	"中"	"--"	"捷4"	"从捷克引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中旬"	"中"	"甜酸"	"96.9"	"JIE 4"	"多"	"较好"	"暗红"	"5"	"脆硬"	"Malus(苹果属)"	"12.6"	"173"	"短"	"PGB0244"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"165"	"中下"	"--"	"捷17"	"从捷克引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月下旬"	"中早"	"酸"	"167.2"	"JIE 17"	"中"	"较好"	"水红"	"5"	"韧致密"	"Malus(苹果属)"	"9.6"	"165"	"短"	"PGB0247"	"中"	"近圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"166"	"中"	"--"	"深红桔苹"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"微酸"	"126.1"	"SHEN HONG JIE PING"	"多"	"较好"	"暗红"	"5"	"脆"	"Malus(苹果属)"	"11.3"	"176"	"短"	"PGB0250"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"167"	"中上"	"--"	"法4"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"酸甜适度"	"110.9"	"FA 4"	"中"	"较好"	"绿黄"	"8"	"脆致密"	"Malus(苹果属)"	"16.6"	"198"	"中"	"PGB0251"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"168"	"中上"	"--"	"金太阳"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上旬"	"中晚"	"甜酸"	"128.8"	"JIN TAI YANG"	"多"	"较好"	"黄绿"	"7"	"松脆"	"Malus(苹果属)"	"10.2"	"204"	"中"	"PGB0252"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"169"	"中下"	"--"	"诺桑"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中旬"	"中早"	"酸"	"121.0"	"NUO SANG"	"中"	"较好"	"淡红"	"5"	"松软"	"Malus(苹果属)"	"10.2"	"185"	"短"	"PGB0253"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"170"	"中"	"--"	"诺达"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月中旬"	"中早"	"甜酸"	"97.2"	"NUO DA"	"少"	"较好"	"红条纹"	"6"	"沙面"	"Malus(苹果属)"	"9.8"	"185"	"短"	"PGB0254"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"171"	"中上"	"--"	"马空"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸甜"	"116.4"	"MA KONG"	"多"	"较好"	"暗红"	"8"	"松脆"	"Malus(苹果属)"	"10.6"	"185"	"短"	"PGB0257"	"晚"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"172"	"中"	"--"	"一斗金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"微酸"	"125.7"	"YI DOU JIN"	"多"	"较好"	"桔红"	"7"	"脆"	"Malus(苹果属)"	"13.0"	"208"	"中"	"PGB0260"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"173"	"中上"	"--"	"米尔顿"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下旬"	"中早"	"甜酸"	"122.5"	"MI ER DUN"	"多"	"较好"	"淡紫红"	"5"	"松脆"	"Malus(苹果属)"	"11.6"	"182"	"短"	"PGB0262"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"174"	"中"	"--"	"大珊瑚"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"微酸"	"123.9"	"DA SHAN HU"	"多"	"较好"	"暗红"	"6"	"脆硬"	"Malus(苹果属)"	"10.7"	"186"	"短"	"PGB0263"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"175"	"中"	"--"	"黄龙"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"微酸"	"148.6"	"HUANG LONG"	"中"	"好"	"绿黄"	"5"	"脆"	"Malus(苹果属)"	"11.6"	"181"	"短"	"PGB0264"	"中"	"长椭圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"176"	"中"	"--"	"乔雅尔"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸"	"145.0"	"QIAO YA ER"	"多"	"较好"	"紫红"	"8"	"软"	"Malus(苹果属)"	"11.0"	"210"	"中"	"PGB0265"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"177"	"中"	"--"	"格杰克库奎"	"从阿尔巴尼亚引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"126.0"	"GE JIE KE KU KUI"	"多"	"好"	"鲜红"	"5"	"松韧"	"Malus(苹果属)"	"13.0"	"199"	"中"	"PGB0272"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"178"	"中"	"--"	"日之丸"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"甜酸"	"118.0"	"RI ZHI WAN"	"中"	"较好"	"水红"	"6"	"疏松脆"	"Malus(苹果属)"	"11.7"	"215"	"中"	"PGB0274"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"179"	"中"	"--"	"布兰斯太德"	"丹麦"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"极大"	"9月上旬"	"中"	"甜酸"	"250.0"	"BU LAN SI TAI DE"	"多"	"差"	"黄褐"	"5"	"疏松"	"Malus(苹果属)"	"15.2"	"201"	"中"	"PGB0275"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"180"	"中"	"--"	"波7"	"从波兰引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中旬"	"中"	"甜酸"	"135.5"	"BO 7"	"多"	"较好"	"淡红"	"6"	"致密"	"Malus(苹果属)"	"11.9"	"203"	"中"	"PGB0276"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"181"	"中"	"--"	"阿堪"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月下旬"	"中早"	"甜酸"	"107.5"	"A KAN"	"中"	"好"	"紫红"	"6"	"致密韧"	"Malus(苹果属)"	"10.3"	"183"	"短"	"PGB0280"	"中"	"阔圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"182"	"中"	"--"	"南浦3号"	"朝鲜"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下旬"	"中早"	"甜"	"134.2"	"NAN PU 3 HAO"	"多"	"较好"	"暗红"	"8"	"致密韧"	"Malus(苹果属)"	"10.4"	"187"	"短"	"PGB0281"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"183"	"中"	"--"	"秋力蒙"	"苏联"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下旬"	"中早"	"酸甜"	"116.9"	"QIU LI MENG"	"多"	"较好"	"水红"	"8"	"松脆"	"Malus(苹果属)"	"10.7"	"191"	"短"	"PGB0282"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"184"	"下"	"--"	"布兰里"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸"	"125.8"	"BU LAN LI"	"多"	"较好"	"淡红"	"5"	"致密韧"	"Malus(苹果属)"	"11.5"	"192"	"短"	"PGB0284"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"185"	"中"	"--"	"玉霰"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"甜酸"	"133.0"	"YU XIAN"	"多"	"较好"	"绿"	"5"	"致密韧"	"Malus(苹果属)"	"10.7"	"245"	"长"	"PGB0285"	"中"	"圆柱"	"--"	"Rosaceae(蔷薇科)"	"--"
"186"	"中上"	"--"	"拉方"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸甜"	"131.3"	"LA FANG"	"多"	"好"	"紫红"	"6"	"松脆"	"Malus(苹果属)"	"12.4"	"206"	"中"	"PGB0286"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"187"	"中下"	"--"	"昆麻斯"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"9月上旬"	"中"	"酸"	"93.3"	"KUN MA SI"	"少"	"好"	"红"	"7"	"硬"	"Malus(苹果属)"	"12.0"	"202"	"中"	"PGB0287"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"188"	"下"	"--"	"法1"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上旬"	"中"	"酸"	"110.5"	"FA 1"	"多"	"较好"	"淡红"	"--"	"疏松"	"Malus(苹果属)"	"11.5"	"224"	"长"	"PGB0288"	"--"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"189"	"中上"	"--"	"斯模士"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"酸甜"	"141.8"	"SI MO SHI"	"多"	"较差"	"黄绿"	"--"	"致密"	"Malus(苹果属)"	"13.4"	"--"	"--"	"PGB0289"	"--"	"阔圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"190"	"下"	"--"	"查登"	"法国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下旬"	"中晚"	"酸"	"155.8"	"CHA DENG"	"多"	"较差"	"淡绿"	"--"	"松脆"	"Malus(苹果属)"	"12.9"	"191"	"短"	"PGB0293"	"--"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"191"	"中上"	"--"	"元帅"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下旬"	"中晚"	"淡甜"	"131.8"	"YUAN SHUAI"	"多"	"好"	"浓红"	"7"	"松脆"	"Malus(苹果属)"	"12.8"	"191"	"短"	"PGB0294"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"192"	"中上"	"10.5"	"紫云"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很小"	"7月下旬"	"早"	"酸甜"	"45.6"	"ZI YUN"	"多"	"差"	"水红"	"5"	"松脆"	"Malus(苹果属)"	"11.0"	"172"	"短"	"PGA0325"	"中"	"圆锥"	"1.9"	"Rosaceae(蔷薇科)"	"0.54"
"193"	"中上"	"--"	"可口香"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"甜酸"	"145.0"	"KE KOU XIANG"	"中"	"中"	"鲜红晕"	"6"	"硬脆"	"Malus(苹果属)"	"11.8"	"216"	"长"	"PGB0374"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"194"	"中"	"--"	"冬甜"	"乌克兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中"	"中早"	"甜酸"	"145.0"	"DONG TIAN"	"多"	"好"	"红条纹"	"4"	"脆"	"Malus(苹果属)"	"11.0"	"203"	"中"	"PGB0383"	"早"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"195"	"中"	"--"	"哈地,勃莱特"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"淡甜"	"117.5"	"HA DI ,BO LAI TE"	"多"	"极好"	"暗红晕"	"5"	"松脆"	"Malus(苹果属)"	"10.8"	"199"	"中"	"PGB0384"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"196"	"中"	"--"	"奇弗顿"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月中"	"中"	"淡甜"	"197.5"	"QI FU DUN"	"多"	"好"	"红条纹"	"3"	"松脆"	"Malus(苹果属)"	"12.9"	"--"	"--"	"PGB0385"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"197"	"中"	"--"	"阿波尔特"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"8月中"	"中早"	"酸甜"	"92.0"	"A BO ER TE"	"多"	"中"	"绿黄"	"7"	"松脆"	"Malus(苹果属)"	"12.7"	"188"	"短"	"PGB0386"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"198"	"中上"	"--"	"红王子"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月下"	"中晚"	"酸甜适度"	"239.0"	"HONG WANG ZI"	"多"	"极好"	"红条纹"	"4"	"松脆"	"Malus(苹果属)"	"12.5"	"--"	"--"	"PGB0388"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"199"	"上"	"--"	"长富12"	"日本"	"晚熟优质"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"10月中"	"晚"	"酸甜"	"200.0"	"CHANG FU 12"	"中"	"好"	"浓红晕"	"4"	"脆"	"Malus(苹果属)"	"13.5"	"--"	"--"	"PGB0390"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"200"	"中"	"--"	"英金"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"8月下"	"中早"	"淡甜"	"87.0"	"YING JIN"	"中"	"好"	"红条纹"	"4"	"硬脆"	"Malus(苹果属)"	"14.3"	"209"	"中"	"PGB0391"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"201"	"上"	"--"	"北上"	"日本"	"优质"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上"	"中"	"酸甜适度"	"122.0"	"BEI SHANG"	"多"	"好"	"红晕"	"4"	"松脆"	"Malus(苹果属)"	"12.6"	"--"	"--"	"PGB0392"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"202"	"中"	"--"	"大绿"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月上"	"中"	"酸甜"	"219.0"	"DA LU"	"特多"	"中"	"绿"	"5"	"脆"	"Malus(苹果属)"	"12.0"	"198"	"中"	"PGB0393"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"203"	"中"	"7.8"	"波8"	"波兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月中"	"中"	"酸"	"186.5"	"BO 8"	"中"	"好"	"红条纹"	"5"	"脆"	"Malus(苹果属)"	"10.1"	"209"	"中"	"PGB0394"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"0.63"
"204"	"中上"	"--"	"柳玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"酸甜"	"142.0"	"LIU YU"	"多"	"好"	"红条纹"	"7"	"脆"	"Malus(苹果属)"	"11.8"	"226"	"长"	"PGB0395"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"205"	"下"	"--"	"德4"	"德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下"	"中早"	"酸"	"135.5"	"DE 4"	"中"	"差"	"淡红晕"	"5"	"硬脆"	"Malus(苹果属)"	"13.5"	"195"	"中"	"PGB0397"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"206"	"中"	"--"	"格鲁晓夫卡"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月中"	"中早"	"酸甜"	"102.5"	"GE LU XIAO FU KA"	"多"	"好"	"红条纹"	"6"	"松脆"	"Malus(苹果属)"	"12.7"	"214"	"中"	"PGB0398"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"207"	"中上"	"--"	"阿林屯"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中"	"中"	"甜酸"	"124.0"	"A LIN TUN"	"多"	"好"	"红条纹"	"7"	"松脆"	"Malus(苹果属)"	"14.6"	"177"	"短"	"PGB0400"	"晚"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"208"	"中上"	"--"	"红冠"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下"	"中晚"	"酸甜"	"159.0"	"HONG GUAN"	"多"	"极好"	"红晕"	"7"	"松脆"	"Malus(苹果属)"	"14.0"	"223"	"长"	"PGB0401"	"晚"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"209"	"中"	"--"	"捷5"	"捷克"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中"	"中早"	"甜酸"	"121.1"	"JIE 5"	"多"	"好"	"红条纹"	"5"	"松脆"	"Malus(苹果属)"	"12.3"	"202"	"中"	"PGB0405"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"210"	"中"	"--"	"捷9"	"捷克"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中"	"中早"	"酸甜"	"120.7"	"JIE 9"	"多"	"中"	"浓红条纹"	"5"	"松脆"	"Malus(苹果属)"	"12.2"	"211"	"长"	"PGB0407"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"211"	"中"	"--"	"新红皇"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下"	"中晚"	"淡甜"	"167.0"	"XIN HONG HUANG"	"多"	"极好"	"浓红晕"	"5"	"脆"	"Malus(苹果属)"	"12.1"	"179"	"短"	"PGB0408"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"212"	"中上"	"--"	"布科卡"	"波兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上"	"中"	"酸甜"	"112.1"	"BU KE KA"	"中"	"中"	"暗红"	"4"	"松脆"	"Malus(苹果属)"	"10.0"	"207"	"中"	"PGB0409"	"早"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"213"	"中"	"--"	"早生16"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上"	"中"	"酸甜"	"125.0"	"ZAO SHENG 16"	"多"	"好"	"淡紫红"	"5"	"松脆"	"Malus(苹果属)"	"11.2"	"201"	"中"	"PGB0410"	"中"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"214"	"中"	"--"	"赤龙"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上"	"中晚"	"酸"	"111.5"	"CHI LONG"	"中"	"中"	"暗红"	"7"	"脆硬"	"Malus(苹果属)"	"13.2"	"202"	"中"	"PGB0411"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"215"	"中上"	"--"	"新红玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"甜酸"	"131.2"	"XIN HONG YU"	"多"	"好"	"浓红"	"5"	"松脆"	"Malus(苹果属)"	"12.1"	"225"	"长"	"PGB0412"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"216"	"中上"	"--"	"皇后桔苹"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上"	"中"	"酸甜"	"170.5"	"HUANG HOU JIE PING"	"中"	"好"	"鲜红"	"6"	"松脆"	"Malus(苹果属)"	"13.6"	"216"	"长"	"PGB0416"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"217"	"中"	"--"	"西林"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月中"	"中早"	"甜酸"	"165.0"	"XI LIN"	"中"	"中"	"暗红条纹"	"4"	"松脆"	"Malus(苹果属)"	"11.1"	"207"	"中"	"PGB0417"	"早"	"圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"218"	"中"	"--"	"麦克矮生"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中"	"中"	"甜酸"	"165.0"	"MAI KE AI SHENG"	"多"	"中"	"淡紫红"	"3"	"疏松"	"Malus(苹果属)"	"13.8"	"--"	"--"	"PGB0419"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"219"	"中下"	"--"	"斯托兹吉"	"波兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月中"	"中早"	"酸"	"166.5"	"SI TUO ZI JI"	"中"	"中"	"淡紫红"	"5"	"紧密"	"Malus(苹果属)"	"10.4"	"207"	"中"	"PGB0420"	"中"	"长圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"220"	"下"	"--"	"米丘林纪念"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"8月上"	"早"	"酸"	"104.5"	"MI QIU LIN JI NIAN"	"少"	"中"	"红条纹"	"6"	"脆硬"	"Malus(苹果属)"	"9.0"	"197"	"中"	"PGB0421"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"221"	"中"	"--"	"褐色凤梨"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"小"	"8月中"	"早"	"甜酸"	"69.5"	"HE SE FENG LI"	"少"	"差"	"水红"	"5"	"松软"	"Malus(苹果属)"	"11.2"	"185"	"短"	"PGB0422"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"222"	"中"	"--"	"女游击队员"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上"	"早"	"甜酸"	"126.5"	"NU YOU JI DUI YUAN"	"中"	"中"	"红"	"7"	"松脆"	"Malus(苹果属)"	"11.5"	"199"	"中"	"PGB0423"	"晚"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"223"	"中"	"--"	"钱特克勒"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"9月下"	"中晚"	"酸"	"200.0"	"QIAN TE KE LE"	"多"	"中"	"黄绿"	"7"	"硬脆"	"Malus(苹果属)"	"12.5"	"200"	"中"	"PGB0425"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"224"	"中"	"--"	"北方西纳波"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"8月中"	"中早"	"酸"	"186.5"	"BEI FANG XI NA BO"	"中"	"中"	"红条纹"	"4"	"脆韧"	"Malus(苹果属)"	"11.7"	"207"	"中"	"PGB0426"	"早"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"225"	"中下"	"--"	"德国8号"	"从德国引入"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上"	"早"	"甜酸"	"139.4"	"DE GUO 8 HAO"	"中"	"中"	"淡紫红"	"5"	"面软"	"Malus(苹果属)"	"11.4"	"202"	"中"	"PGB0428"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"226"	"中"	"--"	"法11"	"法国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月中"	"中"	"甜酸"	"152.5"	"FA 11"	"多"	"中"	"黄绿少红"	"5"	"硬脆"	"Malus(苹果属)"	"10.6"	"200"	"中"	"PGB0430"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"227"	"上"	"--"	"嘎拉"	"新西兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"酸甜适度"	"146.5"	"GA LA"	"多"	"中"	"淡红"	"3"	"松脆"	"Malus(苹果属)"	"11.0"	"--"	"--"	"PGB0433"	"早"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"228"	"上"	"--"	"新嘎拉"	"新西兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下"	"中晚"	"酸甜适度"	"155.0"	"XIN GA LA"	"多"	"好"	"鲜红"	"3"	"硬脆"	"Malus(苹果属)"	"11.9"	"--"	"--"	"PGB0434"	"早"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"229"	"中"	"--"	"镐罗"	"瑞士"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月中"	"中早"	"甜酸"	"141.0"	"GAO LUO"	"多"	"好"	"淡红"	"5"	"松脆"	"Malus(苹果属)"	"12.4"	"212"	"中"	"PGB0435"	"中"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"230"	"中下"	"--"	"卡罗拉"	"原东德"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月下"	"中早"	"酸"	"147.7"	"KA LUO LA"	"多"	"好"	"红条纹"	"4"	"脆硬"	"Malus(苹果属)"	"10.7"	"--"	"--"	"PGB0439"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"231"	"中上"	"--"	"派拉红"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"8月上"	"早"	"甜酸"	"136.5"	"PAI LA HONG"	"多"	"好"	"浓红"	"4"	"松"	"Malus(苹果属)"	"11.7"	"--"	"--"	"PGB0440"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"232"	"中下"	"--"	"阿尔克明"	"原东德"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"8月下"	"中早"	"酸"	"158.1"	"A ER KE MING"	"多"	"中"	"淡红"	"4"	"硬脆"	"Malus(苹果属)"	"12.7"	"--"	"--"	"PGB0441"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"233"	"中上"	"--"	"Albena"	"保加利亚"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上"	"中"	"甜酸"	"169.0"	"Albena"	"多"	"差"	"水红"	"4"	"脆紧密"	"Malus(苹果属)"	"10.5"	"--"	"--"	"PGB0442"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"234"	"中"	"--"	"醇露"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"10月上"	"中晚"	"微酸"	"97.0"	"CHUN LU"	"中"	"好"	"暗红"	"7"	"脆紧密"	"Malus(苹果属)"	"10.4"	"209"	"中"	"PGB0443"	"晚"	"扁圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"235"	"上"	"--"	"美香"	"日本"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上"	"中晚"	"酸甜适度"	"174.0"	"MEI XIANG"	"多"	"好"	"鲜红"	"3"	"松脆"	"Malus(苹果属)"	"16.3"	"--"	"--"	"PGB0444"	"早"	"长圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"236"	"中上"	"--"	"瑞光"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"10月上"	"中晚"	"酸甜"	"178.5"	"RUI GUANG"	"中"	"好"	"浓红"	"7"	"脆"	"Malus(苹果属)"	"11.8"	"194"	"短"	"PGB0445"	"晚"	"阔圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
"237"	"中上"	"7.9"	"红珊瑚"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月上"	"中晚"	"甜酸"	"141.0"	"HONG SHAN HU"	"多"	"好"	"红条纹"	"6"	"脆"	"Malus(苹果属)"	"11.0"	"214"	"中"	"PGB0447"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"0.60"
"238"	"中上"	"6.7"	"荣冠(冰糖)"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"甜"	"126.5"	"RONG GUAN (BING TANG )"	"中"	"好"	"暗红条纹"	"4"	"硬脆"	"Malus(苹果属)"	"13.1"	"211"	"中"	"PGB0448"	"早"	"圆"	"--"	"Rosaceae(蔷薇科)"	"0.26"
"239"	"中"	"9.0"	"来因特别尔加摩特"	"俄罗斯"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月中"	"中"	"酸甜"	"200.8"	"LAI YIN TE BIE ER JIA MO TE"	"多"	"中"	"绿"	"5"	"松脆"	"Malus(苹果属)"	"11.8"	"207"	"中"	"PGB0452"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"0.79"
"240"	"中上"	"8.8"	"翠玉"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"10月中"	"晚"	"酸甜"	"137.6"	"CUI YU"	"多"	"好"	"红条纹"	"7"	"松脆"	"Malus(苹果属)"	"12.6"	"209"	"中"	"PGB0453"	"晚"	"卵圆"	"--"	"Rosaceae(蔷薇科)"	"0.13"
"241"	"中上"	"7.2"	"早红星"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"极大"	"9月中"	"中"	"酸甜"	"243.0"	"ZAO HONG XING"	"多"	"极好"	"红条纹"	"4"	"松脆"	"Malus(苹果属)"	"10.7"	"218"	"长"	"PGB0454"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"0.52"
"242"	"中"	"8.1"	"波19"	"波兰"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很大"	"9月中"	"中"	"酸甜"	"204.0"	"BO 19"	"多"	"中"	"红条纹"	"4"	"脆"	"Malus(苹果属)"	"11.9"	"218"	"长"	"PGB0456"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"1.13"
"243"	"中"	"8.8"	"桔苹"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上"	"中"	"微酸"	"150.0"	"JIE PING"	"多"	"中"	"淡红条纹"	"4"	"脆"	"Malus(苹果属)"	"11.0"	"216"	"长"	"PGB0457"	"早"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"0.37"
"244"	"中"	"8.1"	"红加拿大"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上"	"中"	"酸甜"	"158.9"	"HONG JIA NA DA"	"中"	"中"	"绿黄"	"6"	"脆"	"Malus(苹果属)"	"12.4"	"202"	"中"	"PGB0458"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"--"
"245"	"中上"	"10.1"	"大猩猩"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月上"	"中"	"酸甜适度"	"158.0"	"DA XING XING"	"中"	"好"	"鲜红"	"4"	"松脆"	"Malus(苹果属)"	"12.6"	"214"	"中"	"PGB0459"	"早"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"0.40"
"246"	"中上"	"7.1"	"绯之衣"	"美国"	"三倍体"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月下"	"中晚"	"酸甜"	"116.0"	"FEI ZHI YI"	"多"	"好"	"鲜红"	"5"	"脆"	"Malus(苹果属)"	"10.6"	"223"	"长"	"PGB0461"	"中"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"0.54"
"247"	"中下"	"8.9"	"美尔塔什"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较大"	"9月下"	"中晚"	"甜酸"	"156.2"	"MEI ER TA SHI"	"中"	"中"	"暗红"	"5"	"松韧"	"Malus(苹果属)"	"11.4"	"223"	"长"	"PGB0462"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"0.56"
"248"	"中"	"8.8"	"南浦1号"	"北朝鲜"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"较小"	"9月中"	"中"	"酸甜"	"102.1"	"NAN PU 1 HAO"	"多"	"中"	"淡红"	"4"	"硬紧密"	"Malus(苹果属)"	"11.6"	"219"	"长"	"PGB0463"	"早"	"长圆"	"--"	"Rosaceae(蔷薇科)"	"0.69"
"249"	"中"	"8.6"	"纽塔什"	"加拿大"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月中"	"中"	"甜酸"	"130.1"	"NIU TA SHI"	"多"	"中"	"暗红"	"7"	"松脆"	"Malus(苹果属)"	"10.4"	"225"	"长"	"PGB0464"	"晚"	"扁圆"	"--"	"Rosaceae(蔷薇科)"	"0.57"
"250"	"中上"	"10.1"	"印度"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"大"	"10月中"	"晚"	"甜"	"187.9"	"YIN DU"	"中"	"中"	"绿"	"7"	"硬紧密"	"Malus(苹果属)"	"11.8"	"223"	"长"	"PGB0466"	"晚"	"偏斜"	"--"	"Rosaceae(蔷薇科)"	"0.11"
"251"	"下"	"12.4"	"珠美海棠"	"英国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"很小"	"10月上"	"中晚"	"涩"	"--"	"ZHU MEI HAI TANG"	"少"	"中"	"金黄"	"6"	"细脆"	"Malus(苹果属)"	"--"	"190"	"短"	"PGB0484"	"中"	"圆锥"	"--"	"Rosaceae(蔷薇科)"	"2.22"
"252"	"中"	"--"	"鹤之卵"	"美国"	"--"	"国外"	"Malus pumila Mill.(苹果)"	"--"	"中"	"9月上"	"中"	"酸"	"145.0"	"HE ZHI LUAN"	"多"	"一般"	"绿"	"5"	"硬"	"Malus(苹果属)"	"10.5"	"226"	"长"	"PGB0491"	"中"	"长圆锥"	"--"	"Rosaceae(蔷薇科)"	"--"
