"id"	"叶茸毛"	"保存编号"	"品种名称"	"生长习性"	"生育期"	"茎色"	"叶面"	"株幅"	"叶缘"	"栽培季节"	"叶形"	"叶柄长"	"亩产"	"品质"	"译名"	"备注"	"叶长"	"叶宽"	"单株重"	"统一编号"	"食用名称"	"保存单位"	"抗逆性"	"叶色"	"抗病虫性"	"种子来源"	"叶角"	"用途"	"株高"	"叶柄色"	"种质库编号"
"1"	"密"	"藜1号"	"灰灰菜"	"直立"	"--"	"绿"	"--"	"--"	"全缘"	"春到秋"	"心形"	"--"	"--"	"--"	"HUI HUI CAI"	"--"	"--"	"--"	"50.0"	"V09O0005"	"--"	"河北农科院蔬菜所"	"强"	"红"	"强"	"河北围场县"	"--"	"--"	"50.0"	"--"	"Ⅱ9P0039"
"2"	"--"	"1"	"兰花桔梗"	"--"	"--"	"--"	"--"	"--"	"--"	"三年可采收"	"--"	"--"	"625"	"--"	"LAN HUA JIE GENG"	"--"	"--"	"--"	"175.0"	"V09O0008"	"--"	"辽宁农科院园艺所"	"强"	"--"	"抗病虫"	"辽宁引自日本"	"直立"	"熟食腌渍"	"--"	"--"	"Ⅱ9P0023"
"3"	"--"	"内9P001"	"榆钱菠菜"	"--"	"105"	"--"	"微皱"	"31.5"	"--"	"3下-9中"	"卵圆"	"3.5"	"2500"	"下"	"YU QIAN BO CAI"	"--"	"20.0"	"18.5"	"--"	"V09O0009"	"--"	"内蒙农科院蔬菜所"	"强"	"深绿"	"强"	"内蒙乌兰浩特市"	"--"	"--"	"125.0"	"--"	"Ⅱ9P0008"
"4"	"--"	"ⅣC89F-1"	"紫花苜蓿"	"--"	"--"	"浅绿"	"微皱"	"--"	"全缘"	"春夏3中-5中"	"披针"	"--"	"1500"	"--"	"ZI HUA MU XU"	"食用嫩茎叶"	"--"	"--"	"--"	"V09O0011"	"--"	"宁夏农科院园艺所"	"强"	"浅绿"	"强"	"宁夏银川市"	"--"	"--"	"80.0"	"--"	"Ⅱ9P0011"
"5"	"--"	"6a-336"	"紫花苜蓿"	"--"	"--"	"--"	"--"	"--"	"--"	"春夏播"	"--"	"--"	"--"	"--"	"ZI HUA MU XU"	"--"	"--"	"--"	"--"	"V09O0013"	"--"	"陕西农科院蔬菜所"	"耐旱寒"	"--"	"--"	"陕西西安市"	"--"	"--"	"--"	"--"	"Ⅱ9P0045"
"6"	"--"	"86-0436"	"本地孜然"	"--"	"85"	"--"	"--"	"11.5"	"--"	"4月中旬-7月下旬"	"披针"	"3.0"	"259"	"香味浓佳"	"BEN DI ZI RAN"	"折产"	"--"	"--"	"--"	"V09O0014"	"--"	"新疆农科院园艺所"	"强"	"浅绿"	"较强"	"新疆吐鲁番市"	"--"	"--"	"15.0"	"--"	"Ⅱ9P0015"
"7"	"--"	"G-018"	"Golden Kost"	"--"	"--"	"--"	"--"	"95.8"	"--"	"3-4月"	"--"	"--"	"1500"	"嫩香"	"Golden Kost"	"--"	"--"	"--"	"30.0"	"V09O0017"	"果实"	"中国农科院蔬菜所"	"强"	"绿"	"强"	"中蔬引自埃及"	"--"	"熟食"	"104.0"	"--"	"Ⅱ9P0029"
"8"	"--"	"G-012"	"FinocchizefaFionPrimatic"	"--"	"--"	"--"	"--"	"46.3"	"--"	"3-4月"	"--"	"--"	"1500"	"嫩香"	"FinocchizefaFionPrimatic"	"--"	"--"	"--"	"250.0"	"V09O0018"	"球茎"	"中国农科院蔬菜所"	"强"	"深绿"	"强"	"中蔬引自法国"	"--"	"生熟食"	"104.0"	"--"	"Ⅱ9P0031"
"9"	"--"	"G-017"	"Clemson Spineles"	"--"	"--"	"--"	"--"	"76.5"	"--"	"3-4月"	"--"	"--"	"1250"	"嫩香"	"Clemson Spineles"	"--"	"--"	"--"	"15.0"	"V09O0019"	"果实"	"中国农科院蔬菜所"	"强"	"绿"	"强"	"中蔬引自美国"	"--"	"熟食"	"72.0"	"--"	"Ⅱ9P0028"
"10"	"--"	"G-016"	"三乡"	"--"	"--"	"--"	"--"	"48.7"	"--"	"3-4月"	"--"	"--"	"750"	"嫩香"	"SAN XIANG"	"--"	"--"	"--"	"15.0"	"V09O0020"	"果实"	"中国农科院蔬菜所"	"强"	"深绿"	"强"	"中蔬引自日本"	"--"	"熟食"	"43.0"	"--"	"Ⅱ9P0027"
"11"	"--"	"G-014"	"Owayadei"	"直立"	"--"	"--"	"--"	"81.2"	"--"	"3-4月"	"--"	"--"	"1250"	"嫩香"	"Owayadei"	"--"	"--"	"--"	"25.0"	"V09O0021"	"果实"	"中国农科院蔬菜所"	"强"	"绿"	"强"	"中蔬引自日本"	"--"	"熟食"	"74.7"	"--"	"Ⅱ9P0025"
"12"	"--"	"G-015"	"Esoyarido"	"--"	"--"	"--"	"--"	"73.8"	"--"	"3-4月"	"--"	"--"	"1000"	"嫩香"	"Esoyarido"	"--"	"--"	"--"	"20.0"	"V09O0022"	"果实"	"中国农科院蔬菜所"	"强"	"深绿"	"强"	"中蔬引自日本"	"--"	"熟食"	"84.0"	"--"	"Ⅱ9P0026"
