"id"	"抗病性"	"芥辣味"	"定植期"	"单位编号"	"种子千粒重"	"叶面"	"省"	"叶柄特征"	"译名"	"繁种单位"	"叶缘"	"叶形"	"栽培时期"	"肉茎纵径"	"属名"	"抗虫性"	"叶面蜡粉"	"开展度"	"熟性"	"备注"	"叶面刺毛"	"肉茎类型"	"耐热性"	"肉茎重"	"收获期"	"抗逆性"	"品种名称"	"耐涝性"	"叶翼"	"肉茎横径"	"株型"	"学名"	"肉茎水分"	"叶色"	"贮藏性"	"播种期"	"耐寒性"	"叶裂刻"	"耐旱性"	"株高"	"肉茎皮色"	"品种来源"	"小裂片对数"	"肉质"	"叶柄色"	"种质库编号"	"统一编号"	"用途"	"单产"	"肉茎形状"	"株幅"	"科名"	"生长期"
"1"	"中"	"中"	"--"	"90-Kd-6"	"--"	"中皱"	"福建"	"粗长"	"PING NAN DA TOU CAI"	"福州市蔬菜科研所"	"深锯齿"	"椭圆"	"9中10下-(1上-3下)"	"20.0"	"Brassica(芸薹属)"	"--"	"--"	"90.0"	"--"	"--"	"--"	"笋子"	"--"	"350.0"	"--"	"强"	"屏南大头菜"	"--"	"--"	"5.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"85.0"	"浅绿"	"福建屏南"	"--"	"细嫩"	"--"	"resume08"	"V03B0001"	"熟食"	"1000"	"长纺锤"	"--"	"Cruciferae(十字花科)"	"90"
"2"	"弱"	"中"	"--"	"3-B-22-12"	"--"	"中皱"	"贵州"	"槽形"	"YANG JIAO CAI"	"贵州农科院园艺所"	"深锯"	"倒卵圆"	"9上-1中"	"8.0"	"Brassica(芸薹属)"	"--"	"--"	"62.5"	"--"	"--"	"--"	"--"	"--"	"300.0"	"--"	"弱"	"羊角菜"	"--"	"--"	"5.8"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"19.3"	"绿"	"贵州仁怀县"	"--"	"嫩"	"--"	"Ⅱ3B0044"	"V03B0002"	"熟食加工"	"1000"	"长圆"	"--"	"Cruciferae(十字花科)"	"140"
"3"	"弱"	"浓"	"--"	"3-B-22-25"	"--"	"微皱"	"贵州"	"窄细"	"SI NAN BAO BAO CAI"	"贵州农科院园艺所"	"全缘"	"椭圆"	"8-2"	"11.3"	"Brassica(芸薹属)"	"--"	"--"	"80.0"	"--"	"--"	"--"	"--"	"--"	"750.0"	"--"	"中"	"思南包包菜"	"--"	"--"	"7.9"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"70.0"	"绿白"	"贵州思南县"	"--"	"嫩"	"--"	"Ⅱ3B0098"	"V03B0003"	"熟食加工"	"2000"	"纺锤"	"--"	"Cruciferae(十字花科)"	"150"
"4"	"强"	"淡"	"--"	"3-B08"	"--"	"微皱"	"湖南"	"窄细"	"HUA YE CAI XIN"	"湖南农科院蔬菜所"	"深锯齿"	"长椭圆"	"8下-3下"	"37.5"	"Brassica(芸薹属)"	"--"	"--"	"57.5"	"--"	"--"	"--"	"--"	"--"	"600.0"	"--"	"弱"	"花叶菜心"	"--"	"--"	"7.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"77.0"	"浅绿"	"湖南津市市"	"--"	"脆嫩"	"--"	"Ⅱ3B0020"	"V03B0004"	"熟食"	"2250"	"纺锤"	"--"	"Cruciferae(十字花科)"	"200"
"5"	"中"	"浓"	"--"	"3-B06"	"--"	"微皱"	"湖南"	"宽厚"	"ZAO ZHA CAI"	"湖南农科院蔬菜所"	"全缘"	"椭圆"	"8下-12上中"	"18.0"	"Brassica(芸薹属)"	"--"	"--"	"65.0"	"--"	"引自四川"	"--"	"--"	"--"	"1000.0"	"--"	"耐热旱"	"早榨菜"	"--"	"--"	"15.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"38.0"	"浅绿"	"湖南南县"	"--"	"嫩"	"--"	"Ⅱ3B0019"	"V03B0005"	"熟食腌制"	"2000"	"近圆"	"--"	"Cruciferae(十字花科)"	"105"
"6"	"抗蚜弱"	"淡"	"--"	"3-B01"	"--"	"微皱"	"湖南"	"粗长"	"BANG BANG CAI"	"湖南农科院蔬菜所"	"全缘"	"椭圆"	"9上中-3中下"	"20.0"	"Brassica(芸薹属)"	"--"	"--"	"57.0"	"--"	"--"	"--"	"笋子"	"--"	"1500.0"	"--"	"耐热弱耐寒强"	"棒棒菜"	"--"	"--"	"9.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"52.0"	"浅绿"	"湖南黔阳县"	"--"	"嫩"	"--"	"Ⅱ3B0025"	"V03B0006"	"熟食腌制"	"3500"	"棍棒"	"--"	"Cruciferae(十字花科)"	"190"
"7"	"抗病"	"中"	"--"	"Ⅱ3B0004"	"--"	"微皱"	"江西"	"宽厚"	"CHI JIE CAI TOU"	"南昌市蔬菜所"	"波状"	"椭圆"	"(9上-10)-(3-4)"	"55.0"	"Brassica(芸薹属)"	"--"	"--"	"75.0"	"--"	"茎叶兼用"	"--"	"笋子"	"--"	"1250.0"	"--"	"耐寒耐湿"	"迟芥菜头"	"--"	"--"	"8.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"15对"	"--"	"90.0"	"浅绿"	"江西赣州市"	"--"	"脆嫩"	"--"	"Ⅱ3B0023"	"V03B0007"	"熟食"	"2000"	"长柱"	"--"	"Cruciferae(十字花科)"	"195"
"8"	"稍弱"	"浓"	"--"	"Ⅱ3B0002"	"--"	"中皱"	"江西"	"宽厚"	"JI AN ZAO JIE CAI TOU"	"南昌市蔬菜所"	"细锯齿"	"倒卵圆"	"8上9上-(10下-12)"	"48.0"	"Brassica(芸薹属)"	"--"	"--"	"50.0"	"--"	"茎叶兼用"	"--"	"笋子"	"--"	"900.0"	"--"	"较耐热"	"吉安早芥菜头"	"--"	"--"	"7.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"13对"	"--"	"80.0"	"浅绿"	"江西吉安市"	"--"	"脆嫩"	"--"	"Ⅱ3B0021"	"V03B0008"	"熟食"	"1500"	"圆柱"	"--"	"Cruciferae(十字花科)"	"115"
"9"	"较抗病"	"淡"	"--"	"Ⅱ3B0003"	"--"	"中皱"	"江西"	"扁平"	"JI AN CHI JIE CAI TOU"	"南昌市蔬菜所"	"波状"	"倒卵圆"	"8下9上-(12下-2)"	"36.0"	"Brassica(芸薹属)"	"--"	"--"	"70.0"	"--"	"茎叶兼用"	"--"	"笋子"	"--"	"1000.0"	"--"	"耐寒"	"吉安迟芥菜头"	"--"	"--"	"8.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"14对"	"--"	"92.5"	"浅绿"	"江西吉安市"	"--"	"脆嫩"	"--"	"Ⅱ3B0022"	"V03B0009"	"熟食"	"1875"	"短柱"	"--"	"Cruciferae(十字花科)"	"160"
"10"	"抗病性较强"	"中"	"--"	"Ⅱ3B0001"	"--"	"微皱"	"江西"	"扁圆"	"ZHONG SHU JIE CAI TOU"	"南昌市蔬菜所"	"波状"	"椭圆"	"8中-12"	"35.0"	"Brassica(芸薹属)"	"--"	"--"	"55.0"	"--"	"--"	"--"	"笋子"	"--"	"750.0"	"--"	"耐寒"	"中熟芥菜头"	"--"	"--"	"10.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"80.0"	"浅绿"	"江西上饶市"	"--"	"脆嫩"	"--"	"Ⅱ3B0099"	"V03B0010"	"熟食"	"1500"	"纺锤"	"--"	"Cruciferae(十字花科)"	"150"
"11"	"较强"	"淡"	"--"	"3B001"	"--"	"微皱"	"山东"	"--"	"TAI SHAN JING JIE"	"山东农科院蔬菜所"	"波状"	"倒卵圆"	"8中-11上"	"25.0"	"Brassica(芸薹属)"	"--"	"--"	"33.0"	"--"	"--"	"--"	"茎瘤"	"--"	"450.0"	"--"	"--"	"泰山茎芥"	"--"	"--"	"6.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"68.0"	"浅绿"	"山东泰山区"	"--"	"脆嫩"	"--"	"Ⅱ3B0103"	"V03B0011"	"腌"	"2000"	"圆锥"	"--"	"Cruciferae(十字花科)"	"80"
"12"	"强"	"淡"	"--"	"3B002"	"--"	"微皱"	"山东"	"--"	"QING YUAN ZAO ZHA CAI"	"山东农科院蔬菜所"	"波状"	"倒卵圆"	"8中-11上"	"13.0"	"Brassica(芸薹属)"	"--"	"--"	"35.0"	"--"	"--"	"--"	"茎瘤"	"--"	"275.0"	"--"	"--"	"青园早榨菜"	"--"	"--"	"12.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"80.0"	"浅绿"	"山东泰山区"	"--"	"脆嫩"	"--"	"Ⅱ3B0104"	"V03B0012"	"腌"	"1500"	"长圆"	"--"	"Cruciferae(十字花科)"	"80"
"13"	"中"	"浓"	"--"	"6a-317"	"--"	"微皱"	"陕西"	"--"	"CAO YAO ZI JIE CAI"	"陕西农科院蔬菜所"	"浅锯齿"	"倒卵圆"	"9中-2下"	"--"	"Brassica(芸薹属)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"500.0"	"--"	"强"	"草腰子芥菜"	"--"	"--"	"--"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"浅绿"	"--"	"--"	"--"	"有"	"--"	"55.0"	"浅绿"	"陕西引自四川"	"--"	"脆嫩"	"--"	"Ⅱ3B0101"	"V03B0013"	"熟食腌制"	"900"	"椭圆"	"--"	"Cruciferae(十字花科)"	"150"
"14"	"中"	"淡"	"--"	"S64-1"	"--"	"微皱"	"上海"	"--"	"BAN YE ZHA CAI"	"上海农科院园艺所"	"波状"	"长椭圆"	"10上-4上"	"7.1"	"Brassica(芸薹属)"	"--"	"--"	"56.0"	"--"	"--"	"--"	"茎瘤"	"--"	"120.0"	"--"	"弱"	"板叶榨菜"	"--"	"--"	"7.4"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"无"	"--"	"41.0"	"绿"	"上海川沙县"	"--"	"嫩"	"--"	"Ⅱ3B0106"	"V03B0014"	"腌制"	"500"	"纺锤"	"--"	"Cruciferae(十字花科)"	"180"
"15"	"中"	"淡"	"--"	"S64-2"	"--"	"微皱"	"上海"	"--"	"SAN YE ZHA CAI"	"上海农科院园艺所"	"深锯齿"	"长椭圆"	"10上-4上"	"7.4"	"Brassica(芸薹属)"	"--"	"--"	"61.0"	"--"	"--"	"--"	"茎瘤"	"--"	"190.0"	"--"	"弱"	"散叶榨菜"	"--"	"--"	"8.9"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"无"	"--"	"39.0"	"绿"	"上海川沙县"	"--"	"嫩"	"--"	"Ⅱ3B0107"	"V03B0015"	"腌制"	"500"	"扁圆"	"--"	"Cruciferae(十字花科)"	"180"
"16"	"中"	"--"	"--"	"08046"	"--"	"--"	"浙江"	"近圆"	"QUAN SUI YE ZHA CAI"	"浙江农科院园艺所"	"锯齿"	"披针"	"11上-4上"	"10.3"	"Brassica(芸薹属)"	"--"	"--"	"45.0"	"--"	"--"	"--"	"近圆"	"--"	"250.0"	"--"	"弱"	"全碎叶榨菜"	"--"	"--"	"10.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"46.0"	"绿"	"浙江海宁市"	"--"	"嫩"	"--"	"Ⅱ3B0029"	"V03B0016"	"腌制"	"1250"	"近圆"	"--"	"Cruciferae(十字花科)"	"150"
"17"	"有蚜虫"	"浓"	"--"	"08052"	"--"	"微皱"	"浙江"	"--"	"LIU ZI JIE"	"浙江农科院园艺所"	"锯齿"	"椭圆"	"9下-12中"	"--"	"Brassica(芸薹属)"	"--"	"--"	"--"	"--"	"--"	"--"	"扁圆"	"--"	"80.0"	"--"	"较强"	"瘤子芥"	"--"	"--"	"--"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"--"	"绿"	"浙江湖州县"	"--"	"--"	"--"	"Ⅱ3B0045"	"V03B0017"	"腌制"	"3250"	"扁圆"	"--"	"Cruciferae(十字花科)"	"80"
"18"	"较强"	"--"	"--"	"08047"	"--"	"中皱"	"浙江"	"--"	"BAN SUI YE ZHA CAI"	"浙江农科院园艺所"	"锯齿"	"椭圆"	"10上-4上"	"10.0"	"Brassica(芸薹属)"	"--"	"--"	"47.5"	"--"	"--"	"--"	"--"	"--"	"475.0"	"--"	"较强"	"半碎叶榨菜"	"--"	"--"	"12.5"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"70.0"	"绿"	"浙江椒江市"	"--"	"嫩"	"--"	"Ⅱ3B0046"	"V03B0018"	"加工"	"1250"	"圆锥"	"--"	"Cruciferae(十字花科)"	"185"
"19"	"强"	"--"	"--"	"08060"	"--"	"--"	"浙江"	"--"	"BAN SUI YE ZHA CAI"	"浙江农科院园艺所"	"--"	"--"	"9下-4上"	"9.0"	"Brassica(芸薹属)"	"--"	"--"	"49.5"	"--"	"--"	"--"	"--"	"--"	"297.0"	"--"	"强"	"半碎叶榨菜"	"--"	"--"	"9.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"47.0"	"绿"	"浙江桐乡县"	"--"	"--"	"--"	"Ⅱ3B0027"	"V03B0019"	"加工"	"3250"	"长柱"	"--"	"Cruciferae(十字花科)"	"180"
"20"	"强"	"--"	"--"	"08059"	"--"	"--"	"浙江"	"--"	"DUAN AO XI YE ZHA CAI"	"浙江农科院园艺所"	"--"	"椭圆"	"9下-4上"	"11.4"	"Brassica(芸薹属)"	"--"	"--"	"41.5"	"--"	"--"	"--"	"--"	"--"	"308.0"	"--"	"中"	"断凹细叶榨菜"	"--"	"--"	"8.7"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"38.5"	"绿"	"浙江温州市"	"--"	"--"	"--"	"Ⅱ3B0026"	"V03B0020"	"加工"	"2500"	"长柱"	"--"	"Cruciferae(十字花科)"	"173"
"21"	"较强"	"中"	"--"	"B2-132"	"--"	"中皱"	"四川"	"窄短"	"PI PA YE"	"重庆市农科所"	"浅锯齿"	"椭圆"	"9中-2中"	"11.2"	"Brassica(芸薹属)"	"--"	"--"	"50.2"	"--"	"--"	"--"	"--"	"--"	"410.0"	"--"	"较强"	"枇杷叶"	"--"	"--"	"10.1"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"59.0"	"浅绿"	"四川丰都县"	"--"	"--"	"--"	"Ⅱ3B0075"	"V03B0036"	"加工"	"820"	"纺锤"	"--"	"Cruciferae(十字花科)"	"143"
"22"	"中"	"浓"	"--"	"B2-074"	"--"	"多皱"	"四川"	"宽厚"	"BAI ZHOU YE"	"重庆市农科所"	"锯齿"	"椭圆"	"9上-2下"	"12.0"	"Brassica(芸薹属)"	"--"	"--"	"57.0"	"--"	"--"	"--"	"--"	"--"	"430.0"	"--"	"中"	"白皱叶"	"--"	"--"	"10.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"46.0"	"绿"	"四川丰都县"	"--"	"嫩"	"--"	"Ⅱ3B0049"	"V03B0039"	"熟食"	"1800"	"纺锤"	"--"	"Cruciferae(十字花科)"	"172"
"23"	"较强"	"中"	"--"	"B2-171"	"--"	"微皱"	"四川"	"窄短"	"BAN YE SHI BING CAI"	"重庆市农科所"	"浅锯齿"	"倒卵圆"	"9中-2中"	"9.5"	"Brassica(芸薹属)"	"--"	"--"	"67.5"	"--"	"--"	"--"	"--"	"--"	"600.0"	"--"	"较强"	"板叶柿饼菜"	"--"	"--"	"11.5"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"57.5"	"浅绿"	"四川涪陵地区"	"--"	"--"	"--"	"Ⅱ3B0136"	"V03B0052"	"加工"	"1800"	"扁圆"	"--"	"Cruciferae(十字花科)"	"167"
"24"	"较强"	"中"	"--"	"B2-159"	"--"	"中皱"	"四川"	"窄短"	"LU JIU HU"	"重庆市农科所"	"锯齿"	"椭圆"	"9中-2上"	"11.8"	"Brassica(芸薹属)"	"--"	"--"	"71.2"	"--"	"--"	"--"	"--"	"--"	"550.0"	"--"	"较强"	"露酒壶"	"--"	"--"	"10.6"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"56.2"	"浅绿"	"四川涪陵地区"	"--"	"--"	"--"	"Ⅱ3B0126"	"V03B0053"	"加工"	"1100"	"扁圆"	"--"	"Cruciferae(十字花科)"	"120"
"25"	"较强"	"中"	"--"	"B2-168"	"--"	"微皱"	"四川"	"窄短"	"YONG AN XIAO YE"	"重庆市农科所"	"浅锯齿"	"椭圆"	"9中-2中"	"10.2"	"Brassica(芸薹属)"	"--"	"--"	"62.5"	"--"	"--"	"--"	"--"	"--"	"600.0"	"--"	"较强"	"永安小叶"	"--"	"--"	"11.3"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"深绿"	"--"	"--"	"--"	"--"	"--"	"47.5"	"浅绿"	"四川涪陵市"	"--"	"--"	"--"	"Ⅱ3B0132"	"V03B0054"	"加工"	"1375"	"扁圆"	"--"	"Cruciferae(十字花科)"	"157"
"26"	"弱"	"浓"	"--"	"B2-054"	"--"	"微皱"	"四川"	"宽厚"	"BAI DA YE"	"重庆市农科所"	"浅裂"	"椭圆"	"9上-2下"	"9.0"	"Brassica(芸薹属)"	"--"	"--"	"50.0"	"--"	"--"	"--"	"--"	"--"	"600.0"	"--"	"强"	"白大叶"	"--"	"--"	"11.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"46.0"	"绿"	"四川涪陵市"	"--"	"嫩"	"--"	"Ⅱ3B0067"	"V03B0055"	"熟食"	"2750"	"扁圆"	"--"	"Cruciferae(十字花科)"	"170"
"27"	"弱"	"浓"	"--"	"B2-067"	"--"	"微皱"	"四川"	"窄细"	"SAN CENG LOU"	"重庆市农科所"	"浅锯齿"	"倒卵圆"	"9中-2中"	"13.3"	"Brassica(芸薹属)"	"--"	"--"	"57.5"	"--"	"肉茎易脱水,筋少"	"--"	"--"	"--"	"475.0"	"--"	"中"	"三层楼"	"--"	"--"	"11.1"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"浅绿"	"--"	"--"	"--"	"--"	"--"	"52.5"	"浅绿"	"四川涪陵市"	"--"	"嫩"	"--"	"Ⅱ3B0068"	"V03B0056"	"加工"	"1500"	"纺锤"	"--"	"Cruciferae(十字花科)"	"155"
"28"	"较强"	"中"	"--"	"B2-158"	"--"	"中皱"	"四川"	"窄短"	"PI PA YE"	"重庆市农科所"	"浅锯齿"	"椭圆"	"9中-2中"	"11.3"	"Brassica(芸薹属)"	"--"	"--"	"59.6"	"--"	"--"	"--"	"--"	"--"	"900.0"	"--"	"较强"	"枇杷叶"	"--"	"--"	"14.4"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"50.0"	"浅绿"	"四川涪陵市"	"--"	"--"	"--"	"Ⅱ3B0139"	"V03B0072"	"加工"	"1800"	"扁圆"	"--"	"Cruciferae(十字花科)"	"156"
"29"	"较强"	"中"	"--"	"B2-148"	"--"	"中皱"	"四川"	"窄短"	"XIAO PI PA YE"	"重庆市农科所"	"浅锯齿"	"椭圆"	"9中-2上"	"10.5"	"Brassica(芸薹属)"	"--"	"--"	"57.3"	"--"	"--"	"--"	"--"	"--"	"350.0"	"--"	"较强"	"小枇杷叶"	"--"	"--"	"10.9"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"58.6"	"绿"	"四川涪陵市"	"--"	"--"	"--"	"Ⅱ3B0114"	"V03B0086"	"加工"	"700"	"纺锤"	"--"	"Cruciferae(十字花科)"	"139"
"30"	"较强"	"中"	"--"	"B2-151"	"--"	"中皱"	"四川"	"窄短"	"PI PA YE ZHA CAI"	"重庆市农科所"	"锯齿"	"椭圆"	"9中-2中"	"10.1"	"Brassica(芸薹属)"	"--"	"--"	"59.9"	"--"	"--"	"--"	"--"	"--"	"950.0"	"--"	"较强"	"枇杷叶榨菜"	"--"	"--"	"14.2"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"57.4"	"绿"	"四川涪陵市"	"--"	"--"	"--"	"Ⅱ3B0117"	"V03B0088"	"加工"	"1900"	"扁圆"	"--"	"Cruciferae(十字花科)"	"154"
"31"	"弱"	"浓"	"--"	"B2-061"	"--"	"微皱"	"四川"	"窄细"	"XIAO PI PA YE"	"重庆市农科所"	"锯齿"	"椭圆"	"9上-2"	"9.0"	"Brassica(芸薹属)"	"--"	"--"	"50.0"	"--"	"--"	"--"	"--"	"--"	"450.0"	"--"	"强"	"小枇杷叶"	"--"	"--"	"9.0"	"--"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"40.0"	"绿"	"四川涪陵市"	"--"	"嫩"	"--"	"Ⅱ3B0059"	"V03B0089"	"加工"	"2000"	"近圆"	"--"	"Cruciferae(十字花科)"	"165"
"32"	"抗霜霉病强"	"浓"	"8中-10下"	"89-Kd-5"	"--"	"皱"	"福建"	"--"	"SAN MING MEI LIE ZHU YE JIE"	"福州市蔬菜科研所"	"深锯齿"	"长椭圆"	"--"	"21.0"	"Brassica(芸薹属)"	"强"	"少"	"--"	"中"	"--"	"中"	"笋子"	"弱"	"250.0"	"11中-4上"	"--"	"三明梅列竹叶芥"	"中"	"有"	"2.5"	"半直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"多"	"绿"	"强"	"7下-10上"	"中"	"深裂"	"中"	"78.0"	"白绿"	"福建三明市"	"3"	"致密"	"白绿"	"Ⅱ3B0100"	"V03B0144"	"鲜食"	"35000"	"棍棒"	"60x40"	"Cruciferae(十字花科)"	"--"
"33"	"抗病毒病中"	"中"	"10"	"B2-181"	"1.4"	"皱"	"四川"	"--"	"HUA YE BANG BANG QING CAI TOU"	"成都市第一农科所"	"深锯齿"	"长椭圆"	"--"	"20.0"	"Brassica(芸薹属)"	"--"	"无"	"--"	"中晚"	"--"	"--"	"笋子"	"弱"	"380.0"	"12-1"	"--"	"花叶棒棒青菜头"	"中"	"有"	"6.5"	"半直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"--"	"强"	"9"	"强"	"深裂"	"中"	"82.0"	"--"	"四川成都市"	"3-"	"致密"	"浅绿"	"Ⅱ3B0150"	"V03B0146"	"--"	"30000"	"棍棒"	"65x60"	"Cruciferae(十字花科)"	"--"
"34"	"抗霜霉病中"	"淡"	"--"	"Ⅲ0401056"	"0.9"	"微皱"	"湖北"	"--"	"ZHA CAI"	"华中农业大学"	"波状"	"长椭圆"	"--"	"15.0"	"Brassica(芸薹属)"	"抗蚜虫中"	"无"	"--"	"早"	"--"	"中"	"茎瘤"	"弱"	"370.0"	"3中"	"--"	"榨菜"	"弱"	"有"	"10.0"	"半直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"中"	"浅绿"	"中"	"11"	"中"	"深裂"	"弱"	"55.0"	"浅绿"	"湖北长阳县"	"--"	"致密"	"浅绿"	"Ⅱ3B0155"	"V03B0147"	"加工"	"18000"	"纺锤"	"45x50"	"Cruciferae(十字花科)"	"--"
"35"	"--"	"中"	"9下-10上"	"Ⅲ0401061"	"--"	"皱"	"湖北"	"--"	"CAI SUN"	"华中农业大学"	"浅锯齿"	"椭圆"	"--"	"--"	"Brassica(芸薹属)"	"--"	"无"	"--"	"中晚"	"--"	"中"	"笋子"	"弱"	"--"	"4上"	"--"	"菜笋"	"--"	"--"	"--"	"直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"--"	"绿"	"差"	"8下-9上"	"中"	"浅裂"	"弱"	"42.0"	"浅绿"	"湖北宣恩县"	"--"	"疏松"	"白绿"	"Ⅱ3B0162"	"V03B0158"	"加工"	"30000"	"棍棒"	"--"	"Cruciferae(十字花科)"	"--"
"36"	"抗病毒病强"	"浓"	"11下"	"08050"	"--"	"平滑"	"浙江"	"--"	"NAN XUN ZHA CAI"	"浙江农科院园艺所"	"浅锯齿"	"长卵"	"--"	"9.2"	"Brassica(芸薹属)"	"中"	"无"	"--"	"中"	"--"	"无"	"茎瘤"	"弱"	"350.0"	"4上"	"--"	"南浔榨菜"	"弱"	"--"	"8.5"	"半直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"中"	"绿"	"强"	"9下"	"强"	"浅裂"	"弱"	"50.0"	"绿"	"浙江湖州市"	"4-"	"致密"	"浅绿"	"Ⅱ3B0167"	"V03B0161"	"加工"	"32500"	"圆球"	"60x55"	"Cruciferae(十字花科)"	"--"
"37"	"强"	"中"	"9-10"	"3-B11"	"1.7"	"微皱"	"湖南"	"--"	"AN REN BANG QING CAI"	"湖南农科院蔬菜所"	"波状"	"长椭圆"	"--"	"30.0"	"Brassica(芸薹属)"	"中"	"少"	"--"	"中早"	"--"	"无"	"笋子"	"强"	"480.0"	"11-1"	"--"	"安仁棒青菜"	"中"	"有"	"7.8"	"直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"中"	"绿"	"强"	"8下-9中"	"强"	"浅裂"	"强"	"60.0"	"浅绿"	"湖南安仁县"	"--"	"致密"	"白绿"	"Ⅱ3B0172"	"V03B0166"	"鲜食"	"35500"	"棍棒"	"30x40"	"Cruciferae(十字花科)"	"--"
"38"	"强"	"浓"	"9中下"	"3-B17"	"1.9"	"微皱"	"湖南"	"--"	"BANG BANG CAI"	"湖南农科院蔬菜所"	"波状"	"倒卵"	"--"	"32.0"	"Brassica(芸薹属)"	"中"	"少"	"--"	"中"	"--"	"无"	"笋子"	"中"	"500.0"	"11下-1下"	"--"	"棒棒菜"	"中"	"有"	"7.5"	"直立"	"Brassica juncea Coss. var. tsatsai Mao(茎芥菜)"	"中"	"绿"	"强"	"8下-9上"	"强"	"浅裂"	"中"	"55.0"	"浅绿"	"湖南常德市"	"--"	"致密"	"浅绿"	"Ⅱ3B0175"	"V03B0169"	"鲜食"	"37500"	"棍棒"	"25x40"	"Cruciferae(十字花科)"	"--"
