"id"	"叶蜡粉"	"保存编号"	"品种名称"	"生育期"	"叶鞘颜色"	"叶色"	"香气"	"叶态"	"栽培季节"	"叶形"	"亩产"	"译名"	"备注"	"抗病虫性"	"辣味"	"叶宽"	"单株重"	"统一编号"	"保存单位"	"抗逆性"	"用途"	"种质库编号"	"种子来源"	"株高"	"分蘖性"	"花色"
"1"	"--"	"At1(85)"	"窄叶韭"	"210"	"浅绿"	"绿"	"浓"	"--"	"秋8下定植-4-12收"	"窄条"	"3000"	"ZHAI YE JIU"	"*"	"--"	"--"	"--"	"--"	"V08A0001"	"安徽农科院园艺所"	"耐热寒"	"--"	"Ⅱ8A0002"	"安徽和县"	"25.0"	"--"	"--"
"2"	"--"	"At3(87)"	"三汊河韭菜"	"345"	"--"	"深绿"	"浓"	"--"	"4上-次年3下"	"长条"	"1250"	"SAN CHA HE JIU CAI"	"--"	"强"	"--"	"窄"	"--"	"V08A0002"	"安徽农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0126"	"安徽庐江县"	"33.0"	"--"	"--"
"3"	"--"	"At2(85)"	"阔叶韭(宽叶韭)"	"210"	"白"	"绿"	"浓"	"中"	"秋8下定植-次年3下始收"	"宽条"	"3000"	"KUO YE JIU (KUAN YE JIU )"	"*"	"--"	"--"	"--"	"--"	"V08A0003"	"安徽农科院园艺所"	"耐热寒"	"腌渍"	"Ⅱ8A0001"	"安徽蒙城县"	"30.0"	"--"	"--"
"4"	"--"	"87-Gv-4"	"福清韭菜"	"180"	"--"	"绿"	"--"	"--"	"3中-10上,5-6"	"宽条"	"1000"	"FU QING JIU CAI"	"--"	"中"	"--"	"--"	"--"	"V08A0004"	"福州市蔬菜科研所"	"中"	"--"	"Ⅱ8A0042"	"福建福清县"	"36.0"	"--"	"--"
"5"	"--"	"89-GU-5-1"	"浦口软叶韭菜"	"295"	"--"	"绿"	"浓"	"平展"	"10上-11中"	"长条"	"900"	"PU KOU RUAN YE JIU CAI"	"--"	"强"	"强"	"--"	"16.0"	"V08A0005"	"福州市蔬菜科研所"	"强"	"鲜熟食"	"Ⅱ8A0155"	"福建厦门市"	"46.0"	"强"	"--"
"6"	"--"	"87-GU-59"	"厦门浦口韭菜(硬叶)"	"290"	"--"	"绿"	"--"	"直立"	"10上-10中"	"长条"	"700"	"XIA MEN PU KOU JIU CAI (YING YE )"	"--"	"强"	"--"	"--"	"15.0"	"V08A0006"	"福州市蔬菜科研所"	"强"	"鲜熟食"	"Ⅱ8A0118"	"福建厦门市"	"45.0"	"强"	"--"
"7"	"--"	"甘Ⅱ8A006"	"白根韭"	"--"	"白"	"绿"	"较浓"	"中"	"5上播次年4始收"	"宽条"	"3500"	"BAI GEN JIU"	"*薹抽生力较弱"	"--"	"--"	"--"	"--"	"V08A0007"	"甘肃农科院蔬菜所"	"耐旱寒"	"腌渍"	"Ⅱ8A0129"	"甘肃兰州市"	"35.0"	"中"	"白色"
"8"	"--"	"甘Ⅱ8A007"	"马蔺韭"	"--"	"白"	"绿"	"中"	"直立"	"4播次年收4-6次青韭及收薹"	"宽条"	"4000"	"MA LIN JIU"	"*"	"--"	"--"	"--"	"--"	"V08A0008"	"甘肃农科院蔬菜所"	"耐旱寒强"	"腌渍"	"Ⅱ8A0084"	"甘肃兰州市"	"40.0"	"较弱"	"白色"
"9"	"--"	"甘Ⅱ8A003"	"二秧子韭"	"--"	"浅红"	"深绿"	"浓"	"中"	"春-秋"	"宽条"	"3000"	"ER YANG ZI JIU"	"*"	"--"	"--"	"--"	"--"	"V08A0009"	"甘肃农科院蔬菜所"	"较强"	"鲜熟食"	"Ⅱ8A0031"	"甘肃兰州市"	"32.0"	"强"	"白色"
"10"	"--"	"甘Ⅱ8A001"	"毛韭菜"	"--"	"浅紫"	"绿"	"浓"	"中"	"4播当年即收小苗次年可收青韭及薹"	"条形"	"2500"	"MAO JIU CAI"	"*"	"抗根"	"--"	"--"	"--"	"V08A0010"	"甘肃农科院蔬菜所"	"耐旱寒"	"腌渍"	"Ⅱ8A0127"	"甘肃临泽县"	"23.0"	"强"	"白色"
"11"	"--"	"甘Ⅱ8A005"	"钩韭"	"--"	"浅红"	"绿"	"中"	"平展"	"春-秋"	"宽条"	"3250"	"GOU JIU"	"*"	"--"	"弱"	"--"	"--"	"V08A0011"	"甘肃农科院蔬菜所"	"耐寒"	"腌渍"	"Ⅱ8A0083"	"甘肃临洮县"	"35.0"	"较弱"	"白色"
"12"	"--"	"甘Ⅱ8A002"	"野韭"	"--"	"紫红"	"深绿"	"浓"	"直立"	"当地8上播次年出苗"	"窄条"	"2000"	"YE JIU"	"*引自甘肃崆峒山野生韭晚抽短细薹"	"强"	"--"	"--"	"--"	"V08A0012"	"甘肃农科院蔬菜所"	"耐寒旱瘠薄"	"腌渍"	"Ⅱ8A0166"	"甘肃平凉市"	"30.0"	"强"	"白色"
"13"	"--"	"甘Ⅱ8A004"	"红根小韭"	"--"	"紫红"	"绿"	"浓"	"中"	"春-秋3播次年3始收青韭"	"窄条"	"3000"	"HONG GEN XIAO JIU"	"*"	"--"	"中"	"--"	"--"	"V08A0013"	"甘肃农科院蔬菜所"	"耐寒旱"	"腌渍"	"Ⅱ8A0128"	"甘肃武都县"	"35.0"	"强"	"白色"
"14"	"--"	"甘Ⅱ8A008"	"武威蒲韭"	"--"	"浅红"	"深绿"	"中"	"直立"	"春-秋"	"条形"	"813"	"WU WEI PU JIU"	"--"	"--"	"--"	"--"	"--"	"V08A0014"	"甘肃农科院蔬菜所"	"较强"	"腌渍"	"Ⅱ8A0100"	"甘肃武威市"	"40.0"	"弱"	"白色"
"15"	"少"	"200050"	"大叶韭菜"	"90"	"--"	"深绿"	"--"	"直立"	"春秋两季"	"宽条"	"2250"	"DA YE JIU CAI"	"--"	"--"	"--"	"--"	"--"	"V08A0015"	"广西农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0075"	"广西梧州市"	"47.5"	"中"	"--"
"16"	"少"	"8-A-22-2"	"大叶韭菜"	"100"	"浅绿"	"深绿"	"浓"	"中"	"7栽苗"	"窄条"	"1000"	"DA YE JIU CAI"	"*"	"--"	"强"	"--"	"20.0"	"V08A0016"	"贵州农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0071"	"贵州安顺市"	"40.0"	"中"	"--"
"17"	"无"	"韭9号"	"线韭菜"	"--"	"浅绿"	"深绿"	"中"	"中"	"露地栽培"	"宽条"	"1425"	"XIAN JIU CAI"	"--"	"中上"	"中"	"--"	"4.0"	"V08A0017"	"河北农科院蔬菜所"	"中上"	"--"	"Ⅱ8A0171"	"河北柏乡县"	"36.8"	"--"	"--"
"18"	"少"	"韭1号"	"郑庄紫根韭菜"	"--"	"浅绿"	"绿"	"--"	"直立"	"春播"	"窄条"	"4200"	"ZHENG ZHUANG ZI GEN JIU CAI"	"*"	"抗病"	"中"	"--"	"--"	"V08A0018"	"河北农科院蔬菜所"	"耐热旱"	"鲜熟食"	"Ⅱ8A0131"	"河北承德市"	"46.6"	"强"	"白色"
"19"	"无"	"韭21号"	"紫根韭"	"--"	"紫红"	"深绿"	"浓"	"中"	"露地及保护地栽培"	"条形"	"2025"	"ZI GEN JIU"	"--"	"中上"	"强"	"--"	"4.0"	"V08A0019"	"河北农科院蔬菜所"	"中上"	"--"	"Ⅱ8A0176"	"河北东光县"	"39.0"	"--"	"--"
"20"	"无"	"韭13号"	"东古道韭菜"	"--"	"浅紫"	"深绿"	"浓"	"中"	"露地栽培"	"宽条"	"1175"	"DONG GU DAO JIU CAI"	"--"	"中"	"中"	"--"	"6.0"	"V08A0020"	"河北农科院蔬菜所"	"中"	"--"	"Ⅱ8A0173"	"河北阜平县"	"40.0"	"--"	"--"
"21"	"无"	"韭7号"	"青龙韭菜"	"--"	"浅紫"	"深绿"	"浓"	"中"	"露地及保护地栽培"	"宽条"	"1575"	"QING LONG JIU CAI"	"--"	"中上"	"中"	"--"	"6.0"	"V08A0026"	"河北农科院蔬菜所"	"中上"	"--"	"Ⅱ8A0132"	"河北青龙县"	"35.0"	"--"	"--"
"22"	"无"	"韭15号"	"肃宁大白根"	"--"	"浅紫"	"深绿"	"淡"	"中"	"露地栽培"	"宽条"	"1425"	"SU NING DA BAI GEN"	"--"	"中"	"中"	"--"	"5.0"	"V08A0029"	"河北农科院蔬菜所"	"中"	"--"	"Ⅱ8A0174"	"河北肃宁县"	"32.0"	"--"	"--"
"23"	"--"	"8C0039"	"791韭菜"	"--"	"--"	"浅绿"	"淡"	"直立"	"春播次年3底-5中收三次"	"宽条"	"4000"	"791 JIU CAI"	"*"	"--"	"--"	"--"	"5.0"	"V08A0039"	"河南农科院园艺所"	"抗寒强"	"--"	"Ⅱ8A0092"	"河南平顶山市"	"50.0"	"强"	"--"
"24"	"--"	"8C0033"	"遂平韭"	"--"	"浅绿"	"绿"	"浓"	"中"	"春播次年4-6收三次"	"宽条"	"2000"	"SUI PING JIU"	"*"	"--"	"弱"	"--"	"4.5"	"V08A0040"	"河南农科院园艺所"	"抗寒强"	"--"	"Ⅱ8A0137"	"河南遂平县"	"31.0"	"强"	"--"
"25"	"--"	"8C0045"	"通许韭菜"	"--"	"浅绿"	"绿"	"--"	"--"	"4上-5上-6上"	"长条"	"1500"	"TONG XU JIU CAI"	"--"	"--"	"中"	"--"	"4.0"	"V08A0041"	"河南农科院园艺所"	"抗寒较强"	"--"	"Ⅱ8A0120"	"河南通许县"	"29.5"	"--"	"--"
"26"	"--"	"8C0010"	"新安韭"	"--"	"浅绿"	"绿"	"浓"	"中"	"春播次年4-6收三次"	"宽条"	"1500"	"XIN AN JIU"	"*"	"--"	"中"	"--"	"4.0"	"V08A0042"	"河南农科院园艺所"	"抗寒弱"	"--"	"Ⅱ8A0141"	"河南新安县"	"27.3"	"强"	"--"
"27"	"多"	"30-1"	"二马蔺"	"365"	"浅绿"	"绿"	"浓"	"--"	"4下播"	"宽条"	"2000"	"ER MA LIN"	"*"	"强"	"--"	"--"	"--"	"V08A0043"	"黑龙江省园艺所"	"强"	"鲜熟食"	"Ⅱ8A0008"	"黑龙江哈尔滨市"	"50.0"	"中"	"--"
"28"	"--"	"102"	"大马蔺"	"--"	"--"	"深绿"	"--"	"直立"	"5上-6中"	"宽条"	"2625"	"DA MA LIN"	"--"	"--"	"--"	"--"	"4.5"	"V08A0056"	"吉林省蔬菜所"	"--"	"--"	"Ⅱ8A0032"	"吉林图们市"	"30.7"	"弱"	"--"
"29"	"--"	"105"	"二马蔺"	"--"	"--"	"绿"	"--"	"平展"	"5上-6中"	"宽条"	"2375"	"ER MA LIN"	"--"	"--"	"--"	"--"	"2.5"	"V08A0057"	"吉林省蔬菜所"	"--"	"--"	"Ⅱ8A0033"	"吉林图们市"	"28.0"	"弱"	"--"
"30"	"--"	"68"	"大白根韭菜"	"--"	"--"	"绿"	"--"	"--"	"4上移苗5上收获"	"宽条"	"2625"	"DA BAI GEN JIU CAI"	"--"	"--"	"--"	"--"	"5.2"	"V08A0058"	"吉林省蔬菜所"	"中"	"--"	"Ⅱ8A0149"	"吉林引自内蒙"	"30.2"	"中"	"--"
"31"	"--"	"119"	"二丕子"	"--"	"--"	"绿"	"--"	"平展"	"5上-6中"	"宽条"	"1875"	"ER PI ZI"	"--"	"--"	"--"	"--"	"5.0"	"V08A0059"	"吉林省蔬菜所"	"--"	"--"	"Ⅱ8A0151"	"吉林永吉县"	"27.4"	"中"	"--"
"32"	"--"	"122"	"镇贲韭菜"	"--"	"--"	"绿"	"--"	"中"	"5上-6中"	"窄条"	"2125"	"ZHEN BEN JIU CAI"	"--"	"--"	"--"	"--"	"2.5"	"V08A0060"	"吉林省蔬菜所"	"--"	"--"	"Ⅱ8A0049"	"吉林镇贲县"	"28.0"	"中"	"--"
"33"	"--"	"80-5-9"	"小韭菜"	"180"	"浅绿"	"绿"	"--"	"直立"	"春秋4上播次年3下始收"	"窄条"	"3250"	"XIAO JIU CAI"	"*抽薹迟"	"抗病"	"强"	"--"	"4.4"	"V08A0073"	"江苏农科院蔬菜所"	"耐寒中"	"鲜熟食"	"Ⅱ8A0135"	"江苏新沂县"	"32.5"	"弱"	"--"
"34"	"--"	"80-5-8"	"大韭菜"	"180"	"浅绿"	"绿"	"--"	"平展"	"春秋4上播次年3下始收"	"宽条"	"3500"	"DA JIU CAI"	"*引自陕西汉中抽薹迟"	"抗病"	"弱"	"--"	"5.2"	"V08A0074"	"江苏农科院蔬菜所"	"耐寒中"	"鲜熟食"	"Ⅱ8A0041"	"江苏新沂县"	"35.0"	"中"	"--"
"35"	"--"	"78-5-1"	"马鞭韭"	"170"	"浅绿"	"绿"	"--"	"平展"	"春夏4上-次年3中始收"	"宽条"	"2500"	"MA BIAN JIU"	"*抽薹迟"	"抗病"	"强"	"--"	"3.4"	"V08A0075"	"江苏农科院蔬菜所"	"耐寒中"	"鲜熟食"	"Ⅱ8A0040"	"江苏徐州市"	"29.0"	"弱"	"--"
"36"	"无"	"87-5-19"	"朱庄分韭"	"25"	"浅绿"	"绿"	"浓"	"平展"	"秋冬"	"窄条"	"--"	"ZHU ZHUANG FEN JIU"	"--"	"强"	"强"	"--"	"5.0"	"V08A0076"	"江苏农科院蔬菜所"	"强"	"鲜熟食"	"Ⅱ8A0098"	"江苏徐州市"	"35.0"	"强"	"浅绿"
"37"	"--"	"79-7-4"	"本地韭菜"	"180"	"浅绿"	"绿"	"--"	"平展"	"3中播次年3下始收"	"宽条"	"4250"	"BEN DI JIU CAI"	"*抽薹迟"	"--"	"强"	"--"	"--"	"V08A0077"	"江苏农科院蔬菜所"	"耐寒"	"鲜熟食"	"Ⅱ8A0097"	"江苏扬州市"	"40.0"	"强"	"--"
"38"	"--"	"8CA2"	"铁丝苗"	"--"	"紫红"	"浅绿"	"较淡"	"--"	"春播"	"剑形"	"4375"	"TIE SI MIAO"	"*叶片扭曲"	"--"	"弱"	"--"	"3.2"	"V08A0088"	"辽宁农科院园艺所"	"--"	"鲜熟食"	"Ⅱ8A0148"	"辽宁凌源县"	"37.0"	"很强"	"--"
"39"	"--"	"8CB1"	"薤韭"	"--"	"--"	"绿"	"--"	"直立"	"--"	"扁条"	"3750"	"XIE JIU"	"*休眠目长次年春返青晚"	"--"	"中"	"--"	"2.9"	"V08A0089"	"辽宁农科院园艺所"	"--"	"鲜熟食"	"Ⅱ8A0145"	"辽宁营口市"	"30.0"	"较强"	"白色"
"40"	"--"	"8CA6"	"宽叶韭"	"--"	"紫红"	"绿"	"浓"	"直立"	"春播"	"宽条"	"2875"	"KUAN YE JIU"	"*"	"--"	"弱"	"--"	"1.9"	"V08A0090"	"辽宁农科院园艺所"	"较抗病"	"鲜熟食"	"Ⅱ8A0143"	"辽宁营口县"	"30.0"	"较强"	"--"
"41"	"少"	"内8A021"	"巴林左旗马蔺韭"	"25"	"浅绿"	"深绿"	"浓"	"平展"	"4上-9中"	"宽条"	"1375"	"BA LIN ZUO QI MA LIN JIU"	"地方品种"	"较强"	"中"	"--"	"16.0"	"V08A0091"	"内蒙农科院蔬菜所"	"较强"	"鲜熟食"	"Ⅱ8A0107"	"内蒙巴林左旗"	"27.0"	"弱"	"白色"
"42"	"少"	"内8A023"	"巴林左旗韭菜"	"25"	"浅绿"	"深绿"	"浓"	"中"	"4上-9中"	"短条"	"1375"	"BA LIN ZUO QI JIU CAI"	"地方品种"	"较弱"	"中"	"--"	"28.0"	"V08A0092"	"内蒙农科院蔬菜所"	"较弱"	"鲜熟食"	"Ⅱ8A0109"	"内蒙巴林左旗"	"22.5"	"弱"	"白色"
"43"	"少"	"87D-1"	"紫根韭菜"	"300"	"浅紫"	"绿"	"浓"	"直立"	"春-秋3上播"	"宽条"	"3500"	"ZI GEN JIU CAI"	"*"	"强"	"--"	"--"	"--"	"V08A0120"	"宁夏农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0043"	"宁夏银川市"	"--"	"中"	"--"
"44"	"少"	"87D-2"	"白根韭菜"	"300"	"浅绿"	"绿"	"浓"	"直立"	"春-秋3上播"	"宽条"	"3500"	"BAI GEN JIU CAI"	"*"	"强"	"--"	"--"	"--"	"V08A0121"	"宁夏农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0044"	"宁夏银川市"	"--"	"中"	"白色"
"45"	"少"	"Ⅱ8A001"	"小蒲韭"	"330"	"紫红"	"绿"	"浓"	"--"	"6中播次年5月移栽第三年4中始收"	"窄条"	"2000"	"XIAO PU JIU"	"*"	"强"	"--"	"--"	"8.0"	"V08A0122"	"青海农科院园艺所"	"耐寒"	"腌渍"	"Ⅱ8A0088"	"青海西宁市"	"35.0"	"中"	"白色"
"46"	"少"	"Ⅱ8A002"	"大蒲韭"	"330"	"白"	"绿"	"中"	"--"	"6中播次年5移-4中5上收青韭6中-7中收薹"	"宽条"	"3000"	"DA PU JIU"	"*"	"强"	"--"	"--"	"10.0"	"V08A0123"	"青海农科院园艺所"	"耐寒"	"腌渍"	"Ⅱ8A0089"	"青海西宁市"	"40.0"	"较弱"	"白色"
"47"	"无"	"8A016"	"盖都二蒲韭菜"	"--"	"紫红"	"深绿"	"浓"	"--"	"--"	"长条"	"--"	"GAI DU ER PU JIU CAI"	"*宜露地栽培"	"--"	"中"	"--"	"5.0"	"V08A0124"	"山东农科院蔬菜所"	"--"	"--"	"Ⅱ8A0038"	"山东盖都县"	"39.5"	"--"	"--"
"48"	"少"	"Ⅱ8A0060"	"霍县韭菜"	"253"	"浅绿"	"绿"	"较浓"	"中"	"8/上-4/中"	"长条"	"4500"	"HUO XIAN JIU CAI"	"--"	"--"	"中"	"宽"	"--"	"V08A0136"	"山西农科院蔬菜所"	"耐寒"	"生食"	"Ⅱ8A0022"	"山西霍县"	"36.6"	"中"	"--"
"49"	"中"	"Ⅱ8A0026"	"马蔺韭"	"253"	"浅绿"	"绿"	"较浓"	"中"	"8/上-4/中"	"长条"	"2675"	"MA LIN JIU"	"--"	"--"	"中"	"宽"	"--"	"V08A0137"	"山西农科院蔬菜所"	"耐寒"	"生食"	"Ⅱ8A0014"	"山西吉县"	"32.2"	"较弱"	"--"
"50"	"中"	"Ⅱ8A0012"	"西关韭菜"	"--"	"浅绿"	"深绿"	"--"	"中"	"4中-7下"	"宽条"	"1750"	"XI GUAN JIU CAI"	"--"	"--"	"--"	"--"	"--"	"V08A0138"	"山西农科院蔬菜所"	"耐寒"	"鲜熟食"	"Ⅱ8A0009"	"山西临汾市"	"36.0"	"中"	"--"
"51"	"少"	"Ⅱ8A0049"	"灵石韭菜"	"253"	"浅绿"	"绿"	"中"	"中"	"8/上-4/中"	"长条"	"4300"	"LING SHI JIU CAI"	"--"	"--"	"中"	"宽"	"--"	"V08A0139"	"山西农科院蔬菜所"	"耐寒"	"生食"	"Ⅱ8A0020"	"山西灵石县"	"37.3"	"强"	"--"
"52"	"中"	"Ⅱ8A0038"	"柳林韭菜"	"253"	"浅绿"	"深绿"	"较浓"	"中"	"8/上-4/中"	"短条"	"3950"	"LIU LIN JIU CAI"	"--"	"--"	"中"	"宽"	"--"	"V08A0140"	"山西农科院蔬菜所"	"耐寒"	"生食"	"Ⅱ8A0027"	"山西柳林县"	"31.4"	"强"	"--"
"53"	"--"	"5a-182"	"富县线韭"	"--"	"浅紫"	"深绿"	"--"	"--"	"--"	"--"	"2250"	"FU XIAN XIAN JIU"	"--"	"抗病"	"强"	"窄"	"--"	"V08A0157"	"陕西农科院蔬菜所"	"耐旱寒"	"--"	"Ⅱ8A0162"	"陕西富县"	"--"	"强"	"--"
"54"	"--"	"5a-183"	"富县马莲韭"	"--"	"浅紫"	"深绿"	"--"	"--"	"--"	"--"	"3250"	"FU XIAN MA LIAN JIU"	"--"	"--"	"弱"	"宽"	"--"	"V08A0158"	"陕西农科院蔬菜所"	"耐旱寒"	"--"	"Ⅱ8A0182"	"陕西富县"	"--"	"强"	"--"
"55"	"--"	"5a-12"	"汉中冬韭"	"--"	"浅黄"	"浅绿"	"淡"	"--"	"春-秋3下播次年春收"	"宽条"	"--"	"HAN ZHONG DONG JIU"	"*春萌发早,冬枯萎迟"	"--"	"强"	"--"	"--"	"V08A0159"	"陕西农科院蔬菜所"	"--"	"鲜熟食"	"Ⅱ8A0007"	"陕西汉中市"	"45.0"	"弱"	"--"
"56"	"--"	"5a-168"	"汉中春韭"	"--"	"紫红"	"浅绿"	"--"	"--"	"春-秋3下播次年春收"	"--"	"2750"	"HAN ZHONG CHUN JIU"	"*宜青揪栽培"	"--"	"--"	"--"	"--"	"V08A0160"	"陕西农科院蔬菜所"	"--"	"鲜熟食"	"Ⅱ8A0055"	"陕西汉中市"	"22.0"	"强"	"--"
"57"	"--"	"5a-26"	"黄龙山韭菜"	"--"	"白"	"深绿"	"--"	"--"	"--"	"--"	"--"	"HUANG LONG SHAN JIU CAI"	"--"	"--"	"--"	"宽"	"--"	"V08A0161"	"陕西农科院蔬菜所"	"耐旱寒"	"--"	"Ⅱ8A0163"	"陕西黄龙县"	"--"	"强"	"--"
"58"	"--"	"8A-004"	"大青苗"	"270"	"浅绿"	"深绿"	"浓"	"中"	"3中播-次年4上"	"宽条"	"4500"	"DA QING MIAO"	"*"	"--"	"强"	"--"	"15.0"	"V08A0173"	"天津农科院蔬菜所"	"较耐寒涝"	"鲜熟食"	"Ⅱ8A0085"	"天津南郊区"	"35.0"	"强"	"白色"
"59"	"--"	"8A-003"	"大黄苗"	"165"	"白"	"浅绿"	"浓"	"平展"	"3上播-第三年3上"	"宽条"	"4000"	"DA HUANG MIAO"	"*"	"--"	"强"	"--"	"9.1"	"V08A0174"	"天津农科院蔬菜所"	"耐寒"	"鲜熟食"	"Ⅱ8A0086"	"天津南郊区"	"38.0"	"强"	"白色"
"60"	"--"	"8A-001"	"津引一号"	"--"	"浅绿"	"深绿"	"浓"	"直立"	"3上播-次年3上"	"扁条"	"4000"	"JIN YIN YI HAO"	"*引自日本"	"--"	"强"	"--"	"9.0"	"V08A0175"	"天津农科院蔬菜所"	"耐寒"	"鲜熟食"	"Ⅱ8A0073"	"天津市蔬菜所"	"49.0"	"强"	"白色"
"61"	"--"	"82-89"	"哈密钩韭"	"--"	"浅绿"	"深绿"	"--"	"--"	"4/中-6/初"	"宽条"	"795"	"HA MI GOU JIU"	"--"	"强"	"--"	"--"	"7.2"	"V08A0176"	"新疆农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0117"	"新疆哈密市"	"40.6"	"--"	"--"
"62"	"--"	"82-90"	"哈密马蔺韭"	"--"	"浅绿"	"深绿"	"--"	"--"	"4/中-6/初"	"长条"	"678"	"HA MI MA LIN JIU"	"--"	"强"	"--"	"--"	"6.1"	"V08A0177"	"新疆农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0116"	"新疆哈密市"	"39.0"	"--"	"--"
"63"	"无"	"86-0409"	"马兰韭"	"33"	"浅绿"	"绿"	"浓"	"--"	"4月中旬-6月初"	"长条"	"3000"	"MA LAN JIU"	"1平方米/0.9公斤二年生韭菜"	"强"	"弱"	"--"	"6.5"	"V08A0179"	"新疆农科院园艺所"	"强"	"鲜熟食"	"Ⅱ8A0154"	"新疆伊犁地区"	"30.0"	"较弱"	"白色"
"64"	"少"	"87-99"	"韭菜籽"	"33"	"白"	"深绿"	"--"	"--"	"4月上旬-9月中旬"	"扁条"	"2500"	"JIU CAI ZI"	"--"	"抗"	"中"	"--"	"--"	"V08A0180"	"新疆农科院园艺所"	"抗"	"鲜熟食"	"Ⅱ8A0185"	"新疆伊犁地区"	"27.5"	"中"	"白色"
