"id"	"熟性"	"科名"	"肉质根形"	"品种名称"	"小裂片对数"	"叶面蜡粉"	"叶面"	"株幅"	"单产"	"省"	"叶裂刻"	"定植期"	"译名"	"叶缘"	"肉质根长"	"播种期"	"属名"	"统一编号"	"芥辣味"	"根肉水分"	"学名"	"抗逆性"	"繁种单位"	"生长期"	"叶柄色"	"贮藏性"	"株型"	"叶色"	"肉质根粗"	"叶面刺毛"	"抗虫性"	"叶形"	"耐涝性"	"耐旱性"	"备注"	"根肉质"	"抗病性"	"收获期"	"单位编号"	"叶翼"	"耐寒性"	"品种来源"	"用途"	"种质库编号"	"栽培时期"	"种子千粒重"	"株高"	"单根重"	"耐热性"
"1"	"--"	"Cruciferae(十字花科)"	"圆球"	"花叶大头菜(辣疙瘩)"	"--"	"--"	"较平"	"--"	"2000"	"安徽"	"--"	"--"	"HUA YE DA TOU CAI (LA GE DA)"	"深锯齿"	"11.0"	"--"	"Brassica(芸薹属)"	"V03C0001"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"安徽农科院园艺所"	"--"	"--"	"--"	"--"	"绿"	"10.0"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"Bn3(85)"	"--"	"--"	"安徽蚌埠市"	"腌制"	"Ⅱ3C0001"	"8中-11中下"	"--"	"55.0"	"625.0"	"--"
"2"	"--"	"Cruciferae(十字花科)"	"圆球"	"花叶大头菜"	"--"	"--"	"平滑"	"--"	"1250"	"安徽"	"--"	"--"	"HUA YE DA TOU CAI"	"深锯齿"	"10.0"	"--"	"Brassica(芸薹属)"	"V03C0002"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"安徽农科院园艺所"	"120"	"--"	"--"	"--"	"绿"	"9.0"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"Bn3(88)"	"--"	"--"	"安徽怀远县"	"腌制"	"Ⅱ3C0137"	"8上-11下"	"--"	"55.0"	"600.0"	"--"
"3"	"--"	"Cruciferae(十字花科)"	"圆锥"	"板叶大头菜"	"--"	"--"	"微皱"	"--"	"1000"	"安徽"	"--"	"--"	"BAN YE DA TOU CAI"	"波状"	"12.0"	"--"	"Brassica(芸薹属)"	"V03C0003"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"安徽农科院园艺所"	"105"	"--"	"--"	"--"	"绿"	"11.0"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"Bn2(88)"	"--"	"--"	"安徽怀远县"	"腌制"	"Ⅱ3C0125"	"7下-11上中"	"--"	"60.0"	"750.0"	"--"
"4"	"--"	"Cruciferae(十字花科)"	"--"	"二道眉"	"--"	"--"	"--"	"--"	"750"	"北京"	"全裂"	"--"	"ER DAO MEI"	"波状"	"--"	"--"	"Brassica(芸薹属)"	"V03C0004"	"--"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"北京蔬菜研究中心"	"88"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"--"	"中弱"	"--"	"B244"	"--"	"--"	"北京"	"--"	"Ⅱ3A0278"	"8上-11下"	"--"	"50.0"	"--"	"--"
"5"	"--"	"Cruciferae(十字花科)"	"长圆椎"	"永安茎用芥"	"--"	"--"	"微皱"	"--"	"1050"	"福建"	"浅裂"	"--"	"YONG AN JING YONG JIE"	"深锯齿"	"18.0"	"--"	"Brassica(芸薹属)"	"V03C0005"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"福州市蔬菜科研所"	"125"	"--"	"--"	"--"	"深绿"	"8.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"细嫩"	"强"	"--"	"89-Kd-3"	"--"	"--"	"福建永安市"	"熟食加工"	"Ⅱ3C0109"	"(8下.10下)-(12下.2下)"	"--"	"130.0"	"500.0"	"--"
"6"	"--"	"Cruciferae(十字花科)"	"圆筒"	"长乐本地大头菜"	"--"	"--"	"皱缩"	"--"	"1000"	"福建"	"深裂"	"--"	"CHANG LE BEN DI DA TOU CAI"	"深锯齿"	"19.0"	"--"	"Brassica(芸薹属)"	"V03C0006"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"福州市蔬菜科研所"	"120"	"--"	"--"	"--"	"深绿"	"9.0"	"--"	"--"	"圆柱"	"--"	"--"	"--"	"艮硬"	"弱"	"--"	"90-T-3"	"--"	"--"	"福州长乐县"	"腌制加工"	"Ⅱ3C0145"	"(9中.12上)-(10上.1上)"	"--"	"32.0"	"400.0"	"--"
"7"	"--"	"Cruciferae(十字花科)"	"圆锥"	"大头菜"	"--"	"--"	"微皱"	"--"	"3000"	"甘肃"	"4-5"	"--"	"DA TOU CAI"	"浅锯齿"	"14.0"	"--"	"Brassica(芸薹属)"	"V03C0007"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒"	"甘肃农科院蔬菜所"	"90"	"--"	"--"	"--"	"深绿"	"10.0"	"--"	"--"	"长倒卵"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"甘Ⅱ3C001"	"--"	"--"	"甘肃兰州市"	"腌制"	"Ⅱ3C0040"	"7中下-10下"	"--"	"57.0"	"287.5"	"--"
"8"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花芥"	"--"	"--"	"微皱"	"--"	"875"	"甘肃"	"7"	"--"	"HUA JIE"	"深锯齿"	"14.0"	"--"	"Brassica(芸薹属)"	"V03C0008"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒旱"	"甘肃农科院蔬菜所"	"90"	"--"	"--"	"--"	"黄绿"	"8.0"	"--"	"--"	"长倒卵"	"--"	"--"	"--"	"艮硬"	"耐病"	"--"	"甘Ⅱ3C002"	"--"	"--"	"甘肃天水市"	"腌制"	"Ⅱ3C0041"	"7中下-10下"	"--"	"27.0"	"220.0"	"--"
"9"	"--"	"Cruciferae(十字花科)"	"长圆柱"	"杂交荷塘头菜"	"--"	"--"	"微皱"	"--"	"1500"	"广东"	"--"	"--"	"ZA JIAO HE TANG TOU CAI"	"深锯齿"	"12.5"	"--"	"Brassica(芸薹属)"	"V03C0009"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"广东农科院经作所"	"130"	"--"	"--"	"--"	"深绿"	"3.5"	"--"	"--"	"长披针"	"--"	"--"	"--"	"松脆"	"中"	"--"	"G11-6"	"--"	"--"	"广东东莞市"	"腌制"	"Ⅱ3C0088"	"(9上-10下)-(12下-1下)"	"--"	"62.0"	"500.0"	"--"
"10"	"--"	"Cruciferae(十字花科)"	"圆柱"	"灰叶头菜"	"--"	"--"	"微皱"	"--"	"1500"	"广东"	"--"	"--"	"HUI YE TOU CAI"	"深锯齿"	"10.0"	"--"	"Brassica(芸薹属)"	"V03C0010"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"广东农科院经作所"	"90"	"--"	"--"	"--"	"灰绿"	"5.0"	"--"	"--"	"长披针"	"--"	"--"	"--"	"松脆"	"强"	"--"	"G11-3"	"--"	"--"	"广东番禺县"	"腌制"	"Ⅱ3C0062"	"(9上-10下)-(12下-1下)"	"--"	"52.0"	"600.0"	"--"
"11"	"--"	"Cruciferae(十字花科)"	"圆筒"	"荷塘冲菜"	"--"	"--"	"--"	"--"	"2125"	"广东"	"深裂"	"--"	"HE TANG CHONG CAI"	"浅锯齿"	"17.0"	"--"	"Brassica(芸薹属)"	"V03C0011"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒旱"	"广东农科院经作所"	"125"	"--"	"--"	"--"	"黄绿"	"12.5"	"--"	"--"	"倒卵圆"	"--"	"--"	"--"	"松脆"	"--"	"--"	"G11-1"	"--"	"--"	"广东新会县"	"腌制"	"Ⅱ3C0141"	"(9-10)-(1下-2上)"	"--"	"65.0"	"1750.0"	"--"
"12"	"--"	"Cruciferae(十字花科)"	"圆锥"	"信宜圆头菜"	"--"	"--"	"中皱"	"--"	"1400"	"广东"	"--"	"--"	"XIN YI YUAN TOU CAI"	"浅锯齿"	"8.4"	"--"	"Brassica(芸薹属)"	"V03C0012"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"广东农科院经作所"	"78"	"--"	"--"	"--"	"深绿"	"8.2"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"G11-5"	"--"	"--"	"广东信宜县"	"腌制"	"Ⅱ3C0087"	"(9上-10下)-(12下-1下)"	"--"	"45.0"	"150.0"	"--"
"13"	"--"	"Cruciferae(十字花科)"	"圆锥"	"黑苗大头菜"	"--"	"--"	"微皱"	"--"	"1300"	"广东"	"--"	"--"	"HEI MIAO DA TOU CAI"	"浅锯齿"	"13.0"	"--"	"Brassica(芸薹属)"	"V03C0013"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"广东农科院经作所"	"120"	"--"	"--"	"--"	"深绿"	"4.2"	"--"	"--"	"长披针"	"--"	"--"	"--"	"艮硬"	"弱"	"--"	"G11-4"	"--"	"--"	"广东中山县"	"腌制"	"Ⅱ3C0086"	"(9上-10下)-(12下-1下)"	"--"	"50.0"	"200.0"	"--"
"14"	"--"	"Cruciferae(十字花科)"	"长圆筒"	"横县大头菜"	"--"	"--"	"较平"	"--"	"2750"	"广西"	"无"	"--"	"HENG XIAN DA TOU CAI"	"全缘"	"16.0"	"--"	"Brassica(芸薹属)"	"V03C0014"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒中"	"广西农科院园艺所"	"140"	"--"	"--"	"--"	"深绿"	"10.0"	"--"	"--"	"倒披针"	"--"	"--"	"--"	"艮硬"	"抗病毒病中"	"--"	"200061"	"--"	"--"	"广西横县"	"腌制"	"Ⅱ3C0055"	"10-2"	"--"	"37.5"	"1125.0"	"--"
"15"	"--"	"Cruciferae(十字花科)"	"圆锥"	"板叶大头菜"	"--"	"--"	"微皱"	"--"	"1500"	"贵州"	"--"	"--"	"BAN YE DA TOU CAI"	"全缘"	"12.0"	"--"	"Brassica(芸薹属)"	"V03C0015"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"贵州农科院园艺所"	"180"	"--"	"--"	"--"	"绿"	"10.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"松脆"	"强"	"--"	"22-3C-23"	"--"	"--"	"贵州惠水县"	"加工"	"Ⅱ3C0144"	"8下-3上"	"--"	"30.0"	"500.0"	"--"
"16"	"--"	"Cruciferae(十字花科)"	"圆锥"	"思南大头菜"	"--"	"--"	"微皱"	"--"	"1100"	"贵州"	"--"	"--"	"SI NAN DA TOU CAI"	"全缘"	"12.0"	"--"	"Brassica(芸薹属)"	"V03C0016"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"贵州农科院园艺所"	"180"	"--"	"--"	"--"	"绿"	"7.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"松脆"	"中"	"--"	"3-C-22-5"	"--"	"--"	"贵州思南县"	"加工"	"Ⅱ3C0098"	"8-2"	"--"	"48.0"	"250.0"	"--"
"17"	"--"	"Cruciferae(十字花科)"	"圆柱"	"绥阳大头菜"	"--"	"--"	"微皱"	"--"	"2000"	"贵州"	"--"	"--"	"SUI YANG DA TOU CAI"	"全缘"	"12.5"	"--"	"Brassica(芸薹属)"	"V03C0017"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒"	"贵州农科院园艺所"	"120"	"--"	"--"	"--"	"绿"	"9.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"艮硬"	"较抗虫"	"--"	"3-C-22-25"	"--"	"--"	"贵州绥阳县"	"腌制"	"Ⅱ3C0099"	"9上-12下"	"--"	"50.0"	"270.0"	"--"
"18"	"--"	"Cruciferae(十字花科)"	"圆球"	"鸡脚叶大头菜"	"--"	"--"	"皱"	"--"	"1750"	"贵州"	"--"	"--"	"JI JIAO YE DA TOU CAI"	"细锯"	"11.3"	"--"	"Brassica(芸薹属)"	"V03C0018"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"贵州农科院园艺所"	"190"	"--"	"--"	"--"	"绿"	"10.5"	"--"	"--"	"卵圆"	"--"	"--"	"--"	"脆嫩"	"中"	"--"	"3-C-22-3"	"--"	"--"	"贵州绥阳县"	"加工腌制"	"Ⅱ3C0054"	"8下-3上"	"--"	"23.0"	"325.0"	"--"
"19"	"--"	"Cruciferae(十字花科)"	"圆柱"	"小枇杷叶芥菜"	"--"	"--"	"微皱"	"--"	"1500"	"贵州"	"--"	"--"	"XIAO PI PA YE JIE CAI"	"全缘"	"11.0"	"--"	"Brassica(芸薹属)"	"V03C0019"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"贵州农科院园艺所"	"120"	"--"	"--"	"--"	"浓绿"	"7.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"松脆"	"中"	"--"	"3-C-22-21"	"--"	"--"	"贵州兴仁县"	"加工腌制"	"Ⅱ3C0136"	"(9-10)-1"	"--"	"40.0"	"500.0"	"--"
"20"	"--"	"Cruciferae(十字花科)"	"圆球"	"鸡啄叶大头菜"	"--"	"--"	"微皱"	"--"	"2800"	"贵州"	"--"	"--"	"JI ZHUO YE DA TOU CAI"	"深锯齿"	"11.0"	"--"	"Brassica(芸薹属)"	"V03C0020"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"弱"	"贵州农科院园艺所"	"115"	"--"	"--"	"--"	"浓绿"	"11.5"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"松脆"	"弱"	"--"	"3-C-22-14"	"--"	"--"	"贵州遵义市"	"熟食加工"	"Ⅱ3C0097"	"8上-1"	"--"	"35.0"	"700.0"	"--"
"21"	"--"	"Cruciferae(十字花科)"	"圆锥"	"邢台芥菜"	"--"	"--"	"多皱"	"--"	"1000"	"河北"	"--"	"--"	"XING TAI JIE CAI"	"浅裂"	"10.0"	"--"	"Brassica(芸薹属)"	"V03C0031"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"河北农科院蔬菜所"	"75"	"--"	"--"	"--"	"深绿"	"6.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"嫩脆"	"抗病毒病弱"	"--"	"芥7号"	"--"	"--"	"河北刑台市"	"腌制干制"	"Ⅱ3C0150"	"8上中-10下"	"--"	"40.0"	"140.0"	"--"
"22"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花叶芥菜"	"--"	"--"	"多皱"	"--"	"1000"	"河北"	"--"	"--"	"HUA YE JIE CAI"	"深裂"	"11.0"	"--"	"Brassica(芸薹属)"	"V03C0032"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"河北农科院蔬菜所"	"75"	"--"	"--"	"--"	"绿"	"7.0"	"--"	"--"	"长椭圆"	"--"	"--"	"抗病毒病"	"嫩脆"	"抗病毒病强"	"--"	"芥8号"	"--"	"--"	"河北刑台市"	"腌制干制"	"Ⅱ3C0151"	"8上-10下"	"--"	"45.0"	"180.0"	"--"
"23"	"--"	"Cruciferae(十字花科)"	"长圆锥"	"大头菜"	"--"	"--"	"多皱"	"--"	"1150"	"河北"	"--"	"--"	"DA TOU CAI"	"深裂"	"9.5"	"--"	"Brassica(芸薹属)"	"V03C0033"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"中"	"河北农科院蔬菜所"	"75"	"--"	"--"	"--"	"绿"	"5.0"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"嫩脆"	"抗病毒病中"	"--"	"芥10号"	"--"	"--"	"河北行唐县"	"腌制干制"	"Ⅱ3C0152"	"8上中-10下"	"--"	"36.0"	"120.0"	"--"
"24"	"--"	"Cruciferae(十字花科)"	"短圆锥"	"登封大芥"	"--"	"--"	"微皱"	"--"	"--"	"河南"	"--"	"--"	"DENG FENG DA JIE"	"深锯齿"	"12.4"	"--"	"Brassica(芸薹属)"	"V03C0034"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"90"	"--"	"--"	"--"	"绿"	"8.4"	"--"	"--"	"长卵"	"--"	"--"	"--"	"疏松"	"中"	"--"	"3A0039"	"--"	"--"	"河南登封县"	"腌制"	"Ⅱ3C0065"	"8上-11下"	"--"	"65.0"	"575.0"	"--"
"25"	"--"	"Cruciferae(十字花科)"	"圆锥"	"巩县圆叶大芥"	"--"	"--"	"微皱"	"--"	"1750"	"河南"	"--"	"--"	"GONG XIAN YUAN YE DA JIE"	"波状"	"11.4"	"--"	"Brassica(芸薹属)"	"V03C0035"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"110"	"--"	"--"	"--"	"绿"	"9.4"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"疏松"	"抗病毒病中"	"--"	"3A0019"	"--"	"--"	"河南巩县"	"腌制"	"Ⅱ3C0069"	"8上-11中"	"--"	"53.5"	"436.0"	"--"
"26"	"--"	"Cruciferae(十字花科)"	"短圆柱"	"渑池立芥"	"--"	"--"	"微皱"	"--"	"2000"	"河南"	"--"	"--"	"MIAN CHI LI JIE"	"波状"	"12.2"	"--"	"Brassica(芸薹属)"	"V03C0049"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒"	"河南农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"9.7"	"--"	"--"	"长卵"	"--"	"--"	"引自河南洛阳"	"艮硬"	"抗病毒病中"	"--"	"3A0010"	"--"	"--"	"河南渑池县"	"腌制"	"Ⅱ3C0052"	"8上-10下"	"--"	"65.7"	"545.0"	"--"
"27"	"--"	"Cruciferae(十字花科)"	"扁圆"	"圆叶芥菜"	"--"	"--"	"微皱"	"--"	"1350"	"黑龙"	"无"	"--"	"YUAN YE JIE CAI"	"全缘"	"11.4"	"--"	"Brassica(芸薹属)"	"V03C0050"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"黑龙江省园艺所"	"75"	"--"	"--"	"--"	"绿"	"7.5"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"细嫩"	"强"	"--"	"8-6"	"--"	"--"	"黑龙江哈尔滨市"	"腌制"	"Ⅱ3C0071"	"7下-10上"	"--"	"27.4"	"212.4"	"--"
"28"	"--"	"Cruciferae(十字花科)"	"短圆锥"	"花叶芥菜"	"--"	"--"	"微皱"	"--"	"1000"	"黑龙"	"2对"	"--"	"HUA YE JIE CAI"	"深锯齿"	"9.5"	"--"	"Brassica(芸薹属)"	"V03C0051"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"黑龙江省园艺所"	"70"	"--"	"--"	"--"	"绿"	"6.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"8-7"	"--"	"--"	"黑龙江哈尔滨市"	"腌制"	"Ⅱ3C0002"	"7下-10上"	"--"	"35.0"	"125.0"	"--"
"29"	"--"	"Cruciferae(十字花科)"	"锥形"	"大头菜"	"--"	"--"	"微皱"	"--"	"1525"	"湖北"	"--"	"--"	"DA TOU CAI"	"细锯"	"--"	"--"	"Brassica(芸薹属)"	"V03C0052"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"深绿"	"--"	"--"	"--"	"倒卵圆"	"--"	"--"	"根叶兼用"	"艮硬"	"强"	"--"	"Ⅱ3C0002"	"--"	"--"	"湖北建始县"	"腌制"	"Ⅱ3C0096"	"9中下-3中"	"--"	"45.0"	"50.0"	"--"
"30"	"--"	"Cruciferae(十字花科)"	"圆柱"	"大头菜"	"--"	"--"	"微皱"	"--"	"1500"	"湖北"	"--"	"--"	"DA TOU CAI"	"细锯"	"--"	"--"	"Brassica(芸薹属)"	"V03C0053"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"湖北农科院经作所"	"--"	"--"	"--"	"--"	"深绿"	"--"	"--"	"--"	"倒卵圆"	"--"	"--"	"根叶兼用"	"艮硬"	"强"	"--"	"Ⅱ3C0001"	"--"	"--"	"湖北沙市市"	"腌制"	"Ⅱ3C0095"	"9中下-3中"	"--"	"40.0"	"60.0"	"--"
"31"	"--"	"Cruciferae(十字花科)"	"圆柱"	"大头青菜"	"--"	"--"	"微皱"	"--"	"1500"	"湖南"	"--"	"--"	"DA TOU QING CAI"	"浅锯齿"	"10.5"	"--"	"Brassica(芸薹属)"	"V03C0057"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"湖南农科院蔬菜所"	"135"	"--"	"--"	"--"	"深绿"	"7.0"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"3-C04"	"--"	"--"	"湖南黔阳县"	"腌制"	"Ⅱ3C0037"	"8下10上-12下1下"	"--"	"55.0"	"870.0"	"--"
"32"	"--"	"Cruciferae(十字花科)"	"圆锥"	"六英芥菜"	"--"	"--"	"中皱"	"--"	"11250"	"吉林"	"--"	"--"	"LIU YING JIE CAI"	"深锯齿"	"12.3"	"--"	"Brassica(芸薹属)"	"V03C0058"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"吉林省蔬菜所"	"75"	"--"	"--"	"--"	"绿"	"6.3"	"--"	"--"	"倒卵"	"--"	"--"	"抗病毒病"	"脆嫩"	"抗病毒病强"	"--"	"70"	"--"	"--"	"吉林扶余市"	"腌制"	"Ⅱ3C0044"	"7下8上-10上"	"--"	"10.0"	"220.0"	"--"
"33"	"--"	"Cruciferae(十字花科)"	"圆锥"	"本地大头菜"	"--"	"--"	"微皱"	"--"	"2250"	"江苏"	"--"	"--"	"BEN DI DA TOU CAI"	"浅锯齿"	"6.5"	"--"	"Brassica(芸薹属)"	"V03C0059"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒中"	"江苏农科院蔬菜所"	"84"	"--"	"--"	"--"	"深绿"	"10.3"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"细嫩"	"抗病毒病中"	"--"	"78-0-3"	"--"	"--"	"江苏常州市"	"腌制"	"Ⅱ3C0005"	"8下-11中"	"--"	"22.5"	"265.0"	"--"
"34"	"--"	"Cruciferae(十字花科)"	"圆锥"	"本地大头菜"	"--"	"--"	"中皱"	"--"	"1750"	"江苏"	"--"	"--"	"BEN DI DA TOU CAI"	"浅锯齿"	"7.3"	"--"	"Brassica(芸薹属)"	"V03C0060"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒中"	"江苏农科院蔬菜所"	"84"	"--"	"--"	"--"	"深绿"	"8.2"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"细嫩"	"抗病毒病中"	"--"	"78-0-2"	"--"	"--"	"江苏常州市"	"腌制"	"Ⅱ3C0061"	"8下-11中"	"--"	"32.5"	"200.0"	"--"
"35"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花叶辣菜疙瘩"	"--"	"--"	"中皱"	"--"	"1750"	"江苏"	"--"	"--"	"HUA YE LA CAI GE DA"	"浅锯齿"	"10.7"	"--"	"Brassica(芸薹属)"	"V03C0061"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒"	"江苏农科院蔬菜所"	"84"	"--"	"--"	"--"	"绿"	"7.4"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"艮硬"	"抗病毒病"	"--"	"80-5-17"	"--"	"--"	"江苏丰县"	"腌制"	"Ⅱ3C0140"	"8下-11中"	"--"	"17.5"	"250.0"	"--"
"36"	"--"	"Cruciferae(十字花科)"	"圆锥"	"本地大头菜"	"--"	"--"	"中皱"	"--"	"1750"	"江苏"	"--"	"--"	"BEN DI DA TOU CAI"	"浅锯齿"	"9.3"	"--"	"Brassica(芸薹属)"	"V03C0066"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒弱"	"江苏农科院蔬菜所"	"140"	"--"	"--"	"--"	"绿"	"8.5"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"细嫩"	"抗病毒病弱"	"--"	"81-2-9"	"--"	"--"	"江苏溧阳县"	"腌制"	"Ⅱ3C0060"	"9上-1上"	"--"	"27.5"	"375.0"	"--"
"37"	"--"	"Cruciferae(十字花科)"	"圆锥"	"玉根"	"--"	"--"	"较平"	"--"	"2500"	"辽宁"	"--"	"--"	"YU GEN"	"深锯齿"	"13.0"	"--"	"Brassica(芸薹属)"	"V03C0067"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"辽宁农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"7.5"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"--"	"3AA6"	"--"	"--"	"辽宁鞍山市"	"腌制"	"Ⅱ3C0082"	"7下-10上"	"--"	"60.0"	"450.0"	"--"
"38"	"--"	"Cruciferae(十字花科)"	"圆锥"	"小花叶芥"	"--"	"--"	"较平"	"--"	"2500"	"辽宁"	"--"	"--"	"XIAO HUA YE JIE"	"深锯齿"	"13.0"	"--"	"Brassica(芸薹属)"	"V03C0068"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"辽宁农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"9.0"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"--"	"3AA12"	"--"	"--"	"辽宁北镇县"	"腌制"	"Ⅱ3C0117"	"7下-10上"	"--"	"50.0"	"500.0"	"--"
"39"	"--"	"Cruciferae(十字花科)"	"圆锥"	"板叶芥"	"--"	"--"	"较平"	"--"	"2500"	"辽宁"	"--"	"--"	"BAN YE JIE"	"浅锯齿"	"13.0"	"--"	"Brassica(芸薹属)"	"V03C0069"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"辽宁农科院园艺所"	"80"	"--"	"--"	"--"	"绿"	"10.0"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"--"	"3AA8"	"--"	"--"	"辽宁本溪市"	"腌制"	"Ⅱ3C0112"	"7下-10上"	"--"	"70.0"	"550.0"	"--"
"40"	"--"	"Cruciferae(十字花科)"	"圆锥"	"大花叶芥"	"--"	"--"	"--"	"--"	"1750"	"辽宁"	"--"	"--"	"DA HUA YE JIE"	"深锯齿"	"12.0"	"--"	"Brassica(芸薹属)"	"V03C0070"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"辽宁农科院园艺所"	"78"	"--"	"--"	"--"	"深绿"	"6.5"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"--"	"--"	"3AB2"	"--"	"--"	"辽宁昌图县"	"腌制"	"Ⅱ3C0118"	"7下-10上"	"--"	"55.0"	"450.0"	"--"
"41"	"--"	"Cruciferae(十字花科)"	"--"	"宜丰大头菜"	"--"	"--"	"--"	"--"	"1250"	"江西"	"--"	"--"	"YI FENG DA TOU CAI"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V03C0085"	"--"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"南昌市蔬菜所"	"130"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"强"	"--"	"Ⅱ1D0002"	"--"	"--"	"江西宜丰县"	"--"	"Ⅱ4A0074"	"8-12"	"--"	"32.5"	"--"	"--"
"42"	"--"	"Cruciferae(十字花科)"	"圆锥"	"包头花叶芥"	"--"	"--"	"较平"	"--"	"1500"	"内蒙"	"--"	"--"	"BAO TOU HUA YE JIE"	"深锯齿"	"12.5"	"--"	"Brassica(芸薹属)"	"V03C0086"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"内蒙农科院蔬菜所"	"85"	"--"	"--"	"--"	"绿"	"8.0"	"--"	"--"	"倒卵"	"--"	"--"	"根用"	"细嫩"	"强"	"--"	"内3C010"	"--"	"--"	"内蒙包头市"	"腌制"	"Ⅱ3C0132"	"7下-10上"	"--"	"62.5"	"175.0"	"--"
"43"	"--"	"Cruciferae(十字花科)"	"圆锥"	"包头牛毛芥"	"--"	"--"	"较平"	"--"	"1500"	"内蒙"	"--"	"--"	"BAO TOU NIU MAO JIE"	"羽状深裂"	"9.0"	"--"	"Brassica(芸薹属)"	"V03C0087"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"内蒙农科院蔬菜所"	"60"	"--"	"--"	"--"	"浅绿"	"6.5"	"--"	"--"	"倒卵"	"--"	"--"	"根叶两用"	"细嫩"	"强"	"--"	"内3C011"	"--"	"--"	"内蒙包头市"	"腌制"	"Ⅱ3C0133"	"7下-10上"	"--"	"47.5"	"125.0"	"--"
"44"	"--"	"Cruciferae(十字花科)"	"圆锥"	"多伦花叶芥"	"--"	"--"	"皱缩"	"--"	"2500"	"内蒙"	"--"	"--"	"DUO LUN HUA YE JIE"	"细锯齿"	"8.0"	"--"	"Brassica(芸薹属)"	"V03C0088"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"内蒙农科院蔬菜所"	"58"	"--"	"--"	"--"	"绿"	"6.0"	"--"	"--"	"披针"	"--"	"--"	"--"	"细嫩"	"强"	"--"	"内3C003"	"--"	"--"	"内蒙多伦县"	"腌制"	"Ⅱ3C0127"	"7中-9上中"	"--"	"29.5"	"105.0"	"--"
"45"	"--"	"Cruciferae(十字花科)"	"圆锥"	"呼市花叶芥"	"--"	"--"	"皱缩"	"--"	"1250"	"内蒙"	"--"	"--"	"HU SHI HUA YE JIE"	"深锯齿"	"9.5"	"--"	"Brassica(芸薹属)"	"V03C0089"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"内蒙农科院蔬菜所"	"70"	"--"	"--"	"--"	"绿"	"7.5"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"细嫩"	"强"	"--"	"内3C004"	"--"	"--"	"内蒙呼和浩特市"	"腌制"	"Ⅱ3C0094"	"8上-10中"	"--"	"37.5"	"92.5"	"--"
"46"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花叶春头"	"--"	"--"	"微皱"	"--"	"2000"	"宁夏"	"--"	"--"	"HUA YE CHUN TOU"	"深锯齿"	"12.3"	"--"	"Brassica(芸薹属)"	"V03C0096"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐旱强"	"宁夏农林院蔬菜室"	"90"	"--"	"--"	"--"	"绿"	"9.1"	"--"	"--"	"倒卵圆"	"--"	"--"	"--"	"艮硬"	"抗蚜强"	"--"	"ⅠC89G-1"	"--"	"--"	"宁夏银川市"	"腌制"	"Ⅱ3C0120"	"7上-10中"	"--"	"60.0"	"1000.0"	"--"
"47"	"--"	"Cruciferae(十字花科)"	"圆锥"	"辣疙瘩"	"--"	"--"	"皱缩"	"--"	"2000"	"山东"	"--"	"--"	"LA GE DA"	"深锯齿"	"12.0"	"--"	"Brassica(芸薹属)"	"V03C0097"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"山东农科院蔬菜所"	"90"	"--"	"--"	"--"	"绿"	"10.0"	"--"	"--"	"长卵"	"--"	"--"	"--"	"--"	"中"	"--"	"3C017"	"--"	"--"	"山东嘉祥县"	"腌渍"	"Ⅱ3C0142"	"7下8上-10下11上"	"--"	"40.0"	"400.0"	"--"
"48"	"--"	"Cruciferae(十字花科)"	"圆锥"	"辣菜"	"--"	"--"	"皱缩"	"--"	"3125"	"山东"	"--"	"--"	"LA CAI"	"深锯齿"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0098"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"山东农科院蔬菜所"	"90"	"--"	"--"	"--"	"深绿"	"8.0"	"--"	"--"	"长卵"	"--"	"--"	"--"	"--"	"强"	"--"	"3C011"	"--"	"--"	"山东利津县"	"腌渍"	"Ⅱ3C0104"	"7下8上-10下11上"	"--"	"80.0"	"500.0"	"--"
"49"	"--"	"Cruciferae(十字花科)"	"圆锥"	"辣疙瘩"	"--"	"--"	"皱缩"	"--"	"2250"	"山东"	"--"	"--"	"LA GE DA"	"深锯齿"	"8.0"	"--"	"Brassica(芸薹属)"	"V03C0099"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"山东农科院蔬菜所"	"90"	"--"	"--"	"--"	"绿"	"8.0"	"--"	"--"	"长卵"	"--"	"--"	"--"	"--"	"弱"	"--"	"3C009"	"--"	"--"	"山东临沂市"	"腌渍"	"Ⅱ3C0103"	"7下8上-10下11上"	"--"	"30.0"	"275.0"	"--"
"50"	"--"	"Cruciferae(十字花科)"	"圆锥"	"根用芥菜"	"--"	"--"	"皱缩"	"--"	"2500"	"山东"	"--"	"--"	"GEN YONG JIE CAI"	"波状"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0100"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"山东农科院蔬菜所"	"90"	"--"	"--"	"--"	"深绿"	"11.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"--"	"强"	"--"	"3C003"	"--"	"--"	"山东蓬莱县"	"腌渍"	"Ⅱ3C0101"	"7下8上-10下11上"	"--"	"60.0"	"500.0"	"--"
"51"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花叶芥"	"--"	"--"	"微皱"	"--"	"1500"	"山西"	"--"	"--"	"HUA YE JIE"	"深锯齿"	"10.2"	"--"	"Brassica(芸薹属)"	"V03C0107"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"山西农科院蔬菜所"	"--"	"--"	"--"	"--"	"深绿"	"9.7"	"--"	"--"	"鸡啄状"	"--"	"--"	"--"	"松脆"	"强"	"--"	"Ⅱ3C0009"	"--"	"--"	"山西阳曲县"	"腌制"	"Ⅱ3C0075"	"8上-10下"	"--"	"51.0"	"287.0"	"--"
"52"	"--"	"Cruciferae(十字花科)"	"圆筒"	"阳泉二道眉"	"--"	"--"	"微皱"	"--"	"2000"	"山西"	"5-6"	"--"	"YANG QUAN ER DAO MEI"	"波状"	"13.3"	"--"	"Brassica(芸薹属)"	"V03C0108"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"山西农科院蔬菜所"	"--"	"--"	"--"	"--"	"绿"	"7.1"	"--"	"--"	"倒卵圆"	"--"	"--"	"--"	"松脆"	"强"	"--"	"Ⅱ3C0010"	"--"	"--"	"山西阳泉市"	"腌制"	"Ⅱ3C0043"	"8上-10下"	"--"	"60.0"	"382.0"	"--"
"53"	"--"	"Cruciferae(十字花科)"	"圆锥"	"花叶大头菜"	"--"	"--"	"微皱"	"--"	"1375"	"陕西"	"--"	"--"	"HUA YE DA TOU CAI"	"深锯齿"	"--"	"--"	"Brassica(芸薹属)"	"V03C0109"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"陕西农科院蔬菜所"	"110"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"6a-326"	"--"	"--"	"陕西宝鸡市"	"腌制"	"Ⅱ3C0122"	"8上-11下"	"--"	"57.5"	"400.0"	"--"
"54"	"--"	"Cruciferae(十字花科)"	"圆锥"	"渭南芥疙瘩"	"--"	"--"	"微皱"	"--"	"1250"	"陕西"	"--"	"--"	"WEI NAN JIE GE DA"	"浅锯齿"	"--"	"--"	"Brassica(芸薹属)"	"V03C0110"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"陕西农科院蔬菜所"	"120"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"6a-328"	"--"	"--"	"陕西渭南县"	"腌制"	"Ⅱ3C0124"	"7下-11下"	"--"	"36.0"	"450.0"	"--"
"55"	"--"	"Cruciferae(十字花科)"	"圆锥"	"西安芥疙瘩"	"--"	"--"	"微皱"	"--"	"1125"	"陕西"	"--"	"--"	"XI AN JIE GE DA"	"深锯齿"	"--"	"--"	"Brassica(芸薹属)"	"V03C0111"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"陕西农科院蔬菜所"	"115"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"倒卵"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"6a-327"	"--"	"--"	"陕西西安市"	"腌制"	"Ⅱ3C0123"	"7下-11中"	"--"	"34.0"	"275.0"	"--"
"56"	"--"	"Cruciferae(十字花科)"	"圆锥"	"二道眉芥菜"	"--"	"--"	"微皱"	"--"	"3500"	"天津"	"--"	"--"	"ER DAO MEI JIE CAI"	"深锯齿"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0116"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐旱强"	"天津农科院蔬菜所"	"90"	"--"	"--"	"--"	"绿"	"12.0"	"--"	"--"	"长椭圆"	"--"	"--"	"耐旱"	"疏松"	"抗软腐病差"	"--"	"3C-002"	"--"	"--"	"天津西郊区"	"腌制"	"Ⅱ3C0031"	"7下-10下"	"--"	"45.0"	"250.0"	"--"
"57"	"--"	"Cruciferae(十字花科)"	"短圆锥"	"大头菜"	"--"	"--"	"微皱"	"--"	"2444"	"新疆"	"3对"	"--"	"DA TOU CAI"	"浅锯齿"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0117"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"新疆农科院园艺所"	"90"	"--"	"--"	"--"	"绿"	"9.0"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"强"	"--"	"86-045"	"--"	"--"	"新疆哈密市"	"腌制"	"Ⅱ3C0126"	"7中-10下"	"--"	"45.0"	"220.0"	"--"
"58"	"--"	"Cruciferae(十字花科)"	"圆锥"	"大头菜"	"--"	"--"	"微皱"	"--"	"1200"	"云南"	"--"	"--"	"DA TOU CAI"	"深裂"	"15.4"	"--"	"Brassica(芸薹属)"	"V03C0118"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"较耐旱"	"云南农科院园艺所"	"100"	"--"	"--"	"--"	"深绿"	"8.6"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"46#"	"--"	"--"	"云南保山市"	"腌制"	"Ⅱ3C0108"	"9下-12中1中"	"--"	"38.2"	"650.0"	"--"
"59"	"--"	"Cruciferae(十字花科)"	"圆锥"	"83-06-60"	"--"	"--"	"较平"	"--"	"1100"	"云南"	"--"	"--"	"83-06-60"	"浅裂"	"18.5"	"--"	"Brassica(芸薹属)"	"V03C0119"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"较耐瘠旱"	"云南农科院园艺所"	"100"	"--"	"--"	"--"	"深绿"	"8.1"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"133#"	"--"	"--"	"云南昆明市"	"腌制"	"Ⅱ3C0143"	"9上-12下1中"	"--"	"40.0"	"460.0"	"--"
"60"	"--"	"Cruciferae(十字花科)"	"圆锥"	"芥菜"	"--"	"--"	"较平"	"--"	"1020"	"云南"	"--"	"--"	"JIE CAI"	"浅裂"	"19.4"	"--"	"Brassica(芸薹属)"	"V03C0120"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐旱"	"云南农科院园艺所"	"80"	"--"	"--"	"--"	"深绿"	"7.7"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"艮硬"	"中"	"--"	"30#"	"--"	"--"	"云南昆明市"	"腌制"	"Ⅱ3C0107"	"9下-12中1上"	"--"	"38.8"	"500.0"	"--"
"61"	"--"	"Cruciferae(十字花科)"	"圆筒"	"海盐大头菜"	"--"	"--"	"平滑"	"--"	"1875"	"浙江"	"--"	"--"	"HAI YAN DA TOU CAI"	"--"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0124"	"淡"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"浙江农科院园艺所"	"120"	"--"	"--"	"--"	"深绿"	"7.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"--"	"强"	"--"	"08072"	"--"	"--"	"浙江海盐县"	"腌制"	"Ⅱ3C0072"	"8下-12下"	"--"	"45.0"	"550.0"	"--"
"62"	"--"	"Cruciferae(十字花科)"	"圆筒"	"南浔大头菜"	"--"	"--"	"--"	"--"	"2500"	"浙江"	"--"	"--"	"NAN XUN DA TOU CAI"	"锯齿"	"10.0"	"--"	"Brassica(芸薹属)"	"V03C0125"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"浙江农科院园艺所"	"190"	"--"	"--"	"--"	"深绿"	"9.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"--"	"强"	"--"	"08058"	"--"	"--"	"浙江湖州市"	"腌制"	"Ⅱ3C0045"	"8中-3中"	"--"	"50.0"	"625.0"	"--"
"63"	"--"	"Cruciferae(十字花科)"	"长圆柱"	"大足大头菜"	"--"	"--"	"微皱"	"--"	"2250"	"四川"	"--"	"--"	"DA ZU DA TOU CAI"	"全裂"	"16.0"	"--"	"Brassica(芸薹属)"	"V03C0126"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"耐寒"	"重庆市农科所"	"128"	"--"	"--"	"--"	"绿"	"8.0"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"艮硬"	"有蚜虫及病毒病"	"--"	"B1-019"	"--"	"--"	"四川大足县"	"加工"	"Ⅱ3C0025"	"8下9上-1上中"	"--"	"32.5"	"475.0"	"--"
"64"	"--"	"Cruciferae(十字花科)"	"圆锥"	"奉节大头菜"	"--"	"--"	"微皱"	"--"	"2000"	"四川"	"--"	"--"	"FENG JIE DA TOU CAI"	"锯齿"	"14.0"	"--"	"Brassica(芸薹属)"	"V03C0127"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"较强"	"重庆市农科所"	"144"	"--"	"--"	"--"	"绿"	"8.0"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"艮硬"	"弱"	"--"	"B1-027"	"--"	"--"	"四川奉节县"	"加工"	"Ⅱ3C0160"	"9-1"	"--"	"60.0"	"400.0"	"--"
"65"	"--"	"Cruciferae(十字花科)"	"圆锥"	"大头青菜"	"--"	"--"	"微皱"	"--"	"1000"	"四川"	"--"	"--"	"DA TOU QING CAI"	"锯齿"	"9.0"	"--"	"Brassica(芸薹属)"	"V03C0128"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"重庆市农科所"	"137"	"--"	"--"	"--"	"绿"	"8.5"	"--"	"--"	"椭圆"	"--"	"--"	"--"	"--"	"弱"	"--"	"B1-045"	"--"	"--"	"四川高县"	"腌制"	"Ⅱ3C0048"	"9下-2上"	"--"	"44.0"	"300.0"	"--"
"66"	"--"	"Cruciferae(十字花科)"	"圆锥"	"萝卜头大头菜"	"--"	"--"	"微皱"	"--"	"2150"	"四川"	"--"	"--"	"LUO BU TOU DA TOU CAI"	"锯齿"	"15.0"	"--"	"Brassica(芸薹属)"	"V03C0155"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"强"	"重庆市农科所"	"136"	"--"	"--"	"--"	"绿"	"8.0"	"--"	"--"	"长椭圆"	"--"	"--"	"--"	"松脆"	"弱"	"--"	"B1-021"	"--"	"--"	"四川璧山县"	"加工"	"Ⅱ3C0046"	"9-1"	"--"	"60.0"	"420.0"	"--"
"67"	"中晚"	"Cruciferae(十字花科)"	"短圆锥"	"花盖菜"	"5-6"	"少"	"微皱"	"36x36"	"--"	"甘肃"	"深裂"	"--"	"HUA GAI CAI"	"浅锯齿"	"9.0"	"3中"	"Brassica(芸薹属)"	"V03C0156"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"甘肃农科院蔬菜所"	"--"	"白绿"	"强"	"半直立"	"绿"	"9.0"	"无"	"抗蚜虫中"	"长椭圆"	"弱"	"强"	"--"	"致密"	"中"	"7中"	"甘Ⅱ3C003"	"无"	"强"	"甘肃成县"	"腌制"	"Ⅱ3C0180"	"--"	"2.0"	"45.0"	"436.0"	"中"
"68"	"中早"	"Cruciferae(十字花科)"	"圆锥"	"光芥"	"2-3"	"无"	"皱"	"40x35"	"24000"	"河北"	"全裂"	"--"	"GUANG JIE"	"浅锯齿"	"11.0"	"8中"	"Brassica(芸薹属)"	"V03C0157"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河北农科院蔬菜所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"7.0"	"少"	"抗蚜虫中"	"椭圆"	"中"	"中"	"--"	"致密"	"抗病毒病中"	"10下"	"芥15号"	"有"	"强"	"河北石家庄市"	"腌制"	"Ⅱ3C0170"	"--"	"2.1"	"60.0"	"170.0"	"中"
"69"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"汝阳大芥"	"--"	"无"	"微皱"	"30x40"	"22500"	"河南"	"浅裂"	"--"	"RU YANG DA JIE"	"浅锯齿"	"11.5"	"8中"	"Brassica(芸薹属)"	"V03C0158"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"9.0"	"少"	"中"	"长卵"	"弱"	"中"	"--"	"致密"	"中"	"11上"	"3A0052"	"有"	"中"	"河南汝阳县"	"腌制"	"Ⅱ3C0194"	"--"	"--"	"56.0"	"575.0"	"弱"
"70"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"临汝芥菜"	"--"	"无"	"皱"	"40x50"	"30000"	"河南"	"浅裂"	"--"	"LIN RU JIE CAI"	"浅锯齿"	"15.0"	"8中"	"Brassica(芸薹属)"	"V03C0159"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"白绿"	"强"	"半开展"	"浅绿"	"10.0"	"少"	"中"	"长卵"	"弱"	"中"	"--"	"致密"	"中"	"11上"	"3A0053"	"有"	"中"	"河南临汝县"	"腌制"	"Ⅱ3C0182"	"--"	"--"	"60.0"	"580.0"	"弱"
"71"	"中早"	"Cruciferae(十字花科)"	"长圆锥"	"大白芥菜"	"--"	"--"	"皱"	"33x33"	"30000"	"内蒙"	"--"	"--"	"DA BAI JIE CAI"	"浅锯齿"	"12.0"	"7中下"	"Brassica(芸薹属)"	"V03C0171"	"浓"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"内蒙农科院蔬菜所"	"--"	"浅绿"	"中"	"直立"	"绿"	"6.0"	"--"	"弱"	"披针"	"中"	"中"	"--"	"致密"	"中"	"9中"	"内3C007"	"--"	"中"	"内蒙开鲁县"	"腌制"	"Ⅱ3C0171"	"--"	"1.0"	"35.0"	"200.0"	"中"
"72"	"中晚"	"Cruciferae(十字花科)"	"荷包形"	"福州大头菜"	"--"	"少"	"微皱"	"66x70"	"37500"	"福建"	"--"	"9下-11上"	"FU ZHOU DA TOU CAI"	"深锯齿"	"13.0"	"9-10"	"Brassica(芸薹属)"	"V03C0172"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"福州市蔬菜科研所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"12.0"	"多"	"抗蚜虫弱"	"椭圆"	"--"	"中"	"--"	"致密"	"抗病毒病弱"	"1中-3中"	"92-Kd-5"	"有"	"强"	"福建福州市"	"腌制"	"Ⅱ3C0193"	"--"	"--"	"50.0"	"900.0"	"弱"
"73"	"中晚"	"Cruciferae(十字花科)"	"长圆锥"	"根芥83-02-34-2"	"--"	"--"	"微皱"	"30x27"	"18000"	"云南"	"--"	"--"	"GEN JIE 83-02-34-2"	"浅锯齿"	"18.0"	"8中"	"Brassica(芸薹属)"	"V03C0173"	"浓"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"云南农科院园艺所"	"--"	"绿"	"强"	"半直立"	"深绿"	"8.1"	"中"	"强"	"长椭圆"	"--"	"强"	"--"	"致密"	"中"	"12-1"	"6#"	"有"	"--"	"云南昆明市"	"腌制"	"Ⅱ3C0181"	"--"	"--"	"41.0"	"480.0"	"--"
"74"	"中"	"Cruciferae(十字花科)"	"圆柱"	"萝卜头大头菜"	"2"	"无"	"微皱"	"60x60"	"37500"	"四川"	"浅裂"	"10上"	"LUO BU TOU DA TOU CAI"	"浅锯齿"	"20.0"	"8下"	"Brassica(芸薹属)"	"V03C0174"	"--"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"成都市第一农科所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"10.0"	"中"	"--"	"倒卵"	"中"	"中"	"--"	"致密"	"--"	"2中"	"B1-001"	"有"	"强"	"四川成都市"	"鲜食"	"Ⅱ3C0173"	"--"	"1.6"	"70.0"	"350.0"	"中"
"75"	"中"	"Cruciferae(十字花科)"	"圆柱"	"二马桩大头菜"	"5-7"	"少"	"平滑"	"50x60"	"37500"	"四川"	"深裂"	"9下-10上"	"ER MA ZHUANG DA TOU CAI"	"浅锯齿"	"15.0"	"9上"	"Brassica(芸薹属)"	"V03C0175"	"浓"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"成都市第一农科所"	"--"	"绿"	"强"	"直立"	"深绿"	"8.0"	"无"	"--"	"长椭圆"	"强"	"强"	"--"	"致密"	"--"	"1上中"	"B1-051"	"有"	"强"	"四川成都市"	"--"	"Ⅱ3C0174"	"--"	"2.0"	"40.0"	"550.0"	"弱"
"76"	"中"	"Cruciferae(十字花科)"	"圆柱"	"根芥菜"	"4"	"无"	"皱"	"68"	"26250"	"山东"	"浅裂"	"--"	"GEN JIE CAI"	"浅锯齿"	"14.0"	"8上"	"Brassica(芸薹属)"	"V03C0182"	"中"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"山东农科院蔬菜所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"12.0"	"中"	"抗呀虫弱"	"长卵"	"弱"	"中"	"--"	"致密"	"抗病毒病中"	"11中"	"3C019"	"--"	"中"	"山东沂南县"	"腌制"	"Ⅱ3C0210"	"--"	"1.2"	"43.0"	"500.0"	"弱"
"77"	"中晚"	"Cruciferae(十字花科)"	"圆锥"	"周口芥圪瘩"	"--"	"少"	"微皱"	"--"	"37500"	"河南"	"深裂"	"--"	"ZHOU KOU JIE GE DA"	"波状"	"13.3"	"8中"	"Brassica(芸薹属)"	"V03C0183"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"8.5"	"中"	"--"	"长卵"	"中"	"中"	"--"	"致密"	"中"	"11上"	"3A0067"	"--"	"弱"	"河南周口市"	"腌制"	"Ⅱ3C0212"	"--"	"--"	"63.5"	"250.0"	"强"
"78"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"太康芥圪瘩"	"--"	"少"	"微皱"	"--"	"30000"	"河南"	"深裂"	"--"	"TAI KANG JIE GE DA"	"波状"	"10.2"	"8上"	"Brassica(芸薹属)"	"V03C0184"	"浓"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"7.2"	"少"	"--"	"长椭圆"	"弱"	"中"	"--"	"--"	"中"	"10下"	"3A0068"	"有"	"中"	"河南太康县"	"腌制"	"Ⅱ3C0213"	"--"	"--"	"52.5"	"175.0"	"中"
"79"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"项城芥圪瘩"	"--"	"中"	"微皱"	"--"	"30000"	"河南"	"深裂"	"--"	"XIANG CHENG JIE GE DA"	"波状"	"11.0"	"7下"	"Brassica(芸薹属)"	"V03C0185"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"8.0"	"中"	"--"	"长椭圆"	"弱"	"中"	"--"	"致密"	"--"	"10中"	"3A0069"	"有"	"中"	"河南项城县"	"腌制"	"Ⅱ3C0214"	"--"	"--"	"57.2"	"245.0"	"强"
"80"	"中晚"	"Cruciferae(十字花科)"	"圆锥"	"淮阳狮子头"	"--"	"少"	"微皱"	"--"	"45000"	"河南"	"深裂"	"--"	"HUAI YANG SHI ZI TOU"	"深锯齿"	"13.0"	"8中"	"Brassica(芸薹属)"	"V03C0186"	"中"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"9.5"	"中"	"--"	"长卵"	"中"	"中"	"--"	"致密"	"--"	"11上"	"3A0070"	"有"	"中"	"河南淮阳县"	"--"	"Ⅱ3C0215"	"--"	"--"	"67.0"	"350.0"	"中"
"81"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"秭归大头菜"	"3"	"少"	"微皱"	"58x62"	"--"	"湖北"	"浅裂"	"--"	"ZI GUI DA TOU CAI"	"浅锯齿"	"20.0"	"--"	"Brassica(芸薹属)"	"V03C0212"	"中"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"华中农业大学"	"--"	"浅绿"	"强"	"半直立"	"绿"	"10.0"	"少"	"--"	"长椭圆"	"中"	"强"	"--"	"致密"	"--"	"--"	"Ⅲ0103002"	"有"	"强"	"湖北秭归县"	"腌制"	"Ⅱ3C0225"	"--"	"2.3"	"46.0"	"780.0"	"弱"
"82"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"小花缨"	"6"	"少"	"微皱"	"30x28"	"19574"	"黑龙"	"全裂"	"--"	"XIAO HUA YING"	"深锯齿"	"10.7"	"8上"	"Brassica(芸薹属)"	"V03C0213"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"黑龙江省园艺所"	"--"	"浅绿"	"强"	"半开展"	"绿"	"7.0"	"多"	"抗菜青虫强"	"长椭圆"	"中"	"中"	"--"	"致密"	"抗病毒病强"	"10上"	"8-7"	"无"	"强"	"黑龙江庆安县"	"鲜食"	"Ⅱ3C0250"	"--"	"1.6"	"36.0"	"261.0"	"中"
"83"	"中晚"	"Cruciferae(十字花科)"	"圆锥"	"板叶芥菜"	"--"	"少"	"平滑"	"35x30"	"24956"	"黑龙"	"无裂刻"	"--"	"BAN YE JIE CAI"	"波状"	"12.6"	"7下"	"Brassica(芸薹属)"	"V03C0214"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"黑龙江省园艺所"	"--"	"白绿"	"强"	"半直立"	"深绿"	"9.6"	"中"	"抗菜青虫中"	"长椭圆"	"中"	"中"	"--"	"疏松"	"抗病毒病强"	"10上"	"8-8"	"无"	"强"	"黑龙江哈尔滨市"	"鲜食"	"Ⅱ3C0251"	"--"	"2.5"	"40.0"	"354.0"	"弱"
"84"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"大头菜"	"--"	"--"	"--"	"40x45"	"41250"	"浙江"	"浅裂"	"9中"	"DA TOU CAI"	"--"	"10.4"	"8上"	"Brassica(芸薹属)"	"V03C0215"	"中"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"浙江农科院园艺所"	"--"	"深绿"	"强"	"半直立"	"深绿"	"10.6"	"无"	"抗蚜虫弱"	"长卵圆"	"弱"	"中"	"--"	"致密"	"抗病毒病弱"	"11上中"	"08037"	"--"	"弱"	"浙江慈溪县"	"干制"	"Ⅱ3C0224"	"--"	"--"	"25.0"	"250.0"	"中"
"85"	"中晚"	"Cruciferae(十字花科)"	"圆锥"	"长葛大芥"	"--"	"少"	"微皱"	"--"	"30000"	"河南"	"浅裂"	"--"	"CHANG GE DA JIE"	"浅锯齿"	"11.0"	"8中"	"Brassica(芸薹属)"	"V03C0216"	"浓"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"9.2"	"少"	"--"	"长椭圆"	"中"	"中"	"--"	"致密"	"--"	"11上"	"3A0084"	"--"	"中"	"河南长葛县"	"腌制"	"Ⅱ3C0227"	"--"	"--"	"63.5"	"400.0"	"弱"
"86"	"中早"	"Cruciferae(十字花科)"	"纺锤形"	"大叶芥菜"	"1-3"	"少"	"微皱"	"43x40"	"15750"	"云南"	"浅裂"	"--"	"DA YE JIE CAI"	"--"	"1.6"	"8"	"Brassica(芸薹属)"	"V03C0242"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"云南农科院园艺所"	"--"	"浅绿"	"--"	"半直立"	"深绿"	"8.4"	"中"	"--"	"长椭圆"	"--"	"--"	"--"	"致密"	"--"	"12"	"146#"	"--"	"--"	"云南昆明市"	"腌制"	"Ⅱ3C0244"	"--"	"--"	"45.0"	"300.0"	"--"
"87"	"--"	"Cruciferae(十字花科)"	"长圆锥"	"花叶芥菜"	"5-7"	"--"	"微皱"	"50x54"	"21000"	"云南"	"深裂"	"--"	"HUA YE JIE CAI"	"深锯齿"	"18.0"	"8"	"Brassica(芸薹属)"	"V03C0243"	"--"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"云南农科院园艺所"	"--"	"绿"	"强"	"半开展"	"深绿"	"9.7"	"少"	"--"	"倒卵"	"--"	"--"	"--"	"致密"	"强"	"1"	"147#"	"--"	"--"	"云南昆明市"	"腌制"	"Ⅱ3C0245"	"--"	"--"	"49.0"	"400.0"	"--"
"88"	"中晚"	"Cruciferae(十字花科)"	"圆锥"	"犍为大头菜"	"4"	"少"	"微皱"	"38x35"	"33000"	"四川"	"深裂"	"10"	"JIAN WEI DA TOU CAI"	"波状"	"15.0"	"9"	"Brassica(芸薹属)"	"V03C0244"	"浓"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"成都市第一农科所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"9.0"	"少"	"强"	"倒卵"	"中"	"中"	"--"	"致密"	"强"	"1"	"B1-017"	"有"	"强"	"四川犍为县"	"鲜食"	"Ⅱ3C0254"	"--"	"2.2"	"53.0"	"440.0"	"中"
"89"	"中早"	"Cruciferae(十字花科)"	"圆柱"	"芦山大头菜"	"5"	"少"	"皱"	"37x34"	"37500"	"四川"	"深裂"	"10"	"LU SHAN DA TOU CAI"	"全缘"	"18.0"	"9"	"Brassica(芸薹属)"	"V03C0245"	"--"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"成都市第一农科所"	"--"	"紫红"	"强"	"半直立"	"绿"	"11.0"	"--"	"中"	"椭圆"	"中"	"中"	"--"	"致密"	"强"	"1"	"B1-039"	"无"	"强"	"四川芦山县"	"鲜食"	"Ⅱ3C0255"	"--"	"1.1"	"44.0"	"500.0"	"中"
"90"	"中早"	"Cruciferae(十字花科)"	"圆柱"	"枇杷叶大头菜"	"--"	"无"	"微皱"	"36x34"	"25000"	"四川"	"浅裂"	"10"	"PI PA YE DA TOU CAI"	"全缘"	"16.0"	"9"	"Brassica(芸薹属)"	"V03C0246"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"成都市第一农科所"	"--"	"浅绿"	"强"	"半直立"	"深绿"	"7.0"	"少"	"中"	"椭圆"	"中"	"中"	"--"	"致密"	"强"	"1"	"B1-040"	"无"	"强"	"四川天全县"	"鲜食"	"Ⅱ3C0253"	"--"	"2.2"	"45.0"	"300.0"	"中"
"91"	"中"	"Cruciferae(十字花科)"	"短圆锥"	"大头菜"	"7"	"少"	"平滑"	"49x51"	"13125"	"云南"	"深裂"	"--"	"DA TOU CAI"	"浅锯齿"	"13.8"	"8"	"Brassica(芸薹属)"	"V03C0252"	"浓"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"云南农科院园艺所"	"--"	"绿"	"强"	"半开展"	"深绿"	"10.2"	"--"	"强"	"倒卵"	"--"	"--"	"--"	"致密"	"--"	"12-1"	"157"	"--"	"--"	"云南开远市"	"腌制"	"Ⅱ3C0261"	"--"	"--"	"43.0"	"250.0"	"--"
"92"	"中早"	"Cruciferae(十字花科)"	"纺锤形"	"大头菜"	"2"	"无"	"微皱"	"45x45"	"22500"	"江苏"	"浅裂"	"10上"	"DA TOU CAI"	"浅锯齿"	"16.0"	"9上"	"Brassica(芸薹属)"	"V03C0253"	"中"	"中"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"江苏农科院蔬菜所"	"--"	"白绿"	"中"	"直立"	"浅绿"	"14.0"	"少"	"中"	"椭圆"	"中"	"中"	"--"	"致密"	"中"	"5下"	"95-9-12"	"有"	"强"	"江苏大丰县"	"腌制"	"Ⅱ3C0262"	"--"	"2.5"	"110.0"	"400.0"	"中"
"93"	"晚"	"Cruciferae(十字花科)"	"圆柱"	"长头菜"	"--"	"少"	"平滑"	"45x45"	"45000"	"广西"	"无裂刻"	"11"	"CHANG TOU CAI"	"全缘"	"15.0"	"10"	"Brassica(芸薹属)"	"V03C0254"	"--"	"少"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"广西农科院园艺所"	"--"	"浅绿"	"强"	"半直立"	"绿"	"10.0"	"无"	"--"	"倒披针"	"弱"	"中"	"--"	"致密"	"--"	"2"	"203C476"	"--"	"强"	"广西南宁市郊"	"干制"	"Ⅱ3C0263"	"--"	"--"	"40.0"	"500.0"	"弱"
"94"	"中"	"Cruciferae(十字花科)"	"纺锤形"	"吴忠春头"	"--"	"--"	"微皱"	"--"	"33000"	"宁夏"	"深裂"	"--"	"WU ZHONG CHUN TOU"	"深锯齿"	"13.0"	"7中下"	"Brassica(芸薹属)"	"V03C0255"	"中"	"--"	"Brassica juncea Coss. var. megarrhiza Tsen et Lee(根芥菜)"	"--"	"宁夏农林院蔬菜室"	"--"	"浅绿"	"强"	"半直立"	"绿"	"10.1"	"中"	"强"	"长卵"	"弱"	"强"	"--"	"致密"	"强"	"10中下"	"ⅠB95-1"	"有"	"强"	"宁夏吴忠市"	"腌制"	"Ⅱ3C0264"	"--"	"3.8"	"57.8"	"750.0"	"--"
