"id"	"熟性"	"科名"	"品种名称"	"定植至始收"	"叶面蜡粉"	"球茎形状"	"株幅"	"省"	"球茎纵径"	"定植期"	"译名"	"肉质"	"单产"	"播种期"	"属名"	"统一编号"	"学名"	"抗逆性"	"繁种单位"	"叶片数"	"叶柄色"	"贮藏性"	"叶簇"	"叶色"	"抗虫性"	"球茎皮色"	"球茎横径"	"叶形"	"球茎水分"	"耐涝性"	"耐旱性"	"备注"	"抗病性"	"收获期"	"单位编号"	"耐寒性"	"品种来源"	"用途"	"种质库编号"	"栽培时期"	"种子千粒重"	"株高"	"球茎重"	"耐热性"
"1"	"中"	"Cruciferae(十字花科)"	"大叶苤兰"	"80"	"--"	"扁圆"	"--"	"安徽"	"--"	"--"	"DA YE PIE LAN"	"细嫩"	"1000"	"--"	"Brassica(芸薹属)"	"V04B0001"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"安徽农科院园艺所"	"17.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"多"	"--"	"--"	"--"	"强"	"--"	"BO1(88)"	"--"	"安徽怀远县"	"熟"	"Ⅱ4B0019"	"6中-10上"	"--"	"45.0"	"1500"	"--"
"2"	"早"	"Cruciferae(十字花科)"	"小叶苤兰"	"55"	"--"	"扁圆"	"--"	"安徽"	"--"	"--"	"XIAO YE PIE LAN"	"粗糙"	"1250"	"--"	"Brassica(芸薹属)"	"V04B0002"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"安徽农科院园艺所"	"13.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"多"	"--"	"--"	"--"	"强"	"--"	"BO2(88)"	"--"	"安徽五河县"	"熟"	"Ⅱ4B0020"	"6中-9下"	"--"	"30.0"	"500"	"--"
"3"	"中"	"Cruciferae(十字花科)"	"二叶子苤兰"	"85"	"--"	"扁圆"	"--"	"四川"	"--"	"--"	"ER YE ZI PIE LAN"	"脆嫩"	"1500"	"--"	"Brassica(芸薹属)"	"V04B0003"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热"	"成都市第一农科所"	"10.0"	"--"	"--"	"平展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"夏冬栽培"	"强"	"--"	"D3-001"	"--"	"四川成都市"	"熟食加工"	"Ⅱ4B0011"	"(2上.6.7下)-(6上.10.11)"	"--"	"35.0"	"800"	"--"
"4"	"晚"	"Cruciferae(十字花科)"	"苤兰"	"155"	"--"	"扁圆"	"--"	"甘肃"	"--"	"--"	"PIE LAN"	"脆嫩"	"5000"	"--"	"Brassica(芸薹属)"	"V04B0004"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"甘肃农科院蔬菜所"	"29.0"	"--"	"--"	"半直立"	"--"	"--"	"绿白"	"--"	"--"	"多"	"--"	"--"	"春秋栽培"	"中弱"	"--"	"甘Ⅱ4B001"	"--"	"甘肃定西县"	"生熟腌"	"Ⅱ4B0012"	"4上-9.10"	"--"	"41.0"	"2000"	"--"
"5"	"早"	"Cruciferae(十字花科)"	"桂林球茎甘兰"	"90"	"--"	"扁圆"	"--"	"广西"	"--"	"--"	"GUI LIN QIU JING GAN LAN"	"脆嫩"	"2250"	"--"	"Brassica(芸薹属)"	"V04B0005"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐寒强"	"广西农科院园艺所"	"13.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"少"	"--"	"--"	"夏秋栽培"	"抗软腐中"	"--"	"200021"	"--"	"广西桂林市"	"熟食"	"Ⅱ4B0006"	"(7.10)-(10.2)"	"--"	"35.0"	"800"	"--"
"6"	"早"	"Cruciferae(十字花科)"	"安顺白皮苤兰"	"100"	"--"	"扁圆"	"--"	"贵州"	"--"	"--"	"AN SHUN BAI PI PIE LAN"	"脆嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V04B0006"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热"	"贵州农科院园艺所"	"15.0"	"--"	"--"	"较开展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"强"	"--"	"4-B-22-36"	"--"	"贵州安顺市"	"生熟食"	"Ⅱ4B0010"	"11中-3中-4下"	"--"	"32.0"	"300"	"--"
"7"	"中"	"Cruciferae(十字花科)"	"苤兰"	"131"	"--"	"近圆"	"--"	"贵州"	"--"	"--"	"PIE LAN"	"艮硬"	"1750"	"--"	"Brassica(芸薹属)"	"V04B0007"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"贵州农科院园艺所"	"16.0"	"--"	"--"	"开展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"中"	"--"	"4-B-22-11"	"--"	"贵州都匀市"	"熟食"	"Ⅱ4B0028"	"11上-3上-4中"	"--"	"39.0"	"200"	"--"
"8"	"中"	"Cruciferae(十字花科)"	"苤兰"	"120"	"--"	"扁圆"	"--"	"贵州"	"--"	"--"	"PIE LAN"	"脆嫩"	"1600"	"--"	"Brassica(芸薹属)"	"V04B0008"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"贵州农科院园艺所"	"15.0"	"--"	"--"	"开展"	"--"	"--"	"绿"	"--"	"--"	"少"	"--"	"--"	"--"	"中"	"--"	"4-B-22-10"	"--"	"贵州贵定县"	"熟食"	"Ⅱ4B0024"	"11中-3-4"	"--"	"25.0"	"500"	"--"
"9"	"中"	"Cruciferae(十字花科)"	"蒜盘子苤兰"	"130"	"--"	"近圆"	"--"	"贵州"	"--"	"--"	"SUAN PAN ZI PIE LAN"	"艮硬"	"1750"	"--"	"Brassica(芸薹属)"	"V04B0009"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"贵州农科院园艺所"	"19.0"	"--"	"--"	"开展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"中"	"--"	"4-B-22-12"	"--"	"贵州绥阳县"	"熟食"	"Ⅱ4B0029"	"11-3-4"	"--"	"38.0"	"200"	"--"
"10"	"早"	"Cruciferae(十字花科)"	"铜仁白皮苤兰"	"100"	"--"	"扁圆"	"--"	"贵州"	"--"	"--"	"TONG REN BAI PI PIE LAN"	"脆嫩"	"1100"	"--"	"Brassica(芸薹属)"	"V04B0010"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐寒"	"贵州农科院园艺所"	"13.0"	"--"	"--"	"较开展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"秋冬栽培"	"中"	"--"	"4-B-22-38"	"--"	"贵州铜仁县"	"生熟食"	"Ⅱ4B0016"	"11-3-4"	"--"	"45.0"	"300"	"--"
"11"	"中"	"Cruciferae(十字花科)"	"四季苤兰"	"110"	"--"	"近圆"	"--"	"贵州"	"--"	"--"	"SI JI PIE LAN"	"脆嫩"	"1250"	"--"	"Brassica(芸薹属)"	"V04B0011"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热"	"贵州农科院园艺所"	"19.0"	"--"	"--"	"开展"	"--"	"--"	"绿"	"--"	"--"	"少"	"--"	"--"	"--"	"中"	"--"	"4-B-22-37"	"--"	"贵州镇宁县"	"生熟食"	"Ⅱ4B0026"	"11-3-4"	"--"	"45.0"	"400"	"--"
"12"	"中"	"Cruciferae(十字花科)"	"苤兰"	"125"	"--"	"近圆"	"--"	"贵州"	"--"	"--"	"PIE LAN"	"艮硬"	"1000"	"--"	"Brassica(芸薹属)"	"V04B0012"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"贵州农科院园艺所"	"19.0"	"--"	"--"	"开展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"中"	"--"	"4-B-22-2"	"--"	"贵州镇宁县"	"生熟食"	"Ⅱ4B0027"	"11-3-4"	"--"	"35.0"	"200"	"--"
"13"	"晚"	"Cruciferae(十字花科)"	"松庄苤兰"	"150"	"--"	"近圆"	"--"	"贵州"	"--"	"--"	"SONG ZHUANG PIE LAN"	"艮硬"	"1200"	"--"	"Brassica(芸薹属)"	"V04B0013"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"贵州农科院园艺所"	"18.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"少"	"--"	"--"	"--"	"强"	"--"	"4-B-22-33"	"--"	"贵州遵义市"	"生熟食"	"Ⅱ4B0025"	"11-3-4"	"--"	"30.0"	"800"	"--"
"14"	"中"	"Cruciferae(十字花科)"	"蒜盘子苤兰"	"120"	"--"	"扁圆"	"--"	"贵州"	"--"	"--"	"SUAN PAN ZI PIE LAN"	"脆嫩"	"1050"	"--"	"Brassica(芸薹属)"	"V04B0014"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"贵州农科院园艺所"	"16.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"中"	"--"	"4-B-22-14"	"--"	"贵州遵义市"	"生熟食"	"Ⅱ4B0030"	"11-3-4"	"--"	"32.0"	"100"	"--"
"15"	"晚"	"Cruciferae(十字花科)"	"安阳苤兰"	"110"	"--"	"扁圆"	"--"	"河南"	"--"	"--"	"AN YANG PIE LAN"	"艮硬"	"2000"	"--"	"Brassica(芸薹属)"	"V04B0015"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"河南农科院园艺所"	"34.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"春秋栽培"	"--"	"--"	"4B0001"	"--"	"河南安阳市"	"熟腌"	"Ⅱ4B0021"	"--"	"--"	"28.5"	"400"	"--"
"16"	"--"	"Cruciferae(十字花科)"	"焦作苤兰"	"100"	"--"	"近圆"	"--"	"河南"	"--"	"--"	"JIAO ZUO PIE LAN"	"--"	"--"	"--"	"Brassica(芸薹属)"	"V04B0016"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"河南农科院园艺所"	"32.0"	"--"	"--"	"较开展"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"4B0007"	"--"	"河南焦作市"	"--"	"Ⅱ4B0017"	"4下-8上"	"--"	"40.0"	"--"	"--"
"17"	"早"	"Cruciferae(十字花科)"	"南阳苤兰"	"90"	"--"	"近圆"	"--"	"河南"	"--"	"--"	"NAN YANG PIE LAN"	"脆嫩"	"5500"	"--"	"Brassica(芸薹属)"	"V04B0017"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热"	"河南农科院园艺所"	"37.0"	"--"	"--"	"较开展"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"春夏栽培"	"抗病"	"--"	"4B0006"	"--"	"河南南阳市"	"熟腌"	"Ⅱ4B0022"	"--"	"--"	"41.5"	"1300"	"--"
"18"	"晚"	"Cruciferae(十字花科)"	"西华苤兰"	"110"	"--"	"卵圆"	"--"	"河南"	"--"	"--"	"XI HUA PIE LAN"	"脆嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V04B0018"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"河南农科院园艺所"	"25.0"	"--"	"--"	"半直立"	"--"	"--"	"紫"	"--"	"--"	"少"	"--"	"--"	"春秋栽培"	"--"	"--"	"4B0004"	"--"	"河南西华县"	"熟腌"	"Ⅱ4B0023"	"--"	"--"	"39.0"	"500"	"--"
"19"	"中"	"Cruciferae(十字花科)"	"虞城苤兰"	"105"	"--"	"扁圆"	"--"	"河南"	"--"	"--"	"YU CHENG PIE LAN"	"--"	"2500"	"--"	"Brassica(芸薹属)"	"V04B0019"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"河南农科院园艺所"	"40.0"	"--"	"--"	"较开展"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"4B0008"	"--"	"河南虞城县"	"熟腌"	"Ⅱ4B0033"	"4上-8下"	"--"	"30.0"	"447"	"--"
"20"	"中"	"Cruciferae(十字花科)"	"苤兰"	"120"	"--"	"近圆"	"--"	"黑龙"	"--"	"--"	"PIE LAN"	"脆嫩"	"1500"	"--"	"Brassica(芸薹属)"	"V04B0020"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"黑龙江省园艺所"	"16.0"	"--"	"--"	"平展"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"强"	"--"	"10-1"	"--"	"黑龙江哈尔滨市"	"腌"	"Ⅱ4B0005"	"6上-9下"	"--"	"40.0"	"900"	"--"
"21"	"早"	"Cruciferae(十字花科)"	"早白苤兰"	"69"	"--"	"扁圆"	"--"	"江苏"	"--"	"--"	"ZAO BAI PIE LAN"	"细嫩"	"2500"	"--"	"Brassica(芸薹属)"	"V04B0021"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热"	"江苏农科院蔬菜所"	"22.0"	"--"	"--"	"半直立"	"--"	"--"	"黄绿"	"--"	"--"	"多"	"--"	"--"	"--"	"中"	"--"	"79-1-3"	"--"	"江苏南京市"	"生熟食"	"Ⅱ4B0032"	"--"	"--"	"37.5"	"300"	"--"
"22"	"中"	"Cruciferae(十字花科)"	"天津大青皮"	"130"	"--"	"扁圆"	"--"	"内蒙"	"--"	"--"	"TIAN JIN DA QING PI"	"细嫩"	"4750"	"--"	"Brassica(芸薹属)"	"V04B0024"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"内蒙农科院蔬菜所"	"23.0"	"--"	"--"	"较平展"	"--"	"--"	"白绿"	"--"	"--"	"多"	"--"	"--"	"引自天津"	"中"	"--"	"内4B005"	"--"	"内蒙包头市"	"腌渍鲜食"	"Ⅱ4B0046"	"5上-9中"	"--"	"57.5"	"3300"	"--"
"23"	"中"	"Cruciferae(十字花科)"	"托县大玉头"	"140"	"--"	"近圆"	"--"	"内蒙"	"--"	"--"	"TUO XIAN DA YU TOU"	"细嫩"	"3250"	"--"	"Brassica(芸薹属)"	"V04B0028"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"内蒙农科院蔬菜所"	"16.0"	"--"	"--"	"半直立"	"--"	"--"	"绿"	"--"	"--"	"多"	"--"	"--"	"--"	"强"	"--"	"内4B008"	"--"	"内蒙托克托县"	"腌制"	"Ⅱ4B0040"	"4下-10上"	"--"	"49.5"	"1900"	"--"
"24"	"中"	"Cruciferae(十字花科)"	"固原莲兰"	"160"	"--"	"近圆"	"--"	"宁夏"	"--"	"--"	"GU YUAN LIAN LAN"	"脆嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V04B0029"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐寒、旱强"	"宁夏农林院蔬菜室"	"42.0"	"--"	"--"	"直立"	"--"	"--"	"白绿"	"--"	"--"	"中"	"--"	"--"	"--"	"抗黑腐中"	"--"	"ⅢC89A3-2"	"--"	"宁夏固原县"	"生熟腌"	"Ⅱ4B0043"	"5中-9中-10上"	"--"	"61.9"	"100"	"--"
"25"	"晚"	"Cruciferae(十字花科)"	"本地苤兰"	"190"	"--"	"扁圆"	"--"	"青海"	"--"	"--"	"BEN DI PIE LAN"	"嫩脆"	"3750"	"--"	"Brassica(芸薹属)"	"V04B0031"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐寒耐贮"	"青海农科院园艺所"	"30.0"	"--"	"--"	"半直立"	"--"	"--"	"浅绿"	"--"	"--"	"少"	"--"	"--"	"春秋栽培"	"强"	"--"	"Ⅱ4B001"	"--"	"青海西宁市"	"熟腌"	"Ⅱ4B0018"	"4上-9中"	"--"	"58.0"	"2500"	"--"
"26"	"晚"	"Cruciferae(十字花科)"	"铜川苤兰"	"200"	"--"	"扁圆"	"--"	"陕西"	"--"	"--"	"TONG CHUAN PIE LAN"	"柔嫩"	"2000"	"--"	"Brassica(芸薹属)"	"V04B0034"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"陕西农科院蔬菜所"	"--"	"--"	"--"	"半直立"	"--"	"--"	"白绿"	"--"	"--"	"多"	"--"	"--"	"--"	"强"	"--"	"7a-35"	"--"	"陕西铜川市"	"生食生腌"	"Ⅱ4B0044"	"3上中-8中"	"--"	"55.0"	"3000"	"--"
"27"	"早"	"Cruciferae(十字花科)"	"捷克白"	"150"	"--"	"近圆"	"--"	"天津"	"--"	"--"	"JIE KE BAI"	"脆嫩"	"3500"	"--"	"Brassica(芸薹属)"	"V04B0035"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"耐热旱强"	"天津农科院蔬菜所"	"15.0"	"--"	"--"	"直立"	"--"	"--"	"浅绿"	"--"	"--"	"多"	"--"	"--"	"耐热,旱"	"--"	"--"	"4B-002"	"--"	"天津南郊区"	"生熟食"	"Ⅱ4B0008"	"3下4上-5下-6上"	"--"	"39.0"	"600"	"--"
"28"	"中晚"	"Cruciferae(十字花科)"	"球茎甘蓝"	"128"	"--"	"扁圆"	"--"	"新疆"	"--"	"--"	"QIU JING GAN LAN"	"脆嫩"	"4444"	"--"	"Brassica(芸薹属)"	"V04B0037"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"强"	"新疆农科院园艺所"	"11.0"	"--"	"--"	"半直立"	"--"	"--"	"浅绿"	"--"	"--"	"中"	"--"	"--"	"--"	"强"	"--"	"86-072"	"--"	"新疆哈密市引入"	"生食腌渍"	"Ⅱ4B0014"	"6上-10中"	"--"	"70.0"	"600"	"--"
"29"	"中"	"Cruciferae(十字花科)"	"天津苤兰"	"105"	"--"	"扁圆"	"--"	"云南"	"--"	"--"	"TIAN JIN PIE LAN"	"脆嫩"	"2400"	"--"	"Brassica(芸薹属)"	"V04B0039"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"较强"	"云南农科院园艺所"	"23.0"	"--"	"--"	"开展"	"--"	"--"	"浅绿"	"--"	"--"	"较多"	"--"	"--"	"--"	"较强"	"--"	"010#"	"--"	"云南昆明市"	"熟食"	"Ⅱ4B0002"	"7上-10上-10下"	"--"	"37.6"	"760"	"--"
"30"	"中"	"Cruciferae(十字花科)"	"自贡苤兰"	"120"	"--"	"圆柱"	"--"	"四川"	"--"	"--"	"ZI GONG PIE LAN"	"嫩脆"	"--"	"--"	"Brassica(芸薹属)"	"V04B0044"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"中"	"重庆市农科所"	"14.0"	"--"	"--"	"直立"	"--"	"--"	"绿"	"--"	"--"	"中"	"--"	"--"	"--"	"中"	"--"	"D3-001"	"--"	"四川自贡市"	"熟腌"	"Ⅱ4B0015"	"4上-8上"	"--"	"40.0"	"800"	"--"
"31"	"早"	"Cruciferae(十字花科)"	"捷克白"	"--"	"少"	"扁圆"	"50x50"	"河北"	"10.0"	"8中"	"JIE KE BAI"	"致密"	"30000"	"7中"	"Brassica(芸薹属)"	"V04B0045"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"河北农科院蔬菜所"	"15.0"	"浅绿"	"强"	"直立"	"绿"	"抗蚜虫中"	"白绿"	"14.0"	"长椭圆"	"多"	"中"	"中"	"--"	"抗腐烂病强"	"10下"	"苤7号"	"强"	"河北承德市"	"鲜食"	"Ⅱ4B0059"	"--"	"3.8"	"45.0"	"600"	"中"
"32"	"早"	"Cruciferae(十字花科)"	"同安早菜球"	"--"	"多"	"短圆球"	"60x70"	"福建"	"7.0"	"9上-11下"	"TONG AN ZAO CAI QIU"	"致密"	"37500"	"8上-10下"	"Brassica(芸薹属)"	"V04B0046"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"福州市蔬菜科研所"	"3.0"	"浅绿"	"强"	"半直立"	"深绿"	"强"	"浅紫"	"8.1"	"长卵圆"	"少"	"中"	"强"	"--"	"强"	"10上-1中"	"90-Bd-2"	"强"	"福州同安县"	"鲜食"	"Ⅱ4B0048"	"--"	"4.0"	"50.0"	"350"	"中"
"33"	"中"	"Cruciferae(十字花科)"	"青皮玉头"	"--"	"中"	"扁圆"	"56x56"	"内蒙"	"12.5"	"6中"	"QING PI YU TOU"	"致密"	"52500"	"5中"	"Brassica(芸薹属)"	"V04B0047"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"内蒙农科院蔬菜所"	"15.0"	"浅绿"	"中"	"半平展"	"浅绿"	"中"	"绿"	"19.0"	"长卵圆"	"中"	"中"	"中"	"--"	"强"	"9中"	"内4B009"	"中"	"内蒙临河市"	"鲜食"	"Ⅱ4B0077"	"--"	"4.0"	"50.0"	"1700"	"中"
"34"	"中"	"Cruciferae(十字花科)"	"沈丘苤兰"	"--"	"多"	"扁圆"	"28x33"	"河南"	"7.1"	"--"	"SHEN QIU PIE LAN"	"致密"	"30000"	"4中下"	"Brassica(芸薹属)"	"V04B0048"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"河南农科院园艺所"	"--"	"浅绿"	"强"	"半平展"	"深绿"	"--"	"浅绿"	"9.0"	"卵圆"	"--"	"中"	"中"	"--"	"--"	"8上中"	"4B0011"	"强"	"河南沈丘县"	"加工"	"Ⅱ4B0078"	"--"	"--"	"30.0"	"400"	"中"
"35"	"早"	"Cruciferae(十字花科)"	"马厂苤兰"	"--"	"中"	"扁圆"	"40x40"	"河北"	"8.0"	"8中"	"MA CHANG PIE LAN"	"致密"	"37500"	"7中"	"Brassica(芸薹属)"	"V04B0050"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"河北农科院蔬菜所"	"13.0"	"灰绿"	"强"	"半直立"	"灰绿"	"抗菜青虫中"	"浅绿"	"14.0"	"长椭圆"	"多"	"强"	"中"	"--"	"抗霜霉病强"	"10下"	"苤3号"	"强"	"河北青县"	"鲜食"	"Ⅱ4B0070"	"--"	"3.2"	"50.0"	"800"	"强"
"36"	"晚"	"Cruciferae(十字花科)"	"本地苤蓝"	"--"	"中"	"扁圆"	"84x80"	"新疆"	"11.0"	"6上"	"BEN DI PIE LAN"	"致密"	"97736"	"4下"	"Brassica(芸薹属)"	"V04B0051"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"新疆农科院园艺所"	"11.0"	"浅绿"	"强"	"--"	"绿"	"强"	"浅绿"	"19.0"	"长椭圆"	"中"	"中"	"中"	"--"	"强"	"6下"	"91-229"	"强"	"新疆库尔勒市"	"加工"	"Ⅱ4B0065"	"--"	"2.5"	"70.0"	"2400"	"强"
"37"	"中"	"Cruciferae(十字花科)"	"团苤兰"	"--"	"中"	"近圆"	"--"	"云南"	"7.2"	"11上"	"TUAN PIE LAN"	"--"	"23025"	"9中"	"Brassica(芸薹属)"	"V04B0052"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"云南农科院园艺所"	"24.0"	"白绿"	"--"	"半直立"	"灰绿"	"中"	"浅绿"	"8.3"	"--"	"--"	"--"	"--"	"--"	"中"	"2中"	"6#"	"--"	"云南下关市"	"鲜食"	"Ⅱ4B0061"	"--"	"--"	"40.6"	"360"	"--"
"38"	"中"	"Cruciferae(十字花科)"	"紫苤兰"	"--"	"多"	"近圆"	"30x30"	"辽宁"	"15.0"	"4中"	"ZI PIE LAN"	"致密"	"60000"	"2中"	"Brassica(芸薹属)"	"V04B0073"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"辽宁农科院园艺所"	"9.0"	"白绿"	"中"	"半直立"	"绿"	"抗小菜蛾中"	"紫"	"13.0"	"卵圆"	"中"	"中"	"中"	"--"	"中"	"6中"	"4BA1"	"中"	"辽宁沈阳市"	"加工"	"Ⅱ4B0095"	"--"	"3.0"	"20.0"	"1400"	"中"
"39"	"中"	"Cruciferae(十字花科)"	"苤兰"	"--"	"中"	"扁圆"	"42x42"	"内蒙"	"12.0"	"6中下"	"PIE LAN"	"致密"	"40000"	"3下"	"Brassica(芸薹属)"	"V04B0074"	"Brassica campestris L. ssp. chinensis var. communis(白菜)"	"--"	"内蒙农科院蔬菜所"	"12.0"	"绿"	"中"	"直立"	"绿"	"--"	"绿"	"16.0"	"卵圆"	"多"	"中"	"中"	"--"	"强"	"9"	"内4B006"	"中"	"内蒙林西县"	"加工"	"Ⅱ4B0091"	"--"	"--"	"53.0"	"1700"	"中"
