"id"	"科名"	"种子含油率"	"果穗数"	"产地或来源"	"库编号"	"分枝数"	"编号"	"千粒重"	"单株产量"	"类型"	"粒色"	"生育日数"	"译名"	"备注"	"省"	"品种名称"	"茎节数"	"播种期"	"学名"	"统一编号"	"主穗长"	"保存单位"	"属名"	"选育方法"	"株高"
"1"	"Labiatae(唇形科)"	"50.3"	"138"	"辽宁省"	"I4D00087"	"27.9"	"084"	"3.7"	"20.7"	"白苏"	"粉色"	"145"	"LIAO SU 1 HAO"	"--"	"辽宁"	"辽苏1号"	"15.3"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000001"	"13.80"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"191"
"2"	"Labiatae(唇形科)"	"47.1"	"254"	"辽宁省"	"I4D00088"	"27.7"	"059"	"3.7"	"24.3"	"白苏"	"灰粉"	"151"	"LIAO SU 2 HAO"	"--"	"辽宁"	"辽苏2号"	"15.0"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000002"	"14.40"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"193"
"3"	"Labiatae(唇形科)"	"46.5"	"257"	"辽宁省"	"I4D00089"	"26.2"	"060"	"3.9"	"19.9"	"白苏"	"灰粉"	"151"	"LIAO SU 3 HAO"	"--"	"辽宁"	"辽苏3号"	"13.9"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000003"	"16.80"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"192"
"4"	"Labiatae(唇形科)"	"46.5"	"193"	"辽宁省"	"I4D00090"	"27.9"	"083"	"4.0"	"20.3"	"白苏"	"灰白"	"157"	"LIAO SU 4 HAO"	"--"	"辽宁"	"辽苏4号"	"16.8"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000004"	"15.10"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"167"
"5"	"Labiatae(唇形科)"	"46.4"	"289"	"辽宁省"	"I4D00091"	"27.9"	"089"	"3.8"	"15.6"	"白苏"	"灰褐"	"153"	"LIAO SU 5 HAO"	"--"	"辽宁"	"辽苏5号"	"15.5"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000005"	"13.20"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"217"
"6"	"Labiatae(唇形科)"	"49.2"	"252"	"辽宁省"	"I4D00092"	"29.1"	"043"	"4.6"	"31.4"	"白苏"	"灰褐"	"153"	"LIAO SU 6 HAO"	"--"	"辽宁"	"辽苏6号"	"17.0"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000006"	"15.80"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"207"
"7"	"Labiatae(唇形科)"	"47.9"	"158"	"辽宁省"	"I4D00093"	"28.5"	"047"	"4.0"	"22.6"	"白苏"	"灰褐"	"154"	"LIAO SU 7 HAO"	"--"	"辽宁"	"辽苏7号"	"15.9"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000007"	"13.20"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"191"
"8"	"Labiatae(唇形科)"	"47.9"	"143"	"辽宁省"	"I4D00094"	"27.7"	"071"	"3.8"	"24.3"	"白苏"	"灰褐"	"157"	"LIAO SU 8 HAO"	"--"	"辽宁"	"辽苏8号"	"15.3"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000008"	"13.00"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"182"
"9"	"Labiatae(唇形科)"	"44.4"	"191"	"辽宁省"	"I4D00095"	"28.5"	"088"	"3.8"	"23.2"	"白苏"	"灰白"	"154"	"LIAO SU 9 HAO"	"--"	"辽宁"	"辽苏9号"	"15.3"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000009"	"11.90"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"187"
"10"	"Labiatae(唇形科)"	"43.2"	"200"	"辽宁省"	"I4D00096"	"28.4"	"007"	"4.1"	"20.7"	"白苏"	"灰白"	"159"	"LIAO SU 10 HAO"	"--"	"辽宁"	"辽苏10号"	"16.7"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000010"	"16.30"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"173"
"11"	"Labiatae(唇形科)"	"46.1"	"137"	"辽宁省"	"I4D00097"	"26.4"	"066"	"4.0"	"18.4"	"白苏"	"粉灰"	"139"	"LIAO SU 11 HAO"	"--"	"辽宁"	"辽苏11号"	"15.3"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000011"	"14.60"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"197"
"12"	"Labiatae(唇形科)"	"45.9"	"180"	"辽宁省"	"I4D00098"	"20.7"	"075"	"3.4"	"15.7"	"白苏"	"粉色"	"132"	"LIAO SU 12 HAO"	"--"	"辽宁"	"辽苏12号"	"11.3"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000012"	"11.60"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"139"
"13"	"Labiatae(唇形科)"	"46.9"	"340"	"辽宁省"	"I4D00099"	"28.5"	"087"	"3.4"	"24.6"	"白苏"	"粉色"	"151"	"LIAO SU 13 HAO"	"--"	"辽宁"	"辽苏13号"	"15.7"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000013"	"13.20"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"190"
"14"	"Labiatae(唇形科)"	"48.7"	"227"	"辽宁省"	"I4D00164"	"29.5"	"076"	"3.6"	"18.4"	"白苏"	"灰褐"	"153"	"LIAO SU 14 HAO"	"--"	"辽宁"	"辽苏14号"	"16.9"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000014"	"12.50"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"214"
"15"	"Labiatae(唇形科)"	"48.6"	"209"	"辽宁省"	"I4D00100"	"29.5"	"016"	"3.7"	"25.4"	"白苏"	"灰褐"	"153"	"LIAO SU 15 HAO"	"--"	"辽宁"	"辽苏15号"	"16.7"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000015"	"14.00"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"207"
"16"	"Labiatae(唇形科)"	"49.7"	"214"	"辽宁省"	"I4D00101"	"28.5"	"014"	"3.8"	"27.9"	"白苏"	"灰褐"	"151"	"LIAO SU 16 HAO"	"--"	"辽宁"	"辽苏16号"	"17.1"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000016"	"12.50"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"202"
"17"	"Labiatae(唇形科)"	"48.7"	"255"	"辽宁省"	"I4D00102"	"30.1"	"017"	"4.0"	"22.8"	"白苏"	"灰褐"	"151"	"LIAO SU 17 HAO"	"--"	"辽宁"	"辽苏17号"	"15.9"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000017"	"14.20"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"195"
"18"	"Labiatae(唇形科)"	"47.8"	"148"	"辽宁省"	"I4D00103"	"24.9"	"072"	"3.8"	"16.9"	"白苏"	"灰褐"	"158"	"LIAO SU 18 HAO"	"--"	"辽宁"	"辽苏18号"	"14.7"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000018"	"9.10"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"166"
"19"	"Labiatae(唇形科)"	"44.4"	"145"	"辽宁省"	"I4D00104"	"25.7"	"015"	"5.0"	"22.6"	"白苏"	"灰褐"	"152"	"LIAO SU 19 HAO"	"--"	"辽宁"	"辽苏19号"	"14.8"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000019"	"11.40"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"175"
"20"	"Labiatae(唇形科)"	"47.7"	"154"	"辽宁省"	"I4D00105"	"25.0"	"064"	"3.9"	"16.1"	"白苏"	"灰褐"	"151"	"LIAO SU 20 HAO"	"--"	"辽宁"	"辽苏20号"	"13.9"	"4/20"	"Perilla frutescens L. Britt.(苏子)"	"00000020"	"13.70"	"辽宁省农科院"	"Perilla(紫苏属)"	"农家种"	"186"
"21"	"Labiatae(唇形科)"	"46.8"	"65"	"宁夏中宁县"	"I4D00026"	"23.3"	"002"	"4.5"	"20.4"	"白苏"	"灰"	"124"	"NING XIA HUI SU ZI"	"--"	"宁夏"	"宁夏灰苏子"	"11.6"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000060"	"14.23"	"宁夏农林科学院"	"Perilla(紫苏属)"	"农家种"	"145"
"22"	"Labiatae(唇形科)"	"43.6"	"62"	"辽宁12号"	"I4D00035"	"12.4"	"苏011"	"3.7"	"16.5"	"白苏"	"粉色"	"129"	"79－176"	"--"	"辽宁"	"79－176"	"6.2"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000069"	"25.00"	"宁夏农林科学院"	"Perilla(紫苏属)"	"辐射"	"133"
"23"	"Labiatae(唇形科)"	"46.4"	"74"	"中宁褐苏"	"I4D00036"	"23.5"	"苏012"	"4.1"	"25.9"	"白苏"	"深褐"	"125"	"79－171－5"	"--"	"宁夏"	"79－171－5"	"11.8"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000070"	"11.00"	"宁夏农林科学院"	"Perilla(紫苏属)"	"辐射"	"155"
"24"	"Labiatae(唇形科)"	"44.9"	"82"	"中宁灰苏"	"I4D00037"	"23.0"	"苏013"	"4.4"	"17.2"	"白苏"	"灰"	"123"	"79－170－22"	"--"	"宁夏"	"79－170－22"	"11.5"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000071"	"18.00"	"宁夏农林科学院"	"Perilla(紫苏属)"	"辐射"	"136"
"25"	"Labiatae(唇形科)"	"47.4"	"71"	"宁夏中宁县"	"I4D00039"	"21.8"	"苏015"	"4.9"	"28.6"	"白苏"	"灰"	"118"	"79－80"	"中宁灰苏中选"	"宁夏"	"79－80"	"10.9"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000073"	"16.40"	"宁夏农林科学院"	"Perilla(紫苏属)"	"农家种"	"140"
"26"	"Labiatae(唇形科)"	"44.8"	"84"	"宁夏中宁县"	"I4D00040"	"25.6"	"苏016"	"4.7"	"17.2"	"白苏"	"灰"	"127"	"78－52"	"中宁灰苏中选"	"宁夏"	"78－52"	"12.8"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000074"	"21.20"	"宁夏农林科学院"	"Perilla(紫苏属)"	"农家种"	"144"
"27"	"Labiatae(唇形科)"	"47.2"	"82"	"陕西黄陵"	"I4D00043"	"23.6"	"苏039"	"4.2"	"14.1"	"白苏"	"褐"	"134"	"HUANG LING SU ZI"	"--"	"陕西"	"黄陵苏子"	"11.8"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000075"	"11.60"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"167"
"28"	"Labiatae(唇形科)"	"36.3"	"51"	"青海乐都县"	"I4D00044"	"19.3"	"苏040"	"4.9"	"17.6"	"白苏"	"深褐"	"124"	"LE DU SU ZI"	"--"	"青海"	"乐都苏子"	"9.7"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000076"	"18.70"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"123"
"29"	"Labiatae(唇形科)"	"45.7"	"87"	"北京市"	"I4D00045"	"21.7"	"苏041"	"5.6"	"10.3"	"白苏"	"白灰"	"134"	"BEI JING SU ZI"	"--"	"北京"	"北京苏子"	"10.9"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000077"	"19.20"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"148"
"30"	"Labiatae(唇形科)"	"38.6"	"78"	"河北省涿县"	"I4D00046"	"24.6"	"苏042"	"4.5"	"9.8"	"白苏"	"灰"	"122"	"ZHUO XIAN SU ZI"	"--"	"河北"	"涿县苏子"	"12.3"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000078"	"12.70"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"160"
"31"	"Labiatae(唇形科)"	"47.9"	"64"	"甘肃靖远"	"I4D00041"	"23.7"	"苏037"	"4.6"	"11.7"	"白苏"	"深褐"	"134"	"JING YUAN SU ZI"	"--"	"甘肃"	"靖远苏子"	"11.9"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000079"	"12.60"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"181"
"32"	"Labiatae(唇形科)"	"47.4"	"88"	"甘肃天水"	"I4D00042"	"23.8"	"苏038"	"4.4"	"11.9"	"白苏"	"白灰"	"133"	"TIAN SHUI SU ZI"	"--"	"甘肃"	"天水苏子"	"11.9"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000080"	"12.90"	"宁夏农林科学院"	"Perilla(紫苏属)"	"引进种"	"172"
"33"	"Labiatae(唇形科)"	"48.7"	"196"	"陕西蓝田"	"I4D00004"	"39.8"	"4号"	"4.6"	"25.6"	"紫苏"	"灰"	"167"	"LAN TIAN XIN ZI SU"	"--"	"陕西"	"兰田新紫苏"	"19.8"	"3/31"	"Perilla frutescens L. Britt. var. arguta (Benth.) Hand.-Mazz(紫苏)"	"00000084"	"8.20"	"陕西蓝田草麻站"	"Perilla(紫苏属)"	"系选"	"167"
"34"	"Labiatae(唇形科)"	"45.5"	"150"	"辽宁地方种"	"I4D00300"	"29.0"	"1"	"4.3"	"18.6"	"白苏"	"褐"	"141"	"LIAO SU 59"	"--"	"辽宁"	"辽苏59"	"14.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000181"	"14.70"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"165"
"35"	"Labiatae(唇形科)"	"46.9"	"140"	"辽宁地方种"	"I4D00301"	"29.0"	"2"	"3.8"	"19.4"	"白苏"	"灰褐"	"149"	"LIAO SU 60"	"--"	"辽宁"	"辽苏60"	"14.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000182"	"12.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"190"
"36"	"Labiatae(唇形科)"	"45.8"	"151"	"辽宁地方种"	"I4D00302"	"31.0"	"3"	"4.3"	"19.6"	"白苏"	"灰褐"	"143"	"LIAO SU 61"	"--"	"辽宁"	"辽苏61"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000183"	"18.50"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"198"
"37"	"Labiatae(唇形科)"	"45.8"	"107"	"辽宁地方种"	"I4D00272"	"29.0"	"4"	"4.5"	"18.9"	"白苏"	"灰褐"	"148"	"LIAO SU 62"	"--"	"辽宁"	"辽苏62"	"14.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000184"	"19.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"205"
"38"	"Labiatae(唇形科)"	"44.6"	"134"	"辽宁地方种"	"I4D00273"	"31.0"	"5"	"4.3"	"19.6"	"白苏"	"灰褐"	"146"	"LIAO SU 63"	"--"	"辽宁"	"辽苏63"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000185"	"18.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"39"	"Labiatae(唇形科)"	"44.6"	"116"	"辽宁地方种"	"I4D00303"	"31.0"	"6"	"4.5"	"19.3"	"白苏"	"灰褐"	"146"	"LIAO SU 64"	"--"	"辽宁"	"辽苏64"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000186"	"17.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"40"	"Labiatae(唇形科)"	"43.5"	"124"	"辽宁地方种"	"I4D00304"	"31.0"	"7"	"3.5"	"23.6"	"白苏"	"灰褐"	"149"	"LIAO SU 65"	"--"	"辽宁"	"辽苏65"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000187"	"15.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"41"	"Labiatae(唇形科)"	"44.2"	"103"	"辽宁地方种"	"I4D00274"	"29.0"	"8"	"4.3"	"20.9"	"白苏"	"灰褐"	"143"	"LIAO SU 66"	"--"	"辽宁"	"辽苏66"	"14.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000188"	"23.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"190"
"42"	"Labiatae(唇形科)"	"16.8"	"77"	"辽宁地方种"	"I4D00275"	"33.0"	"9"	"3.8"	"19.8"	"白苏"	"灰褐"	"148"	"LIAO SU 67"	"--"	"辽宁"	"辽苏67"	"16.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000189"	"16.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"198"
"43"	"Labiatae(唇形科)"	"45.6"	"73"	"辽宁地方种"	"I4D00276"	"25.0"	"10"	"3.8"	"19.9"	"白苏"	"灰褐"	"145"	"LIAO SU 68"	"--"	"辽宁"	"辽苏68"	"12.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000190"	"19.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"193"
"44"	"Labiatae(唇形科)"	"17.6"	"109"	"辽宁地方种"	"I4D00277"	"27.0"	"11"	"4.3"	"23.1"	"白苏"	"灰"	"147"	"LIAO SU 69"	"--"	"辽宁"	"辽苏69"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000191"	"16.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"45"	"Labiatae(唇形科)"	"16.7"	"131"	"辽宁地方种"	"I4D00278"	"27.0"	"12"	"3.8"	"16.6"	"白苏"	"灰"	"147"	"LIAO SU 70"	"--"	"辽宁"	"辽苏70"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000192"	"16.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"198"
"46"	"Labiatae(唇形科)"	"41.7"	"111"	"辽宁地方种"	"I4D00279"	"31.0"	"13"	"3.8"	"16.8"	"白苏"	"灰褐"	"143"	"LIAO SU 71"	"--"	"辽宁"	"辽苏71"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000193"	"20.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"47"	"Labiatae(唇形科)"	"42.4"	"66"	"辽宁地方种"	"I4D00280"	"25.0"	"14"	"3.8"	"21.9"	"白苏"	"灰褐"	"143"	"LIAO SU 72"	"--"	"辽宁"	"辽苏72"	"12.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000194"	"18.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"175"
"48"	"Labiatae(唇形科)"	"43.1"	"36"	"辽宁地方种"	"I4D00281"	"23.0"	"15"	"3.8"	"17.2"	"白苏"	"灰褐"	"145"	"LIAO SU 73"	"--"	"辽宁"	"辽苏73"	"11.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000195"	"13.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"196"
"49"	"Labiatae(唇形科)"	"45.5"	"59"	"辽宁地方种"	"I4D00305"	"25.0"	"16"	"4.3"	"22.7"	"白苏"	"灰褐"	"146"	"LIAO SU 74"	"--"	"辽宁"	"辽苏74"	"12.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000196"	"14.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"180"
"50"	"Labiatae(唇形科)"	"43.0"	"160"	"辽宁地方种"	"I4D00282"	"31.0"	"17"	"3.8"	"19.9"	"白苏"	"褐"	"146"	"LIAO SU 75"	"--"	"辽宁"	"辽苏75"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000197"	"12.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"175"
"51"	"Labiatae(唇形科)"	"44.7"	"124"	"辽宁地方种"	"I4D00283"	"27.0"	"18"	"3.8"	"27.8"	"白苏"	"白"	"145"	"LIAO SU 76"	"--"	"辽宁"	"辽苏76"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000198"	"13.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"190"
"52"	"Labiatae(唇形科)"	"41.3"	"67"	"辽宁地方种"	"I4D00306"	"29.0"	"19"	"4.3"	"21.1"	"白苏"	"灰褐"	"143"	"LIAO SU 77"	"--"	"辽宁"	"辽苏77"	"14.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000199"	"16.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"180"
"53"	"Labiatae(唇形科)"	"47.1"	"89"	"辽宁地方种"	"I4D00307"	"27.0"	"20"	"4.3"	"21.7"	"白苏"	"灰褐"	"141"	"LIAO SU 78"	"--"	"辽宁"	"辽苏78"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000200"	"16.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"200"
"54"	"Labiatae(唇形科)"	"42.6"	"153"	"辽宁地方种"	"I4D00308"	"31.0"	"21"	"3.5"	"18.4"	"白苏"	"灰褐"	"146"	"LIAO SU 79"	"--"	"辽宁"	"辽苏79"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000201"	"15.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"190"
"55"	"Labiatae(唇形科)"	"42.2"	"124"	"辽宁地方种"	"I4D00309"	"31.0"	"22"	"4.3"	"18.4"	"白苏"	"灰褐"	"146"	"LIAO SU 80"	"--"	"辽宁"	"辽苏80"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000202"	"21.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"220"
"56"	"Labiatae(唇形科)"	"47.2"	"137"	"辽宁地方种"	"I4D00284"	"31.0"	"23"	"3.8"	"17.7"	"白苏"	"灰褐"	"148"	"LIAO SU 81"	"--"	"辽宁"	"辽苏81"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000203"	"12.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"205"
"57"	"Labiatae(唇形科)"	"45.9"	"130"	"辽宁地方种"	"I4D00285"	"31.0"	"24"	"4.3"	"17.6"	"白苏"	"灰褐"	"143"	"LIAO SU 82"	"--"	"辽宁"	"辽苏82"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000204"	"15.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"185"
"58"	"Labiatae(唇形科)"	"47.0"	"93"	"辽宁地方种"	"I4D00310"	"27.0"	"25"	"4.3"	"17.6"	"白苏"	"白"	"146"	"LIAO SU 83"	"--"	"辽宁"	"辽苏83"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000205"	"22.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"160"
"59"	"Labiatae(唇形科)"	"43.9"	"99"	"辽宁地方种"	"I4D00286"	"27.0"	"26"	"4.3"	"14.2"	"白苏"	"灰褐"	"141"	"LIAO SU 84"	"--"	"辽宁"	"辽苏84"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000206"	"14.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"182"
"60"	"Labiatae(唇形科)"	"41.5"	"72"	"辽宁地方种"	"I4D00287"	"27.0"	"27"	"5.0"	"17.3"	"白苏"	"灰褐"	"144"	"LIAO SU 85"	"--"	"辽宁"	"辽苏85"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000207"	"17.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"205"
"61"	"Labiatae(唇形科)"	"45.7"	"76"	"辽宁地方种"	"I4D00288"	"31.0"	"28"	"4.5"	"21.1"	"白苏"	"灰褐"	"143"	"LIAO SU 86"	"--"	"辽宁"	"辽苏86"	"15.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000208"	"22.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"188"
"62"	"Labiatae(唇形科)"	"45.9"	"117"	"辽宁地方种"	"I4D00311"	"27.0"	"29"	"4.3"	"16.8"	"白苏"	"灰褐"	"141"	"LIAO SU 87"	"--"	"辽宁"	"辽苏87"	"13.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000209"	"14.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"205"
"63"	"Labiatae(唇形科)"	"43.4"	"43"	"辽宁地方种"	"I4D00289"	"21.0"	"30"	"3.5"	"18.7"	"白苏"	"灰褐"	"152"	"LIAO SU 88"	"--"	"辽宁"	"辽苏88"	"10.0"	"4/24"	"Perilla frutescens L. Britt.(苏子)"	"00000210"	"12.00"	"辽宁农科院品种资源"	"Perilla(紫苏属)"	"系选"	"165"
"64"	"Labiatae(唇形科)"	"45.8"	"80"	"阜新县他车乡"	"I4D00292"	"15.0"	"01"	"4.0"	"25.9"	"白苏"	"深灰"	"114"	"FU SU 1 HAO"	"--"	"辽宁"	"阜苏1号"	"11.7"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000211"	"18.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"114"
"65"	"Labiatae(唇形科)"	"44.3"	"77"	"阜新县新民乡"	"I4D00293"	"17.0"	"02"	"4.2"	"15.9"	"白苏"	"深灰"	"116"	"FU SU 2 HAO"	"--"	"辽宁"	"阜苏2号"	"10.3"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000212"	"18.00"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"116"
"66"	"Labiatae(唇形科)"	"43.0"	"86"	"阜新县紫都台"	"I4D00294"	"17.0"	"03"	"4.3"	"17.7"	"白苏"	"白"	"117"	"FU SU 3 HAO"	"--"	"辽宁"	"阜苏3号"	"10.7"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000213"	"17.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"117"
"67"	"Labiatae(唇形科)"	"44.4"	"101"	"阜新县园华乡"	"I4D00295"	"17.0"	"04"	"4.1"	"13.6"	"白苏"	"深褐"	"115"	"FU SU 4 HAO"	"--"	"辽宁"	"阜苏4号"	"11.3"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000214"	"20.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"115"
"68"	"Labiatae(唇形科)"	"44.8"	"75"	"阜新县太平乡"	"I4D00296"	"15.0"	"05"	"4.3"	"12.2"	"白苏"	"紫色"	"119"	"FU SU 5 HAO"	"--"	"辽宁"	"阜苏5号"	"10.0"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000215"	"18.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"119"
"69"	"Labiatae(唇形科)"	"46.3"	"109"	"阜新县他车乡"	"I4D00297"	"16.0"	"06"	"4.2"	"11.1"	"白苏"	"浅褐"	"118"	"FU SU 6 HAO"	"--"	"辽宁"	"阜苏6号"	"10.3"	"5/11"	"Perilla frutescens L. Britt.(苏子)"	"00000216"	"16.50"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"118"
"70"	"Labiatae(唇形科)"	"44.8"	"67"	"北票"	"I4D00317"	"14.0"	"07"	"3.9"	"11.3"	"白苏"	"深灰"	"92"	"FU SU 7 HAO"	"--"	"辽宁"	"阜苏7号"	"9.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000217"	"14.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"136"
"71"	"Labiatae(唇形科)"	"44.9"	"70"	"阜新县太平乡"	"I4D00318"	"7.3"	"08"	"3.9"	"13.2"	"白苏"	"深褐"	"97"	"FU SU 8 HAO"	"--"	"辽宁"	"阜苏8号"	"10.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000218"	"12.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"143"
"72"	"Labiatae(唇形科)"	"45.3"	"55"	"阜新县太平乡"	"I4D00319"	"16.0"	"09"	"3.8"	"12.5"	"白苏"	"深灰"	"94"	"FU SU 9 HAO"	"--"	"辽宁"	"阜苏9号"	"9.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000219"	"13.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"119"
"73"	"Labiatae(唇形科)"	"42.5"	"74"	"阜新县塔营子"	"I4D00320"	"13.7"	"10"	"4.3"	"13.0"	"白苏"	"深灰"	"91"	"FU SU 10 HAO"	"--"	"辽宁"	"阜苏10号"	"8.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000220"	"12.00"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"110"
"74"	"Labiatae(唇形科)"	"45.6"	"89"	"岫岩县"	"I4D00321"	"16.3"	"11"	"3.5"	"12.6"	"白苏"	"驼色"	"89"	"FU SU 11 HAO"	"--"	"辽宁"	"阜苏11号"	"9.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000221"	"14.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"121"
"75"	"Labiatae(唇形科)"	"43.1"	"92"	"彰武县"	"I4D00322"	"18.7"	"12"	"3.7"	"11.4"	"白苏"	"浅灰"	"96"	"FU SU 12 HAO"	"--"	"辽宁"	"阜苏12号"	"11.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000222"	"12.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"130"
"76"	"Labiatae(唇形科)"	"43.7"	"85"	"阜新县化石戈"	"I4D00323"	"16.3"	"13"	"3.9"	"10.4"	"白苏"	"深灰"	"94"	"FU SU 13 HAO"	"--"	"辽宁"	"阜苏13号"	"10.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000223"	"13.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"121"
"77"	"Labiatae(唇形科)"	"43.5"	"90"	"阜新县化石戈"	"I4D00324"	"20.7"	"14"	"3.7"	"12.7"	"白苏"	"浅灰"	"97"	"FU SU 14 HAO"	"--"	"辽宁"	"阜苏14号"	"11.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000224"	"13.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"138"
"78"	"Labiatae(唇形科)"	"43.1"	"108"	"阜新县化石戈"	"I4D00325"	"19.0"	"15"	"3.3"	"15.4"	"白苏"	"驼色"	"90"	"FU SU 15 HAO"	"--"	"辽宁"	"阜苏15号"	"10.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000225"	"17.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"131"
"79"	"Labiatae(唇形科)"	"46.1"	"95"	"朝阳县"	"I4D00326"	"18.0"	"16"	"4.1"	"12.9"	"白苏"	"灰"	"93"	"FU SU 16 HAO"	"--"	"辽宁"	"阜苏16号"	"10.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000226"	"13.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"144"
"80"	"Labiatae(唇形科)"	"43.9"	"75"	"朝阳县"	"I4D00327"	"15.3"	"17"	"4.0"	"11.5"	"白苏"	"浅灰"	"92"	"FU SU 17 HAO"	"--"	"辽宁"	"阜苏17号"	"12.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000227"	"13.00"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"149"
"81"	"Labiatae(唇形科)"	"43.5"	"105"	"朝阳县"	"I4D00328"	"16.0"	"18"	"4.0"	"10.7"	"白苏"	"驼色"	"97"	"FU SU 18 HAO"	"--"	"辽宁"	"阜苏18号"	"9.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000228"	"14.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"135"
"82"	"Labiatae(唇形科)"	"43.0"	"93"	"朝阳县"	"I4D00329"	"16.0"	"19"	"4.1"	"12.9"	"白苏"	"褐"	"96"	"FU SU 19 HAO"	"--"	"辽宁"	"阜苏19号"	"11.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000229"	"12.00"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"126"
"83"	"Labiatae(唇形科)"	"43.0"	"74"	"阜新县新民乡"	"I4D00330"	"17.0"	"20"	"4.5"	"15.4"	"白苏"	"驼色"	"96"	"FU SU 20 HAO"	"--"	"辽宁"	"阜苏20号"	"10.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000230"	"18.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"138"
"84"	"Labiatae(唇形科)"	"45.1"	"89"	"阜新县新民乡"	"I4D00331"	"18.3"	"21"	"4.3"	"14.3"	"白苏"	"深灰"	"94"	"FU SU 21 HAO"	"--"	"辽宁"	"阜苏21号"	"11.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000231"	"14.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"132"
"85"	"Labiatae(唇形科)"	"44.5"	"66"	"阜新县新民乡"	"I4D00332"	"18.7"	"22"	"4.4"	"12.8"	"白苏"	"褐"	"91"	"FU SU 22 HAO"	"--"	"辽宁"	"阜苏22号"	"10.3"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000232"	"18.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"141"
"86"	"Labiatae(唇形科)"	"44.1"	"91"	"喀左县"	"I4D00333"	"18.0"	"23"	"4.6"	"14.2"	"白苏"	"褐"	"92"	"FU SU 23 HAO"	"--"	"辽宁"	"阜苏23号"	"10.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000233"	"18.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"146"
"87"	"Labiatae(唇形科)"	"47.2"	"100"	"阜新县"	"I4D00334"	"17.7"	"24"	"4.0"	"11.8"	"白苏"	"浅灰"	"94"	"FU SU 24 HAO"	"--"	"辽宁"	"阜苏24号"	"11.0"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000234"	"16.30"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"151"
"88"	"Labiatae(唇形科)"	"43.1"	"83"	"阜新县"	"I4D00335"	"15.3"	"25"	"4.6"	"15.1"	"白苏"	"驼色"	"91"	"FU SU 25 HAO"	"--"	"辽宁"	"阜苏25号"	"11.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000235"	"16.70"	"辽宁阜新县农科所"	"Perilla(紫苏属)"	"选育"	"134"
"89"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000238"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"90"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000239"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"91"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000240"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"92"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000241"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"93"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000242"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"94"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000243"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"95"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000244"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"96"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000245"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"97"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000246"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"98"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000247"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"99"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000248"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"100"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000249"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"101"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000250"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"102"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000251"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"103"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000252"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"104"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000253"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"105"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000254"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"106"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000255"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"107"	"Labiatae(唇形科)"	"41.6"	"92"	"余庆县"	"I4D00392"	"14.0"	"01"	"2.7"	"--"	"食用"	"白"	"136"	"YU QING BAI SU"	"--"	"贵州"	"余庆白苏"	"12.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000256"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"116"
"108"	"Labiatae(唇形科)"	"45.3"	"43"	"瓮安县"	"I4D00393"	"8.0"	"02"	"2.7"	"--"	"食用"	"褐"	"150"	"WENG AN SU ZI"	"--"	"贵州"	"瓮安苏子"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000257"	"12.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"157"
"109"	"Labiatae(唇形科)"	"45.3"	"77"	"贵阳市花溪高"	"I4D00394"	"9.0"	"03"	"2.2"	"--"	"食用"	"浅灰"	"145"	"GAO PO SU ZI"	"--"	"贵州"	"高坡苏子"	"12.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000258"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"141"
"110"	"Labiatae(唇形科)"	"45.7"	"83"	"开阳县"	"I4D00395"	"12.0"	"04"	"2.0"	"--"	"食用"	"褐"	"153"	"KAI YANG SU ZI -1"	"--"	"贵州"	"开阳苏子-1"	"12.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000259"	"12.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"121"
"111"	"Labiatae(唇形科)"	"41.6"	"31"	"惠水县"	"I4D00396"	"8.0"	"05"	"2.6"	"--"	"食用"	"浅灰"	"153"	"LU SHAN BA YUE SU"	"--"	"贵州"	"卢山八月苏"	"13.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000260"	"18.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"137"
"112"	"Labiatae(唇形科)"	"42.5"	"59"	"贵阳市金华乡"	"I4D00397"	"8.5"	"06"	"2.5"	"--"	"食用"	"浅灰"	"156"	"JIN HUA SU ZI"	"--"	"贵州"	"金华苏子"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000261"	"14.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"124"
"113"	"Labiatae(唇形科)"	"45.8"	"94"	"毕节县"	"I4D00398"	"13.5"	"07"	"2.5"	"--"	"食用"	"浅灰"	"144"	"GUAN SU ZI"	"--"	"贵州"	"官 苏子"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000262"	"19.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"115"
"114"	"Labiatae(唇形科)"	"42.1"	"104"	"织金具城关"	"I4D00399"	"13.0"	"08"	"2.0"	"--"	"食用"	"褐"	"133"	"ZHI JIN HEI SU ZI"	"--"	"贵州"	"织金黑苏子"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000263"	"12.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"97"
"115"	"Labiatae(唇形科)"	"43.4"	"47"	"--"	"I4D00400"	"9.0"	"09"	"2.6"	"--"	"食用"	"褐"	"146"	"GAN TANG SU ZI"	"--"	"贵州"	"甘塘苏子"	"13.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000264"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"131"
"116"	"Labiatae(唇形科)"	"42.2"	"93"	"贵阳市乌当区"	"I4D00401"	"8.0"	"10"	"2.5"	"--"	"食用"	"褐"	"153"	"WU DANG ZI SU"	"--"	"贵州"	"乌当紫苏"	"12.0"	"5/09"	"Perilla frutescens L. Britt. var. arguta (Benth.) Hand.-Mazz(紫苏)"	"00000265"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"101"
"117"	"Labiatae(唇形科)"	"38.8"	"63"	"平坝县"	"I4D00402"	"9.0"	"11"	"2.3"	"--"	"食用"	"褐"	"148"	"PING BA SU ZI"	"--"	"贵州"	"平坝苏子"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000266"	"13.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"131"
"118"	"Labiatae(唇形科)"	"41.5"	"101"	"长顺县"	"I4D00403"	"13.0"	"12"	"2.5"	"--"	"食用"	"褐"	"133"	"CHANG SHUN SHI YUE SU"	"--"	"贵州"	"长顺十月苏"	"13.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000267"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"132"
"119"	"Labiatae(唇形科)"	"43.2"	"72"	"惠水县"	"I4D00404"	"11.0"	"13"	"2.0"	"--"	"食用"	"白"	"153"	"LU SHAN BAI SU"	"--"	"贵州"	"卢山白苏"	"15.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000268"	"15.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"124"
"120"	"Labiatae(唇形科)"	"44.4"	"73"	"贵阳市乌当区"	"I4D00405"	"11.0"	"14"	"2.5"	"--"	"食用"	"褐"	"148"	"WU DANG HEI SU"	"--"	"贵州"	"乌当黑苏"	"15.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000269"	"16.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"129"
"121"	"Labiatae(唇形科)"	"44.4"	"46"	"毕节县"	"I4D00406"	"7.0"	"15"	"2.0"	"--"	"食用"	"白"	"145"	"BI JIE BAI SU"	"--"	"贵州"	"毕节白苏"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000270"	"13.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"111"
"122"	"Labiatae(唇形科)"	"40.2"	"73"	"紫云县"	"I4D00407"	"9.0"	"16"	"2.6"	"--"	"食用"	"褐"	"146"	"ZI YUN HEI SU"	"--"	"贵州"	"紫云黑苏"	"13.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000271"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"113"
"123"	"Labiatae(唇形科)"	"44.9"	"48"	"开阳县"	"I4D00408"	"13.0"	"17"	"2.6"	"--"	"食用"	"浅灰"	"143"	"KAI YANG SU ZI -2"	"--"	"贵州"	"开阳苏子-2"	"13.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000272"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"127"
"124"	"Labiatae(唇形科)"	"34.2"	"61"	"湄潭县"	"I4D00409"	"9.0"	"18"	"3.8"	"--"	"食用"	"白"	"173"	"MEI TAN BAI SU"	"--"	"贵州"	"湄潭白苏"	"12.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000273"	"17.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"132"
"125"	"Labiatae(唇形科)"	"42.9"	"42"	"毕节县海子街"	"I4D00410"	"5.0"	"19"	"2.0"	"--"	"食用"	"褐"	"153"	"BI JIE SU ZI -1"	"--"	"贵州"	"毕节苏子-1"	"11.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000274"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"101"
"126"	"Labiatae(唇形科)"	"40.1"	"51"	"毕节县梨树塘"	"I4D00411"	"6.0"	"20"	"2.0"	"--"	"食用"	"褐"	"148"	"BI JIE SU ZI -2"	"--"	"贵州"	"毕节苏子-2"	"18.0"	"5/09"	"Perilla frutescens L. Britt.(苏子)"	"00000275"	"18.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"122"
"127"	"Labiatae(唇形科)"	"43.8"	"52"	"福泉县"	"I4D00438"	"5.0"	"21"	"1.7"	"1.3"	"食用"	"褐"	"151"	"FU QUAN SU ZI -1"	"--"	"贵州"	"福泉苏子-1"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000276"	"8.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"150"
"128"	"Labiatae(唇形科)"	"46.8"	"103"	"福泉县"	"I4D00439"	"18.0"	"22"	"3.2"	"1.6"	"食用"	"灰"	"157"	"FU QUAN SU ZI -2"	"--"	"贵州"	"福泉苏子-2"	"21.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000277"	"17.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"182"
"129"	"Labiatae(唇形科)"	"43.8"	"29"	"福泉县"	"I4D00440"	"3.0"	"23"	"3.0"	"1.5"	"食用"	"白"	"151"	"FU QUAN SU ZI -3"	"--"	"贵州"	"福泉苏子-3"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000278"	"34.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"156"
"130"	"Labiatae(唇形科)"	"44.8"	"52"	"都匀县"	"I4D00441"	"7.0"	"24"	"1.8"	"1.5"	"食用"	"褐"	"136"	"DU YUN SU ZI"	"--"	"贵州"	"都匀苏子"	"11.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000279"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"140"
"131"	"Labiatae(唇形科)"	"43.3"	"59"	"凯里县"	"I4D00442"	"12.0"	"25"	"1.5"	"1.4"	"食用"	"褐"	"151"	"KAI LI SU ZI"	"--"	"贵州"	"凯里苏子"	"14.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000280"	"16.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"162"
"132"	"Labiatae(唇形科)"	"46.0"	"105"	"瓮安县"	"I4D00443"	"17.0"	"26"	"3.1"	"1.5"	"食用"	"深灰"	"156"	"WENG AN SU ZI -2"	"--"	"贵州"	"瓮安苏子-2"	"16.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000281"	"16.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"201"
"133"	"Labiatae(唇形科)"	"46.5"	"128"	"瓮安县"	"I4D00444"	"17.0"	"27"	"1.4"	"1.1"	"食用"	"黄褐"	"133"	"WENG AN SU ZI -3"	"--"	"贵州"	"瓮安苏子-3"	"14.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000282"	"8.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"144"
"134"	"Labiatae(唇形科)"	"44.7"	"82"	"遵义县"	"I4D00445"	"14.0"	"28"	"2.9"	"1.2"	"食用"	"褐"	"157"	"ZUN YI SU ZI -1"	"--"	"贵州"	"遵义苏子-1"	"14.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000283"	"14.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"191"
"135"	"Labiatae(唇形科)"	"45.2"	"103"	"龙里县"	"I4D00446"	"18.0"	"29"	"1.4"	"1.6"	"食用"	"褐"	"157"	"LONG LI SU ZI"	"--"	"贵州"	"龙里苏子"	"21.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000284"	"17.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"182"
"136"	"Labiatae(唇形科)"	"46.1"	"32"	"黄平县"	"I4D00447"	"4.0"	"30"	"1.6"	"1.6"	"食用"	"褐"	"139"	"HUANG PING SU ZI -1"	"--"	"贵州"	"黄平苏子-1"	"11.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000285"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"152"
"137"	"Labiatae(唇形科)"	"40.2"	"109"	"黄平县"	"--"	"11.0"	"31"	"2.2"	"1.6"	"食用"	"灰"	"150"	"HUANG PING SU ZI -2"	"--"	"贵州"	"黄平苏子-2"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000286"	"16.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"113"
"138"	"Labiatae(唇形科)"	"41.5"	"33"	"施秉县"	"--"	"5.0"	"32"	"2.1"	"1.6"	"食用"	"灰"	"151"	"SHI BING SU ZI -1"	"--"	"贵州"	"施秉苏子-1"	"9.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000287"	"16.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"90"
"139"	"Labiatae(唇形科)"	"45.9"	"78"	"施秉县"	"I4D00448"	"15.0"	"33"	"1.6"	"1.6"	"食用"	"褐"	"139"	"SHI BING SU ZI -2"	"--"	"贵州"	"施秉苏子-2"	"12.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000288"	"14.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"140"
"140"	"Labiatae(唇形科)"	"41.5"	"127"	"平坝县"	"--"	"20.0"	"34"	"1.6"	"1.6"	"食用"	"褐"	"151"	"PING BA SU ZI -2"	"--"	"贵州"	"平坝苏子-2"	"16.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000289"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"183"
"141"	"Labiatae(唇形科)"	"44.1"	"50"	"平坝县"	"I4D00449"	"8.0"	"35"	"2.2"	"1.5"	"食用"	"白"	"151"	"PING BA BAI SU"	"--"	"贵州"	"平坝白苏"	"14.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000290"	"13.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"151"
"142"	"Labiatae(唇形科)"	"40.9"	"22"	"安顺县"	"I4D00450"	"6.0"	"36"	"2.7"	"1.5"	"食用"	"灰"	"136"	"AN SHUN HUI SU"	"--"	"贵州"	"安顺灰苏"	"9.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000291"	"10.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"89"
"143"	"Labiatae(唇形科)"	"42.7"	"58"	"贵阳市花溪区"	"I4D00451"	"7.0"	"37"	"1.6"	"1.2"	"食用"	"褐"	"151"	"HUA XI SU ZI -1"	"--"	"贵州"	"花溪苏子-1"	"11.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000292"	"9.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"160"
"144"	"Labiatae(唇形科)"	"43.7"	"72"	"贵阳市花溪区"	"I4D00452"	"18.0"	"38"	"2.4"	"1.6"	"食用"	"白"	"162"	"HUA XI BAI SU"	"--"	"贵州"	"花溪白苏"	"16.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000293"	"14.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"176"
"145"	"Labiatae(唇形科)"	"44.6"	"43"	"遵义县"	"--"	"7.0"	"39"	"1.6"	"1.2"	"食用"	"褐"	"132"	"ZUN YI SU ZI -2"	"--"	"贵州"	"遵义苏子-2"	"11.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000294"	"27.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"141"
"146"	"Labiatae(唇形科)"	"43.5"	"73"	"纳雍县"	"I4D00453"	"5.0"	"40"	"1.8"	"1.3"	"食用"	"褐"	"154"	"NA YONG SU ZI -1"	"--"	"贵州"	"纳雍苏子-1"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000295"	"14.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"153"
"147"	"Labiatae(唇形科)"	"43.7"	"48"	"长顺县"	"I4D00454"	"6.0"	"41"	"1.8"	"1.1"	"食用"	"灰"	"174"	"CHANG SHUN SU ZI"	"--"	"贵州"	"长顺苏子"	"12.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000296"	"12.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"192"
"148"	"Labiatae(唇形科)"	"41.4"	"20"	"惠水县"	"I4D00455"	"2.0"	"42"	"1.7"	"1.2"	"食用"	"浅灰"	"157"	"HUI SHUI SU ZI"	"--"	"贵州"	"惠水苏子"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000297"	"8.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"120"
"149"	"Labiatae(唇形科)"	"45.5"	"43"	"纳雍县"	"--"	"8.0"	"43"	"1.7"	"1.2"	"食用"	"黑"	"119"	"NA YONG SU ZI -2"	"--"	"贵州"	"纳雍苏子-2"	"11.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000298"	"18.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"140"
"150"	"Labiatae(唇形科)"	"45.1"	"75"	"贵定县"	"I4D00456"	"9.0"	"44"	"1.8"	"1.6"	"食用"	"褐"	"151"	"GUI DING SU ZI -1"	"--"	"贵州"	"贵定苏子-1"	"15.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000299"	"9.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"161"
"151"	"Labiatae(唇形科)"	"44.0"	"89"	"贵定县"	"I4D00457"	"16.0"	"45"	"2.0"	"1.5"	"食用"	"褐"	"147"	"GUI DING SU ZI -2"	"--"	"贵州"	"贵定苏子-2"	"14.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000300"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"181"
"152"	"Labiatae(唇形科)"	"43.8"	"55"	"独山县"	"--"	"6.0"	"46"	"1.7"	"1.7"	"食用"	"黄褐"	"149"	"DU SHAN XIAO SU ZI"	"--"	"贵州"	"独山小苏子"	"13.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000301"	"11.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"142"
"153"	"Labiatae(唇形科)"	"30.8"	"153"	"松桃县"	"--"	"15.0"	"47"	"1.3"	"1.2"	"食用"	"褐"	"154"	"SONG TAO XIAO TIE SU"	"--"	"贵州"	"松桃小铁苏"	"15.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000302"	"13.00"	"贵州省农业科学院油"	"Perilla(紫苏属)"	"系选"	"149"
"154"	"Labiatae(唇形科)"	"37.8"	"67"	"开阳县"	"--"	"12.0"	"48"	"1.3"	"0.9"	"食用"	"黑"	"151"	"KAI YANG SU ZI -3"	"--"	"贵州"	"开阳苏子-3"	"12.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000303"	"15.00"	"贵州省农科院油料所"	"Perilla(紫苏属)"	"系选"	"146"
"155"	"Labiatae(唇形科)"	"40.5"	"72"	"安顺县"	"--"	"16.0"	"49"	"2.4"	"1.3"	"食用"	"白"	"174"	"AN SHUN BAI SU"	"--"	"贵州"	"安顺白苏"	"18.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000304"	"8.00"	"贵州省农科院油料所"	"Perilla(紫苏属)"	"系选"	"210"
"156"	"Labiatae(唇形科)"	"41.3"	"92"	"贵定县"	"I4D00458"	"14.0"	"50"	"1.9"	"1.6"	"食用"	"白"	"162"	"GUI DING BAI SU"	"--"	"贵州"	"贵定白苏"	"16.0"	"4/29"	"Perilla frutescens L. Britt.(苏子)"	"00000305"	"13.00"	"贵州省农科院油料所"	"Perilla(紫苏属)"	"系选"	"174"
"157"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000330"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"158"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000331"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"159"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000332"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"160"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000333"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"161"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000334"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"162"	"Labiatae(唇形科)"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"Perilla frutescens L. Britt.(苏子)"	"00000335"	"--"	"--"	"Perilla(紫苏属)"	"--"	"--"
"163"	"Labiatae(唇形科)"	"47.3"	"53"	"秦安"	"I4D00436"	"22.1"	"GS-13"	"5.8"	"19.7"	"白苏"	"褐"	"169"	"QIAN HU -1"	"--"	"甘肃"	"千户-1"	"14.4"	"4/18"	"Perilla frutescens L. Britt.(苏子)"	"00000499"	"11.00"	"甘肃农科院"	"Perilla(紫苏属)"	"系选"	"192"
"164"	"Labiatae(唇形科)"	"45.7"	"95"	"阜新县大五家"	"I4D00357"	"20.3"	"26"	"4.1"	"18.3"	"--"	"深褐"	"89"	"FU SU 26 HAO"	"--"	"辽宁"	"阜苏26号"	"11.7"	"5/21"	"Perilla frutescens L. Britt.(苏子)"	"00000527"	"19.00"	"阜新县农科所"	"Perilla(紫苏属)"	"系选"	"133"
