"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"省"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"早"	"B179"	"一串铃"	"--"	"YI CHUAN LING"	"1.5"	"60"	"中"	"--"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"--"	"*主食嫩瓜"	"圆柱形"	"--"	"软"	"6"	"北京"	"V05E0004"	"北京蔬菜研究中心"	"耐寒热"	"Ⅱ5C0207"	"北京"	"--"	"3中下播-5上定植-7上始收"	"--"	"具刺"
"2"	"中"	"88-TK-16"	"闽侯尚干杨厝冬瓜"	"攀援蔓生"	"MIN HOU SHANG GAN YANG CUO DONG GUA"	"5.0"	"95"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"奶油色"	"--"	"圆柱形"	"--"	"致密脆微"	"14"	"福建"	"V05E0005"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0133"	"福建福州市郊"	"--"	"3上-4上,6中-9下"	"斑块状"	"--"
"3"	"中"	"89-TK-3"	"福州青皮冬瓜"	"攀援蔓生"	"FU ZHOU QING PI DONG GUA"	"11.5"	"115"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"813"	"黄色"	"--"	"圆柱形"	"--"	"致密"	"22"	"福建"	"V05E0006"	"福州市蔬菜科研所"	"耐热"	"Ⅱ5C0208"	"福建福州市郊"	"--"	"3上-4上,7上-8下"	"--"	"平"
"4"	"早"	"89-TK-6"	"明溪下洋冬瓜"	"攀援蔓生"	"MING XI XIA YANG DONG GUA"	"8.5"	"75"	"多"	"强"	"中"	"绿"	"--"	"椭圆"	"微甜"	"--"	"875"	"奶油色"	"--"	"圆柱形"	"--"	"致密而脆"	"15"	"福建"	"V05E0009"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0209"	"福建明溪县"	"--"	"6上-8上"	"--"	"平"
"5"	"中"	"89-TK-13"	"南平夏道冬瓜"	"攀援蔓生"	"NAN PING XIA DAO DONG GUA"	"9.0"	"115"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"疏松微甜"	"25"	"福建"	"V05E0010"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0164"	"福建南平市"	"--"	"3中-4下,7上-8下"	"--"	"--"
"6"	"晚"	"89-TK-14"	"宁化爬地冬瓜"	"攀援蔓生"	"NING HUA PA DI DONG GUA"	"29.5"	"150"	"多"	"中"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"850"	"奶油色"	"--"	"圆柱形"	"--"	"致密甜"	"13"	"福建"	"V05E0011"	"福州市蔬菜科研所"	"强"	"Ⅱ5C0165"	"福建宁化县"	"--"	"2上-4下,8上-10上"	"--"	"--"
"7"	"中"	"88-TK-4"	"泉州土冬瓜(白黄皮)"	"攀援蔓生"	"QUAN ZHOU TU DONG GUA (BAI HUANG PI )"	"2.8"	"100"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"奶油色"	"--"	"圆柱形"	"--"	"疏松淡"	"12"	"福建"	"V05E0012"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0106"	"福建泉州市"	"--"	"2中-4上,6下-9中"	"--"	"--"
"8"	"中"	"88-TK-8"	"邵武冬瓜"	"攀援蔓生"	"SHAO WU DONG GUA"	"3.3"	"93"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"疏松淡"	"15"	"福建"	"V05E0013"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0107"	"福建邵武县"	"--"	"3上-4上,6中-9中"	"--"	"--"
"9"	"中"	"88-TK-18"	"台湾选4冬瓜"	"攀援蔓生"	"TAI WAN XUAN 4 DONG GUA"	"4.0"	"88"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"奶油色"	"--"	"圆柱形"	"--"	"致密甜"	"14"	"福建"	"V05E0015"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0110"	"福建由台引进"	"--"	"3中-4上,6上-9下"	"斑块状"	"--"
"10"	"中"	"88-TK-19"	"台湾5冬瓜"	"攀援蔓生"	"TAI WAN 5 DONG GUA"	"5.0"	"90"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"奶油色"	"--"	"圆柱形"	"--"	"致密甜"	"12"	"福建"	"V05E0016"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0111"	"福建由台引进"	"--"	"3中-4中,6中-9下"	"斑块状"	"--"
"11"	"中"	"88-TK-23"	"福州市郊五风青地广"	"攀援蔓生"	"FU ZHOU SHI JIAO WU FENG QING DI GUANG"	"11.0"	"100"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"奶油色"	"--"	"圆柱形"	"--"	"疏松软甜"	"22"	"福建"	"V05E0017"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0113"	"福州郊区"	"--"	"3中-4上,6中-9中"	"--"	"--"
"12"	"晚"	"88-TK-20"	"福州郊区琅岐短冬瓜"	"攀援蔓生"	"FU ZHOU JIAO QU LANG QI DUAN DONG GUA"	"17.5"	"120"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"斑"	"2000"	"绿色"	"--"	"圆柱形"	"--"	"软"	"14"	"福建"	"V05E0018"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0134"	"福州琅岐"	"--"	"3中-4上,7上-9中"	"斑块状"	"--"
"13"	"中"	"88-TK-21-1"	"福州郊区琅岐长冬瓜"	"攀援蔓生"	"FU ZHOU JIAO QU LANG QI CHANG DONG GUA"	"18.0"	"120"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"致密甜"	"22"	"福建"	"V05E0019"	"福州市蔬菜科研所"	"中"	"Ⅱ5C0135"	"福州琅岐"	"--"	"3上-4上,7上-9下"	"--"	"--"
"14"	"中"	"88-TK-21"	"福州郊区琅岐长冬瓜"	"攀援蔓生"	"FU ZHOU JIAO QU LANG QI CHANG DONG GUA"	"20.0"	"115"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"致密微甜"	"14"	"福建"	"V05E0020"	"福州市蔬菜科研所"	"强"	"Ⅱ5C0112"	"福州琅岐"	"--"	"3上-4上,7上-9下"	"--"	"--"
"15"	"早"	"甘Ⅱ5C003"	"武都冬瓜"	"蔓生"	"WU DU DONG GUA"	"5.0"	"140"	"多"	"强"	"抗"	"--"	"--"	"掌状"	"--"	"--"	"3250"	"灰色"	"*"	"圆柱形"	"--"	"细粒质密"	"19"	"甘肃"	"V05E0023"	"甘肃农科院蔬菜所"	"耐旱"	"Ⅱ5C0177"	"甘肃武都县"	"--"	"3下-8下"	"--"	"具刺"
"16"	"晚"	"G32-13"	"青皮冬瓜"	"攀援蔓生"	"QING PI DONG GUA"	"17.5"	"180"	"--"	"中"	"--"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"3250"	"绿色"	"*种子无棱边"	"圆柱形"	"--"	"软"	"20"	"广东"	"V05E0025"	"广东农科院经作所"	"--"	"Ⅱ5C0122"	"广东番禺县"	"--"	"1-3播7收"	"--"	"平"
"17"	"晚"	"G32-27"	"青皮冬"	"攀援蔓生"	"QING PI DONG"	"15.5"	"130"	"无"	"弱"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"--"	"--"	"圆柱形"	"--"	"致密淡"	"20"	"广东"	"V05E0030"	"广东农科院经作所"	"耐热"	"Ⅱ5C0169"	"广东顺德县"	"--"	"2-3"	"--"	"--"
"18"	"中"	"G32-28"	"本地冬瓜"	"攀援蔓生"	"BEN DI DONG GUA"	"11.0"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"中"	"--"	"1750"	"--"	"--"	"圆柱形"	"--"	"致密"	"18"	"广东"	"V05E0031"	"广东农科院经作所"	"耐热"	"Ⅱ5C0170"	"广东新会县"	"--"	"春秋"	"--"	"--"
"19"	"中"	"G32-11"	"白皮冬"	"--"	"BAI PI DONG"	"7.5"	"100"	"多"	"弱"	"--"	"绿"	"--"	"掌状"	"甜"	"--"	"3500"	"绿色"	"*"	"圆柱形"	"--"	"松"	"14"	"广东"	"V05E0034"	"广东农科院经作所"	"耐热"	"Ⅱ5C0029"	"广东新会县"	"--"	"春"	"--"	"--"
"20"	"早"	"G32-22"	"灰冬瓜"	"攀援蔓生"	"HUI DONG GUA"	"12.0"	"140"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"中"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"致密"	"16"	"广东"	"V05E0036"	"广东农科院经作所"	"耐热"	"Ⅱ5C0218"	"广东中山县"	"--"	"春秋"	"--"	"--"
"21"	"晚"	"G32-25"	"灰皮瓜"	"攀援蔓生"	"HUI PI GUA"	"16.0"	"130"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"--"	"广东"	"V05E0037"	"广东农科院经作所"	"耐热"	"Ⅱ5C0168"	"广东珠海市"	"--"	"2-3"	"--"	"--"
"22"	"晚"	"200077"	"梧州青皮冬瓜"	"--"	"WU ZHOU QING PI DONG GUA"	"13.8"	"135"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"3750"	"绿色"	"*引自广东佛山"	"圆柱形"	"--"	"--"	"15"	"广西"	"V05E0040"	"广西农科院园艺所"	"中"	"Ⅱ5C0128"	"广西梧州市"	"--"	"1播-7始收"	"--"	"具刺"
"23"	"晚"	"200101"	"玉林青石瓜"	"蔓生"	"YU LIN QING SHI GUA"	"12.5"	"120"	"无"	"中"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"绿色"	"--"	"圆柱形"	"脱"	"圆滑致密"	"9"	"广西"	"V05E0041"	"广西农科院园艺所"	"中"	"Ⅱ5C0236"	"广西玉林市"	"--"	"2-8"	"--"	"平"
"24"	"--"	"5-C-22-31"	"圆桶冬瓜"	"--"	"YUAN TONG DONG GUA"	"15.0"	"--"	"多"	"强"	"--"	"--"	"--"	"--"	"甜"	"--"	"3500"	"灰色"	"*"	"圆柱形"	"--"	"--"	"--"	"贵州"	"V05E0042"	"贵州农科院园艺所"	"强"	"Ⅱ5C0017"	"贵州贵阳市"	"--"	"2下-10"	"--"	"具刺"
"25"	"--"	"5-C-22-32"	"青皮冬瓜"	"--"	"QING PI DONG GUA"	"17.5"	"--"	"--"	"强"	"--"	"绿"	"--"	"--"	"酸"	"--"	"2500"	"绿色"	"*"	"圆柱形"	"--"	"--"	"--"	"贵州"	"V05E0043"	"贵州农科院园艺所"	"--"	"Ⅱ5C0018"	"贵州贵阳市"	"--"	"2下-10"	"--"	"--"
"26"	"早"	"G32-29"	"白坡冬"	"葡匐蔓生"	"BAI PO DONG"	"7.5"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"19"	"海南"	"V05E0044"	"广东农科院经作所"	"--"	"Ⅱ5C0171"	"海南海口市"	"--"	"2-3"	"--"	"--"
"27"	"中"	"G32-32"	"苦瓜叶粉皮冬"	"葡匐蔓生"	"KU GUA YE FEN PI DONG"	"6.0"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"软"	"20"	"海南"	"V05E0046"	"广东农科院经作所"	"耐热"	"Ⅱ5C0175"	"海南琼海县"	"--"	"2-3"	"--"	"--"
"28"	"中"	"G32-18"	"粉皮冬"	"攀援蔓生"	"FEN PI DONG"	"10.0"	"120"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"软"	"27"	"海南"	"V05E0047"	"广东农科院经作所"	"耐热"	"Ⅱ5C0098"	"海南琼海县"	"--"	"2-3"	"--"	"--"
"29"	"中"	"G32-20"	"四方头白皮冬瓜"	"攀援蔓生"	"SI FANG TOU BAI PI DONG GUA"	"7.0"	"120"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"圆滑致密"	"17"	"海南"	"V05E0049"	"广东农科院经作所"	"耐热"	"Ⅱ5C0212"	"海南文昌县"	"--"	"2-3"	"--"	"--"
"30"	"中"	"冬20号"	"毛边籽冬瓜"	"葡匐蔓生"	"MAO BIAN ZI DONG GUA"	"2.5"	"120"	"多"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"白"	"--"	"15"	"河北"	"V05E0050"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0204"	"河北柏乡县"	"--"	"4下-8下"	"--"	"平"
"31"	"中"	"冬16号"	"一条蔓"	"葡匐蔓生"	"YI TIAO MAN"	"2.7"	"120"	"中"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"绿色"	"--"	"圆柱形"	"白"	"--"	"15"	"河北"	"V05E0053"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0201"	"河北丰南县"	"--"	"4下-8下"	"--"	"平"
"32"	"早"	"冬14号"	"本地冬瓜"	"葡匐蔓生"	"BEN DI DONG GUA"	"3.0"	"110"	"多"	"弱"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"白"	"--"	"17"	"河北"	"V05E0054"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0200"	"河北宽城县"	"--"	"4下-8中"	"--"	"平"
"33"	"早"	"冬5号"	"长圆冬瓜"	"葡匐蔓生"	"CHANG YUAN DONG GUA"	"4.3"	"110"	"少"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"白"	"--"	"20"	"河北"	"V05E0058"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0198"	"河北平山县"	"--"	"4下-8中"	"--"	"平"
"34"	"中"	"冬8号"	"黄毛冬瓜"	"蔓生"	"HUANG MAO DONG GUA"	"4.7"	"100"	"多"	"弱"	"不抗病毒"	"绿"	"--"	"--"	"--"	"--"	"4000"	"绿色"	"*"	"圆柱形"	"--"	"--"	"24"	"河北"	"V05E0059"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0142"	"河北青龙县"	"--"	"3下-7下"	"--"	"具刺"
"35"	"晚"	"冬11号"	"毛边籽大冬瓜"	"蔓生"	"MAO BIAN ZI DA DONG GUA"	"5.1"	"130"	"多"	"弱"	"抗"	"绿"	"--"	"--"	"--"	"--"	"4500"	"绿色"	"*"	"圆柱形"	"--"	"--"	"22"	"河北"	"V05E0063"	"河北农科院蔬菜所"	"强"	"Ⅱ5C0115"	"河北省蔬菜所"	"--"	"3下-8上"	"--"	"具刺"
"36"	"中"	"冬15号"	"大青皮冬瓜"	"葡匐蔓生"	"DA QING PI DONG GUA"	"5.0"	"130"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2500"	"绿色"	"--"	"扁圆形"	"无"	"--"	"12"	"河北"	"V05E0064"	"河北农科院蔬菜所"	"强"	"Ⅱ5C0093"	"河北石家庄市"	"--"	"4下-9上"	"--"	"平"
"37"	"中"	"冬6号"	"冬瓜"	"葡匐蔓生"	"DONG GUA"	"2.0"	"120"	"少"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"绿色"	"--"	"圆柱形"	"白"	"--"	"21"	"河北"	"V05E0065"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0233"	"河北肃宁县"	"--"	"4下-8下"	"--"	"平"
"38"	"晚"	"冬2号"	"青皮冬瓜"	"--"	"QING PI DONG GUA"	"10.0"	"145"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"3750"	"绿色"	"*"	"圆柱形"	"--"	"致密汁多"	"13"	"河北"	"V05E0066"	"河北农科院蔬菜所"	"耐寒"	"Ⅱ5C0140"	"河北唐山市"	"--"	"4-8"	"--"	"平"
"39"	"中"	"冬21号"	"元氏冬瓜"	"葡匐蔓生"	"YUAN SHI DONG GUA"	"2.8"	"120"	"多"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"白"	"--"	"20"	"河北"	"V05E0068"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0205"	"河北元氏县"	"--"	"4下-8下"	"--"	"平"
"40"	"早"	"冬3号"	"地爬冬瓜"	"葡匐蔓生"	"DI PA DONG GUA"	"5.0"	"110"	"多"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"白"	"--"	"13"	"河北"	"V05E0069"	"河北农科院蔬菜所"	"中"	"Ⅱ5C0232"	"河北遵化县"	"--"	"4下-8中"	"--"	"平"
"41"	"中"	"6C0001"	"安阳冬瓜"	"蔓生"	"AN YANG DONG GUA"	"7.5"	"110"	"多"	"--"	"--"	"绿"	"--"	"心形"	"--"	"--"	"4500"	"--"	"*"	"圆柱形"	"--"	"--"	"9"	"河南"	"V05E0070"	"河南农科院园艺所"	"--"	"Ⅱ5C0162"	"河南安阳市"	"--"	"4下-8中"	"--"	"--"
"42"	"晚"	"6C0024"	"方城冬瓜"	"蔓生"	"FANG CHENG DONG GUA"	"4.5"	"120"	"中"	"--"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"3500"	"--"	"*"	"圆柱形"	"--"	"--"	"21"	"河南"	"V05E0071"	"河南农科院园艺所"	"--"	"Ⅱ5C0022"	"河南方城县"	"--"	"4中-8中"	"--"	"具刺"
"43"	"晚"	"6C0004"	"滑县冬瓜"	"蔓生"	"HUA XIAN DONG GUA"	"5.5"	"140"	"多"	"--"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"4000"	"--"	"*种子边缘光滑"	"圆柱形"	"--"	"--"	"26"	"河南"	"V05E0072"	"河南农科院园艺所"	"--"	"Ⅱ5C0085"	"河南滑县"	"--"	"4下-9中"	"--"	"具刺"
"44"	"晚"	"6C0014"	"光籽冬瓜"	"蔓生"	"GUANG ZI DONG GUA"	"6.7"	"120"	"多"	"--"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"5500"	"--"	"*"	"圆柱形"	"--"	"--"	"16"	"河南"	"V05E0074"	"河南农科院园艺所"	"--"	"Ⅱ5C0020"	"河南开封市"	"--"	"4中-8中"	"--"	"具刺"
"45"	"晚"	"6C0048"	"开封冬瓜"	"--"	"KAI FENG DONG GUA"	"16.0"	"150"	"多"	"--"	"抗"	"--"	"--"	"心形"	"--"	"--"	"2500"	"--"	"--"	"圆柱形"	"多"	"--"	"21"	"河南"	"V05E0076"	"河南农科院园艺所"	"--"	"Ⅱ5C0176"	"河南开封县"	"--"	"4中-9上"	"--"	"--"
"46"	"晚"	"6C0052"	"开封长冬瓜"	"--"	"KAI FENG CHANG DONG GUA"	"18.0"	"150"	"--"	"--"	"抗"	"--"	"--"	"心形"	"--"	"--"	"5000"	"--"	"--"	"圆柱形"	"较"	"--"	"19"	"河南"	"V05E0077"	"河南农科院园艺所"	"--"	"Ⅱ5C0192"	"河南开封县"	"--"	"4中-9上"	"--"	"--"
"47"	"晚"	"6C0054"	"开封冬瓜"	"--"	"KAI FENG DONG GUA"	"16.0"	"150"	"多"	"--"	"抗"	"--"	"--"	"心形"	"--"	"--"	"5000"	"--"	"--"	"圆柱形"	"多"	"--"	"21"	"河南"	"V05E0078"	"河南农科院园艺所"	"--"	"Ⅱ5C0193"	"河南开封县"	"--"	"4中-9上"	"--"	"--"
"48"	"中"	"Ⅱ5C0002"	"粉皮冬瓜"	"蔓生"	"FEN PI DONG GUA"	"3.5"	"120"	"多"	"弱"	"中"	"绿"	"--"	"圆形"	"--"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"多"	"圆滑致密"	"8"	"湖北"	"V05E0103"	"湖北农科院经作所"	"强"	"Ⅱ5C0068"	"湖北武汉市"	"--"	"4上-10下"	"--"	"平"
"49"	"中"	"5-C27"	"安乡青皮冬瓜"	"攀援蔓生"	"AN XIANG QING PI DONG GUA"	"18.0"	"120"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"6000"	"绿色"	"--"	"圆柱形"	"--"	"微甜"	"11"	"湖南"	"V05E0104"	"湖南农科院蔬菜所"	"强"	"Ⅱ5C0075"	"湖南安乡县"	"--"	"3上-6中10中"	"--"	"平"
"50"	"晚"	"5-C06"	"常德棚冬瓜"	"--"	"CHANG DE PENG DONG GUA"	"15.0"	"--"	"多"	"中"	"重感"	"绿"	"--"	"掌状"	"微甜"	"--"	"3500"	"绿色"	"*"	"圆柱形"	"--"	"软"	"30"	"湖南"	"V05E0105"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5C0037"	"湖南常德市"	"--"	"--"	"--"	"具刺"
"51"	"中"	"5-C15"	"长沙青皮冬瓜"	"攀援蔓生"	"CHANG SHA QING PI DONG GUA"	"7.5"	"--"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"3750"	"--"	"*60年代末引自广东"	"圆柱形"	"--"	"--"	"19"	"湖南"	"V05E0106"	"湖南农科院蔬菜所"	"耐热旱"	"Ⅱ5C0042"	"湖南长沙市"	"--"	"--"	"--"	"具刺"
"52"	"晚"	"5-C14"	"宁乡青皮冬瓜"	"--"	"NING XIANG QING PI DONG GUA"	"26.0"	"--"	"少"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"斑纹"	"5000"	"绿色"	"*"	"圆柱形"	"--"	"致密"	"18"	"湖南"	"V05E0123"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5C0041"	"湖南宁乡县"	"--"	"--"	"--"	"棱"
"53"	"中"	"5-C18"	"湘潭撑棚冬瓜"	"攀援蔓生"	"XIANG TAN CHENG PENG DONG GUA"	"23.0"	"--"	"少"	"强"	"不抗疫病枯萎"	"绿"	"--"	"掌状"	"微甜"	"--"	"4500"	"黄色"	"*"	"圆柱形"	"--"	"软"	"28"	"湖南"	"V05E0127"	"湖南农科院蔬菜所"	"耐热"	"Ⅱ5C0044"	"湖南湘潭市"	"--"	"--"	"--"	"具刺"
"54"	"晚"	"80-1-18"	"青皮冬瓜"	"葡匐蔓生"	"QING PI DONG GUA"	"6.9"	"106"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"4000"	"绿色"	"*"	"椭圆形"	"--"	"致密"	"23"	"江苏"	"V05E0144"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0223"	"江苏南京市"	"--"	"5上-8中-8下"	"--"	"--"
"55"	"早"	"80-1-16"	"早熟冬瓜"	"葡匐蔓生"	"ZAO SHU DONG GUA"	"2.6"	"75"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"绿色"	"*"	"椭圆形"	"--"	"致密"	"11"	"江苏"	"V05E0148"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0214"	"江苏南京市"	"--"	"5上-7中-8上"	"--"	"棱"
"56"	"早"	"80-1-14"	"一窝蜂早熟冬瓜"	"葡匐蔓生"	"YI WO FENG ZAO SHU DONG GUA"	"3.5"	"71"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"3750"	"绿色"	"*"	"圆柱形"	"--"	"软"	"14"	"江苏"	"V05E0149"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0222"	"江苏南京市"	"--"	"5上-7中-8上"	"--"	"--"
"57"	"中"	"80-1-13"	"耐热早熟冬瓜"	"葡匐蔓生"	"NAI RE ZAO SHU DONG GUA"	"3.5"	"75"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"绿色"	"*"	"圆柱形"	"--"	"致密"	"14"	"江苏"	"V05E0150"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0221"	"江苏南京市"	"--"	"5上-7中-8上"	"--"	"--"
"58"	"早"	"79-1-9"	"本冬瓜"	"葡匐蔓生"	"BEN DONG GUA"	"7.4"	"71"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"4500"	"绿色"	"*"	"椭圆形"	"--"	"致密"	"15"	"江苏"	"V05E0151"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0220"	"江苏南京市"	"--"	"5上-7中-8上"	"--"	"棱"
"59"	"晚"	"80-8-28"	"青皮冬瓜"	"葡匐蔓生"	"QING PI DONG GUA"	"8.0"	"83"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"4500"	"绿色"	"*"	"椭圆形"	"--"	"致密"	"18"	"江苏"	"V05E0152"	"江苏农科院蔬菜所"	"--"	"Ⅱ5C0147"	"江苏南通市"	"--"	"5上-7下-8下"	"--"	"--"
"60"	"早"	"82-3-33"	"早白皮冬瓜"	"葡匐蔓生"	"ZAO BAI PI DONG GUA"	"10.0"	"65"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"绿色"	"*"	"扁圆形"	"--"	"致密"	"10"	"江苏"	"V05E0161"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0105"	"江苏宜兴县"	"--"	"4下-6中-7下"	"--"	"具刺"
"61"	"早"	"89-2-40"	"早青皮冬瓜"	"葡匐蔓生"	"ZAO QING PI DONG GUA"	"3.5"	"78"	"少"	"中"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"致密"	"9"	"江苏"	"V05E0162"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5C0216"	"江苏镇江市"	"--"	"4下-8上"	"--"	"平"
"62"	"早"	"Ⅱ5C0008"	"白皮迟冬瓜"	"蔓生"	"BAI PI CHI DONG GUA"	"20.0"	"110"	"--"	"强"	"抗"	"白"	"--"	"盘形"	"--"	"--"	"5000"	"奶油色"	"--"	"圆柱形"	"--"	"软"	"8"	"江西"	"V05E0163"	"南昌市蔬菜所"	"强"	"Ⅱ5C0120"	"江西吉安市"	"--"	"2中-6中"	"--"	"平"
"63"	"晚"	"Ⅱ5C0009"	"金水一号冬瓜"	"蔓生"	"JIN SHUI YI HAO DONG GUA"	"--"	"225"	"多"	"强"	"中"	"绿"	"--"	"心形"	"--"	"--"	"750"	"绿色"	"--"	"圆柱形"	"密"	"--"	"18"	"江西"	"V05E0164"	"南昌市蔬菜所"	"强"	"Ⅱ5C0152"	"江西金溪县"	"--"	"4上-11下"	"--"	"平"
"64"	"中"	"Ⅱ5C0006"	"早熟冬瓜"	"蔓生"	"ZAO SHU DONG GUA"	"25.0"	"105"	"--"	"强"	"抗蚜虫"	"绿"	"--"	"掌状"	"--"	"--"	"6750"	"绿色"	"--"	"椭圆形"	"--"	"--"	"--"	"江西"	"V05E0165"	"南昌市蔬菜所"	"强"	"Ⅱ5C0116"	"江西临川县"	"--"	"4中-8上"	"--"	"--"
"65"	"晚"	"内5C001"	"开鲁冬瓜"	"蔓生"	"KAI LU DONG GUA"	"3.9"	"145"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"1125"	"褐色"	"--"	"圆柱形"	"--"	"细嫩"	"--"	"内蒙"	"V05E0169"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5C0125"	"内蒙开鲁县"	"--"	"5下-9中"	"斑块状"	"具刺"
"66"	"晚"	"88M-2"	"地冬瓜"	"葡匐蔓生"	"DI DONG GUA"	"10.0"	"140"	"多"	"强"	"中"	"灰"	"--"	"掌状"	"--"	"--"	"4500"	"灰色"	"*"	"--"	"--"	"--"	"17"	"宁夏"	"V05E0171"	"宁夏农科院园艺所"	"强"	"Ⅱ5C0124"	"宁夏银川市"	"--"	"4中-9中"	"--"	"具刺"
"67"	"中"	"8"	"广饶大冬瓜"	"葡匐蔓生"	"GUANG RAO DA DONG GUA"	"5.6"	"125"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"6000"	"--"	"*"	"圆柱形"	"--"	"--"	"25"	"山东"	"V05E0172"	"山东农科院蔬菜所"	"--"	"Ⅱ5C0062"	"山东广饶县"	"--"	"4-9"	"--"	"棱"
"68"	"早"	"2-(1)"	"惠民冬瓜"	"葡匐蔓生"	"HUI MIN DONG GUA"	"3.5"	"115"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"4000"	"--"	"*"	"圆柱形"	"--"	"--"	"14"	"山东"	"V05E0173"	"山东农科院蔬菜所"	"--"	"Ⅱ5C0058"	"山东惠民县"	"--"	"4-8"	"--"	"棱"
"69"	"中"	"24"	"蓬莱冬瓜"	"葡匐蔓生"	"PENG LAI DONG GUA"	"7.5"	"125"	"多"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"6250"	"--"	"*"	"圆柱形"	"--"	"--"	"28"	"山东"	"V05E0177"	"山东农科院蔬菜所"	"--"	"Ⅱ5C0080"	"山东篷莱县"	"--"	"4-9"	"--"	"平"
"70"	"--"	"Ⅱ5C014-2"	"屯里冬瓜"	"蔓生"	"TUN LI DONG GUA"	"6.5"	"--"	"多"	"中"	"--"	"--"	"--"	"心形"	"--"	"--"	"2250"	"--"	"--"	"圆形"	"多"	"--"	"19"	"山西"	"V05E0193"	"山西农科院蔬菜所"	"中"	"Ⅱ5C0006"	"山西临汾市"	"--"	"4上-9中"	"--"	"--"
"71"	"中"	"Ⅱ5C013"	"园籽冬瓜"	"蔓生"	"YUAN ZI DONG GUA"	"5.8"	"120"	"多"	"强"	"--"	"绿"	"--"	"心形"	"微甜"	"--"	"3983"	"绿色"	"*"	"圆形"	"--"	"软"	"18"	"山西"	"V05E0194"	"山西农科院蔬菜所"	"耐热"	"Ⅱ5C0004"	"山西临汾市"	"--"	"4中-5中-9中"	"--"	"棱"
"72"	"中"	"Ⅱ5C0043"	"孝义架冬瓜"	"攀援蔓生"	"XIAO YI JIA DONG GUA"	"7.4"	"165"	"多"	"强"	"中"	"绿"	"--"	"心形"	"--"	"--"	"5000"	"奶油色"	"--"	"圆柱形"	"--"	"微甜"	"19"	"山西"	"V05E0200"	"山西农科院蔬菜所"	"中"	"Ⅱ5C0182"	"山西孝义县"	"--"	"4上-9中"	"--"	"平"
"73"	"晚"	"Ⅱ5C0024"	"翼城大冬瓜"	"蔓生"	"YI CHENG DA DONG GUA"	"7.5"	"130"	"多"	"弱"	"--"	"绿"	"--"	"心形"	"微甜"	"--"	"5161"	"绿色"	"*"	"圆柱形"	"--"	"软"	"19"	"山西"	"V05E0204"	"山西农科院蔬菜所"	"耐热"	"Ⅱ5C0057"	"山西翼城县"	"--"	"4中-5中-9下"	"--"	"棱"
"74"	"中"	"Ⅱ5C045"	"运城冬瓜"	"攀援蔓生"	"YUN CHENG DONG GUA"	"5.7"	"165"	"多"	"中"	"中"	"绿"	"--"	"心形"	"--"	"--"	"4500"	"奶油色"	"--"	"扁圆形"	"--"	"微甜"	"14"	"山西"	"V05E0205"	"山西农科院蔬菜所"	"中"	"Ⅱ5C0083"	"山西运城县"	"--"	"4上-9中"	"--"	"平"
"75"	"晚"	"9a-312"	"西安笨冬瓜"	"葡匐蔓生"	"XI AN BEN DONG GUA"	"12.5"	"110"	"多"	"--"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"7500"	"--"	"*"	"圆柱形"	"--"	"--"	"--"	"陕西"	"V05E0207"	"陕西农科院蔬菜所"	"--"	"Ⅱ5C0187"	"陕西西安市"	"--"	"3中-7上9中"	"--"	"--"
"76"	"早"	"S24-7"	"六叶小青冬瓜"	"葡匐蔓生"	"LIU YE XIAO QING DONG GUA"	"7.0"	"110"	"少"	"弱"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"4500"	"绿色"	"*"	"圆柱形"	"--"	"致密"	"10"	"上海"	"V05E0208"	"上海农科院园艺所"	"中"	"Ⅱ5C0129"	"上海"	"--"	"2上播种4中定植6上始收"	"斑块状"	"--"
"77"	"晚"	"S24-3"	"大青皮冬瓜"	"葡匐蔓生"	"DA QING PI DONG GUA"	"17.5"	"125"	"少"	"弱"	"重感"	"绿"	"--"	"掌状"	"--"	"--"	"4000"	"绿色"	"*"	"椭圆形"	"--"	"致密"	"14"	"上海"	"V05E0209"	"上海农科院园艺所"	"弱"	"Ⅱ5C0084"	"上海青浦县"	"--"	"2下-4下-6下"	"--"	"--"
"78"	"中"	"S24-2"	"有边子冬瓜"	"葡匐蔓生"	"YOU BIAN ZI DONG GUA"	"15.0"	"200"	"少"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1500"	"绿色"	"--"	"椭圆形"	"无"	"圆滑致密"	"--"	"上海"	"V05E0210"	"上海农科院园艺所"	"耐热"	"Ⅱ5C0101"	"上海上海县"	"--"	"--"	"--"	"平"
"79"	"中"	"I3-002"	"成都大冬瓜"	"攀援蔓生"	"CHENG DU DA DONG GUA"	"8.5"	"130"	"多"	"强"	"不抗枯萎"	"绿"	"--"	"心形"	"微甜"	"--"	"3000"	"绿色"	"*"	"圆柱形"	"--"	"汁多软"	"18"	"四川"	"V05E0211"	"成都市第一农科所"	"耐热"	"Ⅱ5C0148"	"四川成都市"	"--"	"3下播-4上中定植-8始收"	"--"	"平"
"80"	"晚"	"I3-024"	"梅林大冬瓜"	"攀援蔓生"	"MEI LIN DA DONG GUA"	"15.0"	"150"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"5000"	"绿色"	"*"	"圆柱形"	"--"	"致密"	"15"	"四川"	"V05E0214"	"成都市第一农科所"	"--"	"Ⅱ5C0119"	"四川天全县"	"--"	"3-8"	"--"	"具刺"
"81"	"中"	"5C-001"	"白皮冬瓜"	"攀援蔓生"	"BAI PI DONG GUA"	"10.0"	"90"	"多"	"中"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"5000"	"绿色"	"*"	"圆柱形"	"--"	"软"	"8"	"天津"	"V05E0218"	"天津农科院蔬菜所"	"耐热旱"	"Ⅱ5C0030"	"天津汉沽区"	"--"	"4下-7下"	"--"	"具刺"
"82"	"中"	"5C-003"	"菊花青"	"攀援蔓生"	"JU HUA QING"	"18.0"	"125"	"--"	"强"	"抗白粉霜霉"	"绿"	"--"	"掌状"	"微甜"	"--"	"7500"	"绿色"	"*"	"圆形"	"--"	"软"	"15"	"天津"	"V05E0219"	"天津农科院蔬菜所"	"耐旱"	"Ⅱ5C0031"	"天津西郊区"	"--"	"4-8中"	"--"	"具刺"
"83"	"中"	"86-66"	"大冬瓜"	"蔓生"	"DA DONG GUA"	"--"	"--"	"--"	"--"	"--"	"绿"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"圆柱形"	"--"	"--"	"--"	"新疆"	"V05E0220"	"新疆农科院园艺所"	"中"	"Ⅱ5C0014"	"新疆81年征"	"--"	"--"	"--"	"平"
"84"	"晚"	"86-3"	"枕头冬瓜"	"葡匐蔓生"	"ZHEN TOU DONG GUA"	"3.0"	"132"	"多"	"中"	"中"	"黄"	"--"	"掌状"	"--"	"--"	"2000"	"黄色"	"--"	"圆柱形"	"--"	"硬,微甜"	"11"	"新疆"	"V05E0221"	"新疆农科院园艺所"	"中"	"Ⅱ5C0070"	"新疆石河子市"	"--"	"4中-9下"	"--"	"棱"
"85"	"早"	"86-62"	"长冬瓜"	"葡匐蔓生"	"CHANG DONG GUA"	"7.7"	"119"	"多"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2667"	"绿色"	"--"	"圆柱形"	"--"	"软"	"11"	"新疆"	"V05E0222"	"新疆农科院园艺所"	"强"	"Ⅱ5C0069"	"新疆石河子市"	"--"	"4中-9下"	"--"	"棱"
"86"	"中"	"27#"	"滑皮冬瓜"	"葡匐蔓生"	"HUA PI DONG GUA"	"22.8"	"120"	"少"	"强"	"中"	"绿"	"--"	"心形"	"微甜"	"--"	"1250"	"灰色"	"--"	"圆柱形"	"--"	"软"	"22"	"云南"	"V05E0224"	"云南农科院园艺所"	"耐湿热"	"Ⅱ5C0181"	"云南昆明市"	"--"	"4中-9中"	"--"	"平"
"87"	"早"	"16070"	"圆冬瓜"	"葡匐蔓生"	"YUAN DONG GUA"	"1.5"	"110"	"多"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1313"	"绿色"	"--"	"圆柱形"	"多"	"圆滑致密"	"8"	"浙江"	"V05E0226"	"浙江农科院园艺所"	"中"	"Ⅱ5C0178"	"浙江杭州市"	"--"	"2下-8上"	"--"	"平"
"88"	"中"	"16075"	"青冬瓜"	"葡匐蔓生"	"QING DONG GUA"	"18.0"	"150"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2000"	"绿色"	"--"	"扁圆形"	"多"	"圆滑致密"	"--"	"浙江"	"V05E0227"	"浙江农科院园艺所"	"强"	"Ⅱ5C0189"	"浙江临海市"	"--"	"4上-8下"	"--"	"平"
"89"	"--"	"16076"	"早冬瓜"	"葡匐蔓生"	"ZAO DONG GUA"	"5.0"	"--"	"多"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"2500"	"绿色"	"--"	"扁圆形"	"有"	"--"	"15"	"浙江"	"V05E0228"	"浙江农科院园艺所"	"中"	"Ⅱ5C0186"	"浙江绍兴市"	"--"	"4上-9下"	"--"	"平"
