"id"	"科名"	"可溶固形物"	"品种名称"	"原产地"	"省"	"外观评价"	"汁液"	"内质评价"	"总糖％"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"肉色"	"果实成熟期"	"肉质"	"单果重G"	"成熟期评价"	"总酸％"	"色泽"	"学名"	"统一编号"	"译名"	"果形"	"属名"	"核粘离性"	"发育期D"
"1"	"Rosaceae(蔷薇科)"	"13.5"	"奉化李"	"浙江奉化"	"浙江"	"中"	"多"	"上"	"7.6"	"2.8"	"甜酸"	"高硬度,大果,质优"	"大"	"红"	"8.10"	"硬韧"	"66.6"	"晚"	"0.9"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00001"	"FENG HUA LI"	"圆"	"Prunus(李属)"	"半离"	"102"
"2"	"Rosaceae(蔷薇科)"	"10.4"	"毕克齐紫李"	"辽宁金县"	"辽宁"	"中"	"多"	"上"	"7.0"	"3.7"	"甜酸"	"质优"	"小"	"淡黄"	"7.26"	"松脆"	"39.8"	"早"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00002"	"BI KE QI ZI LI"	"圆"	"Prunus(李属)"	"半离"	"87"
"3"	"Rosaceae(蔷薇科)"	"11.4"	"紫李"	"辽宁金县"	"辽宁"	"中"	"多"	"中上"	"7.5"	"5.1"	"甜酸"	"--"	"小"	"淡黄"	"8.13"	"硬脆"	"40.7"	"晚"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00003"	"ZI LI"	"圆"	"Prunus(李属)"	"粘"	"105"
"4"	"Rosaceae(蔷薇科)"	"11.4"	"紫李"	"辽宁金县"	"辽宁"	"中"	"多"	"中上"	"7.5"	"5.1"	"甜酸"	"--"	"小"	"淡黄"	"8.13"	"硬脆"	"40.7"	"晚"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00003"	"ZI LI"	"圆"	"Prunus(李属)"	"粘"	"105"
"5"	"Rosaceae(蔷薇科)"	"11.1"	"玉皇李"	"河北昌黎"	"河北"	"中"	"多"	"中"	"6.9"	"4.9"	"甜酸"	"--"	"较小"	"橙黄"	"7.25"	"松软"	"41.6"	"早"	"0.6"	"黄"	"Prunus salicina Lindl.(中国李)"	"LC00004"	"YU HUANG LI"	"圆"	"Prunus(李属)"	"粘"	"85"
"6"	"Rosaceae(蔷薇科)"	"11.8"	"赤峰紫李"	"内蒙古赤峰"	"内蒙"	"中"	"多"	"中上"	"8.5"	"3.8"	"甜酸"	"--"	"较小"	"橙黄"	"8.06"	"硬脆"	"43.1"	"中"	"1.2"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00005"	"CHI FENG ZI LI"	"圆"	"Prunus(李属)"	"半离"	"100"
"7"	"Rosaceae(蔷薇科)"	"12.5"	"黄牛心"	"辽宁法库"	"辽宁"	"极好"	"多"	"上"	"8.9"	"5.8"	"甜酸"	"大果,质优,美观"	"大"	"淡黄"	"8.06"	"硬脆"	"62.7"	"中"	"1.4"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00006"	"HUANG NIU XIN"	"扁圆"	"Prunus(李属)"	"粘"	"100"
"8"	"Rosaceae(蔷薇科)"	"12.1"	"巴彦李"	"黑龙江巴彦"	"黑龙"	"好"	"多"	"中"	"7.0"	"6.1"	"甜酸"	"大果"	"中"	"淡黄"	"8.02"	"松脆"	"55.7"	"中"	"1.9"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00007"	"BA YAN LI"	"卵圆"	"Prunus(李属)"	"半离"	"95"
"9"	"Rosaceae(蔷薇科)"	"12.6"	"巴黄李"	"黑龙江友谊"	"黑龙"	"差"	"多"	"中下"	"5.8"	"5.7"	"甜酸"	"--"	"很小"	"淡黄"	"8.06"	"松软"	"28.1"	"中"	"1.6"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00008"	"BA HUANG LI"	"扁圆"	"Prunus(李属)"	"粘"	"97"
"10"	"Rosaceae(蔷薇科)"	"13.9"	"中国李"	"辽宁锦西"	"辽宁"	"差"	"多"	"下"	"7.6"	"6.4"	"酸涩"	"--"	"很小"	"黄绿"	"8.03"	"松脆"	"22.7"	"中"	"1.4"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00009"	"ZHONG GUO LI"	"圆"	"Prunus(李属)"	"离"	"96"
"11"	"Rosaceae(蔷薇科)"	"12.4"	"胭脂红李"	"湖北枣阳"	"湖北"	"中"	"多"	"中"	"8.4"	"5.2"	"酸甜"	"--"	"小"	"黄绿"	"8.03"	"硬韧"	"31.1"	"中"	"1.5"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00010"	"YAN ZHI HONG LI"	"卵圆"	"Prunus(李属)"	"半离"	"97"
"12"	"Rosaceae(蔷薇科)"	"11.5"	"朱砂李"	"辽宁海城"	"辽宁"	"中"	"多"	"中上"	"6.3"	"2.9"	"甜酸"	"--"	"小"	"橙黄"	"8.03"	"硬脆"	"33.7"	"中"	"1.0"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00011"	"ZHU SHA LI"	"圆"	"Prunus(李属)"	"半离"	"97"
"13"	"Rosaceae(蔷薇科)"	"11.5"	"朱砂李"	"辽宁海城"	"辽宁"	"中"	"多"	"中上"	"6.3"	"2.9"	"甜酸"	"--"	"小"	"橙黄"	"8.03"	"硬脆"	"33.7"	"中"	"1.0"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00011"	"ZHU SHA LI"	"圆"	"Prunus(李属)"	"半离"	"97"
"14"	"Rosaceae(蔷薇科)"	"11.3"	"大紫李"	"河北昌黎"	"河北"	"中"	"中"	"中"	"6.3"	"6.1"	"甜酸"	"--"	"较小"	"黄绿"	"7.23"	"松软"	"45.0"	"早"	"1.6"	"黑"	"Prunus salicina Lindl.(中国李)"	"LC00012"	"DA ZI LI"	"长圆"	"Prunus(李属)"	"离"	"84"
"15"	"Rosaceae(蔷薇科)"	"11.3"	"大紫李"	"河北昌黎"	"河北"	"中"	"中"	"中"	"6.3"	"6.1"	"甜酸"	"--"	"较小"	"黄绿"	"7.23"	"松软"	"45.0"	"早"	"1.6"	"黑"	"Prunus salicina Lindl.(中国李)"	"LC00012"	"DA ZI LI"	"长圆"	"Prunus(李属)"	"离"	"84"
"16"	"Rosaceae(蔷薇科)"	"13.7"	"红皮红心李"	"广东广州"	"广东"	"差"	"多"	"中"	"8.2"	"6.2"	"甜酸"	"--"	"很小"	"红"	"8.03"	"松软"	"26.6"	"中"	"1.3"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00013"	"HONG PI HONG XIN LI"	"圆"	"Prunus(李属)"	"粘"	"95"
"17"	"Rosaceae(蔷薇科)"	"14.0"	"黄李梅"	"黑龙江绥棱"	"黑龙"	"差"	"多"	"下"	"7.6"	"4.2"	"酸甜涩"	"--"	"极小"	"淡黄"	"8.07"	"硬韧"	"18.1"	"中"	"1.6"	"粉红"	"Prunus salicina Lindl.(中国李)"	"LC00015"	"HUANG LI MEI"	"卵圆"	"Prunus(李属)"	"离"	"100"
"18"	"Rosaceae(蔷薇科)"	"12.3"	"李子梅"	"吉林长春"	"吉林"	"差"	"少"	"中下"	"7.2"	"3.6"	"甜酸"	"--"	"极小"	"黄绿"	"8.02"	"松软"	"18.3"	"中"	"1.8"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00016"	"LI ZI MEI"	"圆"	"Prunus(李属)"	"半离"	"97"
"19"	"Rosaceae(蔷薇科)"	"11.4"	"三塔玫瑰"	"日本"	"国外"	"中"	"多"	"中"	"6.4"	"5.5"	"甜酸"	"--"	"中"	"橙黄"	"8.05"	"松脆"	"46.6"	"中"	"1.9"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00017"	"SAN TA MEI GUI"	"卵圆"	"Prunus(李属)"	"粘"	"97"
"20"	"Rosaceae(蔷薇科)"	"10.5"	"大红李"	"河北昌黎"	"河北"	"中"	"多"	"中"	"7.1"	"5.1"	"甜酸"	"--"	"很小"	"橙黄"	"8.02"	"松软"	"30.4"	"中"	"1.6"	"黑"	"Prunus salicina Lindl.(中国李)"	"LC00018"	"DA HONG LI"	"椭圆"	"Prunus(李属)"	"离"	"94"
"21"	"Rosaceae(蔷薇科)"	"13.1"	"知一大红李"	"黑龙江知一"	"黑龙"	"差"	"中"	"中下"	"8.5"	"3.4"	"涩酸"	"--"	"极小"	"橙黄"	"8.15"	"硬韧"	"18.5"	"晚"	"1.6"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00019"	"ZHI YI DA HONG LI"	"椭圆"	"Prunus(李属)"	"半离"	"106"
"22"	"Rosaceae(蔷薇科)"	"12.5"	"横道河子大红李"	"黑龙江横道河"	"黑龙"	"差"	"少"	"下"	"7.7"	"3.4"	"涩酸"	"极晚熟"	"很小"	"橙黄"	"8.19"	"松软"	"21.8"	"极晚"	"1.7"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00020"	"HENG DAO HE ZI DA HONG LI"	"圆"	"Prunus(李属)"	"粘"	"113"
"23"	"Rosaceae(蔷薇科)"	"14.2"	"理查德早生"	"美国"	"国外"	"中"	"多"	"中"	"8.0"	"4.1"	"酸甜"	"极晚熟,六倍体"	"较小"	"绿"	"8.30"	"硬脆"	"41.7"	"极晚"	"0.8"	"兰"	"Prunus salicina Lindl.(中国李)"	"LC00022"	"LI CHA DE ZAO SHENG"	"长圆"	"Prunus(李属)"	"离"	"120"
"24"	"Rosaceae(蔷薇科)"	"12.3"	"美丽李"	"美国"	"国外"	"极好"	"多"	"上"	"8.4"	"6.4"	"甜酸"	"质优"	"极小"	"淡黄"	"7.28"	"硬脆"	"18.4"	"中"	"1.4"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00024"	"MEI LI LI"	"圆"	"Prunus(李属)"	"半离"	"91"
"25"	"Rosaceae(蔷薇科)"	"10.7"	"大石早生"	"日本"	"国外"	"好"	"多"	"中"	"6.1"	"7.8"	"甜酸"	"极早熟"	"小"	"橙黄"	"7.21"	"松脆"	"33.3"	"极早"	"1.9"	"粉红"	"Prunus salicina Lindl.(中国李)"	"LC00027"	"DA SHI ZAO SHENG"	"扁圆"	"Prunus(李属)"	"粘"	"77"
"26"	"Rosaceae(蔷薇科)"	"10.9"	"阿伯特"	"美国"	"国外"	"中"	"多"	"下"	"6.4"	"7.8"	"甜酸涩"	"半矮化"	"极小"	"黄绿"	"7.27"	"松软"	"13.2"	"早"	"1.7"	"黑"	"Prunus salicina Lindl.(中国李)"	"LC00028"	"A BO TE"	"圆"	"Prunus(李属)"	"粘"	"83"
"27"	"Rosaceae(蔷薇科)"	"12.6"	"早红李(暂定)"	"日本"	"国外"	"好"	"多"	"上"	"5.7"	"7.2"	"酸甜"	"极早熟,质优"	"小"	"淡黄"	"6.29"	"松脆"	"34.2"	"极早"	"1.5"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00048"	"ZAO HONG LI (ZAN DING )"	"圆"	"Prunus(李属)"	"粘"	"65"
"28"	"Rosaceae(蔷薇科)"	"12.5"	"卡尔赛"	"美国"	"国外"	"好"	"多"	"上"	"5.9"	"6.5"	"酸甜"	"大果,质优"	"较大"	"淡黄"	"7.28"	"硬脆"	"59.3"	"中"	"1.2"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00075"	"KA ER SAI"	"卵圆"	"Prunus(李属)"	"离"	"91"
"29"	"Rosaceae(蔷薇科)"	"11.5"	"佛罗信彦"	"美国"	"国外"	"中"	"中"	"中"	"4.7"	"10.6"	"酸甜"	"高维生素C,极早熟"	"很小"	"红"	"7.17"	"松软"	"27.3"	"极早"	"1.8"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00081"	"FO LUO XIN YAN"	"扁圆"	"Prunus(李属)"	"半离"	"75"
"30"	"Rosaceae(蔷薇科)"	"9.9"	"美国李"	"美国"	"国外"	"中"	"多"	"中上"	"9.6"	"5.1"	"甜酸"	"--"	"很小"	"淡黄"	"7.23"	"松脆"	"24.1"	"早"	"0.9"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00082"	"MEI GUO LI"	"圆"	"Prunus(李属)"	"粘"	"86"
"31"	"Rosaceae(蔷薇科)"	"11.4"	"美国李小"	"美国"	"国外"	"中"	"多"	"中上"	"7.7"	"7.8"	"甜酸"	"--"	"很小"	"淡黄"	"7.23"	"松脆"	"23.7"	"早"	"0.7"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00083"	"MEI GUO LI XIAO"	"圆"	"Prunus(李属)"	"粘"	"86"
"32"	"Rosaceae(蔷薇科)"	"11.3"	"月光李"	"日本"	"国外"	"好"	"多"	"上"	"7.2"	"5.6"	"酸甜"	"大果,高硬度"	"较大"	"淡黄"	"8.10"	"硬脆"	"56.3"	"晚"	"1.5"	"粉红"	"Prunus salicina Lindl.(中国李)"	"LC00084"	"YUE GUANG LI"	"卵圆"	"Prunus(李属)"	"半离"	"102"
"33"	"Rosaceae(蔷薇科)"	"11.4"	"别列措夫"	"法国"	"国外"	"中"	"多"	"中"	"9.7"	"4.5"	"甜酸"	"--"	"很小"	"黄绿"	"7.23"	"松脆"	"27.9"	"早"	"0.9"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00085"	"BIE LIE CUO FU"	"圆"	"Prunus(李属)"	"粘"	"86"
"34"	"Rosaceae(蔷薇科)"	"12.1"	"美丽李"	"美国"	"国外"	"好"	"多"	"上"	"6.2"	"6.6"	"甜酸"	"大果,质优"	"大"	"淡黄"	"7.27"	"硬脆"	"66.3"	"早"	"1.4"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00086"	"MEI LI LI"	"心脏形"	"Prunus(李属)"	"粘"	"89"
"35"	"Rosaceae(蔷薇科)"	"10.1"	"美国李大"	"美国"	"国外"	"好"	"多"	"上"	"6.3"	"5.3"	"甜酸"	"大果,质优"	"大"	"橙黄"	"7.27"	"硬脆"	"70.8"	"早"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LC00087"	"MEI GUO LI DA"	"圆"	"Prunus(李属)"	"离"	"88"
"36"	"Rosaceae(蔷薇科)"	"11.3"	"牛心李"	"美国"	"国外"	"好"	"中"	"中下"	"5.1"	"5.6"	"酸甜涩"	"丰产,抗寒"	"小"	"橙黄"	"8.15"	"松脆"	"34.8"	"晚"	"0.9"	"红"	"Prunus salicina Lindl.(中国李)"	"LC00088"	"NIU XIN LI"	"卵圆"	"Prunus(李属)"	"粘"	"105"
"37"	"Rosaceae(蔷薇科)"	"10.4"	"晚黑"	"欧洲"	"国外"	"中"	"中"	"中"	"6.0"	"4.0"	"甜酸"	"高酸,六倍体"	"较小"	"橙黄"	"9.07"	"松软"	"43.7"	"极晚"	"2.4"	"兰"	"Prunus demestica L.(欧洲李)"	"LC00095"	"WAN HEI"	"长圆"	"Prunus(李属)"	"粘"	"124"
"38"	"Rosaceae(蔷薇科)"	"12.0"	"晚黑"	"欧洲"	"国外"	"中"	"中"	"中"	"5.8"	"3.4"	"甜酸"	"六倍体"	"较小"	"橙黄"	"9.07"	"松软"	"42.4"	"极晚"	"2.1"	"兰"	"Prunus demestica L.(欧洲李)"	"LC00096"	"WAN HEI"	"长圆"	"Prunus(李属)"	"粘"	"124"
"39"	"Rosaceae(蔷薇科)"	"13.3"	"早黑"	"欧洲"	"国外"	"中"	"多"	"中"	"7.4"	"4.5"	"甜"	"晚花,六倍体"	"小"	"绿"	"8.12"	"松软"	"35.8"	"中"	"1.8"	"兰"	"Prunus demestica L.(欧洲李)"	"LC00097"	"ZAO HEI"	"长圆"	"Prunus(李属)"	"半离"	"96"
"40"	"Rosaceae(蔷薇科)"	"17.5"	"耶鲁尔"	"美国"	"国外"	"中上"	"--"	"上"	"9.1"	"3.3"	"甜"	"高可高糖极晚熟"	"中"	"黄绿"	"8.29"	"硬脆"	"47.8"	"极晚"	"0.5"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC10602"	"YE LU ER"	"椭圆"	"Prunus(李属)"	"离"	"121"
"41"	"Rosaceae(蔷薇科)"	"11.0"	"Riack Amber"	"澳大利亚"	"国外"	"上"	"--"	"中上"	"5.9"	"5.4"	"酸甜"	"果大丰产不抗病"	"大"	"淡黄"	"8.11"	"硬韧"	"65.1"	"中"	"1.7"	"紫黑"	"Prunus salicina Lindl.(中国李)"	"LZC11202"	"Riack Amber"	"扁圆"	"Prunus(李属)"	"粘"	"92"
"42"	"Rosaceae(蔷薇科)"	"15.6"	"爱琴"	"欧洲"	"国外"	"中"	"--"	"中上"	"8.7"	"3.8"	"甜"	"极晚熟、六倍体"	"很小"	"黄绿"	"9.08"	"松脆"	"29.3"	"极晚"	"0.8"	"紫红"	"Prunus domestica L.(欧洲李)"	"LZC11404"	"AI QIN"	"长圆"	"Prunus(李属)"	"半离"	"128"
"43"	"Rosaceae(蔷薇科)"	"12.4"	"苏丹李"	"日本"	"国外"	"中"	"--"	"中"	"8.1"	"7.0"	"甜"	"早熟"	"很小"	"红"	"7.21"	"松软"	"29.9"	"早"	"1.5"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC11504"	"SU DAN LI"	"椭圆"	"Prunus(李属)"	"粘"	"85"
"44"	"Rosaceae(蔷薇科)"	"18.4"	"冰糖"	"欧洲"	"国外"	"中"	"--"	"上"	"10.8"	"3.3"	"酸甜"	"可糖极高三倍体"	"很小"	"黄绿"	"9.05"	"松脆"	"20.5"	"极晚"	"0.6"	"粉红"	"Prunus domestica L.(欧洲李)"	"LZC21006"	"BING TANG"	"长圆"	"Prunus(李属)"	"半离"	"120"
"45"	"Rosaceae(蔷薇科)"	"12.3"	"红肉李"	"日本"	"国外"	"上"	"--"	"中上"	"9.0"	"4.4"	"甜酸"	"早熟优质"	"大"	"紫红"	"8.11"	"硬脆"	"61.1"	"晚"	"1.2"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC30504"	"HONG ROU LI"	"卵圆"	"Prunus(李属)"	"半离"	"105"
"46"	"Rosaceae(蔷薇科)"	"12.1"	"意李三号"	"意大利"	"国外"	"中"	"--"	"中"	"10.0"	"4.4"	"甜酸"	"极早熟晚花"	"中小"	"淡黄"	"7.05"	"松软"	"41.0"	"极早"	"0.9"	"兰"	"Prunus cocomila Ten.(意大利李)"	"LZC30908"	"YI LI SAN HAO"	"椭圆"	"Prunus(李属)"	"离"	"61"
"47"	"Rosaceae(蔷薇科)"	"16.8"	"金琥珀"	"美国"	"国外"	"中"	"--"	"上"	"11.7"	"9.7"	"甜香"	"极早熟高糖VC极高"	"小"	"淡黄"	"7.02"	"松软"	"38.8"	"极早"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC31502"	"JIN HU PO"	"椭圆"	"Prunus(李属)"	"粘"	"67"
"48"	"Rosaceae(蔷薇科)"	"16.2"	"斯顿来"	"美国"	"国外"	"上"	"--"	"上"	"9.4"	"3.0"	"酸甜"	"六倍体高糖"	"很小"	"绿黄"	"9.07"	"松脆"	"27.2"	"极晚"	"0.8"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC20903"	"SI DUN LAI"	"长圆"	"Prunus(李属)"	"半离"	"120"
"49"	"Rosaceae(蔷薇科)"	"16.2"	"甘李"	"欧洲"	"国外"	"中"	"--"	"中"	"8.6"	"2.4"	"甜"	"六倍体高糖"	"小"	"淡黄"	"8.25"	"松软"	"31.8"	"极晚"	"1.3"	"绿黄"	"Prunus domestica L.(欧洲李)"	"LZC21401"	"GAN LI"	"圆"	"Prunus(李属)"	"离"	"115"
"50"	"Rosaceae(蔷薇科)"	"15.2"	"李三"	"意大利"	"国外"	"上"	"--"	"上"	"8.4"	"3.8"	"甜酸"	"美观质优中熟"	"小"	"淡黄"	"7.29"	"松脆"	"42.3"	"中"	"0.9"	"粉红"	"Prunus cocomila Ten.(意大利李)"	"LZC30305"	"LI SAN"	"长圆"	"Prunus(李属)"	"离"	"100"
"51"	"Rosaceae(蔷薇科)"	"14.4"	"李子红"	"日本"	"国外"	"中"	"--"	"上"	"7.8"	"5.4"	"甜酸"	"酸极低"	"较小"	"紫红"	"8.09"	"松软"	"40.9"	"中"	"0.9"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC10801"	"LI ZI HONG"	"圆"	"Prunus(李属)"	"粘"	"100"
"52"	"Rosaceae(蔷薇科)"	"9.1"	"美晚生"	"加拿大"	"国外"	"下"	"--"	"下"	"7.6"	"4.0"	"酸涩"	"--"	"很小"	"橙黄"	"8.05"	"硬韧"	"24.2"	"中"	"1.4"	"粉红"	"Prunus nigra Ait.(加拿大李)"	"LZC20707"	"MEI WAN SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"95"
"53"	"Rosaceae(蔷薇科)"	"13.4"	"早生月光"	"日本"	"国外"	"上"	"--"	"上"	"7.9"	"4.7"	"酸甜"	"大果早熟品质上"	"大"	"淡黄"	"7.20"	"松脆"	"69.3"	"早"	"1.0"	"粉红"	"Prunus salicina Lindl.(中国李)"	"LZC30503"	"ZAO SHENG YUE GUANG"	"卵圆"	"Prunus(李属)"	"粘"	"90"
"54"	"Rosaceae(蔷薇科)"	"10.8"	"Freedom"	"澳大利亚"	"国外"	"上"	"--"	"中上"	"5.5"	"0.8"	"甜酸"	"不抗病,丰产大果"	"很大"	"红"	"8.10"	"松脆"	"79.8"	"中"	"1.3"	"兰"	"Prunus salicina Lindl.(中国李)"	"LZC31107"	"Freedom"	"扁圆"	"Prunus(李属)"	"粘"	"102"
"55"	"Rosaceae(蔷薇科)"	"12.2"	"意大利4号"	"意大利"	"国外"	"上"	"--"	"中上"	"7.1"	"5.8"	"酸甜"	"早熟丰产"	"中"	"淡黄"	"7.20"	"松软"	"58.3"	"早"	"1.7"	"黄"	"Prunus cocomila Ten.(意大利李)"	"LZC31008"	"YI DA LI 4 HAO"	"扁圆"	"Prunus(李属)"	"粘"	"89"
"56"	"Rosaceae(蔷薇科)"	"10.2"	"意大利5号"	"意大利"	"国外"	"上"	"--"	"中上"	"9.7"	"5.1"	"酸甜香"	"--"	"中"	"红"	"7.31"	"松脆"	"51.0"	"中"	"1.7"	"紫红"	"Prunus cocomila Ten.(意大利李)"	"LZC31106"	"YI DA LI 5 HAO"	"心脏"	"Prunus(李属)"	"粘"	"98"
"57"	"Rosaceae(蔷薇科)"	"11.6"	"意大利6号"	"意大利"	"国外"	"上"	"--"	"中"	"3.9"	"3.4"	"甜酸"	"--"	"大"	"淡黄"	"8.07"	"松软"	"63.7"	"中"	"1.0"	"红"	"Prunus cocomila Ten.(意大利李)"	"LZC31108"	"YI DA LI 6 HAO"	"圆"	"Prunus(李属)"	"离"	"105"
"58"	"Rosaceae(蔷薇科)"	"13.0"	"Empress"	"美国"	"国外"	"上"	"--"	"中"	"9.2"	"3.1"	"甜酸"	"极晚熟果大丰产抗"	"很大"	"黄"	"9.20"	"松脆"	"74.0"	"极晚"	"0.8"	"兰"	"Prunus salicina Lindl.(中国李)"	"LZC31106"	"Empress"	"椭圆"	"Prunus(李属)"	"粘"	"140"
"59"	"Rosaceae(蔷薇科)"	"14.2"	"意大利9号"	"意大利"	"国外"	"中"	"--"	"中上"	"8.1"	"4.5"	"甜"	"丰产"	"较小"	"黄"	"8.25"	"松软"	"44.2"	"极晚"	"0.7"	"兰"	"Prunus cocomila Ten.(意大利李)"	"LZC31108"	"YI DA LI 9 HAO"	"椭圆"	"Prunus(李属)"	"半离"	"125"
"60"	"Rosaceae(蔷薇科)"	"15.5"	"意大利10号"	"意大利"	"国外"	"上"	"--"	"中上"	"9.9"	"4.7"	"甜酸"	"极晚熟丰产"	"中"	"淡黄"	"9.10"	"硬韧"	"55.9"	"极晚"	"1.1"	"紫红"	"Prunus cocomila Ten.(意大利李)"	"LZC31208"	"YI DA LI 10 HAO"	"椭圆"	"Prunus(李属)"	"半离"	"130"
"61"	"Rosaceae(蔷薇科)"	"14.6"	"Stanleg"	"美国"	"国外"	"中上"	"--"	"中"	"7.5"	"4.8"	"酸甜"	"极晚熟丰产"	"较小"	"淡绿"	"9.10"	"松脆"	"43.7"	"极晚"	"0.7"	"兰"	"Prunus salicina Lindl.(中国李)"	"LZC31206"	"Stanleg"	"椭圆"	"Prunus(李属)"	"离"	"130"
"62"	"Rosaceae(蔷薇科)"	"15.4"	"BY-68-119"	"美国"	"国外"	"中"	"--"	"上"	"7.9"	"14.7"	"酸甜"	"质优VC极高"	"较小"	"红"	"7.22"	"松软"	"44.0"	"早"	"1.1"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC31502"	"BY-68-119"	"心脏"	"Prunus(李属)"	"粘"	"90"
"63"	"Rosaceae(蔷薇科)"	"14.0"	"87M-4600"	"美国"	"国外"	"中"	"--"	"中"	"4.8"	"6.8"	"酸甜"	"果大"	"大"	"黄"	"8.15"	"松脆"	"64.5"	"极晚"	"1.2"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC31502"	"87M-4600"	"心脏"	"Prunus(李属)"	"粘"	"112"
"64"	"Rosaceae(蔷薇科)"	"14.8"	"好莱坞"	"美国"	"国外"	"上"	"--"	"上"	"9.1"	"7.8"	"酸甜"	"紫叶"	"小"	"红"	"7.25"	"松脆"	"35.7"	"中"	"1.5"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC31504"	"HAO LAI WU"	"圆"	"Prunus(李属)"	"粘"	"92"
"65"	"Rosaceae(蔷薇科)"	"14.3"	"太阳李"	"日本"	"国外"	"上"	"--"	"上"	"10.0"	"9.7"	"酸甜"	"成熟期不一致高VC"	"中"	"乳白"	"8.15"	"松脆"	"50.0"	"极晚"	"1.2"	"紫红"	"Prunus salicina Lindl.(中国李)"	"LZC31505"	"TAI YANG LI"	"圆"	"Prunus(李属)"	"粘"	"112"
