"id"	"青熟果色"	"品种名称"	"省"	"保存编号"	"抗逆性"	"备注"	"亩产"	"种子来源"	"译名"	"首花节位"	"生育期"	"株高"	"保存单位"	"种质库编号"	"统一编号"	"栽培季节"	"熟性"	"种子多少"	"单果重"	"青果肉质"	"抗病虫性"	"株幅"	"果形"
"1"	"绿"	"蚌埠大青茄"	"安徽"	"Sm28(81)"	"--"	"*"	"1626"	"安徽蚌埠市"	"BANG BU DA QING QIE"	"--"	"50"	"72.0"	"安徽农科院园艺所"	"Ⅱ6B0424"	"V06B0001"	"4中-6上"	"早"	"中"	"470.0"	"中"	"--"	"60.0"	"卵形"
"2"	"紫红"	"蚌埠青长茄"	"安徽"	"Sm32(81)"	"强"	"--"	"1500"	"安徽蚌埠市"	"BANG BU QING CHANG QIE"	"8"	"62"	"72.0"	"安徽农科院园艺所"	"Ⅱ6B0428"	"V06B0002"	"4中-8下"	"中"	"多"	"550.0"	"致密"	"抗"	"57.0"	"圆筒形"
"3"	"紫红"	"牛角茄"	"安徽"	"Sm22(81)"	"耐热"	"*"	"1250"	"安徽蚌埠市"	"NIU JIAO QIE"	"5"	"40"	"52.5"	"安徽农科院园艺所"	"Ⅱ6B0141"	"V06B0003"	"4上-5中"	"早"	"少"	"165.0"	"中"	"--"	"62.0"	"羊角形"
"4"	"白"	"早白茄"	"安徽"	"Sm3(81)"	"耐热"	"--"	"500"	"安徽巢县"	"ZAO BAI QIE"	"8"	"50"	"55.0"	"安徽农科院园艺所"	"Ⅱ6B0020"	"V06B0004"	"4中-6上"	"--"	"多"	"164.0"	"--"	"抗"	"65.0"	"弯曲圆条形"
"5"	"白"	"迟白茄"	"安徽"	"Sm16(81)"	"耐热"	"*"	"1500"	"安徽巢县"	"CHI BAI QIE"	"11"	"85"	"66.5"	"安徽农科院园艺所"	"Ⅱ6B0032"	"V06B0005"	"4上-7上中"	"晚"	"多"	"275.0"	"软嫩"	"--"	"55.0"	"长卵形"
"6"	"黑紫"	"滁县紫圆茄"	"安徽"	"Sm27(80)"	"耐热"	"*"	"1126"	"安徽滁州市"	"CHU XIAN ZI YUAN QIE"	"9"	"70"	"80.0"	"安徽农科院园艺所"	"Ⅱ6B0423"	"V06B0006"	"4上-6中"	"中"	"中"	"400.0"	"--"	"--"	"76.0"	"圆球形"
"7"	"紫红"	"紫长圆茄"	"安徽"	"Sm26(86)"	"强"	"续目"	"1188"	"安徽阜南县"	"ZI CHANG YUAN QIE"	"8"	"60"	"65.0"	"安徽农科院园艺所"	"Ⅱ6B0349"	"V06B0007"	"5上-9下"	"中"	"多"	"275.0"	"软嫩"	"抗"	"50.0"	"长卵形"
"8"	"白绿"	"白青园茄"	"安徽"	"Sm14(81)"	"强"	"--"	"1126"	"安徽阜南县"	"BAI QING YUAN QIE"	"8"	"120"	"75.0"	"安徽农科院园艺所"	"Ⅱ6B0137"	"V06B0008"	"4中-8中下"	"中"	"多"	"260.0"	"致密"	"抗"	"46.0"	"卵形"
"9"	"绿"	"忙牛蛋茄"	"安徽"	"Sm15(85)"	"耐旱"	"*"	"1376"	"安徽阜南县"	"MANG NIU DAN QIE"	"8"	"60"	"75.0"	"安徽农科院园艺所"	"Ⅱ6B0138"	"V06B0009"	"4中-6中"	"中"	"少"	"500.0"	"中"	"--"	"68.0"	"卵形"
"10"	"紫红"	"紫长圆茄"	"安徽"	"Sm5(81)"	"耐热"	"*"	"1126"	"安徽贵池县"	"ZI CHANG YUAN QIE"	"8"	"45"	"80.0"	"安徽农科院园艺所"	"Ⅱ6B0027"	"V06B0010"	"4上-5上中"	"中"	"中"	"200.0"	"好"	"--"	"71.0"	"长卵形"
"11"	"紫红"	"油罐茄"	"安徽"	"Sm8(81)"	"耐热"	"*引自湖南"	"1250"	"安徽合肥市"	"YOU GUAN QIE"	"9"	"50"	"70.0"	"安徽农科院园艺所"	"Ⅱ6B0025"	"V06B0011"	"4中-6上"	"早"	"中"	"340.0"	"--"	"--"	"46.0"	"卵形"
"12"	"白绿"	"青茄"	"安徽"	"Sm18(81)"	"--"	"*"	"1126"	"安徽合肥市"	"QING QIE"	"10"	"50"	"80.0"	"安徽农科院园艺所"	"Ⅱ6B0144"	"V06B0012"	"4中-6上"	"早"	"中"	"250.0"	"软嫩"	"--"	"52.0"	"卵形"
"13"	"黑紫"	"墨茄"	"安徽"	"Sm2(81)"	"--"	"*引自四川"	"1750"	"安徽合肥市"	"MO QIE"	"10"	"60"	"100.0"	"安徽农科院园艺所"	"Ⅱ6B0021"	"V06B0013"	"4中-6中"	"晚"	"少"	"250.0"	"中"	"--"	"48.0"	"弯曲圆条形"
"14"	"黑紫"	"徐州长茄"	"安徽"	"Sm21(81)"	"--"	"*引自江苏徐州"	"1500"	"安徽合肥市"	"XU ZHOU CHANG QIE"	"10"	"65"	"95.0"	"安徽农科院园艺所"	"Ⅱ6B0140"	"V06B0014"	"4上中-6中"	"晚"	"中"	"350.0"	"中"	"抗"	"56.0"	"长卵形"
"15"	"紫"	"香蕉茄"	"安徽"	"Sm20(81)"	"--"	"*引自上海"	"750"	"安徽合肥市"	"XIANG JIAO QIE"	"6"	"40"	"70.0"	"安徽农科院园艺所"	"Ⅱ6B0139"	"V06B0015"	"4中-5下"	"早"	"中"	"250.0"	"中"	"抗"	"44.0"	"弯曲圆条形"
"16"	"紫红"	"大紫圆茄"	"安徽"	"Sm29(80)"	"强"	"--"	"1376"	"安徽淮北市"	"DA ZI YUAN QIE"	"9"	"60"	"70.0"	"安徽农科院园艺所"	"Ⅱ6B0425"	"V06B0016"	"4中-8下"	"中"	"多"	"510.0"	"松"	"抗"	"55.0"	"圆球形"
"17"	"紫"	"大紫茄"	"安徽"	"Sm31(80)"	"耐热"	"*"	"1500"	"安徽淮北市"	"DA ZI QIE"	"11"	"70"	"100.0"	"安徽农科院园艺所"	"Ⅱ6B0427"	"V06B0017"	"5上-8上"	"晚"	"少"	"550.0"	"软嫩"	"--"	"95.0"	"圆球形"
"18"	"紫红"	"淮南紫长茄"	"安徽"	"Sm10(81)"	"强"	"--"	"1250"	"安徽淮南市"	"HUAI NAN ZI CHANG QIE"	"8"	"120"	"71.0"	"安徽农科院园艺所"	"Ⅱ6B0031"	"V06B0018"	"4上-8中旬"	"早"	"多"	"300.0"	"松"	"抗"	"56.0"	"长卵形"
"19"	"黑紫"	"小紫园茄"	"安徽"	"Sm30(81)"	"强"	"--"	"750"	"安徽绩溪县"	"XIAO ZI YUAN QIE"	"7"	"45"	"52.0"	"安徽农科院园艺所"	"Ⅱ6B0426"	"V06B0019"	"4中-8上"	"早"	"少"	"55.0"	"松"	"抗"	"40.0"	"圆球形"
"20"	"白绿"	"六安青茄"	"安徽"	"SM39(88)"	"耐热"	"--"	"564"	"安徽六安市"	"LIU AN QING QIE"	"7"	"60"	"75.0"	"安徽农科院园艺所"	"Ⅱ6B0665"	"V06B0020"	"4中-6中"	"--"	"多"	"550.0"	"--"	"中"	"94.0"	"圆筒形"
"21"	"紫红"	"园选3号紫长茄"	"安徽"	"Sm36(86)"	"强"	"--"	"1750"	"安徽农科院园艺所"	"YUAN XUAN 3 HAO ZI CHANG QIE"	"7"	"58"	"70.0"	"安徽农科院园艺所"	"Ⅱ6B0432"	"V06B0022"	"4中-8下"	"中"	"多"	"450.0"	"致密"	"抗"	"53.0"	"圆筒形"
"22"	"紫红"	"园选2号紫长茄"	"安徽"	"Sm35(86)"	"强"	"--"	"1750"	"安徽农科院园艺所"	"YUAN XUAN 2 HAO ZI CHANG QIE"	"6"	"55"	"72.0"	"安徽农科院园艺所"	"Ⅱ6B0431"	"V06B0023"	"4中-8上"	"早"	"多"	"520.0"	"致密"	"抗"	"56.0"	"圆筒形"
"23"	"紫红"	"园选1号紫长圆茄"	"安徽"	"Sm34(86)"	"强"	"--"	"1376"	"安徽农科院园艺所"	"YUAN XUAN 1 HAO ZI CHANG YUAN QIE"	"7"	"60"	"70.0"	"安徽农科院园艺所"	"Ⅱ6B0430"	"V06B0024"	"4中-8中"	"中"	"多"	"500.0"	"致密"	"抗"	"52.0"	"卵形"
"24"	"紫"	"园选4号紫长茄"	"安徽"	"Sm37(86)"	"强"	"--"	"1376"	"安徽农科院园艺所"	"YUAN XUAN 4 HAO ZI CHANG QIE"	"7"	"59"	"67.0"	"安徽农科院园艺所"	"Ⅱ6B0433"	"V06B0025"	"4中-8中"	"中"	"少"	"450.0"	"致密"	"抗"	"57.0"	"圆筒形"
"25"	"白"	"厦门白茄"	"福建"	"87-Z-6"	"中"	"--"	"750"	"福建厦门市"	"XIA MEN BAI QIE"	"8"	"70"	"130.0"	"福州市蔬菜科研所"	"Ⅱ6B0366"	"V06B0054"	"1上-5上"	"中"	"--"	"120.0"	"软嫩"	"中"	"--"	"弯曲圆条形"
"26"	"紫红"	"永安银朱茄"	"福建"	"87-Z-10"	"中"	"--"	"438"	"福建永安市"	"YONG AN YIN ZHU QIE"	"--"	"45"	"70.0"	"福州市蔬菜科研所"	"Ⅱ6B0368"	"V06B0055"	"1-5下"	"中"	"--"	"400.0"	"软嫩"	"抗"	"--"	"弯曲圆条形"
"27"	"紫红"	"成县园茄"	"甘肃"	"甘Ⅱ6B007"	"耐寒热"	"*"	"564"	"甘肃成县"	"CHENG XIAN YUAN QIE"	"9"	"120"	"95.0"	"甘肃农科院蔬菜所"	"Ⅱ6B0351"	"V06B0056"	"3上直播-7中"	"晚"	"少"	"300.0"	"软嫩"	"--"	"70.0"	"卵形"
"28"	"黑紫"	"兰州长茄"	"甘肃"	"甘Ⅱ6B004"	"耐寒"	"*"	"1876"	"甘肃兰州市"	"LAN ZHOU CHANG QIE"	"6"	"60"	"134.0"	"甘肃农科院蔬菜所"	"Ⅱ6B0016"	"V06B0057"	"1下-4中-7上"	"中"	"中"	"200.0"	"软嫩"	"--"	"82.0"	"弯曲圆条形"
"29"	"黑紫"	"兰州圆茄"	"甘肃"	"甘Ⅱ6B008"	"耐贮"	"*早年引自外地"	"2250"	"甘肃兰州市"	"LAN ZHOU YUAN QIE"	"8"	"80"	"85.0"	"甘肃农科院蔬菜所"	"Ⅱ6B0019"	"V06B0058"	"1-4中-7中下"	"晚"	"多"	"750.0"	"致密"	"--"	"79.0"	"卵形"
"30"	"紫红"	"石东早红茄"	"广东"	"G29-27"	"耐涝"	"--"	"1126"	"广东番禺县"	"SHI DONG ZAO HONG QIE"	"8"	"60"	"70.0"	"广东农科院经作所"	"Ⅱ6B0207"	"V06B0068"	"8-10"	"早"	"中"	"130.0"	"--"	"抗"	"70.0"	"圆筒形"
"31"	"紫红"	"东坡早红茄"	"广东"	"G29-26"	"耐寒"	"--"	"1000"	"广东广州市"	"DONG PO ZAO HONG QIE"	"11"	"90"	"78.6"	"广东农科院经作所"	"Ⅱ6B0206"	"V06B0069"	"9-12"	"早"	"中"	"150.0"	"--"	"抗"	"86.2"	"圆筒形"
"32"	"紫红"	"黄村早红茄"	"广东"	"G29-25"	"耐涝"	"--"	"1250"	"广东广州市"	"HUANG CUN ZAO HONG QIE"	"9"	"78"	"74.8"	"广东农科院经作所"	"Ⅱ6B0205"	"V06B0070"	"8-10"	"早"	"中"	"115.0"	"--"	"抗"	"80.6"	"圆筒形"
"33"	"紫红"	"长虹茄瓜"	"广东"	"G29-19"	"抗涝"	"--"	"500"	"广东广州市"	"CHANG HONG QIE GUA"	"11"	"75"	"69.6"	"广东农科院经作所"	"Ⅱ6B0200"	"V06B0071"	"2-7"	"中"	"中"	"125.0"	"--"	"抗"	"79.8"	"圆球形"
"34"	"紫红"	"电灯胆茄瓜"	"广东"	"G29-18"	"耐寒"	"*"	"626"	"广东广州市"	"DIAN DENG DAN QIE GUA"	"7"	"180"	"80.0"	"广东农科院经作所"	"Ⅱ6B0221"	"V06B0072"	"910-11-46"	"晚"	"--"	"20.0"	"致密"	"中"	"70.0"	"卵形"
"35"	"紫红"	"矮瓜"	"广东"	"G29-30"	"强"	"--"	"1000"	"广东增城县"	"AI GUA"	"7"	"40"	"66.0"	"广东农科院经作所"	"Ⅱ6B0414"	"V06B0084"	"10-2"	"早"	"少"	"150.0"	"--"	"抗"	"68.0"	"弯曲圆条形"
"36"	"黑紫"	"大肉红茄"	"广东"	"G29-37"	"强"	"--"	"750"	"广东增城县"	"DA ROU HONG QIE"	"8"	"60"	"62.0"	"广东农科院经作所"	"Ⅱ6B0742"	"V06B0085"	"12-2"	"--"	"少"	"100.0"	"--"	"抗"	"62.0"	"弯曲圆条形"
"37"	"紫红"	"硇州长茄"	"广东"	"G29-42"	"强"	"--"	"300"	"广东湛江市"	"NAO ZHOU CHANG QIE"	"7"	"55"	"76.0"	"广东农科院经作所"	"Ⅱ6B0661"	"V06B0086"	"3-9"	"早"	"中"	"110.0"	"--"	"抗"	"65.0"	"弯曲圆条形"
"38"	"--"	"莲塘茄"	"广西"	"200104"	"中"	"--"	"626"	"广西柳州市"	"LIAN TANG QIE"	"9"	"210"	"100.0"	"广西农科院园艺所"	"Ⅱ6B0689"	"V06B0087"	"--"	"早"	"--"	"300.0"	"--"	"--"	"75.0"	"圆筒形"
"39"	"绿"	"胭脂茄"	"广西"	"200030"	"强"	"*"	"1126"	"广西柳州市"	"YAN ZHI QIE"	"8"	"--"	"90.0"	"广西农科院园艺所"	"Ⅱ6B0136"	"V06B0088"	"2-3下-5中9"	"中"	"中"	"275.0"	"--"	"中"	"100.0"	"羊角形"
"40"	"紫红"	"贵定东门团茄"	"贵州"	"6-B-22-15"	"强"	"--"	"500"	"贵州贵定县"	"GUI DING DONG MEN TUAN QIE"	"9"	"70"	"82.0"	"贵州农科院园艺所"	"Ⅱ6B0493"	"V06B0102"	"3上-5中"	"--"	"中"	"181.0"	"松"	"中"	"68.2"	"卵形"
"41"	"紫红"	"贵定东门长茄"	"贵州"	"6-B-22-4"	"强"	"--"	"500"	"贵州贵定县"	"GUI DING DONG MEN CHANG QIE"	"11"	"65"	"82.2"	"贵州农科院园艺所"	"Ⅱ6B0492"	"V06B0103"	"3上-5中"	"--"	"少"	"142.0"	"松"	"抗"	"76.9"	"弯曲圆条形"
"42"	"紫红"	"坳坝长茄"	"贵州"	"6-B-22-5"	"中"	"*"	"938"	"贵州贵定县"	"AO BA CHANG QIE"	"11"	"65"	"82.2"	"贵州农科院园艺所"	"Ⅱ6B0391"	"V06B0104"	"--"	"--"	"少"	"142.0"	"--"	"中"	"77.0"	"弯曲圆条形"
"43"	"紫"	"贵阳紫团茄"	"贵州"	"6-B-22-63"	"强"	"--"	"1500"	"贵州贵阳市"	"GUI YANG ZI TUAN QIE"	"9"	"75"	"87.5"	"贵州农科院园艺所"	"Ⅱ6B0243"	"V06B0105"	"3下-5下"	"--"	"多"	"250.0"	"致密"	"抗"	"--"	"圆球形"
"44"	"紫"	"胭脂长茄"	"贵州"	"6-B-22-67"	"强"	"--"	"1500"	"贵州贵阳市"	"YAN ZHI CHANG QIE"	"9"	"70"	"95.0"	"贵州农科院园艺所"	"Ⅱ6B0245"	"V06B0106"	"3下-5下"	"--"	"中"	"230.0"	"致密"	"抗"	"65.0"	"圆筒形"
"45"	"白"	"白海茄"	"河北"	"茄21号"	"中"	"--"	"750"	"河北宽城县"	"BAI HAI QIE"	"7"	"60"	"80.0"	"河北农科院蔬菜所"	"Ⅱ6B0931"	"V06B0154"	"4中-8下"	"中"	"中"	"990.0"	"松"	"中抗瓢虫"	"86.0"	"圆球形"
"46"	"白"	"北庄白茄"	"河北"	"茄76号"	"中"	"--"	"626"	"河北南和县"	"BEI ZHUANG BAI QIE"	"10"	"--"	"110.0"	"河北农科院蔬菜所"	"Ⅱ6B0935"	"V06B0155"	"1中-7下"	"晚"	"中"	"550.0"	"致密"	"中"	"90.0"	"圆球形"
"47"	"黑紫"	"园紫茄"	"河北"	"茄41号"	"中"	"--"	"938"	"河北内丘县"	"YUAN ZI QIE"	"10"	"57"	"100.0"	"河北农科院蔬菜所"	"Ⅱ6B0133"	"V06B0156"	"1下-7下"	"中"	"中"	"300.0"	"致密"	"不抗黄萎病"	"90.0"	"圆球形"
"48"	"绿"	"宁晋绿圆茄"	"河北"	"茄10号"	"中"	"--"	"950"	"河北宁晋县"	"NING JIN LU YUAN QIE"	"9"	"63"	"105.0"	"河北农科院蔬菜所"	"Ⅱ6B0911"	"V06B0157"	"1上-7下"	"中"	"中"	"370.0"	"致密"	"中"	"70.0"	"扁圆形"
"49"	"紫红"	"红圆茄"	"河北"	"茄11号"	"中"	"--"	"950"	"河北宁晋县"	"HONG YUAN QIE"	"9"	"63"	"120.0"	"河北农科院蔬菜所"	"Ⅱ6B0912"	"V06B0158"	"1上-7下"	"中"	"中"	"490.0"	"中"	"不抗黄萎病"	"91.0"	"圆球形"
"50"	"其它"	"修武人头茄"	"河南"	"5B0022"	"--"	"--"	"500"	"河南修武县"	"XIU WU REN TOU QIE"	"10"	"110"	"111.8"	"河南农科院园艺所"	"Ⅱ6B0155"	"V06B0222"	"4中-8上"	"晚"	"--"	"490.0"	"--"	"重感"	"--"	"卵形"
"51"	"紫"	"许昌紫茄"	"河南"	"5B0066"	"--"	"--"	"626"	"河南许昌市"	"XU CHANG ZI QIE"	"8"	"120"	"92.0"	"河南农科院园艺所"	"Ⅱ6B0177"	"V06B0223"	"6下-10下"	"中"	"--"	"240.0"	"--"	"中"	"--"	"卵形"
"52"	"绿"	"许昌青茄"	"河南"	"5B0065"	"--"	"--"	"876"	"河南许昌市"	"XU CHANG QING QIE"	"8"	"110"	"92.6"	"河南农科院园艺所"	"Ⅱ6B0176"	"V06B0224"	"4中-8上"	"早"	"--"	"350.0"	"--"	"中"	"--"	"卵形"
"53"	"绿"	"原阳青茄"	"河南"	"5B0027"	"--"	"--"	"1250"	"河南原阳县"	"YUAN YANG QING QIE"	"8"	"110"	"116.2"	"河南农科院园艺所"	"Ⅱ6B0160"	"V06B0225"	"5上-8下"	"早"	"--"	"385.0"	"--"	"中"	"--"	"长卵形"
"54"	"紫红"	"郑州灯泡红"	"河南"	"5B0042"	"--"	"--"	"1126"	"河南郑州市"	"ZHENG ZHOU DENG PAO HONG"	"8"	"90"	"94.2"	"河南农科院园艺所"	"Ⅱ6B0162"	"V06B0226"	"4下-7下"	"早"	"--"	"265.0"	"--"	"中"	"--"	"扁圆形"
"55"	"黑紫"	"龙江6号"	"黑龙江"	"18-88"	"强"	"*"	"1500"	"黑龙江"	"LONG JIANG 6 HAO"	"10"	"43"	"78.8"	"黑龙江省园艺所"	"Ⅱ6B0967"	"V06B0236"	"3中-6上-7中"	"中"	"少"	"180.0"	"松"	"抗"	"70.0"	"羊角形"
"56"	"紫红"	"克山茄"	"黑龙江"	"18-12"	"中"	"*"	"750"	"黑龙江克山县"	"KE SHAN QIE"	"8"	"41"	"58.0"	"黑龙江省园艺所"	"Ⅱ6B0256"	"V06B0258"	"3中-7上"	"早"	"中"	"104.0"	"松"	"中"	"43.0"	"长卵形"
"57"	"黑紫"	"密林一号"	"黑龙江"	"18-21"	"中"	"*"	"1000"	"黑龙江林口县"	"MI LIN YI HAO"	"8"	"51"	"63.0"	"黑龙江省园艺所"	"Ⅱ6B0254"	"V06B0259"	"3中-7中"	"中"	"中"	"94.5"	"松"	"中"	"40.8"	"圆筒形"
"58"	"紫红"	"营口线茄"	"黑龙江"	"18-13"	"中"	"*引自辽宁营口"	"1000"	"黑龙江萝北县"	"YING KOU XIAN QIE"	"9"	"41"	"65.0"	"黑龙江省园艺所"	"Ⅱ6B0253"	"V06B0260"	"3中-7上"	"早"	"少"	"121.0"	"松"	"中"	"47.0"	"圆筒形"
"59"	"黑紫"	"黑油瓶"	"黑龙江"	"18-25"	"中"	"*"	"1000"	"黑龙江密山县"	"HEI YOU PING"	"8"	"41"	"40.0"	"黑龙江省园艺所"	"Ⅱ6B0957"	"V06B0261"	"3中-7上"	"早"	"中"	"140.0"	"松"	"中"	"41.0"	"圆筒形"
"60"	"紫红"	"火茄"	"黑龙江"	"18-8"	"强"	"*"	"750"	"黑龙江明水县"	"HUO QIE"	"8"	"41"	"54.0"	"黑龙江省园艺所"	"Ⅱ6B0954"	"V06B0262"	"3中-7上"	"早"	"多"	"85.0"	"松"	"抗"	"42.2"	"长卵形"
"61"	"紫"	"齐茄二号"	"黑龙江"	"18-96"	"中"	"--"	"532"	"黑龙江齐齐哈尔市"	"QI QIE ER HAO"	"10"	"43"	"95.0"	"黑龙江省园艺所"	"Ⅱ6B0634"	"V06B0269"	"5下-9中"	"中"	"中"	"225.0"	"松"	"中"	"60.0"	"圆筒形"
"62"	"紫红"	"意茄二号"	"黑龙江"	"18-201"	"中"	"--"	"876"	"黑龙江园艺所"	"YI QIE ER HAO"	"11"	"60"	"105.0"	"黑龙江省园艺所"	"Ⅱ6B0474"	"V06B0283"	"5下-9下"	"晚"	"多"	"650.0"	"致密"	"中"	"20.0"	"长卵形"
"63"	"紫"	"龙单茄一号"	"黑龙江"	"18-97"	"强"	"--"	"532"	"黑龙江园艺所"	"LONG DAN QIE YI HAO"	"9"	"43"	"95.0"	"黑龙江省园艺所"	"Ⅱ6B0485"	"V06B0284"	"5下-9中"	"中"	"多"	"225.0"	"松"	"抗"	"60.0"	"羊角形"
"64"	"紫"	"龙茄一号"	"黑龙江"	"18-95"	"强"	"--"	"594"	"黑龙江园艺所"	"LONG QIE YI HAO"	"10"	"48"	"95.0"	"黑龙江省园艺所"	"Ⅱ6B0249"	"V06B0285"	"5下-9中"	"中"	"中"	"225.0"	"松"	"抗"	"52.5"	"羊角形"
"65"	"紫"	"团茄"	"湖北"	"续Ⅱ6B0007"	"中"	"--"	"438"	"湖北竹溪县"	"TUAN QIE"	"9"	"55"	"92.0"	"湖北农科院经作所"	"Ⅱ6B0951"	"V06B0294"	"1上-10上"	"--"	"中"	"175.0"	"松"	"中"	"60.0"	"长卵形"
"66"	"黑紫"	"五线茄"	"湖南"	"6-B23"	"耐热旱"	"*"	"750"	"湖南安乡县"	"WU XIAN QIE"	"6"	"60"	"68.0"	"湖南农科院蔬菜所"	"Ⅱ6B0681"	"V06B0295"	"1上-4上-6上9下"	"早"	"--"	"325.0"	"松"	"抗"	"76.0"	"长卵形"
"67"	"白"	"白圆茄"	"湖南"	"6-B11"	"耐热不耐涝"	"*"	"1314"	"湖南常德市"	"BAI YUAN QIE"	"6"	"80"	"110.2"	"湖南农科院蔬菜所"	"Ⅱ6B0679"	"V06B0296"	"2下-4上-6下8中"	"中"	"--"	"200.0"	"松"	"抗"	"77.0"	"圆球形"
"68"	"白绿"	"白荷包茄"	"湖南"	"6-B43"	"中"	"--"	"1000"	"湖南长沙市"	"BAI HE BAO QIE"	"9"	"60"	"54.0"	"湖南农科院蔬菜所"	"Ⅱ6B0685"	"V06B0297"	"1上-7中"	"中"	"--"	"305.0"	"致密"	"抗"	"65.0"	"卵形"
"69"	"白"	"乳白茄"	"湖南"	"6-B19"	"耐热"	"*"	"1126"	"湖南长沙市"	"RU BAI QIE"	"8"	"75"	"52.4"	"湖南农科院蔬菜所"	"Ⅱ6B0437"	"V06B0298"	"2下-11下"	"晚"	"--"	"125.0"	"--"	"抗"	"64.7"	"长卵形"
"70"	"其它"	"黑油亮"	"吉林"	"71"	"--"	"--"	"2250"	"吉林前郭县"	"HEI YOU LIANG"	"7"	"33"	"95.0"	"吉林省蔬菜所"	"Ⅱ6B0577"	"V06B0362"	"--"	"早"	"--"	"175.0"	"--"	"中"	"80.0"	"长卵形"
"71"	"黑紫"	"长茄一号"	"吉林"	"144"	"--"	"*"	"1750"	"吉林省蔬菜所"	"CHANG QIE YI HAO"	"10"	"48"	"90.0"	"吉林省蔬菜所"	"Ⅱ6B0214"	"V06B0363"	"3中-5下-7上中"	"中"	"--"	"175.0"	"软嫩"	"抗黄萎病"	"75.0"	"羊角形"
"72"	"绿"	"青牛腿"	"吉林"	"176"	"--"	"*"	"1276"	"吉林双辽县"	"QING NIU TUI"	"11"	"50"	"105.0"	"吉林省蔬菜所"	"Ⅱ6B0576"	"V06B0364"	"3中-5下-7中下"	"晚"	"--"	"220.0"	"软嫩"	"抗黄萎病"	"79.0"	"圆筒形"
"73"	"绿"	"青羊角茄"	"吉林"	"174"	"--"	"*"	"1250"	"吉林四平市"	"QING YANG JIAO QIE"	"9"	"49"	"80.0"	"吉林省蔬菜所"	"Ⅱ6B0575"	"V06B0365"	"3中-5下-7中"	"中"	"--"	"157.0"	"软嫩"	"抗黄萎病"	"73.0"	"羊角形"
"74"	"黑紫"	"羊角茄子Z-3"	"吉林"	"150"	"--"	"--"	"--"	"吉林通化农业站"	"YANG JIAO QIE ZI Z-3"	"11"	"59"	"105.0"	"吉林省蔬菜所"	"Ⅱ6B0778"	"V06B0366"	"3中-7下"	"晚"	"--"	"182.5"	"--"	"中"	"74.6"	"圆筒形"
"75"	"黑紫"	"通选一号"	"吉林"	"153"	"--"	"--"	"--"	"吉林通化市"	"TONG XUAN YI HAO"	"9"	"38"	"95.5"	"吉林省蔬菜所"	"Ⅱ6B0571"	"V06B0369"	"3中-7上"	"早"	"--"	"145.0"	"--"	"中"	"72.4"	"圆筒形"
"76"	"紫"	"佳一号"	"吉林"	"236"	"--"	"--"	"3534"	"吉林引自佳木斯"	"JIA YI HAO"	"8"	"48"	"71.4"	"吉林省蔬菜所"	"Ⅱ6B0805"	"V06B0377"	"3中-5下"	"中"	"--"	"135.0"	"--"	"抗"	"60.2"	"圆筒形"
"77"	"黑紫"	"苏州牛角茄"	"江苏"	"81-1-65"	"耐寒"	"*"	"2000"	"江苏苏州市"	"SU ZHOU NIU JIAO QIE"	"9"	"40"	"60.0"	"江苏农科院蔬菜所"	"Ⅱ6B0346"	"V06B0414"	"4中-5下8"	"早"	"少"	"88.0"	"松"	"不抗褐斑病"	"68.0"	"弯曲圆条形"
"78"	"绿"	"宿迁青茄"	"江苏"	"78-6-10"	"弱"	"*"	"2500"	"江苏宿迁县"	"SU QIAN QING QIE"	"13"	"52"	"100.0"	"江苏农科院蔬菜所"	"Ⅱ6B0616"	"V06B0415"	"4下-6中9"	"中"	"少"	"210.0"	"致密"	"不抗褐斑病"	"80.0"	"长卵形"
"79"	"白"	"青皮茄"	"江苏"	"80-11-44"	"--"	"*"	"2000"	"江苏泰州市"	"QING PI QIE"	"12"	"54"	"100.0"	"江苏农科院蔬菜所"	"Ⅱ6B0660"	"V06B0416"	"4中-6中9"	"中"	"少"	"260.0"	"致密"	"--"	"70.0"	"长卵形"
"80"	"紫"	"太仓长茄"	"江苏"	"80-4-47"	"--"	"*"	"2000"	"江苏太苍县"	"TAI CANG CHANG QIE"	"11"	"47"	"73.0"	"江苏农科院蔬菜所"	"Ⅱ6B0843"	"V06B0417"	"4中-6上8"	"早"	"少"	"140.0"	"致密"	"--"	"75.0"	"羊角形"
"81"	"紫"	"太仓茄"	"江苏"	"80-4-45"	"--"	"*"	"2376"	"江苏太仓县"	"TAI CANG QIE"	"11"	"54"	"71.0"	"江苏农科院蔬菜所"	"Ⅱ6B0489"	"V06B0418"	"4中-6中9"	"中"	"多"	"230.0"	"致密"	"--"	"64.0"	"长卵形"
"82"	"白绿"	"五叶茄"	"辽宁"	"6BB3"	"中"	"*"	"1376"	"辽宁辽阳市"	"WU YE QIE"	"6"	"35"	"65.0"	"辽宁农科院园艺所"	"Ⅱ6B0372"	"V06B0482"	"--"	"早"	"--"	"200.0"	"致密"	"中"	"70.0"	"卵形"
"83"	"紫红"	"海茄"	"辽宁"	"6BD9"	"--"	"--"	"1250"	"辽宁凌源县"	"HAI QIE"	"10"	"75"	"87.5"	"辽宁农科院园艺所"	"Ⅱ6B0267"	"V06B0483"	"2中-9下"	"晚"	"少"	"450.0"	"--"	"中"	"80.0"	"圆球形"
"84"	"白绿"	"白水茄"	"辽宁"	"6BB6"	"--"	"*果肉白色"	"2000"	"辽宁凌源县"	"BAI SHUI QIE"	"9"	"45"	"65.0"	"辽宁农科院园艺所"	"Ⅱ6B0294"	"V06B0484"	"3中-9下"	"中"	"中"	"300.0"	"致密"	"重感"	"65.0"	"卵形"
"85"	"绿"	"刚果茄"	"辽宁"	"6BB9"	"强"	"--"	"--"	"辽宁农科院"	"GANG GUO QIE"	"11"	"63"	"135.0"	"辽宁农科院园艺所"	"Ⅱ6B0301"	"V06B0485"	"3中-9下"	"晚"	"多"	"65.0"	"--"	"抗"	"100.0"	"卵形"
"86"	"绿"	"辽茄二号(H10)"	"辽宁"	"6BB1"	"--"	"*果肉白色"	"2000"	"辽宁农科院"	"LIAO QIE ER HAO (H10)"	"7"	"45"	"65.0"	"辽宁农科院园艺所"	"Ⅱ6B0121"	"V06B0486"	"3中-9下"	"中"	"多"	"375.0"	"致密"	"抗"	"65.0"	"卵形"
"87"	"白绿"	"辐射一号"	"辽宁"	"6BA10"	"--"	"--"	"938"	"辽宁沈阳市"	"FU SHE YI HAO"	"10"	"45"	"95.0"	"辽宁农科院园艺所"	"Ⅱ6B0296"	"V06B0490"	"2中-9下"	"中"	"多"	"225.0"	"--"	"中"	"75.0"	"圆筒形"
"88"	"白绿"	"辐射二号"	"辽宁"	"6BA11"	"--"	"--"	"938"	"辽宁沈阳市"	"FU SHE ER HAO"	"10"	"45"	"100.0"	"辽宁农科院园艺所"	"Ⅱ6B0297"	"V06B0495"	"2中-9下"	"中"	"多"	"225.0"	"--"	"中"	"75.0"	"圆筒形"
"89"	"紫红"	"diFirenze"	"辽宁"	"6BD13"	"--"	"--"	"688"	"辽宁引意大利"	"diFirenze"	"13"	"53"	"80.0"	"辽宁农科院园艺所"	"Ⅱ6B0544"	"V06B0502"	"2下-9下"	"中"	"多"	"250.0"	"--"	"中"	"70.0"	"圆球形"
"90"	"黑紫"	"黑美丽"	"辽宁"	"6BD18"	"--"	"--"	"814"	"辽宁引意大利"	"HEI MEI LI"	"10"	"53"	"100.0"	"辽宁农科院园艺所"	"Ⅱ6B0543"	"V06B0503"	"2中-9下"	"中"	"多"	"250.0"	"--"	"中"	"80.0"	"长卵形"
"91"	"黑紫"	"Bvnlca"	"辽宁"	"6BD17"	"--"	"--"	"750"	"辽宁引自意大利"	"Bvnlca"	"9"	"53"	"90.0"	"辽宁农科院园艺所"	"Ⅱ6B0747"	"V06B0504"	"2下-9下"	"晚"	"多"	"200.0"	"--"	"中"	"70.0"	"长卵形"
"92"	"黑紫"	"Vetrioe"	"辽宁"	"6BD15"	"--"	"--"	"814"	"辽宁引自意大利"	"Vetrioe"	"10"	"53"	"100.0"	"辽宁农科院园艺所"	"Ⅱ6B0748"	"V06B0505"	"2下-9下"	"晚"	"多"	"250.0"	"--"	"中"	"75.0"	"卵形"
"93"	"黑紫"	"Acieana"	"辽宁"	"6BD14"	"--"	"--"	"750"	"辽宁引自意大利"	"Acieana"	"9"	"53"	"95.0"	"辽宁农科院园艺所"	"Ⅱ6B0745"	"V06B0506"	"2中-9下"	"中"	"多"	"200.0"	"--"	"中"	"70.0"	"卵形"
"94"	"黑紫"	"Sicliana"	"辽宁"	"6BD16"	"--"	"--"	"814"	"辽宁引自意大利"	"Sicliana"	"10"	"250"	"100.0"	"辽宁农科院园艺所"	"Ⅱ6B0746"	"V06B0507"	"2下-9下"	"中"	"多"	"250.0"	"--"	"中"	"80.0"	"长卵形"
"95"	"黑紫"	"久留米"	"辽宁"	"6BC19"	"耐热"	"*引自日本"	"2000"	"辽宁营口市"	"JIU LIU MI"	"70"	"50"	"95.0"	"辽宁农科院园艺所"	"Ⅱ6B0376"	"V06B0508"	"2上播"	"中"	"--"	"150.0"	"松"	"--"	"--"	"弯曲圆条形"
"96"	"黑紫"	"庄河长茄"	"辽宁"	"6BC17"	"--"	"--"	"876"	"辽宁庄河县"	"ZHUANG HE CHANG QIE"	"10"	"55"	"90.0"	"辽宁农科院园艺所"	"Ⅱ6B0300"	"V06B0509"	"2下-9下"	"中"	"多"	"225.0"	"--"	"中"	"75.0"	"弯曲圆条形"
"97"	"紫"	"包头牛心茄"	"内蒙古"	"内6B020"	"--"	"*"	"1876"	"内蒙包头市"	"BAO TOU NIU XIN QIE"	"10"	"60"	"85.0"	"内蒙农科院蔬菜所"	"Ⅱ6B0844"	"V06B0510"	"5下-9下"	"中"	"--"	"250.0"	"--"	"中"	"65.0"	"卵形"
"98"	"紫红"	"曲阜五星茄"	"山东"	"6B070"	"--"	"*"	"1750"	"山东曲阜市"	"QU FU WU XING QIE"	"8"	"60"	"67.0"	"山东农科院蔬菜所"	"Ⅱ6B0110"	"V06B0590"	"2/上～6/下"	"--"	"多"	"250.0"	"致密"	"--"	"120.0"	"扁圆形"
"99"	"紫"	"曲阜牛心茄"	"山东"	"6B071"	"--"	"*"	"2376"	"山东曲阜市"	"QU FU NIU XIN QIE"	"11"	"60"	"80.0"	"山东农科院蔬菜所"	"Ⅱ6B0072"	"V06B0591"	"2中～7/中4/上～10/中"	"--"	"中"	"400.0"	"中"	"--"	"100.0"	"羊角形"
"100"	"红"	"荣成水红圆茄"	"山东"	"6B040"	"--"	"*"	"3750"	"山东荣成县"	"RONG CHENG SHUI HONG YUAN QIE"	"8"	"60"	"60.0"	"山东农科院蔬菜所"	"Ⅱ6B0049"	"V06B0592"	"2/中～7/中4上～10/中"	"--"	"少"	"350.0"	"软嫩"	"--"	"110.0"	"羊角形"
"101"	"紫"	"荣成牛腿茄"	"山东"	"6B039"	"--"	"*"	"2500"	"山东荣成县"	"RONG CHENG NIU TUI QIE"	"8"	"60"	"65.0"	"山东农科院蔬菜所"	"Ⅱ6B0553"	"V06B0593"	"2/中～7/中"	"--"	"少"	"225.0"	"软嫩"	"--"	"110.0"	"羊角形"
"102"	"紫"	"乳山小草茄"	"山东"	"6B041"	"--"	"*"	"2750"	"山东乳山县"	"RU SHAN XIAO CAO QIE"	"10"	"60"	"70.0"	"山东农科院蔬菜所"	"Ⅱ6B0102"	"V06B0594"	"2/中～7/中"	"--"	"中"	"240.0"	"致密"	"--"	"120.0"	"羊角形"
"103"	"紫红"	"日本茄子"	"山东"	"6B097"	"--"	"--"	"2000"	"山东引自日本"	"RI BEN QIE ZI"	"7"	"60"	"100.0"	"山东农科院蔬菜所"	"Ⅱ6B0673"	"V06B0607"	"2中-7中"	"--"	"多"	"200.0"	"松"	"抗"	"70.0"	"长卵形"
"104"	"黑紫"	"日本茄子"	"山东"	"6B098"	"--"	"--"	"250"	"山东引自日本"	"RI BEN QIE ZI"	"7"	"60"	"85.0"	"山东农科院蔬菜所"	"Ⅱ6B0674"	"V06B0608"	"2中-7中"	"--"	"多"	"60.0"	"致密"	"抗"	"65.0"	"卵形"
"105"	"黑紫"	"日本茄子"	"山东"	"6B099"	"--"	"--"	"300"	"山东引自日本"	"RI BEN QIE ZI"	"7"	"60"	"90.0"	"山东农科院蔬菜所"	"Ⅱ6B0675"	"V06B0609"	"2中-7中"	"--"	"多"	"100.0"	"松"	"抗"	"80.0"	"卵形"
"106"	"黑紫"	"日本茄子"	"山东"	"6B100"	"--"	"--"	"2250"	"山东引自日本"	"RI BEN QIE ZI"	"7"	"60"	"100.0"	"山东农科院蔬菜所"	"Ⅱ6B0676"	"V06B0610"	"2中-7中"	"--"	"多"	"90.0"	"致密"	"抗"	"80.0"	"卵形"
"107"	"黑紫"	"日本茄子"	"山东"	"6B101"	"--"	"--"	"2000"	"山东引自日本"	"RI BEN QIE ZI"	"6"	"60"	"75.0"	"山东农科院蔬菜所"	"Ⅱ6B0677"	"V06B0611"	"2中-7中"	"--"	"中"	"105.0"	"松"	"抗"	"60.0"	"羊角形"
"108"	"紫红"	"枣庄五叶茄"	"山东"	"6B093"	"--"	"*"	"1250"	"山东枣庄市"	"ZAO ZHUANG WU YE QIE"	"8"	"60"	"60.0"	"山东农科院蔬菜所"	"Ⅱ6B0059"	"V06B0619"	"2/中～7/上"	"--"	"中"	"300.0"	"中"	"--"	"90.0"	"卵形"
"109"	"紫红"	"杭州红茄"	"山东"	"6B091"	"--"	"*"	"750"	"山东枣庄市"	"HANG ZHOU HONG QIE"	"12"	"60"	"53.0"	"山东农科院蔬菜所"	"Ⅱ6B0081"	"V06B0620"	"2/中～7/中"	"--"	"少"	"150.0"	"松"	"--"	"100.0"	"羊角形"
"110"	"黑紫"	"茄子"	"山东"	"6B025"	"--"	"*不抗枯萎病"	"2000"	"山东沾化县"	"QIE ZI"	"10"	"65"	"78.0"	"山东农科院蔬菜所"	"Ⅱ6B0669"	"V06B0621"	"2/中～7/中4上～10/中"	"--"	"多"	"200.0"	"软嫩"	"--"	"100.0"	"羊角形"
"111"	"紫红"	"章丘紫园茄"	"山东"	"6B002"	"--"	"*"	"3750"	"山东章丘县"	"ZHANG QIU ZI YUAN QIE"	"9"	"60"	"95.0"	"山东农科院蔬菜所"	"Ⅱ6B0546"	"V06B0622"	"2/中～7/下"	"--"	"多"	"470.0"	"致密"	"--"	"100.0"	"卵形"
"112"	"紫红"	"大敏茄"	"山东"	"6B003"	"--"	"*"	"3250"	"山东章丘县"	"DA MIN QIE"	"9"	"60"	"110.0"	"山东农科院蔬菜所"	"Ⅱ6B0667"	"V06B0623"	"2/中～7/下"	"--"	"中"	"450.0"	"致密"	"--"	"100.0"	"圆球形"
"113"	"紫红"	"应县茄子"	"山西"	"Ⅱ6B0008"	"--"	"--"	"650"	"山西应县"	"YING XIAN QIE ZI"	"7"	"47"	"67.5"	"山西农科院蔬菜所"	"Ⅱ6B0640"	"V06B0687"	"5上-9下"	"早"	"--"	"220.0"	"软嫩"	"抗"	"79.8"	"卵形"
"114"	"黑紫"	"九叶茄"	"山西"	"Ⅱ6B0128"	"--"	"--"	"4000"	"山西永济县"	"JIU YE QIE"	"10"	"64"	"112.0"	"山西农科院蔬菜所"	"Ⅱ6B0825"	"V06B0688"	"5中-7下"	"晚"	"--"	"940.0"	"致密"	"抗"	"103.1"	"扁圆形"
"115"	"白绿"	"白茄"	"山西"	"Ⅱ6B0129A"	"--"	"*"	"2850"	"山西永济县"	"BAI QIE"	"10"	"54"	"103.6"	"山西农科院蔬菜所"	"Ⅱ6B0826"	"V06B0689"	"5中-7中"	"中"	"--"	"600.0"	"松"	"抗"	"111.5"	"圆筒形"
"116"	"黑紫"	"短把黑"	"山西"	"Ⅱ6B0065"	"--"	"*"	"2530"	"山西榆次市"	"DUAN BA HEI"	"9"	"63"	"93.4"	"山西农科院蔬菜所"	"Ⅱ6B0228"	"V06B0690"	"5中-7下"	"晚"	"--"	"700.0"	"致密"	"中"	"99.2"	"圆球形"
"117"	"紫红"	"紫袍茄"	"山西"	"Ⅱ6B0072"	"--"	"*"	"3450"	"山西榆社县"	"ZI PAO QIE"	"9"	"62"	"111.6"	"山西农科院蔬菜所"	"Ⅱ6B0532"	"V06B0691"	"5中-7中"	"晚"	"--"	"700.0"	"致密"	"抗"	"113.4"	"圆筒形"
"118"	"黑紫"	"大叶白花"	"四川"	"H2-026"	"不耐热涝"	"*"	"1626"	"四川乐山市"	"DA YE BAI HUA"	"5"	"80"	"100.0"	"成都市第一农科所"	"Ⅱ6B0695"	"V06B0738"	"4-6"	"中"	"--"	"70.0"	"--"	"--"	"80.0"	"长卵形"
"119"	"黑紫"	"牛奶茄"	"四川"	"H2-051"	"中"	"*"	"1000"	"四川雷波县"	"NIU NAI QIE"	"5"	"80"	"50.0"	"成都市第一农科所"	"Ⅱ6B0705"	"V06B0739"	"3-6"	"中"	"--"	"180.0"	"松"	"中"	"30.0"	"卵形"
"120"	"黑紫"	"二红茄子"	"四川"	"H2-100"	"中"	"--"	"1250"	"四川雷波县"	"ER HONG QIE ZI"	"7"	"80"	"75.0"	"成都市第一农科所"	"Ⅱ6B0720"	"V06B0740"	"3-5月"	"中"	"--"	"200.0"	"致密"	"抗"	"75.0"	"圆筒形"
"121"	"绿"	"线茄"	"四川"	"H2-050"	"耐寒"	"*"	"750"	"四川雷波县"	"XIAN QIE"	"6"	"60"	"83.0"	"成都市第一农科所"	"Ⅱ6B0704"	"V06B0741"	"3-5"	"早"	"--"	"185.0"	"松"	"--"	"60.0"	"弯曲圆条形"
"122"	"紫"	"竹丝茄"	"四川"	"H2-101"	"中"	"--"	"1200"	"四川美姑县"	"ZHU SI QIE"	"9"	"80"	"100.0"	"成都市第一农科所"	"Ⅱ6B0735"	"V06B0742"	"3-5月"	"中"	"--"	"150.0"	"致密"	"抗"	"73.0"	"弯曲圆条形"
"123"	"黑紫"	"四叶茄"	"天津"	"6B-002"	"耐热"	"*"	"1000"	"天津东郊区"	"SI YE QIE"	"4"	"43"	"65.0"	"天津农科院蔬菜所"	"Ⅱ6B0561"	"V06B0774"	"1上-4下-6上"	"早"	"--"	"250.0"	"致密"	"抗"	"70.0"	"圆球形"
"124"	"紫红"	"二民茄"	"天津"	"6B-001"	"耐热"	"*"	"1750"	"天津东郊区"	"ER MIN QIE"	"7"	"48"	"75.0"	"天津农科院蔬菜所"	"Ⅱ6B0210"	"V06B0775"	"1上-4下-6上"	"中"	"少"	"450.0"	"致密"	"重感"	"45.0"	"圆球形"
"125"	"白"	"凉水茄"	"天津"	"6B-009"	"耐热"	"*生食品种"	"2500"	"天津宁河县"	"LIANG SHUI QIE"	"4"	"55"	"90.0"	"天津农科院蔬菜所"	"Ⅱ6B0211"	"V06B0776"	"3下-5下-7中-8上"	"中"	"少"	"250.0"	"软嫩"	"中"	"80.0"	"长卵形"
"126"	"黑紫"	"火茄子"	"天津"	"6B-005"	"耐热"	"*"	"2000"	"天津西郊区"	"HUO QIE ZI"	"5"	"53"	"65.0"	"天津农科院蔬菜所"	"Ⅱ6B0208"	"V06B0777"	"1上-4下-6上中"	"早"	"--"	"400.0"	"致密"	"中"	"70.0"	"圆球形"
"127"	"紫红"	"大民茄"	"天津"	"6B-004"	"耐热"	"*"	"3500"	"天津西郊区"	"DA MIN QIE"	"9"	"55"	"95.7"	"天津农科院蔬菜所"	"Ⅱ6B0209"	"V06B0778"	"1底-4下-6中"	"晚"	"--"	"650.0"	"松"	"中"	"96.6"	"圆球形"
"128"	"紫红"	"荷包茄"	"云南"	"51#"	"--"	"*"	"1376"	"云南大理市"	"HE BAO QIE"	"8"	"66"	"60.4"	"云南农科院园艺所"	"Ⅱ6B0377"	"V06B0810"	"4上-6中"	"中"	"少"	"310.0"	"致密"	"抗"	"65.6"	"卵形"
"129"	"紫红"	"荷包茄"	"云南"	"58#"	"--"	"*"	"1876"	"云南大理市"	"HE BAO QIE"	"6"	"66"	"75.4"	"云南农科院园艺所"	"Ⅱ6B0329"	"V06B0811"	"4上-6中"	"中"	"少"	"150.0"	"致密"	"--"	"71.2"	"卵形"
"130"	"紫红"	"荷包茄"	"云南"	"60#"	"耐湿"	"--"	"450"	"云南大理市"	"HE BAO QIE"	"10"	"89"	"80.0"	"云南农科院园艺所"	"Ⅱ6B0331"	"V06B0812"	"4上-8中"	"中"	"多"	"150.0"	"中"	"中"	"63.0"	"卵形"
"131"	"紫"	"捧头茄"	"云南"	"56#"	"--"	"*"	"1376"	"云南大理市"	"PENG TOU QIE"	"8"	"66"	"57.8"	"云南农科院园艺所"	"Ⅱ6B0328"	"V06B0813"	"4上-6中"	"中"	"中"	"220.0"	"松"	"--"	"50.2"	"圆筒形"
"132"	"黑紫"	"紫长茄"	"云南"	"39#"	"--"	"*"	"1626"	"云南个旧市"	"ZI CHANG QIE"	"8"	"66"	"118.0"	"云南农科院园艺所"	"Ⅱ6B0319"	"V06B0814"	"4上-6中"	"中"	"中"	"180.0"	"致密"	"抗黄萎病"	"74.6"	"圆筒形"
"133"	"黑紫"	"冬茄"	"贵州"	"88-11"	"强"	"--"	"1626"	"中蔬引贵州贵阳市"	"DONG QIE"	"11"	"--"	"110.0"	"中国农科院蔬菜所"	"Ⅱ6B0629"	"V06B0894"	"4下-8上"	"晚"	"多"	"500.0"	"致密"	"抗"	"105.0"	"卵形"
"134"	"紫"	"圆茄子"	"贵州"	"88-6"	"强"	"--"	"1000"	"中蔬引贵州平塘县"	"YUAN QIE ZI"	"8"	"--"	"87.0"	"中国农科院蔬菜所"	"Ⅱ6B0624"	"V06B0895"	"4下-8上"	"中"	"多"	"300.0"	"致密"	"抗"	"80.0"	"卵形"
"135"	"紫红"	"圆茄子"	"河北"	"88-2"	"弱"	"--"	"1126"	"中蔬引河北定县"	"YUAN QIE ZI"	"8"	"--"	"93.0"	"中国农科院蔬菜所"	"Ⅱ6B0620"	"V06B0896"	"4下-8上"	"中"	"多"	"500.0"	"致密"	"中"	"107.0"	"圆球形"
"136"	"白绿"	"长茄子"	"河北"	"88-3"	"中"	"--"	"1000"	"中蔬引河北饶阳县"	"CHANG QIE ZI"	"7"	"--"	"95.0"	"中国农科院蔬菜所"	"Ⅱ6B0621"	"V06B0897"	"4下-8上"	"早"	"多"	"200.0"	"致密"	"重感"	"80.0"	"圆筒形"
"137"	"黑紫"	"紫圆茄"	"河北"	"88-1"	"中"	"--"	"1000"	"中蔬引河北遵化市"	"ZI YUAN QIE"	"8"	"--"	"90.0"	"中国农科院蔬菜所"	"Ⅱ6B0619"	"V06B0898"	"4下-8上"	"中"	"多"	"600.0"	"致密"	"重感"	"78.0"	"圆球形"
"138"	"黑紫"	"黑美丽"	"国外"	"88-15"	"强"	"--"	"1250"	"中蔬引美国"	"HEI MEI LI"	"10"	"--"	"88.0"	"中国农科院蔬菜所"	"Ⅱ6B0633"	"V06B0902"	"5中-7中"	"晚"	"多"	"500.0"	"致密"	"抗"	"110.0"	"长卵形"
"139"	"黑紫"	"早生大丸"	"国外"	"88-14"	"强"	"--"	"1250"	"中蔬引日本"	"ZAO SHENG DA WAN"	"8"	"--"	"60.0"	"中国农科院蔬菜所"	"Ⅱ6B0632"	"V06B0903"	"5中-7中"	"早"	"中"	"300.0"	"致密"	"抗"	"100.0"	"卵形"
"140"	"黑紫"	"早生真黑"	"国外"	"88-13"	"强"	"--"	"1250"	"中蔬引日本"	"ZAO SHENG ZHEN HEI"	"7"	"--"	"80.0"	"中国农科院蔬菜所"	"Ⅱ6B0631"	"V06B0904"	"4下-8上"	"早"	"中"	"200.0"	"致密"	"抗"	"90.0"	"卵形"
"141"	"黑紫"	"灯泡茄"	"国外"	"89-45"	"--"	"--"	"--"	"中蔬引自法国"	"DENG PAO QIE"	"9"	"90"	"100.0"	"中国农科院蔬菜所"	"Ⅱ6B0899"	"V06B0909"	"2下-8下"	"晚"	"多"	"350.0"	"软嫩"	"中"	"80.0"	"卵形"
"142"	"黑紫"	"黑圆茄"	"国外"	"89-44"	"--"	"--"	"--"	"中蔬引自荷兰"	"HEI YUAN QIE"	"8"	"80"	"110.0"	"中国农科院蔬菜所"	"Ⅱ6B0898"	"V06B0916"	"2下-8下"	"中"	"少"	"350.0"	"软嫩"	"抗"	"126.0"	"卵形"
"143"	"白绿"	"青茄子"	"河南"	"外6B-16-2"	"--"	"--"	"--"	"中蔬引自河南"	"QING QIE ZI"	"6"	"80"	"70.0"	"中国农科院蔬菜所"	"Ⅱ6B0852"	"V06B0930"	"2下-8下"	"中"	"多"	"400.0"	"致密"	"中"	"55.0"	"长卵形"
"144"	"黑紫"	"茄子"	"黑龙江"	"外6B-8-1"	"--"	"--"	"--"	"中蔬引自黑龙江"	"QIE ZI"	"8"	"60"	"70.0"	"中国农科院蔬菜所"	"Ⅱ6B0833"	"V06B0931"	"2下-8下"	"早"	"多"	"125.0"	"松"	"抗"	"50.0"	"长卵形"
"145"	"黑紫"	"长茄子"	"湖北"	"89-24"	"--"	"--"	"--"	"中蔬引自湖北"	"CHANG QIE ZI"	"7"	"65"	"100.0"	"中国农科院蔬菜所"	"Ⅱ6B0879"	"V06B0932"	"2下-8下"	"早"	"少"	"150.0"	"软嫩"	"重感"	"40.0"	"羊角形"
"146"	"绿"	"青茄子"	"湖北"	"89-25"	"--"	"--"	"--"	"中蔬引自湖北"	"QING QIE ZI"	"7"	"90"	"90.0"	"中国农科院蔬菜所"	"Ⅱ6B0880"	"V06B0933"	"2下-8下"	"晚"	"中"	"200.0"	"软嫩"	"抗"	"50.0"	"弯曲圆条形"
"147"	"白"	"长茄子"	"湖北"	"89-27"	"--"	"--"	"--"	"中蔬引自湖北"	"CHANG QIE ZI"	"8"	"95"	"85.0"	"中国农科院蔬菜所"	"Ⅱ6B0882"	"V06B0934"	"2下-8下"	"晚"	"中"	"250.0"	"软嫩"	"重感"	"70.0"	"羊角形"
"148"	"黑紫"	"紫黑茄"	"国外"	"89-49"	"--"	"--"	"--"	"中蔬引自罗马"	"ZI HEI QIE"	"8"	"80"	"105.0"	"中国农科院蔬菜所"	"Ⅱ6B0903"	"V06B0948"	"2下-8下"	"中"	"多"	"400.0"	"致密"	"抗"	"95.0"	"长卵形"
"149"	"黑紫"	"黑长茄"	"国外"	"89-40"	"--"	"--"	"--"	"中蔬引自美国"	"HEI CHANG QIE"	"8"	"80"	"110.0"	"中国农科院蔬菜所"	"Ⅱ6B0895"	"V06B0949"	"2下-8下"	"中"	"少"	"200.0"	"软嫩"	"抗"	"112.0"	"圆筒形"
"150"	"黑紫"	"长茄子"	"国外"	"89-39"	"--"	"--"	"--"	"中蔬引自美国"	"CHANG QIE ZI"	"6"	"85"	"70.0"	"中国农科院蔬菜所"	"Ⅱ6B0894"	"V06B0950"	"2下-8下"	"早"	"少"	"90.0"	"松"	"抗"	"45.0"	"弯曲圆条形"
"151"	"紫红"	"圆茄子"	"国外"	"89-41"	"--"	"--"	"--"	"中蔬引自墨西哥"	"YUAN QIE ZI"	"8"	"80"	"90.0"	"中国农科院蔬菜所"	"Ⅱ6B0896"	"V06B0951"	"2下-8下"	"中"	"中"	"750.0"	"软嫩"	"抗"	"60.0"	"圆球形"
"152"	"紫"	"冈11号"	"国外"	"89-48"	"--"	"--"	"--"	"中蔬引自日本"	"GANG 11 HAO"	"8"	"75"	"60.0"	"中国农科院蔬菜所"	"Ⅱ6B0902"	"V06B0955"	"2下-8下"	"中"	"中"	"150.0"	"松"	"抗"	"100.0"	"圆筒形"
"153"	"紫红"	"长茄子"	"国外"	"89-42"	"--"	"--"	"--"	"中蔬引自意大利"	"CHANG QIE ZI"	"6"	"80"	"80.0"	"中国农科院蔬菜所"	"Ⅱ6B0897"	"V06B0968"	"2下-8下"	"早"	"中"	"200.0"	"--"	"抗"	"50.0"	"圆筒形"
"154"	"紫"	"圆茄子"	"国外"	"89-47"	"--"	"--"	"--"	"中蔬引自意大利"	"YUAN QIE ZI"	"8"	"80"	"85.0"	"中国农科院蔬菜所"	"Ⅱ6B0901"	"V06B0969"	"2下-8下"	"中"	"中"	"350.0"	"致密"	"中"	"103.0"	"卵形"
"155"	"紫"	"荷包茄"	"国外"	"89-46"	"--"	"--"	"--"	"中蔬引自意大利"	"HE BAO QIE"	"9"	"90"	"100.0"	"中国农科院蔬菜所"	"Ⅱ6B0900"	"V06B0970"	"2下-8下"	"晚"	"多"	"400.0"	"软嫩"	"抗"	"103.0"	"卵形"
