"id"	"保存编号"	"品种名称"	"生长状态"	"叶面"	"种子来源"	"生育期"	"抗逆性"	"叶形"	"亩产"	"茸毛"	"译名"	"备注"	"叶缘"	"单株重"	"统一编号"	"保存单位"	"抗病虫性"	"叶色"	"茎色"	"叶角"	"株高"	"种质库编号"	"栽培季节"
"1"	"At15(80)"	"大青叶苋"	"直立"	"平滑"	"安徽合肥市"	"140"	"强"	"长卵"	"850"	"无"	"DA QING YE XIAN"	"鲜食嫩茎叶"	"--"	"160.0"	"V09C0001"	"安徽农科院园艺所"	"强"	"绿"	"绿"	"--"	"46.0"	"Ⅱ9C0068"	"4上-8下"
"2"	"At8(80)"	"尖叶大红苋"	"直立"	"平滑"	"安徽合肥市"	"130"	"强"	"长卵"	"1000"	"无"	"JIAN YE DA HONG XIAN"	"鲜食嫩茎叶"	"--"	"120.0"	"V09C0002"	"安徽农科院园艺所"	"强"	"紫"	"紫"	"--"	"35.0"	"Ⅱ9C0061"	"4上-8中"
"3"	"At12(80)"	"红荷叶苋"	"--"	"微皱"	"安徽合肥市"	"35"	"耐热,旱"	"卵圆"	"1750"	"--"	"HONG HE YE XIAN"	"*质糯味浓,组织易老"	"全缘"	"--"	"V09C0003"	"安徽农科院园艺所"	"--"	"紫"	"紫"	"--"	"50.0"	"Ⅱ9C0065"	"3下播4下收"
"4"	"At1(85)"	"花荷包苋"	"直立"	"平滑"	"安徽合肥市"	"130"	"强"	"卵圆"	"750"	"无"	"HUA HE BAO XIAN"	"鲜食嫩茎叶"	"--"	"155.0"	"V09C0004"	"安徽农科院园艺所"	"强"	"浅绿"	"浅紫"	"--"	"20.0"	"Ⅱ9C0003"	"4上-8中"
"5"	"At2(81)"	"花叶苋"	"--"	"皱缩"	"安徽淮北市"	"40"	"耐热"	"长卵"	"1000"	"--"	"HUA YE XIAN"	"*质柔嫩"	"全缘"	"--"	"V09C0005"	"安徽农科院园艺所"	"--"	"绿"	"浅绿"	"--"	"50.0"	"Ⅱ9C0001"	"3至5播4至6始收"
"6"	"At7(80)"	"蛤蟆苋"	"--"	"皱缩"	"安徽淮南市"	"35"	"耐热,旱"	"卵圆"	"1125"	"--"	"GE MA XIAN"	"*"	"全缘"	"--"	"V09C0006"	"安徽农科院园艺所"	"--"	"绿"	"浅绿"	"--"	"57.0"	"Ⅱ9C0060"	"4上播5中始收"
"7"	"At3(81)"	"紫叶苋(胭脂苋)"	"矮生"	"微皱"	"安徽庐江县"	"38"	"耐寒热旱"	"长卵"	"750"	"无"	"ZI YE XIAN (YAN ZHI XIAN )"	"--"	"全缘"	"80.0"	"V09C0007"	"安徽农科院园艺所"	"--"	"深紫"	"紫"	"--"	"20.0"	"Ⅱ9C0002"	"3下-5上"
"8"	"At9(80)"	"观音米苋"	"--"	"微皱"	"安徽马鞍山市"	"40"	"耐热,旱"	"卵圆"	"1000"	"--"	"GUAN YIN MI XIAN"	"*味浓"	"全缘"	"--"	"V09C0008"	"安徽农科院园艺所"	"--"	"绿"	"紫"	"--"	"16.0"	"Ⅱ9C0062"	"4上播5中收"
"9"	"At14(80)"	"绿尖叶苋"	"直立"	"平滑"	"安徽宁国县"	"130"	"强"	"卵圆"	"1250"	"无"	"LU JIAN YE XIAN"	"鲜食嫩茎叶"	"--"	"170.0"	"V09C0009"	"安徽农科院园艺所"	"强"	"紫"	"紫"	"--"	"35.0"	"Ⅱ9C0067"	"4上-8中"
"10"	"At13(80)"	"大紫苋菜"	"--"	"皱缩"	"安徽铜陵市"	"35"	"耐热,旱"	"长卵"	"1750"	"--"	"DA ZI XIAN CAI"	"*品质优良,味浓"	"缺刻"	"--"	"V09C0010"	"安徽农科院园艺所"	"--"	"绿"	"浅绿"	"--"	"32.0"	"Ⅱ9C0066"	"3下播4下始收"
"11"	"At4(81)"	"红芝麻苋"	"--"	"皱缩"	"安徽铜陵市"	"35"	"耐热,旱"	"长卵"	"--"	"--"	"HONG ZHI MA XIAN"	"*易抽薹,嫩株纤维较多"	"缺刻"	"--"	"V09C0011"	"安徽农科院园艺所"	"--"	"红"	"浅绿"	"--"	"29.0"	"Ⅱ9C0004"	"3下播4下始收"
"12"	"At5(81)"	"青芝麻苋"	"--"	"皱缩"	"安徽铜陵市"	"35"	"耐热,旱"	"长卵"	"--"	"--"	"QING ZHI MA XIAN"	"*易抽薹,嫩株纤维较多"	"缺刻"	"--"	"V09C0012"	"安徽农科院园艺所"	"--"	"绿"	"浅绿"	"--"	"25.0"	"Ⅱ9C0005"	"3下播4下始收"
"13"	"At16(80)"	"绿尖叶苋"	"矮生"	"较皱"	"安徽铜陵市"	"35"	"耐旱"	"长卵"	"875"	"--"	"LU JIAN YE XIAN"	"--"	"缺刻"	"60.0"	"V09C0013"	"安徽农科院园艺所"	"--"	"绿"	"浅绿"	"半横展"	"37.0"	"Ⅱ9C0120"	"夏3下-4下"
"14"	"At10(80)"	"花叶芝麻苋"	"矮生"	"较皱"	"安徽铜陵市"	"30"	"耐热旱"	"长卵"	"1000"	"无"	"HUA YE ZHI MA XIAN"	"--"	"缺刻"	"70.0"	"V09C0014"	"安徽农科院园艺所"	"--"	"--"	"浅绿"	"--"	"22.0"	"Ⅱ9C0063"	"3下-4下"
"15"	"At11(80)"	"红尖叶苋(红鸡毛)"	"--"	"皱缩"	"安徽铜陵市"	"35"	"耐热,旱"	"长卵"	"2000"	"--"	"HONG JIAN YE XIAN (HONG JI MAO )"	"*品质优良"	"全缘"	"--"	"V09C0015"	"安徽农科院园艺所"	"--"	"绿"	"绿"	"--"	"30.0"	"Ⅱ9C0064"	"3下播4下始收"
"16"	"At6(80)"	"红边苋菜"	"直立"	"平滑"	"安徽园艺所"	"130"	"强"	"长卵"	"1000"	"无"	"HONG BIAN XIAN CAI"	"鲜食嫩茎叶"	"缺刻"	"150.0"	"V09C0016"	"安徽农科院园艺所"	"强"	"浅绿"	"浅绿"	"--"	"30.0"	"Ⅱ9C0059"	"4下-9中"
"17"	"At18(87)"	"半截观音苋"	"矮生"	"微皱"	"安徽歙县"	"30"	"耐热旱"	"卵圆"	"300"	"--"	"BAN JIE GUAN YIN XIAN"	"--"	"全缘"	"35.0"	"V09C0017"	"安徽农科院园艺所"	"--"	"绿"	"绿"	"半横展"	"20.0"	"Ⅱ9C0162"	"夏3下-4下"
"18"	"89-HN-21"	"南平尖叶白苋"	"--"	"皱缩"	"福建福州市"	"48"	"强"	"长卵"	"625"	"--"	"NAN PING JIAN YE BAI XIAN"	"--"	"全缘"	"--"	"V09C0024"	"福州市蔬菜科研所"	"强"	"红"	"紫"	"--"	"37.5"	"Ⅱ9C0198"	"4上-7下,5上-8下"
"19"	"88-HN-25"	"福州北郊乡花尖叶苋"	"矮生"	"平滑"	"福建福州市"	"55"	"中"	"卵圆"	"1000"	"--"	"FU ZHOU BEI JIAO XIANG HUA JIAN YE XIAN"	"--"	"全缘"	"--"	"V09C0025"	"福州市蔬菜科研所"	"强"	"红"	"紫"	"--"	"--"	"Ⅱ9C0115"	"3中-4上,5中-7上"
"20"	"88-HN-24"	"福州尖叶白苋菜"	"--"	"皱缩"	"福建福州市"	"53"	"强"	"长卵"	"875"	"--"	"FU ZHOU JIAN YE BAI XIAN CAI"	"--"	"全缘"	"--"	"V09C0026"	"福州市蔬菜科研所"	"强"	"绿"	"浅绿"	"--"	"29.8"	"Ⅱ9C0116"	"3上-4上,5中-6上"
"21"	"88-HN-13"	"福州郊区圆叶白苋"	"--"	"皱缩"	"福建福州市"	"43"	"强"	"卵圆"	"1125"	"--"	"FU ZHOU JIAO QU YUAN YE BAI XIAN"	"--"	"全缘"	"--"	"V09C0027"	"福州市蔬菜科研所"	"强"	"绿"	"浅绿"	"--"	"35.1"	"Ⅱ9C0118"	"3上-3下,5中-5下"
"22"	"88-HN-30"	"红黄穗苋"	"--"	"皱缩"	"福建果树所"	"45"	"中"	"卵圆"	"550"	"--"	"HONG HUANG SUI XIAN"	"红色"	"全缘"	"--"	"V09C0028"	"福州市蔬菜科研所"	"强"	"紫"	"紫"	"--"	"30.0"	"Ⅱ9C0117"	"3中-5中,5-6"
"23"	"89-HN-3"	"泉州红苋菜"	"矮生"	"平滑"	"福建泉州市"	"55"	"中"	"--"	"1250"	"--"	"QUAN ZHOU HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0038"	"福州市蔬菜科研所"	"强"	"紫"	"紫"	"半横展"	"45.0"	"Ⅱ9C0154"	"2下-5上,5上-8中"
"24"	"88-HN-4"	"泉州绿苋菜"	"--"	"平滑"	"福建泉州市"	"48"	"强"	"--"	"875"	"--"	"QUAN ZHOU LU XIAN CAI"	"--"	"全缘"	"--"	"V09C0039"	"福州市蔬菜科研所"	"强"	"--"	"--"	"--"	"35.0"	"Ⅱ9C0111"	"3中-5中,5上-7上"
"25"	"89-HN-29"	"上杭白苋菜"	"--"	"--"	"福建上杭县"	"65"	"中"	"--"	"1000"	"--"	"SHANG HANG BAI XIAN CAI"	"--"	"--"	"250.0"	"V09C0040"	"福州市蔬菜科研所"	"强"	"绿"	"绿"	"--"	"62.0"	"Ⅱ9C0190"	"3中-8中"
"26"	"89-HN-31"	"武平红苋菜"	"--"	"皱缩"	"福建武平县"	"43"	"中"	"菱形"	"800"	"--"	"WU PING HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0041"	"福州市蔬菜科研所"	"强"	"红"	"紫"	"--"	"33.0"	"Ⅱ9C0189"	"3中-5中,5上-6下"
"27"	"88-HN-16"	"漳州绿叶苋"	"--"	"皱缩"	"福建漳州市"	"55"	"强"	"卵圆"	"675"	"--"	"ZHANG ZHOU LU YE XIAN"	"--"	"缺刻"	"--"	"V09C0042"	"福州市蔬菜科研所"	"强"	"红"	"浅绿"	"--"	"125.0"	"Ⅱ9C0113"	"3中-5中,5上-6下"
"28"	"G16-39"	"AP-4"	"--"	"较皱"	"广东引自台湾"	"25"	"耐热耐旱"	"卵圆"	"375"	"--"	"AP-4"	"--"	"全缘"	"--"	"V09C0063"	"广东农科院经作所"	"抗病虫"	"绿"	"浅绿"	"--"	"20.0"	"Ⅱ9C0210"	"春夏秋"
"29"	"G16-42"	"AP-1苋菜"	"--"	"较皱"	"广东引自台湾"	"25"	"耐热耐旱"	"卵圆"	"375"	"--"	"AP-1 XIAN CAI"	"--"	"全缘"	"--"	"V09C0064"	"广东农科院经作所"	"抗病虫"	"浅绿"	"浅绿"	"--"	"20.0"	"Ⅱ9C0213"	"春夏秋"
"30"	"G16-40"	"花红叶苋菜"	"--"	"较皱"	"广东中山市"	"25"	"耐热耐旱"	"卵圆"	"375"	"--"	"HUA HONG YE XIAN CAI"	"--"	"全缘"	"--"	"V09C0065"	"广东农科院经作所"	"抗病虫"	"紫"	"浅绿"	"--"	"22.0"	"Ⅱ9C0211"	"春夏秋"
"31"	"200108"	"青叶苋菜"	"矮生"	"平滑"	"广西"	"50"	"强"	"卵圆"	"625"	"无"	"QING YE XIAN CAI"	"--"	"全缘"	"32.5"	"V09C0066"	"广西农科院园艺所"	"--"	"绿"	"绿"	"半横展"	"24.0"	"Ⅱ9C0161"	"3-8"
"32"	"200047"	"花叶苋菜"	"短缩"	"微皱"	"广西"	"48"	"中"	"圆形"	"438"	"无"	"HUA YE XIAN CAI"	"--"	"全缘"	"25.0"	"V09C0067"	"广西农科院园艺所"	"--"	"红"	"浅绿"	"半横展"	"21.0"	"Ⅱ9C0055"	"2-6"
"33"	"9-C-22-18"	"红苋菜"	"直立"	"平滑"	"贵州贵阳市"	"--"	"中"	"卵园"	"--"	"中"	"HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0073"	"贵州农科院园艺所"	"--"	"绿"	"红"	"--"	"40.0"	"Ⅱ9C0182"	"3月下旬-8月"
"34"	"9-C-22-8"	"红苋菜"	"直立"	"平滑"	"贵州黎平县"	"--"	"中"	"长卵"	"--"	"多"	"HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0074"	"贵州农科院园艺所"	"--"	"红"	"红"	"--"	"120.0"	"Ⅱ9C0186"	"3下-8"
"35"	"9-C-22-6"	"红苋菜"	"直立"	"平滑"	"贵州桐梓县"	"--"	"中"	"卵圆"	"--"	"少"	"HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0075"	"贵州农科院园艺所"	"--"	"红"	"红"	"--"	"70.0"	"Ⅱ9C0184"	"3下-8"
"36"	"9-C-22-15"	"白苋菜"	"直立"	"平滑"	"贵州印江县"	"--"	"中"	"卵园"	"--"	"中"	"BAI XIAN CAI"	"--"	"全缘"	"--"	"V09C0076"	"贵州农科院园艺所"	"--"	"绿"	"红"	"--"	"50.0"	"Ⅱ9C0181"	"3月下旬-8月"
"37"	"9-C-22-1"	"红苋菜"	"直立"	"平滑"	"贵州遵义市"	"--"	"中"	"长卵"	"--"	"少"	"HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0077"	"贵州农科院园艺所"	"--"	"红"	"红"	"--"	"80.0"	"Ⅱ9C0183"	"3月下旬-8月"
"38"	"G16-14"	"红苋菜"	"--"	"微皱"	"海南海口市"	"25"	"耐热耐旱"	"卵圆"	"375"	"--"	"HONG XIAN CAI"	"该种为野生,可用做半栽培"	"全缘"	"--"	"V09C0079"	"广东农科院经作所"	"抗病不抗虫"	"紫"	"紫"	"--"	"18.0"	"Ⅱ9C0126"	"春,夏,秋"
"39"	"G16-15"	"红苋菜"	"--"	"微皱"	"海南海口市"	"25"	"耐热耐旱"	"卵圆"	"375"	"--"	"HONG XIAN CAI"	"该种为野生,可用做半栽培种"	"全缘"	"--"	"V09C0080"	"广东农科院经作所"	"抗病不抗虫"	"紫"	"紫"	"--"	"18.5"	"Ⅱ9C0127"	"春,夏,秋"
"40"	"9D0012"	"许昌英英菜"	"--"	"较皱缩"	"河南许昌市"	"60"	"强"	"圆形"	"1000"	"--"	"XU CHANG YING YING CAI"	"*"	"全缘"	"--"	"V09C0099"	"河南农科院园艺所"	"--"	"紫"	"浅紫"	"--"	"30.3"	"Ⅱ9C0023"	"3中播5中收"
"41"	"9D0015"	"许昌玉米菜"	"--"	"较皱缩"	"河南许昌市"	"60"	"--"	"圆形"	"1500"	"--"	"XU CHANG YU MI CAI"	"*"	"全缘"	"--"	"V09C0100"	"河南农科院园艺所"	"--"	"紫"	"绿"	"--"	"42.0"	"Ⅱ9C0024"	"3中播5中收"
"42"	"9D0010"	"圆叶玉米菜"	"--"	"较皱缩"	"河南禹县"	"60"	"--"	"圆形"	"1500"	"--"	"YUAN YE YU MI CAI"	"*"	"全缘"	"--"	"V09C0101"	"河南农科院园艺所"	"--"	"绿"	"浅绿"	"--"	"29.2"	"Ⅱ9C0022"	"3播5,6收"
"43"	"9D0006"	"郑州白苋菜"	"--"	"较皱缩"	"河南郑州市"	"60"	"耐热"	"卵圆"	"2000"	"--"	"ZHENG ZHOU BAI XIAN CAI"	"*"	"全缘"	"--"	"V09C0102"	"河南农科院园艺所"	"抗病"	"绿"	"绿"	"--"	"32.6"	"Ⅱ9C0020"	"3下播-5下收"
"44"	"9D0007"	"郑州红苋菜"	"--"	"较皱缩"	"河南郑州市"	"55"	"--"	"卵圆"	"1000"	"--"	"ZHENG ZHOU HONG XIAN CAI"	"*"	"全缘"	"--"	"V09C0103"	"河南农科院园艺所"	"--"	"紫"	"浅紫"	"--"	"35.0"	"Ⅱ9C0021"	"4播-6收"
"45"	"续Ⅱ9C0010"	"红苋菜"	"直立"	"平滑"	"湖北当阳县"	"--"	"强"	"卵圆"	"1250"	"无"	"HONG XIAN CAI"	"--"	"全缘"	"--"	"V09C0106"	"湖北农科院经作所"	"强"	"红"	"绿"	"--"	"23.0"	"Ⅱ9C0207"	"3下-5中"
"46"	"续II9C0011"	"红叶苋菜"	"直立"	"平滑"	"湖北罗田县"	"--"	"强"	"卵圆"	"1250"	"无"	"HONG YE XIAN CAI"	"--"	"全缘"	"--"	"V09C0107"	"湖北农科院经作所"	"--"	"红"	"绿"	"--"	"25.0"	"Ⅱ9C0152"	"3下-5上8下-9中"
"47"	"续II9C0005"	"红叶苋菜"	"--"	"平滑"	"湖北麻城县"	"--"	"--"	"长卵"	"1750"	"中"	"HONG YE XIAN CAI"	"--"	"全缘"	"--"	"V09C0108"	"湖北农科院经作所"	"--"	"红"	"红"	"--"	"30.0"	"Ⅱ9C0143"	"4上-7下"
"48"	"续Ⅱ9C0008"	"红圆叶苋菜"	"直立"	"平滑"	"湖北武昌县"	"--"	"强"	"圆形"	"1250"	"无"	"HONG YUAN YE XIAN CAI"	"--"	"全缘"	"--"	"V09C0109"	"湖北农科院经作所"	"强"	"红"	"绿"	"--"	"22.5"	"Ⅱ9C0206"	"3下-5上8下-9中"
"49"	"续Ⅱ9C0006"	"尖叶红苋"	"--"	"平滑"	"湖北武昌县"	"--"	"较强"	"长卵"	"875"	"无"	"JIAN YE HONG XIAN"	"--"	"全缘"	"--"	"V09C0110"	"湖北农科院经作所"	"--"	"紫"	"深绿"	"半横展"	"28.0"	"Ⅱ9C0170"	"4上-7上"
"50"	"9-C09"	"红柳叶苋"	"--"	"皱缩"	"湖南郴州市"	"40"	"强"	"卵圆"	"1500"	"--"	"HONG LIU YE XIAN"	"*"	"缺刻"	"--"	"V09C0121"	"湖南农科院蔬菜所"	"强"	"红"	"绿"	"--"	"41.0"	"Ⅱ9C0089"	"3播5收"
"51"	"9-C31"	"红苋菜"	"矮生"	"皱缩"	"湖南大庸县"	"50"	"强"	"长卵"	"1250"	"少"	"HONG XIAN CAI"	"--"	"全缘"	"11.0"	"V09C0122"	"湖南农科院蔬菜所"	"中"	"红"	"浅绿"	"--"	"18.0"	"Ⅱ9C0044"	"5上-7下"
"52"	"9-C04"	"红苋菜"	"--"	"微皱"	"湖南凤凰县"	"50"	"中"	"长卵"	"1250"	"--"	"HONG XIAN CAI"	"*"	"全缘"	"--"	"V09C0123"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"--"	"18.0"	"Ⅱ9C0036"	"4上5下播7上8末收"
"53"	"9-C30"	"小竹叶苋菜"	"矮生"	"皱缩"	"湖南衡阳市"	"30"	"强"	"长卵"	"1000"	"少"	"XIAO ZHU YE XIAN CAI"	"--"	"全缘"	"7.0"	"V09C0124"	"湖南农科院蔬菜所"	"强"	"绿"	"绿"	"--"	"18.0"	"Ⅱ9C0043"	"4上-7上"
"54"	"9-C02"	"红苋菜"	"矮生"	"平滑"	"湖南洪江市"	"60"	"强"	"--"	"1250"	"少"	"HONG XIAN CAI"	"--"	"全缘"	"15.0"	"V09C0125"	"湖南农科院蔬菜所"	"强"	"紫"	"紫"	"--"	"25.0"	"Ⅱ9C0083"	"5上-7下"
"55"	"9-C33"	"新田苋菜"	"矮生"	"皱缩"	"湖南新田县"	"50"	"中"	"长卵"	"1250"	"无"	"XIN TIAN XIAN CAI"	"--"	"全缘"	"--"	"V09C0133"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"--"	"25.0"	"Ⅱ9C0045"	"5上-7下"
"56"	"9-C07"	"红心苋"	"矮生"	"微皱"	"湖南益阳市"	"40"	"耐寒中"	"长卵"	"1250"	"无"	"HONG XIN XIAN"	"--"	"全缘"	"15.0"	"V09C0134"	"湖南农科院蔬菜所"	"强"	"红"	"浅绿"	"--"	"17.0"	"Ⅱ9C0084"	"4上-6下"
"57"	"9-C32"	"牛舌苋"	"矮生"	"平滑"	"湖南益阳市"	"40"	"中"	"卵圆"	"1250"	"无"	"NIU SHE XIAN"	"--"	"全缘"	"15.0"	"V09C0135"	"湖南农科院蔬菜所"	"中"	"深绿"	"浅绿"	"--"	"22.0"	"Ⅱ9C0096"	"4上-6下"
"58"	"9-C22"	"白棵苋"	"--"	"皱缩"	"湖南益阳市"	"55"	"耐热,旱"	"--"	"1000"	"--"	"BAI KE XIAN"	"*"	"全缘"	"--"	"V09C0136"	"湖南农科院蔬菜所"	"--"	"浅绿"	"浅绿"	"--"	"41.0"	"Ⅱ9C0095"	"3下播5中收"
"59"	"9-C01"	"蝴蝶苋"	"--"	"皱缩"	"湖南株洲市"	"45"	"耐旱,中"	"卵圆"	"1250"	"--"	"HU DIE XIAN"	"*"	"全缘"	"--"	"V09C0137"	"湖南农科院蔬菜所"	"中"	"红"	"紫"	"--"	"20.0"	"Ⅱ9C0034"	"4上5中播7上8末收"
"60"	"9-C29"	"花苋菜"	"矮生"	"皱缩"	"湖南溆浦县"	"30"	"中"	"长卵"	"1500"	"少"	"HUA XIAN CAI"	"--"	"全缘"	"10.0"	"V09C0139"	"湖南农科院蔬菜所"	"中"	"红"	"紫"	"--"	"17.0"	"Ⅱ9C0042"	"4上-7上"
"61"	"9C14"	"红苋菜"	"--"	"平滑"	"湖南溆浦县"	"40"	"耐寒,湿"	"--"	"2500"	"--"	"HONG XIAN CAI"	"*"	"全缘"	"--"	"V09C0140"	"湖南农科院蔬菜所"	"抗病"	"红"	"紫"	"--"	"14.5"	"Ⅱ9C0081"	"4上中播5中收"
"62"	"80-8-20"	"红苋菜(猪血苋)"	"--"	"皱缩"	"江苏"	"40"	"耐热,旱"	"卵圆"	"1000"	"--"	"HONG XIAN CAI (ZHU XUE XIAN )"	"*"	"全缘"	"--"	"V09C0141"	"江苏农科院蔬菜所"	"强"	"紫"	"紫"	"--"	"9.0"	"Ⅱ9C0076"	"3-8播4-9收"
"63"	"88-0-34"	"黄婆苋"	"--"	"平滑"	"江苏常州市"	"40"	"较耐热"	"卵圆"	"900"	"--"	"HUANG PO XIAN"	"品质佳"	"全缘"	"--"	"V09C0142"	"江苏农科院蔬菜所"	"较强"	"绿"	"绿"	"--"	"20.0"	"Ⅱ9C0145"	"35-510"
"64"	"79-0-7"	"青苋"	"--"	"皱缩"	"江苏常州市"	"35"	"耐热,旱"	"长卵"	"1250"	"--"	"QING XIAN"	"*"	"全缘"	"--"	"V09C0143"	"江苏农科院蔬菜所"	"强"	"绿"	"绿"	"--"	"18.0"	"Ⅱ9C0098"	"3下-8上播5-9收"
"65"	"Ⅱ9C0011"	"红苋"	"矮生"	"微皱"	"江西萍乡市"	"60"	"强"	"长卵"	"625"	"无"	"HONG XIAN"	"--"	"全缘"	"150.0"	"V09C0173"	"南昌市蔬菜所"	"强"	"紫"	"绿"	"半横展"	"24.0"	"Ⅱ9C0209"	"3下-4下"
"66"	"Ⅱ9C0008"	"半青红苋菜"	"--"	"较平滑"	"江西上饶市"	"60"	"耐热"	"卵圆"	"1250"	"--"	"BAN QING HONG XIAN CAI"	"*质柔嫩,品质佳"	"全缘"	"--"	"V09C0174"	"南昌市蔬菜所"	"抗病较强"	"深红"	"浅红"	"--"	"26.0"	"Ⅱ9C0104"	"3下-6播5下-7收"
"67"	"Ⅱ9C0009"	"红苋"	"--"	"较皱缩"	"江西上饶市"	"40"	"耐热"	"卵圆"	"1250"	"--"	"HONG XIAN"	"*"	"全缘"	"--"	"V09C0175"	"南昌市蔬菜所"	"较抗病虫"	"紫"	"紫"	"--"	"20.0"	"Ⅱ9C0200"	"5-6播6-8上收"
"68"	"ⅣC89M-2"	"绿苋菜"	"--"	"微皱"	"宁夏银川市"	"100"	"强"	"长卵"	"1750"	"--"	"LU XIAN CAI"	"--"	"全缘"	"--"	"V09C0176"	"宁夏农科院园艺所"	"强"	"绿"	"绿"	"--"	"33.6"	"Ⅱ9C0174"	"春夏秋均栽培"
"69"	"Ⅱ9C001"	"红苋菜"	"矮生"	"微皱"	"青海西宁市"	"65"	"耐寒耐旱"	"卵圆"	"750"	"少"	"HONG XIAN CAI"	"--"	"缺刻"	"30.0"	"V09C0177"	"青海农科院园艺所"	"较强"	"紫"	"紫"	"直立"	"20.0"	"Ⅱ9C0205"	"春夏"
"70"	"S16-8"	"无锡绿米苋"	"矮生"	"微皱"	"上海川沙县"	"50"	"--"	"卵圆"	"625"	"无"	"WU XI LU MI XIAN"	"--"	"全缘"	"--"	"V09C0182"	"上海农科院园艺所"	"--"	"深绿"	"绿"	"直立"	"--"	"Ⅱ9C0016"	"4中下-5上"
"71"	"S16-5"	"黄叶白米苋"	"矮生"	"微皱"	"上海上海县"	"50"	"--"	"卵圆"	"500"	"无"	"HUANG YE BAI MI XIAN"	"--"	"全缘"	"--"	"V09C0183"	"上海农科院园艺所"	"--"	"浅绿"	"浅绿"	"直立"	"--"	"Ⅱ9C0013"	"4中-6上"
"72"	"S16-1"	"早红尖叶"	"矮生"	"微皱"	"上海上海县"	"40"	"--"	"长卵"	"688"	"无"	"ZAO HONG JIAN YE"	"--"	"全缘"	"--"	"V09C0184"	"上海农科院园艺所"	"--"	"紫"	"绿"	"直立"	"--"	"Ⅱ9C0010"	"4中-5下"
"73"	"S16-7"	"观音米苋"	"--"	"微皱"	"上海上海县"	"45"	"耐热中等"	"长卵"	"1000"	"--"	"GUAN YIN MI XIAN"	"*叶肉较厚品质中等"	"全缘"	"--"	"V09C0185"	"上海农科院园艺所"	"强"	"红"	"紫"	"--"	"15.0"	"Ⅱ9C0015"	"4中下播5下6中收"
"74"	"S16-6"	"长梗青米苋"	"矮生"	"微皱"	"上海上海县"	"50"	"--"	"卵圆"	"1125"	"无"	"CHANG GENG QING MI XIAN"	"--"	"全缘"	"--"	"V09C0186"	"上海农科院园艺所"	"--"	"深绿"	"绿"	"直立"	"--"	"Ⅱ9C0014"	"4中-6上"
"75"	"86-22"	"哈密红苋"	"--"	"平滑"	"新疆哈密市"	"43"	"较强"	"长卵"	"667"	"--"	"HA MI HONG XIAN"	"--"	"--"	"--"	"V09C0201"	"新疆农科院园艺所"	"较强"	"红"	"--"	"--"	"43.0"	"Ⅱ9C0008"	"4下-6上"
"76"	"86-0405"	"红苋"	"--"	"微皱"	"新疆和田县"	"45"	"强"	"卵圆"	"556"	"--"	"HONG XIAN"	"--"	"--"	"--"	"V09C0202"	"新疆农科院园艺所"	"强"	"紫"	"--"	"--"	"18.5"	"Ⅱ9C0187"	"4下-6上"
"77"	"86-4"	"红苋"	"--"	"微皱"	"新疆石河子"	"44"	"中"	"长卵"	"720"	"--"	"HONG XIAN"	"--"	"--"	"--"	"V09C0203"	"新疆农科院园艺所"	"弱"	"红"	"--"	"--"	"27.0"	"Ⅱ9C0074"	"4下-10中"
"78"	"86-38"	"伊犁红苋"	"--"	"微皱"	"新疆伊宁市"	"39"	"较强"	"卵圆"	"667"	"--"	"YI LI HONG XIAN"	"--"	"--"	"--"	"V09C0204"	"新疆农科院园艺所"	"较强"	"紫"	"--"	"--"	"28.0"	"Ⅱ9C0007"	"4下-6上"
"79"	"86-043"	"绿苋"	"--"	"微皱"	"新疆引自河南"	"50"	"耐热碱"	"卵圆"	"1000"	"--"	"LU XIAN"	"*"	"全缘"	"--"	"V09C0205"	"新疆农科院园艺所"	"强"	"绿"	"绿"	"--"	"27.0"	"Ⅱ9C0075"	"5初播7初收"
