"id"	"成熟期"	"科名"	"保存编号"	"品种名称"	"其他"	"原产地"	"柱头色"	"叶色"	"千粒重"	"类别"	"出苗期"	"样品类型"	"省"	"粒色"	"有效分蘖数"	"保存单位"	"库编号"	"花药色"	"播种期"	"学名"	"统一编号"	"译名"	"属名"	"粒形"	"株高"	"叶鞘色"
"1"	"10.05"	"Gramineae(禾本科)"	"YI19"	"苏16"	"--"	"江苏"	"--"	"绿"	"82.50"	"栽培"	"7.02"	"地方"	"江苏"	"棕黑"	"9.0"	"中国农科院品资所"	"I7C00347"	"黄"	"6.20"	"--"	"ZI000001"	"SU 16"	"Coix(薏苡属)"	"尖卵球"	"71.00"	"绿"
"2"	"10.15"	"Gramineae(禾本科)"	"YI24"	"无锡薏苡"	"--"	"无锡"	"--"	"绿"	"263.50"	"野生"	"7.10"	"野生"	"江苏"	"黄"	"9.0"	"中国农科院品资所"	"I7C00870"	"黄"	"6.20"	"--"	"ZI000002"	"TIAN XI YI YI"	"Coix(薏苡属)"	"扁圆球"	"78.90"	"绿"
"3"	"10.15"	"Gramineae(禾本科)"	"YI25"	"南京薏苡"	"--"	"南京"	"--"	"绿"	"180.00"	"野生"	"7.10"	"野生"	"江苏"	"棕黑"	"12.0"	"中国农科院品资所"	"I7C00911"	"黄"	"6.20"	"--"	"ZI000003"	"NAN JING YI YI"	"Coix(薏苡属)"	"长卵球"	"75.00"	"绿"
"4"	"12.25"	"Gramineae(禾本科)"	"YI20"	"粤1"	"--"	"广东"	"--"	"绿"	"163.30"	"栽培"	"7.03"	"地方"	"广东"	"黄"	"6.0"	"中国农科院品资所"	"I7C00348"	"黄"	"6.20"	"--"	"ZI000004"	"YUE 1"	"Coix(薏苡属)"	"卵球"	"151.60"	"黄绿"
"5"	"12.20"	"Gramineae(禾本科)"	"YI21"	"琼1"	"--"	"海南"	"--"	"绿"	"332.70"	"野生"	"7.11"	"野生"	"海南"	"灰兰"	"12.0"	"中国农科院品资所"	"I7C00912"	"黄"	"6.20"	"--"	"ZI000005"	"QIONG 1"	"Coix(薏苡属)"	"卵球"	"173.00"	"紫绿"
"6"	"12.15"	"Gramineae(禾本科)"	"YI22"	"滇2"	"--"	"云南"	"--"	"绿"	"123.50"	"栽培"	"7.05"	"地方"	"海南"	"棕灰"	"8.0"	"中国农科院品资所"	"I7C00349"	"黄"	"6.20"	"--"	"ZI000006"	"DIAN 2"	"Coix(薏苡属)"	"卵球"	"164.60"	"红绿"
"7"	"10.25"	"Gramineae(禾本科)"	"YI23"	"昌平草珠子"	"--"	"昌平"	"--"	"绿"	"205.00"	"野生"	"7.10"	"野生"	"北京"	"灰黑"	"6.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"--"	"ZI000007"	"CHANG PING CAO ZHU ZI"	"Coix(薏苡属)"	"卵圆球"	"162.00"	"绿"
"8"	"10.20"	"Gramineae(禾本科)"	"YI26"	"延庆薏米"	"--"	"延庆"	"--"	"绿"	"234.00"	"野生"	"7.10"	"野生"	"北京"	"棕黑"	"7.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"--"	"ZI000008"	"YAN QING YI MI"	"Coix(薏苡属)"	"卵圆球"	"153.50"	"绿"
"9"	"10.20"	"Gramineae(禾本科)"	"YI28"	"延庆薏苡"	"--"	"延庆"	"--"	"绿"	"210.00"	"野生"	"7.10"	"野生"	"北京"	"棕黑"	"7.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"--"	"ZI000009"	"YAN QING YI YI"	"Coix(薏苡属)"	"卵圆球"	"150.00"	"绿"
"10"	"11.15"	"Gramineae(禾本科)"	"YI27"	"慈利薏苡"	"--"	"慈利"	"--"	"绿"	"218.20"	"野生"	"7.10"	"野生"	"湖南"	"灰黑"	"13.0"	"中国农科院品资所"	"I7C00871"	"黄"	"6.20"	"--"	"ZI000010"	"CI LI YI YI"	"Coix(薏苡属)"	"卵球"	"120.10"	"红绿"
"11"	"12.25"	"Gramineae(禾本科)"	"YI80"	"薏苡"	"--"	"文昌"	"--"	"绿"	"198.50"	"野生"	"7.10"	"野生"	"海南"	"灰黑"	"12.0"	"中国农科院品资所"	"I7C00938"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000011"	"YI YI"	"Coix(薏苡属)"	"卵球"	"135.70"	"绿"
"12"	"1.05"	"Gramineae(禾本科)"	"YI81"	"薏苡"	"--"	"琼海"	"--"	"绿"	"340.80"	"野生"	"7.10"	"野生"	"海南"	"灰兰"	"9.0"	"中国农科院品资所"	"I7C00350"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000012"	"YI YI"	"Coix(薏苡属)"	"卵球"	"147.80"	"紫绿"
"13"	"1.05"	"Gramineae(禾本科)"	"YI82"	"薏苡"	"--"	"陵水"	"--"	"绿"	"86.10"	"栽培"	"7.03"	"地方"	"海南"	"黄白"	"8.0"	"中国农科院品资所"	"I7C00929"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000013"	"YI YI"	"Coix(薏苡属)"	"长卵球"	"145.00"	"绿"
"14"	"1.10"	"Gramineae(禾本科)"	"YI83"	"薏苡"	"--"	"澄迈"	"--"	"绿"	"237.20"	"野生"	"7.10"	"野生"	"海南"	"灰兰"	"9.0"	"中国农科院品资所"	"I7C00913"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000014"	"YI YI"	"Coix(薏苡属)"	"卵球"	"163.00"	"绿"
"15"	"1.20"	"Gramineae(禾本科)"	"YI84"	"薏苡"	"--"	"白沙"	"--"	"绿"	"77.10"	"野生"	"7.10"	"野生"	"海南"	"灰兰"	"11.0"	"中国农科院品资所"	"I7C00872"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000015"	"YI YI"	"Coix(薏苡属)"	"卵球"	"103.00"	"绿"
"16"	"1.05"	"Gramineae(禾本科)"	"YI85"	"薏苡"	"--"	"三亚"	"--"	"绿"	"85.60"	"栽培"	"7.05"	"地方"	"海南"	"黄白"	"8.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000016"	"YI YI"	"Coix(薏苡属)"	"长卵球"	"123.00"	"绿"
"17"	"1.05"	"Gramineae(禾本科)"	"YI86"	"薏苡"	"--"	"琼海"	"--"	"绿"	"245.00"	"野生"	"7.10"	"野生"	"海南"	"灰兰"	"9.0"	"中国农科院品资所"	"I7C00873"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000017"	"YI YI"	"Coix(薏苡属)"	"卵球"	"190.60"	"紫绿"
"18"	"1.15"	"Gramineae(禾本科)"	"YI87"	"薏苡"	"--"	"琼海"	"--"	"绿"	"375.00"	"野生"	"7.10"	"野生"	"海南"	"灰兰"	"10.0"	"中国农科院品资所"	"I7C00874"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000018"	"YI YI"	"Coix(薏苡属)"	"卵圆球"	"171.00"	"紫绿"
"19"	"1.15"	"Gramineae(禾本科)"	"YI88"	"麻薏苡"	"--"	"万宁"	"--"	"绿"	"250.00"	"野生"	"7.10"	"野生"	"海南"	"黑"	"9.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000019"	"MA YI YI"	"Coix(薏苡属)"	"卵圆球"	"170.00"	"绿"
"20"	"1.05"	"Gramineae(禾本科)"	"YI89"	"薏米"	"--"	"通什"	"--"	"绿"	"85.00"	"栽培"	"7.05"	"地方"	"海南"	"黄白"	"8.0"	"中国农科院品资所"	"--"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000020"	"YI MI"	"Coix(薏苡属)"	"长卵球"	"125.00"	"绿"
"21"	"11.04"	"Gramineae(禾本科)"	"YI79"	"云南薏苡"	"--"	"沧源"	"紫"	"绿"	"74.10"	"栽培"	"7.07"	"地方"	"云南"	"黄褐"	"3.8"	"中国农科院品资所"	"I7C00352"	"黄"	"6.28"	"--"	"ZI000024"	"YUN NAN YI YI"	"Coix(薏苡属)"	"卵圆球"	"186.80"	"绿"
"22"	"10.25"	"Gramineae(禾本科)"	"YI173"	"伟江薏苡"	"--"	"龙胜"	"紫"	"淡绿"	"90.60"	"栽培"	"7.11"	"地方"	"广西"	"淡黄"	"3.8"	"中国农科院品资所"	"I7C00765"	"黄"	"6.28"	"--"	"ZI000025"	"WEI JIANG YI YI"	"Coix(薏苡属)"	"卵圆球"	"179.80"	"绿紫"
"23"	"10.17"	"Gramineae(禾本科)"	"YI175"	"金水褐薏苡"	"--"	"城步"	"紫"	"淡绿"	"92.00"	"栽培"	"7.06"	"地方"	"湖南"	"黄褐"	"3.0"	"中国农科院品资所"	"I7C00767"	"黄"	"6.28"	"--"	"ZI000027"	"JIN SHUI HE YI YI"	"Coix(薏苡属)"	"卵圆球"	"163.40"	"淡紫"
"24"	"10.17"	"Gramineae(禾本科)"	"YI178"	"隘上褐薏"	"--"	"城步"	"紫"	"淡绿"	"73.70"	"栽培"	"7.05"	"地方"	"湖南"	"黑褐"	"3.2"	"中国农科院品资所"	"--"	"黄"	"6.28"	"--"	"ZI000030"	"AI SHANG HE YI"	"Coix(薏苡属)"	"卵圆球"	"185.00"	"绿"
"25"	"9.23"	"Gramineae(禾本科)"	"I0007"	"草珍珠"	"--"	"宁城"	"白"	"绿"	"231.00"	"栽培"	"5.26"	"地方"	"内蒙"	"淡灰"	"4.5"	"内蒙古赤峰市农科所"	"I7C00877"	"黄"	"5.09"	"--"	"ZI000037"	"CAO ZHEN ZHU"	"Coix(薏苡属)"	"圆球"	"123.00"	"绿"
"26"	"9.10"	"Gramineae(禾本科)"	"I0008"	"草珍珠"	"--"	"宁城"	"白"	"绿"	"258.00"	"栽培"	"5.24"	"地方"	"内蒙"	"淡灰"	"5.6"	"内蒙古赤峰市农科所"	"I7C00357"	"黄"	"5.09"	"--"	"ZI000038"	"CAO ZHEN ZHU"	"Coix(薏苡属)"	"圆球"	"97.00"	"绿"
"27"	"9.13"	"Gramineae(禾本科)"	"I0009"	"草珍珠"	"--"	"敖汉"	"白"	"绿"	"239.00"	"栽培"	"5.25"	"地方"	"内蒙"	"淡灰"	"5.6"	"内蒙古赤峰市农科所"	"I7C00358"	"黄"	"5.09"	"--"	"ZI000039"	"CAO ZHEN ZHU"	"Coix(薏苡属)"	"圆球"	"96.00"	"绿"
"28"	"9.13"	"Gramineae(禾本科)"	"I0010"	"草珠子"	"--"	"赤峰"	"白"	"绿"	"241.00"	"栽培"	"5.25"	"地方"	"内蒙"	"淡灰"	"4.5"	"内蒙古赤峰市农科所"	"I7C00359"	"黄"	"5.09"	"--"	"ZI000040"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"99.00"	"绿"
"29"	"9.14"	"Gramineae(禾本科)"	"I0011"	"草珠子"	"--"	"翁牛特"	"白"	"绿"	"229.00"	"栽培"	"5.26"	"地方"	"内蒙"	"淡灰"	"4.5"	"内蒙古赤峰市农科所"	"I7C00360"	"黄"	"5.09"	"--"	"ZI000041"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"96.00"	"绿"
"30"	"10.17"	"Gramineae(禾本科)"	"YI179"	"达易五谷"	"--"	"望漠"	"紫"	"绿"	"92.10"	"栽培"	"7.08"	"地方"	"贵州"	"白"	"2.4"	"中国农科院品资所"	"I7C00770"	"黄"	"6.28"	"--"	"ZI000042"	"DA YI WU GU"	"Coix(薏苡属)"	"卵圆球"	"183.00"	"绿"
"31"	"10.17"	"Gramineae(禾本科)"	"YI180"	"望漠五谷"	"--"	"望漠"	"紫"	"绿"	"73.90"	"栽培"	"7.08"	"地方"	"贵州"	"淡黄"	"3.4"	"中国农科院品资所"	"I7C00771"	"黄"	"6.28"	"--"	"ZI000043"	"WANG MO WU GU"	"Coix(薏苡属)"	"卵圆球"	"178.00"	"绿"
"32"	"10.17"	"Gramineae(禾本科)"	"YI181"	"大湾五谷"	"--"	"望漠"	"紫"	"绿"	"74.60"	"栽培"	"7.04"	"地方"	"贵州"	"淡黄"	"3.6"	"中国农科院品资所"	"I7C00772"	"黄"	"6.28"	"--"	"ZI000044"	"DA WAN WU GU"	"Coix(薏苡属)"	"卵圆球"	"159.40"	"绿"
"33"	"10.17"	"Gramineae(禾本科)"	"YI182"	"乐旺五谷"	"--"	"望漠"	"紫"	"绿"	"75.50"	"栽培"	"7.04"	"地方"	"贵州"	"淡黄"	"3.6"	"中国农科院品资所"	"I7C00773"	"黄"	"6.28"	"--"	"ZI000045"	"LE WANG WU GU"	"Coix(薏苡属)"	"卵圆球"	"173.20"	"绿"
"34"	"10.17"	"Gramineae(禾本科)"	"YI183"	"大观五谷"	"--"	"望漠"	"紫"	"绿"	"64.80"	"栽培"	"7.04"	"地方"	"贵州"	"白"	"4.4"	"中国农科院品资所"	"I7C00774"	"黄"	"6.28"	"--"	"ZI000046"	"DA GUAN WU GU"	"Coix(薏苡属)"	"卵圆球"	"136.20"	"绿"
"35"	"9.30"	"Gramineae(禾本科)"	"8"	"苏3"	"--"	"南京"	"白"	"绿"	"331.02"	"野生"	"5.20"	"野生"	"江苏"	"褐"	"10.0"	"江苏省植物所"	"I7C00918"	"黄"	"4.20"	"Coix lacryma-jobi L. var. monilifer Watt."	"ZI000054"	"SU 3"	"Coix(薏苡属)"	"卵球"	"180.20"	"绿"
"36"	"8.30"	"Gramineae(禾本科)"	"10"	"苏1"	"深褐色条纹"	"东海"	"紫红"	"深绿"	"259.58"	"野生"	"5.13"	"野生"	"江苏"	"灰褐"	"6.5"	"江苏省植物所"	"--"	"黄"	"4.20"	"Coix lacryma-jobi L."	"ZI000055"	"SU 1"	"Coix(薏苡属)"	"宽卵球"	"90.00"	"绿"
"37"	"7.30"	"Gramineae(禾本科)"	"12"	"苏17"	"--"	"龙潭"	"白"	"绿"	"57.69"	"栽培"	"5.17"	"地方"	"江苏"	"黄白"	"7.5"	"江苏省植物所"	"--"	"黄"	"4.20"	"Coix lacryma-jobi L. var. mayuen Stapf"	"ZI000056"	"SU 17"	"Coix(薏苡属)"	"长卵球"	"110.00"	"淡绿"
"38"	"9.30"	"Gramineae(禾本科)"	"13"	"苏7"	"有纵条纹"	"南京"	"紫红"	"黄绿"	"319.98"	"野生"	"5.17"	"野生"	"江苏"	"褐"	"8.0"	"江苏省植物所"	"I7C00919"	"黄"	"4.20"	"Coix lacryma-jobi L. var. monilifer Watt."	"ZI000057"	"SU 7"	"Coix(薏苡属)"	"卵球"	"163.20"	"绿"
"39"	"10.30"	"Gramineae(禾本科)"	"1"	"浙6"	"有年轮"	"缙云"	"紫红"	"绿"	"74.49"	"栽培"	"4.30"	"地方"	"浙江"	"淡黄"	"10.0"	"江苏省植物所"	"--"	"黄"	"4.20"	"Coix lacryma-jobi L."	"ZI000058"	"ZHE 6"	"Coix(薏苡属)"	"卵球"	"278.60"	"紫红"
"40"	"9.30"	"Gramineae(禾本科)"	"4"	"浙8"	"--"	"杭州"	"紫红"	"绿"	"206.46"	"野生"	"5.13"	"野生"	"浙江"	"褐"	"6.5"	"江苏省植物所"	"I7C00920"	"黄"	"4.20"	"Coix lacryma-jobi L."	"ZI000059"	"ZHE 8"	"Coix(薏苡属)"	"长卵球"	"150.00"	"褐绿"
"41"	"10.30"	"Gramineae(禾本科)"	"5"	"浙2"	"--"	"晋云"	"紫红"	"绿"	"88.89"	"栽培"	"5.10"	"地方"	"浙江"	"淡黄"	"8.0"	"江苏省植物所"	"--"	"黄"	"4.20"	"Coix lacryma-jobi L. var. mayuen Stapf"	"ZI000060"	"ZHE 2"	"Coix(薏苡属)"	"卵球"	"278.00"	"紫红"
"42"	"9.30"	"Gramineae(禾本科)"	"9"	"浙3"	"有褐色纵纹"	"天目山"	"紫红"	"绿"	"195.42"	"野生"	"5.13"	"野生"	"浙江"	"黄褐"	"5.0"	"江苏省植物所"	"I7C00921"	"黄"	"4.20"	"Coix lacryma-jobi L."	"ZI000061"	"ZHE 3"	"Coix(薏苡属)"	"卵球"	"192.20"	"褐绿"
"43"	"9.30"	"Gramineae(禾本科)"	"6"	"川1"	"--"	"乐山"	"紫红"	"淡绿"	"176.79"	"野生"	"5.17"	"野生"	"四川"	"灰褐"	"4.0"	"江苏省植物所"	"I7C00922"	"黄"	"4.20"	"Coix lacryma-jobi L."	"ZI000066"	"CHUAN 1"	"Coix(薏苡属)"	"矮柱形"	"187.00"	"紫红"
"44"	"7.30"	"Gramineae(禾本科)"	"19"	"苏23"	"有褐色纵条纹"	"江浦"	"白"	"绿"	"281.08"	"野生"	"5.06"	"野生"	"江苏"	"淡褐"	"9.0"	"江苏省植物所"	"I7C00894"	"黄"	"4.10"	"Coix lacryma-jobi L. var. monilifer Watt."	"ZI000069"	"SU 23"	"Coix(薏苡属)"	"卵球"	"170.00"	"绿"
"45"	"7.30"	"Gramineae(禾本科)"	"31"	"浙13"	"深褐色纵条纹"	"富阳"	"紫红"	"绿"	"198.95"	"野生"	"5.08"	"野生"	"浙江"	"棕褐"	"5.0"	"江苏省植物所"	"I7C00902"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000078"	"ZHE 13"	"Coix(薏苡属)"	"卵球"	"174.00"	"绿"
"46"	"8.30"	"Gramineae(禾本科)"	"30"	"浙11"	"深褐色纵条斑纹"	"余杭"	"紫红"	"绿"	"194.92"	"野生"	"5.06"	"野生"	"浙江"	"褐"	"6.5"	"江苏省植物所"	"I7C00903"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000079"	"ZHE 11"	"Coix(薏苡属)"	"宽卵球"	"167.00"	"绿"
"47"	"8.30"	"Gramineae(禾本科)"	"33"	"川11"	"不明显暗色斑纹"	"犍为"	"紫红"	"绿"	"166.60"	"野生"	"5.10"	"野生"	"四川"	"灰白"	"5.0"	"江苏省植物所"	"I7C00904"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000080"	"CHUAN 11"	"Coix(薏苡属)"	"椭圆球"	"184.00"	"绿红"
"48"	"7.30"	"Gramineae(禾本科)"	"28"	"浙23"	"有深褐色斑纹"	"绍兴"	"紫红"	"绿"	"195.50"	"野生"	"5.06"	"野生"	"浙江"	"褐"	"7.0"	"江苏省植物所"	"I7C00905"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000081"	"ZHE 23"	"Coix(薏苡属)"	"卵球"	"190.00"	"绿"
"49"	"8.30"	"Gramineae(禾本科)"	"27"	"川12"	"黑褐、兰黑斑纹"	"夹江"	"紫红"	"绿"	"155.04"	"野生"	"5.10"	"野生"	"四川"	"灰白"	"5.0"	"江苏省植物所"	"I7C00906"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000082"	"CHUAN 12"	"Coix(薏苡属)"	"椭圆球"	"176.00"	"绿"
"50"	"7.30"	"Gramineae(禾本科)"	"29"	"浙12"	"深褐色斑纹"	"萧山"	"紫红"	"绿"	"182.80"	"野生"	"5.06"	"野生"	"浙江"	"褐"	"5.0"	"江苏省植物所"	"I7C00907"	"黄"	"4.10"	"Coix lacryma-jobi L."	"ZI000083"	"ZHE 12"	"Coix(薏苡属)"	"宽卵球"	"168.00"	"绿"
"51"	"10.25"	"Gramineae(禾本科)"	"YI188"	"临桂野薏"	"--"	"临桂"	"白"	"绿"	"109.70"	"野生"	"7.08"	"野生"	"广西"	"褐"	"4.4"	"中国农科院品资所"	"I7C00923"	"黄"	"6.29"	"--"	"ZI000084"	"LIN GUI YE YI"	"Coix(薏苡属)"	"卵圆球"	"180.00"	"绿"
"52"	"11.04"	"Gramineae(禾本科)"	"YI189"	"阳朔野苡"	"--"	"阳朔"	"紫"	"绿"	"134.90"	"野生"	"7.08"	"野生"	"广西"	"灰褐"	"4.8"	"中国农科院品资所"	"I7C00924"	"黄"	"6.29"	"--"	"ZI000085"	"YANG SHUO YE YI"	"Coix(薏苡属)"	"卵圆球"	"173.40"	"淡紫"
"53"	"10.14"	"Gramineae(禾本科)"	"01"	"白城薏苡"	"--"	"白城市"	"白"	"绿"	"484.00"	"--"	"6.05"	"地方"	"吉林"	"灰"	"2.0"	"山西省农科院品资所"	"I7C00362"	"黄"	"5.16"	"Coix lacryma-jobi L."	"ZI000086"	"BAI CHENG YI YI"	"Coix(薏苡属)"	"球"	"158.00"	"绿"
"54"	"10.10"	"Gramineae(禾本科)"	"02"	"吉林薏苡"	"--"	"吉林市"	"白"	"绿"	"489.00"	"--"	"6.05"	"地方"	"吉林"	"灰白"	"5.9"	"山西省农科院品资所"	"I7C00878"	"黄"	"5.16"	"Coix lacryma-jobi L."	"ZI000087"	"JI LIN YI YI"	"Coix(薏苡属)"	"球"	"180.00"	"绿"
"55"	"10.08"	"Gramineae(禾本科)"	"08"	"阳曲薏苡"	"--"	"阳曲县"	"白"	"绿"	"110.00"	"--"	"6.02"	"地方"	"山西"	"褐黄"	"4.5"	"山西省农科院品资所"	"I7C00367"	"黄"	"5.16"	"Coix lacryma-jobi L."	"ZI000093"	"YANG QU YI YI"	"Coix(薏苡属)"	"椭圆球"	"154.00"	"紫"
"56"	"10.10"	"Gramineae(禾本科)"	"09"	"太谷薏苡"	"--"	"太谷县"	"白"	"绿"	"89.00"	"--"	"6.02"	"地方"	"山西"	"褐"	"4.6"	"山西省农科院品资所"	"I7C00368"	"黄"	"5.16"	"Coix lacryma-jobi L."	"ZI000094"	"TAI GU YI YI"	"Coix(薏苡属)"	"椭圆球"	"176.00"	"紫"
"57"	"10.10"	"Gramineae(禾本科)"	"10"	"平遥薏苡"	"--"	"平定县"	"白"	"绿"	"111.00"	"--"	"6.02"	"地方"	"山西"	"褐"	"4.2"	"山西省农科院品资所"	"I7C00369"	"黄"	"5.16"	"Coix lacryma-jobi L."	"ZI000095"	"PING YAO YI YI"	"Coix(薏苡属)"	"椭圆球"	"178.00"	"紫"
"58"	"9.26"	"Gramineae(禾本科)"	"薏001"	"石关薏仁米"	"--"	"岳西县"	"紫红"	"绿"	"76.05"	"栽培"	"5.02"	"地方"	"安徽"	"乳白"	"3.4"	"安徽省农科院作物所"	"I7C00370"	"黄"	"4.18"	"Coix lacryma-jobi L."	"ZI000096"	"SHI GUAN YI REN MI"	"Coix(薏苡属)"	"长圆球"	"175"	"紫"
"59"	"10.10"	"Gramineae(禾本科)"	"薏002"	"桐城薏仁米"	"--"	"桐城县"	"白"	"绿"	"226.60"	"野生"	"5.07"	"野生"	"安徽"	"褐花"	"2.4"	"安徽省农科院作物所"	"I7C00930"	"黄"	"4.18"	"Coix agrestis Lour."	"ZI000097"	"TONG CHENG YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"260"	"淡绿"
"60"	"10.01"	"Gramineae(禾本科)"	"薏003"	"陈村薏仁米"	"--"	"泾县"	"紫红"	"深绿"	"113.50"	"栽培"	"5.04"	"地方"	"安徽"	"黑褐"	"2.4"	"安徽省农科院作物所"	"--"	"黄"	"4.18"	"Coix lacryma-jobi L."	"ZI000098"	"JING XIAN CHEN CUN YI REN MI"	"Coix(薏苡属)"	"长圆球"	"180"	"紫"
"61"	"10.10"	"Gramineae(禾本科)"	"薏004"	"七井薏仁米"	"--"	"石召县"	"紫红"	"绿"	"213.10"	"野生"	"5.07"	"野生"	"安徽"	"褐花"	"2.6"	"安徽省农科院作物所"	"I7C00931"	"黄"	"4.18"	"Coix agrestis Lour."	"ZI000099"	"QI JING YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"258"	"绿"
"62"	"9.27"	"Gramineae(禾本科)"	"薏005"	"店前薏仁米"	"--"	"岳西县"	"白"	"绿"	"82.90"	"栽培"	"5.02"	"地方"	"安徽"	"乳白"	"2.7"	"安徽省农科院作物所"	"--"	"黄"	"4.18"	"Coix lacryma-jobi L."	"ZI000100"	"DIAN QIAN YI REN MI"	"Coix(薏苡属)"	"长圆球"	"172"	"淡绿"
"63"	"9.20"	"Gramineae(禾本科)"	"薏006"	"头陀薏仁米"	"--"	"岳西县"	"紫红"	"淡绿"	"68.30"	"栽培"	"5.02"	"地方"	"安徽"	"乳白"	"2.9"	"安徽省农科院作物所"	"I7C00371"	"黄"	"4.18"	"Coix lacryma-jobi L."	"ZI000101"	"TOU TUO YI REN MI"	"Coix(薏苡属)"	"长圆球"	"165.00"	"淡紫"
"64"	"9.27"	"Gramineae(禾本科)"	"薏007"	"薏仁米"	"--"	"潜山县"	"白"	"绿"	"73.00"	"栽培"	"5.02"	"地方"	"安徽"	"乳白"	"3.1"	"安徽省农科院作物所"	"I7C00372"	"黄"	"4.18"	"Coix lacryma-jobi L."	"ZI000102"	"YI REN MI"	"Coix(薏苡属)"	"长圆球"	"168"	"紫"
"65"	"10.17"	"Gramineae(禾本科)"	"YI198"	"洒雨五谷"	"--"	"安龙"	"紫"	"绿"	"69.50"	"栽培"	"7.05"	"地方"	"贵州"	"白"	"3.2"	"中国农科院品资所"	"I7C00790"	"黄"	"6.28"	"--"	"ZI000127"	"SA YU WU GU"	"Coix(薏苡属)"	"卵圆球"	"149.60"	"绿"
"66"	"10.17"	"Gramineae(禾本科)"	"YI199"	"上龙五谷"	"--"	"安龙"	"紫"	"绿"	"71.10"	"栽培"	"7.04"	"地方"	"贵州"	"黑褐"	"3.4"	"中国农科院品资所"	"I7C00791"	"黄"	"6.28"	"--"	"ZI000128"	"SHANG LONG WU GU"	"Coix(薏苡属)"	"卵圆球"	"172.00"	"淡紫"
"67"	"10.17"	"Gramineae(禾本科)"	"YI200"	"巴铃五谷"	"--"	"兴仁"	"紫"	"绿"	"69.50"	"栽培"	"7.05"	"地方"	"贵州"	"淡黄"	"2.2"	"中国农科院品资所"	"--"	"黄"	"6.28"	"--"	"ZI000129"	"BA LING WU GU"	"Coix(薏苡属)"	"卵圆球"	"137.60"	"绿"
"68"	"10.17"	"Gramineae(禾本科)"	"YI201"	"上思薏苡"	"--"	"上思"	"紫"	"绿"	"89.00"	"栽培"	"7.05"	"地方"	"广西"	"褐"	"3.4"	"中国农科院品资所"	"I7C00792"	"黄"	"6.28"	"--"	"ZI000130"	"SHANG SI YI YI"	"Coix(薏苡属)"	"卵圆球"	"167.00"	"绿"
"69"	"8.20"	"Gramineae(禾本科)"	"Ig487"	"树籽子"	"--"	"神农架"	"黄"	"绿"	"251.60"	"野生"	"4.28"	"野生"	"湖北"	"黑"	"7.0"	"湖北省农科院现代所"	"I7C00908"	"黄"	"4.04"	"--"	"ZI000131"	"SHU ZI ZI"	"Coix(薏苡属)"	"圆球"	"156.00"	"红"
"70"	"8.24"	"Gramineae(禾本科)"	"Ig483"	"串珠子"	"--"	"兴山"	"黄"	"绿"	"200.50"	"野生"	"4.28"	"野生"	"湖北"	"黑"	"6.0"	"湖北省农科院现代所"	"I7C00909"	"黄"	"4.04"	"--"	"ZI000132"	"CHUAN ZHU ZI"	"Coix(薏苡属)"	"圆球"	"144.00"	"红"
"71"	"8.24"	"Gramineae(禾本科)"	"Ig488"	"树枝子"	"--"	"秭归"	"黄"	"绿"	"232.00"	"野生"	"4.28"	"野生"	"湖北"	"黑"	"8.0"	"湖北省农科院现代所"	"I7C00910"	"黄"	"4.04"	"--"	"ZI000133"	"SHU ZHI ZI"	"Coix(薏苡属)"	"圆球"	"161.00"	"红"
"72"	"8.25"	"Gramineae(禾本科)"	"Ig553"	"娄谷"	"--"	"恩施"	"黄"	"绿"	"225.00"	"野生"	"4.28"	"野生"	"湖北"	"黑"	"5.0"	"湖北省农科院现代所"	"I7C00345"	"黄"	"4.04"	"--"	"ZI000134"	"LOU GU"	"Coix(薏苡属)"	"圆球"	"171.00"	"红"
"73"	"7.25"	"Gramineae(禾本科)"	"--"	"薏苡"	"落粒"	"北京"	"黄"	"绿"	"151.10"	"野生"	"4.28"	"野生"	"北京"	"黑"	"10.0"	"湖北省农科院现代所"	"I7C00346"	"黄"	"4.04"	"--"	"ZI000135"	"YI YI"	"Coix(薏苡属)"	"圆球"	"145.00"	"红"
"74"	"11.25"	"Gramineae(禾本科)"	"GY001"	"隆林白壳"	"--"	"隆林县"	"紫"	"绿"	"88.00"	"农家种"	"6.28"	"地方"	"广西"	"白"	"3.8"	"广西农科院品资所"	"I7C00331"	"黄"	"6.20"	"Coix lacryma-jobi L."	"ZI000136"	"LONG LIN BAI KE"	"Coix(薏苡属)"	"圆球"	"192.00"	"淡紫"
"75"	"4.10"	"Gramineae(禾本科)"	"5004"	"薏仁米"	"--"	"贵州"	"黄"	"绿"	"101.50"	"栽培"	"5.09"	"地方"	"贵州"	"白黄"	"2.5"	"贵州省农科院旱粮所"	"I7C00805"	"黄"	"4.29"	"--"	"ZI000218"	"YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"190.00"	"绿"
"76"	"4.10"	"Gramineae(禾本科)"	"5005"	"薏仁米"	"--"	"贵州"	"黄"	"绿"	"107.90"	"栽培"	"5.09"	"地方"	"贵州"	"黑"	"1.5"	"贵州省农科院旱粮所"	"I7C00806"	"黄"	"4.29"	"--"	"ZI000219"	"YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"200.00"	"绿"
"77"	"4.10"	"Gramineae(禾本科)"	"5006"	"薏仁米"	"--"	"贵州"	"黄"	"绿"	"102.50"	"栽培"	"5.08"	"地方"	"贵州"	"白黄"	"2.5"	"贵州省农科院旱粮所"	"I7C00807"	"黄"	"4.29"	"--"	"ZI000220"	"YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"220.00"	"紫红"
"78"	"4.10"	"Gramineae(禾本科)"	"5007"	"薏仁米"	"--"	"贵州"	"黄"	"绿"	"107.50"	"栽培"	"5.09"	"地方"	"贵州"	"黑"	"2.5"	"贵州省农科院旱粮所"	"I7C00808"	"黄"	"4.29"	"--"	"ZI000221"	"YI REN MI"	"Coix(薏苡属)"	"卵圆球"	"185.00"	"绿"
"79"	"9.18"	"Gramineae(禾本科)"	"I012"	"草珠子"	"--"	"阿旗"	"白"	"绿"	"318.50"	"野生"	"5.17"	"野生"	"内蒙"	"灰"	"4.0"	"内蒙古赤峰市农科所"	"I7C01316"	"黄"	"5.06"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000222"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"105.00"	"绿"
"80"	"9.18"	"Gramineae(禾本科)"	"I013"	"草珠子"	"--"	"左旗"	"白"	"绿"	"315.20"	"野生"	"5.17"	"野生"	"内蒙"	"灰"	"4.0"	"内蒙古赤峰市农科所"	"I7C01317"	"黄"	"5.06"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000223"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"98.00"	"绿"
"81"	"9.18"	"Gramineae(禾本科)"	"I014"	"草珠子"	"--"	"右旗"	"白"	"绿"	"314.50"	"野生"	"5.17"	"野生"	"内蒙"	"灰"	"4.5"	"内蒙古赤峰市农科所"	"I7C01318"	"黄"	"5.06"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000224"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"103.00"	"绿"
"82"	"9.20"	"Gramineae(禾本科)"	"I015"	"草珠子"	"--"	"林西"	"白"	"绿"	"318.40"	"野生"	"5.21"	"野生"	"内蒙"	"灰"	"3.5"	"内蒙古赤峰市农科所"	"I7C01319"	"黄"	"5.10"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000225"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"85.00"	"绿"
"83"	"9.20"	"Gramineae(禾本科)"	"I016"	"草珠子"	"--"	"克旗"	"白"	"绿"	"312.50"	"野生"	"5.21"	"野生"	"内蒙"	"灰"	"3.5"	"内蒙古赤峰市农科所"	"I7C01320"	"黄"	"5.10"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000226"	"CAO ZHU ZI"	"Coix(薏苡属)"	"圆球"	"87.00"	"绿"
"84"	"9.15"	"Gramineae(禾本科)"	"I017"	"草珍珠"	"--"	"奈曼"	"白"	"绿"	"316.60"	"野生"	"5.14"	"野生"	"内蒙"	"灰"	"4.0"	"内蒙古赤峰市农科所"	"I7C01321"	"黄"	"5.03"	"Coix lacryma-jobi var. frumentacea Mak.(薏苡)"	"ZI000227"	"CAO ZHEN ZHU"	"Coix(薏苡属)"	"圆球"	"92.00"	"绿"
"85"	"11.04"	"Gramineae(禾本科)"	"GY129"	"川谷"	"--"	"凤山"	"紫"	"绿"	"122.60"	"栽培"	"6.17"	"地方"	"山西"	"白"	"3.4"	"广西农科院品资所"	"I7C01367"	"黄"	"6.08"	"--"	"ZI000275"	"CHUAN GU"	"Coix(薏苡属)"	"圆球"	"192.60"	"紫"
"86"	"11.18"	"Gramineae(禾本科)"	"GY130"	"野陆谷"	"--"	"凤山"	"紫"	"浓绿"	"80.70"	"野生"	"6.20"	"野生"	"山西"	"灰黑"	"9.4"	"广西农科院品资所"	"I7C01368"	"浅紫"	"6.08"	"--"	"ZI000276"	"YE LU GU"	"Coix(薏苡属)"	"卵圆球"	"142.40"	"紫"
"87"	"11.08"	"Gramineae(禾本科)"	"GY131"	"薏米"	"--"	"凤山"	"紫"	"绿"	"122.80"	"栽培"	"6.20"	"地方"	"山西"	"黑"	"4.0"	"广西农科院品资所"	"I7C01369"	"黄"	"6.08"	"--"	"ZI000277"	"YI MI"	"Coix(薏苡属)"	"卵圆球"	"241.80"	"紫"
"88"	"11.11"	"Gramineae(禾本科)"	"GY132"	"陆谷"	"--"	"凤山"	"紫"	"绿"	"113.10"	"栽培"	"6.17"	"地方"	"山西"	"黑"	"3.2"	"广西农科院品资所"	"I7C01370"	"黄"	"6.08"	"--"	"ZI000278"	"LU GU"	"Coix(薏苡属)"	"圆球"	"214.40"	"紫"
"89"	"11.18"	"Gramineae(禾本科)"	"GY133"	"野苡米"	"--"	"东兰"	"紫"	"浓绿"	"86.80"	"野生"	"6.21"	"野生"	"山西"	"灰黑"	"11.6"	"广西农科院品资所"	"I7C01371"	"黄"	"6.08"	"--"	"ZI000279"	"YE YI MI"	"Coix(薏苡属)"	"卵圆球"	"170.20"	"紫"
"90"	"11.11"	"Gramineae(禾本科)"	"GY134"	"89-12选"	"--"	"选育"	"紫"	"绿"	"152.80"	"栽培"	"6.17"	"地方"	"山西"	"黑灰"	"2.6"	"广西农科院品资所"	"I7C01372"	"黄"	"6.08"	"--"	"ZI000280"	"89-12 XUAN"	"Coix(薏苡属)"	"圆球"	"247.80"	"紫"
"91"	"11.08"	"Gramineae(禾本科)"	"GY135"	"野苡米"	"--"	"天峨"	"白"	"绿"	"102.20"	"野生"	"6.17"	"野生"	"山西"	"灰白"	"8.0"	"广西农科院品资所"	"I7C01373"	"黄"	"6.08"	"--"	"ZI000281"	"YE YI MI"	"Coix(薏苡属)"	"长圆球"	"166.00"	"绿"
"92"	"11.08"	"Gramineae(禾本科)"	"GY136"	"野苡米"	"--"	"天峨"	"紫"	"绿"	"102.00"	"野生"	"6.17"	"野生"	"山西"	"灰白"	"7.6"	"广西农科院品资所"	"I7C01374"	"黄"	"6.08"	"--"	"ZI000282"	"YE YI MI"	"Coix(薏苡属)"	"长圆球"	"167.00"	"绿"
"93"	"11.04"	"Gramineae(禾本科)"	"GY137"	"薏米"	"--"	"凤山"	"紫"	"黄绿"	"116.80"	"栽培"	"6.17"	"地方"	"山西"	"白"	"3.4"	"广西农科院品资所"	"I7C01375"	"浅紫"	"6.08"	"--"	"ZI000283"	"YI MI"	"Coix(薏苡属)"	"圆球"	"213.40"	"紫"
"94"	"11.04"	"Gramineae(禾本科)"	"GY138"	"薏米"	"--"	"凤山"	"紫"	"绿"	"115.20"	"栽培"	"6.16"	"地方"	"山西"	"白"	"4.0"	"广西农科院品资所"	"I7C01376"	"黄"	"6.08"	"--"	"ZI000284"	"YI MI"	"Coix(薏苡属)"	"圆球"	"191.60"	"紫"
