"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"瓜刺多少"	"肉质"	"雌首花节位"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"早"	"Lv1(81)"	"线瓠"	"攀援蔓生"	"XIAN HU"	"1.0"	"40"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"2500"	"奶油色"	"*"	"圆柱形"	"多"	"软"	"2"	"V05I0001"	"安徽农科院园艺所"	"不耐热"	"Ⅱ5G0002"	"安徽合肥市"	"--"	"4上-5中"	"--"	"--"
"2"	"晚"	"Lv6(87)"	"花皮葫芦"	"蔓生"	"HUA PI HU LU"	"3.3"	"130"	"无"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1250"	"绿色"	"--"	"梨形"	"无"	"--"	"--"	"V05I0002"	"安徽农科院园艺所"	"强"	"Ⅱ5G0148"	"安徽涡阳县"	"--"	"3中-8上"	"--"	"平"
"3"	"早"	"Lv2(86)"	"铁葫芦"	"攀援蔓生"	"TIE HU LU"	"1.8"	"40"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"灰色"	"*零星栽培老瓜可作水瓢"	"梨形"	"中"	"--"	"3"	"V05I0003"	"安徽农科院园艺所"	"--"	"Ⅱ5G0020"	"安徽涡阳县"	"--"	"4上-5中"	"--"	"--"
"4"	"晚"	"LV9(87)"	"无柄白葫芦"	"蔓生"	"WU BING BAI HU LU"	"2.8"	"130"	"无"	"中"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"1000"	"绿色"	"--"	"圆形"	"无"	"--"	"--"	"V05I0004"	"安徽农科院园艺所"	"强"	"Ⅱ5G0095"	"安徽涡阳县"	"--"	"3中-8上"	"--"	"平"
"5"	"早"	"LV10(87)"	"大垭腰葫芦"	"蔓生"	"DA YA YAO HU LU"	"2.5"	"110"	"无"	"强"	"中"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"500"	"奶油色"	"--"	"哑铃形"	"无"	"--"	"--"	"V05I0005"	"安徽农科院园艺所"	"强"	"Ⅱ5G0096"	"安徽涡阳县"	"--"	"3中-7中"	"--"	"平"
"6"	"中"	"LV3(87)"	"牛腿瓠"	"攀援蔓生"	"NIU TUI HU"	"1.3"	"40"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"2750"	"奶油色"	"*"	"圆柱形"	"多"	"软"	"2"	"V05I0006"	"安徽农科院园艺所"	"不耐热"	"Ⅱ5G0025"	"安徽五河县"	"--"	"4上-5中"	"--"	"--"
"7"	"早"	"B198"	"线瓠子"	"攀援蔓生"	"XIAN HU ZI"	"1.4"	"48"	"无"	"强"	"--"	"绿"	"--"	"心形"	"微甜"	"--"	"700"	"奶油色"	"--"	"圆柱形"	"疏"	"致密"	"7"	"V05I0007"	"北京蔬菜研究中心"	"耐热旱"	"Ⅱ5G0033"	"北京"	"--"	"--"	"--"	"平"
"8"	"早"	"B194"	"大葫芦"	"攀援蔓生"	"DA HU LU"	"5.6"	"84"	"--"	"强"	"中"	"绿"	"--"	"圆形"	"--"	"--"	"--"	"绿色"	"--"	"梨形"	"--"	"--"	"1"	"V05I0008"	"北京蔬菜研究中心"	"耐热旱"	"Ⅱ5G0014"	"北京"	"--"	"--"	"--"	"--"
"9"	"早"	"88-FW-34"	"长汀春瓠瓜"	"攀援蔓生"	"CHANG TING CHUN HU GUA"	"0.8"	"78"	"--"	"中"	"重感"	"绿"	"--"	"掌状"	"--"	"--"	"1250"	"绿色"	"又叫长汀春瓠子"	"梨形"	"--"	"软"	"8"	"V05I0009"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0075"	"福建长汀县"	"--"	"2上-3下,4下-6下"	"--"	"--"
"10"	"中"	"89-FW-41"	"大田白瓠"	"攀援蔓生"	"DA TIAN BAI HU"	"3.5"	"110"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"褐色"	"--"	"梨形"	"--"	"致密上"	"22"	"V05I0010"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0141"	"福建大田县"	"--"	"3上-4中,7上-10上"	"--"	"--"
"11"	"中"	"88-FW-17"	"福州郊区新店芋瓠"	"攀援蔓生"	"FU ZHOU JIAO QU XIN DIAN YU HU"	"1.0"	"65"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"1000"	"褐色"	"--"	"圆柱形"	"--"	"软"	"2"	"V05I0011"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0036"	"福建福清县"	"--"	"3上-5上"	"--"	"--"
"12"	"晚"	"89-FW-33"	"城门清富腿瓠"	"攀援蔓生"	"CHENG MEN QING FU TUI HU"	"3.8"	"110"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2500"	"奶油色"	"--"	"圆柱形"	"--"	"软"	"1"	"V05I0012"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0134"	"福建福州市"	"--"	"3上-4中,6上-11上"	"--"	"--"
"13"	"早"	"89-FW-43"	"福州小葫芦"	"攀援蔓生"	"FU ZHOU XIAO HU LU"	"0.1"	"100"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"--"	"梨形"	"--"	"疏松中"	"17"	"V05I0013"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0142"	"福建福州市"	"--"	"3上-4,5-8"	"--"	"--"
"14"	"早"	"88-FW-14"	"福州本地义序芋瓠瓜"	"攀援蔓生"	"FU ZHOU BEN DI YI XU YU HU GUA"	"0.9"	"60"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"750"	"奶油色"	"--"	"圆柱形"	"--"	"软"	"2"	"V05I0014"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0035"	"福建福州市"	"--"	"2中-4上,5上-7上"	"--"	"--"
"15"	"中"	"88-FW-15"	"福州郊区腿蒲"	"攀援蔓生"	"FU ZHOU JIAO QU TUI PU"	"2.3"	"93"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2000"	"绿色"	"--"	"圆柱形"	"--"	"--"	"1"	"V05I0015"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0037"	"福建福州市"	"--"	"2中-6中"	"--"	"--"
"16"	"中"	"89-FW-48"	"冈安葫芦瓠"	"攀援蔓生"	"GANG AN HU LU HU"	"1.1"	"88"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"褐色"	"--"	"梨形"	"--"	"软"	"1"	"V05I0016"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0119"	"福建冈安县"	"--"	"2下-6中,6下-7上"	"--"	"--"
"17"	"中"	"89-FW-45"	"连城长柄瓢瓠"	"攀援蔓生"	"LIAN CHENG CHANG BING PIAO HU"	"2.5"	"100"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1750"	"奶油色"	"--"	"梨形"	"--"	"软"	"20"	"V05I0017"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0145"	"福建连城县"	"--"	"3上-5上,6中-10中"	"--"	"--"
"18"	"晚"	"89-FW-30"	"连城长葡瓠"	"攀援蔓生"	"LIAN CHENG CHANG PU HU"	"3.8"	"110"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"2750"	"绿色"	"--"	"椭圆形"	"--"	"疏松上"	"1"	"V05I0018"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0116"	"福建连城县"	"--"	"2下-4下,6中-11上"	"--"	"--"
"19"	"晚"	"89-FW-30-2"	"连城大腰瓠"	"攀援蔓生"	"LIAN CHENG DA YAO HU"	"5.0"	"110"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"3000"	"绿色"	"--"	"梨形"	"--"	"疏松中"	"2"	"V05I0019"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0122"	"福建连城县"	"--"	"2中-4下,6中-11中"	"--"	"--"
"20"	"早"	"89-FW-35"	"龙岩长四月瓠"	"攀援蔓生"	"LONG YAN CHANG SI YUE HU"	"0.9"	"80"	"--"	"中"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1200"	"奶油色"	"--"	"梨形"	"--"	"软"	"1"	"V05I0020"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0135"	"福建龙岩市"	"--"	"2中-3下,5-6"	"--"	"--"
"21"	"早"	"89-FW-38"	"南平插杆蒲芦"	"攀援蔓生"	"NAN PING CHA GAN PU LU"	"1.1"	"85"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1625"	"绿色"	"--"	"圆柱形"	"--"	"软"	"8"	"V05I0029"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0138"	"福建南平市"	"--"	"2下-4上,6上-7下"	"--"	"--"
"22"	"晚"	"89-FW-4"	"南平花大腿瓠"	"攀援蔓生"	"NAN PING HUA DA TUI HU"	"2.5"	"120"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"2125"	"奶油色"	"--"	"椭圆形"	"--"	"软"	"7"	"V05I0032"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0086"	"福建南平市"	"--"	"6上-11上"	"--"	"--"
"23"	"中"	"88-FW-29"	"南平五里沙大腿瓜"	"攀援蔓生"	"NAN PING WU LI SHA DA TUI GUA"	"3.3"	"110"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"3000"	"奶油色"	"--"	"椭圆形"	"--"	"致密上"	"3"	"V05I0035"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0040"	"福建南平县"	"--"	"3,7上-10上"	"--"	"--"
"24"	"晚"	"88-FW-28-1"	"莆田大蒂瓠瓜"	"攀援蔓生"	"PU TIAN DA DI HU GUA"	"4.3"	"110"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2625"	"绿色"	"--"	"圆柱形"	"--"	"疏松中"	"2"	"V05I0037"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0076"	"福建莆田县"	"--"	"2中-4下,6上-10上"	"--"	"--"
"25"	"晚"	"87-FW-11"	"厦门郊区牛腿瓠"	"攀援蔓生"	"XIA MEN JIAO QU NIU TUI HU"	"2.2"	"108"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2875"	"绿色"	"--"	"圆柱形"	"--"	"致密好"	"1"	"V05I0046"	"福州市蔬菜科研所"	"弱"	"Ⅱ5G0024"	"福建厦门市"	"--"	"3上-4上,6下-10上"	"--"	"--"
"26"	"早"	"89-FW-27-1"	"永泰长大肚瓠"	"攀援蔓生"	"YONG TAI CHANG DA DU HU"	"3.0"	"90"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"1500"	"奶油色"	"--"	"椭圆形"	"--"	"软"	"1"	"V05I0050"	"福州市蔬菜科研所"	"强"	"Ⅱ5G0133"	"福建永泰县"	"--"	"3上-5上,6上-8下"	"--"	"--"
"27"	"早"	"89-FW-36"	"漳平七叶牛腿瓠"	"攀援蔓生"	"ZHANG PING QI YE NIU TUI HU"	"1.1"	"75"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"--"	"--"	"1000"	"奶油色"	"--"	"椭圆形"	"--"	"软"	"13"	"V05I0053"	"福州市蔬菜科研所"	"中"	"Ⅱ5G0136"	"福建漳平县"	"--"	"2中-3下,6上-6中"	"--"	"--"
"28"	"早"	"甘Ⅱ5G001"	"武都瓠子"	"蔓生"	"WU DU HU ZI"	"0.7"	"65"	"--"	"强"	"中"	"绿"	"--"	"心形"	"--"	"--"	"2750"	"--"	"*"	"圆柱形"	"密"	"致密细嫩"	"8"	"V05I0061"	"甘肃农科院蔬菜所"	"耐热旱"	"Ⅱ5G0001"	"甘肃武都县"	"--"	"3下-6上"	"--"	"--"
"29"	"中"	"G37-17"	"金钱蒲"	"蔓生"	"JIN QIAN PU"	"2.5"	"120"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"中"	"--"	"--"	"浅灰褐"	"--"	"圆柱形"	"--"	"中"	"--"	"V05I0063"	"广东农科院经作所"	"强"	"Ⅱ5G0147"	"广东廉江市"	"--"	"春播夏收"	"--"	"--"
"30"	"早"	"2000841"	"金城江瓠子瓜"	"葡匐蔓生"	"JIN CHENG JIANG HU ZI GUA"	"1.3"	"95"	"--"	"强"	"重感"	"绿"	"--"	"圆形"	"甜"	"--"	"2500"	"褐色"	"*春淡蔬菜"	"心形"	"中"	"软"	"--"	"V05I0068"	"广西农科院园艺所"	"耐寒"	"Ⅱ5G0032"	"广西金城江"	"--"	"12中下播"	"--"	"--"
"31"	"中"	"5-G-22-3"	"台江瓠瓜"	"蔓生"	"TAI JIANG HU GUA"	"0.6"	"--"	"--"	"强"	"中"	"绿"	"--"	"圆形"	"中"	"--"	"--"	"--"	"--"	"长曲条"	"--"	"中"	"1"	"V05I0077"	"贵州农科院园艺所"	"中"	"Ⅱ5G0051"	"贵州台江县"	"--"	"3-10"	"--"	"平"
"32"	"早"	"5-G-22-18"	"遵义瓠瓜"	"蔓生"	"ZUN YI HU GUA"	"1.8"	"80"	"--"	"中"	"--"	"绿"	"--"	"--"	"--"	"--"	"1500"	"绿色"	"*"	"圆柱形"	"--"	"软"	"--"	"V05I0081"	"贵州农科院园艺所"	"弱"	"Ⅱ5G0050"	"贵州遵义县"	"--"	"3-6"	"--"	"--"
"33"	"晚"	"G37-19"	"蒲瓜"	"葡匐蔓生"	"PU GUA"	"5.0"	"80"	"--"	"强"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"3000"	"褐色"	"*"	"梨形"	"--"	"松软"	"14"	"V05I0083"	"广东农科院经作所"	"耐寒旱"	"Ⅱ5G0105"	"海南昌江县"	"--"	"9播"	"--"	"--"
"34"	"中"	"瓠7号"	"长葫子"	"攀援蔓生"	"CHANG HU ZI"	"1.5"	"113"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"微甜"	"--"	"1500"	"--"	"--"	"圆柱形"	"--"	"--"	"13"	"V05I0089"	"河北农科院蔬菜所"	"耐旱热"	"Ⅱ5G0154"	"河北平山县"	"--"	"4中-7中"	"--"	"平"
"35"	"中"	"瓠14号"	"长瓠子"	"攀援蔓生"	"CHANG HU ZI"	"2.0"	"130"	"--"	"中"	"抗"	"绿"	"--"	"心形"	"微甜"	"--"	"1000"	"--"	"--"	"圆柱形"	"细"	"--"	"11"	"V05I0090"	"河北农科院蔬菜所"	"中"	"Ⅱ5G0111"	"河北藁城县"	"--"	"4中-8中"	"--"	"平"
"36"	"晚"	"6Ga0011"	"正阳瓠瓜"	"葡匐蔓生"	"ZHENG YANG HU GUA"	"1.4"	"80"	"--"	"强"	"--"	"绿"	"--"	"心形"	"--"	"--"	"1500"	"--"	"*嫩瓜熟食"	"圆柱形"	"--"	"软"	"2"	"V05I0097"	"河南农科院园艺所"	"--"	"Ⅱ5G0101"	"河南正阳县"	"--"	"4下-7中"	"--"	"--"
"37"	"早"	"5-F07"	"圆瓠瓜"	"攀援蔓生"	"YUAN HU GUA"	"0.9"	"50"	"--"	"强"	"中"	"绿"	"--"	"掌状"	"微甜"	"--"	"1750"	"奶油色"	"*"	"扁圆形"	"密"	"疏松汁多"	"7"	"V05I0102"	"湖南农科院蔬菜所"	"耐寒"	"Ⅱ5G0056"	"湖南常德市"	"--"	"3上-5下7上"	"--"	"--"
"38"	"早"	"5-F16"	"长瓠瓜"	"攀援蔓生"	"CHANG HU GUA"	"1.0"	"70"	"--"	"强"	"不抗白粉"	"绿"	"--"	"掌状"	"微甜"	"--"	"2500"	"绿色"	"*"	"圆柱形"	"密"	"软"	"3"	"V05I0110"	"湖南农科院蔬菜所"	"耐寒旱"	"Ⅱ5G0082"	"湖南湘潭县"	"--"	"3中-6中下7"	"--"	"--"
"39"	"中"	"5-F02"	"长瓠瓜"	"攀援蔓生"	"CHANG HU GUA"	"2.0"	"70"	"--"	"强"	"重感"	"绿"	"--"	"掌状"	"微甜"	"--"	"4000"	"绿色"	"*"	"梨形"	"有"	"软"	"3"	"V05I0117"	"湖南农科院蔬菜所"	"耐寒"	"Ⅱ5G0054"	"湖南醴陵市"	"--"	"2上-5上6"	"--"	"--"
"40"	"中"	"81-12-20"	"扁葫芦"	"葡匐蔓生"	"BIAN HU LU"	"1.5"	"72"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"微甜"	"--"	"2250"	"褐色"	"*"	"扁圆形"	"--"	"软"	"8"	"V05I0120"	"江苏农科院蔬菜所"	"耐热"	"Ⅱ5G0172"	"江苏丰县"	"--"	"4下7上-7下"	"--"	"--"
"41"	"中"	"Ⅱ5G0006"	"三河瓠瓜"	"攀援蔓生"	"SAN HE HU GUA"	"1.4"	"110"	"--"	"中"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"1875"	"褐色"	"*"	"圆柱形"	"--"	"圆滑致密"	"16"	"V05I0130"	"南昌市蔬菜所"	"耐寒"	"Ⅱ5G0069"	"江西景德镇市"	"--"	"3下-4上-6中7中"	"--"	"--"
"42"	"早"	"Ⅱ5G0005"	"里村瓠子"	"攀援蔓生"	"LI CUN HU ZI"	"1.0"	"90"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"2250"	"褐色"	"*"	"圆柱形"	"--"	"圆滑致密"	"4"	"V05I0131"	"南昌市蔬菜所"	"耐寒"	"Ⅱ5G0170"	"江西景德镇市"	"--"	"3中-3下-5中6中"	"--"	"--"
"43"	"中"	"Ⅱ5G0009"	"山瓠"	"攀援蔓生"	"SHAN HU"	"1.3"	"105"	"--"	"中"	"抗"	"绿"	"--"	"掌状"	"--"	"--"	"2250"	"褐色"	"*"	"圆柱形"	"--"	"圆滑致密"	"10"	"V05I0132"	"南昌市蔬菜所"	"耐热旱"	"Ⅱ5G0097"	"江西九江市"	"--"	"3上-4上中-5下6中"	"--"	"--"
"44"	"中"	"Ⅱ5G0023"	"圆葫芦"	"--"	"YUAN HU LU"	"4.0"	"140"	"多"	"强"	"抗"	"灰白色"	"--"	"心形"	"甜"	"--"	"4000"	"奶油色"	"--"	"梨形"	"--"	"软"	"2"	"V05I0135"	"南昌市蔬菜所"	"强"	"Ⅱ5G0162"	"江西南康县"	"--"	"4月中-10月上"	"--"	"平"
"45"	"中"	"88H2-1"	"瓠瓜"	"蔓生"	"HU GUA"	"2.5"	"80"	"多"	"强"	"--"	"绿"	"--"	"圆形"	"--"	"--"	"2500"	"黄色"	"--"	"圆柱形"	"多"	"细嫩"	"--"	"V05I0144"	"宁夏农科院园艺所"	"强"	"Ⅱ5G0070"	"宁夏银川市"	"--"	"夏4下-7中"	"--"	"平"
"46"	"--"	"1"	"菜葫芦"	"蔓生"	"CAI HU LU"	"4.5"	"170"	"无"	"强"	"抗"	"绿"	"--"	"心形"	"微甜"	"--"	"1750"	"--"	"--"	"扁圆形"	"--"	"细软"	"30"	"V05I0148"	"山东农科院蔬菜所"	"--"	"Ⅱ5G0169"	"山东昌乐县"	"--"	"3下-6下"	"--"	"平"
"47"	"中"	"Ⅱ5G0004"	"平陆瓠瓜"	"葡匐蔓生"	"PING LU HU GUA"	"0.8"	"90"	"无"	"强"	"中"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1500"	"绿色"	"--"	"椭圆形"	"--"	"--"	"2"	"V05I0149"	"山西农科院蔬菜所"	"中"	"Ⅱ5G0157"	"山西平陆县"	"--"	"4下-7下"	"--"	"平"
"48"	"早"	"Ⅱ5G0005"	"平陆瓠瓜"	"葡匐蔓生"	"PING LU HU GUA"	"1.2"	"80"	"无"	"强"	"重感"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1750"	"绿色"	"--"	"圆柱形"	"--"	"--"	"2"	"V05I0150"	"山西农科院蔬菜所"	"中"	"Ⅱ5G0011"	"山西平陆县"	"--"	"4下-7中"	"--"	"平"
"49"	"晚"	"Ⅱ5G0001"	"清徐瓠子"	"葡匐蔓生"	"QING XU HU ZI"	"2.5"	"100"	"无"	"强"	"抗"	"绿"	"--"	"心形"	"淡而无味"	"--"	"1500"	"绿色"	"--"	"梨形"	"--"	"--"	"2"	"V05I0154"	"山西农科院蔬菜所"	"强"	"Ⅱ5G0008"	"山西清徐县"	"--"	"4下-8上"	"--"	"平"
"50"	"晚"	"86-0425"	"短把瓢葫芦"	"攀援蔓生"	"DUAN BA PIAO HU LU"	"0.9"	"123"	"少"	"中"	"中"	"绿"	"--"	"椭圆"	"酸"	"--"	"645"	"奶油色"	"观赏作瓢"	"圆形"	"--"	"松软"	"13"	"V05I0161"	"新疆农科院园艺所"	"强"	"Ⅱ5G0114"	"新疆吐鲁番市"	"--"	"5上-9下"	"--"	"--"
"51"	"中"	"86-0224"	"瓠瓜"	"蔓生"	"HU GUA"	"1.0"	"76"	"无"	"中"	"中"	"绿"	"--"	"心形"	"微甜"	"--"	"1364"	"褐色"	"--"	"弯颈形"	"--"	"软"	"7"	"V05I0163"	"新疆农科院园艺所"	"中"	"Ⅱ5G0023"	"新疆乌县"	"--"	"4中-9下"	"--"	"平"
"52"	"晚"	"16051"	"腰葫芦"	"蔓生"	"YAO HU LU"	"0.8"	"90"	"--"	"强"	"抗"	"绿"	"--"	"心形"	"--"	"--"	"1750"	"绿色"	"*"	"梨形"	"多"	"软"	"1"	"V05I0166"	"浙江农科院园艺所"	"强"	"Ⅱ5G0153"	"浙江杭州市"	"--"	"3上-6中-8下"	"--"	"--"
