"id"	"熟性"	"科名"	"肉质根形"	"品种名称"	"根肉水分"	"叶面蜡粉"	"耐涝性"	"风味"	"肉质根长"	"收获期"	"译名"	"省"	"单产"	"播种期"	"属名"	"统一编号"	"根肉口感"	"根地上部长"	"学名"	"抗逆性"	"繁种单位"	"叶柄色"	"贮藏性"	"地上部皮色"	"叶簇"	"种质库编号"	"叶色"	"肉质根粗"	"地下部皮色"	"叶面刺毛"	"抗虫性"	"叶型"	"叶形"	"耐旱性"	"备注"	"根肉质"	"抗病性"	"单位编号"	"叶片长"	"耐寒性"	"品种来源"	"用途"	"叶片宽"	"栽培时期"	"种子千粒重"	"单根重"	"耐热性"	"根肉色"
"1"	"--"	"Cruciferae(十字花科)"	"短圆锥"	"洋圆根"	"中"	"--"	"--"	"甜"	"--"	"--"	"YANG YUAN GEN"	"甘肃"	"3250"	"--"	"Brassica(芸薹属)"	"V01D0001"	"--"	"--"	"Brassica napobrassica Mill(芜菁甘蓝)"	"耐寒旱不耐热"	"甘肃农科院蔬菜所"	"--"	"强"	"--"	"半直立"	"Ⅱ1D0003"	"--"	"--"	"--"	"--"	"--"	"花叶"	"--"	"--"	"在海拔2000米地区栽培"	"艮硬"	"弱"	"甘Ⅱ1D002"	"--"	"--"	"甘肃临夏市"	"腌制"	"--"	"5-10"	"--"	"750.0"	"--"	"白"
"2"	"--"	"Cruciferae(十字花科)"	"近圆"	"布留克"	"中"	"--"	"--"	"微辣"	"--"	"--"	"BU LIU KE"	"黑龙"	"1250"	"--"	"Brassica(芸薹属)"	"V01D0002"	"--"	"--"	"Brassica napobrassica Mill(芜菁甘蓝)"	"强"	"黑龙江省园艺所"	"--"	"强"	"--"	"半直立"	"Ⅱ1D0002"	"--"	"--"	"--"	"--"	"--"	"花叶"	"--"	"--"	"--"	"脆嫩"	"强"	"2-3"	"--"	"--"	"黑龙江哈尔滨市"	"腌制"	"--"	"5中-9中"	"--"	"900.0"	"--"	"白"
"3"	"--"	"Cruciferae(十字花科)"	"圆球"	"灰萝卜"	"少"	"--"	"--"	"中"	"--"	"--"	"HUI LUO BU"	"湖南"	"2625"	"--"	"Brassica(芸薹属)"	"V01D0003"	"--"	"--"	"Brassica napobrassica Mill(芜菁甘蓝)"	"耐寒强"	"湖南农科院蔬菜所"	"--"	"强"	"--"	"平展"	"Ⅱ1D0005"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"引进品种"	"艮硬"	"强"	"1-D01"	"--"	"--"	"湖南衡阳市"	"熟食加工"	"--"	"9中下-(次年2-3)"	"--"	"875.0"	"--"	"白"
"4"	"--"	"Cruciferae(十字花科)"	"圆球"	"灰萝卜"	"中"	"--"	"--"	"中"	"--"	"--"	"HUI LUO BU"	"湖南"	"4000"	"--"	"Brassica(芸薹属)"	"V01D0004"	"--"	"--"	"Brassica napobrassica Mill(芜菁甘蓝)"	"耐寒强"	"湖南农科院蔬菜所"	"--"	"强"	"--"	"半直立"	"Ⅱ1D0004"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"艮硬"	"强"	"1-D02"	"--"	"--"	"湖南津市市"	"熟食"	"--"	"7下-次年1中下"	"--"	"1000.0"	"--"	"黄白"
"5"	"--"	"Cruciferae(十字花科)"	"短圆柱"	"洋大头菜"	"少"	"--"	"--"	"中"	"--"	"--"	"YANG DA TOU CAI"	"江苏"	"3000"	"--"	"Brassica(芸薹属)"	"V01D0005"	"--"	"--"	"Brassica napobrassica Mill(芜菁甘蓝)"	"耐寒"	"江苏农科院蔬菜所"	"--"	"强"	"--"	"半直立"	"Ⅱ3C0029"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"抗病毒病"	"细嫩"	"抗病毒病"	"80-4-5"	"--"	"--"	"江苏常熟市"	"加工"	"--"	"7中-11中"	"--"	"870.0"	"--"	"白"
"6"	"晚"	"Cruciferae(十字花科)"	"近圆"	"洋大头菜"	"少"	"无"	"中"	"微甜"	"16.0"	"12-1"	"YANG DA TOU CAI"	"浙江"	"82500"	"7中,8中"	"Brassica(芸薹属)"	"V01D0016"	"细面"	"5.0"	"Brassica napobrassica Mill(芜菁甘蓝)"	"--"	"浙江农科院园艺所"	"白绿"	"强"	"紫绿"	"半直立"	"Ⅱ1D0014"	"深绿"	"14.0"	"浅黄"	"无"	"强"	"花叶"	"长倒卵"	"中"	"--"	"致密"	"强"	"01015"	"28.0"	"强"	"浙江杭州市"	"熟食"	"10.0"	"--"	"30.5"	"750.0"	"强"	"白"
"7"	"极晚"	"Cruciferae(十字花科)"	"长圆锥"	"临夏黄皮芫根"	"少"	"多"	"弱"	"甜"	"10.3"	"10上"	"LIN XIA HUANG PI YAN GEN"	"甘肃"	"--"	"3中"	"Brassica(芸薹属)"	"V01D0017"	"艮硬"	"2.0"	"Brassica napobrassica Mill(芜菁甘蓝)"	"--"	"甘肃农科院蔬菜所"	"白绿"	"强"	"紫"	"半直立"	"Ⅱ1D0016"	"灰绿"	"7.6"	"浅黄"	"无"	"抗蚜虫中"	"花叶"	"长倒卵"	"强"	"--"	"致密"	"抗白粉病弱"	"甘Ⅱ1D003"	"50.0"	"强"	"甘肃临夏市"	"腌制"	"15.0"	"--"	"2.5"	"320.0"	"中"	"浅黄"
"8"	"晚"	"Cruciferae(十字花科)"	"纺锤"	"云南大头菜"	"多"	"中"	"弱"	"微甜"	"30.0"	"11中-12下"	"YUN NAN DA TOU CAI"	"上海"	"45000"	"7中"	"Brassica(芸薹属)"	"V01D0018"	"艮硬"	"14.0"	"Brassica napobrassica Mill(芜菁甘蓝)"	"--"	"上海农科院园艺所"	"--"	"强"	"青紫"	"半直立"	"Ⅱ1D0017"	"深绿"	"13.0"	"白"	"--"	"强"	"花叶"	"长倒卵"	"中"	"--"	"致密"	"强"	"S57-1"	"52.0"	"强"	"上海嘉定区"	"熟食"	"20.0"	"--"	"2.1"	"1000.0"	"中"	"绿白"
"9"	"中"	"Cruciferae(十字花科)"	"近圆"	"永宁白苤兰"	"少"	"多"	"中"	"--"	"17.9"	"10下"	"YONG NING BAI PIE LAN"	"宁夏"	"30000"	"4上"	"Brassica(芸薹属)"	"V01D0019"	"艮硬"	"10.3"	"Brassica napobrassica Mill(芜菁甘蓝)"	"--"	"宁夏农林院蔬菜室"	"绿"	"强"	"白"	"半直立"	"Ⅱ1D0019"	"灰绿"	"18.4"	"白"	"无"	"--"	"花叶"	"大头羽"	"中"	"--"	"致密"	"--"	"ⅤB95-1"	"41.7"	"强"	"宁夏永宁县"	"熟食"	"18.3"	"--"	"3.1"	"1300.0"	"强"	"白"
"10"	"中早"	"Cruciferae(十字花科)"	"纺锤"	"GRY"	"少"	"多"	"--"	"微甜"	"9.2"	"6下"	"GRY"	"甘肃"	"--"	"3中"	"Brassica(芸薹属)"	"V01D0020"	"艮硬"	"2.4"	"Brassica napobrassica Mill(芜菁甘蓝)"	"--"	"甘肃农科院蔬菜所"	"白绿"	"强"	"绿"	"直立"	"Ⅱ1D0018"	"绿"	"8.7"	"土黄"	"无"	"--"	"花叶"	"长倒卵"	"--"	"--"	"致密"	"--"	"陇引001"	"32.0"	"--"	"甘肃引自挪威"	"--"	"19.0"	"--"	"4.2"	"440.0"	"弱"	"浅黄"
