"id"	"彩色"	"科名"	"可溶性酸"	"可溶固形物"	"品种名称"	"省"	"原产地"	"生育期"	"外观评价"	"汁液"	"内质评价"	"花粉有无"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"肉色"	"果实成熟期"	"肉质"	"单果重G"	"成熟期评价"	"可溶性糖"	"学名"	"统一编号"	"译名"	"果形"	"属名"	"核粘离性"	"底色"
"1"	"红"	"Rosaceae(蔷薇科)"	"0.41"	"11.1"	"2-4-7"	"辽宁"	"辽宁大连"	"117"	"差"	"少"	"中"	"有"	"8.88"	"甜"	"--"	"极大"	"白"	"8.19"	"硬溶"	"181.0"	"中"	"7.90"	"Prunus persica L.(桃)"	"TE0001"	"2-4-7"	"圆"	"Prunus(李属)"	"粘"	"白"
"2"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"16.9"	"2-7-2"	"辽宁"	"辽宁大连"	"101"	"中"	"少"	"中上"	"有"	"7.93"	"甜"	"--"	"大"	"白"	"8.05"	"硬溶"	"150.0"	"中"	"8.51"	"Prunus persica L.(桃)"	"TE0002"	"2-7-2"	"圆"	"Prunus(李属)"	"粘"	"绿白"
"3"	"无"	"Rosaceae(蔷薇科)"	"0.31"	"9.0"	"4407"	"浙江"	"浙江杭州"	"81"	"中"	"中"	"中"	"有"	"4.47"	"甜"	"--"	"大"	"白"	"7.11"	"硬溶"	"127.0"	"早"	"7.34"	"Prunus persica L.(桃)"	"TE0003"	"4407"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"4"	"红"	"Rosaceae(蔷薇科)"	"0.28"	"8.7"	"60-13-1"	"北京"	"北京"	"86"	"好"	"少"	"上"	"有"	"6.43"	"酸甜"	"鲜食"	"大"	"白"	"7.03"	"软溶"	"136.0"	"早"	"5.55"	"Prunus persica L.(桃)"	"TK0004"	"60-13-1"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"5"	"红"	"Rosaceae(蔷薇科)"	"0.71"	"12.5"	"62-2-13"	"北京"	"北京"	"131"	"中"	"中"	"中"	"有"	"8.57"	"甜"	"--"	"极大"	"白"	"8.31"	"硬溶"	"213.0"	"晚"	"8.89"	"Prunus persica L.(桃)"	"TE0005"	"62-2-13"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"6"	"红"	"Rosaceae(蔷薇科)"	"0.47"	"10.4"	"63-2-8"	"北京"	"北京"	"96"	"中"	"中"	"中"	"无"	"6.45"	"甜"	"--"	"极大"	"白"	"7.27"	"硬溶"	"291.0"	"中"	"7.32"	"Prunus persica L.(桃)"	"TE0006"	"63-2-8"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"7"	"红"	"Rosaceae(蔷薇科)"	"0.45"	"13.9"	"64-2-13"	"北京"	"北京"	"155"	"中"	"中"	"中上"	"有"	"10.87"	"甜"	"--"	"极大"	"白"	"9.24"	"硬溶"	"222.0"	"极晚"	"8.00"	"Prunus persica L.(桃)"	"TE0007"	"64-2-13"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"8"	"红"	"Rosaceae(蔷薇科)"	"0.41"	"10.3"	"64-3-6"	"北京"	"北京"	"85"	"中"	"中"	"中"	"有"	"8.20"	"甜"	"--"	"极大"	"白"	"7.17"	"硬溶"	"171.0"	"早"	"7.98"	"Prunus persica L.(桃)"	"TE0008"	"64-3-6"	"椭圆"	"Prunus(李属)"	"半离"	"乳白"
"9"	"红"	"Rosaceae(蔷薇科)"	"0.44"	"11.5"	"64-7-10"	"北京"	"北京"	"112"	"中"	"中"	"中上"	"无"	"6.96"	"酸甜适中"	"--"	"极大"	"白"	"--"	"硬溶"	"218.0"	"中"	"6.94"	"Prunus persica L.(桃)"	"TE0009"	"64-7-10"	"椭圆"	"Prunus(李属)"	"粘"	"白"
"10"	"红"	"Rosaceae(蔷薇科)"	"0.47"	"14.0"	"64-8-18"	"北京"	"北京"	"134"	"中"	"中"	"中"	"有"	"5.63"	"酸甜"	"--"	"极大"	"白"	"9.05"	"硬溶"	"178.0"	"晚"	"12.00"	"Prunus persica L.(桃)"	"TE0010"	"64-8-18"	"椭圆"	"Prunus(李属)"	"离"	"白"
"11"	"粉红"	"Rosaceae(蔷薇科)"	"0.53"	"12.6"	"65-2-9"	"北京"	"北京"	"153"	"中"	"中"	"中上"	"有"	"6.62"	"酸甜"	"--"	"极大"	"白"	"9.23"	"硬溶"	"238.0"	"极晚"	"9.54"	"Prunus persica L.(桃)"	"TE0011"	"65-2-9"	"圆"	"Prunus(李属)"	"粘"	"白"
"12"	"红"	"Rosaceae(蔷薇科)"	"0.21"	"12.2"	"72-2-4"	"江苏"	"江苏南京"	"88"	"好"	"多"	"上"	"无"	"4.58"	"甜"	"鲜食"	"大"	"白"	"7.10"	"软溶"	"137.0"	"早"	"5.90"	"Prunus persica L.(桃)"	"TK0012"	"72-2-4"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"13"	"红"	"Rosaceae(蔷薇科)"	"0.17"	"13.7"	"63-6-4"	"江苏"	"江苏南京"	"124"	"好"	"多"	"上"	"有"	"6.99"	"甜"	"鲜食"	"大"	"白"	"8.15"	"软溶"	"139.0"	"晚"	"9.38"	"Prunus persica L.(桃)"	"TK0013"	"63-6-4"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"14"	"红"	"Rosaceae(蔷薇科)"	"0.24"	"12.0"	"73-9-2"	"江苏"	"江苏南京"	"115"	"好"	"中"	"上"	"无"	"6.99"	"甜"	"鲜食"	"极大"	"白"	"7.29"	"硬溶"	"236.0"	"中"	"9.64"	"Prunus persica L.(桃)"	"TK0014"	"73-9-2"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"15"	"红"	"Rosaceae(蔷薇科)"	"0.25"	"11.8"	"75-12-8"	"江苏"	"江苏南京"	"112"	"好"	"中"	"上"	"有"	"6.92"	"甜"	"--"	"大"	"白"	"7.30"	"硬溶"	"133.0"	"中"	"8.75"	"Prunus persica L.(桃)"	"TK0015"	"75-12-8"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"16"	"红"	"Rosaceae(蔷薇科)"	"0.09"	"7.5"	"77-30-8"	"江苏"	"江苏南京"	"80"	"好"	"中"	"中"	"有"	"5.42"	"甜"	"--"	"大"	"白"	"6.25"	"软溶"	"131.0"	"早"	"6.23"	"Prunus persica L.(桃)"	"TK0016"	"77-30-8"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"17"	"粉红"	"Rosaceae(蔷薇科)"	"0.15"	"10.0"	"80-2-3"	"江苏"	"江苏南京"	"84"	"好"	"多"	"中"	"有"	"6.22"	"甜"	"--"	"大"	"白"	"6.26"	"软溶"	"124.0"	"早"	"7.45"	"Prunus persica L.(桃)"	"TK0017"	"80-2-3"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"18"	"红"	"Rosaceae(蔷薇科)"	"0.14"	"11.9"	"80-8-14"	"江苏"	"江苏南京"	"80"	"好"	"多"	"上"	"无"	"4.82"	"甜"	"--"	"中"	"白"	"6.28"	"软溶"	"89.6"	"早"	"7.55"	"Prunus persica L.(桃)"	"TK0018"	"80-8-14"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"19"	"粉红"	"Rosaceae(蔷薇科)"	"0.21"	"9.5"	"80-8-30"	"江苏"	"江苏南京"	"85"	"好"	"多"	"中上"	"有"	"5.18"	"酸甜"	"--"	"大"	"白"	"--"	"软溶"	"126.0"	"早"	"6.74"	"Prunus persica L.(桃)"	"TK0019"	"80-8-30"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"20"	"红"	"Rosaceae(蔷薇科)"	"0.13"	"10.5"	"81-10-84"	"江苏"	"江苏南京"	"74"	"好"	"多"	"上"	"有"	"7.76"	"甜"	"鲜食"	"中"	"白"	"6.16"	"软溶"	"110.0"	"早"	"6.37"	"Prunus persica L.(桃)"	"TK0020"	"81-10-84"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"21"	"紫红"	"Rosaceae(蔷薇科)"	"0.58"	"9.0"	"B8R6T58"	"国外"	"美国"	"72"	"中"	"中"	"中"	"有"	"9.17"	"酸甜"	"--"	"中"	"白"	"7.06"	"硬溶"	"104.0"	"早"	"7.10"	"Prunus persica L.(桃)"	"TE0026"	"B8R6T58"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"22"	"紫红"	"Rosaceae(蔷薇科)"	"0.78"	"9.6"	"D2R32T158"	"国外"	"美国"	"77"	"中"	"中"	"中"	"有"	"19.88"	"酸甜"	"--"	"中"	"白"	"6.22"	"硬溶"	"90.9"	"早"	"7.93"	"Prunus persica L.(桃)"	"TG0027"	"D2R32T158"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"23"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"10.3"	"D2R32T158"	"国外"	"美国"	"67"	"中"	"中"	"中下"	"有"	"10.76"	"酸甜"	"--"	"中"	"白"	"7.01"	"硬溶"	"119.0"	"早"	"6.91"	"Prunus persica L.(桃)"	"TE0027"	"D2R32T158"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"24"	"红"	"Rosaceae(蔷薇科)"	"0.85"	"11.0"	"NJ250"	"国外"	"美国"	"107"	"中"	"中"	"中"	"有"	"5.65"	"酸甜"	"--"	"极大"	"白"	"8.12"	"硬溶"	"234.0"	"中"	"6.04"	"Prunus persica L.(桃)"	"TE0028"	"NJ250"	"椭圆"	"Prunus(李属)"	"离"	"乳白"
"25"	"红"	"Rosaceae(蔷薇科)"	"0.99"	"10.0"	"NJ251"	"国外"	"美国"	"112"	"中"	"中"	"中下"	"有"	"8.85"	"酸"	"--"	"极大"	"白"	"8.15"	"硬溶"	"229.0"	"中"	"7.56"	"Prunus persica L.(桃)"	"TE0029"	"NJ251"	"椭圆"	"Prunus(李属)"	"半离"	"乳白"
"26"	"红"	"Rosaceae(蔷薇科)"	"0.92"	"11.5"	"NJ252"	"国外"	"美国"	"123"	"中"	"中"	"中"	"有"	"8.51"	"酸甜"	"--"	"极大"	"白"	"8.28"	"软溶"	"200.0"	"晚"	"9.80"	"Prunus persica L.(桃)"	"TE0030"	"NJ252"	"圆"	"Prunus(李属)"	"离"	"乳白"
"27"	"红"	"Rosaceae(蔷薇科)"	"0.93"	"11.2"	"NJ257"	"国外"	"美国"	"127"	"中"	"中"	"中"	"有"	"6.74"	"酸甜"	"--"	"极大"	"白"	"8.31"	"软溶"	"196.0"	"晚"	"8.44"	"Prunus persica L.(桃)"	"TE0031"	"NJ257"	"椭圆"	"Prunus(李属)"	"离"	"乳白"
"28"	"红"	"Rosaceae(蔷薇科)"	"0.78"	"9.9"	"阿目斯丁"	"国外"	"美国"	"83"	"好"	"中"	"中"	"有"	"8.43"	"酸甜适中"	"--"	"中"	"白"	"6.29"	"软溶"	"103.0"	"早"	"7.46"	"Prunus persica L.(桃)"	"TK0056"	"A MU SI DING"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"29"	"紫红"	"Rosaceae(蔷薇科)"	"0.48"	"11.3"	"阿目斯丁"	"国外"	"美国"	"69"	"中"	"多"	"中"	"有"	"12.67"	"酸甜适中"	"早熟亲本"	"中"	"白"	"6.16"	"软溶"	"83.2"	"早"	"6.43"	"Prunus persica L.(桃)"	"TG0056"	"A MU SI DING"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"30"	"紫红"	"Rosaceae(蔷薇科)"	"0.32"	"10.1"	"阿目斯丁"	"国外"	"美国"	"69"	"好"	"中"	"中下"	"有"	"6.74"	"甜酸"	"--"	"中"	"白"	"7.03"	"软溶"	"85.0"	"早"	"6.49"	"Prunus persica L.(桃)"	"TE0056"	"A MU SI DING"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"31"	"红"	"Rosaceae(蔷薇科)"	"0.23"	"11.5"	"白凤"	"国外"	"日本"	"93"	"好"	"中"	"中上"	"有"	"5.16"	"甜"	"鲜食"	"中"	"白"	"7.11"	"硬溶"	"114.0"	"中"	"7.89"	"Prunus persica L.(桃)"	"TK0058"	"BAI FENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"32"	"红"	"Rosaceae(蔷薇科)"	"0.21"	"11.0"	"白凤"	"国外"	"日本"	"100"	"好"	"中"	"上"	"有"	"11.00"	"甜"	"鲜食优良亲本"	"中"	"白"	"7.14"	"硬溶"	"106.9"	"中"	"8.61"	"Prunus persica L.(桃)"	"TG0058"	"BAI FENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"33"	"红"	"Rosaceae(蔷薇科)"	"0.35"	"8.8"	"白凤"	"国外"	"日本"	"113"	"好"	"中"	"中上"	"有"	"7.98"	"甜"	"鲜食"	"中"	"白"	"7.29"	"硬溶"	"110.0"	"中"	"9.01"	"Prunus persica L.(桃)"	"TE0058"	"BAI FENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"34"	"红"	"Rosaceae(蔷薇科)"	"0.72"	"9.5"	"薄皮洋桃"	"国外"	"日本"	"83"	"中"	"多"	"中"	"有"	"4.85"	"甜酸"	"--"	"小"	"白"	"6.30"	"硬溶"	"73.0"	"早"	"6.78"	"Prunus persica L.(桃)"	"TK0067"	"BAO PI YANG TAO"	"圆"	"Prunus(李属)"	"离"	"乳黄"
"35"	"红"	"Rosaceae(蔷薇科)"	"0.15"	"10.5"	"布目早生"	"国外"	"日本"	"80"	"好"	"多"	"中上"	"有"	"5.52"	"甜"	"鲜食"	"大"	"白"	"6.23"	"软溶"	"130.0"	"早"	"8.30"	"Prunus persica L.(桃)"	"TK0074"	"BU MU ZAO SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"乳黄"
"36"	"红"	"Rosaceae(蔷薇科)"	"0.23"	"10.8"	"布目早生"	"国外"	"日本"	"76"	"好"	"多"	"上"	"有"	"11.25"	"甜"	"鲜食"	"中"	"白"	"6.19"	"软溶"	"110.0"	"早"	"8.90"	"Prunus persica L.(桃)"	"TG0074"	"BU MU ZAO SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"乳黄"
"37"	"红"	"Rosaceae(蔷薇科)"	"0.17"	"10.6"	"仓方早生"	"国外"	"日本"	"91"	"好"	"中"	"上"	"无"	"4.74"	"甜酸"	"鲜食"	"极大"	"白"	"7.07"	"硬溶"	"167.0"	"中"	"7.87"	"Prunus persica L.(桃)"	"TK0075"	"CANG FANG ZAO SHENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"38"	"红"	"Rosaceae(蔷薇科)"	"0.35"	"12.0"	"仓方早生"	"国外"	"日本"	"88"	"好"	"--"	"中上"	"无"	"11.79"	"甜"	"鲜食耐贮运"	"中"	"白"	"7.04"	"硬溶"	"115.8"	"早"	"7.81"	"Prunus persica L.(桃)"	"TG0075"	"CANG FANG ZAO SHENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"39"	"红"	"Rosaceae(蔷薇科)"	"0.33"	"10.0"	"初香美"	"国外"	"日本"	"86"	"好"	"多"	"上"	"有"	"6.50"	"酸甜适中"	"鲜食"	"大"	"白"	"6.29"	"软溶"	"147.0"	"早"	"5.36"	"Prunus persica L.(桃)"	"TK0081"	"CHU XIANG MEI"	"椭圆"	"Prunus(李属)"	"半离"	"乳黄"
"40"	"紫红"	"Rosaceae(蔷薇科)"	"0.51"	"8.5"	"初香美"	"国外"	"日本"	"80"	"好"	"多"	"中"	"有"	"6.32"	"酸甜适中"	"鲜食"	"大"	"白"	"7.11"	"软溶"	"158.0"	"早"	"6.80"	"Prunus persica L.(桃)"	"TE0081"	"CHU XIANG MEI"	"椭圆"	"Prunus(李属)"	"半离"	"乳白"
"41"	"红"	"Rosaceae(蔷薇科)"	"0.49"	"11.8"	"传十郎"	"国外"	"日本"	"104"	"好"	"多"	"中"	"有"	"6.33"	"甜酸"	"--"	"大"	"白"	"7.21"	"软溶"	"136.0"	"中"	"6.15"	"Prunus persica L.(桃)"	"TK0082"	"CHUAN SHI LANG"	"圆"	"Prunus(李属)"	"离"	"乳白"
"42"	"红"	"Rosaceae(蔷薇科)"	"0.29"	"12.1"	"传十郎"	"国外"	"日本"	"97"	"中"	"多"	"中"	"有"	"10.12"	"甜酸"	"--"	"中"	"白"	"7.12"	"软溶"	"112.1"	"中"	"9.03"	"Prunus persica L.(桃)"	"TG0082"	"CHUAN SHI LANG"	"圆"	"Prunus(李属)"	"离"	"乳白"
"43"	"粉红"	"Rosaceae(蔷薇科)"	"0.66"	"11.0"	"春时"	"国外"	"美国"	"77"	"中"	"中"	"中"	"有"	"6.17"	"甜酸"	"鲜食"	"中"	"白"	"6.21"	"硬溶"	"107.0"	"早"	"7.19"	"Prunus persica L.(桃)"	"TK0084"	"CHUN SHI"	"卵圆"	"Prunus(李属)"	"粘"	"乳黄"
"44"	"红"	"Rosaceae(蔷薇科)"	"0.83"	"10.3"	"春时"	"国外"	"美国"	"68"	"中"	"中"	"中下"	"有"	"13.46"	"酸甜适中"	"--"	"小"	"白"	"6.09"	"硬溶"	"55.6"	"早"	"8.29"	"Prunus persica L.(桃)"	"TG0084"	"CHUN SHI"	"卵圆"	"Prunus(李属)"	"粘"	"乳黄"
"45"	"红"	"Rosaceae(蔷薇科)"	"1.33"	"9.0"	"春时"	"国外"	"美国"	"64"	"中"	"多"	"中"	"有"	"12.27"	"甜酸"	"--"	"中"	"白"	"6.29"	"硬溶"	"88.0"	"早"	"8.50"	"Prunus persica L.(桃)"	"TE0084"	"CHUN SHI"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"46"	"红"	"Rosaceae(蔷薇科)"	"0.59"	"9.2"	"大和早生"	"国外"	"日本"	"86"	"好"	"中"	"中"	"有"	"7.65"	"甜酸"	"鲜食"	"大"	"白"	"7.01"	"软溶"	"127.0"	"早"	"6.76"	"Prunus persica L.(桃)"	"TK0085"	"DA HE ZAO SHENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"47"	"紫红"	"Rosaceae(蔷薇科)"	"0.61"	"11.6"	"大和早生"	"国外"	"日本"	"83"	"中"	"中"	"中"	"有"	"10.21"	"甜酸"	"--"	"中"	"白"	"6.27"	"软溶"	"87.4"	"早"	"7.85"	"Prunus persica L.(桃)"	"TG0085"	"DA HE ZAO SHENG"	"圆"	"Prunus(李属)"	"半离"	"乳白"
"48"	"红"	"Rosaceae(蔷薇科)"	"0.22"	"14.4"	"大久保"	"国外"	"日本"	"105"	"好"	"中"	"上"	"有"	"5.33"	"甜"	"兼用"	"大"	"白"	"7.23"	"硬溶"	"159.0"	"中"	"7.18"	"Prunus persica L.(桃)"	"TK0088"	"DA JIU BAO"	"圆"	"Prunus(李属)"	"离"	"乳白"
"49"	"红"	"Rosaceae(蔷薇科)"	"0.25"	"12.5"	"大久保"	"国外"	"日本"	"104"	"好"	"中"	"中上"	"有"	"8.45"	"甜"	"兼用"	"中"	"白"	"7.20"	"硬溶"	"113.3"	"中"	"10.07"	"Prunus persica L.(桃)"	"TG0088"	"DA JIU BAO"	"圆"	"Prunus(李属)"	"离"	"乳白"
"50"	"红"	"Rosaceae(蔷薇科)"	"0.64"	"10.5"	"大久保"	"国外"	"日本"	"105"	"好"	"多"	"上"	"有"	"5.36"	"甜"	"鲜食"	"极大"	"白"	"8.08"	"硬溶"	"204.0"	"中"	"7.29"	"Prunus persica L.(桃)"	"TE0088"	"DA JIU BAO"	"圆"	"Prunus(李属)"	"离"	"乳白"
"51"	"紫红"	"Rosaceae(蔷薇科)"	"0.56"	"11.5"	"东王母"	"国外"	"日本"	"83"	"中"	"中"	"中"	"有"	"10.47"	"甜酸"	"--"	"中"	"白"	"6.30"	"软溶"	"83.4"	"早"	"8.36"	"Prunus persica L.(桃)"	"TG0092"	"DONG WANG MU"	"圆"	"Prunus(李属)"	"粘"	"绿白"
"52"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"10.8"	"东云水蜜"	"国外"	"日本"	"86"	"中"	"多"	"中下"	"无"	"8.98"	"甜酸"	"--"	"中"	"白"	"7.01"	"软溶"	"87.5"	"早"	"8.69"	"Prunus persica L.(桃)"	"TG0093"	"DONG YUN SHUI MI"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"53"	"红"	"Rosaceae(蔷薇科)"	"0.27"	"13.4"	"冈山100号"	"国外"	"日本"	"106"	"好"	"多"	"上"	"有"	"6.26"	"甜"	"鲜食"	"大"	"白"	"7.24"	"软溶"	"136.0"	"中"	"7.68"	"Prunus persica L.(桃)"	"TK0109"	"GANG SHAN 100 HAO"	"圆"	"Prunus(李属)"	"离"	"乳白"
"54"	"红"	"Rosaceae(蔷薇科)"	"0.34"	"14.3"	"冈山11号"	"国外"	"日本"	"136"	"好"	"中"	"中"	"无"	"8.80"	"酸甜"	"果大"	"极大"	"白"	"8.20"	"软溶"	"195.0"	"晚"	"10.77"	"Prunus persica L.(桃)"	"TG0110"	"GANG SHAN 11 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"绿白"
"55"	"紫红"	"Rosaceae(蔷薇科)"	"0.26"	"12.8"	"冈山3号"	"国外"	"日本"	"110"	"好"	"多"	"中上"	"有"	"10.12"	"甜"	"--"	"中"	"白"	"7.24"	"软溶"	"111.6"	"中"	"10.23"	"Prunus persica L.(桃)"	"TG0111"	"GANG SHAN 3 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"56"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"12.0"	"冈山500号"	"国外"	"日本"	"109"	"好"	"多"	"中上"	"有"	"6.30"	"酸甜"	"鲜食"	"大"	"白"	"7.24"	"硬溶"	"152.0"	"中"	"6.84"	"Prunus persica L.(桃)"	"TK0112"	"GANG SHAN 500 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"57"	"紫红"	"Rosaceae(蔷薇科)"	"0.22"	"12.5"	"冈山500号"	"国外"	"日本"	"106"	"好"	"多"	"中上"	"有"	"10.38"	"甜"	"--"	"中"	"白"	"7.20"	"软溶"	"108.1"	"中"	"9.59"	"Prunus persica L.(桃)"	"TG0112"	"GANG SHAN 500 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"绿白"
"58"	"红"	"Rosaceae(蔷薇科)"	"0.44"	"11.2"	"冈山500号"	"国外"	"日本"	"105"	"好"	"多"	"中上"	"有"	"6.92"	"甜"	"--"	"极大"	"白"	"8.06"	"软溶"	"181.0"	"中"	"6.04"	"Prunus persica L.(桃)"	"TE0112"	"GANG SHAN 500 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"白"
"59"	"紫红"	"Rosaceae(蔷薇科)"	"0.19"	"11.5"	"冈山5号"	"国外"	"日本"	"102"	"好"	"多"	"中上"	"有"	"11.00"	"甜"	"--"	"中"	"白"	"7.16"	"软溶"	"107.5"	"中"	"10.08"	"Prunus persica L.(桃)"	"TG0113"	"GANG SHAN 5 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"60"	"粉红"	"Rosaceae(蔷薇科)"	"0.15"	"13.3"	"冈山白"	"国外"	"日本"	"121"	"好"	"多"	"上"	"无"	"6.04"	"甜"	"鲜食"	"大"	"白"	"8.07"	"硬溶"	"159.0"	"晚"	"7.97"	"Prunus persica L.(桃)"	"TK0114"	"GANG SHAN BAI"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"61"	"红"	"Rosaceae(蔷薇科)"	"0.25"	"13.5"	"冈山白"	"国外"	"日本"	"118"	"中"	"中"	"中上"	"无"	"9.68"	"甜"	"--"	"中"	"白"	"8.03"	"硬溶"	"109.0"	"中"	"11.40"	"Prunus persica L.(桃)"	"TG0114"	"GANG SHAN BAI"	"椭圆"	"Prunus(李属)"	"粘"	"绿白"
"62"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"10.8"	"冈山白"	"国外"	"日本"	"116"	"好"	"多"	"上"	"无"	"7.27"	"甜"	"鲜食"	"极大"	"白"	"8.19"	"硬溶"	"238.0"	"中"	"7.86"	"Prunus persica L.(桃)"	"TE0114"	"GANG SHAN BAI"	"椭圆"	"Prunus(李属)"	"粘"	"白"
"63"	"粉红"	"Rosaceae(蔷薇科)"	"0.37"	"10.2"	"冈山早生"	"国外"	"日本"	"77"	"好"	"中"	"中上"	"有"	"6.63"	"酸甜"	"鲜食"	"中"	"白"	"6.22"	"软溶"	"102.0"	"早"	"5.44"	"Prunus persica L.(桃)"	"TK0116"	"GANG SHAN ZAO SHENG"	"圆"	"Prunus(李属)"	"半离"	"乳白"
"64"	"红"	"Rosaceae(蔷薇科)"	"0.76"	"14.8"	"哈露红"	"国外"	"加拿大"	"133"	"好"	"多"	"中下"	"有"	"9.98"	"甜酸"	"砧木"	"小"	"白"	"8.14"	"软溶"	"44.0"	"晚"	"8.05"	"Prunus persica L.(桃)"	"TK0118"	"HA LU HONG"	"圆"	"Prunus(李属)"	"离"	"乳白"
"65"	"红"	"Rosaceae(蔷薇科)"	"0.73"	"11.9"	"黄圣球"	"国外"	"美国"	"108"	"好"	"多"	"中"	"有"	"5.60"	"酸甜"	"--"	"大"	"白"	"7.24"	"软溶"	"155.0"	"中"	"7.03"	"Prunus persica L.(桃)"	"TK0124"	"HUANG SHENG QIU"	"圆"	"Prunus(李属)"	"离"	"乳白"
"66"	"红"	"Rosaceae(蔷薇科)"	"0.21"	"12.0"	"吉娜迪克斯7号"	"国外"	"法国"	"86"	"好"	"中"	"中上"	"有"	"5.19"	"甜"	"鲜食"	"中"	"白"	"7.05"	"硬溶"	"120.0"	"早"	"8.40"	"Prunus persica L.(桃)"	"TK0127"	"JI NA DI KE SI 7 HAO"	"圆"	"Prunus(李属)"	"离"	"乳黄"
"67"	"红"	"Rosaceae(蔷薇科)"	"0.88"	"9.6"	"桔早生"	"国外"	"日本"	"92"	"好"	"多"	"中"	"有"	"7.16"	"甜酸"	"--"	"大"	"白"	"7.07"	"软溶"	"138.0"	"中"	"6.74"	"Prunus persica L.(桃)"	"TK0129"	"JIE ZAO SHENG"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"68"	"红"	"Rosaceae(蔷薇科)"	"0.81"	"12.0"	"桔早生"	"国外"	"日本"	"87"	"好"	"中"	"中下"	"有"	"14.70"	"甜酸"	"--"	"中"	"白"	"7.01"	"软溶"	"89.0"	"早"	"7.79"	"Prunus persica L.(桃)"	"TG0129"	"JIE ZAO SHENG"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"69"	"红"	"Rosaceae(蔷薇科)"	"0.73"	"11.7"	"离核水蜜"	"国外"	"日本"	"114"	"好"	"中"	"中"	"有"	"7.13"	"酸甜"	"--"	"大"	"白"	"7.30"	"硬溶"	"132.0"	"中"	"6.89"	"Prunus persica L.(桃)"	"TK0134"	"LI HE SHUI MI"	"圆"	"Prunus(李属)"	"离"	"乳白"
"70"	"紫红"	"Rosaceae(蔷薇科)"	"0.18"	"9.5"	"鲁宾"	"国外"	"美国"	"83"	"中"	"多"	"中"	"有"	"4.75"	"酸甜"	"--"	"中"	"白"	"6.28"	"硬溶"	"113.0"	"早"	"7.83"	"Prunus persica L.(桃)"	"TK0143"	"LU BIN"	"圆"	"Prunus(李属)"	"半离"	"乳白"
"71"	"紫红"	"Rosaceae(蔷薇科)"	"0.29"	"11.1"	"鲁宾"	"国外"	"美国"	"80"	"中"	"中"	"中"	"有"	"12.14"	"甜"	"--"	"小"	"白"	"6.28"	"硬溶"	"67.3"	"早"	"8.79"	"Prunus persica L.(桃)"	"TG0143"	"LU BIN"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"72"	"紫红"	"Rosaceae(蔷薇科)"	"0.34"	"10.1"	"鲁宾"	"国外"	"美国"	"72"	"中"	"中"	"中"	"有"	"10.39"	"甜"	"鲜食"	"中"	"白"	"7.06"	"硬溶"	"114.0"	"早"	"8.90"	"Prunus persica L.(桃)"	"TE0143"	"LU BIN"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"73"	"红"	"Rosaceae(蔷薇科)"	"0.19"	"13.2"	"浅间白桃"	"国外"	"日本"	"102"	"好"	"中"	"上"	"无"	"6.05"	"适中"	"鲜食"	"极大"	"白"	"7.17"	"硬溶"	"161.0"	"中"	"9.60"	"Prunus persica L.(桃)"	"TK0150"	"QIAN JIAN BAI TAO"	"卵圆"	"Prunus(李属)"	"粘"	"乳黄"
"74"	"粉红"	"Rosaceae(蔷薇科)"	"0.16"	"10.1"	"砂子早生"	"国外"	"日本"	"80"	"好"	"多"	"上"	"无"	"5.63"	"酸甜"	"鲜食"	"大"	"白"	"6.24"	"硬溶"	"159.0"	"早"	"7.59"	"Prunus persica L.(桃)"	"TK0163"	"SHA ZI ZAO SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"乳白"
"75"	"红"	"Rosaceae(蔷薇科)"	"0.28"	"11.7"	"砂子早生"	"国外"	"日本"	"77"	"好"	"多"	"中"	"无"	"10.12"	"甜"	"鲜食果大"	"大"	"白"	"6.22"	"硬溶"	"122.4"	"早"	"9.81"	"Prunus persica L.(桃)"	"TG0163"	"SHA ZI ZAO SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"绿白"
"76"	"红"	"Rosaceae(蔷薇科)"	"0.35"	"12.3"	"砂子早生"	"国外"	"日本"	"74"	"好"	"多"	"中上"	"无"	"6.30"	"甜"	"鲜食"	"极大"	"白"	"7.06"	"硬溶"	"225.0"	"早"	"7.73"	"Prunus persica L.(桃)"	"TE0163"	"SHA ZI ZAO SHENG"	"椭圆"	"Prunus(李属)"	"半离"	"乳白"
"77"	"红"	"Rosaceae(蔷薇科)"	"0.21"	"13.1"	"山根"	"国外"	"日本"	"110"	"好"	"多"	"上"	"有"	"5.60"	"甜"	"鲜食"	"大"	"白"	"7.27"	"硬溶"	"149.0"	"中"	"8.22"	"Prunus persica L.(桃)"	"TK0165"	"SHAN GEN"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"78"	"红"	"Rosaceae(蔷薇科)"	"0.54"	"12.3"	"山根"	"国外"	"日本"	"107"	"中"	"中"	"中"	"有"	"8.98"	"甜"	"--"	"中"	"白"	"7.23"	"硬溶"	"107.0"	"中"	"9.41"	"Prunus persica L.(桃)"	"TG0165"	"SHAN GEN"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"79"	"红"	"Rosaceae(蔷薇科)"	"0.21"	"11.5"	"土用"	"国外"	"日本"	"107"	"中"	"多"	"中上"	"有"	"11.44"	"甜"	"--"	"大"	"白"	"7.20"	"软溶"	"131.6"	"中"	"10.37"	"Prunus persica L.(桃)"	"TG0179"	"TU YONG"	"椭圆"	"Prunus(李属)"	"粘"	"乳黄"
"80"	"红"	"Rosaceae(蔷薇科)"	"1.08"	"13.9"	"西伯利亚C"	"国外"	"加拿大"	"114"	"中"	"中"	"中下"	"有"	"9.39"	"甜酸"	"桃半矮化砧木"	"中"	"白"	"8.11"	"硬溶"	"100.0"	"中"	"10.35"	"Prunus persica L.(桃)"	"TE0188"	"XI BO LI YA C"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"81"	"红"	"Rosaceae(蔷薇科)"	"0.20"	"14.3"	"西野"	"国外"	"日本"	"122"	"好"	"多"	"上"	"有"	"8.01"	"甜"	"鲜食"	"大"	"白"	"8.06"	"软溶"	"140.0"	"晚"	"8.72"	"Prunus persica L.(桃)"	"TK0198"	"XI YE"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"82"	"红"	"Rosaceae(蔷薇科)"	"0.90"	"11.4"	"小林"	"国外"	"日本"	"94"	"好"	"多"	"中"	"有"	"4.66"	"甜酸"	"--"	"大"	"白"	"7.09"	"软溶"	"153.0"	"中"	"6.06"	"Prunus persica L.(桃)"	"TK0208"	"XIAO LIN"	"扁圆"	"Prunus(李属)"	"粘"	"乳黄"
"83"	"红"	"Rosaceae(蔷薇科)"	"0.31"	"14.0"	"新大久保"	"国外"	"日本"	"107"	"好"	"多"	"上"	"无"	"7.51"	"甜"	"鲜食"	"大"	"白"	"7.25"	"软溶"	"153.0"	"中"	"9.03"	"Prunus persica L.(桃)"	"TK0211"	"XIN DA JIU BAO"	"圆"	"Prunus(李属)"	"粘"	"乳白"
"84"	"红"	"Rosaceae(蔷薇科)"	"0.29"	"11.4"	"新大久保"	"国外"	"日本"	"101"	"好"	"多"	"中上"	"无"	"8.80"	"甜"	"--"	"中"	"白"	"7.17"	"软溶"	"110.6"	"中"	"10.27"	"Prunus persica L.(桃)"	"TG0211"	"XIN DA JIU BAO"	"圆"	"Prunus(李属)"	"粘"	"乳黄"
"85"	"红"	"Rosaceae(蔷薇科)"	"0.53"	"11.0"	"新大久保"	"国外"	"日本"	"103"	"好"	"多"	"中上"	"无"	"7.85"	"甜"	"--"	"极大"	"白"	"8.05"	"软溶"	"213.0"	"中"	"7.79"	"Prunus persica L.(桃)"	"TE0211"	"XIN DA JIU BAO"	"圆"	"Prunus(李属)"	"粘"	"白"
"86"	"红"	"Rosaceae(蔷薇科)"	"0.69"	"10.5"	"银星"	"国外"	"日本"	"107"	"中"	"中"	"中"	"有"	"11.18"	"酸甜适中"	"--"	"大"	"白"	"7.20"	"不溶"	"130.2"	"中"	"9.54"	"Prunus persica L.(桃)"	"TG0224"	"YIN XING"	"椭圆"	"Prunus(李属)"	"粘"	"乳白"
"87"	"红"	"Rosaceae(蔷薇科)"	"0.69"	"9.1"	"羽衣"	"国外"	"日本"	"82"	"中"	"中"	"中"	"有"	"4.59"	"甜酸"	"--"	"小"	"白"	"6.30"	"软溶"	"77.0"	"早"	"7.15"	"Prunus persica L.(桃)"	"TK0231"	"YU YI"	"圆"	"Prunus(李属)"	"半离"	"乳黄"
"88"	"红"	"Rosaceae(蔷薇科)"	"0.72"	"12.3"	"玉汉"	"国外"	"日本"	"84"	"中"	"中"	"中"	"有"	"9.86"	"甜酸"	"--"	"中"	"白"	"7.01"	"软溶"	"85.3"	"早"	"8.41"	"Prunus persica L.(桃)"	"TG0232"	"YU HAN"	"圆"	"Prunus(李属)"	"半离"	"绿白"
"89"	"粉红"	"Rosaceae(蔷薇科)"	"0.53"	"10.2"	"早生水蜜"	"国外"	"日本"	"88"	"好"	"多"	"中"	"有"	"5.37"	"甜酸"	"鲜食"	"大"	"白"	"7.03"	"软溶"	"141.0"	"早"	"5.64"	"Prunus persica L.(桃)"	"TK0243"	"ZAO SHENG SHUI MI"	"扁圆"	"Prunus(李属)"	"粘"	"乳白"
"90"	"红"	"Rosaceae(蔷薇科)"	"0.77"	"10.6"	"早生水蜜"	"国外"	"日本"	"92"	"中"	"多"	"中"	"有"	"11.74"	"甜酸"	"--"	"大"	"白"	"7.07"	"软溶"	"135.3"	"中"	"7.57"	"Prunus persica L.(桃)"	"TG0243"	"ZAO SHENG SHUI MI"	"扁圆"	"Prunus(李属)"	"粘"	"绿白"
"91"	"紫红"	"Rosaceae(蔷薇科)"	"0.64"	"10.0"	"B7R2T260"	"国外"	"美国"	"78"	"中"	"中"	"中"	"有"	"12.67"	"酸甜适中"	"--"	"大"	"黄"	"6.23"	"软溶"	"131.5"	"早"	"7.79"	"Prunus persica L.(桃)"	"TG0288"	"B7R2T260"	"卵圆"	"Prunus(李属)"	"粘"	"绿黄"
"92"	"红"	"Rosaceae(蔷薇科)"	"0.67"	"12.6"	"B7R2T309"	"国外"	"美国"	"78"	"中"	"中"	"中"	"有"	"11.53"	"甜酸"	"--"	"中"	"黄"	"6.23"	"软溶"	"102.2"	"早"	"7.12"	"Prunus persica L.(桃)"	"TG0289"	"B7R2T309"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"93"	"紫红"	"Rosaceae(蔷薇科)"	"1.07"	"11.5"	"NJ237"	"国外"	"美国"	"131"	"中"	"中"	"中下"	"有"	"6.99"	"酸"	"--"	"极大"	"黄"	"8.26"	"硬溶"	"182.0"	"晚"	"9.34"	"Prunus persica L.(桃)"	"TE0290"	"NJ237"	"椭圆"	"Prunus(李属)"	"半离"	"黄"
"94"	"紫红"	"Rosaceae(蔷薇科)"	"0.64"	"8.8"	"NJ265"	"国外"	"美国"	"56"	"中"	"中"	"中"	"有"	"9.95"	"酸甜适中"	"极早熟"	"小"	"黄"	"6.02"	"硬溶"	"69.8"	"极早"	"6.47"	"Prunus persica L.(桃)"	"TG0291"	"NJ265"	"圆"	"Prunus(李属)"	"半离"	"黄"
"95"	"紫红"	"Rosaceae(蔷薇科)"	"0.54"	"8.0"	"NJC106"	"国外"	"美国"	"73"	"中"	"中"	"中"	"有"	"9.27"	"酸甜"	"--"	"大"	"黄"	"7.06"	"不溶"	"125.0"	"早"	"6.92"	"Prunus persica L.(桃)"	"TE0292"	"NJC106"	"圆"	"Prunus(李属)"	"粘"	"绿黄"
"96"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"9.5"	"NJC108"	"国外"	"美国"	"80"	"中"	"中"	"中"	"有"	"13.32"	"甜酸"	"裂核多"	"大"	"黄"	"6.23"	"不溶"	"120.6"	"早"	"7.49"	"Prunus persica L.(桃)"	"TG0293"	"NJC108"	"椭圆"	"Prunus(李属)"	"粘"	"绿黄"
"97"	"紫红"	"Rosaceae(蔷薇科)"	"0.74"	"11.1"	"NJC108"	"国外"	"美国"	"73"	"中"	"中"	"中"	"有"	"7.80"	"酸甜"	"--"	"大"	"黄"	"7.06"	"不溶"	"105.0"	"早"	"6.80"	"Prunus persica L.(桃)"	"TE0293"	"NJC108"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"98"	"红"	"Rosaceae(蔷薇科)"	"0.63"	"10.0"	"NJC19"	"国外"	"美国"	"127"	"中"	"少"	"中"	"有"	"10.89"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.19"	"不溶"	"180.0"	"晚"	"7.68"	"Prunus persica L.(桃)"	"TE0294"	"NJC19"	"圆"	"Prunus(李属)"	"粘"	"黄"
"99"	"红"	"Rosaceae(蔷薇科)"	"0.48"	"9.8"	"NJC3"	"国外"	"美国"	"112"	"好"	"中"	"上"	"有"	"8.85"	"甜酸"	"罐藏加工"	"中"	"黄"	"7.29"	"不溶"	"112.0"	"中"	"8.30"	"Prunus persica L.(桃)"	"TK0295"	"NJC3"	"圆"	"Prunus(李属)"	"粘"	"黄"
"100"	"红"	"Rosaceae(蔷薇科)"	"0.55"	"10.5"	"NJC3"	"国外"	"美国"	"117"	"好"	"中"	"中"	"有"	"12.76"	"甜酸"	"罐藏加工"	"大"	"黄"	"7.29"	"不溶"	"159.5"	"中"	"9.24"	"Prunus persica L.(桃)"	"TG0295"	"NJC3"	"圆"	"Prunus(李属)"	"粘"	"绿黄"
"101"	"紫红"	"Rosaceae(蔷薇科)"	"0.70"	"10.0"	"NJC3"	"国外"	"美国"	"115"	"中"	"少"	"中"	"有"	"8.69"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.17"	"不溶"	"210.0"	"中"	"6.40"	"Prunus persica L.(桃)"	"TE0295"	"NJC3"	"圆"	"Prunus(李属)"	"粘"	"黄"
"102"	"红"	"Rosaceae(蔷薇科)"	"0.97"	"13.6"	"NJC47"	"国外"	"美国"	"137"	"中"	"少"	"中"	"有"	"12.04"	"酸甜"	"罐藏加工"	"极大"	"黄"	"9.02"	"不溶"	"176.0"	"晚"	"10.19"	"Prunus persica L.(桃)"	"TE0296"	"NJC47"	"圆"	"Prunus(李属)"	"粘"	"黄"
"103"	"紫红"	"Rosaceae(蔷薇科)"	"0.55"	"11.0"	"NJC72"	"国外"	"美国"	"93"	"中"	"中"	"中"	"有"	"23.08"	"酸甜"	"罐藏加工"	"中"	"黄"	"7.26"	"--"	"113.0"	"中"	"9.58"	"Prunus persica L.(桃)"	"TE0297"	"NJC72"	"圆"	"Prunus(李属)"	"粘"	"黄"
"104"	"红"	"Rosaceae(蔷薇科)"	"0.62"	"9.9"	"NJC83"	"国外"	"美国"	"98"	"好"	"中"	"中"	"有"	"10.82"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.13"	"--"	"130.2"	"中"	"7.80"	"Prunus persica L.(桃)"	"TG0298"	"NJC83"	"圆"	"Prunus(李属)"	"粘"	"绿黄"
"105"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"11.2"	"NJC83"	"国外"	"美国"	"101"	"中"	"中"	"中"	"有"	"10.46"	"酸甜"	"罐藏加工"	"大"	"黄"	"8.03"	"不溶"	"138.0"	"中"	"9.65"	"Prunus persica L.(桃)"	"TE0298"	"NJC83"	"圆"	"Prunus(李属)"	"粘"	"绿黄"
"106"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"9.3"	"NJC88"	"国外"	"美国"	"97"	"好"	"中"	"中"	"有"	"11.18"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.11"	"不溶"	"137.0"	"中"	"7.56"	"Prunus persica L.(桃)"	"TG0299"	"NJC88"	"圆"	"Prunus(李属)"	"粘"	"黄"
"107"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"11.8"	"艾维茨"	"国外"	"美国"	"142"	"中"	"少"	"中"	"有"	"11.08"	"酸甜适中"	"--"	"中"	"黄"	"8.25"	"不溶"	"112.3"	"晚"	"9.04"	"Prunus persica L.(桃)"	"TG0314"	"AI WEI CI"	"圆"	"Prunus(李属)"	"粘"	"黄"
"108"	"红"	"Rosaceae(蔷薇科)"	"0.77"	"13.2"	"艾维茨"	"国外"	"美国"	"138"	"中"	"中"	"中"	"有"	"10.74"	"甜酸"	"--"	"大"	"黄"	"9.08"	"不溶"	"158.0"	"晚"	"9.40"	"Prunus persica L.(桃)"	"T30314"	"AI WEI CI"	"圆"	"Prunus(李属)"	"粘"	"黄"
"109"	"红"	"Rosaceae(蔷薇科)"	"0.48"	"12.8"	"爱保太(大花)"	"国外"	"美国"	"131"	"好"	"中"	"上"	"有"	"5.53"	"酸甜适中"	"--"	"大"	"黄"	"8.16"	"硬溶"	"135.0"	"晚"	"8.20"	"Prunus persica L.(桃)"	"TK0315"	"AI BAO TAI (DA HUA )"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"110"	"红"	"Rosaceae(蔷薇科)"	"0.52"	"10.8"	"爱保太(大花)"	"国外"	"美国"	"126"	"中"	"中"	"中"	"有"	"11.44"	"酸甜适中"	"--"	"大"	"黄"	"8.08"	"硬溶"	"137.1"	"晚"	"8.17"	"Prunus persica L.(桃)"	"TG0315"	"AI BAO TAI (DA HUA )"	"椭圆"	"Prunus(李属)"	"离"	"橙黄"
"111"	"红"	"Rosaceae(蔷薇科)"	"0.98"	"13.0"	"爱保太(小花)"	"国外"	"美国"	"133"	"中"	"多"	"中"	"有"	"9.50"	"酸甜"	"--"	"极大"	"黄"	"9.05"	"硬溶"	"190.0"	"晚"	"9.96"	"Prunus persica L.(桃)"	"TE0316"	"AI BAO TAI (XIAO HUA )"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"112"	"红"	"Rosaceae(蔷薇科)"	"0.60"	"13.1"	"爱保太(小花)"	"国外"	"美国"	"138"	"好"	"中"	"中上"	"有"	"5.18"	"酸甜适中"	"--"	"极大"	"黄"	"8.20"	"硬溶"	"174.0"	"晚"	"8.24"	"Prunus persica L.(桃)"	"TK0316"	"AI BAO TAI (XIAO HUA )"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"113"	"红"	"Rosaceae(蔷薇科)"	"0.61"	"9.5"	"爱保太(小花)"	"国外"	"美国"	"134"	"中"	"中"	"中"	"有"	"11.09"	"酸甜适中"	"--"	"大"	"黄"	"8.16"	"硬溶"	"142.5"	"晚"	"9.59"	"Prunus persica L.(桃)"	"TG0316"	"AI BAO TAI (XIAO HUA )"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"114"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"9.0"	"蓓贝勒"	"国外"	"法国"	"97"	"好"	"多"	"中"	"有"	"5.38"	"甜酸"	"--"	"中"	"黄"	"7.10"	"硬溶"	"111.0"	"中"	"7.33"	"Prunus persica L.(桃)"	"TK0318"	"BEI BEI LE"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"115"	"红"	"Rosaceae(蔷薇科)"	"0.51"	"13.7"	"德国黄金"	"国外"	"欧洲*"	"124"	"好"	"多"	"中"	"有"	"8.99"	"酸甜"	"--"	"极大"	"黄"	"8.08"	"软溶"	"167.0"	"晚"	"7.61"	"Prunus persica L.(桃)"	"TK0327"	"DE GUO HUANG JIN"	"圆"	"Prunus(李属)"	"离"	"黄"
"116"	"紫红"	"Rosaceae(蔷薇科)"	"0.74"	"9.0"	"迪克松1"	"国外"	"美国"	"112"	"中"	"中"	"中"	"有"	"9.94"	"酸"	"--"	"极大"	"黄"	"8.15"	"不溶"	"206.0"	"晚"	"6.92"	"Prunus persica L.(桃)"	"TE0328"	"DI KE SONG 1"	"圆"	"Prunus(李属)"	"粘"	"黄"
"117"	"紫红"	"Rosaceae(蔷薇科)"	"0.58"	"10.5"	"法伏莱特1号"	"国外"	"意大利"	"82"	"好"	"多"	"中"	"有"	"7.81"	"甜酸"	"--"	"大"	"黄"	"7.16"	"硬溶"	"151.0"	"早"	"4.17"	"Prunus persica L.(桃)"	"TE0329"	"FA FU LAI TE 1 HAO"	"圆"	"Prunus(李属)"	"离"	"黄"
"118"	"紫红"	"Rosaceae(蔷薇科)"	"0.69"	"9.3"	"法伏莱特2号"	"国外"	"意大利"	"77"	"中"	"中"	"中"	"有"	"10.12"	"甜酸"	"--"	"中"	"黄"	"6.22"	"硬溶"	"82.0"	"早"	"7.03"	"Prunus persica L.(桃)"	"TG0330"	"FA FU LAI TE 2 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"119"	"红"	"Rosaceae(蔷薇科)"	"0.49"	"9.5"	"法伏莱特2号"	"国外"	"意大利"	"69"	"中"	"多"	"中"	"有"	"10.04"	"甜酸"	"--"	"中"	"黄"	"7.02"	"硬溶"	"103.0"	"早"	"6.00"	"Prunus persica L.(桃)"	"TE0330"	"FA FU LAI TE 2 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"120"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"8.5"	"法伏莱特3号"	"国外"	"意大利"	"88"	"好"	"中"	"中"	"有"	"7.31"	"甜酸"	"--"	"极大"	"黄"	"7.02"	"硬溶"	"267.0"	"早"	"6.07"	"Prunus persica L.(桃)"	"TK0331"	"FA FU LAI TE 3 HAO"	"圆"	"Prunus(李属)"	"半离"	"黄"
"121"	"紫红"	"Rosaceae(蔷薇科)"	"0.75"	"9.5"	"法伏莱特3号"	"国外"	"意大利"	"77"	"中"	"中"	"中"	"有"	"11.00"	"甜酸"	"--"	"中"	"黄"	"6.22"	"硬溶"	"87.8"	"早"	"9.06"	"Prunus persica L.(桃)"	"TG0331"	"FA FU LAI TE 3 HAO"	"卵圆"	"Prunus(李属)"	"半离"	"橙黄"
"122"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"10.0"	"法伏莱特3号"	"国外"	"意大利"	"73"	"好"	"中"	"中"	"有"	"8.35"	"甜酸"	"--"	"中"	"黄"	"7.04"	"软溶"	"103.0"	"早"	"6.72"	"Prunus persica L.(桃)"	"TE0331"	"FA FU LAI TE 3 HAO"	"圆"	"Prunus(李属)"	"半离"	"橙黄"
"123"	"红"	"Rosaceae(蔷薇科)"	"0.61"	"8.5"	"法叶"	"国外"	"美国"	"120"	"好"	"中"	"中"	"无"	"5.05"	"酸甜"	"--"	"大"	"黄"	"8.07"	"不溶"	"148.0"	"中"	"8.18"	"Prunus persica L.(桃)"	"TK0332"	"FA YE"	"圆"	"Prunus(李属)"	"半离"	"黄"
"124"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"11.4"	"法伊爱保太"	"国外"	"美国"	"138"	"中"	"中"	"中"	"有"	"11.88"	"酸甜适中"	"--"	"大"	"黄"	"8.20"	"硬溶"	"137.8"	"晚"	"10.02"	"Prunus persica L.(桃)"	"TG0333"	"FA YI AI BAO TAI"	"椭圆"	"Prunus(李属)"	"离"	"橙黄"
"125"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"14.4"	"菲利浦"	"国外"	"美国"	"136"	"好"	"中"	"上"	"有"	"9.53"	"甜酸"	"--"	"大"	"黄"	"8.15"	"不溶"	"131.0"	"晚"	"9.15"	"Prunus persica L.(桃)"	"TK0334"	"FEI LI PU"	"扁圆"	"Prunus(李属)"	"粘"	"黄"
"126"	"红"	"Rosaceae(蔷薇科)"	"1.23"	"15.0"	"菲利浦"	"国外"	"美国"	"140"	"中"	"少"	"中上"	"有"	"14.43"	"酸"	"--"	"大"	"黄"	"9.14"	"不溶"	"159.0"	"晚"	"9.41"	"Prunus persica L.(桃)"	"TE0334"	"FEI LI PU"	"扁圆"	"Prunus(李属)"	"粘"	"黄"
"127"	"紫红"	"Rosaceae(蔷薇科)"	"0.80"	"12.8"	"菲利浦"	"国外"	"美国"	"131"	"中"	"中"	"中"	"有"	"14.26"	"酸甜适中"	"--"	"中"	"黄"	"8.13"	"不溶"	"116.5"	"晚"	"9.59"	"Prunus persica L.(桃)"	"TG0334"	"FEI LI PU"	"扁圆"	"Prunus(李属)"	"粘"	"橙黄"
"128"	"红"	"Rosaceae(蔷薇科)"	"0.71"	"8.3"	"佛尔蒂尼莫蒂尼"	"国外"	"意大利"	"95"	"好"	"中"	"中下"	"有"	"6.85"	"酸甜"	"--"	"极大"	"黄"	"7.07"	"硬溶"	"171.0"	"中"	"7.74"	"Prunus persica L.(桃)"	"TK0339"	"FO ER DI NI MO DI NI"	"圆"	"Prunus(李属)"	"离"	"黄"
"129"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"11.0"	"佛尔蒂尼莫蒂尼"	"国外"	"意大利"	"83"	"好"	"中"	"中"	"有"	"11.70"	"甜酸"	"--"	"中"	"黄"	"6.27"	"硬溶"	"104.7"	"早"	"8.84"	"Prunus persica L.(桃)"	"TG0339"	"FO ER DI NI MO DI NI"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"130"	"红"	"Rosaceae(蔷薇科)"	"0.58"	"10.4"	"佛尔都娜"	"国外"	"美国"	"124"	"中"	"中"	"中"	"有"	"6.37"	"甜酸"	"--"	"大"	"黄"	"8.14"	"不溶"	"140.0"	"晚"	"7.82"	"Prunus persica L.(桃)"	"TK0340"	"FO ER DU NA"	"圆"	"Prunus(李属)"	"粘"	"黄"
"131"	"紫红"	"Rosaceae(蔷薇科)"	"0.66"	"12.6"	"佛尔都娜"	"国外"	"美国"	"124"	"中"	"少"	"中"	"有"	"18.48"	"酸甜适中"	"--"	"中"	"黄"	"8.06"	"不溶"	"90.5"	"晚"	"10.09"	"Prunus persica L.(桃)"	"TG0340"	"FO ER DU NA"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"132"	"紫红"	"Rosaceae(蔷薇科)"	"0.81"	"12.0"	"佛尔都娜"	"国外"	"美国"	"121"	"好"	"中"	"中"	"有"	"16.84"	"酸"	"--"	"大"	"黄"	"8.15"	"不溶"	"160.0"	"晚"	"9.48"	"Prunus persica L.(桃)"	"TE0340"	"FO ER DU NA"	"圆"	"Prunus(李属)"	"粘"	"黄"
"133"	"红"	"Rosaceae(蔷薇科)"	"0.72"	"10.2"	"弗雷德里克"	"国外"	"美国"	"107"	"好"	"中"	"上"	"有"	"9.26"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.01"	"不溶"	"182.0"	"中"	"7.61"	"Prunus persica L.(桃)"	"TE0341"	"FU LEI DE LI KE"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"134"	"红"	"Rosaceae(蔷薇科)"	"0.55"	"10.3"	"弗雷德里克"	"国外"	"美国"	"113"	"好"	"中"	"上"	"有"	"6.04"	"甜酸"	"罐藏加工"	"大"	"黄"	"7.28"	"不溶"	"154.0"	"中"	"7.98"	"Prunus persica L.(桃)"	"TK0341"	"FU LEI DE LI KE"	"圆"	"Prunus(李属)"	"粘"	"黄"
"135"	"红"	"Rosaceae(蔷薇科)"	"0.60"	"12.2"	"弗雷德里克"	"国外"	"美国"	"102"	"好"	"中"	"中"	"有"	"12.76"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.17"	"不溶"	"122.2"	"中"	"9.54"	"Prunus persica L.(桃)"	"TG0341"	"FU LEI DE LI KE"	"圆"	"Prunus(李属)"	"粘"	"黄"
"136"	"红"	"Rosaceae(蔷薇科)"	"0.69"	"12.3"	"罐桃14号"	"国外"	"日本"	"124"	"好"	"少"	"中"	"有"	"7.00"	"酸甜"	"罐藏加工"	"中"	"黄"	"8.08"	"不溶"	"118.0"	"晚"	"8.95"	"Prunus persica L.(桃)"	"TK0342"	"GUAN TAO 14 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"137"	"紫红"	"Rosaceae(蔷薇科)"	"0.72"	"11.5"	"罐桃14号"	"国外"	"日本"	"126"	"好"	"中"	"中"	"有"	"10.21"	"酸甜"	"罐藏加工"	"大"	"黄"	"8.09"	"不溶"	"153.4"	"晚"	"9.54"	"Prunus persica L.(桃)"	"TG0342"	"GUAN TAO 14 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"138"	"紫红"	"Rosaceae(蔷薇科)"	"0.52"	"11.0"	"罐桃14号"	"国外"	"日本"	"130"	"中"	"少"	"中"	"有"	"9.62"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.22"	"不溶"	"172.0"	"晚"	"8.08"	"Prunus persica L.(桃)"	"TE0342"	"GUAN TAO 14 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"139"	"红"	"Rosaceae(蔷薇科)"	"0.44"	"8.5"	"罐桃5号"	"国外"	"日本"	"107"	"好"	"少"	"中上"	"有"	"6.33"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.20"	"不溶"	"151.0"	"中"	"7.74"	"Prunus persica L.(桃)"	"TK0343"	"GUAN TAO 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"140"	"红"	"Rosaceae(蔷薇科)"	"0.50"	"11.5"	"罐桃5号"	"国外"	"日本"	"116"	"好"	"中"	"中"	"有"	"13.46"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.29"	"不溶"	"134.6"	"中"	"9.54"	"Prunus persica L.(桃)"	"TG0343"	"GUAN TAO 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"141"	"紫红"	"Rosaceae(蔷薇科)"	"0.65"	"9.9"	"罐桃5号"	"国外"	"日本"	"124"	"好"	"中"	"中上"	"有"	"7.41"	"酸甜"	"罐藏加工"	"大"	"黄"	"8.15"	"不溶"	"147.0"	"晚"	"6.03"	"Prunus persica L.(桃)"	"TE0343"	"GUAN TAO 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"142"	"紫红"	"Rosaceae(蔷薇科)"	"0.84"	"9.0"	"哈布丽特"	"国外"	"美国"	"109"	"中"	"少"	"中"	"有"	"9.40"	"酸甜"	"--"	"大"	"黄"	"8.01"	"不溶"	"151.0"	"中"	"7.54"	"Prunus persica L.(桃)"	"TE0344"	"HA BU LI TE"	"圆"	"Prunus(李属)"	"离"	"黄"
"143"	"紫红"	"Rosaceae(蔷薇科)"	"0.60"	"11.0"	"哈布丽特"	"国外"	"美国"	"98"	"好"	"多"	"中"	"有"	"12.32"	"甜酸"	"--"	"中"	"黄"	"7.11"	"软溶"	"99.0"	"中"	"7.29"	"Prunus persica L.(桃)"	"TG0344"	"HA BU LI TE"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"144"	"红"	"Rosaceae(蔷薇科)"	"0.60"	"9.8"	"哈佛"	"国外"	"美国"	"147"	"好"	"少"	"中上"	"有"	"7.39"	"酸甜"	"--"	"大"	"黄"	"8.26"	"不溶"	"122.0"	"晚"	"7.93"	"Prunus persica L.(桃)"	"TK0345"	"HA FO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"145"	"红"	"Rosaceae(蔷薇科)"	"0.54"	"11.3"	"哈佛"	"国外"	"美国"	"132"	"中"	"中"	"中"	"有"	"16.54"	"酸甜适中"	"--"	"大"	"黄"	"8.16"	"不溶"	"131.0"	"晚"	"9.63"	"Prunus persica L.(桃)"	"TG0345"	"HA FO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"146"	"红"	"Rosaceae(蔷薇科)"	"0.92"	"14.3"	"哈佛"	"国外"	"美国"	"155"	"中"	"少"	"中下"	"有"	"14.51"	"酸"	"--"	"极大"	"黄"	"9.18"	"不溶"	"177.0"	"极晚"	"10.40"	"Prunus persica L.(桃)"	"TE0345"	"HA FO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"147"	"红"	"Rosaceae(蔷薇科)"	"0.49"	"10.9"	"哈根"	"国外"	"美国"	"103"	"好"	"中"	"中"	"有"	"6.67"	"酸甜"	"--"	"大"	"黄"	"7.18"	"硬溶"	"155.0"	"中"	"7.65"	"Prunus persica L.(桃)"	"TK0346"	"HA GEN"	"圆"	"Prunus(李属)"	"离"	"黄"
"148"	"红"	"Rosaceae(蔷薇科)"	"0.58"	"11.3"	"哈维斯"	"国外"	"美国"	"135"	"好"	"中"	"中"	"有"	"5.53"	"酸甜适中"	"--"	"大"	"黄"	"8.15"	"硬溶"	"132.0"	"晚"	"8.58"	"Prunus persica L.(桃)"	"TK0347"	"HA WEI SI"	"圆"	"Prunus(李属)"	"离"	"黄"
"149"	"红"	"Rosaceae(蔷薇科)"	"0.61"	"11.5"	"哈维斯"	"国外"	"美国"	"133"	"好"	"中"	"中"	"有"	"10.30"	"酸甜适中"	"果大"	"极大"	"黄"	"8.15"	"硬溶"	"202.5"	"晚"	"9.19"	"Prunus persica L.(桃)"	"TG0347"	"HA WEI SI"	"圆"	"Prunus(李属)"	"离"	"黄"
"150"	"红"	"Rosaceae(蔷薇科)"	"0.99"	"10.3"	"哈维斯"	"国外"	"美国"	"130"	"中"	"中"	"中下"	"有"	"7.68"	"酸"	"--"	"极大"	"黄"	"9.02"	"硬溶"	"189.0"	"晚"	"8.21"	"Prunus persica L.(桃)"	"TE0347"	"HA WEI SI"	"圆"	"Prunus(李属)"	"离"	"黄"
"151"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"10.2"	"红顶"	"国外"	"美国"	"102"	"好"	"少"	"上"	"有"	"6.43"	"甜酸"	"--"	"大"	"黄"	"7.16"	"硬溶"	"149.0"	"中"	"7.45"	"Prunus persica L.(桃)"	"TK0348"	"HONG DING"	"圆"	"Prunus(李属)"	"离"	"黄"
"152"	"紫红"	"Rosaceae(蔷薇科)"	"0.84"	"11.5"	"红顶"	"国外"	"美国"	"107"	"好"	"中"	"中"	"有"	"10.56"	"甜酸"	"--"	"大"	"黄"	"7.21"	"硬溶"	"126.5"	"中"	"8.06"	"Prunus persica L.(桃)"	"TG0348"	"HONG DING"	"圆"	"Prunus(李属)"	"离"	"黄"
"153"	"紫红"	"Rosaceae(蔷薇科)"	"0.52"	"11.7"	"红港"	"国外"	"美国"	"101"	"好"	"多"	"中"	"有"	"7.04"	"酸甜"	"鲜食"	"大"	"黄"	"7.17"	"硬溶"	"155.0"	"中"	"6.81"	"Prunus persica L.(桃)"	"TK0349"	"HONG GANG"	"圆"	"Prunus(李属)"	"离"	"黄"
"154"	"紫红"	"Rosaceae(蔷薇科)"	"0.71"	"9.8"	"红港"	"国外"	"美国"	"97"	"好"	"中"	"中上"	"有"	"11.87"	"酸甜适中"	"--"	"大"	"黄"	"7.11"	"硬溶"	"129.8"	"中"	"8.75"	"Prunus persica L.(桃)"	"TG0349"	"HONG GANG"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"155"	"红"	"Rosaceae(蔷薇科)"	"0.23"	"10.0"	"红港"	"国外"	"美国"	"92"	"中"	"多"	"中上"	"有"	"10.16"	"酸甜"	"--"	"大"	"黄"	"7.25"	"硬溶"	"145.0"	"中"	"8.68"	"Prunus persica L.(桃)"	"TE0349"	"HONG GANG"	"圆"	"Prunus(李属)"	"离"	"黄"
"156"	"红"	"Rosaceae(蔷薇科)"	"0.67"	"13.5"	"红皮"	"国外"	"美国"	"131"	"好"	"中"	"中"	"有"	"11.62"	"甜酸"	"--"	"大"	"黄"	"8.14"	"硬溶"	"143.3"	"晚"	"10.42"	"Prunus persica L.(桃)"	"TG0350"	"HONG PI"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"157"	"红"	"Rosaceae(蔷薇科)"	"0.90"	"15.0"	"红皮"	"国外"	"美国"	"133"	"中"	"多"	"中"	"有"	"9.64"	"甜酸"	"--"	"极大"	"黄"	"8.27"	"硬溶"	"194.0"	"晚"	"9.14"	"Prunus persica L.(桃)"	"TE0350"	"HONG PI"	"圆"	"Prunus(李属)"	"离"	"黄"
"158"	"紫红"	"Rosaceae(蔷薇科)"	"0.69"	"11.8"	"霍曼"	"国外"	"美国"	"110"	"好"	"少"	"中"	"有"	"13.20"	"酸甜适中"	"--"	"大"	"黄"	"7.24"	"硬溶"	"129.0"	"中"	"8.89"	"Prunus persica L.(桃)"	"TG0358"	"HUO MAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"159"	"红"	"Rosaceae(蔷薇科)"	"0.64"	"9.0"	"金春"	"国外"	"美国"	"93"	"中"	"少"	"中下"	"有"	"6.56"	"酸"	"罐藏加工"	"中"	"黄"	"6.20"	"不溶"	"118.0"	"早"	"5.07"	"Prunus persica L.(桃)"	"TK0361"	"JIN CHUN"	"圆"	"Prunus(李属)"	"粘"	"黄"
"160"	"无"	"Rosaceae(蔷薇科)"	"0.99"	"17.0"	"金皇后"	"国外"	"澳大利亚"	"153"	"中"	"少"	"中下"	"有"	"16.50"	"酸甜"	"罐藏加工"	"大"	"黄"	"9.26"	"硬溶"	"148.0"	"极晚"	"12.10"	"Prunus persica L.(桃)"	"TE0364"	"JIN HUANG HOU"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"161"	"红"	"Rosaceae(蔷薇科)"	"0.64"	"12.0"	"金玛丽"	"国外"	"美国"	"95"	"好"	"中"	"中"	"有"	"12.32"	"甜酸"	"--"	"中"	"黄"	"7.09"	"软溶"	"96.4"	"中"	"7.75"	"Prunus persica L.(桃)"	"TG0366"	"JIN MA LI"	"圆"	"Prunus(李属)"	"离"	"黄"
"162"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"8.8"	"金玛丽"	"国外"	"美国"	"90"	"好"	"多"	"中"	"有"	"6.62"	"甜酸"	"--"	"中"	"黄"	"7.07"	"软溶"	"97.0"	"中"	"6.73"	"Prunus persica L.(桃)"	"TK0366"	"JIN MA LI"	"圆"	"Prunus(李属)"	"离"	"黄"
"163"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"9.9"	"金童5号"	"国外"	"美国"	"119"	"好"	"少"	"中上"	"有"	"8.11"	"酸甜"	"罐藏加工"	"极大"	"黄"	"8.10"	"不溶"	"200.0"	"中"	"6.28"	"Prunus persica L.(桃)"	"TE0367"	"JIN TONG 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"164"	"红"	"Rosaceae(蔷薇科)"	"0.45"	"11.4"	"金童5号"	"国外"	"美国"	"112"	"好"	"中"	"中上"	"有"	"6.70"	"酸甜"	"罐藏加工"	"大"	"黄"	"7.25"	"不溶"	"157.0"	"中"	"7.04"	"Prunus persica L.(桃)"	"TK0367"	"JIN TONG 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"165"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"11.3"	"金童5号"	"国外"	"美国"	"115"	"好"	"中"	"中上"	"有"	"15.67"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.29"	"不溶"	"146.3"	"中"	"10.05"	"Prunus persica L.(桃)"	"TG0367"	"JIN TONG 5 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"166"	"红"	"Rosaceae(蔷薇科)"	"0.32"	"11.3"	"金童6号"	"国外"	"美国"	"120"	"好"	"中"	"中上"	"有"	"7.44"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"8.06"	"不溶"	"151.0"	"晚"	"7.59"	"Prunus persica L.(桃)"	"TK0368"	"JIN TONG 6 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"167"	"红"	"Rosaceae(蔷薇科)"	"0.59"	"10.5"	"金童6号"	"国外"	"美国"	"126"	"好"	"中"	"中上"	"有"	"11.95"	"甜酸"	"罐藏加工"	"大"	"黄"	"8.17"	"不溶"	"159.0"	"晚"	"6.62"	"Prunus persica L.(桃)"	"TE0368"	"JIN TONG 6 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"168"	"紫红"	"Rosaceae(蔷薇科)"	"0.40"	"11.5"	"金童6号"	"国外"	"美国"	"118"	"好"	"中"	"上"	"有"	"12.93"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.31"	"不溶"	"144.0"	"中"	"9.99"	"Prunus persica L.(桃)"	"TG0368"	"JIN TONG 6 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"169"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"10.0"	"金童7号"	"国外"	"美国"	"129"	"好"	"中"	"中上"	"有"	"7.91"	"酸甜"	"罐藏加工"	"极大"	"黄"	"8.20"	"不溶"	"178.0"	"晚"	"6.41"	"Prunus persica L.(桃)"	"TE0369"	"JIN TONG 7 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"170"	"红"	"Rosaceae(蔷薇科)"	"0.52"	"14.0"	"金童7号"	"国外"	"美国"	"129"	"好"	"中"	"上"	"有"	"7.28"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.10"	"不溶"	"197.0"	"晚"	"7.79"	"Prunus persica L.(桃)"	"TK0369"	"JIN TONG 7 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"171"	"紫红"	"Rosaceae(蔷薇科)"	"0.58"	"13.0"	"金童7号"	"国外"	"美国"	"130"	"好"	"中"	"中上"	"有"	"12.32"	"甜酸"	"罐藏加工"	"大"	"黄"	"8.13"	"不溶"	"155.7"	"晚"	"10.35"	"Prunus persica L.(桃)"	"TG0369"	"JIN TONG 7 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"橙黄"
"172"	"红"	"Rosaceae(蔷薇科)"	"0.58"	"11.0"	"金童8号"	"国外"	"美国"	"137"	"好"	"中"	"中上"	"有"	"13.82"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"8.21"	"不溶"	"146.7"	"晚"	"9.28"	"Prunus persica L.(桃)"	"TG0370"	"JIN TONG 8 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"173"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"11.0"	"金童8号"	"国外"	"美国"	"130"	"中"	"少"	"中上"	"有"	"10.14"	"酸甜"	"罐藏加工"	"极大"	"黄"	"9.02"	"不溶"	"210.0"	"晚"	"9.37"	"Prunus persica L.(桃)"	"TE0370"	"JIN TONG 8 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"174"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"11.5"	"金童9号"	"国外"	"美国"	"142"	"好"	"中"	"中上"	"有"	"14.08"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"8.25"	"不溶"	"123.3"	"晚"	"9.71"	"Prunus persica L.(桃)"	"TG0371"	"JIN TONG 9 HAO"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"175"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"14.2"	"卡迪诺"	"国外"	"美国"	"126"	"好"	"中"	"中"	"有"	"9.53"	"酸甜适中"	"鲜食"	"中"	"黄"	"8.13"	"软溶"	"94.0"	"晚"	"8.50"	"Prunus persica L.(桃)"	"TK0376"	"KA DI NUO"	"圆"	"Prunus(李属)"	"离"	"黄"
"176"	"红"	"Rosaceae(蔷薇科)"	"0.59"	"9.7"	"卡里南"	"国外"	"美国"	"104"	"好"	"中"	"中"	"有"	"6.08"	"甜酸"	"--"	"极大"	"黄"	"7.18"	"硬溶"	"201.0"	"中"	"7.95"	"Prunus persica L.(桃)"	"TK0377"	"KA LI NAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"177"	"紫红"	"Rosaceae(蔷薇科)"	"0.56"	"10.5"	"卡里南"	"国外"	"美国"	"108"	"好"	"中"	"中"	"有"	"9.94"	"酸甜适中"	"果大"	"极大"	"黄"	"7.22"	"硬溶"	"195.5"	"中"	"8.34"	"Prunus persica L.(桃)"	"TG0377"	"KA LI NAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"178"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"12.3"	"卡路纳"	"国外"	"美国"	"143"	"中"	"少"	"中"	"有"	"8.80"	"甜酸"	"--"	"大"	"黄"	"8.25"	"不溶"	"141.1"	"晚"	"8.77"	"Prunus persica L.(桃)"	"TG0378"	"KA LU NA"	"圆"	"Prunus(李属)"	"粘"	"黄"
"179"	"紫红"	"Rosaceae(蔷薇科)"	"0.57"	"9.5"	"凯旋"	"国外"	"美国"	"95"	"中"	"中"	"中下"	"有"	"14.26"	"甜酸"	"茸毛多"	"中"	"黄"	"7.09"	"软溶"	"85.5"	"中"	"7.30"	"Prunus persica L.(桃)"	"TG0379"	"KAI XUAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"180"	"紫红"	"Rosaceae(蔷薇科)"	"0.71"	"10.4"	"凯旋"	"国外"	"美国"	"88"	"差"	"中"	"中"	"有"	"6.92"	"甜酸"	"--"	"中"	"黄"	"7.07"	"软溶"	"120.0"	"中"	"6.53"	"Prunus persica L.(桃)"	"TK0379"	"KAI XUAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"181"	"红"	"Rosaceae(蔷薇科)"	"1.02"	"11.0"	"路德尔"	"国外"	"美国"	"103"	"好"	"中"	"中"	"有"	"7.28"	"甜酸"	"--"	"中"	"黄"	"7.18"	"不溶"	"99.0"	"中"	"8.15"	"Prunus persica L.(桃)"	"TK0387"	"LU DE ER"	"圆"	"Prunus(李属)"	"粘"	"黄"
"182"	"紫红"	"Rosaceae(蔷薇科)"	"0.70"	"12.0"	"罗曼"	"国外"	"美国"	"121"	"中"	"中"	"中"	"有"	"8.51"	"甜酸"	"--"	"大"	"黄"	"8.12"	"硬溶"	"142.0"	"晚"	"8.42"	"Prunus persica L.(桃)"	"TE0388"	"LUO MAN"	"圆"	"Prunus(李属)"	"粘"	"黄"
"183"	"红"	"Rosaceae(蔷薇科)"	"0.41"	"11.3"	"罗蜜安娜"	"国外"	"美国"	"117"	"好"	"中"	"中"	"有"	"6.72"	"甜酸"	"--"	"极大"	"黄"	"7.29"	"不溶"	"164.0"	"中"	"7.67"	"Prunus persica L.(桃)"	"TK0389"	"LUO MI AN NA"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"184"	"红"	"Rosaceae(蔷薇科)"	"0.54"	"10.5"	"罗蜜安娜"	"国外"	"保加利亚*"	"117"	"好"	"中"	"中"	"有"	"16.19"	"酸甜适中"	"罐藏加工,果大"	"极大"	"黄"	"7.30"	"不溶"	"179.6"	"中"	"8.32"	"Prunus persica L.(桃)"	"TG0389"	"LUO MI AN NA"	"圆"	"Prunus(李属)"	"粘"	"黄"
"185"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"9.6"	"麦克尼丽"	"国外"	"美国"	"103"	"好"	"中"	"中"	"有"	"6.66"	"甜酸"	"--"	"极大"	"黄"	"7.19"	"硬溶"	"163.0"	"中"	"8.29"	"Prunus persica L.(桃)"	"TK0390"	"MAI KE NI LI"	"圆"	"Prunus(李属)"	"离"	"黄"
"186"	"紫红"	"Rosaceae(蔷薇科)"	"0.68"	"10.5"	"麦克尼丽"	"国外"	"美国"	"109"	"好"	"中"	"中"	"有"	"9.68"	"酸甜适中"	"果大"	"极大"	"黄"	"7.23"	"硬溶"	"177.5"	"中"	"8.16"	"Prunus persica L.(桃)"	"TG0390"	"MAI KE NI LI"	"圆"	"Prunus(李属)"	"离"	"黄"
"187"	"红"	"Rosaceae(蔷薇科)"	"0.94"	"12.5"	"麦克尼丽"	"国外"	"美国"	"115"	"中"	"中"	"中下"	"有"	"6.23"	"酸"	"--"	"大"	"黄"	"8.10"	"硬溶"	"133.0"	"中"	"6.86"	"Prunus persica L.(桃)"	"TE0390"	"MAI KE NI LI"	"圆"	"Prunus(李属)"	"离"	"黄"
"188"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"10.3"	"明星"	"国外"	"日本"	"106"	"好"	"少"	"上"	"有"	"7.64"	"甜酸"	"罐藏加工"	"极大"	"黄"	"7.19"	"不溶"	"167.0"	"中"	"7.39"	"Prunus persica L.(桃)"	"TK0391"	"MING XING"	"圆"	"Prunus(李属)"	"粘"	"黄"
"189"	"红"	"Rosaceae(蔷薇科)"	"0.65"	"11.0"	"明星"	"国外"	"日本"	"113"	"好"	"中"	"上"	"有"	"10.06"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"7.27"	"不溶"	"154.0"	"中"	"9.68"	"Prunus persica L.(桃)"	"TG0391"	"MING XING"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"190"	"红"	"Rosaceae(蔷薇科)"	"0.72"	"10.5"	"明星"	"国外"	"日本"	"115"	"好"	"少"	"中"	"有"	"8.17"	"甜酸"	"罐藏加工"	"极大"	"黄"	"8.08"	"不溶"	"217.0"	"中"	"6.31"	"Prunus persica L.(桃)"	"TE0391"	"MING XING"	"圆"	"Prunus(李属)"	"粘"	"黄"
"191"	"红"	"Rosaceae(蔷薇科)"	"0.48"	"8.5"	"南方红"	"国外"	"美国"	"90"	"中"	"中"	"中"	"有"	"6.13"	"甜酸"	"鲜食"	"大"	"黄"	"7.06"	"软溶"	"148.0"	"早"	"5.50"	"Prunus persica L.(桃)"	"TK0394"	"NAN FANG HONG"	"圆"	"Prunus(李属)"	"半离"	"橙黄"
"192"	"紫红"	"Rosaceae(蔷薇科)"	"0.77"	"11.9"	"南方红"	"国外"	"美国"	"82"	"中"	"中"	"中"	"有"	"12.29"	"酸甜适中"	"--"	"中"	"黄"	"6.27"	"软溶"	"97.9"	"早"	"7.11"	"Prunus persica L.(桃)"	"TG0394"	"NAN FANG HONG"	"圆"	"Prunus(李属)"	"半离"	"橙黄"
"193"	"红"	"Rosaceae(蔷薇科)"	"0.61"	"11.0"	"南方红"	"国外"	"美国"	"88"	"中"	"中"	"中"	"有"	"5.40"	"甜酸"	"--"	"中"	"黄"	"7.22"	"硬溶"	"108.0"	"早"	"8.23"	"Prunus persica L.(桃)"	"TE0394"	"NAN FANG HONG"	"圆"	"Prunus(李属)"	"半离"	"橙黄"
"194"	"红"	"Rosaceae(蔷薇科)"	"0.87"	"12.0"	"尼奥塞吉姆"	"国外"	"美国"	"131"	"中"	"中"	"中"	"有"	"9.68"	"酸甜适中"	"--"	"中"	"黄"	"8.14"	"硬溶"	"114.0"	"晚"	"10.01"	"Prunus persica L.(桃)"	"TG0397"	"NI AO SAI JI MU"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"195"	"红"	"Rosaceae(蔷薇科)"	"0.63"	"11.5"	"球港"	"国外"	"美国1"	"134"	"中"	"少"	"中上"	"有"	"12.32"	"酸甜适中"	"--"	"中"	"黄"	"8.16"	"不溶"	"120.3"	"晚"	"9.94"	"Prunus persica L.(桃)"	"TG0401"	"QIU GANG"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"196"	"紫红"	"Rosaceae(蔷薇科)"	"0.67"	"10.0"	"球港"	"国外"	"美国"	"114"	"中"	"中"	"中上"	"有"	"10.51"	"甜酸"	"--"	"极大"	"黄"	"8.05"	"硬溶"	"232.0"	"中"	"9.62"	"Prunus persica L.(桃)"	"TE0401"	"QIU GANG"	"圆"	"Prunus(李属)"	"离"	"黄"
"197"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"12.5"	"萨门莱特"	"国外"	"美国"	"151"	"好"	"中"	"中"	"有"	"3.78"	"甜酸"	"--"	"大"	"黄"	"9.07"	"硬溶"	"148.0"	"极晚"	"5.27"	"Prunus persica L.(桃)"	"TK0402"	"SA MEN LAI TE"	"圆"	"Prunus(李属)"	"离"	"黄"
"198"	"红"	"Rosaceae(蔷薇科)"	"0.86"	"11.3"	"萨门莱特"	"国外"	"美国"	"152"	"中"	"少"	"中"	"有"	"9.24"	"甜酸"	"--"	"极大"	"黄"	"9.02"	"硬溶"	"161.3"	"极晚"	"9.33"	"Prunus persica L.(桃)"	"TG0402"	"SA MEN LAI TE"	"圆"	"Prunus(李属)"	"离"	"黄"
"199"	"红"	"Rosaceae(蔷薇科)"	"0.98"	"13.5"	"萨门莱特"	"国外"	"美国"	"154"	"中"	"中"	"中上"	"有"	"10.35"	"甜酸"	"--"	"极大"	"黄"	"9.26"	"硬溶"	"190.0"	"极晚"	"10.21"	"Prunus persica L.(桃)"	"TE0402"	"SA MEN LAI TE"	"圆"	"Prunus(李属)"	"离"	"黄"
"200"	"红"	"Rosaceae(蔷薇科)"	"0.69"	"11.9"	"沙斯塔"	"国外"	"美国"	"111"	"好"	"少"	"中"	"有"	"13.83"	"趟崽?"	"--"	"大"	"黄"	"8.15"	"不溶"	"147.0"	"中"	"7.54"	"Prunus persica L.(桃)"	"TE0403"	"SHA SI TA"	"圆"	"Prunus(李属)"	"粘"	"黄"
"201"	"红"	"Rosaceae(蔷薇科)"	"0.71"	"9.7"	"山丹斯基1"	"国外"	"保加利亚*"	"81"	"中"	"中"	"中"	"有"	"8.86"	"甜酸"	"--"	"大"	"黄"	"7.15"	"硬溶"	"143.0"	"早"	"7.88"	"Prunus persica L.(桃)"	"TE0404"	"SHAN DAN SI JI 1"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"202"	"红"	"Rosaceae(蔷薇科)"	"0.56"	"15.0"	"山丹斯基2"	"国外"	"保加利亚*"	"127"	"好"	"中"	"中上"	"有"	"7.40"	"酸甜适中"	"--"	"极大"	"黄"	"8.07"	"不溶"	"166.0"	"晚"	"9.60"	"Prunus persica L.(桃)"	"TE0405"	"SHAN DAN SI JI 2"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"203"	"紫红"	"Rosaceae(蔷薇科)"	"0.78"	"10.9"	"收获"	"国外"	"美国"	"98"	"好"	"中"	"中"	"有"	"12.50"	"甜酸"	"--"	"中"	"黄"	"7.11"	"软溶"	"114.6"	"中"	"8.71"	"Prunus persica L.(桃)"	"TG0407"	"SHOU HUO"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"204"	"红"	"Rosaceae(蔷薇科)"	"0.52"	"10.2"	"塔斯康"	"国外"	"美国"	"126"	"好"	"中"	"中"	"有"	"10.82"	"甜酸"	"罐藏加工"	"大"	"黄"	"8.10"	"不溶"	"128.0"	"晚"	"8.24"	"Prunus persica L.(桃)"	"TK0408"	"TA SI KANG"	"圆"	"Prunus(李属)"	"粘"	"黄"
"205"	"红"	"Rosaceae(蔷薇科)"	"0.82"	"12.2"	"塔斯康"	"国外"	"美国"	"117"	"中"	"少"	"中"	"有"	"19.15"	"酸"	"--"	"大"	"黄"	"8.22"	"不溶"	"133.0"	"中"	"11.12"	"Prunus persica L.(桃)"	"TE0408"	"TA SI KANG"	"圆"	"Prunus(李属)"	"粘"	"黄"
"206"	"红"	"Rosaceae(蔷薇科)"	"0.60"	"12.9"	"太阳粘核"	"国外"	"美国"	"122"	"好"	"中"	"中"	"有"	"8.65"	"酸甜"	"--"	"大"	"黄"	"8.07"	"不溶"	"158.0"	"晚"	"8.40"	"Prunus persica L.(桃)"	"TK0409"	"TAI YANG ZHAN HE"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"207"	"红"	"Rosaceae(蔷薇科)"	"0.46"	"11.8"	"太阳粘核"	"国外"	"美国"	"122"	"好"	"中"	"中"	"有"	"14.52"	"酸甜适中"	"罐藏加工"	"大"	"黄"	"8.05"	"不溶"	"152.1"	"晚"	"9.69"	"Prunus persica L.(桃)"	"TG0409"	"TAI YANG ZHAN HE"	"椭圆"	"Prunus(李属)"	"粘"	"橙黄"
"208"	"红"	"Rosaceae(蔷薇科)"	"0.51"	"9.5"	"图八德"	"国外"	"美国"	"98"	"好"	"中"	"上"	"有"	"9.18"	"酸甜"	"罐藏加工"	"大"	"黄"	"7.14"	"不溶"	"135.0"	"中"	"6.90"	"Prunus persica L.(桃)"	"TK0412"	"TU BA DE"	"圆"	"Prunus(李属)"	"粘"	"黄"
"209"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"9.8"	"图八德"	"国外"	"美国"	"90"	"中"	"中"	"中"	"有"	"7.35"	"酸甜"	"--"	"极大"	"黄"	"7.31"	"不溶"	"162.0"	"早"	"7.31"	"Prunus persica L.(桃)"	"TE0412"	"TU BA DE"	"圆"	"Prunus(李属)"	"粘"	"黄"
"210"	"红"	"Rosaceae(蔷薇科)"	"0.55"	"12.0"	"维凡"	"国外"	"美国"	"131"	"好"	"中"	"中"	"有"	"8.31"	"甜酸"	"--"	"中"	"黄"	"8.13"	"不溶"	"119.0"	"晚"	"7.05"	"Prunus persica L.(桃)"	"TK0414"	"WEI FAN"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"211"	"红"	"Rosaceae(蔷薇科)"	"0.60"	"10.8"	"维苏威奥"	"国外"	"美国"	"105"	"中"	"中"	"中"	"有"	"7.00"	"甜酸"	"--"	"大"	"黄"	"7.15"	"不溶"	"131.0"	"中"	"7.33"	"Prunus persica L.(桃)"	"TK0415"	"WEI SU WEI AO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"212"	"红"	"Rosaceae(蔷薇科)"	"0.58"	"11.0"	"维苏威奥"	"国外"	"美国"	"107"	"中"	"少"	"中"	"有"	"10.26"	"酸甜"	"--"	"大"	"黄"	"8.10"	"不溶"	"122.0"	"中"	"8.07"	"Prunus persica L.(桃)"	"TE0415"	"WEI SU WEI AO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"213"	"红"	"Rosaceae(蔷薇科)"	"0.78"	"12.6"	"卫士"	"国外"	"美国"	"81"	"好"	"多"	"中"	"有"	"8.80"	"酸甜适中"	"--"	"中"	"黄"	"6.24"	"软溶"	"119.5"	"早"	"8.75"	"Prunus persica L.(桃)"	"TG0416"	"WEI SHI"	"椭圆"	"Prunus(李属)"	"离"	"橙黄"
"214"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"14.2"	"西姆斯"	"国外"	"美国"	"142"	"好"	"少"	"中"	"有"	"15.82"	"甜酸"	"罐藏加工"	"大"	"黄"	"8.28"	"不溶"	"128.0"	"晚"	"8.88"	"Prunus persica L.(桃)"	"TK0418"	"XI MU SI"	"圆"	"Prunus(李属)"	"粘"	"黄"
"215"	"红"	"Rosaceae(蔷薇科)"	"0.74"	"11.5"	"西姆斯"	"国外"	"美国"	"142"	"中"	"少"	"中"	"有"	"17.60"	"甜酸"	"--"	"大"	"黄"	"8.25"	"不溶"	"123.1"	"晚"	"8.49"	"Prunus persica L.(桃)"	"TG0418"	"XI MU SI"	"圆"	"Prunus(李属)"	"粘"	"黄"
"216"	"红"	"Rosaceae(蔷薇科)"	"0.31"	"13.3"	"西洋黄肉"	"国外"	"美国"	"120"	"好"	"中"	"中上"	"有"	"7.85"	"酸甜适中"	"--"	"中"	"黄"	"8.05"	"硬溶"	"116.0"	"晚"	"8.67"	"Prunus persica L.(桃)"	"TK0419"	"XI YANG HUANG ROU"	"卵圆"	"Prunus(李属)"	"离"	"黄"
"217"	"红"	"Rosaceae(蔷薇科)"	"0.62"	"11.0"	"西洋黄肉"	"国外"	"美国"	"125"	"中"	"中"	"中"	"有"	"10.56"	"酸甜适中"	"--"	"大"	"黄"	"8.08"	"软溶"	"149.0"	"晚"	"7.54"	"Prunus persica L.(桃)"	"TG0419"	"XI YANG HUANG ROU"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"218"	"红"	"Rosaceae(蔷薇科)"	"0.54"	"10.2"	"西洋黄肉"	"国外"	"美国"	"122"	"中"	"中"	"中"	"有"	"8.70"	"酸甜适中"	"--"	"极大"	"黄"	"8.22"	"软溶"	"177.0"	"晚"	"7.09"	"Prunus persica L.(桃)"	"TE0419"	"XI YANG HUANG ROU"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"219"	"红"	"Rosaceae(蔷薇科)"	"0.76"	"10.3"	"信赖"	"国外"	"美国"	"93"	"中"	"多"	"中"	"有"	"13.01"	"酸甜适中"	"--"	"中"	"黄"	"7.10"	"软溶"	"90.6"	"中"	"9.13"	"Prunus persica L.(桃)"	"TG0423"	"XIN LAI"	"圆"	"Prunus(李属)"	"离"	"黄"
"220"	"红"	"Rosaceae(蔷薇科)"	"0.43"	"8.2"	"泽西兰"	"国外"	"美国"	"104"	"好"	"中"	"中下"	"有"	"7.47"	"酸甜"	"--"	"极大"	"黄"	"7.11"	"硬溶"	"170.0"	"中"	"5.13"	"Prunus persica L.(桃)"	"TK0433"	"ZE XI LAN"	"卵圆"	"Prunus(李属)"	"半离"	"黄"
"221"	"红"	"Rosaceae(蔷薇科)"	"1.11"	"13.0"	"60-14-111"	"国外"	"美国"	"87"	"中"	"中"	"中"	"有"	"10.53"	"甜酸"	"--"	"中"	"黄"	"7.22"	"硬溶"	"109.0"	"早"	"8.07"	"Prunus persica L.(桃)"	"TE0469"	"60-14-111"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"222"	"紫红"	"Rosaceae(蔷薇科)"	"0.93"	"15.0"	"NJN69"	"国外"	"美国"	"112"	"中"	"中"	"中"	"有"	"9.46"	"酸甜"	"鲜食"	"中"	"黄"	"8.15"	"硬溶"	"98.0"	"中"	"10.11"	"Prunus persica L.(桃)"	"TE0470"	"NJN69"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"223"	"紫红"	"Rosaceae(蔷薇科)"	"0.66"	"12.0"	"NJN72"	"国外"	"美国"	"67"	"好"	"中"	"中"	"有"	"9.24"	"甜酸"	"早熟"	"中"	"黄"	"6.12"	"硬溶"	"81.2"	"早"	"8.17"	"Prunus persica L.(桃)"	"TG0471"	"NJN72"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"224"	"紫红"	"Rosaceae(蔷薇科)"	"0.52"	"10.0"	"NJN72"	"国外"	"美国"	"67"	"中"	"多"	"中"	"有"	"10.26"	"甜酸"	"鲜食"	"大"	"黄"	"7.01"	"硬溶"	"130.0"	"早"	"7.70"	"Prunus persica L.(桃)"	"TE0471"	"NJN72"	"圆"	"Prunus(李属)"	"粘"	"黄"
"225"	"红"	"Rosaceae(蔷薇科)"	"0.67"	"13.5"	"NJN76"	"国外"	"美国"	"86"	"好"	"中"	"中"	"有"	"8.62"	"酸甜适中"	"鲜食"	"中"	"黄"	"6.29"	"不溶"	"109.4"	"早"	"9.91"	"Prunus persica L.(桃)"	"TG0472"	"NJN76"	"椭圆"	"Prunus(李属)"	"粘"	"橙黄"
"226"	"红"	"Rosaceae(蔷薇科)"	"0.70"	"9.0"	"NJN76"	"国外"	"美国"	"83"	"中"	"中"	"中"	"有"	"6.77"	"酸甜"	"鲜食"	"大"	"黄"	"7.17"	"不溶"	"149.0"	"早"	"7.81"	"Prunus persica L.(桃)"	"TE0472"	"NJN76"	"圆"	"Prunus(李属)"	"粘"	"黄"
"227"	"紫红"	"Rosaceae(蔷薇科)"	"0.77"	"12.7"	"NJN78"	"国外"	"美国"	"108"	"好"	"中"	"中"	"有"	"13.03"	"酸甜适中"	"鲜食"	"大"	"黄"	"7.20"	"不溶"	"122.4"	"中"	"8.49"	"Prunus persica L.(桃)"	"TG0473"	"NJN78"	"椭圆"	"Prunus(李属)"	"粘"	"橙黄"
"228"	"红"	"Rosaceae(蔷薇科)"	"0.82"	"9.9"	"阿姆肯"	"国外"	"美国"	"80"	"中"	"中"	"中"	"有"	"8.10"	"甜酸"	"鲜食"	"中"	"黄"	"6.24"	"硬溶"	"105.0"	"早"	"8.29"	"Prunus persica L.(桃)"	"TG0474"	"A MU KEN"	"圆"	"Prunus(李属)"	"粘"	"橙黄"
"229"	"紫红"	"Rosaceae(蔷薇科)"	"1.01"	"11.9"	"草巴特"	"国外"	"美国"	"112"	"中"	"中"	"中"	"有"	"11.88"	"酸甜适中"	"--"	"中"	"黄"	"7.24"	"硬溶"	"115.3"	"中"	"8.57"	"Prunus persica L.(桃)"	"TG0475"	"CAO BA TE"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"230"	"紫红"	"Rosaceae(蔷薇科)"	"0.78"	"11.0"	"弗扎德(离核)"	"国外"	"法国"	"121"	"好"	"少"	"中"	"有"	"4.10"	"酸甜"	"鲜食"	"中"	"黄"	"8.05"	"硬溶"	"90.0"	"晚"	"8.20"	"Prunus persica L.(桃)"	"TK0476"	"FU ZHA DE (LI HE )"	"圆"	"Prunus(李属)"	"离"	"黄"
"231"	"紫红"	"Rosaceae(蔷薇科)"	"0.78"	"13.3"	"弗扎德(离核)"	"国外"	"法国"	"122"	"好"	"少"	"中"	"有"	"13.42"	"酸甜适中"	"鲜食"	"小"	"黄"	"8.06"	"硬溶"	"71.0"	"晚"	"8.29"	"Prunus persica L.(桃)"	"TK0476"	"FU ZHA DE (LI HE )"	"圆"	"Prunus(李属)"	"离"	"黄"
"232"	"红"	"Rosaceae(蔷薇科)"	"0.80"	"12.4"	"弗扎德"	"国外"	"法国"	"98"	"中"	"中"	"中"	"有"	"10.88"	"酸甜"	"鲜食"	"极大"	"黄"	"7.31"	"不溶"	"230.0"	"中"	"6.81"	"Prunus persica L.(桃)"	"TE0477"	"FU ZHA DE"	"圆"	"Prunus(李属)"	"粘"	"黄"
"233"	"紫红"	"Rosaceae(蔷薇科)"	"0.84"	"10.2"	"弗扎洛德"	"国外"	"法国"	"103"	"好"	"中"	"中上"	"有"	"7.29"	"酸甜"	"鲜食"	"中"	"白"	"7.20"	"硬溶"	"98.0"	"中"	"7.65"	"Prunus persica L.(桃)"	"TK0478"	"FU ZHA LUO DE"	"圆"	"Prunus(李属)"	"离"	"乳黄"
"234"	"紫红"	"Rosaceae(蔷薇科)"	"0.77"	"11.7"	"弗扎洛德"	"国外"	"法国"	"102"	"好"	"多"	"中"	"有"	"14.26"	"酸甜适中"	"鲜食"	"中"	"白"	"7.15"	"软溶"	"86.9"	"中"	"8.48"	"Prunus persica L.(桃)"	"TG0478"	"FU ZHA LUO DE"	"圆"	"Prunus(李属)"	"离"	"白"
"235"	"红"	"Rosaceae(蔷薇科)"	"0.84"	"8.0"	"弗扎洛德"	"国外"	"法国"	"105"	"中"	"中"	"中上"	"有"	"9.07"	"酸甜适中"	"鲜食"	"中"	"白"	"8.08"	"硬溶"	"109.0"	"中"	"7.41"	"Prunus persica L.(桃)"	"TE0478"	"FU ZHA LUO DE"	"圆"	"Prunus(李属)"	"离"	"白"
"236"	"红"	"Rosaceae(蔷薇科)"	"0.93"	"16.0"	"红油桃4号"	"国外"	"美国"	"111"	"中"	"少"	"中"	"有"	"11.68"	"酸"	"鲜食"	"中"	"黄"	"8.14"	"硬溶"	"120.0"	"中"	"8.19"	"Prunus persica var. nectarina Maxim.(油桃)"	"TE0480"	"HONG YOU TAO 4 HAO"	"圆"	"Prunus(李属)"	"离"	"黄"
"237"	"红"	"Rosaceae(蔷薇科)"	"0.92"	"13.0"	"红油桃6号"	"国外"	"美国"	"121"	"中"	"中"	"中"	"有"	"9.04"	"酸甜"	"鲜食"	"中"	"黄"	"8.24"	"硬溶"	"120.0"	"晚"	"9.95"	"Prunus persica var. nectarina Maxim.(油桃)"	"TE0481"	"HONG YOU TAO 6 HAO"	"圆"	"Prunus(李属)"	"离"	"黄"
"238"	"紫红"	"Rosaceae(蔷薇科)"	"0.87"	"11.5"	"理想"	"国外"	"美国"	"119"	"好"	"少"	"中"	"有"	"11.88"	"酸甜适中"	"--"	"大"	"黄"	"8.01"	"硬溶"	"130.0"	"中"	"9.00"	"Prunus persica L.(桃)"	"TG0484"	"LI XIANG"	"圆"	"Prunus(李属)"	"离"	"黄"
"239"	"紫红"	"Rosaceae(蔷薇科)"	"1.06"	"12.0"	"丽格兰特"	"国外"	"美国"	"119"	"好"	"少"	"中"	"有"	"12.58"	"酸甜适中"	"鲜食"	"大"	"黄"	"8.01"	"硬溶"	"121.0"	"中"	"7.76"	"Prunus persica L.(桃)"	"TG0485"	"LI GE LAN TE"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"240"	"红"	"Rosaceae(蔷薇科)"	"1.33"	"11.5"	"丽格兰特"	"国外"	"美国"	"111"	"中"	"中"	"中上"	"有"	"8.00"	"甜酸"	"鲜食"	"大"	"黄"	"8.13"	"硬溶"	"131.0"	"中"	"6.55"	"Prunus persica L.(桃)"	"TE0485"	"LI GE LAN TE"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"241"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"14.1"	"兴津油桃"	"国外"	"日本"	"113"	"差"	"中"	"中"	"有"	"4.54"	"甜酸"	"鲜食"	"中"	"黄"	"7.30"	"硬溶"	"105.0"	"中"	"6.03"	"Prunus persica var. nectarina Maxim.(油桃)"	"TK0489"	"XING JIN YOU TAO"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"242"	"紫红"	"Rosaceae(蔷薇科)"	"0.77"	"13.5"	"兴津油桃"	"国外"	"日本"	"113"	"好"	"中"	"中上"	"有"	"13.38"	"酸甜适中"	"裂果重,风味浓"	"中"	"黄"	"7.27"	"硬溶"	"113.7"	"中"	"10.04"	"Prunus persica var. nectarina Maxim.(油桃)"	"TG0489"	"XING JIN YOU TAO"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"243"	"紫红"	"Rosaceae(蔷薇科)"	"0.99"	"14.3"	"兴津油桃"	"国外"	"日本"	"108"	"中"	"少"	"中下"	"有"	"12.01"	"甜酸"	"--"	"中"	"黄"	"8.12"	"硬溶"	"115.0"	"中"	"8.62"	"Prunus persica var. nectarina Maxim.(油桃)"	"TE0489"	"XING JIN YOU TAO"	"卵圆"	"Prunus(李属)"	"离"	"乳黄"
"244"	"紫红"	"Rosaceae(蔷薇科)"	"0.82"	"11.0"	"早红2号"	"国外"	"新西兰*"	"90"	"好"	"中"	"中上"	"有"	"9.33"	"酸甜适中"	"鲜食丰产"	"中"	"黄"	"7.04"	"硬溶"	"117.0"	"早"	"8.12"	"Prunus persica L.(桃)"	"TG0491"	"ZAO HONG 2 HAO"	"圆"	"Prunus(李属)"	"离"	"橙黄"
"245"	"红"	"Rosaceae(蔷薇科)"	"0.20"	"10.5"	"早乙女"	"国外"	"日本"	"72"	"好"	"中"	"上"	"有"	"10.20"	"甜浓"	"早熟耐贮运果小"	"小"	"白"	"6.16"	"硬溶"	"70.0"	"早"	"9.27"	"Prunus persica L.(桃)"	"ZZ"	"ZAO YI NU"	"圆"	"Prunus(李属)"	"粘"	"白"
"246"	"红"	"Rosaceae(蔷薇科)"	"0.28"	"9.1"	"筑波89号"	"国外"	"日本"	"85"	"好"	"中"	"中"	"有"	"8.80"	"甜"	"--"	"中"	"白"	"6.29"	"软溶"	"88.0"	"早"	"7.31"	"Prunus persica L.(桃)"	"ZZ"	"ZHU BO 89 HAO"	"椭圆"	"Prunus(李属)"	"粘"	"白"
"247"	"红"	"Rosaceae(蔷薇科)"	"0.83"	"10.8"	"玛利维拉"	"国外"	"美国"	"86"	"好"	"多"	"中"	"有"	"10.91"	"酸甜"	"短低温亲本具油桃基"	"中"	"白"	"6.25"	"软溶"	"90.0"	"早"	"7.65"	"Prunus persica L.(桃)"	"ZZ"	"MA LI WEI LA"	"圆"	"Prunus(李属)"	"离"	"白"
"248"	"红"	"Rosaceae(蔷薇科)"	"0.62"	"8.4"	"春冠"	"国外"	"美国"	"62"	"好"	"中"	"中"	"有"	"9.33"	"甜酸"	"早熟果大"	"中"	"黄"	"6.04"	"硬溶"	"82.0"	"中"	"7.05"	"Prunus persica L.(桃)"	"ZZ"	"CHUN GUAN"	"圆"	"Prunus(李属)"	"粘"	"黄"
"249"	"红"	"Rosaceae(蔷薇科)"	"0.52"	"8.7"	"六月金"	"国外"	"美国"	"87"	"好"	"中"	"中"	"有"	"9.68"	"甜酸"	"--"	"中"	"黄"	"6.27"	"硬溶"	"110.0"	"中"	"6.92"	"Prunus persica L.(桃)"	"ZZ"	"LIU YUE JIN"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"250"	"红"	"Rosaceae(蔷薇科)"	"0.73"	"9.0"	"伏罗尼达冠"	"国外"	"美国"	"99"	"好"	"中"	"中"	"有"	"11.62"	"甜酸"	"--"	"中"	"黄"	"7.11"	"硬溶"	"103.0"	"中"	"6.41"	"Prunus persica L.(桃)"	"ZZ"	"FU LUO NI DA GUAN"	"圆"	"Prunus(李属)"	"离"	"黄"
"251"	"红"	"Rosaceae(蔷薇科)"	"0.83"	"8.8"	"增艳(油桃)"	"国外"	"美国"	"109"	"好"	"中"	"中"	"有"	"10.03"	"甜酸"	"--"	"中"	"黄"	"7.20"	"硬溶"	"118.0"	"中"	"5.91"	"Prunus persica var. nectarina Maxim.(油桃)"	"ZZ"	"ZENG YAN (YOU TAO )"	"圆"	"Prunus(李属)"	"离"	"黄"
"252"	"红"	"Rosaceae(蔷薇科)"	"0.63"	"8.8"	"五月火"	"国外"	"美国"	"60"	"好"	"中"	"中"	"有"	"11.75"	"甜酸"	"极早熟"	"小"	"黄"	"6.04"	"硬溶"	"72.0"	"极早"	"7.19"	"Prunus persica L.(桃)"	"ZZ"	"WU YUE HUO"	"卵圆"	"Prunus(李属)"	"粘"	"黄"
"253"	"红"	"Rosaceae(蔷薇科)"	"0.59"	"8.5"	"早星"	"国外"	"美国"	"76"	"好"	"中"	"中"	"有"	"11.44"	"甜酸"	"早熟丰产性好"	"中"	"黄"	"6.25"	"硬溶"	"80.0"	"早"	"7.44"	"Prunus persica L.(桃)"	"ZZ"	"ZAO XING"	"圆"	"Prunus(李属)"	"离"	"黄"
"254"	"红"	"Rosaceae(蔷薇科)"	"1.07"	"9.8"	"格兰特1号"	"国外"	"美国"	"89"	"好"	"中"	"中"	"有"	"13.82"	"甜酸"	"--"	"大"	"黄"	"6.30"	"硬溶"	"80.0"	"早"	"7.36"	"Prunus persica L.(桃)"	"ZZ"	"GE LAN TE 1 HAO"	"圆"	"Prunus(李属)"	"粘"	"黄"
"255"	"红"	"Rosaceae(蔷薇科)"	"0.85"	"10.9"	"卡洛红"	"国外"	"美国"	"90"	"好"	"中"	"中"	"有"	"13.38"	"甜酸"	"--"	"大"	"黄"	"7.04"	"硬溶"	"80.0"	"中"	"6.89"	"Prunus persica L.(桃)"	"ZZ"	"KA LUO HONG"	"圆"	"Prunus(李属)"	"粘"	"黄"
"256"	"红"	"Rosaceae(蔷薇科)"	"1.17"	"7.4"	"红日"	"国外"	"美国"	"97"	"好"	"中"	"中"	"有"	"11.88"	"酸甜"	"短低温丰产"	"小"	"黄"	"7.06"	"硬溶"	"55.0"	"中"	"6.07"	"Prunus persica L.(桃)"	"ZZ"	"HONG RI"	"圆"	"Prunus(李属)"	"离"	"黄"
"257"	"红"	"Rosaceae(蔷薇科)"	"0.66"	"9.4"	"温伯格"	"国外"	"美国"	"99"	"好"	"中"	"中"	"有"	"11.70"	"酸甜"	"--"	"中"	"黄"	"7.08"	"硬溶"	"109.0"	"中"	"8.11"	"Prunus persica L.(桃)"	"ZZ"	"WEN BO GE"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"258"	"红"	"Rosaceae(蔷薇科)"	"0.39"	"10.7"	"农神"	"国外"	"法国"	"100"	"好"	"中"	"上"	"有"	"10.91"	"甜"	"耐贮外观美鲜食"	"中"	"白"	"7.11"	"硬溶"	"90.0"	"早"	"8.85"	"Prunus persica L.(桃)"	"ZZ"	"NONG SHEN"	"扁平"	"Prunus(李属)"	"粘"	"乳白"
"259"	"粉红"	"Rosaceae(蔷薇科)"	"--"	"15.0"	"蓓蕾"	"国外"	"加拿大*"	"148"	"一般"	"少"	"中下"	"有"	"--"	"酸甜"	"砧木"	"大"	"白"	"9.17"	"硬溶"	"144.4"	"晚"	"--"	"Prunus persica L.(桃)"	"BJ"	"BEI LEI"	"近圆"	"Prunus(李属)"	"离"	"淡绿"
"260"	"红"	"Rosaceae(蔷薇科)"	"0.34"	"9.3"	"都白凤"	"国外"	"日本"	"101"	"好"	"中"	"上"	"有"	"9.66"	"甜"	"美观,鲜食"	"极大"	"白"	"7.28"	"硬溶"	"186.1"	"中"	"8.72"	"Prunus persica L.(桃)"	"BJ"	"DU BAI FENG"	"近圆"	"Prunus(李属)"	"粘"	"乳白"
"261"	"红"	"Rosaceae(蔷薇科)"	"0.28"	"10.1"	"松森"	"国外"	"日本"	"113"	"好"	"多"	"上"	"有"	"8.87"	"甜"	"甜,鲜食"	"极大"	"白"	"8.10"	"硬溶"	"194.8"	"中"	"8.59"	"Prunus persica L.(桃)"	"BJ"	"SONG SEN"	"近圆"	"Prunus(李属)"	"粘"	"乳白"
"262"	"红"	"Rosaceae(蔷薇科)"	"0.34"	"10.7"	"武井白凤"	"国外"	"日本"	"120"	"好"	"中"	"上"	"有"	"16.17"	"甜"	"美观,鲜食"	"极大"	"白"	"8.15"	"硬溶"	"178.0"	"晚"	"10.73"	"Prunus persica L.(桃)"	"BJ"	"WU JING BAI FENG"	"近圆"	"Prunus(李属)"	"粘"	"乳白"
"263"	"红"	"Rosaceae(蔷薇科)"	"0.25"	"10.3"	"早乙女"	"国外"	"日本"	"69"	"好"	"中"	"中上"	"有"	"11.72"	"甜"	"早熟,甜"	"中"	"白"	"6.25"	"硬溶"	"102.4"	"早"	"7.30"	"Prunus persica L.(桃)"	"BJ"	"ZAO YI NU"	"近圆"	"Prunus(李属)"	"粘"	"乳白"
"264"	"红"	"Rosaceae(蔷薇科)"	"0.33"	"9.2"	"志贺白桃"	"国外"	"日本"	"83"	"好"	"中"	"上"	"有"	"8.40"	"甜"	"鲜食"	"大"	"白"	"7.10"	"硬溶"	"152.6"	"早"	"7.49"	"Prunus persica L.(桃)"	"BJ"	"ZHI HE BAI TAO"	"近圆"	"Prunus(李属)"	"粘"	"乳白"
"265"	"紫红"	"Rosaceae(蔷薇科)"	"--"	"--"	"筑波6号"	"国外"	"日本"	"160"	"差"	"少"	"下"	"有"	"--"	"酸"	"砧木"	"小"	"白"	"9.25"	"硬溶"	"55.0"	"极晚"	"--"	"Prunus persica L.(桃)"	"BJ"	"ZHU BO 6 HAO"	"近圆"	"Prunus(李属)"	"离"	"淡绿"
"266"	"红"	"Rosaceae(蔷薇科)"	"0.89"	"12.0"	"保2"	"国外"	"保加利亚*"	"101"	"较好"	"少"	"中"	"有"	"4.44"	"酸多甜少"	"--"	"极大"	"黄"	"8.04"	"不溶"	"225.8"	"中"	"7.72"	"Prunus persica L.(桃)"	"BJ"	"BAO 2"	"近圆"	"Prunus(李属)"	"离"	"黄"
"267"	"红"	"Rosaceae(蔷薇科)"	"0.84"	"13.5"	"保1"	"国外"	"保加利亚*"	"121"	"较好"	"中"	"中"	"有"	"6.45"	"酸多甜少"	"大果,鲜食"	"极大"	"黄"	"8.24"	"硬溶"	"240.0"	"晚"	"9.39"	"Prunus persica L.(桃)"	"BJ"	"BAO 1"	"近圆"	"Prunus(李属)"	"离"	"黄"
"268"	"红"	"Rosaceae(蔷薇科)"	"0.92"	"12.8"	"比克斯"	"国外"	"美国"	"134"	"较好"	"中"	"中"	"有"	"12.80"	"甜酸"	"--"	"大"	"黄"	"8.30"	"硬溶"	"153.0"	"晚"	"10.01"	"Prunus persica L.(桃)"	"BJ"	"BI KE SI"	"近圆"	"Prunus(李属)"	"离"	"黄"
"269"	"紫红"	"Rosaceae(蔷薇科)"	"0.89"	"10.3"	"红顶"	"国外"	"美国"	"100"	"好"	"中"	"中"	"有"	"10.30"	"甜酸"	"--"	"大"	"黄"	"7.27"	"硬溶"	"125.5"	"中"	"8.23"	"Prunus persica L.(桃)"	"BJ"	"HONG DING"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"270"	"紫红"	"Rosaceae(蔷薇科)"	"--"	"8.8"	"锦"	"国外"	"日本"	"98"	"较好"	"中"	"中"	"有"	"8.80"	"酸移甜少"	"早熟,加工"	"极大"	"黄"	"7.30"	"不溶"	"188.4"	"中"	"--"	"Prunus persica L.(桃)"	"BJ"	"JIN"	"近圆"	"Prunus(李属)"	"粘"	"黄"
"271"	"粉红"	"Rosaceae(蔷薇科)"	"0.67"	"12.0"	"金童9号"	"国外"	"美国"	"141"	"较好"	"中"	"中"	"有"	"12.00"	"甜酸"	"罐藏加工"	"极大"	"黄"	"9.12"	"不溶"	"184.9"	"晚"	"9.62"	"Prunus persica L.(桃)"	"BJ"	"JIN TONG 9 HAO"	"近圆"	"Prunus(李属)"	"粘"	"黄"
"272"	"红"	"Rosaceae(蔷薇科)"	"0.68"	"6.5"	"卡林娜"	"国外"	"美国"	"105"	"好"	"中"	"中"	"有"	"6.50"	"甜酸"	"鲜食"	"极大"	"黄"	"8.05"	"硬溶"	"219.8"	"中"	"5.68"	"Prunus persica L.(桃)"	"BJ"	"KA LIN NA"	"近圆"	"Prunus(李属)"	"离"	"黄"
"273"	"红"	"Rosaceae(蔷薇科)"	"0.75"	"10.0"	"洛林"	"国外"	"美国"	"116"	"好"	"多"	"中"	"有"	"10.00"	"甜酸"	"晚熟,鲜食"	"极大"	"黄"	"8.12"	"硬溶"	"241.4"	"中"	"7.49"	"Prunus persica L.(桃)"	"BJ"	"LUO LIN"	"椭圆"	"Prunus(李属)"	"离"	"黄"
"274"	"红"	"Rosaceae(蔷薇科)"	"1.98"	"12.0"	"罗叶尔林特"	"国外"	"美国"	"--"	"一般"	"中"	"中下"	"有"	"12.00"	"酸"	"--"	"极大"	"黄"	"9.02"	"硬溶"	"166.4"	"晚"	"78.00"	"Prunus persica L.(桃)"	"BJ"	"LUO YE ER LIN TE"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"275"	"红"	"Rosaceae(蔷薇科)"	"0.98"	"13.5"	"夏立"	"国外"	"美国"	"160"	"中"	"中"	"中上"	"有"	"13.50"	"酸"	"极晚熟"	"极大"	"黄"	"9.26"	"硬溶"	"189.5"	"极晚"	"10.21"	"Prunus persica L.(桃)"	"BJ"	"XIA LI"	"近圆"	"Prunus(李属)"	"离"	"黄"
"276"	"红"	"Rosaceae(蔷薇科)"	"0.83"	"9.5"	"阿姆肯"	"国外"	"美国"	"75"	"好"	"中"	"中"	"有"	"9.50"	"甜酸"	"早熟油桃"	"中"	"黄"	"7.03"	"硬溶"	"118.4"	"早"	"7.75"	"Prunus persica L.(桃)"	"BJ"	"A MU KEN"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"277"	"红"	"Rosaceae(蔷薇科)"	"--"	"11.2"	"顶香"	"国外"	"美国"	"115"	"好"	"中"	"中"	"有"	"11.20"	"甜酸"	"鲜食"	"极大"	"黄"	"8.12"	"硬溶"	"190.9"	"中"	"--"	"Prunus persica L.(桃)"	"BJ"	"DING XIANG"	"近圆"	"Prunus(李属)"	"离"	"黄"
"278"	"红"	"Rosaceae(蔷薇科)"	"1.27"	"12.1"	"幻想"	"国外"	"美国"	"130"	"好"	"中"	"中"	"有"	"12.10"	"甜酸"	"晚熟,油桃"	"大"	"黄"	"8.26"	"硬溶"	"144.0"	"晚"	"10.57"	"Prunus persica L.(桃)"	"BJ"	"HUAN XIANG"	"近圆"	"Prunus(李属)"	"离"	"黄"
"279"	"红"	"Rosaceae(蔷薇科)"	"1.05"	"17.1"	"仙女"	"国外"	"美国"	"160"	"较好"	"少"	"中下"	"有"	"17.10"	"酸"	"极晚熟油桃"	"中"	"黄"	"9.25"	"硬溶"	"98.3"	"极晚"	"9.49"	"Prunus persica L.(桃)"	"BJ"	"XIAN NU"	"椭圆"	"Prunus(李属)"	"粘"	"黄"
"280"	"红"	"Rosaceae(蔷薇科)"	"0.54"	"17.5"	"秀峰"	"国外"	"日本"	"131"	"较好"	"中"	"中"	"有"	"17.50"	"酸多甜少"	"--"	"极大"	"黄"	"9.02"	"硬溶"	"171.0"	"晚"	"11.09"	"Prunus persica L.(桃)"	"BJ"	"XIU FENG"	"近圆"	"Prunus(李属)"	"粘"	"黄"
"281"	"红"	"Rosaceae(蔷薇科)"	"1.25"	"11.9"	"意五"	"国外"	"意大利"	"145"	"好"	"少"	"中"	"有"	"11.90"	"甜酸"	"晚熟油桃"	"中"	"黄"	"9.10"	"硬溶"	"93.5"	"晚"	"11.85"	"Prunus persica L.(桃)"	"BJ"	"YI WU"	"椭圆"	"Prunus(李属)"	"离"	"黄"
