"id"	"内质评价"	"香味"	"品种名称"	"原产地"	"特异及用途"	"省"	"学名"	"可滴定酸"	"单果重评价"	"果实成熟期"	"成熟期评价"	"光泽"	"风味"	"单果重G"	"译名"	"汁液"	"外观评价"	"色泽"	"属名"	"维生素C"	"可溶固形物"	"肉质"	"可溶性糖"	"统一编号"	"果实硬度"	"果形"	"采收期D"	"采收期评价"	"科名"
"1"	"中"	"有"	"大连四季"	"辽宁大连"	"--"	"辽宁"	"Fragaria ananassa Duch.(草莓)"	"1.21"	"小"	"5.10"	"早"	"中"	"甜酸"	"6.7"	"DA LIAN SI JI"	"中"	"差"	"红"	"Fragaria(草莓属)"	"92.25"	"9.2"	"细较软"	"6.76"	"CME0001"	"0.13"	"短圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"2"	"中"	"稍有"	"福建四季"	"福建"	"--"	"福建"	"Fragaria ananassa Duch.(草莓)"	"1.16"	"小"	"5.07"	"早"	"中"	"甜酸"	"7.4"	"FU JIAN SI JI"	"较多"	"较差"	"红"	"Fragaria(草莓属)"	"64.68"	"8.8"	"细"	"4.76"	"CME0002"	"0.13"	"短圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"3"	"中下"	"有"	"牡丹江四季"	"黑龙江牡丹江"	"--"	"黑龙"	"Fragaria ananassa Duch.(草莓)"	"1.39"	"小"	"5.08"	"早"	"中"	"甜酸"	"7.3"	"MU DAN JIANG SI JI"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"60.90"	"10.1"	"细软"	"5.77"	"CME0003"	"0.13"	"短圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"4"	"中下"	"无"	"通化四季"	"吉林通化"	"--"	"吉林"	"Fragaria ananassa Duch.(草莓)"	"1.23"	"小"	"5.07"	"早"	"较强"	"较酸"	"6.6"	"TONG HUA SI JI"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"68.57"	"9.7"	"较粗"	"6.71"	"CME0004"	"0.15"	"短圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"5"	"中下"	"无"	"通化四季"	"吉林通化"	"--"	"吉林"	"Fragaria ananassa Duch.(草莓)"	"1.23"	"小"	"5.07"	"早"	"较强"	"较酸"	"6.6"	"TONG HUA SI JI"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"68.57"	"9.7"	"较粗"	"6.71"	"CME0004"	"0.15"	"短圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"6"	"中"	"有"	"四季实生"	"江苏南京"	"--"	"江苏"	"Fragaria ananassa Duch.(草莓)"	"0.89"	"中"	"5.07"	"早"	"较强"	"酸甜适中"	"11.8"	"SI JI SHI SHENG"	"较多"	"较差"	"红"	"Fragaria(草莓属)"	"69.30"	"9.3"	"粗较软"	"6.68"	"CME0005"	"0.11"	"圆锥"	"26"	"长"	"Rosaceae(蔷薇科)"
"7"	"中下"	"稍有"	"牡丹江鸡心"	"黑龙江牡丹江"	"--"	"黑龙"	"Fragaria ananassa Duch.(草莓)"	"1.37"	"小"	"5.11"	"中早"	"弱"	"甜酸"	"6.4"	"MU DAN JIANG JI XIN"	"较少"	"差"	"红"	"Fragaria(草莓属)"	"91.43"	"8.8"	"较粗"	"5.97"	"CME0006"	"0.05"	"圆锥"	"22"	"中"	"Rosaceae(蔷薇科)"
"8"	"中"	"稍有"	"昌黎红鸡心"	"河北昌黎"	"--"	"河北"	"Fragaria ananassa Duch.(草莓)"	"1.12"	"中"	"5.12"	"中早"	"中"	"甜酸"	"12.5"	"CHANG LI HONG JI XIN"	"中"	"中"	"红"	"Fragaria(草莓属)"	"88.96"	"7.9"	"细较软"	"6.40"	"CME0008"	"0.17"	"楔形"	"22"	"中"	"Rosaceae(蔷薇科)"
"9"	"中上"	"有"	"烟台鸡心"	"山东烟台"	"--"	"山东"	"Fragaria ananassa Duch.(草莓)"	"0.19"	"中"	"5.09"	"早"	"中"	"酸甜适中"	"13.2"	"YAN TAI JI XIN"	"多"	"较好"	"红"	"Fragaria(草莓属)"	"73.15"	"10.1"	"细较软"	"6.22"	"CME0009"	"0.14"	"楔形"	"23"	"中"	"Rosaceae(蔷薇科)"
"10"	"中下"	"稍有"	"六里桥"	"北京"	"--"	"北京"	"Fragaria ananassa Duch.(草莓)"	"1.17"	"中"	"5.10"	"早"	"中"	"甜酸"	"9.7"	"LIU LI QIAO"	"中"	"差"	"红"	"Fragaria(草莓属)"	"76.35"	"7.8"	"细软"	"6.18"	"CME0010"	"0.19"	"短楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"11"	"下"	"无"	"吉林鸡心"	"吉林"	"--"	"吉林"	"Fragaria ananassa Duch.(草莓)"	"1.21"	"小"	"5.09"	"早"	"中"	"甜酸"	"9.2"	"JI LIN JI XIN"	"较少"	"中"	"红"	"Fragaria(草莓属)"	"85.86"	"9.7"	"细较软"	"5.72"	"CME0011"	"0.19"	"楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"12"	"中"	"稍有"	"抚松大鸡冠"	"辽宁抚松"	"--"	"辽宁"	"Fragaria ananassa Duch.(草莓)"	"0.84"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"13.7"	"FU SONG DA JI GUAN"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"67.31"	"8.0"	"细"	"5.60"	"CME0012"	"0.16"	"短楔形"	"23"	"中"	"Rosaceae(蔷薇科)"
"13"	"中"	"有"	"三路居"	"北京"	"--"	"北京"	"Fragaria ananassa Duch.(草莓)"	"0.97"	"中"	"5.13"	"中早"	"中"	"甜酸"	"11.4"	"SAN LU JU"	"中"	"较好"	"橙红"	"Fragaria(草莓属)"	"64.02"	"7.8"	"细软"	"5.20"	"CME0013"	"0.17"	"楔形"	"23"	"中"	"Rosaceae(蔷薇科)"
"14"	"中上"	"有"	"黄土岗"	"北京"	"--"	"北京"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"中"	"5.16"	"中"	"中"	"甜酸"	"10.9"	"HUANG TU GANG"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"87.02"	"7.6"	"细韧"	"6.78"	"CME0014"	"0.27"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"15"	"下"	"无"	"华东5号"	"江苏南京"	"--"	"江苏"	"Fragaria ananassa Duch.(草莓)"	"1.40"	"小"	"5.10"	"早"	"中"	"甜酸"	"7.4"	"HUA DONG 5 HAO"	"较多"	"较差"	"红"	"Fragaria(草莓属)"	"75.11"	"8.3"	"粗软"	"4.88"	"CME0015"	"0.14"	"圆锥"	"27"	"中"	"Rosaceae(蔷薇科)"
"16"	"下"	"稍有"	"华东10号"	"江苏南京"	"--"	"江苏"	"Fragaria ananassa Duch.(草莓)"	"0.92"	"小"	"5.09"	"早"	"中"	"较酸"	"7.4"	"HUA DONG 10 HAO"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"60.98"	"9.4"	"软较细"	"4.86"	"CME0016"	"0.16"	"短楔形"	"13"	"短"	"Rosaceae(蔷薇科)"
"17"	"中下"	"无"	"扬农草莓"	"江苏扬州"	"--"	"江苏"	"Fragaria ananassa Duch.(草莓)"	"1.29"	"小"	"5.11"	"中早"	"中"	"甜酸"	"7.6"	"YANG NONG CAO MEI"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"71.49"	"7.5"	"粗软"	"4.37"	"CME0017"	"0.09"	"短圆锥"	"22"	"中"	"Rosaceae(蔷薇科)"
"18"	"下"	"无"	"江农草莓"	"江苏扬州"	"--"	"江苏"	"Fragaria ananassa Duch.(草莓)"	"1.09"	"小"	"5.11"	"中早"	"中"	"较酸"	"7.5"	"JIANG NONG CAO MEI"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"78.43"	"8.3"	"较细"	"5.38"	"CME0018"	"0.19"	"短圆锥"	"22"	"中"	"Rosaceae(蔷薇科)"
"19"	"中下"	"稍有"	"平顶山草莓"	"河南平顶山"	"--"	"河南"	"Fragaria ananassa Duch.(草莓)"	"1.20"	"小"	"5.08"	"早"	"中"	"甜酸"	"7.0"	"PING DING SHAN CAO MEI"	"较多"	"较差"	"深红"	"Fragaria(草莓属)"	"77.95"	"8.9"	"较细软"	"6.61"	"CME0019"	"0.21"	"圆锥"	"22"	"中"	"Rosaceae(蔷薇科)"
"20"	"中"	"有"	"平顶山1号"	"河南平顶山"	"--"	"河南"	"Fragaria ananassa Duch.(草莓)"	"0.94"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"12.1"	"PING DING SHAN 1 HAO"	"中"	"中"	"红"	"Fragaria(草莓属)"	"65.09"	"8.7"	"较细"	"6.24"	"CME0020"	"0.19"	"楔形"	"27"	"长"	"Rosaceae(蔷薇科)"
"21"	"上"	"较浓"	"红岗特利德"	"英国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"小"	"5.11"	"中早"	"强"	"酸甜适中"	"9.0"	"HONG GANG TE LI DE"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"70.53"	"7.4"	"细"	"5.33"	"CME0043"	"0.24"	"圆锥"	"23"	"中"	"Rosaceae(蔷薇科)"
"22"	"中上"	"有"	"戈雷拉"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"中"	"5.07"	"早"	"强"	"酸甜适中"	"14.3"	"GE LEI LA"	"多"	"好"	"红"	"Fragaria(草莓属)"	"74.67"	"7.8"	"细较韧"	"4.73"	"CME0044"	"0.20"	"短楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"23"	"中"	"有"	"苏维尼亚"	"比利时"	"大果,加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.73"	"极大"	"5.12"	"中早"	"中"	"酸甜适中"	"24.5"	"SU WEI NI YA"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"64.89"	"7.2"	"较细软"	"4.66"	"CME0045"	"0.15"	"圆锥或楔形"	"27"	"中"	"Rosaceae(蔷薇科)"
"24"	"中"	"稍有"	"姆托"	"法国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.85"	"极大"	"5.16"	"中"	"中"	"甜酸"	"21.8"	"MU TUO"	"多"	"较差"	"红"	"Fragaria(草莓属)"	"78.56"	"9.0"	"细"	"6.99"	"CME0046"	"0.21"	"楔形"	"26"	"中"	"Rosaceae(蔷薇科)"
"25"	"中"	"无"	"索菲亚"	"保加利亚"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.84"	"极大"	"5.19"	"晚"	"中"	"甜酸"	"20.2"	"SUO FEI YA"	"多"	"中"	"红"	"Fragaria(草莓属)"	"71.67"	"7.8"	"细软"	"5.18"	"CME0047"	"0.15"	"短楔形"	"20"	"中"	"Rosaceae(蔷薇科)"
"26"	"中上"	"有"	"索菲亚(2)"	"保加利亚"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.86"	"中"	"5.10"	"早"	"中"	"酸甜适中"	"11.2"	"SUO FEI YA (2)"	"多"	"好"	"红"	"Fragaria(草莓属)"	"79.51"	"9.3"	"细韧"	"6.55"	"CME0048"	"0.19"	"楔形"	"27"	"中"	"Rosaceae(蔷薇科)"
"27"	"中上"	"较浓"	"保加利亚"	"保加利亚"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.21"	"中"	"5.09"	"早"	"强"	"酸甜适中"	"12.4"	"BAO JIA LI YA"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"76.97"	"9.0"	"细较韧"	"6.37"	"CME0049"	"0.23"	"短楔形"	"26"	"中"	"Rosaceae(蔷薇科)"
"28"	"中上"	"较浓"	"百利阿拉"	"保加利亚"	"含糖高,维生素C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.16"	"中"	"5.15"	"中早"	"中"	"甜酸"	"10.3"	"BAI LI A LA"	"多"	"中"	"粉红"	"Fragaria(草莓属)"	"100.24"	"9.0"	"细软"	"7.76"	"CME0050"	"0.11"	"短圆锥"	"23"	"中"	"Rosaceae(蔷薇科)"
"29"	"中"	"有"	"米德维"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.95"	"中"	"5.08"	"早"	"较强"	"甜酸"	"14.2"	"MI DE WEI"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"58.72"	"8.5"	"稍粗韧"	"6.25"	"CME0051"	"0.19"	"圆锥"	"26"	"中"	"Rosaceae(蔷薇科)"
"30"	"上"	"较浓"	"波卡洪塔斯"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"小"	"5.10"	"早"	"较强"	"酸甜适中"	"8.1"	"BO KA HONG TA SI"	"多"	"较好"	"红"	"Fragaria(草莓属)"	"69.88"	"8.7"	"细较韧"	"5.80"	"CME0052"	"0.11"	"圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"31"	"中"	"有"	"波兰草莓"	"波兰"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"11.9"	"BO LAN CAO MEI"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"48.35"	"7.7"	"细较韧"	"4.62"	"CME0053"	"0.19"	"短圆锥"	"22"	"中"	"Rosaceae(蔷薇科)"
"32"	"中上"	"有"	"普里麦拉"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.75"	"中"	"5.07"	"早"	"较强"	"甜酸"	"13.9"	"PU LI MAI LA"	"多"	"中"	"红"	"Fragaria(草莓属)"	"59.55"	"8.4"	"较细韧"	"5.97"	"CME0054"	"0.21"	"长圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"33"	"中"	"稍有"	"科罗纳"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.95"	"中"	"5.07"	"早"	"较强"	"酸甜适中"	"14.5"	"KE LUO NA"	"多"	"好"	"红"	"Fragaria(草莓属)"	"59.66"	"7.9"	"细较韧"	"4.29"	"CME0055"	"0.26"	"圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"34"	"中上"	"有"	"波哥大"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.76"	"中"	"5.07"	"早"	"中"	"酸甜适中"	"13.9"	"BO GE DA"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"87.78"	"9.4"	"细较韧"	"6.04"	"CME0056"	"0.22"	"圆锥"	"26"	"中"	"Rosaceae(蔷薇科)"
"35"	"中"	"稍有"	"早波麦尔"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.15"	"中"	"5.08"	"早"	"较强"	"甜酸"	"10.3"	"ZAO BO MAI ER"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"68.84"	"8.5"	"细"	"5.63"	"CME0057"	"0.28"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"36"	"中上"	"稍有"	"塞奎亚"	"保加利亚"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.13"	"大"	"5.09"	"早"	"较强"	"甜酸"	"16.0"	"SAI KUI YA"	"较多"	"好"	"深红"	"Fragaria(草莓属)"	"70.43"	"7.5"	"细"	"5.67"	"CME0058"	"0.34"	"圆锥"	"28"	"长"	"Rosaceae(蔷薇科)"
"37"	"中"	"稍有"	"塔木拉"	"荷兰"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.84"	"中"	"5.11"	"中早"	"中"	"甜酸"	"13.7"	"TA MU LA"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"63.16"	"6.7"	"细较韧"	"4.52"	"CME0059"	"0.22"	"长圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"38"	"上"	"较浓"	"卡林纳"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.87"	"中"	"5.07"	"早"	"中"	"酸甜适中"	"9.6"	"KA LIN NA"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"71.94"	"7.6"	"细"	"6.56"	"CME0060"	"0.17"	"短圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"39"	"中"	"稍有"	"康费吐拉"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"中"	"5.11"	"中早"	"中"	"甜酸"	"11.8"	"KANG FEI TU LA"	"较多"	"较差"	"红"	"Fragaria(草莓属)"	"76.21"	"9.1"	"细较韧"	"4.95"	"CME0061"	"0.18"	"楔形"	"21"	"中"	"Rosaceae(蔷薇科)"
"40"	"中上"	"无"	"因都卡"	"荷兰"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.85"	"中"	"5.09"	"早"	"较强"	"甜酸"	"14.5"	"YIN DU KA"	"多"	"好"	"深红"	"Fragaria(草莓属)"	"47.94"	"7.5"	"细"	"4.88"	"CME0062"	"0.20"	"圆锥"	"27"	"中"	"Rosaceae(蔷薇科)"
"41"	"中上"	"有"	"里瓦"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.89"	"大"	"5.07"	"早"	"强"	"甜酸"	"17.1"	"LI WA"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"64.06"	"6.5"	"细较软"	"4.24"	"CME0063"	"0.13"	"楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"42"	"中下"	"稍有"	"帝国"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.91"	"中"	"5.10"	"早"	"较强"	"甜酸"	"10.4"	"DI GUO"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"84.02"	"7.9"	"细"	"6.43"	"CME0064"	"0.22"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"43"	"中"	"稍有"	"提奥加"	"美国"	"果肉硬"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.17"	"中"	"5.09"	"早"	"中"	"甜酸"	"10.9"	"TI AO JIA"	"较少"	"中"	"红"	"Fragaria(草莓属)"	"63.51"	"8.5"	"细较韧"	"5.03"	"CME0065"	"0.32"	"楔形"	"29"	"长"	"Rosaceae(蔷薇科)"
"44"	"中"	"有"	"佳节"	"美国"	"果肉硬"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"中"	"5.09"	"早"	"较强"	"甜酸"	"14.3"	"JIA JIE"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"58.50"	"7.5"	"较粗韧"	"5.57"	"CME0066"	"0.37"	"短圆锥"	"24"	"中"	"Rosaceae(蔷薇科)"
"45"	"中下"	"稍有"	"号手"	"美国"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.94"	"中"	"5.09"	"早"	"较强"	"甜酸"	"13.5"	"HAO SHOU"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"85.69"	"7.5"	"较细韧"	"5.78"	"CME0067"	"0.17"	"短圆锥"	"27"	"中"	"Rosaceae(蔷薇科)"
"46"	"中"	"稍有"	"日升"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.79"	"中"	"5.07"	"早"	"较强"	"甜酸"	"10.7"	"RI SHENG"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"94.10"	"9.4"	"细韧"	"6.41"	"CME0068"	"0.29"	"圆锥"	"27"	"中"	"Rosaceae(蔷薇科)"
"47"	"中上"	"有"	"早光"	"美国"	"维生素C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.12"	"中"	"5.07"	"早"	"强"	"酸甜适中"	"10.7"	"ZAO GUANG"	"中"	"好"	"深红"	"Fragaria(草莓属)"	"101.24"	"9.8"	"较细韧"	"6.45"	"CME0069"	"0.29"	"短圆锥"	"27"	"中"	"Rosaceae(蔷薇科)"
"48"	"中下"	"无"	"派扎罗"	"美国"	"果肉硬"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"5.08"	"早"	"较强"	"甜酸"	"11.1"	"PAI ZHA LUO"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"73.43"	"6.5"	"较粗"	"5.82"	"CME0070"	"0.30"	"圆锥"	"26"	"中"	"Rosaceae(蔷薇科)"
"49"	"中"	"稍有"	"卡兹奇"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"中"	"5.09"	"早"	"中"	"甜酸"	"14.6"	"KA ZI QI"	"中"	"中"	"深红"	"Fragaria(草莓属)"	"71.52"	"6.8"	"细韧"	"6.19"	"CME0071"	"0.16"	"圆锥或楔形"	"26"	"中"	"Rosaceae(蔷薇科)"
"50"	"中"	"有"	"斯可特"	"美国"	"果肉硬"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.25"	"中"	"5.10"	"早"	"中"	"甜酸"	"10.2"	"SI KE TE"	"中"	"中"	"红"	"Fragaria(草莓属)"	"54.84"	"9.0"	"细韧"	"5.66"	"CME0072"	"0.35"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"51"	"中"	"稍有"	"特里布特"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"5.09"	"早"	"中"	"甜酸"	"14.0"	"TE LI BU TE"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"46.40"	"8.6"	"较细韧"	"5.64"	"CME0073"	"0.18"	"圆锥或楔形"	"30"	"长"	"Rosaceae(蔷薇科)"
"52"	"中"	"有"	"全明星"	"美国"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.84"	"大"	"5.08"	"早"	"强"	"甜酸"	"16.3"	"QUAN MING XING"	"多"	"好"	"红"	"Fragaria(草莓属)"	"57.48"	"8.7"	"较细韧"	"5.74"	"CME0074"	"0.31"	"圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"53"	"中上"	"有"	"红衣"	"加拿大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"中"	"5.08"	"早"	"较弱"	"酸甜适中"	"10.6"	"HONG YI"	"中"	"中"	"橙红"	"Fragaria(草莓属)"	"59.70"	"9.8"	"细"	"7.14"	"CME0075"	"0.20"	"圆锥"	"26"	"中"	"Rosaceae(蔷薇科)"
"54"	"上"	"有"	"宝交早生"	"日本"	"外观品质优"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.68"	"中"	"5.06"	"早"	"强"	"酸甜适中"	"14.0"	"BAO JIAO ZAO SHENG"	"中"	"好"	"红"	"Fragaria(草莓属)"	"107.48"	"8.4"	"细较软"	"6.34"	"CME0076"	"0.24"	"圆锥或楔形"	"32"	"长"	"Rosaceae(蔷薇科)"
"55"	"上"	"较浓"	"达娜"	"日本"	"外观品质优"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.94"	"中"	"5.06"	"早"	"强"	"酸甜适中"	"12.7"	"DA NA"	"多"	"好"	"红"	"Fragaria(草莓属)"	"55.98"	"8.8"	"细"	"6.23"	"CME0077"	"0.29"	"圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"56"	"上"	"浓"	"丽红"	"日本"	"外观品质优,含糖高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"中"	"5.11"	"中早"	"强"	"酸甜适中"	"10.8"	"LI HONG"	"较多"	"好"	"深红"	"Fragaria(草莓属)"	"98.28"	"8.6"	"细"	"5.74"	"CME0078"	"0.29"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"57"	"中上"	"有"	"秋香"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"小"	"5.07"	"早"	"较强"	"甜酸"	"8.4"	"QIU XIANG"	"中"	"中"	"橙红"	"Fragaria(草莓属)"	"85.52"	"8.6"	"细较韧"	"5.93"	"CME0079"	"0.19"	"长圆锥"	"28"	"中"	"Rosaceae(蔷薇科)"
"58"	"中上"	"稍有"	"久-47"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.70"	"中"	"5.06"	"早"	"较强"	"酸甜适中"	"13.0"	"JIU -47"	"较多"	"较好"	"橙红"	"Fragaria(草莓属)"	"81.58"	"7.8"	"细"	"5.69"	"CME0080"	"0.19"	"圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"59"	"中上"	"有"	"久留米46"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.93"	"中"	"5.05"	"极早"	"较强"	"酸甜适中"	"10.8"	"JIU LIU MI 46"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"70.23"	"8.6"	"细"	"6.14"	"CME0081"	"0.24"	"圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"60"	"中"	"稍有"	"久-45"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.85"	"中"	"5.09"	"早"	"较强"	"酸甜适中"	"9.5"	"JIU -45"	"中"	"中"	"红"	"Fragaria(草莓属)"	"68.23"	"9.4"	"细"	"6.42"	"CME0082"	"0.23"	"圆锥"	"19"	"中"	"Rosaceae(蔷薇科)"
"61"	"中"	"有"	"红宝满"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"中"	"5.10"	"早"	"中"	"甜酸"	"13.5"	"HONG BAO MAN"	"多"	"中"	"红"	"Fragaria(草莓属)"	"71.28"	"8.5"	"细"	"6.80"	"CME0083"	"0.28"	"圆锥"	"24"	"中"	"Rosaceae(蔷薇科)"
"62"	"上"	"浓"	"丰香"	"日本"	"鲜食极优,早熟栽培"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.00"	"大"	"5.07"	"早"	"强"	"甜酸适中"	"15.5"	"FENG XIANG"	"多"	"好"	"红"	"Fragaria(草莓属)"	"68.76"	"9.3"	"细韧"	"6.94"	"CME0084"	"0.22"	"圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"63"	"中上"	"有"	"绯美子"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.92"	"中"	"5.06"	"早"	"强"	"甜酸"	"13.0"	"FEI MEI ZI"	"中"	"好"	"红"	"Fragaria(草莓属)"	"69.36"	"8.5"	"细"	"5.43"	"CME0085"	"0.22"	"圆锥"	"30"	"长"	"Rosaceae(蔷薇科)"
"64"	"中"	"有"	"大村朱"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.98"	"中"	"5.07"	"早"	"较强"	"甜酸"	"9.6"	"DA CUN ZHU"	"少"	"中"	"红"	"Fragaria(草莓属)"	"72.21"	"8.6"	"较细"	"7.33"	"CME0086"	"0.20"	"长楔形"	"31"	"长"	"Rosaceae(蔷薇科)"
"65"	"中上"	"有"	"明宝"	"日本"	"含糖高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.82"	"中"	"5.06"	"早"	"强"	"酸甜适中"	"10.0"	"MING BAO"	"多"	"好"	"红"	"Fragaria(草莓属)"	"93.16"	"8.7"	"细较韧"	"8.32"	"CME0087"	"0.23"	"短圆锥"	"31"	"长"	"Rosaceae(蔷薇科)"
"66"	"中上"	"有"	"汤姬"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.92"	"中"	"5.06"	"早"	"较强"	"酸甜适中"	"11.1"	"TANG JI"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"72.28"	"8.7"	"细"	"6.99"	"CME0088"	"0.20"	"圆锥"	"31"	"长"	"Rosaceae(蔷薇科)"
"67"	"中上"	"有"	"红福"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"5.12"	"中早"	"较强"	"甜酸"	"12.7"	"HONG FU"	"中"	"好"	"红"	"Fragaria(草莓属)"	"77.08"	"7.7"	"细韧"	"4.75"	"CME0089"	"0.23"	"圆锥或楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"68"	"中"	"有"	"八千代"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.06"	"中"	"5.12"	"中早"	"中"	"甜酸"	"12.1"	"BA QIAN DAI"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"72.20"	"7.7"	"细韧"	"5.28"	"CME0090"	"0.24"	"圆锥或楔形"	"23"	"中"	"Rosaceae(蔷薇科)"
"69"	"中"	"有"	"千代田"	"日本"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"小"	"5.09"	"早"	"中"	"甜酸"	"7.3"	"QIAN DAI TIAN"	"较多"	"中"	"红"	"Fragaria(草莓属)"	"100.85"	"9.4"	"细较软"	"6.76"	"CME0091"	"0.20"	"短圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"70"	"中上"	"有"	"春香"	"日本"	"早熟栽培"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"5.05"	"极早"	"中"	"酸甜适中"	"10.4"	"CHUN XIANG"	"中"	"中"	"橙红"	"Fragaria(草莓属)"	"60.71"	"8.8"	"较细"	"7.32"	"CME0092"	"0.20"	"楔形"	"28"	"长"	"Rosaceae(蔷薇科)"
"71"	"上"	"有"	"奈良1"	"日本"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.68"	"中"	"5.08"	"早"	"较强"	"甜酸"	"12.5"	"NAI LIANG 1"	"多"	"好"	"红"	"Fragaria(草莓属)"	"89.21"	"8.4"	"细"	"6.05"	"CME0093"	"0.25"	"楔形"	"29"	"长"	"Rosaceae(蔷薇科)"
"72"	"中下"	"稍有"	"奈良5"	"日本"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.99"	"中"	"5.08"	"早"	"较强"	"甜酸"	"11.2"	"NAI LIANG 5"	"多"	"较好"	"红"	"Fragaria(草莓属)"	"68.95"	"6.5"	"细韧"	"5.10"	"CME0094"	"0.24"	"楔形"	"31"	"长"	"Rosaceae(蔷薇科)"
"73"	"上"	"较浓"	"盛岗16号"	"日本"	"外观品质优"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.01"	"极大"	"5.07"	"早"	"强"	"甜酸"	"21.0"	"SHENG GANG 16 HAO"	"多"	"好"	"红"	"Fragaria(草莓属)"	"62.83"	"9.8"	"细韧"	"6.29"	"CME0095"	"0.23"	"圆锥"	"26"	"中"	"Rosaceae(蔷薇科)"
"74"	"上"	"较浓"	"顶峰"	"英国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"小"	"5.06"	"早"	"强"	"甜酸"	"9.7"	"DING FENG"	"中"	"好"	"红"	"Fragaria(草莓属)"	"48.11"	"8.0"	"细"	"5.62"	"CME0096"	"0.18"	"圆锥"	"27"	"长"	"Rosaceae(蔷薇科)"
"75"	"中"	"稍有"	"撒拉丁"	"日本*"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.28"	"大"	"5.06"	"早"	"强"	"甜酸"	"15.0"	"SA LA DING"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"63.43"	"7.9"	"细韧"	"5.02"	"CME0097"	"0.22"	"圆锥"	"31"	"长"	"Rosaceae(蔷薇科)"
"76"	"下"	"无"	"泰后"	"美国*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.20"	"中"	"5.05"	"极早"	"强"	"酸"	"12.5"	"TAI HOU"	"多"	"中"	"红"	"Fragaria(草莓属)"	"45.40"	"7.1"	"细较软"	"3.68"	"CME0098"	"0.15"	"圆锥"	"27"	"长"	"Rosaceae(蔷薇科)"
"77"	"中上"	"稍有"	"福利期诺"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.10"	"中"	"5.04"	"极早"	"强"	"甜酸"	"10.6"	"FU LI QI NUO"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"68.40"	"8.4"	"细较韧"	"7.36"	"CME0099"	"0.23"	"圆锥"	"32"	"长"	"Rosaceae(蔷薇科)"
"78"	"中"	"稍有"	"坦斯隆"	"日本*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.44"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"13.3"	"TAN SI LONG"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"91.65"	"8.5"	"细较韧"	"5.24"	"CME0100"	"0.29"	"长圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"79"	"中"	"无"	"福罗伯特"	"日本*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"小"	"5.10"	"早"	"中"	"甜酸"	"8.8"	"FU LUO BO TE"	"多"	"中"	"深红"	"Fragaria(草莓属)"	"61.15"	"8.2"	"较细韧"	"5.01"	"CME0101"	"0.20"	"圆锥"	"24"	"中"	"Rosaceae(蔷薇科)"
"80"	"下"	"无"	"凯利西亚"	"日本*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.26"	"中"	"5.07"	"早"	"强"	"酸"	"11.8"	"KAI LI XI YA"	"多"	"中"	"深红"	"Fragaria(草莓属)"	"77.64"	"8.0"	"细较软"	"4.57"	"CME0102"	"0.19"	"短圆锥"	"24"	"中"	"Rosaceae(蔷薇科)"
"81"	"中下"	"无"	"埃科"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.13"	"中"	"5.05"	"极早"	"强"	"甜酸"	"13.0"	"AI KE"	"中"	"中"	"红"	"Fragaria(草莓属)"	"58.90"	"8.3"	"较软"	"5.58"	"CME0103"	"0.15"	"短楔形"	"34"	"长"	"Rosaceae(蔷薇科)"
"82"	"上"	"有"	"威斯塔尔"	"加拿大"	"外观品质优"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.16"	"中"	"5.06"	"早"	"强"	"酸甜适中"	"10.6"	"WEI SI TA ER"	"多"	"好"	"红"	"Fragaria(草莓属)"	"76.70"	"8.2"	"细韧"	"5.15"	"CME0105"	"0.17"	"楔形"	"30"	"长"	"Rosaceae(蔷薇科)"
"83"	"中下"	"无"	"波76-12"	"波兰*"	"维生素C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"小"	"5.13"	"中早"	"较强"	"甜酸"	"8.9"	"BO 76-12"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"105.40"	"8.0"	"较细"	"7.10"	"CME0106"	"0.20"	"楔形"	"19"	"短"	"Rosaceae(蔷薇科)"
"84"	"下"	"无"	"阿拉拉索娃"	"波兰*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.52"	"小"	"5.04"	"极早"	"中"	"酸"	"7.7"	"A LA LA SUO WA"	"多"	"较差"	"深红"	"Fragaria(草莓属)"	"70.25"	"7.0"	"较细软"	"4.29"	"CME0107"	"0.11"	"楔形"	"21"	"中"	"Rosaceae(蔷薇科)"
"85"	"中"	"稍有"	"沙特桑"	"波兰*"	"维生素C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.44"	"大"	"5.13"	"中早"	"较强"	"甜酸"	"17.4"	"SHA TE SANG"	"较多"	"较好"	"深红"	"Fragaria(草莓属)"	"102.39"	"9.2"	"细韧"	"6.63"	"CME0108"	"0.27"	"短楔形"	"27"	"长"	"Rosaceae(蔷薇科)"
"86"	"中"	"稍有"	"奇姆"	"加拿大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.90"	"小"	"5.01"	"极早"	"较强"	"甜酸"	"9.3"	"QI MU"	"多"	"较差"	"红"	"Fragaria(草莓属)"	"50.39"	"7.8"	"韧"	"6.56"	"CME0109"	"0.17"	"长圆锥"	"33"	"长"	"Rosaceae(蔷薇科)"
"87"	"中"	"有"	"阿利沙"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.97"	"小"	"5.08"	"早"	"较强"	"甜酸"	"8.8"	"A LI SHA"	"少"	"中"	"红"	"Fragaria(草莓属)"	"66.73"	"7.5"	"较软"	"6.56"	"CME0110"	"0.05"	"楔形"	"29"	"长"	"Rosaceae(蔷薇科)"
"88"	"下"	"无"	"弗拉梯拉"	"波兰*"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.15"	"小"	"5.07"	"早"	"较强"	"酸"	"7.4"	"FU LA TI LA"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"72.23"	"5.9"	"较软"	"5.07"	"CME0111"	"0.18"	"短圆锥"	"32"	"长"	"Rosaceae(蔷薇科)"
"89"	"中"	"稍有"	"星-72"	"波兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.12"	"小"	"5.04"	"极早"	"较强"	"酸"	"8.1"	"XING -72"	"多"	"中"	"深红"	"Fragaria(草莓属)"	"75.57"	"6.6"	"较软"	"4.76"	"CME0112"	"0.24"	"圆锥"	"24"	"中"	"Rosaceae(蔷薇科)"
"90"	"中"	"稍有"	"戈利玛"	"挪威"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.22"	"小"	"4.31"	"极早"	"强"	"甜酸"	"7.2"	"GE LI MA"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"66.67"	"8.4"	"细软"	"4.95"	"CME0113"	"0.27"	"短圆锥"	"27"	"长"	"Rosaceae(蔷薇科)"
"91"	"中"	"有"	"森加.森加拉"	"德国"	"丰产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"小"	"5.11"	"中早"	"强"	"甜酸"	"9.0"	"SEN JIA .SEN JIA LA"	"较多"	"较好"	"深红"	"Fragaria(草莓属)"	"61.69"	"7.6"	"细"	"5.15"	"CME0114"	"0.12"	"短楔形"	"29"	"长"	"Rosaceae(蔷薇科)"
"92"	"中下"	"无"	"奈良4"	"日本"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"中"	"5.02"	"极早"	"较强"	"酸"	"9.6"	"NAI LIANG 4"	"多"	"中"	"深红"	"Fragaria(草莓属)"	"94.27"	"7.0"	"韧"	"6.55"	"CME0115"	"0.24"	"长圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"93"	"上"	"有"	"奈良7"	"日本"	"外观品质优"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.14"	"中"	"5.04"	"极早"	"较强"	"酸甜适中"	"11.9"	"NAI LIANG 7"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"91.09"	"7.7"	"细"	"6.23"	"CME0116"	"0.14"	"圆锥"	"31"	"长"	"Rosaceae(蔷薇科)"
"94"	"中"	"稍有"	"太阳"	"美国"	"果肉硬"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.11"	"中"	"5.05"	"极早"	"强"	"甜酸"	"13.0"	"TAI YANG"	"中"	"较好"	"深红"	"Fragaria(草莓属)"	"46.69"	"7.0"	"韧"	"4.31"	"CME0117"	"0.33"	"短楔形"	"31"	"长"	"Rosaceae(蔷薇科)"
"95"	"中上"	"有"	"阿毕尤"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"13.9"	"A BI YOU"	"较多"	"好"	"红"	"Fragaria(草莓属)"	"78.08"	"8.3"	"细较软"	"6.29"	"CME0118"	"0.26"	"圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"96"	"下"	"无"	"阿依孜"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.27"	"中"	"5.08"	"早"	"较强"	"酸"	"13.2"	"A YI ZI"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"78.26"	"6.7"	"韧"	"4.53"	"CME0119"	"0.25"	"圆锥"	"32"	"长"	"Rosaceae(蔷薇科)"
"97"	"中"	"稍有"	"肇国"	"日本"	"加工"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.27"	"中"	"5.11"	"中早"	"较强"	"甜酸"	"12.9"	"ZHAO GUO"	"较多"	"中"	"深红"	"Fragaria(草莓属)"	"59.49"	"8.5"	"细较软"	"4.53"	"CME0120"	"0.13"	"楔形"	"27"	"中"	"Rosaceae(蔷薇科)"
"98"	"中"	"无"	"波堪赫塔斯"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.01"	"小"	"5.13"	"早"	"中"	"甜酸"	"7.1"	"BO KAN HE TA SI"	"中"	"差"	"深红"	"Fragaria(草莓属)"	"84.86"	"7.1"	"细"	"--"	"CME0132"	"0.23"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"99"	"中"	"稍有"	"监护人"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"中"	"5.17"	"中早"	"中"	"酸甜适中"	"15.0"	"JIAN HU REN"	"中"	"中"	"红"	"Fragaria(草莓属)"	"55.18"	"7.4"	"较细"	"--"	"CME0133"	"0.44"	"圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"100"	"上"	"较浓"	"V形星"	"加拿大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.98"	"中"	"5.14"	"早"	"较强"	"酸甜适中"	"10.2"	"VXING XING"	"少"	"中"	"深红"	"Fragaria(草莓属)"	"84.75"	"6.3"	"细"	"--"	"CME0134"	"0.44"	"圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"101"	"中"	"有"	"泰勒斯曼"	"波兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.88"	"中"	"5.10"	"极早"	"中"	"甜酸适中"	"12.6"	"TAI LE SI MAN"	"中"	"中"	"红"	"Fragaria(草莓属)"	"58.76"	"7.5"	"细"	"--"	"CME0136"	"0.15"	"长楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"102"	"中"	"无"	"赛尔娃"	"美国"	"采收期集中"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.93"	"中"	"5.20"	"中"	"中"	"甜酸适中"	"12.6"	"SAI ER WA"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"63.55"	"7.3"	"细"	"--"	"CME0137"	"0.41"	"圆锥"	"10"	"短"	"Rosaceae(蔷薇科)"
"103"	"中上"	"浓"	"静香"	"日本"	"维C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"5.14"	"早"	"中"	"甜酸适中"	"11.6"	"JING XIANG"	"中"	"好"	"红"	"Fragaria(草莓属)"	"112.56"	"7.5"	"细"	"--"	"CME0138"	"0.25"	"长圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"104"	"中"	"无"	"中途"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.12"	"中"	"5.14"	"早"	"较强"	"甜酸"	"9.6"	"ZHONG TU"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"86.77"	"6.8"	"细"	"--"	"CME0139"	"0.30"	"圆锥"	"19"	"短"	"Rosaceae(蔷薇科)"
"105"	"中上"	"有"	"芳玉"	"日本"	"维C含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"中"	"5.10"	"极早"	"较强"	"甜酸"	"12.5"	"FANG YU"	"中"	"较好"	"深红"	"Fragaria(草莓属)"	"92.44"	"8.2"	"细"	"--"	"CME0140"	"0.23"	"圆锥或楔形"	"18"	"短"	"Rosaceae(蔷薇科)"
"106"	"中"	"有"	"布兰登堡"	"美国"	"较破产"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.17"	"小"	"5.13"	"早"	"中"	"甜酸"	"9.0"	"BU LAN DENG BAO"	"中"	"中"	"红"	"Fragaria(草莓属)"	"67.14"	"7.0"	"较细"	"--"	"CME0141"	"0.28"	"圆锥或楔形"	"25"	"中"	"Rosaceae(蔷薇科)"
"107"	"中"	"有"	"勒斯特"	"美国"	"采收期集中"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.95"	"中"	"5.15"	"早"	"中"	"甜酸"	"12.2"	"LE SI TE"	"多"	"中"	"红"	"Fragaria(草莓属)"	"51.26"	"7.1"	"细"	"--"	"CME0142"	"0.32"	"圆锥"	"10"	"短"	"Rosaceae(蔷薇科)"
"108"	"中下"	"有"	"邓青特"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"中"	"5.15"	"早"	"较强"	"甜酸"	"12.0"	"DENG QING TE"	"较少"	"中"	"红"	"Fragaria(草莓属)"	"54.64"	"3.5"	"细"	"--"	"CME0143"	"0.32"	"圆锥或楔形"	"18"	"短"	"Rosaceae(蔷薇科)"
"109"	"中"	"有"	"阿特莱斯"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.99"	"中"	"5.09"	"极早"	"强"	"甜酸"	"13.3"	"A TE LAI SI"	"中"	"中"	"红"	"Fragaria(草莓属)"	"70.48"	"6.1"	"细韧"	"--"	"CME0144"	"0.38"	"圆锥"	"18"	"短"	"Rosaceae(蔷薇科)"
"110"	"中上"	"有"	"久能早生"	"日本"	"可溶性固形物含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.78"	"中"	"5.09"	"极早"	"中"	"甜酸适中"	"10.7"	"JIU NENG ZAO SHENG"	"中"	"好"	"红"	"Fragaria(草莓属)"	"61.21"	"9.3"	"细"	"--"	"CME0145"	"0.38"	"长圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"111"	"中"	"有"	"福利赫文特"	"波兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.25"	"小"	"5.13"	"早"	"强"	"甜酸"	"9.3"	"FU LI HE WEN TE"	"中"	"中"	"红"	"Fragaria(草莓属)"	"55.06"	"6.3"	"细"	"--"	"CME0146"	"0.24"	"短楔形"	"18"	"短"	"Rosaceae(蔷薇科)"
"112"	"中"	"有"	"梯旦"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.99"	"中"	"5.16"	"中早"	"中"	"甜酸"	"9.7"	"TI DAN"	"少"	"中"	"红"	"Fragaria(草莓属)"	"78.21"	"6.6"	"细韧"	"--"	"CME0147"	"0.23"	"圆锥或楔形"	"21"	"中"	"Rosaceae(蔷薇科)"
"113"	"中"	"有"	"哈尼"	"美国"	"早熟,采收期长,果大"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.98"	"大"	"5.14"	"早"	"强"	"甜酸"	"18.7"	"HA NI"	"中"	"好"	"红"	"Fragaria(草莓属)"	"68.19"	"7.4"	"细"	"--"	"CME0148"	"0.31"	"圆锥"	"29"	"长"	"Rosaceae(蔷薇科)"
"114"	"中"	"稍有"	"三星"	"美国"	"光期钝感型品种"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.03"	"中"	"5.16"	"中早"	"强"	"甜酸"	"11.4"	"SAN XING"	"中"	"中"	"红"	"Fragaria(草莓属)"	"57.38"	"6.8"	"细韧"	"--"	"CME0149"	"0.34"	"圆锥或楔形"	"19"	"短"	"Rosaceae(蔷薇科)"
"115"	"中"	"无"	"特里伯特"	"美国"	"光期钝感型品种"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.75"	"中"	"5.09"	"极早"	"强"	"甜酸"	"10.0"	"TE LI BO TE"	"少"	"中"	"红"	"Fragaria(草莓属)"	"46.97"	"6.2"	"韧"	"--"	"CME0150"	"0.44"	"圆锥或短楔"	"22"	"中"	"Rosaceae(蔷薇科)"
"116"	"中下"	"有"	"红衣"	"加拿大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.88"	"中"	"5.12"	"早"	"中"	"甜酸"	"10.6"	"HONG YI"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"58.47"	"7.9"	"细韧"	"--"	"CME0151"	"0.44"	"短楔形"	"19"	"短"	"Rosaceae(蔷薇科)"
"117"	"中"	"稍有"	"美国四季草莓"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.12"	"小"	"5.10"	"极早"	"弱"	"酸"	"8.0"	"MEI GUO SI JI CAO MEI"	"少"	"差"	"红"	"Fragaria(草莓属)"	"76.70"	"6.2"	"松软"	"--"	"CME0152"	"0.33"	"圆锥或扁球"	"18"	"短"	"Rosaceae(蔷薇科)"
"118"	"中"	"有"	"幸玉"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.96"	"中"	"5.19"	"中早"	"较强"	"甜酸适中"	"12.3"	"XING YU"	"较多"	"较好"	"红"	"Fragaria(草莓属)"	"49.41"	"7.9"	"细"	"--"	"CME0153"	"0.36"	"圆锥"	"17"	"短"	"Rosaceae(蔷薇科)"
"119"	"中下"	"有"	"骏河"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.13"	"中"	"5.15"	"早"	"中"	"甜酸"	"10.3"	"JUN HE"	"多"	"中"	"红"	"Fragaria(草莓属)"	"69.54"	"7.5"	"细"	"--"	"CME0154"	"0.30"	"短圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"120"	"中上"	"浓"	"春霄"	"日本"	"可溶性固形物含量高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"小"	"5.16"	"中早"	"弱"	"甜酸适中"	"8.3"	"CHUN XIAO"	"中"	"中"	"红"	"Fragaria(草莓属)"	"67.77"	"9.5"	"细"	"--"	"CME0155"	"0.38"	"长圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"121"	"中"	"有"	"日本多倍体"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.31"	"中"	"5.19"	"中早"	"中"	"甜酸适中"	"9.8"	"RI BEN DUO BEI TI"	"中"	"中"	"红"	"Fragaria(草莓属)"	"57.83"	"8.1"	"细"	"--"	"CME0156"	"0.28"	"圆锥"	"13"	"短"	"Rosaceae(蔷薇科)"
"122"	"下"	"无"	"日本多草莓"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.03"	"中"	"5.19"	"中早"	"中"	"甜酸"	"13.5"	"RI BEN DUO CAO MEI"	"中"	"中"	"红"	"Fragaria(草莓属)"	"51.95"	"6.1"	"细"	"--"	"CME0157"	"0.29"	"圆锥或楔形"	"13"	"短"	"Rosaceae(蔷薇科)"
"123"	"中下"	"稍有"	"荷兰草莓"	"荷兰"	"--"	"国外"	"Fragaria viridis Duch.(荷兰草莓)"	"1.14"	"中"	"5.17"	"中早"	"弱"	"甜酸"	"10.5"	"HE LAN CAO MEI"	"较少"	"较差"	"红"	"Fragaria(草莓属)"	"46.97"	"8.3"	"粗"	"--"	"CME0158"	"0.23"	"圆锥"	"23"	"中"	"Rosaceae(蔷薇科)"
"124"	"中"	"稍有"	"荷兰西峡"	"荷兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"小"	"5.17"	"中早"	"弱"	"甜酸"	"9.3"	"HE LAN XI XIA"	"少"	"较差"	"红"	"Fragaria(草莓属)"	"64.89"	"6.8"	"细"	"--"	"CME0159"	"0.25"	"楔形"	"13"	"短"	"Rosaceae(蔷薇科)"
"125"	"下"	"有"	"新西兰草莓"	"新西兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.99"	"中"	"5.17"	"中早"	"中"	"甜酸"	"9.6"	"XIN XI LAN CAO MEI"	"中"	"中"	"红"	"Fragaria(草莓属)"	"62.33"	"7.0"	"细"	"--"	"CME0160"	"0.37"	"圆锥"	"13"	"短"	"Rosaceae(蔷薇科)"
"126"	"中"	"有"	"奖赏"	"加拿大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.85"	"中"	"5.21"	"中"	"强"	"甜酸适中"	"9.9"	"JIANG SHANG"	"中"	"中"	"深红"	"Fragaria(草莓属)"	"66.82"	"8.0"	"细"	"--"	"CME0161"	"0.34"	"圆锥或楔形"	"17"	"短"	"Rosaceae(蔷薇科)"
"127"	"中"	"抚"	"鲜 红"	"美国"	"丰产,商品果率较高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.20"	"中"	"5.13"	"早"	"强"	"甜酸"	"10.1"	"XIAN HONG"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"66.40"	"7.2"	"细"	"--"	"CME0162"	"0.40"	"短圆锥"	"23"	"中"	"Rosaceae(蔷薇科)"
"128"	"中"	"有"	"希尔伯特"	"美国"	"果实硬度高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.00"	"中"	"5.16"	"中早"	"中"	"甜酸"	"10.4"	"XI ER BO TE"	"中"	"中"	"红"	"Fragaria(草莓属)"	"70.95"	"7.8"	"细"	"--"	"CME0163"	"0.54"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"129"	"中"	"有"	"火花"	"美国"	"较丰产,商品果率高,果"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.97"	"大"	"5.16"	"中早"	"强"	"甜酸"	"18.2"	"HUO HUA"	"中"	"好"	"红"	"Fragaria(草莓属)"	"55.83"	"7.5"	"细"	"--"	"CME0164"	"0.46"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"130"	"中下"	"稍有"	"S1"	"美国"	"果实硬度高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.00"	"小"	"5.14"	"早"	"弱"	"甜酸"	"8.5"	"S1"	"中"	"差"	"红"	"Fragaria(草莓属)"	"50.65"	"7.1"	"细"	"--"	"CME0165"	"0.52"	"楔形"	"22"	"中"	"Rosaceae(蔷薇科)"
"131"	"中"	"有"	"吉伯特"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.38"	"大"	"5.20"	"中"	"中"	"酸甜"	"17.6"	"JI BO TE"	"中"	"中"	"红"	"Fragaria(草莓属)"	"52.71"	"7.3"	"韧"	"--"	"CME0166"	"0.46"	"圆锥或楔形"	"16"	"短"	"Rosaceae(蔷薇科)"
"132"	"中"	"有"	"晚光"	"美国"	"果实硬度高,采收期集"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.42"	"中"	"5.20"	"中"	"中"	"甜酸"	"10.9"	"WAN GUANG"	"少"	"中"	"红"	"Fragaria(草莓属)"	"61.26"	"7.7"	"韧"	"--"	"CME0167"	"0.61"	"圆锥"	"10"	"短"	"Rosaceae(蔷薇科)"
"133"	"下"	"稍有"	"宝石"	"美国"	"四季型品种"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.39"	"小"	"5.15"	"早"	"弱"	"酸"	"9.4"	"BAO SHI"	"中"	"差"	"红"	"Fragaria(草莓属)"	"75.80"	"6.2"	"韧涩"	"--"	"CME0168"	"0.35"	"短圆锥或短"	"21"	"中"	"Rosaceae(蔷薇科)"
"134"	"中上"	"有"	"EB246"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.01"	"中"	"5.14"	"早"	"强"	"甜酸"	"13.9"	"EB246"	"多"	"好"	"红"	"Fragaria(草莓属)"	"57.21"	"6.8"	"细"	"--"	"CME0169"	"0.44"	"圆锥或楔形"	"22"	"中"	"Rosaceae(蔷薇科)"
"135"	"中"	"稍有"	"EB175"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.80"	"小"	"5.16"	"中早"	"中"	"酸"	"7.4"	"EB175"	"中"	"中"	"红"	"Fragaria(草莓属)"	"58.56"	"5.8"	"细"	"--"	"CME0170"	"0.21"	"短圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"136"	"中上"	"有"	"MD4359"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.88"	"中"	"5.15"	"早"	"强"	"甜酸"	"13.4"	"MD4359"	"中"	"好"	"红"	"Fragaria(草莓属)"	"63.71"	"6.9"	"细"	"--"	"CME0171"	"0.44"	"圆球或楔形"	"21"	"中"	"Rosaceae(蔷薇科)"
"137"	"中"	"稍有"	"MD5027"	"美国"	"较丰产,商品果率高,果"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.00"	"大"	"5.18"	"中早"	"强"	"甜酸"	"18.9"	"MD5027"	"中"	"好"	"红"	"Fragaria(草莓属)"	"51.15"	"8.1"	"细"	"--"	"CME0172"	"0.46"	"圆锥"	"18"	"短"	"Rosaceae(蔷薇科)"
"138"	"中"	"稍有"	"82-23"	"美国"	"丰产,商品果率高,果大"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.16"	"极大"	"5.18"	"中早"	"强"	"甜酸"	"20.0"	"82-23"	"中"	"好"	"红"	"Fragaria(草莓属)"	"61.26"	"7.0"	"细韧"	"--"	"CME0173"	"0.43"	"圆锥"	"23"	"中"	"Rosaceae(蔷薇科)"
"139"	"上"	"较浓"	"开拓者"	"加拿大"	"可溶性固形物高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.92"	"中"	"5.21"	"中"	"中"	"甜酸适中"	"11.4"	"KAI TUO ZHE"	"少"	"中"	"红"	"Fragaria(草莓属)"	"63.32"	"9.3"	"细"	"--"	"CME0174"	"0.33"	"圆锥"	"15"	"短"	"Rosaceae(蔷薇科)"
"140"	"中上"	"有"	"83-35"	"美国"	"丰产,四季型品种,果大"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.09"	"大"	"5.16"	"中早"	"中"	"甜酸适中"	"17.8"	"83-35"	"中"	"好"	"红"	"Fragaria(草莓属)"	"48.94"	"6.3"	"细韧"	"--"	"CME0175"	"0.37"	"圆锥或楔形"	"23"	"中"	"Rosaceae(蔷薇科)"
"141"	"上"	"有"	"高斯克"	"加拿大"	"果实硬度高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.24"	"大"	"5.19"	"中早"	"强"	"甜酸适中"	"17.5"	"GAO SI KE"	"中多"	"好"	"红"	"Fragaria(草莓属)"	"53.20"	"8.5"	"细韧"	"--"	"CME0176"	"0.56"	"圆锥"	"21"	"中"	"Rosaceae(蔷薇科)"
"142"	"中"	"稍有"	"玫瑰"	"日本"	"固形物高,采收期集中"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.26"	"中"	"5.22"	"中"	"较强"	"甜酸适中"	"11.7"	"MEI GUI"	"中多"	"较好"	"红"	"Fragaria(草莓属)"	"54.72"	"9.9"	"细"	"--"	"CME0177"	"0.32"	"圆锥或短楔"	"10"	"短"	"Rosaceae(蔷薇科)"
"143"	"中"	"无"	"红首领"	"美国"	"采收集中"	"国外"	"Fragaria ananassa Duch.(草莓)"	"0.99"	"中"	"5.22"	"中"	"较强"	"甜酸"	"12.4"	"HONG SHOU LING"	"中"	"中"	"红"	"Fragaria(草莓属)"	"52.97"	"7.7"	"细"	"--"	"CME0178"	"0.34"	"圆锥"	"10"	"短"	"Rosaceae(蔷薇科)"
"144"	"中上"	"有"	"田纳西美人"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.91"	"小"	"5.26"	"晚"	"较强"	"甜酸适中"	"9.9"	"TIAN NA XI MEI REN"	"中多"	"较好"	"深红"	"Fragaria(草莓属)"	"62.15"	"7.5"	"细"	"--"	"CME0180"	"0.36"	"圆锥"	"15"	"短"	"Rosaceae(蔷薇科)"
"145"	"下"	"无"	"郁香"	"日本"	"果实硬度高"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.59"	"小"	"5.23"	"中"	"弱"	"酸甜"	"8.3"	"YU XIANG"	"少"	"较差"	"红"	"Fragaria(草莓属)"	"59.85"	"5.7"	"粗"	"--"	"CME0181"	"0.59"	"圆锥"	"16"	"短"	"Rosaceae(蔷薇科)"
"146"	"中"	"有"	"83-41"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"中"	"5.21"	"中"	"弱"	"酸甜"	"10.1"	"83-41"	"中"	"较差"	"红"	"Fragaria(草莓属)"	"51.29"	"4.4"	"细"	"--"	"CME0182"	"0.19"	"圆锥或楔"	"23"	"中"	"Rosaceae(蔷薇科)"
"147"	"中上"	"有"	"9-5-9"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.33"	"中"	"5.21"	"中"	"强"	"甜酸适中"	"11.4"	"9-5-9"	"中"	"较好"	"红"	"Fragaria(草莓属)"	"35.77"	"7.6"	"细韧"	"--"	"CME0183"	"0.31"	"圆锥"	"19"	"短"	"Rosaceae(蔷薇科)"
"148"	"中"	"无"	"塞波扎"	"波兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.68"	"中"	"5.11"	"中早"	"强"	"酸甜"	"14.9"	"SAI BO ZHA"	"中"	"好"	"红"	"Fragaria(草莓属)"	"55.32"	"8.7"	"细"	"--"	"CME0184"	"0.28"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"149"	"中"	"有"	"大实"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.89"	"中"	"5.12"	"早"	"中"	"甜酸适中"	"13.0"	"DA SHI"	"中"	"中"	"深红"	"Fragaria(草莓属)"	"56.29"	"7.1"	"细"	"--"	"CME0186"	"0.31"	"圆锥"	"25"	"中"	"Rosaceae(蔷薇科)"
"150"	"中上"	"微"	"丰香"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.01"	"中"	"6.08"	"早"	"有"	"酸甜"	"11.2"	"FENG XIANG"	"较多"	"中上"	"橙红"	"Fragaria(草莓属)"	"67.58"	"8.6"	"细"	"6.12"	"CME0190"	"--"	"圆锥"	"20"	"长"	"Rosaceae(蔷薇科)"
"151"	"上"	"浓"	"红岗特利德"	"英国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"小"	"6.05"	"早"	"有"	"甜酸"	"8.8"	"HONG GANG TE LI DE"	"中多"	"中"	"红"	"Fragaria(草莓属)"	"68.68"	"8.9"	"细"	"5.13"	"CME0193"	"--"	"圆锥"	"16"	"中"	"Rosaceae(蔷薇科)"
"152"	"中"	"有"	"红宝满"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"中"	"3.12"	"中"	"稍有"	"甜酸"	"10.4"	"HONG BAO MAN"	"多"	"中"	"红"	"Fragaria(草莓属)"	"62.17"	"9.6"	"细"	"4.21"	"CME0194"	"--"	"圆锥"	"18"	"中"	"Rosaceae(蔷薇科)"
"153"	"中上"	"有"	"明宝"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.32"	"中"	"6.06"	"早"	"有"	"酸甜"	"9.2"	"MING BAO"	"多"	"上"	"红"	"Fragaria(草莓属)"	"71.16"	"9.2"	"较细"	"6.43"	"CME0195"	"--"	"短圆锥"	"20"	"长"	"Rosaceae(蔷薇科)"
"154"	"中"	"微"	"姆托"	"法国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.85"	"大"	"6.12"	"中"	"有"	"甜酸"	"19.2"	"MU TUO"	"多"	"下"	"红"	"Fragaria(草莓属)"	"62.56"	"10.4"	"细"	"5.91"	"CME0196"	"--"	"楔形"	"18"	"中"	"Rosaceae(蔷薇科)"
"155"	"中"	"有"	"全明星"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.84"	"大"	"6.06"	"早"	"有"	"甜酸"	"15.4"	"QUAN MING XING"	"多"	"上"	"红"	"Fragaria(草莓属)"	"58.48"	"9.0"	"细"	"5.67"	"CME0197"	"--"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
"156"	"中上"	"有"	"红衣"	"加登大"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"中"	"6.06"	"早"	"稍有"	"酸甜"	"9.8"	"HONG YI"	"中多"	"中"	"橙红"	"Fragaria(草莓属)"	"58.07"	"10.0"	"细"	"7.14"	"CME0198"	"--"	"圆锥"	"18"	"中"	"Rosaceae(蔷薇科)"
"157"	"上"	"有"	"宝交早生"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.04"	"中"	"6.04"	"早"	"有"	"酸甜"	"12.4"	"BAO JIAO ZAO SHENG"	"中多"	"上"	"红"	"Fragaria(草莓属)"	"98.21"	"10.2"	"细软"	"6.43"	"CME0199"	"--"	"圆锥"	"22"	"长"	"Rosaceae(蔷薇科)"
"158"	"上"	"浓"	"达娜"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.43"	"中"	"6.06"	"早"	"有"	"酸甜"	"10.2"	"DA NA"	"多"	"上"	"红"	"Fragaria(草莓属)"	"65.98"	"9.8"	"细"	"6.14"	"CME0200"	"--"	"圆锥"	"22"	"长"	"Rosaceae(蔷薇科)"
"159"	"中上"	"有"	"秋香"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.08"	"小"	"6.08"	"早"	"有"	"甜酸"	"7.9"	"QIU XIANG"	"中多"	"中"	"橙红"	"Fragaria(草莓属)"	"85.43"	"9.2"	"较细"	"6.41"	"CME0201"	"--"	"长圆锥"	"22"	"长"	"Rosaceae(蔷薇科)"
"160"	"上"	"浓"	"卡林纳"	"波兰"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.07"	"小"	"3.10"	"早"	"有"	"酸甜"	"8.2"	"KA LIN NA"	"多"	"中上"	"红"	"Fragaria(草莓属)"	"64.56"	"8.2"	"细"	"5.56"	"CME0202"	"--"	"短圆锥"	"18"	"中"	"Rosaceae(蔷薇科)"
"161"	"中"	"有"	"苏维尼亚"	"比利时"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.42"	"极大"	"6.10"	"早"	"有"	"酸甜"	"20.4"	"SU WEI NI YA"	"中多"	"上"	"红"	"Fragaria(草莓属)"	"60.89"	"8.6"	"细软"	"4.66"	"CME0203"	"--"	"短圆锥"	"18"	"中"	"Rosaceae(蔷薇科)"
"162"	"上"	"浓"	"丽红"	"日本"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.05"	"小"	"6.10"	"早"	"有"	"酸甜"	"8.9"	"LI HONG"	"中多"	"上"	"深红"	"Fragaria(草莓属)"	"88.28"	"9.6"	"细"	"5.44"	"CME0204"	"--"	"圆锥"	"15"	"中"	"Rosaceae(蔷薇科)"
"163"	"中上"	"较浓"	"保加利亚"	"保加利亚"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.01"	"中"	"6.09"	"早"	"有"	"酸甜"	"10.4"	"BAO JIA LI YA"	"中多"	"上"	"红"	"Fragaria(草莓属)"	"74.26"	"9.8"	"较细"	"6.37"	"CME0205"	"--"	"短圆锥"	"18"	"中"	"Rosaceae(蔷薇科)"
"164"	"中"	"稍有"	"特里布特"	"美国"	"--"	"国外"	"Fragaria ananassa Duch.(草莓)"	"1.02"	"中"	"6.09"	"早"	"稍有"	"甜酸"	"12.0"	"TE LI BU TE"	"中多"	"中上"	"红"	"Fragaria(草莓属)"	"49.40"	"9.6"	"较细"	"5.64"	"CME0206"	"--"	"圆锥"	"20"	"中"	"Rosaceae(蔷薇科)"
