"id"	"熟性"	"保存编号"	"品种名称"	"生育期"	"种子来源"	"叶面"	"抗逆性"	"叶形"	"亩产"	"茸毛"	"译名"	"备注"	"叶缘"	"单株重"	"统一编号"	"保存单位"	"抗病虫性"	"叶色"	"茎色"	"叶角"	"株高"	"种质库编号"	"栽培季节"
"1"	"--"	"87-M-4"	"南平红花葵菜"	"75"	"福建南平市"	"皱缩"	"中"	"圆形"	"1800"	"--"	"NAN PING HONG HUA KUI CAI"	"*"	"缺刻浅"	"--"	"V09M0004"	"福州市蔬菜科研所"	"抗病虫"	"绿"	"紫"	"--"	"32.0"	"Ⅱ9M0003"	"8上-次年1下播10下-次年4上收"
"2"	"--"	"89-DN-9"	"三明梅列紫葵菜"	"65"	"福建三明市"	"平滑"	"强"	"--"	"750"	"--"	"SAN MING MEI LIE ZI KUI CAI"	"--"	"全缘"	"--"	"V09M0006"	"福州市蔬菜科研所"	"强"	"深绿"	"浅绿"	"半直立"	"29.0"	"Ⅱ9M0030"	"8下-1下,11中-3上"
"3"	"--"	"89-DN-11"	"永安红花葵菜"	"65"	"福建永安市"	"皱缩"	"中"	"--"	"700"	"--"	"YONG AN HONG HUA KUI CAI"	"--"	"全缘"	"--"	"V09M0007"	"福州市蔬菜科研所"	"强"	"绿"	"浅绿"	"直立"	"25.0"	"Ⅱ9M0032"	"11上-12下12上-4中"
"4"	"--"	"89-DN-12"	"柘荣葵菜"	"70"	"福建柘荣县"	"皱缩"	"中"	"--"	"800"	"--"	"ZHE RONG KUI CAI"	"--"	"全缘"	"--"	"V09M0008"	"福州市蔬菜科研所"	"强"	"绿"	"浅绿"	"半直立"	"30.0"	"Ⅱ9M0031"	"9中-12上11下-3下"
"5"	"中"	"9-F18"	"保靖冬寒菜"	"70"	"湖南保靖县"	"微皱"	"耐寒中"	"心形"	"1750"	"少"	"BAO JING DONG HAN CAI"	"--"	"缺刻浅"	"38.0"	"V09M0009"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"半直立"	"26.0"	"Ⅱ9M0027"	"9上-11中4上"
"6"	"--"	"9-F12"	"绿叶冬寒菜"	"45"	"湖南长沙市"	"微皱"	"耐寒"	"心形"	"1250"	"多"	"LU YE DONG HAN CAI"	"--"	"全缘"	"--"	"V09M0013"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"半直立"	"30.1"	"Ⅱ9M0022"	"8中下-10上4下"
"7"	"--"	"9-F14"	"冬寒菜"	"65"	"湖南汉寿县"	"皱缩"	"耐寒"	"--"	"1000"	"--"	"DONG HAN CAI"	"*肉质糯软"	"缺刻浅"	"--"	"V09M0015"	"湖南农科院蔬菜所"	"强"	"深绿"	"紫"	"--"	"37.0"	"Ⅱ9M0024"	"8播10上始收"
"8"	"中"	"9-F04"	"怀化冬寒菜"	"60"	"湖南怀化市"	"皱缩"	"耐寒中"	"心形"	"1000"	"多"	"HUAI HUA DONG HAN CAI"	"--"	"缺刻浅"	"20.0"	"V09M0016"	"湖南农科院蔬菜所"	"抗病"	"绿"	"浅绿"	"半直立"	"18.0"	"Ⅱ9M0008"	"9上-11下"
"9"	"--"	"9-F09"	"棋盘菜"	"60"	"湖南津市市"	"平滑"	"耐寒"	"--"	"1500"	"--"	"QI PAN CAI"	"*"	"缺刻浅"	"--"	"V09M0018"	"湖南农科院蔬菜所"	"抗虫"	"绿"	"浅绿"	"--"	"25.0"	"Ⅱ9M0012"	"9播11始收"
"10"	"--"	"9-F10"	"红叶冬寒菜"	"70"	"湖南临湘县"	"皱缩"	"耐寒"	"--"	"1000"	"少"	"HONG YE DONG HAN CAI"	"--"	"全缘"	"100.0"	"V09M0019"	"湖南农科院蔬菜所"	"强"	"紫"	"紫"	"半直立"	"30.0"	"Ⅱ9M0020"	"9中-11上"
"11"	"中"	"9-F03"	"全绿冬寒菜"	"50"	"湖南益阳县"	"微皱"	"中"	"心形"	"1400"	"少"	"QUAN LU DONG HAN CAI"	"--"	"缺刻深"	"35.5"	"V09M0022"	"湖南农科院蔬菜所"	"弱"	"深绿"	"浅绿"	"直立"	"25.0"	"Ⅱ9M0019"	"7下-9中"
"12"	"早"	"9-F15"	"青梗冬寒菜"	"50"	"湖南株州市"	"微皱"	"较耐热"	"心形"	"2500"	"少"	"QING GENG DONG HAN CAI"	"--"	"缺刻浅"	"40.0"	"V09M0023"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"半直立"	"35.0"	"Ⅱ9M0025"	"8上-9下3中"
"13"	"中"	"9-F19"	"青叶冬寒菜"	"60"	"湖南沅江市"	"微皱"	"耐热弱"	"掌状"	"2750"	"少"	"QING YE DONG HAN CAI"	"--"	"缺刻浅"	"55.0"	"V09M0025"	"湖南农科院蔬菜所"	"弱"	"浅绿"	"浅绿"	"半直立"	"27.0"	"Ⅱ9M0028"	"9中-11中4上"
"14"	"中"	"9-F20"	"红叶冬寒菜"	"60"	"湖南沅江县"	"平滑"	"耐寒强"	"掌状"	"2500"	"少"	"HONG YE DONG HAN CAI"	"--"	"缺刻浅"	"30.0"	"V09M0026"	"湖南农科院蔬菜所"	"强"	"浅绿"	"浅绿"	"直立"	"19.0"	"Ⅱ9M0014"	"8下-11中4上"
"15"	"中"	"9-F16"	"红筋盘冬寒菜"	"60"	"湖南沅江县"	"微皱"	"耐寒中"	"掌状"	"2500"	"少"	"HONG JIN PAN DONG HAN CAI"	"--"	"缺刻浅"	"50.0"	"V09M0027"	"湖南农科院蔬菜所"	"中"	"绿"	"浅绿"	"直立"	"25.0"	"Ⅱ9M0013"	"9中-11中4上"
"16"	"--"	"F4-011"	"冬寒菜"	"60"	"四川雅安市"	"--"	"--"	"圆形"	"1500"	"--"	"DONG HAN CAI"	"*"	"全缘"	"15.0"	"V09M0029"	"成都市第一农科所"	"--"	"绿"	"绿"	"--"	"30.0"	"Ⅱ9M0033"	"9播11收"
