"id"	"种皮次色"	"保存编号"	"品种名称"	"株型"	"种子皮色"	"株幅"	"翼瓣色"	"种子形状"	"嫩荚次色"	"种子大小"	"嫩荚色"	"翼瓣次色"	"品质"	"译名"	"备注"	"抗病虫性"	"荚长"	"荚厚"	"荚形"	"统一编号"	"保存单位"	"老荚日数"	"单荚重"	"抗逆性"	"青荚日数"	"种子来源"	"亩产"	"株高"	"荚宽"	"种质库编号"	"栽培季节"
"1"	"褐"	"88-Ca-1"	"龙岩虎乳豆"	"蔓生"	"黑"	"--"	"浅兰"	"肾形"	"--"	"大"	"浅绿"	"紫"	"差"	"LONG YAN HU RU DOU"	"--"	"中"	"15.0"	"1.3"	"扁条"	"V07O0001"	"福州市蔬菜科研所"	"180"	"--"	"强"	"150"	"福建龙岩市"	"275"	"600.0"	"2.0"	"Ⅱ7K0006"	"3上-4上,8上-11上"
"2"	"--"	"88-Ca-2"	"宁化狗爪豆"	"蔓生"	"褐"	"--"	"紫"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"NING HUA GOU ZHUA DOU"	"--"	"强"	"13.0"	"1.6"	"细长条"	"V07O0002"	"福州市蔬菜科研所"	"170"	"--"	"强"	"133"	"福建宁化县"	"1125"	"610.0"	"2.3"	"Ⅱ7K0007"	"3上-4下"
"3"	"--"	"G72-2"	"大绿豆"	"半蔓生"	"绿"	"--"	"黄"	"截形"	"--"	"小"	"绿"	"--"	"好"	"DA LU DOU"	"干粒重"	"强"	"11.5"	"0.6"	"棍形"	"V07O0003"	"广东农科院经作所"	"110"	"2.0"	"强"	"100"	"广东农科院"	"65"	"--"	"0.6"	"Ⅱ7K0013"	"4-10"
"4"	"--"	"207B008"	"黑子荷包豆"	"蔓生"	"黑"	"--"	"白"	"肾形"	"--"	"大"	"浅绿"	"--"	"好"	"HEI ZI HE BAO DOU"	"--"	"强"	"6.0"	"0.7"	"扁条"	"V07O0004"	"广西农科院园艺所"	"150"	"7.5"	"--"	"--"	"广西梧州市"	"--"	"1.5"	"2.0"	"Ⅱ7K0001"	"8月"
"5"	"绿"	"G72-1"	"小绿豆"	"矮生"	"绿"	"40.0"	"黄"	"截形"	"--"	"小"	"绿"	"--"	"好"	"XIAO LU DOU"	"--"	"中"	"7.0"	"0.4"	"棍形"	"V07O0005"	"广东农科院经作所"	"54"	"0.8"	"中"	"48"	"海南省儋县"	"30"	"46.0"	"0.4"	"Ⅱ7K0009"	"8-10"
"6"	"--"	"G45-2"	"四棱豆"	"蔓生"	"褐"	"--"	"兰"	"圆"	"--"	"大"	"浅绿"	"--"	"好"	"SI LENG DOU"	"--"	"强"	"22.0"	"2.8"	"四棱"	"V07O0006"	"广东农科院经作所"	"--"	"7.0"	"强"	"180"	"海南儋县"	"--"	"--"	"3.5"	"Ⅱ7K0020"	"5月播10月收"
"7"	"--"	"ⅦD89P-1"	"黄子花豆"	"--"	"浅黄"	"30.0"	"紫"	"圆"	"--"	"--"	"绿"	"--"	"--"	"HUANG ZI HUA DOU"	"--"	"弱"	"20.0"	"0.7"	"棍形"	"V07O0007"	"宁夏农科院园艺所"	"110"	"--"	"强"	"60"	"宁夏"	"50"	"40.0"	"0.8"	"Ⅱ7K0010"	"4上-7下"
"8"	"--"	"ⅦD89P-2"	"花子花豆"	"--"	"紫"	"30.0"	"--"	"卵圆"	"--"	"--"	"绿"	"--"	"--"	"HUA ZI HUA DOU"	"--"	"弱"	"20.0"	"0.7"	"棍形"	"V07O0008"	"宁夏农科院园艺所"	"110"	"--"	"强"	"60"	"宁夏"	"50"	"40.0"	"0.8"	"Ⅱ7K0011"	"4上-7下"
"9"	"--"	"ⅦD89P-3"	"紫红子花豆"	"--"	"--"	"30.0"	"--"	"卵圆"	"--"	"--"	"绿"	"--"	"--"	"ZI HONG ZI HUA DOU"	"--"	"弱"	"20.0"	"0.7"	"棍形"	"V07O0009"	"宁夏农科院园艺所"	"110"	"--"	"强"	"60"	"宁夏"	"50"	"40.0"	"0.8"	"Ⅱ7K0012"	"4上-7下"
"10"	"--"	"Ⅱ7Z001"	"香豆"	"矮生"	"黄"	"35.0"	"浅黄"	"截形"	"--"	"--"	"绿"	"--"	"--"	"XIANG DOU"	"--"	"--"	"13.0"	"0.4"	"剑形"	"V07O0010"	"青海农科院园艺所"	"130"	"3.0"	"--"	"--"	"青海西宁市"	"1500"	"45.0"	"0.6"	"Ⅱ7K0002"	"春3下-8中下"
"11"	"--"	"Ⅱ7Z002"	"鸡头豆"	"矮生"	"黄"	"35.0"	"红"	"圆"	"--"	"--"	"绿"	"--"	"好"	"JI TOU DOU"	"--"	"强"	"2.4"	"1.0"	"--"	"V07O0011"	"青海农科院园艺所"	"130"	"2.0"	"--"	"--"	"青海循化县"	"2250"	"45.0"	"1.1"	"Ⅱ7K0003"	"--"
"12"	"--"	"J2-020"	"龙爪豆"	"蔓生"	"白"	"--"	"紫"	"肾形"	"--"	"中"	"绿"	"--"	"差"	"LONG ZHUA DOU"	"--"	"--"	"15.0"	"1.5"	"扁条"	"V07O0012"	"成都市第一农科所"	"--"	"1.6"	"--"	"120"	"四川自贡市"	"450"	"300.0"	"2.0"	"Ⅱ7K0021"	"3-7"
"13"	"--"	"86-0456"	"香豆子"	"矮生"	"黄"	"50.0"	"浅黄"	"截形"	"--"	"小"	"浅绿"	"--"	"好"	"XIANG DOU ZI"	"--"	"强"	"10.0"	"0.4"	"棍形"	"V07O0013"	"新疆农科院园艺所"	"71"	"--"	"强"	"--"	"新疆玛纳斯县"	"90"	"73.0"	"0.5"	"Ⅱ7K0014"	"5中-7中"
"14"	"--"	"86-0447"	"桃豆"	"矮生"	"浅褐"	"50.0"	"紫"	"卵圆"	"--"	"小"	"浅绿"	"--"	"极好"	"TAO DOU"	"--"	"强"	"2.0"	"1.0"	"--"	"V07O0014"	"新疆农科院园艺所"	"130"	"1.4"	"强"	"62"	"新疆奇台县"	"420"	"50.0"	"1.2"	"Ⅱ7K0015"	"5中-8下"
"15"	"--"	"86-0402"	"奇台香豆子"	"矮生"	"黄"	"27.5"	"浅黄"	"截形"	"--"	"小"	"绿"	"--"	"好"	"QI TAI XIANG DOU ZI"	"食叶干制调味"	"强"	"9.0"	"0.3"	"扁条"	"V07O0015"	"新疆农科院园艺所"	"115"	"4.0"	"强"	"55"	"新疆奇台县"	"1000"	"50.0"	"0.4"	"Ⅱ7K0005"	"4上播种8中收获"
"16"	"绿"	"86-0429"	"本地绿豆"	"矮生"	"绿"	"40.0"	"白"	"截形"	"--"	"小"	"绿"	"--"	"好"	"BEN DI LU DOU"	"--"	"中"	"7.0"	"0.6"	"棍形"	"V07O0016"	"新疆农科院园艺所"	"110"	"1.3"	"中"	"--"	"新疆吐鲁番市"	"56"	"39.0"	"0.6"	"Ⅱ7K0017"	"5中-9上"
"17"	"--"	"86-0439"	"小红豆"	"半蔓生"	"浅红"	"45.0"	"黄"	"肾形"	"--"	"大"	"绿"	"--"	"好"	"XIAO HONG DOU"	"--"	"强"	"13.1"	"0.6"	"细长条"	"V07O0017"	"新疆农科院园艺所"	"110"	"1.3"	"强"	"68"	"新疆吐鲁番市"	"84"	"70.0"	"0.8"	"Ⅱ7K0016"	"5中-9上"
"18"	"--"	"86-0439(1)"	"小白豆"	"矮生"	"黄"	"70.0"	"黄"	"截形"	"--"	"小"	"绿"	"--"	"好"	"XIAO BAI DOU"	"--"	"中"	"13.0"	"0.6"	"棍形"	"V07O0018"	"新疆农科院园艺所"	"102"	"3.3"	"中"	"65"	"新疆吐鲁番市"	"157"	"63.0"	"0.7"	"Ⅱ7K0018"	"5中-9上"
"19"	"--"	"86-86"	"香豆子"	"矮生"	"浅黄"	"50.0"	"深紫"	"圆"	"--"	"较小"	"绿"	"--"	"好"	"XIANG DOU ZI"	"--"	"强"	"10.0"	"0.3"	"扁条"	"V07O0019"	"新疆农科院园艺所"	"113"	"4.0"	"强"	"52"	"新疆伊犁"	"400"	"55.0"	"0.4"	"Ⅱ7K0004"	"4上-11上"
