"id"	"科名"	"品种名称"	"仁质评价"	"译名"	"出仁率％"	"外观评价"	"光滑度"	"出仁率评价"	"果实成熟期"	"特异及用途"	"雌花期"	"单果重评价"	"省"	"单果重G"	"成熟期评价"	"磷％"	"学名"	"统一编号"	"雄花期"	"脂肪％"	"果形"	"属名"	"蛋白质％"	"原产地"
"1"	"Juglandaceae(胡桃科)"	"元丰"	"上"	"YUAN FENG"	"55.1"	"好"	"较光滑"	"高"	"8.30"	"栽培良种"	"4.22"	"中"	"山东"	"13.0"	"中"	"0.36"	"Juglans regia L.(核桃)"	"HTI0001"	"4.16"	"66.72"	"长圆"	"Juglans(核桃属)"	"14.31"	"山东泰安"
"2"	"Juglandaceae(胡桃科)"	"2-22"	"上"	"2-22"	"58.0"	"好"	"较光滑"	"高"	"8.29"	"实生优系"	"4.19"	"中"	"山东"	"15.5"	"中"	"0.41"	"Juglans regia L.(核桃)"	"HTI0002"	"4.16"	"68.22"	"倒卵"	"Juglans(核桃属)"	"17.24"	"山东泰安"
"3"	"Juglandaceae(胡桃科)"	"2-23"	"中"	"2-23"	"50.0"	"中"	"不光滑"	"高"	"8.28"	"实生优系"	"4.17"	"中"	"山东"	"9.0"	"中"	"0.36"	"Juglans regia L.(核桃)"	"HTI0003"	"4.22"	"63.82"	"椭圆"	"Juglans(核桃属)"	"20.61"	"山东泰安"
"4"	"Juglandaceae(胡桃科)"	"2-31"	"中"	"2-31"	"58.0"	"中"	"较光滑"	"高"	"8.26"	"实生优系"	"4.23"	"中"	"山东"	"11.2"	"早"	"0.34"	"Juglans regia L.(核桃)"	"HTI0004"	"4.15"	"69.74"	"方形"	"Juglans(核桃属)"	"14.84"	"山东泰安"
"5"	"Juglandaceae(胡桃科)"	"2-44"	"中"	"2-44"	"60.0"	"中"	"不光滑"	"高"	"8.30"	"实生优系"	"4.18"	"中"	"山东"	"14.5"	"中"	"0.46"	"Juglans regia L.(核桃)"	"HTI0005"	"4.21"	"68.30"	"椭圆"	"Juglans(核桃属)"	"16.31"	"山东泰安"
"6"	"Juglandaceae(胡桃科)"	"2-54"	"中"	"2-54"	"52.2"	"中"	"不光滑"	"高"	"8.25"	"紧凑型"	"4.18"	"中"	"山东"	"11.5"	"早"	"0.33"	"Juglans regia L.(核桃)"	"HTI0006"	"4.18"	"66.72"	"倒卵"	"Juglans(核桃属)"	"17.87"	"山东泰安"
"7"	"Juglandaceae(胡桃科)"	"2-66"	"下"	"2-66"	"35.0"	"中"	"不光滑"	"低"	"8.26"	"大果种源"	"4.18"	"中"	"山东"	"12.7"	"早"	"0.35"	"Juglans regia L.(核桃)"	"HTI0007"	"4.18"	"72.18"	"长圆"	"Juglans(核桃属)"	"14.60"	"山东泰安"
"8"	"Juglandaceae(胡桃科)"	"2-92"	"上"	"2-92"	"65.8"	"好"	"光滑"	"高"	"8.24"	"实生优株"	"4.26"	"小"	"山东"	"6.0"	"早"	"0.46"	"Juglans regia L.(核桃)"	"HTI0008"	"4.16"	"66.39"	"椭圆"	"Juglans(核桃属)"	"18.07"	"山东泰安"
"9"	"Juglandaceae(胡桃科)"	"阿7"	"中"	"A 7"	"52.2"	"中"	"不光滑"	"高"	"8.26"	"栽培品种"	"4.18"	"中"	"新疆"	"11.5"	"早"	"0.33"	"Juglans regia L.(核桃)"	"HTI0009"	"4.22"	"65.08"	"椭圆"	"Juglans(核桃属)"	"15.90"	"新疆"
"10"	"Juglandaceae(胡桃科)"	"阿5"	"上"	"A 5"	"68.2"	"好"	"光滑"	"高"	"8.27"	"栽培品种"	"4.17"	"中"	"新疆"	"11.0"	"早"	"0.37"	"Juglans regia L.(核桃)"	"HTI0010"	"4.18"	"72.30"	"卵"	"Juglans(核桃属)"	"15.32"	"新疆"
"11"	"Juglandaceae(胡桃科)"	"叶城"	"中"	"YE CHENG"	"62.8"	"中"	"光滑"	"高"	"8.27"	"实生优系"	"4.17"	"小"	"新疆"	"7.0"	"早"	"0.47"	"Juglans regia L.(核桃)"	"HTI0011"	"4.21"	"64.20"	"倒卵"	"Juglans(核桃属)"	"19.18"	"新疆"
"12"	"Juglandaceae(胡桃科)"	"纸皮"	"上"	"ZHI PI"	"62.5"	"好"	"较光滑"	"高"	"8.26"	"--"	"4.16"	"中"	"新疆"	"12.0"	"早"	"0.31"	"Juglans regia L.(核桃)"	"HTI0012"	"4.20"	"70.79"	"卵圆"	"Juglans(核桃属)"	"13.07"	"新疆"
"13"	"Juglandaceae(胡桃科)"	"早熟丰产"	"上"	"ZAO SHU FENG CHAN"	"62.0"	"好"	"较光滑"	"高"	"8.25"	"栽培良种"	"4.17"	"小"	"新疆"	"8.0"	"早"	"0.37"	"Juglans regia L.(核桃)"	"HTI0013"	"4.19"	"65.51"	"倒卵"	"Juglans(核桃属)"	"16.10"	"新疆"
"14"	"Juglandaceae(胡桃科)"	"库4"	"中"	"KU 4"	"64.2"	"中"	"较光滑"	"高"	"8.27"	"--"	"4.17"	"中"	"新疆"	"10.5"	"早"	"0.39"	"Juglans regia L.(核桃)"	"HTI0014"	"4.20"	"70.30"	"卵圆"	"Juglans(核桃属)"	"15.32"	"新疆"
"15"	"Juglandaceae(胡桃科)"	"鲁果-1号"	"中"	"LU GUO -1 HAO"	"55.1"	"中"	"不光滑"	"高"	"8.20"	"--"	"4.26"	"中"	"山东"	"12.9"	"早"	"0.29"	"Juglans regia L.(核桃)"	"HTI0015"	"4.16"	"65.10"	"椭圆"	"Juglans(核桃属)"	"16.15"	"山东泰安"
"16"	"Juglandaceae(胡桃科)"	"香玲"	"上"	"XIANG LING"	"58.9"	"好"	"不光滑"	"高"	"8.24"	"栽培新品种"	"4.28"	"大"	"山东"	"19.0"	"早"	"--"	"Juglans regia L.(核桃)"	"HTI0016"	"4.15"	"65.48"	"椭圆"	"Juglans(核桃属)"	"21.63"	"山东泰安"
"17"	"Juglandaceae(胡桃科)"	"丰辉"	"上"	"FENG HUI"	"64.4"	"好"	"较刻沟"	"高"	"8.25"	"栽培新品种"	"4.25"	"中"	"山东"	"14.1"	"早"	"--"	"Juglans regia L.(核桃)"	"HTI0017"	"4.20"	"64.13"	"卵圆"	"Juglans(核桃属)"	"22.66"	"山东泰安"
"18"	"Juglandaceae(胡桃科)"	"鲁光"	"上"	"LU GUANG"	"64.2"	"好"	"光滑"	"高"	"8.24"	"栽培新品种"	"4.25"	"中"	"山东"	"10.5"	"早"	"--"	"Juglans regia L.(核桃)"	"HTI0018"	"4.18"	"68.08"	"长圆"	"Juglans(核桃属)"	"17.13"	"山东泰安"
"19"	"Juglandaceae(胡桃科)"	"北林试2"	"中"	"BEI LIN SHI 2"	"54.8"	"中"	"较光滑"	"高"	"8.26"	"--"	"4.21"	"中"	"北京"	"11.0"	"早"	"0.45"	"Juglans regia L.(核桃)"	"HTI0019"	"4.19"	"64.98"	"卵圆"	"Juglans(核桃属)"	"18.28"	"北京"
"20"	"Juglandaceae(胡桃科)"	"北林试5"	"中"	"BEI LIN SHI 5"	"58.3"	"中"	"较光滑"	"高"	"8.26"	"--"	"4.18"	"中"	"北京"	"12.0"	"早"	"0.36"	"Juglans regia L.(核桃)"	"HTI0020"	"4.16"	"68.92"	"椭圆"	"Juglans(核桃属)"	"16.81"	"北京"
"21"	"Juglandaceae(胡桃科)"	"2-51"	"上"	"2-51"	"72.0"	"好"	"光滑"	"极高"	"8.26"	"有望资源"	"4.20"	"中"	"国外"	"10.0"	"早"	"0.41"	"Juglans regia L.(核桃)"	"HTI0025"	"4.19"	"66.40"	"卵"	"Juglans(核桃属)"	"18.89"	"意大利"
