"id"	"科名"	"生育期评价"	"品种名称"	"始果年龄"	"生育期D"	"省"	"外观评价"	"内质评价"	"早果性评价"	"总糖％"	"维生素C"	"风味"	"特异及用途"	"单果重评价"	"果实成熟期"	"肉质"	"果形"	"成熟期评价"	"总酸％"	"学名"	"统一编号"	"译名"	"单果重G"	"属名"	"色泽"	"单宁含量％"	"染色体倍数"	"原产地"	"可食率％"
"1"	"Rosaceae(蔷薇科)"	"很短"	"毛山楂"	"4"	"176"	"辽宁"	"中"	"下"	"中"		"--"	"淡甜"	"可作为矮化砧木资源"	"很小"	"8月25日"	"绵"	"近圆"	"早"		"Crataegus maximowiczii Schneid.(毛山楂)"	"SZP001"	"MAO SHAN CHA"	"0.75"	"Crataegus(山楂属)"	"深红"		"34"	"辽宁"	
"2"	"Rosaceae(蔷薇科)"	"很短"	"宁安山楂"	"4"	"177"	"黑龙"	"中"	"下"	"中"		"--"	"淡甜"	"--"	"很小"	"8月20日"	"绵"	"扁圆"	"早"		"Crataegus pinnatifide Bge.(山楂)"	"SZP002"	"NING AN SHAN CHA"	"0.78"	"Crataegus(山楂属)"	"深红"		"34"	"哈尔滨"	
"3"	"Rosaceae(蔷薇科)"	"很短"	"辽宁山楂"	"4"	"162"	"辽宁"	"中"	"下"	"中"		"--"	"淡甜"	"--"	"很小"	"9月20日"	"绵"	"扁圆"	"中"		"Crataegus sanguinea Pall.(辽宁山楂)"	"SZP003"	"LIAO NING SHAN CHA"	"1.05"	"Crataegus(山楂属)"	"橙红"		"51"	"辽宁"	
"4"	"Rosaceae(蔷薇科)"	"短"	"甘肃山楂"	"4"	"189"	"甘肃"	"中"	"下"	"中"		"--"	"淡甜"	"--"	"很小"	"9月10日"	"绵"	"近圆"	"中"		"Crataegus kansuensis Wils.(甘肃山楂)"	"SZP004"	"GAN SU SHAN CHA"	"0.40"	"Crataegus(山楂属)"	"橙红"		"34"	"甘肃"	
"5"	"Rosaceae(蔷薇科)"	"很短"	"阿尔泰山楂"	"4"	"172"	"新疆"	"差"	"下"	"中"		"--"	"淡甜"	"--"	"很小"	"9月5日"	"绵"	"近圆"	"中"		"Crataegus altaica Lange(阿尔泰山楂)"	"SZP005"	"A ER TAI SHAN CHA"	"0.48"	"Crataegus(山楂属)"	"土黄"		"68"	"新疆"	
"6"	"Rosaceae(蔷薇科)"	"很短"	"软籽山楂"	"3"	"171"	"辽宁"	"中"	"中"	"早"		"--"	"酸甜"	"--"	"很小"	"9月20日"	"松软"	"圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP006"	"RUAN ZI SHAN CHA"	"0.98"	"Crataegus(山楂属)"	"鲜红"		"34"	"辽宁开原"	
"7"	"Rosaceae(蔷薇科)"	"很短"	"软籽山楂"	"3"	"171"	"辽宁"	"中"	"中"	"早"		"--"	"酸甜"	"--"	"很小"	"9月20日"	"松软"	"圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP006"	"RUAN ZI SHAN CHA"	"0.98"	"Crataegus(山楂属)"	"鲜红"		"34"	"辽宁开原"	
"8"	"Rosaceae(蔷薇科)"	"短"	"石门山里红"	"4"	"190"	"辽宁"	"中"	"下"	"中"		"--"	"苦"	"可作为培育无籽或软籽山楂材料"	"很小"	"9月5日"	"松软"	"圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP007"	"SHI MEN SHAN LI HONG"	"1.85"	"Crataegus(山楂属)"	"深红"		"--"	"辽宁本溪"	
"9"	"Rosaceae(蔷薇科)"	"很短"	"伏里红"	"4"	"161"	"辽宁"	"中"	"中上"	"中"		"--"	"稍甜"	"三倍体品种"	"很小"	"8月17日"	"松软"	"近圆"	"早"		"Crataegus pinnatifide Bge.(山楂)"	"SZP009"	"FU LI HONG"	"2.10"	"Crataegus(山楂属)"	"鲜红"		"51"	"辽宁西丰"	
"10"	"Rosaceae(蔷薇科)"	"很短"	"左伏1号"	"4"	"168"	"吉林"	"中"	"中上"	"中"		"--"	"酸甜"	"三倍体品种"	"小"	"8月25日"	"松软"	"扁圆"	"早"		"Crataegus pinnatifide Bge.(山楂)"	"SZP010"	"ZUO FU 1 HAO"	"3.13"	"Crataegus(山楂属)"	"紫红"		"51"	"吉林左家"	
"11"	"Rosaceae(蔷薇科)"	"短"	"左伏2号"	"5"	"183"	"吉林"	"中"	"中上"	"中"		"--"	"酸甜"	"三倍体品种"	"很小"	"8月15日"	"松软"	"扁圆"	"早"		"Crataegus pinnatifide Bge.(山楂)"	"SZP011"	"ZUO FU 2 HAO"	"2.30"	"Crataegus(山楂属)"	"紫红"		"51"	"吉林左家"	
"12"	"Rosaceae(蔷薇科)"	"很短"	"星石榴"	"4"	"166"	"山东"	"中"	"上"	"中"		"63.19"	"甜酸"	"--"	"小"	"9月25日"	"绵"	"扁圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP012"	"XING SHI LIU"	"4.12"	"Crataegus(山楂属)"	"深红"		"34"	"山东"	
"13"	"Rosaceae(蔷薇科)"	"很短"	"黄石榴"	"4"	"166"	"山东"	"中"	"上"	"中"		"77.26"	"甜酸"	"--"	"小"	"9月25日"	"绵"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP013"	"HUANG SHI LIU"	"3.38"	"Crataegus(山楂属)"	"大红"		"34"	"山东"	
"14"	"Rosaceae(蔷薇科)"	"很短"	"沈13-5"	"4"	"162"	"辽宁"	"中"	"上"	"中"		"73.57"	"甜酸"	"--"	"很小"	"9月25日"	"绵"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP014"	"SHEN 13-5"	"3.00"	"Crataegus(山楂属)"	"紫红"		"34"	"辽宁"	
"15"	"Rosaceae(蔷薇科)"	"很短"	"大金星"	"4"	"165"	"辽宁"	"好"	"上"	"中"		"42.06"	"酸甜"	"--"	"小"	"9月20日"	"硬"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP015"	"DA JIN XING"	"4.45"	"Crataegus(山楂属)"	"紫红"		"34"	"辽宁鞍山"	
"16"	"Rosaceae(蔷薇科)"	"很短"	"秋金星"	"4"	"169"	"辽宁"	"好"	"上"	"中"		"56.32"	"酸甜"	"--"	"小"	"9月30日"	"致密"	"圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP016"	"QIU JIN XING"	"4.45"	"Crataegus(山楂属)"	"紫红"		"34"	"辽宁鞍山"	
"17"	"Rosaceae(蔷薇科)"	"很短"	"秋红"	"4"	"168"	"辽宁"	"好"	"上"	"中"		"72.34"	"酸甜"	"--"	"小"	"9月25日"	"致密"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP017"	"QIU HONG"	"4.50"	"Crataegus(山楂属)"	"紫红"		"34"	"辽宁鞍山"	
"18"	"Rosaceae(蔷薇科)"	"短"	"马刚红"	"4"	"186"	"辽宁"	"好"	"上"	"中"		"75.56"	"酸甜"	"--"	"小"	"9月25日"	"致密"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP018"	"MA GANG HONG"	"4.63"	"Crataegus(山楂属)"	"紫红"		"34"	"辽宁沈阳"	
"19"	"Rosaceae(蔷薇科)"	"很短"	"秋艳"	"3"	"168"	"辽宁"	"好"	"上"	"早"		"38.54"	"甜酸"	"--"	"小"	"9月21日"	"松软"	"长圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP019"	"QIU YAN"	"4.00"	"Crataegus(山楂属)"	"大红"		"--"	"辽宁沈阳"	
"20"	"Rosaceae(蔷薇科)"	"短"	"辉县大红孔杞"	"4"	"184"	"河南"	"好"	"下"	"中"		"--"	"酸苦"	"--"	"中"	"10月1日"	"绵"	"圆"	"晚"		"Crataegus pinnatifide Bge.(山楂)"	"SZP020"	"HUI XIAN DA HONG KONG QI"	"5.80"	"Crataegus(山楂属)"	"大红"		"34"	"河南辉县"	
"21"	"Rosaceae(蔷薇科)"	"很短"	"大旺"	"4"	"170"	"吉林"	"好"	"中下"	"中"		"--"	"酸苦"	"--"	"中"	"9月25日"	"松软"	"近圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP021"	"DA WANG"	"7.10"	"Crataegus(山楂属)"	"大红"		"34"	"吉林盘石"	
"22"	"Rosaceae(蔷薇科)"	"很短"	"豫8001"	"4"	"178"	"河南"	"好"	"中下"	"中"		"87.82"	"酸甜"	"--"	"中"	"9月25日"	"松软"	"扁圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP022"	"YU 8001"	"6.69"	"Crataegus(山楂属)"	"大红"		"34"	"河南"	
"23"	"Rosaceae(蔷薇科)"	"很短"	"秋丰"	"3"	"167"	"辽宁"	"好"	"中下"	"早"		"118.45"	"酸苦"	"--"	"中"	"9月20日"	"松软"	"长圆"	"中"		"Crataegus pinnatifide Bge.(山楂)"	"SZP023"	"QIU FENG"	"5.36"	"Crataegus(山楂属)"	"深红"		"34"	"辽宁鞍山"	
"24"	"Rosaceae(蔷薇科)"	"很短"	"沈1-1"	"4"	"168"	"辽宁"	"好"	"中上"	"中"		"--"	"酸甜"	"--"	"大"	"10月10日"	"致密"	"扁圆"	"晚"		"Crataegus pinnatifide Bge.(山楂)"	"SZP024"	"SHEN 1-1"	"8.43"	"Crataegus(山楂属)"	"大红"		"34"	"辽宁"	
"25"	"Rosaceae(蔷薇科)"	"很短"	"东陵大白口"	"4"	"167"	"辽宁"	"好"	"中上"	"中"		"71.98"	"酸甜"	"--"	"中"	"10月10日"	"致密"	"扁圆"	"晚"		"Crataegus pinnatifide Bge.(山楂)"	"SZP025"	"DONG LING DA BAI KOU"	"7.40"	"Crataegus(山楂属)"	"深红"		"34"	"辽宁沈阳"	
