"id"	"熟性"	"叶柄色"	"科名"	"品质"	"品种名称"	"叶球重"	"叶面"	"株幅"	"开展度"	"省"	"单产"	"叶球横径"	"收获期"	"译名"	"口感性"	"可溶性糖"	"播种期"	"霜霉发病率"	"统一编号"	"种质库编号"	"学名"	"繁种单位"	"叶球抱合型"	"叶球心"	"TUMV发病率"	"耐旱性"	"属名"	"水分"	"叶色"	"粗纤维"	"抗虫性"	"叶球形状"	"耐涝性"	"生长期"	"贮藏性"	"备注"	"抗病性"	"叶球顶"	"单位编号"	"纤维含量"	"耐寒性"	"品种来源"	"叶球纵径"	"栽培时期"	"种子千粒重"	"株高"	"耐热性"
"1"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"龙亢二高桩"	"2500"	"平滑"	"--"	"65.0"	"安徽"	"5000"	"--"	"--"	"LONG KANG ER GAO ZHUANG"	"略甜"	"2.44"	"--"	"37"	"V02A0001"	"Ⅱ2A0535"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"安徽农科院园艺所"	"叠抱"	"包心"	"86"	"--"	"Brassica(芸薹属)"	"90.70"	"淡绿"	"1.11"	"--"	"卵形"	"--"	"120"	"强"	"--"	"--"	"--"	"Bp2(87)"	"--"	"--"	"安徽怀远县"	"--"	"8上-12中"	"--"	"35.0"	"--"
"2"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小狮子头大白菜"	"1250"	"中皱"	"--"	"65.0"	"安徽"	"3000"	"--"	"--"	"XIAO SHI ZI TOU DA BAI CAI"	"略甜"	"1.13"	"--"	"93"	"V02A0002"	"Ⅱ2A0846"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"安徽农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.80"	"深绿"	"0.69"	"--"	"高桩"	"--"	"75"	"强"	"--"	"--"	"--"	"BP3(88)"	"--"	"--"	"安徽怀远县"	"--"	"8上-11上"	"--"	"45.0"	"--"
"3"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大高桩(大白菜)"	"4500"	"微皱"	"--"	"70.0"	"安徽"	"5500"	"--"	"--"	"DA GAO ZHUANG (DA BAI CAI )"	"略甜"	"1.10"	"--"	"87"	"V02A0003"	"Ⅱ2A0845"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"安徽农科院园艺所"	"叠抱"	"包心"	"82"	"--"	"Brassica(芸薹属)"	"94.60"	"绿"	"1.01"	"--"	"短筒"	"--"	"120"	"强"	"--"	"--"	"--"	"BP4(88)"	"--"	"--"	"安徽怀远县"	"--"	"8上-12中"	"--"	"34.0"	"--"
"4"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大狮子头"	"3250"	"中皱"	"--"	"75.0"	"安徽"	"5000"	"--"	"--"	"DA SHI ZI TOU"	"略甜"	"0.73"	"--"	"37"	"V02A0004"	"Ⅱ2A0534"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"安徽农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"91.80"	"深绿"	"1.28"	"--"	"高桩"	"--"	"90"	"强"	"--"	"--"	"--"	"Bp1(80)"	"--"	"--"	"安徽淮北市"	"--"	"8上-11中"	"--"	"50.0"	"--"
"5"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"四季青抱头白"	"650"	"多皱"	"--"	"60.8"	"北京"	"3250"	"--"	"--"	"SI JI QING BAO TOU BAI"	"略甜"	"1.13"	"--"	"81"	"V02A0005"	"Ⅱ2A0675"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.89"	"--"	"短筒"	"--"	"70"	"弱"	"--"	"--"	"--"	"B38"	"--"	"--"	"北京"	"--"	"(7中-8上)-(9下-11上)"	"--"	"40.0"	"--"
"6"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"远大抱头青"	"1550"	"中皱"	"--"	"60.3"	"北京"	"8000"	"--"	"--"	"YUAN DA BAO TOU QING"	"略甜"	"2.60"	"--"	"96"	"V02A0006"	"Ⅱ2A0679"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.70"	"深绿"	"0.89"	"--"	"高桩"	"--"	"88"	"强"	"--"	"--"	"--"	"B10"	"--"	"--"	"北京"	"--"	"8上-11上"	"--"	"50.0"	"--"
"7"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"东升核桃纹"	"1450"	"中皱"	"--"	"69.0"	"北京"	"8000"	"--"	"--"	"DONG SHENG HE TAO WEN"	"略甜"	"2.36"	"--"	"96"	"V02A0007"	"Ⅱ2A0677"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.90"	"深绿"	"0.91"	"--"	"高桩"	"--"	"88"	"强"	"--"	"--"	"--"	"B15"	"--"	"--"	"北京"	"--"	"8上-11上"	"--"	"64.0"	"--"
"8"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"玉渊潭核桃纹"	"2600"	"中皱"	"--"	"57.3"	"北京"	"8000"	"--"	"--"	"YU YUAN TAN HE TAO WEN"	"略甜"	"2.48"	"--"	"92"	"V02A0008"	"Ⅱ2A0678"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"94.30"	"深绿"	"0.84"	"--"	"高桩"	"--"	"88"	"强"	"--"	"--"	"--"	"B14"	"--"	"--"	"北京"	"--"	"8上-11上"	"--"	"36.3"	"--"
"9"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"翻心白"	"650"	"多皱"	"--"	"61.8"	"北京"	"3250"	"--"	"--"	"FAN XIN BAI"	"中"	"1.47"	"--"	"100"	"V02A0009"	"Ⅱ2A0676"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"竖心"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.20"	"绿"	"1.03"	"--"	"短筒"	"--"	"70"	"弱"	"--"	"--"	"--"	"B44"	"--"	"--"	"北京"	"--"	"7上中-9中下"	"--"	"32.4"	"--"
"10"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"翻心黄"	"1000"	"中皱"	"--"	"42.5"	"北京"	"3250"	"--"	"--"	"FAN XIN HUANG"	"--"	"1.86"	"--"	"93"	"V02A0010"	"Ⅱ2A0297"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"竖心"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.50"	"淡绿"	"0.82"	"--"	"长筒"	"--"	"60"	"弱"	"稍耐热春秋季"	"--"	"--"	"B42"	"--"	"--"	"北京房山"	"--"	"7中下-(9下-11上)"	"--"	"40.0"	"--"
"11"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"铁皮青"	"1250"	"平滑"	"--"	"70.0"	"北京"	"6500"	"--"	"--"	"TIE PI QING"	"--"	"2.07"	"--"	"93"	"V02A0011"	"Ⅱ2A0295"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"深绿"	"0.85"	"--"	"高桩"	"--"	"90"	"强"	"秋种"	"--"	"--"	"B1"	"--"	"--"	"北京四季青乡"	"--"	"8上-11上"	"--"	"55.0"	"--"
"12"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"玉泉抱头青"	"1400"	"微皱"	"--"	"81.3"	"北京"	"7750"	"--"	"--"	"YU QUAN BAO TOU QING"	"--"	"1.98"	"--"	"95"	"V02A0012"	"Ⅱ2A0294"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.90"	"绿"	"0.75"	"--"	"高桩"	"--"	"90"	"中"	"秋种"	"--"	"--"	"B9"	"--"	"--"	"北京四季青乡"	"--"	"8上-11上"	"--"	"61.0"	"--"
"13"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"核桃纹大青口"	"1650"	"中皱"	"--"	"55.0"	"北京"	"6000"	"--"	"--"	"HE TAO WEN DA QING KOU"	"--"	"1.94"	"--"	"93"	"V02A0013"	"Ⅱ2A0298"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"竖心"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.20"	"深绿"	"0.89"	"--"	"长筒"	"--"	"88"	"强"	"秋播"	"--"	"--"	"B17"	"--"	"--"	"北京通县"	"--"	"8上-11上"	"--"	"56.0"	"--"
"14"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"核桃纹小青口"	"1750"	"中皱"	"--"	"50.0"	"北京"	"6000"	"--"	"--"	"HE TAO WEN XIAO QING KOU"	"--"	"2.19"	"--"	"79"	"V02A0014"	"Ⅱ2A0299"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"竖心"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.70"	"深绿"	"0.87"	"--"	"长筒"	"--"	"90"	"强"	"秋播"	"--"	"--"	"B25"	"--"	"--"	"北京通县"	"--"	"8上-11上"	"--"	"44.0"	"--"
"15"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"拧心青"	"1650"	"微皱"	"--"	"80.0"	"北京"	"7500"	"--"	"--"	"NING XIN QING"	"--"	"2.12"	"--"	"75"	"V02A0015"	"Ⅱ2A0296"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"北京蔬菜研究中心"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.20"	"深绿"	"0.89"	"--"	"炮弹"	"--"	"90"	"强"	"秋种"	"--"	"圆圆"	"B31"	"--"	"--"	"北京小红门乡"	"--"	"8上-11上"	"--"	"65.0"	"--"
"16"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1700"	"皱"	"--"	"60.7"	"四川"	"2400"	"--"	"--"	"HUANG YANG BAI"	"淡"	"0.66"	"--"	"90"	"V02A0016"	"Ⅱ2A0350"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"褶抱"	"翻心"	"56"	"--"	"Brassica(芸薹属)"	"96.10"	"绿"	"0.78"	"--"	"橄榄"	"--"	"100"	"--"	"叶帮白色"	"--"	"--"	"C1-086"	"--"	"--"	"四川"	"--"	"8中下-11下"	"--"	"42.6"	"--"
"17"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"本地大白菜"	"2200"	"皱"	"--"	"59.0"	"四川"	"3000"	"--"	"--"	"BEN DI DA BAI CAI"	"淡"	"1.12"	"--"	"100"	"V02A0017"	"Ⅱ2A0389"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"96.70"	"深绿"	"0.90"	"--"	"橄榄"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-117"	"--"	"--"	"四川"	"--"	"8中下-12上"	"--"	"46.0"	"--"
"18"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"青庄大白菜"	"700"	"微皱"	"--"	"45.7"	"四川"	"2200"	"--"	"--"	"QING ZHUANG DA BAI CAI"	"--"	"0.66"	"--"	"90"	"V02A0018"	"Ⅱ2A0094"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"95.70"	"深绿"	"0.70"	"--"	"高桩"	"--"	"--"	"--"	"--"	"--"	"--"	"C1-044"	"--"	"--"	"四川巴中县"	"--"	"8中下-12上"	"--"	"42.6"	"--"
"19"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"400"	"微皱"	"--"	"40.9"	"四川"	"1200"	"--"	"--"	"HUANG YANG BAI"	"--"	"0.44"	"--"	"83"	"V02A0019"	"Ⅱ2A0095"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"89"	"--"	"Brassica(芸薹属)"	"95.00"	"深绿"	"0.94"	"--"	"橄榄"	"--"	"--"	"--"	"--"	"--"	"--"	"C1-045"	"--"	"--"	"四川巴中县"	"--"	"8中下-11中下"	"--"	"35.0"	"--"
"20"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"包头白菜"	"700"	"微皱"	"--"	"50.0"	"四川"	"2500"	"--"	"--"	"BAO TOU BAI CAI"	"--"	"0.68"	"--"	"93"	"V02A0020"	"Ⅱ2A0367"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"96.50"	"绿"	"0.56"	"--"	"矮桩"	"--"	"--"	"--"	"--"	"--"	"圆圆"	"C1-027"	"--"	"--"	"四川壁山县"	"--"	"8中下-11下"	"--"	"32.7"	"--"
"21"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"竹筒白"	"1400"	"微皱"	"--"	"53.4"	"四川"	"2700"	"--"	"--"	"ZHU TONG BAI"	"略甜"	"1.12"	"--"	"100"	"V02A0021"	"Ⅱ2A0365"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"拧抱"	"拧心"	"82"	"--"	"Brassica(芸薹属)"	"94.30"	"绿"	"0.74"	"--"	"长筒"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-098"	"--"	"--"	"四川壁山县"	"--"	"8中下-12上"	"--"	"49.0"	"--"
"22"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"青皱叶黄秧白"	"530"	"皱"	"--"	"47.5"	"四川"	"2000"	"--"	"--"	"QING ZHOU YE HUANG YANG BAI"	"--"	"1.04"	"--"	"83"	"V02A0022"	"Ⅱ2A0992"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"95.00"	"绿"	"0.59"	"--"	"橄榄"	"--"	"--"	"--"	"--"	"--"	"--"	"C1-026"	"--"	"--"	"四川壁山县"	"--"	"8中下-11下"	"--"	"32.1"	"--"
"23"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"洛阳大白菜"	"2000"	"皱"	"--"	"59.5"	"四川"	"2700"	"--"	"--"	"LUO YANG DA BAI CAI"	"淡"	"0.22"	"--"	"47"	"V02A0023"	"Ⅱ2A0339"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"60"	"--"	"Brassica(芸薹属)"	"95.80"	"绿"	"0.61"	"--"	"倒圆锥"	"--"	"110"	"--"	"--"	"--"	"--"	"C1-076"	"--"	"--"	"四川苍溪县"	"--"	"8中下-12中"	"--"	"41.6"	"--"
"24"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"笔尖白菜"	"1500"	"微皱"	"--"	"61.0"	"四川"	"2500"	"--"	"--"	"BI JIAN BAI CAI"	"淡"	"0.63"	"--"	"100"	"V02A0024"	"Ⅱ2A0101"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"96"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.79"	"--"	"卵形"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-118"	"--"	"--"	"四川苍溪县"	"--"	"8中下-11下"	"--"	"50.0"	"--"
"25"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"大青口白菜"	"2500"	"微皱"	"--"	"62.5"	"四川"	"3500"	"--"	"--"	"DA QING KOU BAI CAI"	"略甜"	"1.44"	"--"	"90"	"V02A0025"	"Ⅱ2A0344"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"96"	"--"	"Brassica(芸薹属)"	"95.60"	"深绿"	"0.70"	"--"	"倒卵"	"--"	"120"	"--"	"质地细,品质"	"--"	"--"	"C1-080"	"--"	"--"	"四川成都市"	"--"	"8中下-12下"	"--"	"47.5"	"--"
"26"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小白口"	"1000"	"微皱"	"--"	"55.0"	"四川"	"2500"	"--"	"--"	"XIAO BAI KOU"	"--"	"0.80"	"--"	"87"	"V02A0026"	"Ⅱ2A0123"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.60"	"绿"	"0.85"	"--"	"倒卵"	"--"	"73"	"--"	"不抗涝引自北"	"--"	"--"	"C1-073"	"--"	"--"	"四川成都市"	"--"	"8中下-11上"	"--"	"42.5"	"--"
"27"	"--"	"浅绿、白"	"Cruciferae(十字花科)"	"--"	"二平桩"	"1000"	"皱"	"--"	"63.0"	"四川"	"2500"	"--"	"--"	"ER PING ZHUANG"	"淡"	"0.76"	"--"	"83"	"V02A0027"	"Ⅱ2A0390"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.66"	"--"	"橄榄"	"--"	"90"	"--"	"--"	"--"	"--"	"C1-001"	"--"	"--"	"四川成都市"	"--"	"8中下-11下"	"--"	"51.0"	"--"
"28"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"竹筒白"	"1000"	"微皱"	"--"	"54.5"	"四川"	"2250"	"--"	"--"	"ZHU TONG BAI"	"略甜"	"0.54"	"--"	"87"	"V02A0028"	"Ⅱ2A0076"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"拧抱"	"拧心"	"78"	"--"	"Brassica(芸薹属)"	"95.40"	"绿"	"0.85"	"--"	"长筒"	"--"	"90"	"--"	"--"	"--"	"圆圆"	"C1-002"	"--"	"--"	"四川成都市"	"--"	"8中下-11下"	"--"	"42.5"	"--"
"29"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1000"	"微皱"	"--"	"56.0"	"四川"	"2500"	"--"	"--"	"HUANG YANG BAI"	"--"	"0.66"	"--"	"97"	"V02A0029"	"Ⅱ2A0383"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"96.00"	"深绿"	"0.53"	"--"	"橄榄"	"--"	"--"	"--"	"包心整齐"	"--"	"--"	"C1-035"	"--"	"--"	"四川达县"	"--"	"8中下-11下"	"--"	"37.1"	"--"
"30"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1500"	"微皱"	"--"	"30.0"	"四川"	"2000"	"--"	"--"	"HUANG YANG BAI"	"淡"	"0.48"	"--"	"90"	"V02A0030"	"Ⅱ2A0363"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"67"	"--"	"Brassica(芸薹属)"	"96.70"	"淡绿"	"0.70"	"--"	"扁圆"	"--"	"100"	"中"	"--"	"--"	"--"	"C1-039"	"--"	"--"	"四川大竹县"	"--"	"8中下-11下"	"--"	"30.0"	"--"
"31"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1200"	"皱"	"--"	"55.3"	"四川"	"1800"	"--"	"--"	"HUANG YANG BAI"	"淡"	"0.24"	"--"	"80"	"V02A0031"	"Ⅱ2A0332"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.72"	"--"	"橄榄"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-067"	"--"	"--"	"四川垫江县"	"--"	"8中下-11下"	"--"	"41.0"	"--"
"32"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"普威大白菜"	"2000"	"皱"	"--"	"57.0"	"四川"	"3000"	"--"	"--"	"PU WEI DA BAI CAI"	"淡"	"0.60"	"--"	"83"	"V02A0032"	"Ⅱ2A0078"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"舒心"	"60"	"--"	"Brassica(芸薹属)"	"95.90"	"绿"	"0.71"	"--"	"长筒"	"--"	"150"	"--"	"--"	"--"	"--"	"C1-010"	"--"	"--"	"四川渡口市"	"--"	"8中下-12下"	"--"	"40.0"	"--"
"33"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"本地白菜"	"1400"	"微皱"	"--"	"50.4"	"四川"	"2200"	"--"	"--"	"BEN DI BAI CAI"	"略甜"	"0.88"	"--"	"80"	"V02A0033"	"Ⅱ2A0358"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"67"	"--"	"Brassica(芸薹属)"	"95.60"	"深绿"	"0.56"	"--"	"短筒"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-093"	"--"	"--"	"四川丰都县"	"--"	"8中下-11下"	"--"	"31.8"	"--"
"34"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"高桩黄秧白"	"1500"	"微皱"	"--"	"58.5"	"四川"	"2300"	"--"	"--"	"GAO ZHUANG HUANG YANG BAI"	"淡"	"0.66"	"--"	"80"	"V02A0034"	"Ⅱ2A0385"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"96.20"	"绿"	"0.52"	"--"	"卵形"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-113"	"--"	"--"	"四川丰都县"	"--"	"8中下-11上"	"--"	"49.0"	"--"
"35"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"长白菜"	"1400"	"微皱"	"--"	"67.5"	"四川"	"2300"	"--"	"--"	"CHANG BAI CAI"	"淡"	"1.96"	"--"	"97"	"V02A0035"	"Ⅱ2A0370"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"69"	"--"	"Brassica(芸薹属)"	"95.40"	"绿"	"0.64"	"--"	"长筒"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-102"	"--"	"--"	"四川丰都县"	"--"	"8中下-11下"	"--"	"57.0"	"--"
"36"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"矮桩黄秧白"	"1900"	"皱"	"--"	"50.5"	"四川"	"2500"	"--"	"--"	"AI ZHUANG HUANG YANG BAI"	"淡"	"1.32"	"--"	"47"	"V02A0036"	"Ⅱ2A0353"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.90"	"绿"	"0.54"	"--"	"橄榄"	"--"	"90"	"--"	"--"	"--"	"--"	"C1-088"	"--"	"--"	"四川丰都县"	"--"	"8中下-11上"	"--"	"36.0"	"--"
"37"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"乌筋白菜"	"--"	"--"	"--"	"--"	"四川"	"--"	"--"	"--"	"WU JIN BAI CAI"	"--"	"0.78"	"--"	"87"	"V02A0037"	"Ⅱ2A0333"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"--"	"100"	"--"	"Brassica(芸薹属)"	"92.80"	"--"	"0.91"	"--"	"--"	"--"	"--"	"--"	"不包心"	"--"	"--"	"C1-068"	"--"	"--"	"四川涪陵县"	"--"	"--"	"--"	"--"	"--"
"38"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"笔尖黄秧白"	"600"	"微皱"	"--"	"48.6"	"四川"	"2000"	"--"	"--"	"BI JIAN HUANG YANG BAI"	"--"	"0.64"	"--"	"93"	"V02A0038"	"Ⅱ2A0092"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"91"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.56"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"C1-034"	"--"	"--"	"四川广安县"	"--"	"8中下-11下"	"--"	"44.6"	"--"
"39"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"高桩大白菜"	"800"	"微皱"	"--"	"36.0"	"四川"	"3000"	"--"	"--"	"GAO ZHUANG DA BAI CAI"	"--"	"0.73"	"--"	"57"	"V02A0039"	"Ⅱ2A0097"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.75"	"--"	"扁圆"	"--"	"80"	"--"	"--"	"--"	"--"	"C1-051"	"--"	"--"	"四川汉源县"	"--"	"8中下-11上中"	"--"	"35.0"	"--"
"40"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"菊花心白菜"	"3000"	"微皱"	"--"	"38.0"	"四川"	"3000"	"--"	"--"	"JU HUA XIN BAI CAI"	"淡"	"0.54"	"--"	"100"	"V02A0040"	"Ⅱ2A0096"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"舒心"	"89"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.83"	"--"	"长筒"	"--"	"90"	"--"	"耐寒强"	"--"	"--"	"C1-050"	"--"	"--"	"四川汉源县"	"--"	"8中下-11下"	"--"	"59.0"	"--"
"41"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"竹筒白"	"2000"	"微皱"	"--"	"57.4"	"四川"	"3000"	"--"	"--"	"ZHU TONG BAI"	"略甜"	"1.44"	"--"	"100"	"V02A0041"	"Ⅱ2A0342"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"拧抱"	"拧心"	"87"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.61"	"--"	"长筒"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-078"	"--"	"--"	"四川华云工农区"	"--"	"8中下-11下"	"--"	"54.2"	"--"
"42"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"高山白菜"	"800"	"皱"	"--"	"64.3"	"四川"	"1600"	"--"	"--"	"GAO SHAN BAI CAI"	"淡"	"0.85"	"--"	"50"	"V02A0042"	"Ⅱ2A0990"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"76"	"--"	"Brassica(芸薹属)"	"92.90"	"绿"	"0.97"	"--"	"倒卵"	"--"	"--"	"--"	"包心极差"	"--"	"--"	"C1-122"	"--"	"--"	"四川会东县"	"--"	"8中下-11中下"	"--"	"53.0"	"--"
"43"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"冬川白菜"	"1800"	"微皱"	"--"	"64.5"	"四川"	"2500"	"--"	"--"	"DONG CHUAN BAI CAI"	"淡"	"0.36"	"--"	"60"	"V02A0043"	"Ⅱ2A0988"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"96.20"	"绿"	"0.86"	"--"	"橄榄"	"--"	"--"	"--"	"--"	"--"	"--"	"C1-121"	"--"	"--"	"四川会理县"	"--"	"8中下-11下"	"--"	"58.0"	"--"
"44"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"青口白菜"	"1100"	"微皱"	"--"	"34.0"	"四川"	"3000"	"--"	"--"	"QING KOU BAI CAI"	"淡"	"0.58"	"--"	"90"	"V02A0044"	"Ⅱ2A0098"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"84"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.88"	"--"	"长筒"	"--"	"120"	"--"	"熟食腌渍"	"--"	"--"	"C1-057"	"--"	"--"	"四川会理县"	"--"	"8中下-12下"	"--"	"40.0"	"--"
"45"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"福山白菜"	"2500"	"微皱"	"--"	"40.0"	"四川"	"6000"	"--"	"--"	"FU SHAN BAI CAI"	"淡"	"0.71"	"--"	"77"	"V02A0045"	"Ⅱ2A0099"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"褶抱"	"包心"	"73"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.81"	"--"	"炮弹"	"--"	"120"	"--"	"熟食腌渍"	"--"	"--"	"C1-059"	"--"	"--"	"四川会理县"	"--"	"8中下-12下"	"--"	"53.0"	"--"
"46"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1500"	"微皱"	"--"	"50.0"	"四川"	"2500"	"--"	"--"	"HUANG YANG BAI"	"淡"	"0.76"	"--"	"70"	"V02A0046"	"Ⅱ2A0352"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"96.00"	"黄绿"	"0.53"	"--"	"橄榄"	"--"	"130"	"弱"	"--"	"--"	"--"	"C1-058"	"--"	"--"	"四川会理县"	"--"	"8中下-11中下"	"--"	"45.0"	"--"
"47"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"竹筒白"	"2100"	"微皱"	"--"	"63.5"	"四川"	"3000"	"--"	"--"	"ZHU TONG BAI"	"略甜"	"1.24"	"--"	"60"	"V02A0047"	"Ⅱ2A0351"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"拧抱"	"拧心"	"91"	"--"	"Brassica(芸薹属)"	"94.20"	"绿"	"0.73"	"--"	"长筒"	"--"	"100"	"--"	"--"	"--"	"--"	"C1-087"	"--"	"--"	"四川会理县"	"--"	"8中下-11中下"	"--"	"49.0"	"--"
"48"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"洛阳白"	"2200"	"微皱"	"--"	"59.2"	"四川"	"3200"	"--"	"--"	"LUO YANG BAI"	"略甜"	"0.68"	"--"	"83"	"V02A0048"	"Ⅱ2A0387"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"96"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.67"	"--"	"倒卵"	"--"	"110"	"--"	"--"	"--"	"--"	"C1-115"	"--"	"--"	"四川会理县"	"--"	"8中下-12上"	"--"	"46.5"	"--"
"49"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"天津白菜"	"2000"	"微皱"	"--"	"61.0"	"四川"	"3000"	"--"	"--"	"TIAN JIN BAI CAI"	"淡"	"0.66"	"--"	"100"	"V02A0049"	"Ⅱ2A0386"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"80"	"--"	"Brassica(芸薹属)"	"96.20"	"绿"	"0.54"	"--"	"倒卵"	"--"	"100"	"--"	"杂,叠,合抱均"	"--"	"--"	"C1-114"	"--"	"--"	"四川会理县"	"--"	"8中下-11中下"	"--"	"45.5"	"--"
"50"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"本地大白菜"	"1000"	"微皱"	"--"	"30.0"	"四川"	"2000"	"--"	"--"	"BEN DI DA BAI CAI"	"淡"	"1.12"	"--"	"70"	"V02A0050"	"Ⅱ2A0380"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"96.50"	"淡绿"	"0.76"	"--"	"矮桩"	"--"	"120"	"弱"	"--"	"--"	"--"	"C1-038"	"--"	"--"	"四川开江县"	"--"	"8中下-11中"	"--"	"22.0"	"--"
"51"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"闽南40天抱头仔"	"600"	"平滑"	"--"	"28.0"	"福建"	"400"	"--"	"--"	"MIN NAN 40 TIAN BAO TOU ZI"	"略甜"	"0.68"	"--"	"70"	"V02A0127"	"Ⅱ2A0686"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"福州市蔬菜科研所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.90"	"淡绿"	"0.84"	"--"	"短筒"	"--"	"60"	"中"	"--"	"--"	"圆圆"	"88-PD-12"	"--"	"--"	"福建泉州市"	"--"	"(7中.8下)-(9下.11上)"	"--"	"14.0"	"--"
"52"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"武平摘叶大白菜"	"600"	"微皱"	"--"	"41.0"	"福建"	"1625"	"--"	"--"	"WU PING ZHAI YE DA BAI CAI"	"甜"	"0.36"	"--"	"50"	"V02A0129"	"Ⅱ2A0120"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"福州市蔬菜科研所"	"褶抱"	"舒心"	"87"	"--"	"Brassica(芸薹属)"	"93.40"	"绿"	"0.75"	"--"	"--"	"--"	"45"	"弱"	"--"	"--"	"散顶"	"87-PD-1"	"--"	"--"	"福建武平县"	"--"	"(5下.8下)-(6下.11上)"	"--"	"50.0"	"--"
"53"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小根白菜"	"1300"	"微皱"	"--"	"48.0"	"甘肃"	"2750"	"--"	"--"	"XIAO GEN BAI CAI"	"略甜"	"--"	"--"	"89"	"V02A0138"	"Ⅱ2A0749"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长柱"	"--"	"70"	"中"	"--"	"--"	"--"	"甘Ⅱ2A001"	"--"	"--"	"甘肃高台县"	"--"	"3下.8上-6上.10中"	"--"	"40.0"	"--"
"54"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"翻心菜"	"3000"	"微皱"	"--"	"63.0"	"甘肃"	"3750"	"--"	"--"	"FAN XIN CAI"	"甜"	"1.14"	"--"	"98"	"V02A0139"	"Ⅱ2A0269"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.70"	"淡绿"	"0.87"	"--"	"长柱"	"--"	"85"	"中"	"早年引自天津"	"--"	"--"	"甘Ⅱ2A004"	"--"	"--"	"甘肃酒泉市"	"--"	"7中-10中下"	"--"	"50.0"	"--"
"55"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"改良白菜"	"2000"	"皱"	"--"	"67.0"	"甘肃"	"4500"	"--"	"--"	"GAI LIANG BAI CAI"	"甜"	"2.58"	"--"	"100"	"V02A0140"	"Ⅱ2A0009"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"深绿"	"0.82"	"--"	"长筒"	"--"	"90"	"中"	"引自河北唐山"	"--"	"--"	"甘Ⅱ2A006"	"--"	"--"	"甘肃兰州市"	"--"	"8上-11上"	"--"	"50.0"	"--"
"56"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"冠县包头白菜"	"2800"	"微皱"	"--"	"70.0"	"甘肃"	"4500"	"--"	"--"	"GUAN XIAN BAO TOU BAI CAI"	"淡"	"0.93"	"--"	"95"	"V02A0141"	"Ⅱ2A0010"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.90"	"绿"	"0.74"	"--"	"矮桩"	"--"	"100"	"强"	"引自山东冠县"	"--"	"平圆"	"甘Ⅱ2A015"	"--"	"--"	"甘肃兰州市"	"--"	"8上-11上"	"--"	"30.0"	"--"
"57"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"洛阳二包头白菜"	"4500"	"微皱"	"--"	"82.0"	"甘肃"	"5000"	"--"	"--"	"LUO YANG ER BAO TOU BAI CAI"	"略甜"	"1.09"	"--"	"89"	"V02A0142"	"Ⅱ2A0271"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.20"	"黄绿"	"0.70"	"--"	"高桩"	"--"	"95"	"强"	"引自河南洛阳"	"--"	"平圆"	"甘Ⅱ2A012"	"--"	"--"	"甘肃兰州市"	"--"	"7下-11上"	"--"	"50.0"	"--"
"58"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"半乌赤瓣十月白"	"300"	"中皱"	"--"	"27.0"	"广东"	"1500"	"--"	"--"	"BAN WU CHI BAN SHI YUE BAI"	"淡"	"0.24"	"--"	"60"	"V02A0154"	"Ⅱ2A0512"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"广东农科院经作所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.50"	"绿"	"0.72"	"--"	"短筒"	"--"	"62"	"中"	"--"	"--"	"--"	"G3-10"	"--"	"--"	"广东潮州市"	"--"	"8中-10下"	"--"	"22.0"	"--"
"59"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"早潮白"	"200"	"中皱"	"--"	"25.5"	"广东"	"1000"	"--"	"--"	"ZAO CHAO BAI"	"淡"	"0.41"	"--"	"60"	"V02A0155"	"Ⅱ2A0758"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"广东农科院经作所"	"叠抱"	"包心"	"91"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.71"	"--"	"矮桩"	"--"	"67"	"中"	"--"	"--"	"圆圆"	"G3-11"	"--"	"--"	"广东潮州市"	"--"	"7下-9上"	"--"	"21.0"	"--"
"60"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"迟潮白"	"200"	"中皱"	"--"	"27.0"	"广东"	"1500"	"--"	"--"	"CHI CHAO BAI"	"略甜"	"0.96"	"--"	"67"	"V02A0156"	"Ⅱ2A0759"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"广东农科院经作所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"淡绿"	"0.67"	"--"	"矮桩"	"--"	"80"	"中"	"易抽薹"	"--"	"圆圆"	"G3-12"	"--"	"--"	"广东潮州市"	"--"	"9上-12"	"--"	"27.0"	"--"
"61"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"元宵白"	"1000"	"中皱"	"--"	"55.0"	"广东"	"2750"	"--"	"--"	"YUAN XIAO BAI"	"甜"	"1.16"	"--"	"40"	"V02A0157"	"Ⅱ2A0507"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"广东农科院经作所"	"合抱"	"包心"	"64"	"--"	"Brassica(芸薹属)"	"92.90"	"绿"	"0.89"	"--"	"长筒"	"--"	"100"	"中"	"--"	"--"	"--"	"G3-4"	"--"	"--"	"广东潮州市"	"--"	"10-次年2"	"--"	"41.0"	"--"
"62"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"中叶赤瓣十月白"	"200"	"中皱"	"--"	"31.0"	"广东"	"1500"	"--"	"--"	"ZHONG YE CHI BAN SHI YUE BAI"	"淡"	"0.36"	"--"	"67"	"V02A0158"	"Ⅱ2A0511"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"广东农科院经作所"	"叠抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"95.50"	"绿"	"0.74"	"--"	"矮桩"	"--"	"67"	"中"	"--"	"--"	"圆圆"	"G3-9"	"--"	"--"	"广东潮州市"	"--"	"8-10"	"--"	"24.0"	"--"
"63"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黄点心"	"1000"	"微皱"	"--"	"54.0"	"贵州"	"1875"	"--"	"--"	"HUANG DIAN XIN"	"淡"	"--"	"--"	"--"	"V02A0165"	"Ⅱ2A1223"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"贵州农科院园艺所"	"竖心卷合"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"150"	"中"	"--"	"--"	"尖顶"	"2-A-22-34"	"--"	"--"	"贵州安顺市"	"--"	"7-次年4上"	"--"	"38.0"	"--"
"64"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"毕节卷心白"	"1500"	"中皱"	"--"	"65.0"	"贵州"	"2000"	"--"	"--"	"BI JIE JUAN XIN BAI"	"--"	"1.04"	"--"	"73"	"V02A0166"	"Ⅱ2A1039"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"贵州农科院园艺所"	"合抱"	"舒心"	"84"	"--"	"Brassica(芸薹属)"	"95.50"	"绿"	"0.66"	"--"	"倒卵"	"--"	"100"	"--"	"--"	"--"	"--"	"2-A-22-73"	"--"	"--"	"贵州毕节县"	"--"	"7-11"	"--"	"35.0"	"--"
"65"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"毕节清明白"	"1500"	"皱"	"--"	"40.0"	"贵州"	"2000"	"--"	"--"	"BI JIE QING MING BAI"	"淡"	"1.36"	"--"	"30"	"V02A0167"	"Ⅱ2A0499"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"贵州农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"92.20"	"黄绿"	"1.16"	"--"	"矮桩"	"--"	"100"	"--"	"--"	"--"	"圆圆"	"2-A-22-52"	"--"	"--"	"贵州毕节县"	"--"	"7-11"	"--"	"35.0"	"--"
"66"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"赤水黄秧白"	"1500"	"皱"	"--"	"65.0"	"贵州"	"1875"	"--"	"--"	"CHI SHUI HUANG YANG BAI"	"淡"	"1.11"	"--"	"60"	"V02A0168"	"Ⅱ2A0502"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"贵州农科院园艺所"	"竖心卷合"	"舒心"	"77"	"--"	"Brassica(芸薹属)"	"95.40"	"黄绿"	"0.77"	"--"	"长筒"	"--"	"90"	"--"	"--"	"--"	"--"	"2-A-22-39"	"--"	"--"	"贵州赤水县"	"--"	"7-11"	"--"	"45.0"	"--"
"67"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"四月慢"	"2000"	"微皱"	"--"	"50.0"	"贵州"	"1525"	"--"	"--"	"SI YUE MAN"	"淡"	"0.93"	"--"	"43"	"V02A0169"	"Ⅱ2A0500"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"贵州农科院园艺所"	"叠抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.96"	"--"	"高桩"	"--"	"110"	"--"	"--"	"--"	"圆圆"	"2-A-22-53"	"--"	"--"	"贵州道真县"	"--"	"7-11"	"--"	"30.0"	"--"
"68"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"包叶黄"	"5000"	"皱"	"--"	"60.0"	"河北"	"5000"	"--"	"--"	"BAO YE HUANG"	"中"	"3.03"	"--"	"100"	"V02A0193"	"Ⅱ2A0440"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"叠抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"91.60"	"淡绿"	"1.04"	"--"	"矮桩"	"--"	"98"	"中"	"--"	"--"	"圆圆"	"白82号"	"--"	"--"	"河北保定市"	"--"	"8上-11中"	"--"	"44.0"	"--"
"69"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"早黑叶"	"4700"	"皱"	"--"	"46.0"	"河北"	"6000"	"--"	"--"	"ZAO HEI YE"	"甜"	"1.24"	"--"	"98"	"V02A0194"	"Ⅱ2A0442"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"叠抱"	"包心"	"89"	"--"	"Brassica(芸薹属)"	"94.80"	"深绿"	"0.73"	"--"	"矮桩"	"--"	"80"	"中"	"--"	"--"	"圆圆"	"白85号"	"--"	"--"	"河北保定市"	"--"	"8中-11中"	"--"	"36.0"	"--"
"70"	"--"	"浅黄绿"	"Cruciferae(十字花科)"	"--"	"核桃纹"	"5000"	"皱"	"--"	"75.0"	"河北"	"6000"	"--"	"--"	"HE TAO WEN"	"中"	"2.57"	"--"	"95"	"V02A0195"	"Ⅱ2A0468"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"竖心卷合"	"舒心"	"98"	"--"	"Brassica(芸薹属)"	"93.50"	"绿"	"0.89"	"--"	"长筒"	"--"	"95"	"弱"	"--"	"--"	"--"	"白121号"	"--"	"--"	"河北泊头市"	"--"	"8上-11上"	"--"	"60.0"	"--"
"71"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"绿连心壮"	"3500"	"皱"	"--"	"60.0"	"河北"	"5000"	"--"	"--"	"LU LIAN XIN ZHUANG"	"略甜"	"3.15"	"--"	"100"	"V02A0196"	"Ⅱ2A0466"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"拧抱"	"拧心"	"67"	"--"	"Brassica(芸薹属)"	"92.70"	"深绿"	"0.76"	"--"	"长筒"	"--"	"85"	"中"	"--"	"--"	"--"	"白116号"	"--"	"--"	"河北沧州市"	"--"	"8上-11上"	"--"	"55.0"	"--"
"72"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"高脚白"	"4000"	"皱"	"--"	"80.0"	"河北"	"8500"	"--"	"--"	"GAO JIAO BAI"	"中"	"3.24"	"--"	"100"	"V02A0197"	"Ⅱ2A0438"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"拧抱"	"拧心"	"82"	"--"	"Brassica(芸薹属)"	"93.20"	"绿"	"0.77"	"--"	"长筒"	"--"	"95"	"强"	"--"	"--"	"--"	"白78号"	"--"	"--"	"河北沧州市"	"--"	"8上-11中"	"--"	"62.0"	"--"
"73"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"范县窝心白"	"3100"	"微皱"	"--"	"67.7"	"河南"	"4000"	"--"	"--"	"FAN XIAN WO XIN BAI"	"淡"	"--"	"--"	"94"	"V02A0341"	"Ⅱ2A0929"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河南农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"矮桩"	"--"	"95"	"中"	"--"	"--"	"--"	"1A0015"	"--"	"--"	"河南范县"	"--"	"8中-11中"	"--"	"44.1"	"--"
"74"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"回郭镇大包头"	"4500"	"微皱"	"--"	"94.5"	"河南"	"5000"	"--"	"--"	"HUI GUO ZHEN DA BAO TOU"	"淡"	"1.76"	"--"	"97"	"V02A0342"	"Ⅱ2A0940"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河南农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.00"	"绿"	"0.72"	"--"	"高桩"	"--"	"110"	"中"	"--"	"--"	"--"	"1A0072"	"--"	"--"	"河南巩县"	"--"	"8中-11下"	"--"	"51.8"	"--"
"75"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"鹤壁大核桃纹"	"3200"	"微皱"	"--"	"77.2"	"河南"	"4000"	"--"	"--"	"HE BI DA HE TAO WEN"	"淡"	"--"	"--"	"--"	"V02A0343"	"Ⅱ2A0692"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河南农科院园艺所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"倒圆锥"	"--"	"95"	"中"	"原1A0008"	"--"	"--"	"1A0007"	"--"	"--"	"河南鹤壁市"	"--"	"8中-11中"	"--"	"38.2"	"--"
"76"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"鹤壁小核桃纹"	"1900"	"皱"	"--"	"72.8"	"河南"	"3000"	"--"	"--"	"HE BI XIAO HE TAO WEN"	"甜"	"1.97"	"--"	"97"	"V02A0344"	"Ⅱ2A0937"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河南农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"深绿"	"0.85"	"--"	"高桩"	"--"	"90"	"强"	"原30"	"--"	"--"	"1A0008"	"--"	"--"	"河南鹤壁县"	"--"	"8中-11中"	"--"	"37.7"	"--"
"77"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"淮滨雪花白"	"2900"	"微皱"	"--"	"67.3"	"河南"	"4000"	"--"	"--"	"HUAI BIN XUE HUA BAI"	"甜"	"1.73"	"--"	"57"	"V02A0345"	"Ⅱ2A0907"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河南农科院园艺所"	"褶抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"淡绿"	"0.89"	"--"	"矮桩"	"--"	"100"	"强"	"--"	"--"	"--"	"1A0149"	"--"	"--"	"河南淮滨县"	"--"	"8中-11中"	"--"	"35.8"	"--"
"78"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"翻心菜"	"1800"	"微皱"	"--"	"60.0"	"黑龙"	"2500"	"--"	"--"	"FAN XIN CAI"	"略甜"	"1.28"	"--"	"100"	"V02A0473"	"Ⅱ2A0030"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"黑龙江省园艺所"	"竖心"	"花心"	"100"	"--"	"Brassica(芸薹属)"	"94.90"	"绿"	"0.89"	"--"	"长筒"	"--"	"73"	"弱"	"--"	"--"	"散顶"	"5-46"	"--"	"--"	"黑龙江哈尔滨市"	"--"	"7中下-10上"	"--"	"47.5"	"--"
"79"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"齐白一号"	"2800"	"微皱"	"--"	"70.0"	"黑龙"	"3500"	"--"	"--"	"QI BAI YI HAO"	"略甜"	"2.51"	"--"	"89"	"V02A0474"	"Ⅱ2A0320"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"黑龙江省园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.50"	"绿"	"0.81"	"--"	"卵圆"	"--"	"83"	"强"	"齐齐哈尔市所"	"--"	"圆圆"	"5-51"	"--"	"--"	"黑龙江齐齐哈尔市"	"--"	"7中-10上"	"--"	"46.4"	"--"
"80"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"小根菜"	"1300"	"平滑"	"--"	"55.0"	"黑龙"	"2500"	"--"	"--"	"XIAO GEN CAI"	"淡"	"1.99"	"--"	"75"	"V02A0475"	"Ⅱ2A0680"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"黑龙江省园艺所"	"竖心"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.50"	"绿"	"0.82"	"--"	"长筒"	"--"	"83"	"强"	"--"	"--"	"散顶"	"5-14"	"--"	"--"	"黑龙江五常县"	"--"	"4中-6上"	"--"	"50.0"	"--"
"81"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黄籽"	"3300"	"微皱"	"--"	"70.0"	"黑龙"	"5500"	"--"	"--"	"HUANG ZI"	"略甜"	"2.03"	"--"	"97"	"V02A0476"	"Ⅱ2A0025"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"黑龙江省园艺所"	"竖心卷合"	"花心"	"100"	"--"	"Brassica(芸薹属)"	"94.40"	"绿"	"0.71"	"--"	"长筒"	"--"	"80"	"强"	"黑龙江园艺所"	"--"	"圆圆"	"5-25"	"--"	"--"	"黑龙江园艺所"	"--"	"7中-10上"	"--"	"57.5"	"--"
"82"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"九号"	"3000"	"微皱"	"--"	"50.0"	"黑龙"	"3750"	"--"	"--"	"JIU HAO"	"略甜"	"2.11"	"--"	"93"	"V02A0477"	"Ⅱ2A0026"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"黑龙江省园艺所"	"竖心卷合"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"绿"	"0.74"	"--"	"长筒"	"--"	"65"	"强"	"黑龙江园艺所"	"--"	"圆圆"	"5-36"	"--"	"--"	"黑龙江园艺所"	"--"	"7中下-10上"	"--"	"42.5"	"--"
"83"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"二包头大白菜"	"1800"	"中皱"	"--"	"35.0"	"湖北"	"2750"	"--"	"--"	"ER BAO TOU DA BAI CAI"	"--"	"--"	"--"	"--"	"V02A0481"	"Ⅱ2A0241"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖北农科院经作所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"矮桩"	"--"	"80"	"中"	"--"	"--"	"--"	"续Ⅱ2A0001"	"--"	"--"	"湖北黄石市"	"--"	"8中-10上中"	"--"	"27.5"	"--"
"84"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小白口"	"1300"	"微皱"	"--"	"57.0"	"湖北"	"2500"	"--"	"--"	"XIAO BAI KOU"	"略甜"	"0.93"	"--"	"60"	"V02A0482"	"Ⅱ2A0674"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖北农科院经作所"	"叠抱"	"包心"	"79"	"--"	"Brassica(芸薹属)"	"94.60"	"淡绿"	"0.81"	"--"	"倒卵"	"--"	"70"	"弱"	"引自武汉"	"--"	"--"	"Ⅱ02A0001"	"--"	"--"	"湖北武昌"	"--"	"7下-9下"	"--"	"35.0"	"--"
"85"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"核桃纹"	"3000"	"中皱"	"--"	"37.5"	"湖北"	"3250"	"--"	"--"	"HE TAO WEN"	"--"	"1.25"	"--"	"--"	"V02A0483"	"Ⅱ2A0673"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖北农科院经作所"	"叠抱"	"包心"	"69"	"--"	"Brassica(芸薹属)"	"93.20"	"绿"	"1.08"	"--"	"倒卵"	"--"	"95"	"强"	"--"	"--"	"--"	"Ⅱ2A0002"	"--"	"--"	"湖北郧西县"	"--"	"8下-11上"	"--"	"30.0"	"--"
"86"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"梅城黄芽白"	"2000"	"微皱"	"--"	"57.0"	"湖南"	"2750"	"--"	"--"	"MEI CHENG HUANG YA BAI"	"略甜"	"1.32"	"--"	"67"	"V02A0484"	"Ⅱ2A0117"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.60"	"绿"	"0.49"	"--"	"圆筒"	"--"	"120"	"中"	"--"	"--"	"--"	"2-A16"	"--"	"--"	"湖南安化县"	"--"	"(8中-8下)-(12上-12下)"	"--"	"31.0"	"--"
"87"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"郑州早黑叶"	"1300"	"皱"	"--"	"54.7"	"湖南"	"2500"	"--"	"--"	"ZHENG ZHOU ZAO HEI YE"	"略甜"	"1.32"	"--"	"100"	"V02A0485"	"Ⅱ2A0115"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"叠抱"	"包心"	"62"	"--"	"Brassica(芸薹属)"	"95.60"	"深绿"	"0.50"	"--"	"倒圆锥"	"--"	"87"	"中"	"--"	"--"	"--"	"2-A10"	"--"	"--"	"湖南长沙市"	"--"	"(8下-9上)-(11上-12上)"	"--"	"33.2"	"--"
"88"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"洪江白包菜"	"3400"	"微皱"	"--"	"55.0"	"湖南"	"3500"	"--"	"--"	"HONG JIANG BAI BAO CAI"	"略甜"	"0.88"	"--"	"100"	"V02A0488"	"Ⅱ2A0109"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"合抱"	"包心"	"96"	"--"	"Brassica(芸薹属)"	"95.80"	"绿"	"0.55"	"--"	"矮桩"	"--"	"93"	"中"	"--"	"--"	"--"	"2-A01"	"--"	"--"	"湖南洪江市"	"--"	"(8下-9上)-(11下-12上)"	"--"	"45.0"	"--"
"89"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"城阳青"	"3600"	"皱"	"--"	"65.0"	"湖南"	"4000"	"--"	"--"	"CHENG YANG QING"	"略甜"	"1.32"	"--"	"47"	"V02A0489"	"Ⅱ2A0118"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.20"	"深绿"	"0.57"	"--"	"矮桩"	"--"	"150"	"中"	"--"	"--"	"圆圆"	"2-A15"	"--"	"--"	"湖南吉首市"	"--"	"(8下-9上)-(12下-2上)"	"--"	"36.0"	"--"
"90"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"花白菜"	"1400"	"皱"	"--"	"40.0"	"湖南"	"3250"	"--"	"--"	"HUA BAI CAI"	"略淡"	"1.32"	"--"	"100"	"V02A0490"	"Ⅱ2A0113"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"拧抱"	"舒心"	"53"	"--"	"Brassica(芸薹属)"	"94.60"	"淡绿"	"0.80"	"--"	"长筒"	"--"	"135"	"强"	"--"	"--"	"--"	"2-A06"	"--"	"--"	"湖南邵阳市"	"--"	"(9下-10上)-(2下-4上)"	"--"	"36.0"	"--"
"91"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"高桩黄芽白"	"2700"	"微皱"	"--"	"54.0"	"湖南"	"3500"	"--"	"--"	"GAO ZHUANG HUANG YA BAI"	"略甜"	"0.88"	"--"	"100"	"V02A0491"	"Ⅱ2A0112"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"叠抱"	"包心"	"60"	"--"	"Brassica(芸薹属)"	"94.60"	"深绿"	"0.56"	"--"	"高桩"	"--"	"105"	"强"	"--"	"--"	"--"	"2-A05"	"--"	"--"	"湖南邵阳市"	"--"	"8中-(12上-1上)"	"--"	"33.0"	"--"
"92"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"矮桩黄芽白"	"2700"	"较平"	"--"	"48.0"	"湖南"	"3500"	"--"	"--"	"AI ZHUANG HUANG YA BAI"	"略甜"	"1.12"	"--"	"100"	"V02A0492"	"Ⅱ2A0111"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"叠抱"	"包心"	"67"	"--"	"Brassica(芸薹属)"	"94.50"	"深绿"	"0.63"	"--"	"矮桩"	"--"	"105"	"强"	"--"	"--"	"--"	"2-A04"	"--"	"--"	"湖南邵阳市"	"--"	"(8中-9上)-(12上-1上)"	"--"	"24.5"	"--"
"93"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"白邦河头"	"2000"	"较平"	"--"	"58.0"	"吉林"	"5533"	"--"	"--"	"BAI BANG HE TOU"	"淡"	"1.51"	"--"	"100"	"V02A0496"	"Ⅱ2A0726"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"吉林省蔬菜所"	"坚心卷合"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"淡绿"	"0.78"	"--"	"长筒"	"--"	"84"	"弱"	"引自河北唐山"	"--"	"--"	"51"	"--"	"--"	"吉林长春市"	"--"	"7下-10中"	"--"	"55.0"	"--"
"94"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大核桃纹"	"1500"	"皱"	"--"	"63.0"	"吉林"	"4133"	"--"	"--"	"DA HE TAO WEN"	"淡"	"1.44"	"--"	"100"	"V02A0497"	"Ⅱ2A0011"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"吉林省蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.68"	"--"	"短筒"	"--"	"90"	"弱"	"--"	"--"	"--"	"62"	"--"	"--"	"吉林浑江市"	"--"	"7下-10中"	"--"	"37.0"	"--"
"95"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"99-01"	"3500"	"微皱"	"--"	"72.5"	"吉林"	"9667"	"--"	"--"	"99-01"	"略甜"	"--"	"--"	"--"	"V02A0498"	"Ⅱ2A1193"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"吉林省蔬菜所"	"竖心卷合"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"80"	"中"	"--"	"--"	"--"	"续32"	"--"	"--"	"吉林吉林市"	"--"	"7下-10中"	"--"	"50.2"	"--"
"96"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"九号"	"3000"	"较平"	"--"	"60.0"	"吉林"	"8333"	"--"	"--"	"JIU HAO"	"略甜"	"--"	"--"	"--"	"V02A0499"	"Ⅱ2A1192"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"吉林省蔬菜所"	"竖心卷合"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"80"	"强"	"--"	"--"	"--"	"续31"	"--"	"--"	"吉林吉林市"	"--"	"7下-10中"	"--"	"50.0"	"--"
"97"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"集安大花心"	"3500"	"较平"	"--"	"55.0"	"吉林"	"9667"	"--"	"--"	"JI AN DA HUA XIN"	"淡"	"1.43"	"--"	"98"	"V02A0500"	"Ⅱ2A0034"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"吉林省蔬菜所"	"叠抱"	"花心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"绿"	"0.71"	"--"	"短筒"	"--"	"93"	"中"	"--"	"--"	"--"	"58"	"--"	"--"	"吉林集安县"	"--"	"7下-10中下"	"--"	"40.0"	"--"
"98"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黄芽菜"	"3800"	"皱"	"--"	"65.0"	"江苏"	"3500"	"--"	"--"	"HUANG YA CAI"	"淡"	"1.24"	"--"	"53"	"V02A0548"	"Ⅱ2A0531"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"江苏农科院蔬菜所"	"叠抱"	"包心"	"90"	"--"	"Brassica(芸薹属)"	"93.10"	"绿"	"1.05"	"--"	"短筒"	"--"	"105"	"中"	"--"	"--"	"--"	"80-12-22"	"--"	"--"	"江苏赣榆县"	"--"	"8上-11中"	"--"	"31.0"	"--"
"99"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"赣榆大包头"	"6000"	"皱"	"--"	"50.0"	"江苏"	"6000"	"--"	"--"	"GAN YU DA BAO TOU"	"略甜"	"1.76"	"--"	"80"	"V02A0549"	"Ⅱ2A0971"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"江苏农科院蔬菜所"	"叠抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"94.00"	"淡绿"	"0.91"	"--"	"短筒"	"--"	"105"	"强"	"--"	"--"	"圆圆"	"78-5-2"	"--"	"--"	"江苏赣榆县"	"--"	"8上-11中"	"--"	"30.0"	"--"
"100"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大狮子头"	"1500"	"皱"	"--"	"65.0"	"江苏"	"2750"	"--"	"--"	"DA SHI ZI TOU"	"淡"	"1.32"	"--"	"87"	"V02A0550"	"Ⅱ2A0985"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"江苏农科院蔬菜所"	"竖心"	"翻心"	"98"	"--"	"Brassica(芸薹属)"	"94.00"	"绿"	"0.90"	"--"	"短筒"	"--"	"75"	"中"	"--"	"--"	"平顶"	"80-6-24"	"--"	"--"	"江苏灌南县"	"--"	"8上-10下"	"--"	"37.5"	"--"
"101"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"李堡瓦盖头黄芽菜"	"1800"	"微皱"	"--"	"45.0"	"江苏"	"875"	"--"	"--"	"LI BAO WA GAI TOU HUANG YA CAI"	"淡"	"--"	"--"	"--"	"V02A0551"	"Ⅱ2A1093"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"江苏农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"扁圆"	"--"	"70"	"弱"	"--"	"--"	"圆圆"	"89-8-36"	"--"	"--"	"江苏海安县"	"--"	"8中-11上"	"--"	"37.5"	"--"
"102"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小狮子头"	"2300"	"皱"	"--"	"50.0"	"江苏"	"1750"	"--"	"--"	"XIAO SHI ZI TOU"	"淡"	"--"	"--"	"--"	"V02A0552"	"Ⅱ2A1042"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"江苏农科院蔬菜所"	"拧抱"	"竖心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"平顶"	"89-6-35"	"--"	"--"	"江苏淮阴市"	"--"	"8上-11上"	"--"	"42.0"	"--"
"103"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"白帮河头"	"3500"	"微皱"	"--"	"50.0"	"辽宁"	"9000"	"--"	"--"	"BAI BANG HE TOU"	"略甜"	"1.53"	"--"	"76"	"V02A0584"	"Ⅱ2A0714"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.90"	"深绿"	"1.03"	"--"	"长筒"	"--"	"85"	"中"	"引自辽宁金县"	"--"	"--"	"2AA41"	"--"	"--"	"辽宁大连市"	"--"	"7下.8上-10下"	"--"	"55.0"	"--"
"104"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小白口"	"1800"	"较平"	"--"	"50.0"	"辽宁"	"6000"	"--"	"--"	"XIAO BAI KOU"	"略甜"	"--"	"--"	"--"	"V02A0585"	"Ⅱ2A1313"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"合抱"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"短筒"	"--"	"63"	"弱"	"--"	"--"	"--"	"2AA53"	"--"	"--"	"辽宁大连市"	"--"	"7上-9上中"	"--"	"50.0"	"--"
"105"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"田庄台花心"	"2500"	"较平"	"--"	"50.0"	"辽宁"	"4000"	"--"	"--"	"TIAN ZHUANG TAI HUA XIN"	"淡"	"1.76"	"--"	"100"	"V02A0586"	"Ⅱ2A0306"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.10"	"淡绿"	"0.81"	"--"	"短筒"	"--"	"80"	"弱"	"--"	"--"	"--"	"2AD18"	"--"	"--"	"辽宁大洼县"	"--"	"7中-9下10上"	"--"	"50.0"	"--"
"106"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"东沟花心"	"3800"	"微皱"	"--"	"60.0"	"辽宁"	"7500"	"--"	"--"	"DONG GOU HUA XIN"	"略甜"	"1.99"	"--"	"91"	"V02A0587"	"Ⅱ2A0710"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"褶抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.10"	"绿"	"0.82"	"--"	"短筒"	"--"	"90"	"中"	"--"	"--"	"--"	"2AD8"	"--"	"--"	"辽宁丹东市"	"--"	"7下-10中"	"--"	"50.0"	"--"
"107"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小花心"	"3500"	"皱"	"--"	"50.0"	"辽宁"	"5500"	"--"	"--"	"XIAO HUA XIN"	"略甜"	"1.13"	"--"	"33"	"V02A0588"	"Ⅱ2A1110"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"褶抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"91.00"	"绿"	"1.34"	"--"	"短筒"	"--"	"85"	"中"	"--"	"--"	"--"	"2AD1"	"--"	"--"	"辽宁丹东市"	"--"	"7下-10上中"	"--"	"40.0"	"--"
"108"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"新华二抱头"	"5000"	"微皱"	"--"	"42.0"	"内蒙"	"9000"	"--"	"--"	"XIN HUA ER BAO TOU"	"淡"	"0.97"	"--"	"63"	"V02A0710"	"Ⅱ2A1000"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.00"	"黄绿"	"0.82"	"--"	"倒卵"	"--"	"95"	"强"	"--"	"--"	"--"	"内2A008"	"--"	"--"	"内蒙临河市"	"--"	"7中-10下"	"--"	"40.0"	"--"
"109"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"箭杆白"	"1900"	"微皱"	"--"	"61.5"	"内蒙"	"8250"	"--"	"--"	"JIAN GAN BAI"	"略甜"	"--"	"--"	"--"	"V02A0711"	"Ⅱ2A1017"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"褶抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"98"	"弱"	"育成品种"	"--"	"--"	"内2A026"	"--"	"--"	"内蒙通辽市"	"--"	"7中-10下"	"--"	"58.0"	"--"
"110"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小根核桃纹"	"1700"	"较平"	"--"	"54.5"	"内蒙"	"5750"	"--"	"--"	"XIAO GEN HE TAO WEN"	"略甜"	"2.03"	"--"	"30"	"V02A0712"	"Ⅱ2A0999"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"褶抱"	"翻心"	"59"	"--"	"Brassica(芸薹属)"	"94.30"	"黄绿"	"0.74"	"--"	"长筒"	"--"	"100"	"强"	"--"	"--"	"--"	"内2A007"	"--"	"--"	"内蒙通辽市"	"--"	"7中-10下"	"--"	"65.0"	"--"
"111"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"核桃纹"	"2100"	"微皱"	"--"	"64.5"	"内蒙"	"5000"	"--"	"--"	"HE TAO WEN"	"略甜"	"2.60"	"--"	"37"	"V02A0713"	"Ⅱ2A0998"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"褶抱"	"翻心"	"30"	"--"	"Brassica(芸薹属)"	"93.60"	"黄绿"	"0.83"	"--"	"长筒"	"--"	"90"	"强"	"--"	"--"	"--"	"内2A006"	"--"	"--"	"内蒙突泉县"	"--"	"7中-10中"	"--"	"65.0"	"--"
"112"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"二黄白"	"2300"	"较平"	"--"	"40.0"	"内蒙"	"4250"	"--"	"--"	"ER HUANG BAI"	"淡"	"--"	"--"	"--"	"V02A0714"	"Ⅱ2A1014"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"褶抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"90"	"弱"	"--"	"--"	"--"	"内2A025"	"--"	"--"	"内蒙托克托县"	"--"	"7中-10上"	"--"	"45.5"	"--"
"113"	"中早"	"白"	"Cruciferae(十字花科)"	"中"	"韶山黄芽白"	"1750"	"微皱"	"25x30"	"--"	"湖南"	"49500"	"17.3"	"11上-11下"	"SHAO SHAN HUANG YA BAI"	"略甜"	"--"	"8下"	"--"	"V02A1469"	"Ⅱ2A1591"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"湖南农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"中"	"倒卵"	"中"	"--"	"中"	"--"	"中"	"圆圆"	"2-A20"	"少"	"强"	"湖南韶山"	"30"	"--"	"2.7"	"40.0"	"中"
"114"	"中晚"	"绿白"	"Cruciferae(十字花科)"	"中"	"旋心白菜"	"3100"	"平滑"	"57x48"	"--"	"甘肃"	"120000"	"28"	"10下"	"XUAN XIN BAI CAI"	"甜"	"--"	"7下"	"--"	"V02A1470"	"Ⅱ2A1565"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"甘肃农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"卵圆"	"--"	"--"	"中"	"--"	"--"	"平顶"	"甘Ⅱ2A019"	"少"	"--"	"甘肃宁县"	"31"	"--"	"1.7"	"45.0"	"--"
"115"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"大锉菜"	"2200"	"皱"	"101x96"	"--"	"吉林"	"--"	"--"	"11上"	"DA CUO CAI"	"--"	"--"	"8上"	"--"	"V02A1486"	"Ⅱ2A1277"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"高桶"	"--"	"--"	"--"	"--"	"--"	"--"	"吉29"	"--"	"--"	"长春蔬菜所"	"--"	"--"	"--"	"51.6"	"--"
"116"	"中早"	"白"	"Cruciferae(十字花科)"	"--"	"果心白"	"1100"	"微皱"	"60"	"--"	"云南"	"45000"	"--"	"--"	"GUO XIN BAI"	"甜"	"--"	"--"	"--"	"V02A1510"	"Ⅱ2A1333"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"拧抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"--"	"--"	"--"	"中"	"--"	"4#"	"--"	"--"	"云南会泽县"	"--"	"--"	"--"	"47.0"	"--"
"117"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"银川包头"	"3000"	"较平"	"--"	"70.0"	"宁夏"	"5000"	"--"	"--"	"YIN CHUAN BAO TOU"	"好"	"1.60"	"--"	"100"	"V02A0730"	"Ⅱ2A0046"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.78"	"--"	"倒卵"	"--"	"75"	"弱"	"--"	"--"	"--"	"87-12"	"--"	"--"	"宁夏银川市"	"--"	"7下-10下"	"--"	"40.0"	"--"
"118"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"大青麻叶"	"7000"	"微皱"	"--"	"65.0"	"宁夏"	"8000"	"--"	"--"	"DA QING MA YE"	"中"	"3.35"	"--"	"98"	"V02A0731"	"Ⅱ2A0051"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"拧抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"92.80"	"深绿"	"0.94"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"--"	"87-17"	"--"	"--"	"宁夏银川市"	"--"	"7下-10下"	"--"	"80.0"	"--"
"119"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"天津白麻叶"	"2000"	"较平"	"--"	"74.3"	"宁夏"	"4000"	"--"	"--"	"TIAN JIN BAI MA YE"	"淡"	"1.36"	"--"	"82"	"V02A0732"	"Ⅱ2A0039"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.60"	"淡绿"	"0.76"	"--"	"短筒"	"--"	"75"	"弱"	"引自天津"	"--"	"--"	"87-5"	"--"	"--"	"宁夏银川市"	"--"	"7下-10下"	"--"	"46.7"	"--"
"120"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"天津中青麻叶"	"5000"	"微皱"	"--"	"98.7"	"宁夏"	"8000"	"--"	"--"	"TIAN JIN ZHONG QING MA YE"	"中"	"2.23"	"--"	"90"	"V02A0733"	"Ⅱ2A0050"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"93.80"	"深绿"	"0.90"	"--"	"长筒"	"--"	"90"	"强"	"引自天津"	"--"	"--"	"87-16"	"--"	"--"	"宁夏银川市"	"--"	"7下-10下"	"--"	"74.3"	"--"
"121"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"拧心白"	"2000"	"微皱"	"--"	"67.0"	"宁夏"	"5000"	"--"	"--"	"NING XIN BAI"	"中"	"--"	"--"	"--"	"V02A0734"	"Ⅱ2A1175"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"竖心"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"60"	"弱"	"--"	"--"	"--"	"ⅢA89AA-26"	"--"	"--"	"宁夏银川市"	"--"	"7下-10中"	"--"	"48.0"	"--"
"122"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"乐都京白菜"	"2000"	"微皱"	"--"	"55.0"	"青海"	"3500"	"--"	"--"	"LE DU JING BAI CAI"	"淡"	"1.10"	"--"	"87"	"V02A0745"	"Ⅱ2A0732"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"青海农科院园艺所"	"竖心"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"淡绿"	"0.90"	"--"	"长筒"	"--"	"90"	"弱"	"--"	"--"	"--"	"Ⅱ2A008"	"--"	"--"	"青海乐都县"	"--"	"7下-10中"	"--"	"64.0"	"--"
"123"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小白口"	"1300"	"微皱"	"--"	"55.0"	"青海"	"2500"	"--"	"--"	"XIAO BAI KOU"	"略甜"	"--"	"--"	"--"	"V02A0746"	"Ⅱ2A1214"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"青海农科院园艺所"	"竖心卷合"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"--"	"Ⅱ2A009"	"--"	"--"	"青海民和县"	"--"	"7上-10上"	"--"	"45.0"	"--"
"124"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"牛腿棒"	"2000"	"微皱"	"--"	"45.0"	"青海"	"3500"	"--"	"--"	"NIU TUI BANG"	"淡"	"--"	"--"	"--"	"V02A0747"	"Ⅱ2A1211"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"青海农科院园艺所"	"合抱"	"舒心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"90"	"弱"	"引自山西太原"	"--"	"--"	"Ⅱ2A002"	"--"	"--"	"青海西宁市"	"--"	"7上中-9下"	"--"	"45.0"	"--"
"125"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"栖霞小包头"	"2700"	"平滑"	"--"	"50.0"	"青海"	"5000"	"--"	"--"	"QI XIA XIAO BAO TOU"	"略甜"	"--"	"--"	"--"	"V02A0748"	"Ⅱ2A1212"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"青海农科院园艺所"	"合抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"高桩"	"--"	"113"	"强"	"引自山东"	"--"	"--"	"Ⅱ2A005"	"--"	"--"	"青海西宁市"	"--"	"7下-9下"	"--"	"45.0"	"--"
"126"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"冠县包头"	"2800"	"多皱"	"--"	"55.0"	"青海"	"5000"	"--"	"--"	"GUAN XIAN BAO TOU"	"略甜"	"--"	"--"	"--"	"V02A0749"	"Ⅱ2A1213"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"青海农科院园艺所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"矮桩"	"--"	"115"	"强"	"引自山东冠县"	"--"	"圆圆"	"Ⅱ2A006"	"--"	"--"	"青海西宁市"	"--"	"7上-10上"	"--"	"43.0"	"--"
"127"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"安丘白菜"	"3200"	"中皱"	"--"	"73.2"	"山东"	"4250"	"--"	"--"	"AN QIU BAI CAI"	"略淡"	"1.87"	"--"	"100"	"V02A0756"	"Ⅱ2A0177"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"深绿"	"0.74"	"--"	"短筒"	"--"	"100"	"中"	"--"	"--"	"尖顶"	"合76"	"--"	"--"	"山东安丘县"	"--"	"8中-11下"	"--"	"40.6"	"--"
"128"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"苍山大白菜"	"3500"	"微皱"	"--"	"75.2"	"山东"	"5000"	"--"	"--"	"CANG SHAN DA BAI CAI"	"略甜"	"2.40"	"--"	"100"	"V02A0757"	"Ⅱ2A0195"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"合抱"	"包心"	"98"	"--"	"Brassica(芸薹属)"	"94.60"	"深绿"	"0.57"	"--"	"长筒"	"--"	"100"	"强"	"--"	"--"	"圆圆"	"合119"	"--"	"--"	"山东苍山县"	"--"	"8中-11下"	"--"	"41.4"	"--"
"129"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"曹县蒙头白"	"3500"	"微皱"	"--"	"82.6"	"山东"	"4000"	"--"	"--"	"CAO XIAN MENG TOU BAI"	"略甜"	"1.57"	"--"	"100"	"V02A0758"	"Ⅱ2A1056"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"叠抱"	"包心"	"93"	"--"	"Brassica(芸薹属)"	"95.20"	"绿"	"0.71"	"--"	"长筒"	"--"	"100"	"强"	"--"	"--"	"圆圆"	"叠79号"	"--"	"--"	"山东曹县"	"--"	"8中-11下"	"--"	"38.2"	"--"
"130"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"昌乐大白菜"	"3000"	"微皱"	"--"	"70.0"	"山东"	"4250"	"--"	"--"	"CHANG LE DA BAI CAI"	"略甜"	"1.55"	"--"	"100"	"V02A0759"	"Ⅱ2A0182"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.90"	"绿"	"0.77"	"--"	"短筒"	"--"	"100"	"强"	"--"	"--"	"尖顶"	"合84"	"--"	"--"	"山东昌乐县"	"--"	"8中-11下"	"--"	"45.0"	"--"
"131"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"昌乐雪头白菜"	"3500"	"皱"	"--"	"87.6"	"山东"	"4500"	"--"	"--"	"CHANG LE XUE TOU BAI CAI"	"略甜"	"1.81"	"--"	"100"	"V02A0760"	"Ⅱ2A0181"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"深绿"	"0.65"	"--"	"短筒"	"--"	"100"	"强"	"--"	"--"	"尖顶"	"合83"	"--"	"--"	"山东昌乐县"	"--"	"8中-11下"	"--"	"37.6"	"--"
"132"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"延安小安心"	"900"	"微皱"	"--"	"--"	"陕西"	"2250"	"--"	"--"	"YAN AN XIAO AN XIN"	"淡"	"--"	"--"	"--"	"V02A0984"	"Ⅱ2A1206"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"陕西农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"--"	"65"	"强"	"--"	"--"	"--"	"8a-88"	"--"	"--"	"陕西引自河南"	"--"	"8中-10下"	"--"	"45.0"	"--"
"133"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"洛阳大包头"	"4500"	"微皱"	"--"	"70.0"	"陕西"	"4500"	"--"	"--"	"LUO YANG DA BAO TOU"	"略甜"	"--"	"--"	"--"	"V02A0985"	"Ⅱ2A1182"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"陕西农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"倒卵"	"--"	"110"	"强"	"引自河南洛阳"	"--"	"--"	"8a-11"	"--"	"--"	"陕西引自洛阳"	"--"	"8中-11下"	"--"	"49.0"	"--"
"134"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"小根白菜"	"6300"	"较平"	"--"	"70.0"	"陕西"	"4000"	"--"	"--"	"XIAO GEN BAI CAI"	"淡"	"--"	"--"	"--"	"V02A0986"	"Ⅱ2A1181"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"陕西农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"扁圆"	"--"	"95"	"强"	"引自山东荷泽"	"--"	"圆圆"	"8a-83"	"--"	"--"	"陕西引自山东"	"--"	"8中-11下"	"--"	"41.5"	"--"
"135"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"大绿白菜"	"1000"	"较平"	"--"	"66.0"	"陕西"	"5000"	"--"	"--"	"DA LU BAI CAI"	"略甜"	"--"	"--"	"--"	"V02A0987"	"Ⅱ2A1218"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"陕西农科院蔬菜所"	"竖心卷合"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"长筒"	"--"	"85"	"强"	"--"	"--"	"--"	"8a-87"	"--"	"--"	"陕西引自山西"	"--"	"8中-11下"	"--"	"56.0"	"--"
"136"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"清涧核桃纹"	"2250"	"皱"	"--"	"--"	"陕西"	"4500"	"--"	"--"	"QING JIAN HE TAO WEN"	"淡"	"--"	"--"	"--"	"V02A0988"	"Ⅱ2A1207"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"陕西农科院蔬菜所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"--"	"95"	"中"	"--"	"--"	"--"	"8a-89"	"--"	"--"	"陕西引自山西"	"--"	"8中-11下"	"--"	"43.5"	"--"
"137"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"小安肃堆"	"1800"	"微皱"	"--"	"35.0"	"天津"	"3500"	"--"	"--"	"XIAO AN SU DUI"	"淡"	"1.01"	"--"	"90"	"V02A0996"	"Ⅱ2A0521"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"95.20"	"淡绿"	"0.86"	"--"	"短筒"	"--"	"60"	"弱"	"--"	"--"	"--"	"2A-020"	"--"	"--"	"天津北郊区"	"--"	"7下-9下"	"--"	"35.0"	"--"
"138"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"王庄小纹"	"2500"	"微皱"	"--"	"50.0"	"天津"	"4000"	"--"	"--"	"WANG ZHUANG XIAO WEN"	"淡"	"1.41"	"--"	"85"	"V02A0997"	"Ⅱ2A0522"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.00"	"绿"	"0.97"	"--"	"长圆"	"--"	"75"	"弱"	"--"	"--"	"--"	"2A-021"	"--"	"--"	"天津北郊区"	"--"	"7下-10上"	"--"	"48.0"	"--"
"139"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"芦台青"	"3500"	"皱"	"--"	"35.0"	"天津"	"4500"	"--"	"--"	"LU TAI QING"	"略甜"	"0.86"	"--"	"95"	"V02A0998"	"Ⅱ2A0518"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"拧抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"95.30"	"绿"	"0.89"	"--"	"长筒"	"--"	"80"	"中"	"--"	"--"	"--"	"2A-011"	"--"	"--"	"天津东郊区"	"--"	"8上-10下"	"--"	"55.0"	"--"
"140"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"翻心白"	"1800"	"皱"	"--"	"50.0"	"天津"	"3000"	"--"	"--"	"FAN XIN BAI"	"淡"	"1.09"	"--"	"97"	"V02A0999"	"Ⅱ2A0517"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"95.40"	"淡绿"	"0.77"	"--"	"矮桩"	"--"	"65"	"弱"	"引自北京"	"--"	"--"	"2A-008"	"--"	"--"	"天津汉沽区"	"--"	"8上-10上"	"--"	"40.0"	"--"
"141"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"二包头"	"5000"	"微皱"	"--"	"40.0"	"天津"	"7500"	"--"	"--"	"ER BAO TOU"	"略甜"	"1.81"	"--"	"91"	"V02A1000"	"Ⅱ2A0524"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"合抱"	"包心"	"28"	"--"	"Brassica(芸薹属)"	"94.60"	"深绿"	"0.76"	"--"	"长筒"	"--"	"105"	"强"	"--"	"--"	"--"	"2A-023"	"--"	"--"	"天津蓟县"	"--"	"8上-11中"	"--"	"56.0"	"--"
"142"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"小杜庄小纹"	"2000"	"微皱"	"--"	"61.0"	"天津"	"3000"	"--"	"--"	"XIAO DU ZHUANG XIAO WEN"	"略甜"	"2.21"	"--"	"93"	"V02A1016"	"Ⅱ2A0529"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"天津农科院蔬菜所"	"拧抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.80"	"绿"	"0.97"	"--"	"长筒"	"--"	"78"	"中"	"--"	"--"	"--"	"2A-015"	"--"	"--"	"天津西郊区"	"--"	"7下-10上"	"--"	"60.0"	"--"
"143"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大白菜"	"2400"	"微皱"	"--"	"76.0"	"新疆"	"11250"	"--"	"--"	"DA BAI CAI"	"略甜"	"1.78"	"--"	"98"	"V02A1017"	"Ⅱ2A0667"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"新疆农科院园艺所"	"叠抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.70"	"绿"	"1.06"	"--"	"长筒"	"--"	"94"	"强"	"--"	"--"	"--"	"82-106"	"--"	"--"	"新疆"	"--"	"7上-10中"	"--"	"52.0"	"--"
"144"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"拜城小包心"	"2800"	"微皱"	"--"	"48.2"	"新疆"	"13750"	"--"	"--"	"BAI CHENG XIAO BAO XIN"	"略甜"	"--"	"--"	"96"	"V02A1018"	"Ⅱ2A0671"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"新疆农科院园艺所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"--"	"86-29"	"--"	"--"	"新疆拜城县"	"--"	"7上-9下"	"--"	"37.0"	"--"
"145"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"哈密大青帮"	"2400"	"微皱"	"--"	"29.6"	"新疆"	"10778"	"--"	"--"	"HA MI DA QING BANG"	"略甜"	"--"	"--"	"89"	"V02A1019"	"Ⅱ2A0672"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"新疆农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"倒卵"	"--"	"96"	"强"	"--"	"--"	"--"	"82-72"	"--"	"--"	"新疆哈密市"	"--"	"7上-10下"	"--"	"30.8"	"--"
"146"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"乌市大包心"	"3400"	"微皱"	"--"	"58.6"	"新疆"	"14584"	"--"	"--"	"WU SHI DA BAO XIN"	"略甜"	"--"	"--"	"63"	"V02A1020"	"Ⅱ2A0668"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"新疆农科院园艺所"	"合抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"长筒"	"--"	"94"	"中"	"--"	"--"	"--"	"86-0302"	"--"	"--"	"新疆乌市"	"--"	"7上-10中"	"--"	"54.0"	"--"
"147"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"小根白"	"1700"	"较平"	"--"	"53.0"	"云南"	"4750"	"--"	"--"	"XIAO GEN BAI"	"略甜"	"0.31"	"--"	"70"	"V02A1028"	"Ⅱ2A0074"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.60"	"淡绿"	"0.96"	"--"	"长筒"	"--"	"88"	"中"	"--"	"--"	"--"	"67#"	"--"	"--"	"云南大理市"	"--"	"(8上-9下)-(11上-次年1上)"	"--"	"45.0"	"--"
"148"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"1500"	"微皱"	"--"	"51.0"	"云南"	"4250"	"--"	"--"	"HUANG YANG BAI"	"略甜"	"0.97"	"--"	"100"	"V02A1029"	"Ⅱ2A1075"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"拧抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"90.20"	"淡绿"	"1.24"	"--"	"长筒"	"--"	"90"	"弱"	"--"	"--"	"--"	"43#"	"--"	"--"	"云南大理市"	"--"	"(8上-9下)-(11上-次年1上)"	"--"	"44.0"	"--"
"149"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"雪里白"	"2000"	"微皱"	"--"	"56.0"	"云南"	"6000"	"--"	"--"	"XUE LI BAI"	"略甜"	"0.24"	"--"	"100"	"V02A1030"	"Ⅱ2A1074"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.30"	"淡绿"	"0.99"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"--"	"42#"	"--"	"--"	"云南大理市"	"--"	"(8上-9下)-(11上-次年1上)"	"--"	"41.0"	"--"
"150"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"鸡窝白"	"900"	"微皱"	"--"	"50.2"	"云南"	"2750"	"--"	"--"	"JI WO BAI"	"淡"	"0.57"	"--"	"100"	"V02A1031"	"Ⅱ2A0066"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"叠抱"	"包心"	"96"	"--"	"Brassica(芸薹属)"	"95.30"	"淡绿"	"0.95"	"--"	"扁圆"	"--"	"92"	"中"	"--"	"--"	"--"	"038#"	"--"	"--"	"云南个旧市"	"--"	"(7下-9下)-(10下-次年1上)"	"--"	"26.8"	"--"
"151"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黑叶高桩白"	"1300"	"皱"	"--"	"50.0"	"云南"	"3900"	"--"	"--"	"HEI YE GAO ZHUANG BAI"	"甜"	"0.64"	"--"	"100"	"V02A1032"	"Ⅱ2A1081"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"89.60"	"深绿"	"1.54"	"--"	"直筒"	"--"	"100"	"中"	"--"	"--"	"--"	"74#"	"--"	"--"	"云南个旧市"	"--"	"(7下-9下)-(11上-次年1下)"	"--"	"56.0"	"--"
"152"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"大绿白菜"	"2900"	"微皱"	"--"	"57.8"	"云南"	"8000"	"--"	"--"	"DA LU BAI CAI"	"略甜"	"0.53"	"--"	"87"	"V02A1071"	"Ⅱ2A0063"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"合抱"	"舒心"	"98"	"--"	"Brassica(芸薹属)"	"95.00"	"绿"	"1.06"	"--"	"长筒"	"--"	"95"	"中"	"--"	"--"	"--"	"80#"	"--"	"--"	"云南墨江县"	"--"	"8上-12下"	"--"	"49.0"	"--"
"153"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"黑二叶白菜"	"500"	"皱"	"--"	"54.0"	"云南"	"3000"	"--"	"--"	"HEI ER YE BAI CAI"	"淡"	"--"	"--"	"--"	"V02A1087"	"Ⅱ1201"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"云南农科院园艺所"	"拧抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"--"	"100"	"中"	"--"	"--"	"--"	"180#"	"--"	"--"	"云南昭通市"	"--"	"9下-次年2下"	"--"	"48.0"	"--"
"154"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"大头青(矮黄头)"	"2300"	"微皱"	"--"	"40.0"	"浙江"	"1875"	"--"	"--"	"DA TOU QING (AI HUANG TOU )"	"中"	"--"	"--"	"--"	"V02A1103"	"Ⅱ2A1245"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"合抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"95"	"中"	"--"	"--"	"--"	"03006"	"--"	"--"	"浙江绍兴市"	"--"	"9上中-(12下-2下)"	"--"	"33.0"	"--"
"155"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"麻壳种矮黄头"	"1500"	"皱"	"--"	"40.0"	"浙江"	"2750"	"--"	"--"	"MA KE ZHONG AI HUANG TOU"	"中"	"--"	"--"	"--"	"V02A1104"	"2A0012"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"合抱"	"翻心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"--"	"90"	"中"	"--"	"--"	"--"	"03001"	"--"	"--"	"浙江绍兴市"	"--"	"(9下-10下)-(次年1-2)"	"--"	"28.5"	"--"
"156"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"绍兴黄芽菜"	"800"	"中皱"	"--"	"40.0"	"浙江"	"2250"	"--"	"--"	"SHAO XING HUANG YA CAI"	"好"	"--"	"--"	"--"	"V02A1105"	"Ⅱ2A0614"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"叠抱"	"舒心"	"93"	"--"	"Brassica(芸薹属)"	"--"	"黄绿"	"--"	"--"	"长筒"	"--"	"98"	"强"	"--"	"--"	"--"	"03011"	"--"	"--"	"浙江绍兴市"	"--"	"9上中-(12下-次年2下)"	"--"	"35.0"	"--"
"157"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"桐乡黄芽菜"	"800"	"中皱"	"--"	"35.0"	"浙江"	"875"	"--"	"--"	"TONG XIANG HUANG YA CAI"	"好"	"--"	"--"	"--"	"V02A1106"	"Ⅱ2A0276"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"合抱"	"舒心"	"91"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"--"	"矮桩"	"--"	"110"	"强"	"--"	"--"	"--"	"03010"	"--"	"--"	"浙江桐乡县"	"--"	"9上中-(12下-次年2下)"	"--"	"30.0"	"--"
"158"	"--"	"--"	"Cruciferae(十字花科)"	"--"	"余姚青种黄芽菜"	"1800"	"中皱"	"--"	"30.0"	"浙江"	"2750"	"--"	"--"	"YU YAO QING ZHONG HUANG YA CAI"	"好"	"--"	"--"	"--"	"V02A1107"	"Ⅱ2A1274"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"矮桩"	"--"	"--"	"强"	"--"	"--"	"圆圆"	"03002"	"--"	"--"	"浙江余姚市"	"--"	"9上中-(12下-次年2下)"	"--"	"30.0"	"--"
"159"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"嵊县黄芽菜"	"500"	"中皱"	"--"	"52.5"	"浙江"	"3000"	"--"	"--"	"SHENG XIAN HUANG YA CAI"	"好"	"2.23"	"--"	"--"	"V02A1110"	"Ⅱ2A0650"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"竖心"	"舒心"	"77"	"--"	"Brassica(芸薹属)"	"91.00"	"黄绿"	"1.24"	"--"	"长筒"	"--"	"95"	"弱"	"--"	"--"	"--"	"03005"	"--"	"--"	"浙江嵊县"	"--"	"9上-(12下-次年2下)"	"--"	"27.5"	"--"
"160"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"胶县小叶"	"--"	"较平"	"--"	"69.8"	"山东"	"--"	"--"	"--"	"JIAO XIAN XIAO YE"	"--"	"--"	"--"	"--"	"V02A1111"	"Ⅱ2A1279"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"卵形"	"--"	"--"	"--"	"--"	"--"	"--"	"鲁8"	"--"	"--"	"中蔬引青岛农科所"	"--"	"8上-11上"	"--"	"45.6"	"--"
"161"	"--"	"深绿"	"Cruciferae(十字花科)"	"--"	"核桃纹"	"2000"	"中皱"	"--"	"56.8"	"北京"	"6000"	"--"	"--"	"HE TAO WEN"	"--"	"2.69"	"--"	"100"	"V02A1112"	"Ⅱ2A0260"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.00"	"深绿"	"0.84"	"--"	"筒形"	"--"	"85"	"--"	"--"	"--"	"--"	"北13"	"--"	"--"	"中蔬引北京四季青"	"--"	"8上-11上"	"--"	"36.5"	"--"
"162"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"翻心黄"	"2800"	"平滑"	"--"	"59.7"	"吉林"	"8000"	"--"	"--"	"FAN XIN HUANG"	"--"	"1.81"	"--"	"87"	"V02A1113"	"Ⅱ2A0632"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.20"	"绿"	"0.93"	"--"	"筒形"	"--"	"85"	"--"	"--"	"--"	"--"	"吉15"	"--"	"--"	"中蔬引长春蔬菜所"	"--"	"8上-11上"	"--"	"55.0"	"--"
"163"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"白帮河头"	"3200"	"平滑"	"--"	"96.0"	"吉林"	"4500"	"--"	"--"	"BAI BANG HE TOU"	"--"	"1.20"	"--"	"94"	"V02A1114"	"Ⅱ2A0631"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.90"	"绿"	"0.80"	"--"	"筒形"	"--"	"85"	"--"	"--"	"--"	"--"	"吉1"	"--"	"--"	"中蔬引长春蔬菜所"	"--"	"8上-11上"	"--"	"48.0"	"--"
"164"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"南阳包头白"	"1600"	"平滑"	"--"	"65.6"	"河南"	"4500"	"--"	"--"	"NAN YANG BAO TOU BAI"	"--"	"2.92"	"--"	"84"	"V02A1121"	"Ⅱ2A0637"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.40"	"绿"	"0.85"	"--"	"矮桩"	"--"	"90"	"--"	"--"	"--"	"圆圆"	"予44"	"--"	"--"	"中蔬引河南园艺所"	"--"	"8上-11上"	"--"	"44.8"	"--"
"165"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"石桥大包头"	"2500"	"平滑"	"--"	"72.4"	"河南"	"7000"	"--"	"--"	"SHI QIAO DA BAO TOU"	"--"	"3.06"	"--"	"96"	"V02A1122"	"Ⅱ2A0636"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"92.80"	"深绿"	"0.82"	"--"	"矮桩"	"--"	"90"	"--"	"--"	"--"	"--"	"予45"	"--"	"--"	"中蔬引河南园艺所"	"--"	"8上-11上"	"--"	"46.0"	"--"
"166"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"玉杯"	"1500"	"中皱"	"--"	"90.0"	"黑龙"	"4200"	"--"	"--"	"YU BEI"	"--"	"1.20"	"--"	"100"	"V02A1123"	"Ⅱ2A0618"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"96.10"	"绿"	"0.75"	"--"	"短筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑8"	"--"	"--"	"中蔬引黑龙园艺所"	"--"	"8上-11上"	"--"	"42.7"	"--"
"167"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"山东菜"	"600"	"微皱"	"--"	"61.6"	"黑龙"	"1700"	"--"	"--"	"SHAN DONG CAI"	"--"	"1.57"	"--"	"87"	"V02A1124"	"Ⅱ2A0617"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"淡绿"	"0.87"	"--"	"短筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑2"	"--"	"--"	"中蔬引黑龙园艺所"	"--"	"8上-11上"	"--"	"28.7"	"--"
"168"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"小根"	"2900"	"平滑"	"--"	"67.7"	"黑龙"	"8000"	"--"	"--"	"XIAO GEN"	"--"	"1.27"	"--"	"98"	"V02A1125"	"Ⅱ2A0616"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.70"	"深绿"	"0.89"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑1"	"--"	"--"	"中蔬引黑龙园艺所"	"--"	"8上-11上"	"--"	"58.4"	"--"
"169"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"黄籽白菜"	"3200"	"平滑"	"--"	"69.0"	"黑龙"	"9000"	"--"	"--"	"HUANG ZI BAI CAI"	"--"	"1.93"	"--"	"98"	"V02A1127"	"Ⅱ2A0620"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.30"	"绿"	"0.79"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑12"	"--"	"--"	"中蔬引黑龙园艺所"	"--"	"8上-11上"	"--"	"54.0"	"--"
"170"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"永城连油方白菜"	"1200"	"多皱"	"--"	"44.4"	"河南"	"3500"	"--"	"--"	"YONG CHENG LIAN YOU FANG BAI CAI"	"--"	"2.52"	"--"	"90"	"V02A1128"	"Ⅱ2A0642"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.30"	"淡绿"	"0.81"	"--"	"倒卵"	"--"	"90"	"--"	"--"	"--"	"--"	"予14"	"--"	"--"	"中蔬引开封蔬菜所"	"--"	"8上-11上"	"--"	"33.0"	"--"
"171"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"辽阳牛心白菜"	"1000"	"中皱"	"--"	"49.3"	"辽宁"	"2800"	"--"	"--"	"LIAO YANG NIU XIN BAI CAI"	"--"	"2.13"	"--"	"92"	"V02A1129"	"Ⅱ2A0630"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.90"	"绿"	"0.79"	"--"	"直筒"	"--"	"85"	"--"	"--"	"--"	"--"	"辽19"	"--"	"--"	"中蔬引辽宁农科院"	"--"	"8上-11上"	"--"	"37.0"	"--"
"172"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"中宁小白菜"	"1700"	"微皱"	"--"	"54.1"	"宁夏"	"5000"	"--"	"--"	"ZHONG NING XIAO BAI CAI"	"--"	"1.25"	"--"	"97"	"V02A1130"	"Ⅱ2A0628"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"95.00"	"绿"	"0.87"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"宁6"	"--"	"--"	"中蔬引宁夏园艺所"	"--"	"8上-11上"	"--"	"53.2"	"--"
"173"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"辉县包头"	"2300"	"多皱"	"--"	"59.3"	"河南"	"6500"	"--"	"--"	"HUI XIAN BAO TOU"	"--"	"2.82"	"--"	"82"	"V02A1131"	"Ⅱ2A0635"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.80"	"绿"	"0.74"	"--"	"矮桩"	"--"	"90"	"--"	"--"	"--"	"--"	"予70"	"--"	"--"	"中蔬引新乡农科所"	"--"	"8上-11上"	"--"	"35.7"	"--"
"174"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"铁皮青"	"3200"	"平滑"	"--"	"65.0"	"北京"	"4500"	"--"	"--"	"TIE PI QING"	"--"	"2.55"	"--"	"97"	"V02A1134"	"Ⅱ2A0256"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.30"	"深绿"	"0.75"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"北8"	"--"	"--"	"中蔬引自北京"	"--"	"8上-11上"	"--"	"56.0"	"--"
"175"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"大青口"	"2700"	"平滑"	"--"	"58.5"	"北京"	"7500"	"--"	"--"	"DA QING KOU"	"--"	"1.67"	"--"	"98"	"V02A1135"	"Ⅱ2A0250"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.00"	"深绿"	"0.77"	"--"	"高桩"	"--"	"85"	"--"	"--"	"--"	"--"	"北12"	"--"	"--"	"中蔬引自北京"	"--"	"8上-11上"	"--"	"50.0"	"--"
"176"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"抱头青"	"2600"	"平滑"	"--"	"54.5"	"北京"	"7500"	"--"	"--"	"BAO TOU QING"	"--"	"2.10"	"--"	"93"	"V02A1136"	"Ⅱ2A0255"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.72"	"--"	"高桩"	"--"	"85"	"--"	"--"	"--"	"--"	"北2"	"--"	"--"	"中蔬引自北京"	"--"	"8上-11上"	"--"	"58.0"	"--"
"177"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"抱头青"	"2300"	"平滑"	"--"	"81.0"	"北京"	"3250"	"--"	"--"	"BAO TOU QING"	"--"	"1.94"	"--"	"95"	"V02A1137"	"Ⅱ2A0243"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.60"	"绿"	"0.79"	"--"	"高桩"	"--"	"85"	"--"	"--"	"--"	"--"	"北29"	"--"	"--"	"中蔬引自北京"	"--"	"8上-11上"	"--"	"60.0"	"--"
"178"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"翻心黄"	"2000"	"平滑"	"--"	"60.0"	"北京"	"3000"	"--"	"--"	"FAN XIN HUANG"	"--"	"3.05"	"--"	"95"	"V02A1138"	"Ⅱ2A0265"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.20"	"绿"	"0.83"	"--"	"直筒"	"--"	"85"	"--"	"--"	"--"	"--"	"北14"	"--"	"--"	"中蔬引自北京"	"--"	"8上-11上"	"--"	"37.0"	"--"
"179"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"拧心青"	"3000"	"平滑"	"--"	"99.0"	"北京"	"4250"	"--"	"--"	"NING XIN QING"	"--"	"2.10"	"--"	"86"	"V02A1154"	"Ⅱ2A0252"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.70"	"--"	"炮弹"	"--"	"85"	"--"	"--"	"--"	"--"	"北20"	"--"	"--"	"中蔬引自北京通县"	"--"	"8上-11上"	"--"	"64.0"	"--"
"180"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"漳浦蕾"	"300"	"平滑"	"--"	"34.5"	"福建"	"--"	"--"	"--"	"ZHANG PU LEI"	"--"	"1.80"	"--"	"92"	"V02A1155"	"Ⅱ2A0828"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"绿"	"0.71"	"--"	"扁圆"	"--"	"62"	"--"	"--"	"--"	"--"	"闽4"	"--"	"--"	"中蔬引自福建福州"	"--"	"8上-11上"	"--"	"17.0"	"--"
"181"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"早皇白"	"300"	"皱"	"--"	"35.8"	"广东"	"--"	"--"	"--"	"ZAO HUANG BAI"	"--"	"1.22"	"--"	"96"	"V02A1156"	"Ⅱ2A0827"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.60"	"绿"	"0.98"	"--"	"卵形"	"--"	"62"	"--"	"--"	"--"	"--"	"粤1"	"--"	"--"	"中蔬引自广东"	"--"	"8上-11上"	"--"	"22.0"	"--"
"182"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"79B"	"2700"	"平滑"	"--"	"69.5"	"黑龙"	"7500"	"--"	"--"	"79B"	"--"	"2.55"	"--"	"86"	"V02A1157"	"Ⅱ2A0623"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.60"	"绿"	"0.90"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑19"	"--"	"--"	"中蔬引自哈尔滨"	"--"	"8上-11上"	"--"	"49.0"	"--"
"183"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"鸡西花心"	"2000"	"皱"	"--"	"67.0"	"黑龙"	"5500"	"--"	"--"	"JI XI HUA XIN"	"--"	"1.40"	"--"	"94"	"V02A1158"	"Ⅱ2A0622"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.10"	"绿"	"0.80"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑16"	"--"	"--"	"中蔬引自哈尔滨"	"--"	"8上-11上"	"--"	"46.0"	"--"
"184"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"小包叶黄"	"2100"	"平滑"	"--"	"61.8"	"河北"	"--"	"--"	"--"	"XIAO BAO YE HUANG"	"--"	"1.24"	"--"	"72"	"V02A1166"	"Ⅱ2A0772"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"93.90"	"绿"	"1.07"	"--"	"短筒"	"--"	"85"	"--"	"--"	"--"	"--"	"冀30"	"--"	"--"	"中蔬引自河北保定"	"--"	"8上-11上"	"--"	"35.5"	"--"
"185"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"大麻叶"	"3300"	"平滑"	"--"	"79.8"	"黑龙"	"--"	"--"	"--"	"DA MA YE"	"--"	"2.30"	"--"	"94"	"V02A1198"	"Ⅱ2A0834"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.40"	"深绿"	"0.80"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"黑14"	"--"	"--"	"中蔬引自黑龙江"	"--"	"8上-11上"	"--"	"73.8"	"--"
"186"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"小白口大白菜"	"1700"	"平滑"	"--"	"69.4"	"江苏"	"--"	"--"	"--"	"XIAO BAI KOU DA BAI CAI"	"--"	"2.18"	"--"	"92"	"V02A1210"	"Ⅱ2A0817"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.50"	"绿"	"0.78"	"--"	"高桩"	"--"	"80"	"--"	"--"	"--"	"--"	"苏23"	"--"	"--"	"中蔬引自江苏"	"--"	"8上-11上"	"--"	"36.8"	"--"
"187"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"瓦盖头大白菜"	"1700"	"平滑"	"--"	"66.0"	"江苏"	"--"	"--"	"--"	"WA GAI TOU DA BAI CAI"	"--"	"2.09"	"--"	"88"	"V02A1211"	"Ⅱ2A0816"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.90"	"绿"	"0.77"	"--"	"高桩"	"--"	"80"	"--"	"--"	"--"	"--"	"苏20"	"--"	"--"	"中蔬引自江苏"	"--"	"8上-11上"	"--"	"42.4"	"--"
"188"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"赣州白菜"	"2100"	"平滑"	"--"	"70.2"	"江西"	"--"	"--"	"--"	"GAN ZHOU BAI CAI"	"--"	"2.30"	"--"	"86"	"V02A1212"	"Ⅱ2A0829"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.30"	"绿"	"0.86"	"--"	"炮弹"	"--"	"70"	"--"	"--"	"--"	"--"	"江西1"	"--"	"--"	"中蔬引自江西南昌"	"--"	"8上-11上"	"--"	"39.5"	"--"
"189"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"河头早"	"2500"	"平滑"	"--"	"62.0"	"辽宁"	"--"	"--"	"--"	"HE TOU ZAO"	"--"	"1.67"	"--"	"83"	"V02A1213"	"Ⅱ2A0842"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"93.80"	"绿"	"1.06"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"辽20"	"--"	"--"	"中蔬引自辽宁"	"--"	"8上-11上"	"--"	"50.5"	"--"
"190"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"青帮白菜"	"1700"	"中皱"	"--"	"66.3"	"辽宁"	"--"	"--"	"--"	"QING BANG BAI CAI"	"--"	"2.51"	"--"	"82"	"V02A1214"	"Ⅱ2A0839"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"93.60"	"绿"	"0.90"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"辽1"	"--"	"--"	"中蔬引自辽宁"	"--"	"8上-11上"	"--"	"55.0"	"--"
"191"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"青帮河头"	"2500"	"平滑"	"--"	"62.4"	"辽宁"	"--"	"--"	"--"	"QING BANG HE TOU"	"--"	"2.43"	"--"	"75"	"V02A1216"	"Ⅱ2A0840"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"94.40"	"绿"	"0.88"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"辽6"	"--"	"--"	"中蔬引自辽宁"	"--"	"8上-11上"	"--"	"58.4"	"--"
"192"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"小根"	"1000"	"微皱"	"--"	"77.0"	"辽宁"	"2800"	"--"	"--"	"XIAO GEN"	"--"	"1.61"	"--"	"76"	"V02A1217"	"Ⅱ2A0629"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"95.80"	"绿"	"0.71"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"辽3"	"--"	"--"	"中蔬引自旅大农科"	"--"	"8上-11上"	"--"	"42.0"	"--"
"193"	"--"	"绿白"	"Cruciferae(十字花科)"	"--"	"牡丹江一号"	"3000"	"多皱"	"--"	"86.0"	"黑龙"	"8000"	"--"	"--"	"MU DAN JIANG YI HAO"	"--"	"2.08"	"--"	"90"	"V02A1218"	"Ⅱ2A0621"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"深绿"	"0.65"	"--"	"炮弹"	"--"	"85"	"--"	"--"	"--"	"--"	"黑22"	"--"	"--"	"中蔬引自牡丹江"	"--"	"8上-11上"	"--"	"49.0"	"--"
"194"	"--"	"白绿"	"Cruciferae(十字花科)"	"--"	"中卫黄白菜"	"800"	"微皱"	"--"	"54.1"	"宁夏"	"--"	"--"	"--"	"ZHONG WEI HUANG BAI CAI"	"--"	"1.14"	"--"	"83"	"V02A1219"	"Ⅱ2A0830"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"翻心"	"100"	"--"	"Brassica(芸薹属)"	"94.80"	"绿"	"0.93"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"宁2"	"--"	"--"	"中蔬引自宁夏"	"--"	"8上-11上"	"--"	"53.2"	"--"
"195"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"宁夏二包头"	"900"	"中皱"	"--"	"60.2"	"宁夏"	"--"	"--"	"--"	"NING XIA ER BAO TOU"	"--"	"0.99"	"--"	"90"	"V02A1220"	"Ⅱ2A0831"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"100"	"--"	"Brassica(芸薹属)"	"95.70"	"绿"	"0.81"	"--"	"矮桩"	"--"	"85"	"--"	"--"	"--"	"--"	"宁7"	"--"	"--"	"中蔬引自宁夏"	"--"	"8上-11上"	"--"	"37.8"	"--"
"196"	"--"	"白"	"Cruciferae(十字花科)"	"--"	"平鲁顺白菜"	"1600"	"平滑"	"--"	"64.3"	"山西"	"--"	"--"	"--"	"PING LU SHUN BAI CAI"	"--"	"--"	"--"	"50"	"V02A1227"	"Ⅱ2A0811"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"长筒"	"--"	"75"	"--"	"--"	"--"	"--"	"晋73"	"--"	"--"	"中蔬引自山西"	"--"	"8上-11上"	"--"	"55.6"	"--"
"197"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"小青麻叶"	"2200"	"平滑"	"--"	"64.6"	"天津"	"6500"	"--"	"--"	"XIAO QING MA YE"	"--"	"3.01"	"--"	"81"	"V02A1240"	"Ⅱ2A0644"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"舒心"	"100"	"--"	"Brassica(芸薹属)"	"93.40"	"深绿"	"0.23"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"津12"	"--"	"--"	"中蔬引自天津"	"--"	"8上-11上"	"--"	"58.8"	"--"
"198"	"--"	"绿"	"Cruciferae(十字花科)"	"--"	"黑二樱白菜"	"1200"	"平滑"	"--"	"61.3"	"云南"	"--"	"--"	"--"	"HEI ER YING BAI CAI"	"--"	"1.71"	"--"	"76"	"V02A1243"	"Ⅱ2A0821"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"拧抱"	"拧心"	"100"	"--"	"Brassica(芸薹属)"	"92.50"	"深绿"	"1.18"	"--"	"长筒"	"--"	"85"	"--"	"--"	"--"	"--"	"云11"	"--"	"--"	"中蔬引自云南"	"--"	"8上-11上"	"--"	"40.0"	"--"
"199"	"极早"	"白绿"	"Cruciferae(十字花科)"	"上"	"早皇白大白菜"	"280"	"皱"	"49x47"	"--"	"四川"	"21000"	"14x13"	"10上中"	"ZAO HUANG BAI DA BAI CAI"	"甜"	"--"	"8中下"	"--"	"V02A1249"	"Ⅱ2A1342"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"成都市第一农科所"	"叠抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"倒卵"	"中"	"--"	"--"	"该品种为较好"	"强"	"平顶"	"C1-125"	"少"	"--"	"四川成都市"	"25.9"	"--"	"2.7"	"26.7"	"强"
"200"	"早"	"白"	"Cruciferae(十字花科)"	"中"	"Summer"	"1650"	"微皱"	"60x58"	"--"	"国外"	"74250"	"13"	"10上"	"Summer"	"略甜"	"--"	"8上"	"--"	"V02A1255"	"Ⅱ2A1365"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"中"	"卵形"	"--"	"--"	"--"	"--"	"抗霜霉病、软"	"散顶"	"G37"	"少"	"弱"	"中蔬引自泰国"	"30"	"--"	"30"	"34.0"	"强"
"201"	"早"	"白"	"Cruciferae(十字花科)"	"中"	"山东白"	"1340"	"微皱"	"61x58"	"--"	"国外"	"60300"	"14"	"10上"	"SHAN DONG BAI"	"甜"	"--"	"8上"	"--"	"V02A1256"	"Ⅱ2A1366"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"--"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"中"	"卵形"	"--"	"--"	"--"	"--"	"抗霜霉病、软"	"散顶"	"G38"	"少"	"弱"	"中蔬引自亚蔬中心"	"27"	"--"	"30"	"40.0"	"强"
"202"	"晚"	"白绿"	"Cruciferae(十字花科)"	"中"	"乌皮黄芽菜"	"1400"	"皱"	"28x30"	"--"	"浙江"	"45000"	"10"	"12下-2上中"	"WU PI HUANG YA CAI"	"略甜"	"--"	"9中下"	"--"	"V02A1258"	"Ⅱ2A1377"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"浙江农科院园艺所"	"叠抱"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗蚜虫、青虫"	"长筒"	"中"	"--"	"强"	"--"	"抗病毒病中"	"散顶"	"03018"	"中"	"强"	"浙江临海市"	"30"	"--"	"--"	"32.0"	"弱"
"203"	"中早"	"白"	"Cruciferae(十字花科)"	"中"	"白包头"	"2000"	"皱"	"40x40"	"--"	"河北"	"60000"	"18"	"11上"	"BAI BAO TOU"	"淡"	"--"	"8上"	"--"	"V02A1262"	"Ⅱ2A1368"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"河北农科院蔬菜所"	"褶抱"	"花心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"抗蚜虫中"	"短筒"	"中"	"--"	"弱"	"--"	"抗霜霉病弱"	"散顶"	"白117号"	"少"	"中"	"河北丰南县"	"40"	"--"	"3.5"	"42.0"	"中"
"204"	"中早"	"白绿"	"Cruciferae(十字花科)"	"上"	"新秋王"	"2185"	"微皱"	"60x62"	"--"	"国外"	"--"	"22"	"10中"	"XIN QIU WANG"	"甜"	"--"	"8上"	"--"	"V02A1268"	"Ⅱ2A1406"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗菜粉蝶,菜"	"倒圆锥"	"中"	"--"	"中"	"--"	"抗软腐病、霜"	"尖顶"	"I-01"	"少"	"弱"	"中蔬引自孟加拉"	"33"	"--"	"3.5"	"35.0"	"中"
"205"	"中早"	"白绿"	"Cruciferae(十字花科)"	"上"	"大冠"	"2145"	"微皱"	"57x60"	"--"	"国外"	"--"	"26"	"10上"	"DA GUAN"	"甜"	"--"	"8上"	"--"	"V02A1269"	"Ⅱ2A1407"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜粉蝶中"	"倒圆锥"	"中"	"--"	"中"	"--"	"抗霜霉病强"	"尖顶"	"I-02"	"少"	"弱"	"中蔬引自孟加拉"	"36"	"--"	"3.4"	"42.0"	"强"
"206"	"中早"	"白绿"	"Cruciferae(十字花科)"	"上"	"早熟60天"	"1895"	"微皱"	"56x59"	"--"	"国外"	"--"	"22"	"10上"	"ZAO SHU 60 TIAN"	"甜"	"--"	"8上"	"--"	"V02A1270"	"Ⅱ2A1408"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"--"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜粉蝶强"	"倒圆锥"	"中"	"--"	"中"	"--"	"抗霜霉病强"	"尖顶"	"I-03"	"少"	"中"	"中蔬引自孟加拉"	"37"	"--"	"3.6"	"40.0"	"强"
"207"	"中早"	"白绿"	"Cruciferae(十字花科)"	"上"	"夏甜"	"1925"	"微皱"	"60x56"	"--"	"国外"	"--"	"19"	"10上"	"XIA TIAN"	"略甜"	"--"	"8上"	"--"	"V02A1271"	"Ⅱ2A1409"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗菜粉蝶中"	"倒圆锥"	"中"	"--"	"中"	"--"	"抗霜霉病强"	"尖顶"	"I-04"	"少"	"中"	"中蔬引自孟加拉"	"28"	"--"	"3.0"	"41.0"	"强"
"208"	"中早"	"白绿"	"Cruciferae(十字花科)"	"上"	"春丽"	"1550"	"微皱"	"70x65"	"--"	"国外"	"--"	"20"	"10上"	"CHUN LI"	"甜"	"--"	"8上"	"--"	"V02A1272"	"Ⅱ2A1410"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜蝇中"	"倒圆锥"	"中"	"--"	"强"	"--"	"抗软腐病强"	"尖顶"	"I-05"	"少"	"中"	"中蔬引自孟加拉"	"32"	"--"	"2.9"	"37.0"	"强"
"209"	"早"	"白绿"	"Cruciferae(十字花科)"	"上"	">>-KR"	"1735"	"皱"	"59x60"	"--"	"国外"	"--"	"25"	"10上"	">>-KR"	"略甜"	"--"	"8上"	"--"	"V02A1273"	"Ⅱ2A1411"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜粉蝶中"	"倒圆锥"	"中"	"--"	"中"	"--"	"抗霜霉病强"	"尖顶"	"I-06"	"少"	"弱"	"中蔬引自孟加拉"	"32"	"--"	"3.0"	"36.0"	"强"
"210"	"极早"	"白"	"Cruciferae(十字花科)"	"上"	">>M(2／3)-46"	"850"	"微皱"	"48x46"	"--"	"国外"	"--"	"13"	"9下"	">>M(2／3)-46"	"略甜"	"--"	"8上"	"--"	"V02A1274"	"Ⅱ2A1412"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗菜粉蝶中"	"扁圆"	"中"	"--"	"中"	"--"	"抗霜霉病中"	"圆圆"	"I-07"	"少"	"弱"	"中蔬引自"	"19"	"--"	"3.2"	"28.0"	"强"
"211"	"中晚"	"绿"	"Cruciferae(十字花科)"	"--"	"夏津牛尾巴"	"3000"	"微皱"	"71x71"	"--"	"山东"	"60000"	"--"	"11中"	"XIA JIN NIU WEI BA"	"略甜"	"--"	"8中"	"--"	"V02A1278"	"Ⅱ2A1376"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"山东农科院蔬菜所"	"竖心卷合"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"中"	"--"	"强"	"--"	"抗病毒病强"	"--"	"直34"	"--"	"强"	"山东夏津县"	"--"	"--"	"3.2"	"44.0"	"中"
"212"	"中"	"浅绿"	"Cruciferae(十字花科)"	"--"	"核桃纹小青麻叶"	"1200"	"皱"	"11X11"	"--"	"内蒙"	"61000"	"6.0"	"10上"	"HE TAO WEN XIAO QING MA YE"	"淡"	"--"	"7下"	"--"	"V02A1295"	"Ⅱ2A1385"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"内蒙农科院蔬菜所"	"竖心卷合"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"中"	"长筒"	"中"	"--"	"强"	"--"	"强"	"平顶"	"内2A037"	"--"	"强"	"内蒙呼和浩特市"	"36.0"	"--"	"2.8"	"38.0"	"中"
"213"	"早"	"白"	"Cruciferae(十字花科)"	"中"	"翻心白"	"2500"	"皱"	"50x30"	"--"	"宁夏"	"40000"	"25"	"9下-10上"	"FAN XIN BAI"	"略甜"	"--"	"7下"	"--"	"V02A1297"	"Ⅱ2A0037"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"宁夏农林院蔬菜室"	"合抱"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"中"	"倒卵"	"中"	"--"	"中"	"--"	"抗霜霉病弱"	"散顶"	"87-3"	"中"	"中"	"宁夏中卫县"	"35"	"--"	"2.5-4"	"40.0"	"中"
"214"	"--"	"浅绿"	"Cruciferae(十字花科)"	"--"	"黄秧白"	"850"	"微皱"	"55x50"	"--"	"四川"	"1500"	"19"	"11-12"	"HUANG YANG BAI"	"--"	"--"	"8-9"	"--"	"V02A1303"	"Ⅱ2A1380"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"重庆市农科所"	"合抱"	"--"	"--"	"--"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"--"	"不结球"	"--"	"--"	"--"	"--"	"--"	"--"	"85C1-001"	"--"	"--"	"四川平武县"	"40"	"--"	"--"	"35.0"	"--"
"215"	"晚"	"绿"	"Cruciferae(十字花科)"	"中"	"青麻叶"	"2100"	"皱"	"30x35"	"--"	"湖北"	"47000"	"23"	"--"	"QING MA YE"	"略甜"	"--"	"--"	"--"	"V02A1305"	"Ⅱ2A1439"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"华中农业大学"	"合抱"	"散心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"长筒"	"中"	"--"	"强"	"--"	"--"	"散顶"	"Ⅲ0201026"	"中"	"中"	"湖北神农架林区"	"30"	"--"	"2.3"	"45.0"	"中"
"216"	"中"	"白"	"Cruciferae(十字花科)"	"上"	"小青六"	"1425"	"皱"	"80x82"	"--"	"国外"	"64100"	"11"	"10上"	"XIAO QING LIU"	"甜"	"--"	"8上"	"--"	"V02A1355"	"Ⅱ2A1486"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"竖心卷合"	"舒心"	"--"	"强"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜螟中"	"长筒"	"中"	"--"	"强"	"--"	"抗霜霉病强"	"散顶"	"G52"	"少"	"强"	"本所引自朝鲜"	"51"	"--"	"2.8"	"52.0"	"中"
"217"	"中"	"白绿"	"Cruciferae(十字花科)"	"上"	"包头联"	"1280"	"皱"	"60x65"	"--"	"国外"	"57600"	"16"	"10中"	"BAO TOU LIAN"	"甜"	"--"	"8上"	"--"	"V02A1356"	"Ⅱ2A1487"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"竖心卷合"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗菜螟中"	"长筒"	"中"	"--"	"强"	"--"	"抗病毒病中"	"散顶"	"G53"	"少"	"强"	"本所引自朝鲜"	"41"	"--"	"2.7"	"45.0"	"中"
"218"	"中晚"	"浅绿"	"Cruciferae(十字花科)"	"中"	"Caul No.8"	"2100"	"微皱"	"80x73"	"--"	"国外"	"62500"	"15"	"10中"	"Caul No.8"	"略甜"	"--"	"8中"	"--"	"V02A1357"	"Ⅱ2A1488"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"竖心卷合"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗蚜虫中"	"长筒"	"中"	"--"	"强"	"--"	"抗黑腐病中"	"散顶"	"G54"	"中"	"强"	"本所引自朝鲜"	"34"	"--"	"3.0"	"45.0"	"中"
"219"	"中晚"	"浅绿"	"Cruciferae(十字花科)"	"上"	"Caul No.3"	"2250"	"皱"	"75x77"	"--"	"国外"	"66000"	"20"	"10中"	"Caul No.3"	"略甜"	"--"	"8中"	"--"	"V02A1358"	"Ⅱ2A1489"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"合抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗蚜虫强"	"长筒"	"中"	"--"	"强"	"--"	"抗黑腐病强"	"尖顶"	"G55"	"少"	"强"	"本所引自朝鲜"	"36"	"--"	"2.9"	"43.0"	"中"
"220"	"中"	"白"	"Cruciferae(十字花科)"	"中"	"河头早"	"3050"	"微皱"	"66x48"	"--"	"辽宁"	"74500"	"14"	"10上"	"HE TOU ZAO"	"甜"	"--"	"7下"	"--"	"V02A1425"	"Ⅱ2A1511"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"辽宁农科院园艺所"	"合抱"	"舒心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"中"	"长筒"	"中"	"--"	"中"	"--"	"抗病毒病中"	"平顶"	"2AA78"	"中"	"中"	"辽宁抚顺市"	"39"	"--"	"3"	"45.0"	"中"
"221"	"早"	"浅绿"	"Cruciferae(十字花科)"	"中"	"球白"	"1250"	"微皱"	"45x48"	"--"	"湖北"	"--"	"17"	"--"	"QIU BAI"	"略甜"	"--"	"--"	"--"	"V02A1451"	"Ⅱ2A1539"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"华中农业大学"	"拧抱"	"舒心"	"--"	"弱"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"--"	"短筒"	"弱"	"--"	"弱"	"--"	"--"	"圆圆"	"Ⅲ0201244"	"中"	"中"	"湖北长阳县"	"24"	"--"	"2.8"	"36.0"	"中"
"222"	"极早"	"浅绿"	"Cruciferae(十字花科)"	"上"	"Chang puh Early"	"850"	"微皱"	"46x45.5"	"--"	"国外"	"63750"	"14.5"	"10上"	"Chang puh Early"	"略甜"	"--"	"8中"	"--"	"V02A1462"	"Ⅱ2A1553"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗蚜虫中"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病强"	"圆圆"	"G67"	"少"	"中"	"中蔬引自亚蔬中心"	"18.5"	"--"	"3.0"	"30.0"	"强"
"223"	"极早"	"浅绿"	"Cruciferae(十字花科)"	"上"	"Ta Feng 35 Days"	"895"	"皱"	"48x47.7"	"--"	"国外"	"67125"	"16"	"10上"	"Ta Feng 35 Days"	"略甜"	"--"	"8中"	"--"	"V02A1463"	"Ⅱ2A1554"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗蚜虫中"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病中"	"圆圆"	"G68"	"少"	"中"	"中蔬引自亚蔬中心"	"19.5"	"--"	"--"	"28.5"	"强"
"224"	"极早"	"浅绿"	"Cruciferae(十字花科)"	"上"	"Ta Feng Autumn"	"1280"	"微皱"	"47.5x47"	"--"	"国外"	"96000"	"15.5"	"10上"	"Ta Feng Autumn"	"略甜"	"--"	"8中"	"--"	"V02A1464"	"Ⅱ2A1555"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗蚜虫强"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病强"	"圆圆"	"G69"	"少"	"中"	"中蔬引自亚蔬中心"	"15"	"--"	"3.1"	"28.0"	"强"
"225"	"极早"	"浅绿"	"Cruciferae(十字花科)"	"中"	"Red leaf No.1"	"1200"	"微皱"	"45x46"	"--"	"国外"	"90000"	"13.5"	"10上"	"Red leaf No.1"	"略甜"	"--"	"8中"	"--"	"V02A1465"	"Ⅱ2A1556"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"淡绿"	"--"	"抗蚜虫强"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病强"	"圆圆"	"G70"	"少"	"中"	"中蔬引自亚蔬中心"	"15"	"--"	"3.0"	"26.5"	"强"
"226"	"极早"	"浅绿"	"Cruciferae(十字花科)"	"上"	"Super Early 30 Days"	"720"	"皱"	"35x34"	"--"	"国外"	"54000"	"12"	"10上"	"Super Early 30 Days"	"略甜"	"--"	"8中"	"--"	"V02A1466"	"Ⅱ2A1557"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"绿"	"--"	"抗蚜虫中"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病中"	"圆圆"	"G77"	"少"	"中"	"中蔬引自亚蔬中心"	"15"	"--"	"2.9"	"22.0"	"强"
"227"	"极早"	"绿"	"Cruciferae(十字花科)"	"上"	"Black leaf 30 Days"	"800"	"微皱"	"34x35"	"--"	"国外"	"60000"	"12"	"10上"	"Black leaf 30 Days"	"甜"	"--"	"8中"	"--"	"V02A1467"	"Ⅱ2A1558"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗蚜虫强"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病强"	"圆圆"	"G78"	"少"	"中"	"中蔬引自亚蔬中心"	"12.5"	"--"	"2.85"	"21.5"	"强"
"228"	"极早"	"白"	"Cruciferae(十字花科)"	"上"	"夏光"	"720"	"皱"	"42.5x41"	"--"	"国外"	"54000"	"13"	"10上"	"XIA GUANG"	"略甜"	"--"	"8中"	"--"	"V02A1468"	"Ⅱ2A1559"	"Brassica campestris L. ssp. pekinensis Olsson(大白菜)"	"中国农科院蔬菜所"	"叠抱"	"包心"	"--"	"中"	"Brassica(芸薹属)"	"--"	"深绿"	"--"	"抗蚜虫中"	"扁圆"	"中"	"--"	"中"	"--"	"抗病毒病中"	"圆圆"	"G79"	"少"	"中"	"中蔬引自日本"	"14.5"	"--"	"3.1"	"21.5"	"强"
