"id"	"熟性"	"保存编号"	"品种名称"	"生长习性"	"译名"	"单瓜重"	"生育期"	"瓜面腊粉"	"分枝性"	"抗病虫性"	"商瓜皮色"	"老瓜次色"	"叶形"	"风味"	"老瓜斑纹"	"亩产"	"老瓜皮色"	"备注"	"瓜形"	"肉质"	"雌首花节位"	"省"	"统一编号"	"保存单位"	"抗逆性"	"种质库编号"	"种子来源"	"商瓜次色"	"栽培季节"	"商瓜斑纹"	"瓜棱形状"
"1"	"晚"	"Cm3(80)"	"白皮笋瓜"	"葡匐蔓生"	"BAI PI SUN GUA"	"2.0"	"65"	"无"	"强"	"--"	"奶油色"	"--"	"扁圆形"	"--"	"--"	"--"	"奶油色"	"*"	"圆柱形"	"细嫩"	"5"	"安徽"	"V05D0002"	"安徽农科院园艺所"	"强"	"Ⅱ5Bc118"	"安徽合肥市"	"--"	"4上-6上中"	"--"	"平"
"2"	"早"	"Cm4(80)"	"黄皮笋瓜"	"葡匐蔓生"	"HUANG PI SUN GUA"	"2.3"	"40"	"无"	"弱"	"--"	"黄"	"--"	"心形"	"--"	"--"	"--"	"黄色"	"*嫩瓜易老"	"椭圆形"	"圆滑致密"	"7"	"安徽"	"V05D0004"	"安徽农科院园艺所"	"--"	"Ⅱ5Bc119"	"安徽淮北市"	"白色"	"4上-5中"	"线条状"	"平"
"3"	"中"	"甘Ⅱ5B005"	"长蔓脆瓜"	"蔓生"	"CHANG MAN CUI GUA"	"3.8"	"70"	"--"	"强"	"抗"	"白"	"--"	"--"	"--"	"--"	"--"	"奶油色"	"*引自陕西"	"圆柱形"	"细脆"	"8"	"甘肃"	"V05D0005"	"甘肃农科院蔬菜所"	"耐寒"	"Ⅱ5Bc037"	"甘肃成县"	"--"	"3中下-6上始收"	"--"	"--"
"4"	"晚"	"甘Ⅱ5I009-2"	"窝葫芦（白皮种）"	"蔓生"	"WO HU LU （BAI PI ZHONG ）"	"4.5"	"130"	"--"	"强"	"抗"	"--"	"--"	"扁圆形"	"甜"	"--"	"--"	"黑色"	"--"	"扁圆形"	"质面汁中"	"--"	"甘肃"	"V05D0006"	"甘肃农科院蔬菜所"	"耐旱"	"Ⅱ5Bc206"	"甘肃酒泉市"	"--"	"4上-8下"	"--"	"棱"
"5"	"晚"	"甘Ⅱ5B006"	"天水笋瓜"	"蔓生"	"TIAN SHUI SUN GUA"	"2.3"	"105"	"--"	"强"	"抗"	"奶油色"	"--"	"心形"	"甜"	"--"	"--"	"--"	"*"	"圆柱形"	"细粒质密"	"5"	"甘肃"	"V05D0008"	"甘肃农科院蔬菜所"	"耐寒旱"	"Ⅱ5Bc038"	"甘肃天水市"	"--"	"3上下-6中7上始收"	"--"	"棱"
"6"	"晚"	"甘Ⅱ5B007"	"武都金瓜"	"蔓生"	"WU DU JIN GUA"	"1.5"	"120"	"--"	"强"	"中"	"--"	"--"	"心形"	"甜"	"--"	"--"	"奶油色"	"*零星种植"	"扁圆形"	"多纤维"	"9"	"甘肃"	"V05D0009"	"甘肃农科院蔬菜所"	"耐涝"	"Ⅱ5Bc039"	"甘肃武都市"	"--"	"3下4上-8收"	"--"	"--"
"7"	"中"	"5-B-C-22-12"	"独山笋瓜"	"蔓生"	"DU SHAN SUN GUA"	"1.5"	"90"	"无"	"强"	"--"	"黄"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"*"	"圆形"	"--"	"7"	"贵州"	"V05D0010"	"贵州农科院园艺所"	"--"	"Ⅱ5Bc172"	"贵州独山县"	"--"	"3中-8"	"--"	"平"
"8"	"中"	"5-B-C-22-3"	"镇远笋瓜"	"蔓生"	"ZHEN YUAN SUN GUA"	"0.6"	"--"	"--"	"中"	"--"	"白"	"--"	"圆形"	"--"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"11"	"贵州"	"V05D0013"	"贵州农科院园艺所"	"--"	"Ⅱ5Bc171"	"贵州镇远县"	"--"	"3-9"	"--"	"平"
"9"	"中"	"5-B-C-22-4"	"榕江笋瓜"	"蔓生"	"RONG JIANG SUN GUA"	"0.7"	"--"	"--"	"中"	"--"	"黄"	"--"	"圆形"	"--"	"--"	"--"	"褐色"	"--"	"椭圆形"	"--"	"8"	"贵州"	"V05D0014"	"贵州农科院园艺所"	"--"	"Ⅱ5Bc173"	"贵州榕江县"	"--"	"3-9"	"--"	"平"
"10"	"中"	"南19号"	"京瓜"	"葡匐蔓生"	"JING GUA"	"2.0"	"100"	"--"	"强"	"中"	"绿"	"--"	"心形"	"甜"	"--"	"--"	"桔黄色"	"--"	"扁圆形"	"--"	"13"	"河北"	"V05D0015"	"河北农科院蔬菜所"	"强"	"Ⅱ5Bc248"	"河北承德县"	"--"	"4-7"	"--"	"棱"
"11"	"早"	"南25号"	"白甘瓜"	"葡匐蔓生"	"BAI GAN GUA"	"1.8"	"92"	"--"	"中"	"不抗病毒白粉"	"奶油色"	"--"	"掌状"	"甜"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"--"	"15"	"河北"	"V05D0016"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bc245"	"河北定县"	"--"	"4-7"	"--"	"平"
"12"	"中"	"南23号"	"绿甘瓜"	"葡匐蔓生"	"LU GAN GUA"	"3.3"	"98"	"--"	"中"	"不抗病毒"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"绿色"	"--"	"扁圆形"	"--"	"16"	"河北"	"V05D0017"	"河北农科院蔬菜所"	"弱"	"Ⅱ5Bc247"	"河北定县"	"--"	"4-8"	"--"	"棱"
"13"	"晚"	"南15号"	"绿架瓜"	"葡匐蔓生"	"LU JIA GUA"	"7.0"	"104"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"--"	"绿色"	"--"	"圆柱形"	"--"	"19"	"河北"	"V05D0018"	"河北农科院蔬菜所"	"强"	"Ⅱ5Bc259"	"河北丰润县"	"--"	"4-8"	"--"	"棱"
"14"	"中"	"南13号"	"黄架瓜"	"葡匐蔓生"	"HUANG JIA GUA"	"5.0"	"98"	"--"	"中"	"中"	"黄"	"绿色"	"心形"	"--"	"纹"	"--"	"桔黄色"	"--"	"圆柱形"	"--"	"10"	"河北"	"V05D0019"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bc244"	"河北丰润县"	"--"	"4-8"	"线条状"	"平"
"15"	"中"	"南14号"	"花架瓜"	"葡匐蔓生"	"HUA JIA GUA"	"7.0"	"98"	"--"	"强"	"抗"	"绿"	"--"	"掌状"	"淡而无味"	"--"	"--"	"绿色"	"--"	"圆柱形"	"--"	"20"	"河北"	"V05D0020"	"河北农科院蔬菜所"	"强"	"Ⅱ5Bc252"	"河北丰润县"	"--"	"4-8"	"--"	"棱"
"16"	"早"	"印5号"	"圆懒汉瓜"	"葡匐蔓生"	"YUAN LAN HAN GUA"	"4.0"	"95"	"--"	"中"	"抗白粉不抗病毒"	"绿"	"--"	"掌状"	"--"	"斑纹"	"--"	"桔黄色"	"*"	"圆形"	"--"	"11"	"河北"	"V05D0025"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bc220"	"河北平山县"	"--"	"4-7"	"线条状"	"棱"
"17"	"晚"	"南8号"	"面瓜"	"葡匐蔓生"	"MIAN GUA"	"8.0"	"105"	"--"	"中"	"不抗白粉病毒"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"--"	"圆柱形"	"--"	"13"	"河北"	"V05D0030"	"河北农科院蔬菜所"	"中"	"Ⅱ5Bc251"	"河北兴隆县"	"--"	"4-8"	"--"	"棱"
"18"	"中"	"6Bc0037"	"开封笋瓜"	"葡匐蔓生"	"KAI FENG SUN GUA"	"5.5"	"100"	"--"	"中"	"不抗病毒"	"红"	"--"	"圆形"	"--"	"--"	"--"	"--"	"*"	"圆形"	"--"	"--"	"河南"	"V05D0041"	"河南农科院园艺所"	"--"	"Ⅱ5Bc035"	"河南开封县"	"--"	"4中-7下"	"--"	"棱"
"19"	"早"	"6Bc0034"	"鲁山七叶糙"	"葡匐蔓生"	"LU SHAN QI YE CAO"	"4.6"	"85"	"--"	"弱"	"不抗病毒"	"黄"	"--"	"圆形"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"--"	"河南"	"V05D0042"	"河南农科院园艺所"	"--"	"Ⅱ5Bc032"	"河南鲁山县"	"--"	"4中-7下"	"--"	"棱"
"20"	"早"	"6Bc0022"	"商丘二糙"	"葡匐蔓生"	"SHANG QIU ER CAO"	"6.0"	"90"	"--"	"中"	"中"	"--"	"--"	"圆形"	"--"	"--"	"--"	"奶油色"	"*"	"椭圆形"	"--"	"--"	"河南"	"V05D0043"	"河南农科院园艺所"	"--"	"Ⅱ5Bc209"	"河南商丘市"	"--"	"4中-7中"	"--"	"棱"
"21"	"中"	"6Bc0038"	"台前白笋瓜"	"葡匐蔓生"	"TAI QIAN BAI SUN GUA"	"4.7"	"100"	"--"	"中"	"抗病毒霜霉"	"奶油色"	"--"	"圆形"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"--"	"河南"	"V05D0045"	"河南农科院园艺所"	"--"	"Ⅱ5Bc036"	"河南台前县"	"--"	"4中-7下"	"--"	"棱"
"22"	"中"	"6Bc0045"	"杞县白不老笋瓜"	"葡匐蔓生"	"QI XIAN BAI BU LAO SUN GUA"	"6.0"	"100"	"--"	"强"	"中"	"奶油色"	"--"	"圆形"	"--"	"--"	"--"	"奶油色"	"--"	"椭圆形"	"--"	"19"	"河南"	"V05D0056"	"河南农科院园艺所"	"--"	"Ⅱ5Bc233"	"河南杞县"	"--"	"4中-7下"	"--"	"平"
"23"	"中"	"15-2"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"2.0"	"120"	"中"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"--"	"灰色"	"--"	"椭圆形"	"--"	"7"	"黑龙"	"V05D0058"	"黑龙江省园艺所"	"强"	"Ⅱ5Bc133"	"黑龙江布旗"	"--"	"5中-9中"	"--"	"平"
"24"	"中"	"15-1"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"2.0"	"120"	"中"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"--"	"灰色"	"--"	"椭圆形"	"--"	"7"	"黑龙"	"V05D0059"	"黑龙江省园艺所"	"强"	"Ⅱ5Bc135"	"黑龙江布旗"	"--"	"5中-9中"	"--"	"平"
"25"	"中"	"15-3"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"2.3"	"120"	"中"	"中"	"抗"	"红"	"--"	"掌状"	"甜"	"--"	"--"	"褐色"	"--"	"椭圆形"	"--"	"7"	"黑龙"	"V05D0060"	"黑龙江省园艺所"	"强"	"Ⅱ5Bc134"	"黑龙江哈尔滨市"	"--"	"5中-9中"	"--"	"平"
"26"	"晚"	"续Ⅱ5G003"	"印度南瓜（七省瓜）"	"蔓生"	"YIN DU NAN GUA （QI SHENG GUA ）"	"4.5"	"100"	"中"	"中"	"--"	"黄"	"--"	"椭圆"	"--"	"--"	"--"	"桔黄色"	"--"	"圆柱形"	"--"	"--"	"湖北"	"V05D0064"	"湖北农科院经作所"	"--"	"Ⅱ5Bc181"	"湖北当阳县"	"--"	"3下-11上"	"--"	"具瘤"
"27"	"早"	"122"	"奇怪瓜"	"攀援蔓生"	"QI GUAI GUA"	"8.5"	"120"	"无"	"强"	"抗"	"绿"	"--"	"心形"	"甜"	"--"	"--"	"绿色"	"--"	"椭圆形"	"圆滑致密"	"10"	"吉林"	"V05D0065"	"吉林省蔬菜所"	"强"	"Ⅱ5Bc241"	"吉林辉南县"	"--"	"5上-9中"	"--"	"平"
"28"	"早"	"123"	"特大南瓜"	"攀援蔓生"	"TE DA NAN GUA"	"35.0"	"120"	"无"	"中"	"抗"	"桔黄"	"--"	"掌状"	"甜"	"--"	"--"	"桔黄色"	"--"	"椭圆形"	"圆滑致密"	"9"	"吉林"	"V05D0066"	"吉林省蔬菜所"	"强"	"Ⅱ5Bc249"	"吉林辉南县"	"--"	"5上-9中"	"--"	"平"
"29"	"中"	"303"	"浑江笋瓜"	"葡匐蔓生"	"HUN JIANG SUN GUA"	"4.0"	"130"	"--"	"强"	"抗白粉"	"桔黄"	"--"	"心形"	"甜"	"--"	"--"	"桔黄色"	"*"	"椭圆形"	"汁多"	"8"	"吉林"	"V05D0067"	"吉林省蔬菜所"	"--"	"Ⅱ5Bc175"	"吉林浑江市"	"绿色"	"5中播-9下收老瓜"	"--"	"棱"
"30"	"中"	"304"	"绿皮笋瓜"	"葡匐蔓生"	"LU PI SUN GUA"	"3.0"	"125"	"--"	"强"	"抗白粉"	"绿"	"--"	"心形"	"甜"	"--"	"--"	"绿色"	"*"	"圆柱形"	"--"	"8"	"吉林"	"V05D0068"	"吉林省蔬菜所"	"--"	"Ⅱ5Bc176"	"吉林浑江市"	"--"	"5上播9上收老瓜"	"--"	"棱"
"31"	"中"	"300"	"鹰嘴"	"葡匐蔓生"	"YING ZUI"	"3.0"	"130"	"少"	"强"	"抗白粉"	"灰"	"--"	"心形"	"甜"	"--"	"--"	"灰色"	"*"	"扁圆形"	"软"	"8"	"吉林"	"V05D0072"	"吉林省蔬菜所"	"--"	"Ⅱ5Bc040"	"吉林延吉县"	"--"	"5中播-9下收老瓜"	"--"	"棱"
"32"	"早"	"302"	"甘栗"	"葡匐蔓生"	"GAN LI"	"2.0"	"120"	"--"	"强"	"抗白粉"	"桔黄"	"--"	"心形"	"甜"	"--"	"--"	"桔黄色"	"*引自沈阳"	"椭圆形"	"软"	"7"	"吉林"	"V05D0073"	"吉林省蔬菜所"	"--"	"Ⅱ5Bc177"	"吉林引自沈阳"	"--"	"5中播-9中收老瓜"	"--"	"平"
"33"	"中"	"80-12-29"	"笋瓜"	"葡匐蔓生"	"SUN GUA"	"9.5"	"59"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"纹"	"--"	"奶油色"	"*果面疏生白刺毛"	"椭圆形"	"软"	"10"	"江苏"	"V05D0074"	"江苏农科院蔬菜所"	"中"	"Ⅱ5Bc229"	"江苏赣榆县"	"--"	"4下-6中7中"	"斑块状"	"棱"
"34"	"中"	"80-8-50"	"白皮笋瓜"	"葡匐蔓生"	"BAI PI SUN GUA"	"6.6"	"57"	"无"	"强"	"抗"	"奶油色"	"--"	"掌状"	"微甜"	"斑纹"	"--"	"奶油色"	"*"	"圆柱形"	"圆滑致密"	"18"	"江苏"	"V05D0075"	"江苏农科院蔬菜所"	"强"	"Ⅱ5Bc023"	"江苏海安县"	"--"	"4下-6中7中"	"斑块状"	"棱"
"35"	"中"	"80-6-20"	"笋瓜"	"葡匐蔓生"	"SUN GUA"	"2.5"	"51"	"无"	"强"	"不抗病毒"	"黄"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*"	"椭圆形"	"软"	"17"	"江苏"	"V05D0076"	"江苏农科院蔬菜所"	"弱"	"Ⅱ5Bc017"	"江苏淮安县"	"--"	"4下-6中7中"	"--"	"棱"
"36"	"早"	"89-6-60"	"早熟白瓜"	"葡匐蔓生"	"ZAO SHU BAI GUA"	"3.3"	"55"	"无"	"强"	"中"	"奶油色"	"--"	"心形"	"淡而无味"	"--"	"--"	"黄色"	"--"	"扁圆形"	"一般"	"5"	"江苏"	"V05D0088"	"江苏农科院蔬菜所"	"中"	"Ⅱ5Bc239"	"江苏泗阳县"	"--"	"4中-5下6上"	"--"	"棱"
"37"	"晚"	"5BB1"	"青皮玉瓜"	"蔓生"	"QING PI YU GUA"	"7.5"	"100"	"少"	"强"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"褐色"	"--"	"椭圆形"	"质密"	"17"	"辽宁"	"V05D0089"	"辽宁农科院园艺所"	"--"	"Ⅱ5Bc163"	"辽宁沈阳市"	"--"	"4下播"	"--"	"平"
"38"	"中"	"内5B3011"	"大瓜"	"葡匐蔓生"	"DA GUA"	"4.5"	"115"	"少"	"中"	"抗"	"--"	"--"	"心形"	"淡而无味"	"斑"	"--"	"灰色"	"--"	"扁圆形"	"松软水中"	"13"	"内蒙"	"V05D0090"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bc098"	"内蒙"	"--"	"5中-9中"	"--"	"棱"
"39"	"晚"	"内5B3021"	"巴林左旗窝瓜"	"葡匐蔓生"	"BA LIN ZUO QI WO GUA"	"2.3"	"115"	"少"	"中"	"抗"	"--"	"--"	"心形"	"甜"	"斑"	"--"	"灰色"	"--"	"扁圆形"	"致密"	"10"	"内蒙"	"V05D0091"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bc105"	"内蒙巴林左旗"	"--"	"5上-9上"	"--"	"棱"
"40"	"中"	"内5B3024"	"东胜红饭瓜"	"葡匐蔓生"	"DONG SHENG HONG FAN GUA"	"2.8"	"105"	"少"	"弱"	"中"	"--"	"--"	"心形"	"甜"	"斑"	"--"	"桔黄色"	"--"	"扁圆形"	"致密水多"	"14"	"内蒙"	"V05D0095"	"内蒙农科院蔬菜所"	"中"	"Ⅱ5Bc106"	"内蒙东胜市"	"--"	"5中-8下"	"--"	"棱"
"41"	"晚"	"内5B3027"	"丰镇番瓜"	"蔓生"	"FENG ZHEN FAN GUA"	"4.0"	"120"	"少"	"弱"	"重感"	"--"	"--"	"心形"	"甜"	"--"	"--"	"桔黄色"	"地方品种"	"扁圆形"	"致密"	"10"	"内蒙"	"V05D0100"	"内蒙农科院蔬菜所"	"弱"	"Ⅱ5Bc155"	"内蒙丰镇县"	"--"	"5中-9中"	"--"	"棱"
"42"	"晚"	"内5B3012"	"黄皮面葫芦"	"葡匐蔓生"	"HUANG PI MIAN HU LU"	"3.5"	"150"	"少"	"弱"	"抗"	"--"	"--"	"圆形"	"甜"	"斑"	"--"	"桔黄色"	"--"	"椭圆形"	"致密水少"	"9"	"内蒙"	"V05D0105"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bc099"	"内蒙杭锦后旗"	"--"	"5上-10中"	"--"	"棱"
"43"	"中"	"内5B3010"	"笋瓜"	"葡匐蔓生"	"SUN GUA"	"3.5"	"115"	"少"	"中"	"中"	"--"	"--"	"心形"	"淡而无味"	"斑"	"--"	"桔黄色"	"--"	"椭圆形"	"松软水多"	"11"	"内蒙"	"V05D0118"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bc097"	"内蒙乌兰浩特"	"--"	"5上-9上"	"--"	"棱"
"44"	"晚"	"内5B3020"	"面窝瓜"	"葡匐蔓生"	"MIAN WO GUA"	"4.2"	"115"	"少"	"强"	"抗"	"--"	"--"	"心形"	"甜"	"斑"	"--"	"灰色"	"--"	"扁圆形"	"致密"	"10"	"内蒙"	"V05D0119"	"内蒙农科院蔬菜所"	"强"	"Ⅱ5Bc104"	"内蒙乌兰浩特"	"--"	"5中-8下"	"--"	"棱"
"45"	"晚"	"88N-3"	"圆花皮南瓜"	"蔓生"	"YUAN HUA PI NAN GUA"	"15.0"	"120"	"少"	"弱"	"抗"	"桔黄"	"--"	"圆形"	"--"	"--"	"--"	"桔黄色"	"--"	"扁圆形"	"圆滑致密"	"20"	"宁夏"	"V05D0120"	"宁夏农科院园艺所"	"强"	"Ⅱ5Bc158"	"宁夏银川市"	"--"	"4下-8下"	"斑块状"	"平"
"46"	"晚"	"88N-4"	"园绿皮南瓜"	"蔓生"	"YUAN LU PI NAN GUA"	"16.0"	"120"	"少"	"弱"	"抗"	"绿"	"--"	"圆形"	"甜"	"--"	"--"	"绿色"	"--"	"扁圆形"	"圆滑致密"	"18"	"宁夏"	"V05D0121"	"宁夏农科院园艺所"	"强"	"Ⅱ5Bc159"	"宁夏银川市"	"--"	"4下-8下"	"--"	"平"
"47"	"--"	"ⅥC88N1-11"	"深桔红面瓜"	"匍匐蔓生"	"SHEN JIE HONG MIAN GUA"	"7.5"	"130"	"中"	"强"	"--"	"红"	"--"	"圆形"	"--"	"--"	"--"	"--"	"--"	"扁圆形"	"松"	"25"	"宁夏"	"V05D0122"	"宁夏农科院园艺所"	"--"	"Ⅱ5Bc214"	"宁夏银川市"	"--"	"夏4下-8下"	"--"	"--"
"48"	"早"	"笋14"	"方瓜"	"葡匐蔓生"	"FANG GUA"	"3.0"	"100"	"无"	"强"	"抗病毒不抗白粉"	"黑"	"--"	"圆形"	"淡而无味"	"--"	"--"	"--"	"*"	"扁圆形"	"中粗较面"	"8"	"山东"	"V05D0125"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc166"	"山东昌乐县"	"绿色"	"4上中-3"	"线条状"	"棱"
"49"	"中"	"笋2"	"德州南瓜"	"葡匐蔓生"	"DE ZHOU NAN GUA"	"3.6"	"115"	"无"	"强"	"抗病毒病白粉"	"红"	"--"	"圆形"	"淡而无味"	"--"	"--"	"--"	"*"	"圆柱形"	"质粗较面"	"13"	"山东"	"V05D0126"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc009"	"山东德州市"	"红色"	"4上中-9"	"斑块状"	"棱"
"50"	"中"	"笋6"	"桓台玉瓜"	"葡匐蔓生"	"HUAN TAI YU GUA"	"3.8"	"115"	"无"	"强"	"抗白粉病毒"	"红"	"--"	"圆形"	"微甜"	"--"	"--"	"--"	"*"	"扁圆形"	"质中粗较"	"9"	"山东"	"V05D0128"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc010"	"山东桓台县"	"奶油色"	"4上中-9"	"线条状"	"棱"
"51"	"早"	"笋21"	"济宁白皮笋瓜"	"葡匐蔓生"	"JI NING BAI PI SUN GUA"	"3.3"	"100"	"无"	"强"	"抗病毒不抗白粉"	"红"	"--"	"圆形"	"淡而无味"	"--"	"--"	"--"	"*"	"圆柱形"	"细粒质密"	"8"	"山东"	"V05D0132"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc013"	"山东济宁市"	"--"	"4上中-9"	"--"	"棱"
"52"	"晚"	"笋9"	"阳信吊南瓜"	"葡匐蔓生"	"YANG XIN DIAO NAN GUA"	"7.2"	"125"	"无"	"强"	"抗病毒白粉"	"灰"	"--"	"圆形"	"淡而无味"	"--"	"--"	"--"	"*"	"圆柱形"	"纤维粗不"	"18"	"山东"	"V05D0137"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc011"	"山东阳信县"	"绿色"	"4上中-9"	"斑块状"	"棱"
"53"	"晚"	"笋13"	"白玉瓜"	"葡匐蔓生"	"BAI YU GUA"	"5.2"	"125"	"无"	"强"	"抗病毒不抗白粉"	"绿"	"--"	"圆形"	"淡而无味"	"--"	"--"	"--"	"*"	"圆柱形"	"细粒质密"	"21"	"山东"	"V05D0141"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc165"	"山东诸城县"	"绿色"	"4上中-9"	"--"	"棱"
"54"	"早"	"笋19"	"洋方瓜"	"葡匐蔓生"	"YANG FANG GUA"	"2.6"	"100"	"无"	"强"	"抗病毒"	"灰"	"--"	"圆形"	"甜"	"--"	"--"	"--"	"*"	"扁圆形"	"质中粗较"	"9"	"山东"	"V05D0142"	"山东农科院蔬菜所"	"--"	"Ⅱ5Bc169"	"山东莒南县"	"绿色"	"4上中-9"	"斑块状"	"棱"
"55"	"--"	"Ⅱ5Bc051-3"	"洋窝瓜"	"葡匐蔓生"	"YANG WO GUA"	"2.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"灰色"	"*"	"扁圆形"	"致密"	"17"	"山西"	"V05D0143"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc070"	"山西安泽县"	"--"	"4下-8中"	"--"	"平"
"56"	"--"	"Ⅱ5Bc032B-1"	"长治番瓜"	"葡匐蔓生"	"CHANG ZHI FAN GUA"	"3.2"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*"	"扁圆形"	"致密"	"8"	"山西"	"V05D0144"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc064"	"山西长治市"	"--"	"4下-8中"	"--"	"平"
"57"	"--"	"Ⅱ5Bc012-3"	"大同金瓜"	"葡匐蔓生"	"DA TONG JIN GUA"	"1.7"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"扁圆形"	"致密"	"8"	"山西"	"V05D0145"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc002"	"山西大同市"	"--"	"4下-8中"	"--"	"平"
"58"	"--"	"Ⅱ5Bc054-2"	"浮山金瓜"	"葡匐蔓生"	"FU SHAN JIN GUA"	"4.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*"	"扁圆形"	"致密"	"15"	"山西"	"V05D0151"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc123"	"山西浮山县"	"--"	"4下-8中"	"--"	"平"
"59"	"--"	"Ⅱ5Bc043-4"	"河津金瓜"	"葡匐蔓生"	"HE JIN JIN GUA"	"4.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"*"	"圆柱形"	"致密"	"13"	"山西"	"V05D0153"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc006"	"山西河津县"	"--"	"4下-8中"	"--"	"具瘤"
"60"	"--"	"Ⅱ5Bc063-3"	"洪洞金瓜"	"葡匐蔓生"	"HONG DONG JIN GUA"	"4.0"	"113"	"无"	"强"	"抗"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*"	"圆形"	"致密"	"10"	"山西"	"V05D0154"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc075"	"山西洪洞县"	"--"	"4下-8中"	"--"	"平"
"61"	"--"	"Ⅱ5Bc002-3"	"侯马玉瓜"	"葡匐蔓生"	"HOU MA YU GUA"	"4.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"*两种果形,两种皮色"	"圆形"	"致密"	"13"	"山西"	"V05D0155"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc041"	"山西侯马市"	"--"	"4下-8中"	"--"	"平"
"62"	"--"	"Ⅱ5Bc007-1"	"交口金瓜"	"葡匐蔓生"	"JIAO KOU JIN GUA"	"2.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*两种果形,一种皮色"	"扁圆形"	"致密"	"16"	"山西"	"V05D0158"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc047"	"山西交口县"	"--"	"4下-8中"	"--"	"棱"
"63"	"--"	"Ⅱ5Bc047-1"	"静乐金瓜"	"葡匐蔓生"	"JING LE JIN GUA"	"4.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"褐色"	"*两种果形,一种皮色"	"扁圆形"	"致密"	"11"	"山西"	"V05D0160"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc086"	"山西静乐县"	"--"	"4下-8中"	"--"	"平"
"64"	"--"	"Ⅱ5Bc004-1"	"临汾金瓜"	"葡匐蔓生"	"LIN FEN JIN GUA"	"6.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"*两种果形,一种皮色"	"圆形"	"致密"	"8"	"山西"	"V05D0164"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc043"	"山西临汾市"	"--"	"4下-8中"	"--"	"平"
"65"	"--"	"Ⅱ5Bc004-3"	"临汾金瓜"	"葡匐蔓生"	"LIN FEN JIN GUA"	"1.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"奶油色"	"*"	"圆柱形"	"致密"	"17"	"山西"	"V05D0165"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc044"	"山西临汾市"	"--"	"4下-8中"	"--"	"平"
"66"	"--"	"Ⅱ5Bc041-3"	"临县番瓜"	"葡匐蔓生"	"LIN XIAN FAN GUA"	"2.2"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"扁圆形"	"致密"	"8"	"山西"	"V05D0166"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc112"	"山西临汾县"	"--"	"4下-8中"	"--"	"棱"
"67"	"--"	"Ⅱ5Bc029-1"	"临汾金瓜"	"葡匐蔓生"	"LIN FEN JIN GUA"	"3.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*两种果形,一种皮色"	"圆形"	"致密"	"18"	"山西"	"V05D0167"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc121"	"山西临汾县"	"--"	"4下-8中"	"--"	"棱"
"68"	"--"	"Ⅱ5Bc039-2"	"洋窝瓜"	"葡匐蔓生"	"YANG WO GUA"	"2.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"灰色"	"*"	"圆柱形"	"致密"	"10"	"山西"	"V05D0168"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc139"	"山西临猗县"	"--"	"4下-8中"	"--"	"平"
"69"	"--"	"Ⅱ5Bc022-2"	"朔县金瓜"	"葡匐蔓生"	"SHUO XIAN JIN GUA"	"7.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*两种果形,一种皮色"	"圆形"	"致密"	"13"	"山西"	"V05D0177"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc109"	"山西朔县"	"--"	"4下-8中"	"--"	"平"
"70"	"--"	"Ⅱ5Bc046-1"	"白玉瓜"	"葡匐蔓生"	"BAI YU GUA"	"5.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*两种果形,一种皮色"	"圆形"	"致密"	"21"	"山西"	"V05D0179"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc008"	"山西太原市"	"--"	"4下-8中"	"--"	"平"
"71"	"--"	"Ⅱ5Bc048-8"	"天镇金瓜"	"葡匐蔓生"	"TIAN ZHEN JIN GUA"	"1.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*一种果形,三种皮色"	"圆形"	"致密"	"13"	"山西"	"V05D0181"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc069"	"山西天镇县"	"--"	"4下-8中"	"--"	"平"
"72"	"--"	"Ⅱ5Bc057-3"	"闻喜金瓜"	"葡匐蔓生"	"WEN XI JIN GUA"	"2.5"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"*"	"圆柱形"	"致密"	"12"	"山西"	"V05D0182"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc072"	"山西闻喜县"	"--"	"4下-8中"	"--"	"平"
"73"	"--"	"Ⅱ5Bc073-3"	"五寨青皮"	"--"	"WU ZHAI QING PI"	"1.4"	"110"	"--"	"--"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"--"	"--"	"--"	"14"	"山西"	"V05D0183"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc137"	"山西五寨县"	"--"	"4下-8中"	"--"	"平"
"74"	"--"	"Ⅱ5Bc077-2"	"五寨尖嘴"	"--"	"WU ZHAI JIAN ZUI"	"1.5"	"110"	"--"	"--"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"--"	"--"	"--"	"15"	"山西"	"V05D0185"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc114"	"山西五寨县"	"--"	"4下-8中"	"--"	"平"
"75"	"--"	"Ⅱ5Bc072-1"	"榆次青皮"	"--"	"YU CI QING PI"	"2.2"	"110"	"--"	"--"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"--"	"--"	"--"	"12"	"山西"	"V05D0195"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc081"	"山西榆次市"	"--"	"4下-8中"	"--"	"平"
"76"	"--"	"Ⅱ5Bc006B-3"	"白籽金瓜"	"葡匐蔓生"	"BAI ZI JIN GUA"	"4.0"	"113"	"无"	"强"	"--"	"绿"	"--"	"掌状"	"--"	"--"	"--"	"绿色"	"*"	"圆形"	"致密"	"8"	"山西"	"V05D0201"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc046"	"山西左云县"	"--"	"4下-8中"	"--"	"平"
"77"	"--"	"Ⅱ5Bc045-1"	"岚县金瓜"	"葡匐蔓生"	"LAN XIAN JIN GUA"	"2.5"	"113"	"无"	"强"	"--"	"--"	"绿色"	"掌状"	"--"	"条斑"	"--"	"桔黄色"	"*一种果形,两种皮色"	"圆形"	"致密"	"14"	"山西"	"V05D0202"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc067"	"山西岚县"	"--"	"4下-8中"	"--"	"平"
"78"	"--"	"Ⅱ5Bc071-2"	"绛县吊瓜"	"葡匐蔓生"	"JIANG XIAN DIAO GUA"	"3.5"	"113"	"无"	"强"	"--"	"--"	"粉红色"	"掌状"	"--"	"斑"	"--"	"奶油色"	"*一种果形,两种皮色"	"圆柱形"	"致密"	"10"	"山西"	"V05D0215"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc080"	"山西绛县"	"--"	"4下-8中"	"--"	"平"
"79"	"--"	"Ⅱ5Bc076-3"	"黄窝瓜"	"葡匐蔓生"	"HUANG WO GUA"	"5.0"	"113"	"无"	"强"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"桔黄色"	"*"	"圆形"	"致密"	"15"	"山西"	"V05D0216"	"山西农科院蔬菜所"	"中"	"Ⅱ5Bc083"	"山西绛县"	"--"	"4下-8中"	"--"	"平"
"80"	"--"	"9a-231"	"大白皮笋瓜"	"蔓生"	"DA BAI PI SUN GUA"	"2.1"	"--"	"--"	"--"	"--"	"黄"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"--"	"9"	"陕西"	"V05D0217"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc197"	"陕西安康县"	"--"	"--"	"--"	"--"
"81"	"早"	"9a-283"	"白皮笋瓜"	"葡匐蔓生"	"BAI PI SUN GUA"	"5.0"	"70"	"--"	"强"	"--"	"黄"	"--"	"心形"	"--"	"--"	"--"	"--"	"*"	"圆柱形"	"圆滑致密"	"3"	"陕西"	"V05D0218"	"陕西农科院蔬菜所"	"耐肥水"	"Ⅱ5Bc202"	"陕西安康县"	"--"	"3下-6上"	"--"	"--"
"82"	"--"	"4a-206"	"红皮蕃瓜"	"蔓生"	"HONG PI FAN GUA"	"3.5"	"--"	"--"	"--"	"不抗花叶病毒病"	"红"	"--"	"--"	"--"	"--"	"--"	"--"	"*"	"扁圆形"	"--"	"15"	"陕西"	"V05D0219"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc200"	"陕西安康县"	"--"	"--"	"--"	"--"
"83"	"--"	"9a-33"	"胡瓜"	"蔓生"	"HU GUA"	"2.5"	"--"	"--"	"--"	"--"	"--"	"--"	"掌状"	"--"	"网纹"	"--"	"褐色"	"--"	"圆柱形"	"--"	"--"	"陕西"	"V05D0223"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc196"	"陕西佳县"	"--"	"--"	"--"	"棱"
"84"	"--"	"4a-172"	"小红蕃瓜"	"蔓生"	"XIAO HONG FAN GUA"	"5.5"	"--"	"--"	"--"	"--"	"--"	"--"	"圆形"	"甜"	"--"	"--"	"红色"	"--"	"扁圆形"	"--"	"20"	"陕西"	"V05D0228"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc198"	"陕西宁陕县"	"--"	"--"	"--"	"平"
"85"	"--"	"9a-120"	"金瓜"	"蔓生"	"JIN GUA"	"3.5"	"--"	"--"	"--"	"--"	"--"	"--"	"圆形"	"淡而无味"	"--"	"--"	"红色"	"--"	"扁圆形"	"水多"	"15"	"陕西"	"V05D0229"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc182"	"陕西平利县"	"--"	"--"	"--"	"平"
"86"	"--"	"9a-39"	"夏蕃瓜"	"--"	"XIA FAN GUA"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"掌状"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"陕西"	"V05D0233"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc192"	"陕西清涧县"	"--"	"--"	"--"	"--"
"87"	"早"	"9a-289"	"黄皮荀瓜"	"葡匐蔓生"	"HUANG PI XUN GUA"	"1.3"	"80"	"--"	"强"	"--"	"黄"	"--"	"--"	"--"	"--"	"--"	"奶油色"	"*"	"圆柱形"	"细"	"8"	"陕西"	"V05D0235"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc190"	"陕西西安市"	"--"	"3中下-6上8上"	"--"	"平"
"88"	"--"	"9a-266"	"洋笋瓜"	"蔓生"	"YANG SUN GUA"	"2.0"	"--"	"--"	"--"	"--"	"--"	"--"	"圆形"	"淡而无味"	"--"	"--"	"红色"	"--"	"圆形"	"水多"	"19"	"陕西"	"V05D0236"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc189"	"陕西西乡县"	"--"	"--"	"--"	"平"
"89"	"晚"	"9a-134"	"蕃瓜"	"葡匐蔓生"	"FAN GUA"	"4.8"	"80"	"--"	"--"	"--"	"红"	"--"	"心形"	"淡而无味"	"--"	"--"	"--"	"*"	"扁圆形"	"软"	"9"	"陕西"	"V05D0237"	"陕西农科院蔬菜所"	"耐旱"	"Ⅱ5Bc195"	"陕西榆林县"	"绿色"	"5上-7下9中"	"--"	"--"
"90"	"--"	"9a-189"	"金瓜"	"蔓生"	"JIN GUA"	"5.0"	"--"	"--"	"--"	"--"	"--"	"--"	"圆形"	"淡而无味"	"--"	"--"	"红色"	"--"	"扁圆形"	"软"	"21"	"陕西"	"V05D0238"	"陕西农科院蔬菜所"	"--"	"Ⅱ5Bc184"	"陕西镇坪县"	"--"	"--"	"--"	"平"
"91"	"早"	"S26-9"	"金瓜"	"葡匐蔓生"	"JIN GUA"	"2.4"	"100"	"无"	"弱"	"中"	"桔黄"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"椭圆形"	"圆滑致密"	"--"	"上海"	"V05D0241"	"上海农科院园艺所"	"中"	"Ⅱ5Bc161"	"上海崇明县"	"--"	"3下-5下"	"--"	"棱"
"92"	"早"	"I2-073"	"地笋瓜"	"葡匐蔓生"	"DI SUN GUA"	"4.0"	"90"	"--"	"中"	"--"	"绿"	"--"	"心形"	"淡而无味"	"--"	"--"	"奶油色"	"--"	"圆柱形"	"致密软"	"10"	"四川"	"V05D0242"	"重庆市农科所"	"耐热涝"	"Ⅱ5Bc152"	"四川汉源县"	"--"	"3-6"	"--"	"棱"
"93"	"早"	"I2-099"	"青皮三月瓜"	"葡匐蔓生"	"QING PI SAN YUE GUA"	"0.5"	"90"	"少"	"中"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"绿色"	"--"	"圆柱形"	"软"	"4"	"四川"	"V05D0243"	"重庆市农科所"	"强"	"Ⅱ5Bc144"	"四川会理县"	"--"	"1-3-8"	"--"	"棱"
"94"	"中"	"I2-005"	"金 瓜"	"攀援蔓生"	"JIN GUA"	"0.5"	"120"	"--"	"强"	"抗"	"--"	"--"	"掌状"	"--"	"--"	"--"	"黄色"	"--"	"扁圆形"	"--"	"10"	"四川"	"V05D0250"	"重庆市农科所"	"耐热"	"Ⅱ5Bc151"	"四川自贡市"	"--"	"3-7"	"--"	"平"
"95"	"早"	"I2-009"	"笋瓜"	"攀援蔓生"	"SUN GUA"	"1.5"	"90"	"--"	"强"	"--"	"黄"	"--"	"心形"	"--"	"--"	"--"	"褐色"	"--"	"椭圆形"	"--"	"7"	"四川"	"V05D0251"	"重庆市农科所"	"强"	"Ⅱ5Bc146"	"四川自贡市"	"--"	"3-5"	"--"	"平"
"96"	"晚"	"86-0454"	"南瓜"	"葡匐蔓生"	"NAN GUA"	"9.0"	"140"	"少"	"中"	"--"	"绿"	"--"	"掌状"	"微甜"	"--"	"--"	"绿色"	"可作饲料"	"椭圆形"	"--"	"8"	"新疆"	"V05D0252"	"新疆农科院园艺所"	"强"	"Ⅱ5Bc226"	"新疆"	"--"	"5中-10上"	"--"	"平"
"97"	"中"	"86-0457"	"奇台窝瓜"	"蔓生"	"QI TAI WO GUA"	"3.5"	"116"	"少"	"中"	"抗"	"绿"	"--"	"掌状"	"甜"	"--"	"1917"	"黄色"	"--"	"圆形"	"多纤维"	"10"	"新疆"	"V05D0254"	"新疆农科院园艺所"	"强"	"Ⅱ5Bc224"	"新疆奇台县"	"白色"	"5上-9下"	"--"	"平"
