"id"	"种质名称"	"种质小类"	"种质大类"	"种质类型"	"种质来源"	"优异性状"	"利用价值"	"评定等级"	"联系单位"
"1"	"148糯"	"水稻"	"主要作物"	"育成品种"	"从丽恢622/处州糯//处州糯中选育而成。"	"籼型优质糯米，抗叶瘟达到0级水平，耐旱性较强，综合性状优良。"	"综合性状优良的糯米品种，可作特色糯米直接在生产上利用，也可作育种的亲本利用。"		"中国水稻研究所"
"2"	"1652（哲蓖3号）"	"蓖麻"	"油料作物"	"育成品种"	"内蒙古地方品种“绿茎刺”X“永293-21”杂交选育而成"	"种子含油率49.9%，出仁率72.5%；株高160-200cm，主穗位20cm，单株成熟穗6-8个；生育期87天，单株粒数302粒，单株粒重105克，百粒重29.1克；裂蒴性差，抗枯萎病，抗倒伏，适应性广。"	"高产、优质、抗逆性强、适应性广，是目前北方蓖麻主产区当家品种，增产效益显著。也是育种和杂优利用的优良亲本材料。"		"内蒙古通辽市农科所、中国农科院油料所"
"3"	"1716（哲蓖4号）"	"蓖麻"	"油料作物"	"育成品种"	"内蒙古地方品种“永117”X“永270”杂交选育而成"	"种子含油率51.01%，百粒重31.7克，出仁率75.3%；株高208cm，主穗位38.7cm，单株成熟穗6-7个，生育期94天；单株粒数306-330粒，单株粒重100-130克，百粒重31.7克。蒴果无刺，易于采收，不裂蒴，抗枯萎病，较抗灰霉病，抗旱、耐涝、耐瘠，适应性强。"	"是内蒙古东部、华北北部及东北地区主推品种，其不裂朔，蒴果无刺，种子含油率高，一般配合力高等特性，是蓖麻育种和杂优利用的好亲本材料。"		"内蒙古通辽市农科所、中国农科院油料所"
"4"	"3735莲藕"	"莲藕"	"蔬菜"	"育成品种"	"武汉市蔬菜科学研究所鄂莲二号X鄂莲一号杂交选育获得。"	"早中熟，成熟藕一般5~6节，节间均匀，主藕总长120cm，藕肉厚实，通气孔小，藕形粗壮，表皮白色，少皮锈，单支藕重平均3.3kg，充分成熟，亩产2500~3000kg，抗逆性强，尤其抗莲藕腐败病，高产稳产。淀粉含量（占鲜重）为10.25%，Vc含量为40mg/100g。"	"综合性状稳定，特别适合于长江流域及其以南各省种植。该品种的育成，解决了育种和生产中长期没有抗性强（特别是抗莲藕腐败病）、高产稳产、藕形粗壮、节间均匀，皮白等优良性状的品种，已在湖北、四川、广东、河南等地大面积推广试种，推广面积达10万亩，创经济效益2亿元。"		"武汉市蔬菜科学研究所"
"5"	"555"	"大豆"	"主要作物"	"高代品系"	"铁丰8号×铁7116选育而成"	"农艺性状优良，抗大豆花叶病毒病、霜霉病，抗逆性较强，耐盐碱，耐瘠。植株分枝多，株型收敛，结荚密，抗倒伏。"	"可作为优异材料，提供育种单位利用。"		"辽宁省铁岭大豆所"
"6"	"74-3"	"红麻"	"棉麻"	"育成品种"	"广东省农科院从杂交后代中经多年选择获得"	"株型结构合理，麻茎粗细均匀，生长整齐，生长势旺，杆硬抗倒伏；种性稳定，一般早播不早花，全生育期230天左右；超高产类型，纤维产量296公斤/亩，比青皮3号增产20.11%，鲜茎出麻率高达6%；中抗红麻炭疽病；束纤维支数237支，纤维强力401.8牛顿/克，达到纺织要求；抗逆性强，适应性广，遗传基础稳定。"	"是一高产型种质配合力较高，作亲本易于取得育种突破。是我国红麻主产区当家品种之一，利用该种质系选出“选2”和“选1”等优良品种推广利用，多家育种单位利用其作亲本选育出一批有希望的后代材料。"		"中国农科院麻类所"
"7"	"79018"	"甜菜"	"糖烟"	"高代品系"	"中国农科院甜菜所用“GW49-29”与“B-RP优”、“A31405”、“L62优”三份材料的优良母根多系自然杂交、回交、单株选择而成"	"抗病丰产，根产量比对照“甜研302”增产21.6%-30.0%，含糖率仅低0.45-0.99度，褐斑病低0.5-0.57级"	"该种质高产、抗病，是解决当前我国甜菜育种和生产上单产水平不高的重要种质。已被国内几个甜菜育种单位利用，效果非常显著，已育成几个优良组合或高代品系。"		"中国农科院甜菜研究所"
"8"	"8-2"	"大麦"	"杂粮"	"地方品种"	"从杨州地区农科所收集来。"	"高抗大麦黄花叶病，属显性遗传，半矮秆，株型好。"	"为抗病育种提供了抗源。上海市农科院用“8-2”做抗源育成“沪麦16(95-2)”，已通过上海市品种审定，2000年推广面积达2万公顷。育出品系多个，均表现高产、高抗大麦黄花叶病。"		"中国农科院品资所"
"9"	"86-12-7"	"茶树"	"茶桑"	"育成品种"	"云南省农业科学院福鼎大白茶X长叶白毫杂交后代鉴定筛选获得。"	"特早生材料，一芽三叶开采期在2月下旬，比福鼎大白茶早20天以上；5~6足龄平均单产干茶68.49公斤，红碎茶茶黄素含量1.7%。经农业部茶叶质量监督测试中心对红碎茶品质进行三年重复鉴定，制茶品质显著优于云抗10号。"	"86-12-7是优异红茶品种，打破了我国红茶出口长期不敌印度、肯尼亚的局面；有效解决了云南大叶茶香气低、抗寒性弱等缺点；因其来源于人工杂交后代，对研究茶树的遗传育种也有重要意义。该材料是红、绿茶兼优种质，在澜沧、昌宁、临沧等地推广，利用效果显著。"		"云南省农业科学院茶叶研究所"
"10"	"86-9-12"	"茶树"	"茶桑"	"育成品种"	"云南省农业科学院福鼎大白茶X云抗10号杂交后代鉴定筛选获得。"	"特早生材料，一芽三叶开采期在3月中旬，比福鼎大白茶早10天以上；5~6足龄平均单产干茶127.55公斤，比福鼎大白茶增产67%；红碎茶茶黄素含量1.3%。经农业部茶叶质量监督测试中心对红碎茶品质进行三年重复鉴定，制茶品质显著优于云抗10号。"	"86-9-12是优异红茶品种，打破了我国红茶出口长期不敌印度、肯尼亚的局面；有效解决了云南大叶茶香气低、抗寒性弱等缺点；因其来源于遗传基础差异较大的种质杂交后代，对研究茶树的遗传育种也有重要意义。已育成优异品系，在澜沧、昌宁、临沧等地推广，利用效果显著。"		"云南省农业科学院茶叶研究所"
"11"	"8905-1"	"大豆"	"主要作物"	"高代品系"	"多亲本有性杂交，集团选择育成。"	"“8905-1”是高产，高蛋白，高固氮，与大豆根瘤菌共生效应强，富硒能力强的极早熟春大豆品种。适合南方产区水田，旱地种植，生育期80天左右，蛋白质含量50.56%。"	"该种质为高产，高固氮，高蛋白育种提供了新种质。是开发高蛋白，高硒营养食品的优良专用种质。在生产上利用，可省能省肥，保护土壤环境，提高经济效益和生态效益。还可发高蛋白，富硒营养保健食品，市场开发潜力大应用前景广阔。"		"中国农科院油料所"
"12"	"8970茭白"	"茭白"	"蔬菜"	"突变体"	"武汉市蔬菜科学研究所从西安引进的中介茭大田中发现一秋茭早熟的变株。"	"双季茭，秋茭早熟，9月上旬上市；夏茭中熟，6月上市。夏茭株高180~190cm，秋茭株高240~250cm。4月上旬栽植，6月可收带娘茭400~500kg。肉质茎竹笋形，表皮光滑，商品性好，肉质茎长20~21cm，宽3.5~4.0cm，单茭重90~100g，产量二季均可达1250~1500kg，对胡麻叶斑病有较强的抗性，抗逆性强。"	"品种表皮光滑，皮色白，茭肉内无黑粉菌冬孢子，商品性好，夏茭和秋茭产量均高达1250~1500公斤。秋茭上市在9月10日左右，表现极早熟，比普通的双季茭的秋茭提早8~10天左右上市，且上市时间集中，解决了长期以来秋茭上市迟，采收时期分散的重大生产难题。已在武汉、江西、海南、湖南等地推广。"		"武汉市蔬菜科学研究所"
"13"	"912"	"小麦"	"主要作物"	"高代品系"	"“品9176”／“91024”(苏)／／“M9019”复合杂交选育而成。"	"抗寒，抗最低温强度-19.4℃(30d)，极端低温值-33℃(3d)。抗倒伏，抗旱，中早熟。"	"适于长城沿线以北辽、冀(北)、陕、甘、宁、内蒙、黑龙江等省区种植，属优质麦。还可作为优异抗寒抗旱亲本供育种利用。"		"中国农科院品资所"
"14"	"91499"	"水稻"	"主要作物"	"品代品系"	"(阳1号//矮利3号/矮脚桂花)F1///巴75"	"穗大粒多，产量高，米质优，综合性状优良，无垩白，透明度1级，食味好。"	"该品系为中籼优质多抗种质，可望在生产上直接利用，也可作优质亲本利用。"		"中国水稻研究所"
"15"	"92鉴46"	"小麦"	"主要作物"	"高代品系"	"用“832－748”与“墨西哥0103”杂交、选育而成。"	"该种质属面条、馒头专用小麦，丰产、抗旱、抗条锈病，综合农艺性状良好。"	"目前春麦区生产的关键问题是培育专用优质品种，该种质可望成为甘肃中部春麦区的主要接替种之一。目前上述地区示范种植面积超过10万亩。"		"中国农科院品资所"
"16"	"93063"	"小麦"	"主要作物"	"高代品系"	"用“M450S”与“87(30)”杂交选育而成。"	"大穗多粒，穗长13-15cm，千粒重45g，综合性状较好，株型较紧凑，田间自然发病白粉病属慢病型。"	"可作为综合性状较好的大穗多粒优异亲本供育种利用。酒泉市农科所用该种质做亲本配制杂交组合20多个，已选出F4，后代表现大穗多粒，综合性状突出，有望培育出适合酒泉地区种植的优良品种。在北京市大兴县试种，穗部性状表现突出，将继续选择。"		"中国农科院品资所"
"17"	"93746-1"	"大豆"	"主要作物"	"高代品系"	"用抗线虫种质3045菜豆与当地当家品种杂交转育而成。"	"综合农艺性状优良，具有高产潜力，抗胞囊线虫1、3、5号小种，抗病毒病，抗霜霉病，有限结荚习性，含油22.94%，蛋白质40.10%。"	"高油，高产，抗病，可直接生产利用。"		"山东省农科院作物所"
"18"	"94D-22"	"水稻"	"主要作物"	"高代品系"	"用分子育种技术获得。受体亲本是“圭630号”，供体DNA为禾稗总DNA。"	"对淹涝胁迫和铁毒胁迫中等偏强耐性。综合农艺性状好，分蘖力强，株叶型好，中等大小穗型，结穗率高，米质好，抗病性较强，后期落色好。"	"直接用于生产，在湖南、湖北多点示范面积1000多亩，普遍做水稻耐铁毒，耐淹涝品种改良育种的核心材料，正在广泛加以利用。还是一份广谱恢复系，在配制三系和两系杂交组合中将得到进一步开发利用。"		"中国科学院长沙农业现代化研究所"
"19"	"95-4"	"大豆"	"主要作物"	"高代品系"	"杂交选育而成。"	"在湖北省区试产量属首位。高产，高固氮，抗病。"	"该种质是我国首创高产、高固氮新种质，2000年通过湖北省品种审定，可减少氮肥施用量，保护土壤环境，提高经济效益和生态效益，正在扩大繁种。并已用作高产固氮亲本配制新组合，杂交后代优势强。"		"中国农科院油料所"
"20"	"954017（新红花4号）"	"红花"	"油料作物"	"育成品种"	"新疆农科院经作所用“9122”X美国高油有刺红花“AC-1”杂交选育而成"	"品质好，种子含油率39.6%，亚油酸含量79.2%，是目前国内无刺红花中含油率最高的种质资源；株型合理，高度适中，无效分枝少，有效果球大，果球直径2.0-2.2cm；抗（耐）根腐病和锈病；抗旱、耐盐碱、耐瘠薄；平均亩产133.7公斤，亩产油量53.07公斤，亩产花丝21.66公斤。"	"是理想的油花兼用品种，也是国内第一个高油红花新品种，拟大面积推广，并可作育种亲本材料。"		"新疆农科院经作所"
"21"	"958055（新红花3号）"	"红花"	"油料作物"	"育成品种"	"新疆农科院经作所用“吉红1号”X美国高油有刺红花“李德品种”杂交选育而成"	"品质优异属高油酸类型种质，油酸含量56%，亚油酸含量35.4%，含油率30.88%；植株紧凑，适于密植，果球大，直径2.0-2.5cm；抗旱、耐寒、抗倒伏，抗（耐）根腐病和锈病；高产，平均亩产子量136.92公斤，亩产油量42.28公斤，亩产花丝23.58公斤。"	"该种质在育种上解决了高油酸的难题，填补了我国高油酸种质的空白，同时在生产上增加了籽实和花的产量，拟大面积推广，也可作育种亲本材料。"		"新疆农科院经作所"
"22"	"968"	"小麦"	"主要作物"	"高代品系"	"“柳捷斯特1866”／“诺卡达”／／“纪念米罗诺夫50”复合杂交选育而成。"	"抗寒，抗旱，在辽阳、赤峰等地三年越冬率达96-100%，抗极端值-31℃(3d)，低温强度值-18℃(30d)。抗倒，抗叶锈。"	"适宜长城沿线以北沈阳、赤峰、冀北、陕、甘、宁等省区种植(复种)，还可作为抗寒抗旱亲本供育种利用。"		"中国农科院品资所"
"23"	"96W1130"	"小麦"	"主要作物"	"高代品系"	"用“86-6544”与“87(30)”杂交选育而成。"	"多粒大穗，千粒重461g，综合性状好，抗寒性较好。"	"可作为综合性状较好的大穗多粒优异亲本供育种利用。安徽省农科院作物所用该种质做亲本配制杂交组合，已选出表现较好的F4，有的株系性状已趋向稳定。即将参加2001年品系比较试验。"		"中国农科院品资所"
"24"	"96京矮3-11"	"谷子"	"杂粮"	"高代品系"	"系选宽九×京谷1号杂交选育而成"	"适应在华北、江北产谷区，综合农艺性状好；矮秆，直立不倒伏；抗白发和黑穗病；含蛋白质13.16%，脂肪5.23%，赖氨酸0.28%；亩产可达到350公斤。"	"可作为优质源，抗源材料用于谷子育种。已利用其作亲本配育出一批优质高代品系。"		"中国农科院品资所"
"25"	"96－143(143)"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum2n=4x=28,PPPP)进行远缘杂交、回交、自交后人工创造的新种质。"	"抗寒、抗旱性突出，综合抗病能力强，成穗率高，早熟，落黄好，籽粒外观品质好，综合农艺性状优良。"	"对拓宽小麦育种遗传基础，培育早熟，抗逆小麦新品种有重要价值。西北农林科技大学干旱半旱研究中心连续三年试种认为该种有直接利用的可能，同时用其做亲本配制了9个杂交组合，获得F3。"		"中国农科院品资所"
"26"	"96－4004"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum,2n=4x=28,PPPP)进行远缘杂交、回交、自交后人工创造的新种质。"	"综合农艺性状良好，综合抗病性好，抗倒伏、大粒。"	"该种质对于拓宽小麦育种遗传基础，培育综合抗病性好，高产小麦新品种具有重要价值。陕西省农科院小麦研究中心已用该种质做亲本配制杂交组合，已获得F2，其优异性状在后代中表现突出。"		"中国农科院品资所"
"27"	"96－4252"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum,2n=4x=28,PPPP)进行远缘杂交、回交、自交后人工创造的新种质。"	"综合农艺性状良好，矮秆、早熟且熟相好。"	"对于拓宽小麦育种遗传基础，培育矮秆、早熟小麦新品种具有重要价值。陕西省农科院小麦研究中心已用其做亲本配制杂交组合，已获得F2。且优异性状在后代中表现突出。"		"中国农科院品资所"
"28"	"97-37"	"小麦"	"主要作物"	"高代品系"	"用“诺卡达(加)”与“烟1604”杂交选择而成。"	"抗寒、抗低温强度-16℃(30d)，极端低温值-29℃，抗旱，抗倒伏，中早熟。"	"属优质麦，适于长城沿线以北辽、冀、陕、甘、宁等省区种植。更适合旱种、间作种植。还可作为抗寒亲本供育种利用。"		"中国农科院品资所"
"29"	"971"	"黄麻"	"棉麻"	"育成品种"	"广东农科院利用715与梅峰4号杂交，通过系谱选育而成。"	"生长势强，植株高大，株型紧凑，生长整齐，有效株多，亩产纤维达220公斤以上；高抗炭疽病；纤维支数500支以上；干皮精洗率高达57.54%；适应性强。"	"既优质又高产，为目前园果种黄麻栽培种中最优良品种，已在华南麻区与长沙流域麻区大面积推广利用。已利用其作亲本配制出一批优异高代品系。"		"中国农科院麻类所"
"30"	"98－4186"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(AgropyromCristatum2n=4x=28，PPPP)进行远缘杂交，回交‘自交后人工创造的新种质。"	"该种质为中筋优质面条、镘头小麦，抗寒、抗旱、抗白粉病和条锈病。综合农艺性状优良。"	"该种质具有外源血统以及中筋优质、抗病、抗逆等优异性状，对于拓宽小麦育种遗传基础，培育优质专用、抗逆小麦新品种具有重要价值。西北农林科技大学干旱半干旱研究中心通过连续2年试种，认为该种质有直接利用的可能，并利用其做亲本配制了8个组合。"		"中国农科院品资所"
"31"	"98－5335－56"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum2n=4x=28,PPPP)进行远缘杂交、回交、自交后人工创造的新种质。"	"该种质为强筋优质面包小麦。抗寒、抗旱性突出，中抗白粉病和条锈病，综合农艺性状优良。"	"该种质具有外源血统以及成穗率高，良好的抗逆性，强筋优质等优异性状对于拓宽小麦育种遗传基础，培育优质专用、抗逆小麦具有重要价值。西北农林科技大学干旱半干旱研究中心连续2年试种认为有直接利用的可能，并已配置杂交组合7个。"		"中国农科院品资所"
"32"	"Albolia 
          Plecoce"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"大粒种质，千粒重为38.6g。"	"可做大粒亲本利用。"		"中国水稻研究所"
"33"	"Arborio"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"大粒种质，千粒重为36g。"	"可做大粒亲本利用。"		"中国水稻研究所"
"34"	"Ariane（阿里安）"	"亚麻"	"棉麻"	"国外引进品种"	"从法国引进"	"生长势强，株型紧凑，分枝小，生育期63-68天，抗倒伏，抗旱，抗病性强；原茎产量257公斤/亩，比对照“火炬”增产87.1%；出麻率25.7%，比对照“火炬”提高5%；纤维强度26.7kg力。"	"抗逆性强，原茎产量高，品质好，成为黑龙江省低洼地、河套地的主栽品种，解决了低洼易涝地无当家品种的难题，效益显著。已作为杂交亲本，不育材料亲本，对源DNA导入等育种材料。"		"中国农科院麻类所"
"35"	"AT85-2"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"株叶型优，综合性状优良的红米品种。抗叶瘟3级。"	"可在生产上直接利用也可做育种材料利用。"		"中国水稻研究所"
"36"	"BG301"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻研究所引进。"	"抗叶瘟达0级水平，耐旱性较强，大穗大粒，综合性状优良。"	"抗叶瘟和抗旱性在作为旱稻可在生产上直接利用，亦可做育种亲本利用。"		"中国水稻研究所"
"37"	"BG52-135"	"红麻"	"棉麻"	"国外引进品种"	"从美国引进后经鉴定评价改良获得"	"株型结构合理，生长势旺，整齐度好，秆硬耐肥抗倒，适应性强，全生育期230天左右；高产，纤维产量296公斤/亩，比青皮3号增产18.8%,全杆产量增产16.6%;品质优良,强力450.8牛顿/克,束纤维支数283支;高抗红麻炭疽病,中抗红麻根结线虫；种质稳定，抗逆性强，早播不早花，茎淡红色，明显区别于早花品种，易在苗期做品种纯度鉴别。"	"为我国各红麻主产区主栽品种之一，是栽培型红麻中少有的抗根结线虫材料，适合纺织造纸兼用，早播不早花，可以缓解不利红麻生产的早蕾早花现象。从该种质中已系选出红麻新品种“红引135”，成为红麻主产区的更新品种，并用作杂交亲本选育出2-3个有希望的后代材料。"		"中国农科院麻类所"
"38"	"C 
          711327"	"水稻"	"主要作物"	"引进品种"	"从台湾引进"	"该种质分蘖率较强，单株有效穗11.3，结实率77.6%，株型好，田间抗病虫性强，高抗白叶枯病，米质的外观品质好。"	"该种质综合性状优良，抗病虫性强，产量较高，是一份较好的中粳品种。既可在生产上直接利用又可做育种亲本利用。"		"中国水稻研究所"
"39"	"C.medio 
          17"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"该种质分蘖率较强，单株有效穗9.4，结实率69.8%，株型好，田间抗病虫性强，米质的外观品质好。"	"综合性状优良可做优异亲本，丰富我国水稻种质资源。"		"中国水稻研究所"
"40"	"Compton"	"小麦"	"主要作物"	"国外引进品种"	"从美国引进"	"抗白粉病兼抗叶锈病和秆锈病，耐湿性强，综合农艺性状良好，配合力好。"	"做抗性育种的亲本利用。江苏用该种质做亲本，先后育出了“95－66”、“96G34”、“96G36”、“98G98”、“99G41”、“99G42”等小麦新品系。这些品系均表现抗白粉病，熟相好，产量高等特点。有望在生产上利用。"		"中国农科院品资所"
"41"	"Emeraude （埃默芳德）"	"亚麻"	"棉麻"	"国外引进品种"	"从法国引进"	"生长势强，抗旱，抗病，抗倒伏性强；原茎产量182公斤/亩，比对照“火炬”增产22.7%，种子产量478.6公斤/亩。"	"抗逆性强，田间长势优良，已用作杂交亲本、亚麻雄性核不育转育亲本，并获得后代材料"		"黑龙江农科院经作所"
"42"	"EV41"	"红麻"	"棉麻"	"国外引进品种"	"从美国引进后通过鉴定评价和改良获得"	"综合性状好，株型紧凑，茎杆粗壮均匀，生长势强；纤维和全杆产量高，纤维亩产比青皮3号高19.5%，杆产量高20.0-25.4%；出麻率高达48.1%，适合造纸利用；纤维品质好，束纤维支数307支，强力469.4牛顿/克；杆硬抗倒伏，耐旱、耐涝性较好；晚熟类型，全生育期230天左右，早播不早花，适应性广。"	"适合造纸和纺织兼用，对解决红麻育种和造纸利用等生产上重大难题有关键作用。利用其作亲本已育成“中红麻10号”KB2和KB11，成为北方麻区主栽品种之一。并已配制一批杂交组合，其中5个有希望，2个进入高代品系。"		"中国农科院麻类所"
"43"	"F6-79"	"水稻"	"主要作物"	"高代品系"	"用中86-44为母本，广西药用野生稻为父本杂交，培育，选育而成。"	"高抗褐飞虱，产量高。"	"在生产上直接种植可减轻褐飞虱的危害，亦可做抗虫育种亲本利用。"		"中国水稻研究所"
"44"	"Fany （花妮）"	"亚麻"	"棉麻"	"国外引进品种"	"从法国引进"	"生长势强，株型紧凑，多枝小，生育期63-68天，抗倒伏性强，抗旱，抗病性中等。原茎产量240公斤/亩，比对照“火炬”增产74.2%，出麻率24.2%，比对照“火炬”提高4%，纤维颜色优良，纤维强度18.5kg力。"	"抗倒伏性强，出麻率高，已作为杂交亲本、不育材料亲本、外缘DNA导入等育种材料。"		"黑龙江农科院经作所"
"45"	"Gy20-3-1"	"菜豆"	"蔬菜"	"国外引进品种"	"中国农业科学院蔬菜花卉研究所从荚用菜豆国外引种中筛选出的矮生品种。"	"苗期人工接种鉴定高抗炭疽病（RRI>4，病情指数接近0）、锈病（反应型2），在炭疽病重病区长春田间抗炭疽病（病指5），田间抗病毒病（病指：北京12、长春28），在北京、长春、重庆均表现产量高于当地主栽品种，嫩苹大（7.8~9.5g/苹），荚横断面圆形，品质好；在长春、重庆均表现早熟。"	"直接用于生产，作为育种材料间接利用，用作菜豆炭疽病、锈病抗性机理的研究材料。"		"中国农业科学院蔬菜花卉研究所"
"46"	"H4612(Divine）"	"蚕豆"	"杂粮"	"国外引进时品种"	"中国农科院品资所1997年引自法国"	"丰产、抗旱，北方平均亩产180-250公斤/亩，多荚，平均单株荚数27.8个，抗病，抗倒，适应性广，是饲料蚕豆品种。"	"适于北方蚕豆区推广，由于蕨不含巢菜碱和含单宁低，适制鸡饲料蛋白添加剂，并明显提高产蛋率，也适于渔、猪饲料加工原料和制造人休闲食品。是极好的杂交亲本。已在青海、河北、甘肃推广种植，已用其配制成一批极有希望的杂交组合。"		"中国农科院品资所"
"47"	"Harrington"	"大麦"	"杂粮"	"国外引进品种"	"从美国和加拿大引进。"	"优质啤酒大麦，浸出率达814%，蛋白质含量1009%，超过国家优质啤酒大麦标准，农艺性状优良。"	"引进优质、丰产的啤酒大麦品种经鉴定后推广，是目前生产上急需解决的问题。该种质已在甘肃河西走廊推广利用，1999年经甘肃省农作物品种审定委员会通过审定，2000年推广面积达4万亩。甘肃、新疆用该种质做亲本配制杂交组合，后代表现品质好。"		"中国农科院品资所"
"48"	"Hiproly"	"大麦"	"杂粮"	"国外引进品种"	"从瑞典引进。"	"高蛋白，高赖氨酸，高赖氨酸基因lys位于第7染色体上。"	"为我国饲用和食用大麦育种和科研提供了优质源。扬州大学用该种质做亲本育成“B9602”新品系，蛋白质含量在13%以上，抗倒伏，丰产性好。"		"中国农科院品资所"
"49"	"IACUBA 
          19"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"该种质分蘖率强，单株有效穗15.7，结实率62.9%，株型好，田间抗病虫性强，米质优，产量较高。"	"可在生产上直接利用，亦可做育种亲本利用。"		"中国水稻研究所"
"50"	"IACUBA 
          23"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"分蘖率较强，单株有效穗10.9，结实率46.5%，株型好，田间抗病虫性强，米质的外观品质好。"	"综合性状优良，米质好，在生产上直接利用效果很好，也可做育种亲本利用。"		"中国水稻研究所"
"51"	"IACUBA 
          26"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进的古巴品种"	"分蘖率较强，单株有效穗13，每穗总粒数为129.2，结实率75.1%，株型好，田间抗病虫性强，产量较高，米质的外观品质好。"	"该种质综合性状优良，产量较高，可在生产上直接利用。亦可做育种亲本等利用。"		"中国水稻研究所。"
"52"	"ICSV691"	"高粱"	"杂粮"	"国外引进品种"	"山西省农科院品资所从国际半干旱热带作物所引进"	"综合性状好，株高适中，穗形好(中散)，通风透光，穗大，对黑穗病免疫，抗靶斑病和高粱蚜虫。"	"可解决目前生产上品种抗病，虫性差的问题，是一个很好的抗病育种材料。"		"中国农科院品资所"
"53"	"IR 
          47310-94-4-3-IR"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"该种质分蘖率较强，单株有效穗11.3，结实率79.3%，田间抗病虫性强。"	"该种质综合性状优良，长势旺，产量较高，已在生产和育种中得到利用。"		"中国水稻研究所"
"54"	"IR 
          65598-112-2"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"综合性状优良，穗大粒多，抗倒性强。有热带粳稻的血缘。"	"可在我国水稻超高产育种中发挥作用，并作为新株型材料已在育种中得以利用。"		"中国水稻研究所"
"55"	"IR 
          69116-67-3-2-3"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"该种质株型紧凑，抗倒性强，分蘖率较弱，单株有效穗9.3，结实率44.1%，田间抗病虫性强。有热带粳稻的血缘。"	"可做育种亲本利用，并已在超高产育种中得到了利用。"		"中国水稻研究所"
"56"	"IR 
          71217-24-1-2"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"综合性状优良，分蘖率较弱，单株有效穗11.0，穗大，结实率70.8%，株型好，抗倒性强，田间抗病虫性强。"	"可做育种材料利用。"		"中国水稻研究所"
"57"	"IR-BB1"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"综合性状优良，高抗白叶枯病，单株有效穗7.0，结实率67.0%。"	"该种质是抗性育种的优异亲本，并已配置杂交组合，有较好苗头株系。"		"中国水稻研究所"
"58"	"IR-BB207"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"高抗白叶枯病，单株有效穗7.0，穗大，结实率55.4%。"	"可做育种亲本利用，在荆州地区种植表现抗白叶枯病强，米质优，产量高，可直接推广利用。"		"中国水稻研究所"
"59"	"IR9115-40-1-3"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"综合性状优良，中抗褐飞虱，抗叶瘟。分蘖强，单株有效穗19.7，结实率77.4%。"	"可在生产上直接利用，并作双抗材料已做育种亲本利用。"		"中国水稻研究所"
"60"	"IRAT 
          109"	"水稻"	"主要作物"		"从科特迪瓦引进"	"该种质株型好，分蘖率较强，单株有效穗9.4，结实率58.0%，配合力高，所配组合杂交优势强，抗稻瘟病强，谷粒大，米质的外观品质好。抗旱性强。"	"可作抗旱品种在缺水地区种植，在襄樊等地种植表现较好。亦可做抗旱亲本在育种中利用。"		"中国水稻研究所"
"61"	"ITA 
          182"	"水稻"	"主要作物"	"国外引进品种"	"从尼日利亚引进"	"该种质分蘖率弱，株型好，田间抗病虫性强，具有广亲和性，配合力好。"	"做育种材料，已经得到几个有希望的新组合。"		"中国水稻研究所"
"62"	"ITA 
          233"	"水稻"	"主要作物"	"国外引进品种"	"从国际热带农业研究所引进"	"为大粒种质，千粒重39.1g。株型好，长相清秀，田间抗性好。"	"做育种亲本利用。该种质在丽水地区表现株型好，大粒，多抗，已作为亲本加以利用。"		"中国水稻研究所"
"63"	"J-1-113"	"红麻"	"棉麻"	"国外引进抗源"	"作为特异抗源从美国引进后经改良创新获得"	"高抗红麻根结线虫病，是栽培类型目前发现的唯一高抗源；综合农艺性状较好，杆硬抗倒，晚熟类型；中抗红麻炭疽病，耐旱、耐涝性较强；遗传基础稳定，适应性较广，纤维产量240公斤/亩；纤维品质较好，纤维支数265支，纤维强力431.2牛顿/克，符合纺织要求。"	"可在病区作应急品种直接种植，又可作抗源亲本，是我国红麻抗线虫育种和生产上急需的特异抗源。已被多家红麻育种单位利用，并已育成4个高抗根结线虫病的高代品系。"		"中国农科院麻类所"
"64"	"K346"	"烟草"	"糖烟"	"国外引进品种"	"1995年从美国引进"	"综合农艺性状好，株高120-130cm，叶数24-26片，生育期110天，适应性强，易于栽培和烘烤。亩产量150-175公斤，上等烟30%，上中等烟90%以上，比对照增产9.0%，上中等烟提高15%。烟叶烤后外观质量好，化学成份协调，评吸香气量足，质好，适于作高档卷烟的原料。高抗青枯病、黑胫病，中抗根结线虫病。"	"农艺性状好，适应性广，生长势强，成熟期分层落黄，易于烘烤。产量和质量优于对照，抗病性显著优于对照，在病害严重年份更具明显优势，已在全国推广。是目前我国烟草生产推广品种中唯一优质、高产、多抗性的品种。目前已被各烟草育种单位利用，选育出一批有希望的高代品系。"		"中国农科院烟草研究所"
"65"	"Katy"	"水稻"	"主要作物"	"国外引进品种"	"从美国引进"	"该种质分蘖率弱，单株有效穗8.6，结穗率61.3%，株型紧凑，抗倒性强，米质优。"	"作为优质米，抗倒的亲本用于育种。已配制了组合，且获得几个有苗头的组合。"		"中国水稻研究所"
"66"	"L405A"	"高粱"	"杂粮"	"高代品系"	"辽宁农科院高粱所用TX622B×八棵权杂交，后代再与TX622A回交获得。"	"综合性状好，矮秆，抗倒伏，不育性好，性状稳定，对丝黑穗病免疫，高抗靶斑病。是一个高抗，高配合力的不育系。"	"在辽宁、山西、河北及黑龙江等地育种单位应用，并已配制出抗病、高产组合。"		"中国农科院品资所"
"67"	"L99012(96－1－241)"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum,2n=4x=28,PPPP)进行远缘杂交、回交、自交后人工创造的新种质。"	"该种质为强筋优质面包小麦，抗寒、抗旱、耐瘠，成穗率高、早熟、落黄好，中抗白粉病和条锈病。子粒外观品质好。"	"拓宽小麦育种遗传基础，培育早熟、抗逆小麦新品种的好亲本。山西省农科院小麦所利用其做亲本，配制了杂交组合5个获得了F4。"		"中国农科院品资所"
"68"	"L99023(96-4084)"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Fukoho”与冰草(Agropyroncristatum2n=4x=28,PPPP)进行远缘杂交，再回交、自交，花培后人工创造的新种质。"	"成穗率高，灌浆快，落黄好，中抗黄矮病，抗寒，综合农艺性状良好。"	"该种质对拓宽小麦育种遗传基础，培育早熟，抗黄矮病小麦新品种具有重要价值。山西农科小麦所用其做亲本配制杂交组合5个，获得F4，有望从中选出适合当地种植的优良品种。"		"中国农科院品资所"
"69"	"Lamaniere"	"菜豆"	"蔬菜"	"国外引进品种"	"中国农业科学院蔬菜花卉研究所从荚用菜豆国外引种中筛选出的矮生品种。"	"苗期人工接种鉴定高抗炭疽病（RRI>4，病情指数接近0）、锈病（反应型2），在炭疽病重病区长春田间抗炭疽病（病指8），田间抗病毒病（病指：北京12、长春24），在北京、长春、重庆均表现产量高于当地主栽品种，嫩苹大（7.4~9.3g/苹），荚横断面圆形，品质好。"	"直接用于生产，作为育种材料间接利用，用作菜豆炭疽病、锈病抗性机理的研究材料，在生重庆当地生产上被直接利用，已提供科研单位作良种材料，获得高抗炭疽病后代。"		"中国农业科学院蔬菜花卉研究所"
"70"	"NS51-5"	"马铃薯"	"薯类"	"高代品系/近缘植物"	"黑龙江省农科院马铃薯研究所NS86320122XNS78-22-1杂交选育而成"	"田间高抗晚疫病（1级），抗青枯病，抗PVY、PLRV病毒病，淀粉含量22.9~23.1%，还原糖含量0.1%，耐贮藏、适于淀粉加工，炸片品质好（0级）"	"目前我国淀粉含量在18%以上的淀粉加工型品种奇缺，NS51-5淀粉含量高，高抗晚疫病、青枯病，是选育高淀粉品种的最佳亲本材料，已被国内主要育种单位利用，效果显著，育成一大批优异高代品系。在部分地区生产上直接利用效果较好。"		"中国农业科学院蚕业研究所"
"71"	"NS78-11-1"	"马铃薯"	"薯类"	"高代品系/近缘植物"	"由NS78-11-1天然自交果的实生苗中选育而成"	"田间高抗晚疫病（1级），抗PVY、PLRV病毒病，淀粉含量19.8~20.4%，还原糖含量0.05%，高产、耐贮藏、炸片品质优（00级）"	"炸片、炸条品种是我国目前生产和育种上急需的材料，NS78-11-1具有高产、田间高抗晚疫病、干物质含量低、炸片品质优等特点，是选育食品加工品种的最佳亲本材料，已被国内主要育种单位利用，效果显著，育成一大批优异高代品系。"		"中国农业科学院蚕业研究所"
"72"	"NS857"	"小麦"	"主要作物"	"国外引进品种"	"从南斯拉夫引进。"	"抗条锈病，大穗，多花多实，矮秆，早熟，综合农艺性状良好。"	"该种质不仅具有良好的丰产性，而且对西北春麦区流行的多个条锈病生理小种具有极强的抗性，用其作为高产，抗病育种亲本利用，对解决西北春麦区高产、抗条锈病育种问题具有重要价值。甘肃省农科院利用“NS857”做亲本，已获得F3，且优异性状在后代中表现突出。"		"中国农科院品资所"
"73"	"PD2164"	"棉花"	"棉麻"	"国外引进品种"	"引自美国南卡罗素纳州"	"高强力，强度5.25克（“鲁棉1号”为3.80克），棉纱试纺为上等优级；皮棉产量较高（为鲁棉1号的81.20%）；其他性状优良。"	"全国棉花育种单位几乎全套的引进转育，利用其优质性状，提高我国棉花纤维品质。江苏、湖北、山东、安徽、河南均先后育成含有PD系“血缘”的新品种“鲁棉14”等，取得显著效益。"		"中国农科院棉花所"
"74"	"RG11"	"烟草"	"糖烟"	"国外引进品种"	"1995年从美国引进"	"株高125-130cm，叶数24-26片，生育期110天，适应性广，生长势强，易烘烤。亩产145-170公斤，上等烟35%，上中等烟96%以上，比对照增产7.1%,上中等烟提高14.5%。烤后原烟质量好，评吸香气足,质好，适于作高档卷烟原料。高抗黑胫病,抗青枯病和根结线虫病。"	"农艺性状好，适应性广，生长势强，成熟落黄好，易于烘烤，产量和质量均优于对照，在全国均可种植。在烟草育种上已广泛用作杂交亲本，并选出一批有希望的高代品系。"		"中国农科院烟草所"
"75"	"Rizzotto 
          264"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"大粒种质，千粒重为36.4g，全生育期114天。"	"做大粒亲本用于高产育种。"		"中国水稻研究所"
"76"	"S-096"	"大麦"	"杂粮"	"国外引进品种"	"从墨西哥玉米、小麦改良中心引进。"	"特大粒、千粒重高达65.6g，抗白粉病。"	"做高产和抗病育种的亲本加以利用。福建省农科院用该种质做亲本育成“闽麦02”，已通过品种审定，该品种千粒重达46-52g，增产10%，抗白粉病，推广面积达10万亩。上海市农科院育成“沪麦14”，审定推广10万亩，增产10%，以外还有育成的品系20余个，均表现千粒重复，有的高达60-65g，抗白粉病。"		"中国农科院品资所"
"77"	"SLG-1"	"水稻"	"主要作物"	"国外引进品种"	"从日本引进。"	"大粒品种，千粒重在杭州为59.4g，在北京为67.8g，最高年份达80g。"	"做大粒亲本用于高产育种。"		"中国水稻研究所"
"78"	"Suyin 21"	"大麦"	"杂粮"	"国外引进品种"	"从日本引进。"	"高抗大麦黄花叶病、白粉病免疫，中抗赤霉病，早熟，综合农艺性状较好。"	"做育种亲本利用。莆田市农科所用该种质做亲本育成“莆848104”，表现抗白粉病，综合性状好，参加长江流域品种区试，居第一位，正在扩大种植。"		"中国农科院品资所"
"79"	"Suyin24"	"大麦"	"杂粮"	"国外引进品种"	"从日本引进。"	"高抗大麦黄花叶病，白粉病免疫，抗赤霉病，早熟，综合农艺性状较好。"	"作为育种亲本利用。用“Suyin24”做亲本配制的杂交组合，在F4中选出8个抗大麦黄花叶病，穗多的株系。"		"中国农科院品资所"
"80"	"TN90"	"烟草"	"糖烟"	"国外引进品种"	"1995年从美国引进"	"株高160cm，叶数29片，生育期100天，亩产185.2公斤，上等烟34%，上中等烟93.5%，比对照增产9.7%，增收14.56%。自助烟香型风格显著，适宜作高档混合型卷烟的原料。高抗根黑腐病、野火病，中抗黑胫病。"	"农艺性状好，适应性广，易于调制，产量和质量均优于对照，抗多种病害，是目前国内白肋烟最好的品种，已在全国白肋烟区推广，由于具有较强配合力和遗传力，在白肋烟育种中被广泛利用。"		"中国农科院烟草所"
"81"	"VC2719A(D0811)"	"绿豆"	"杂粮"	"育成品种"	"中国农科院品资所1983年从亚蔬中心(AVRDC)引进，鉴定选育而成。"	"早熟，夏播生育期70天左右，植株直立抗倒伏，株高约55cm，单株结荚30个左右，结荚集中，成熟一致，不炸荚，荚黑色，长约10cm，籽粒碧绿有光泽，百粒重5.5-6.5克。种子含蛋白质24.5%-26.4%，淀粉50.0%左右。而旱(3级)，耐盐(3级)，抗叶斑病，适应性广，丰产稳产性好，一般亩产70-100公斤。"	"该种质丰产稳产，适应性广，集抗病、耐旱、耐盐、高蛋白为一体，在我国地方绿豆资源中实属罕见，是绿豆直接利用的优良品种，也是绿豆育种难得的优良亲本。目前除了大面积推广外，已用其作亲本，在河北，山东，山西育成一大批很有希望的新品系。"		"中国农科院品资所"
"82"	"W512"	"豇豆"	"蔬菜"	"高代品系"	"浙江省农业科学院园艺研究所红咀燕X紫血豇杂交后代经系统选育鉴定获得。"	"高抗黑眼豇豆花叶病毒病（BLCMV），抗煤霉病，耐秋后低温，商品荚耐贮运。"	"直接育成品种，在W512基础上育成的秋豇512品种，具有抗BLCMV、抗煤霉病、优质、适宜秋季栽培等优良特性，已在生产上较大面积推广应用，获得浙江省科技进步叁等奖。作为双抗的亲本抗源，育成紫秋豇6号，2000年通过浙江省品种认。"		"浙江省农业科学院园艺研究所"
"83"	"WHD-IS-75-1-127"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"抗叶瘟达到0级水平。"	"可用于抗性育种和生物技术研究。"		"中国水稻研究所"
"84"	"“早魁蜜”"	"蟠桃"	"果树"	"育成品种"	"江苏省农业科学院园艺所晚蟋桃X扬州124#杂交后代鉴定筛选获得。"	"成熟期于6月底至7月初，比原栽品种撒花红、陈圃等早20天。果实大，平均果重130g，大果重达180~200g，比大果蟋桃扬124#单果重21g；可溶性固形物为12~15%，果味甜浓，有香气。"	"早魁蜜蟋桃早熟，填补了蟋桃在极早熟桃品种中的空白。该品种果大、质优、丰产、适应性广，全国各桃区均可种植，亦适合保护地栽培，因其果大，成熟早，商品性好，经济效益和社会效益显著。已在江苏、上海、江西、山东、河北、河南、福建、四川等省（市）推广3500余亩。"		"江苏省农业科学院园艺所"
"85"	"东农9674"	"大豆"	"主要作物"	"高代品系"	"东农82-56×绥78-5054杂交选育而成"	"综合农艺性状良好，高抗灰斑病和SMVI号株系病毒。固氮能力强，根系发达，耐重茬。"	"是抗病育咱和抗病育种的优异材料，已提供育种单位利用，并选出若干品系。"		"黑龙江省农科院育种所"
"86"	"中19A与中19B"	"水稻"	"主要作物"	"新型不育系"	"用籼粳亚种间杂交、测交、回交选育而成。"	"中19A的不育性达到国家三系标准。开花习性好，柱头大，外露率达80.3%以上，其中双边外露率达50.3g，最高异交结实率为80%以上，易制种繁种。米质达国家部颁优质米二级标准。"	"该种质为新型雄性不育系，丰富了我国杂交稻资源，其开花习性好，柱头大，外露率高，易制种繁种，降低成本提高了经济效益。现已选配出一批中19A有苗头的组合进一步研究利用。"		"中国水稻研究所"
"87"	"中419"	"水稻"	"主要作物"	"育成品种(新恢复系)"	"用恢复系BP63为母本，明恢63为父本杂交，选育、测交而成。"	"秧苗素质好，根系发达抗倒性强，叶型好，分蘖率中等，主穗平均每穗总粒数300粒，整个稻穗开花达8天，与野败型、矮败型、印尼水田谷型三系不育系有很强的恢复能力。高抗稻瘟病。"	"该种质表现大穗，配合力强，杂种优势明显，高抗稻瘟病，对杂交水稻育种具有很高的应用价值。已配制了杂交稻新组合，有望育成新品种。"		
"88"	"中430"	"水稻"	"主要作物"	"育成品种（新恢复系）"	"用广亲和品种“02428”与强恢复系“密阳46”杂交，再用其F1与恢复系“9320”杂交，选育而成。"	"特大穗品种，穗长27.6cm，平均穗总粒数达300粒以上，千粒重25.7g，单株有效穗16.3个，结实率93.1%，恢复能力强。"	"在杂交水稻超高产育种中做大穗亲本利用。已经配制并选育出几个有苗头的组合。"		"中国水稻研究所"
"89"	"中432"	"水稻"	"主要作物"	"新恢复系"	"用广亲和品种“02428”与强恢复系“密阳46”杂交，再用其F1与广亲和恢复系“中413”杂交，选育而成。"	"该种质为高抗白叶枯病，广亲和恢复系。穗长26.4cm，平均穗总粒数132粒以上，千粒重2８.3g，单株有效穗17个，结实率95%，杂种优势较强。"	"做抗病育种的亲本利用。"		"中国水稻研究所"
"90"	"中433"	"水稻"	"主要作物"	"新恢复系"	"用广亲和品种“02428”与强恢复系“密阳46”杂交，其F1与恢复系“9320”杂交，选育而成。"	"该种质为高抗褐飞虱恢复系。穗长27cm，平均穗总粒数117粒，单株有效穗15.1个，结实率94%，杂种优势较强。"	"作抗性育种的亲本资源。已配制了一批新组合待研究鉴定。"		"中国水稻研究所"
"91"	"中741"	"玉米"	"主要作物"	"高代品系"	"中国农科院作物所利用中7490与引自也门的阿西10杂交选育而成。"	"抗病性好，抗小斑病、丝黑穗病和矮花叶病，抗倒，适应性强，长穗(15.3cm)、大粒(千粒重300克)，一般配合力高，株型好，遗传稳定。"	"中741长穗大粒，抗病性突出，遗传稳定，一般配合力高，可直接测配组合在生产上利用，也可作为优异基础材料，具有重要利用价值。利用中741组配的大量组合中，多个材料表现突出。"		"中国农科院品资所"
"92"	"中双2 号"	"油菜"	"油料作物"	"育成品种"	"中国农科院油料所Sterr♂X甘油5号♀杂交选育而成"	"芥酸含量<1%，硫苷含量<30μml/g；高抗（耐）菌核病；综合农艺性状优异，每果粒数>20，适应性广，产量与常规高产油菜品种“中油821”相当；高抗冬、春寒；可作为油菜主要细胞质雄性不育系“波里马”的优良保持系。"	"由于具有优质、高产、抗病等多种优异性状，且可作POLCMS的优良保持系，利用价值高，被重点定为优异甘蓝型油菜种质提供育种利用。该种质初步解决了高产与抗性、高产与品质间矛盾的难题，是培育新一代优质油菜换代品种的主要亲本材料。同时由其转育的不育系育性彻底，为优异的保持系亲本材料。已用其作亲本育成甘蓝型油菜双低品种“中双4号”、高产优质品种“浙油758”，以及转育的双低不育系配制的“杂油3号”等。"		"中国农科院油料所"
"93"	"中旱1号"	"水稻"	"主要作物"		"从国际水稻所引进的印尼品种B6149F-MR6，经系统选育而成。"	"该种质剑叶挺拔，后期青秆黄熟，转色好，产量高，并有极强的再生能力。抗旱性强，米质优。"	"株型好，抗旱性强，产量高，作为旱稻可在缺水地区种植，湖北、浙江、江西、四川、海南等省的缺水地区作旱稻种植，表现出较高的增产潜力，作为育种亲本配制了一些杂交组合，正在作进一步研究。"		"中国水稻研究所"
"94"	"中旱3号"	"水稻"	"主要作物"		"从国际水稻所引进的巴西品种“CN6187-3”系统选育而成。"	"该种质为光壳稻，耐肥抗倒，分蘖中等，穗大粒多，平均每穗总粒数为118，结实率为95%，产量高，田间抗性好，米质优。"	"该种质抗旱性较强，产量高，米质优可作旱稻直接在生产上应用，在湖北、浙江、江西、四川、海南等省缺水地区种植，表现出较高的增产潜力。亦可作为育种亲本利用，并已得到一批中间材料，待进一步研究。"		"中国水稻研究所"
"95"	"中矮1号（S2）"	"梨"	"果树"	"育成品种"	"中国农业科学院果树研究所南果梨X巴梨杂交品种“锦香”梨的实生后代选育而成。"	"使树体矮化；早期结果、丰产、与品种亲和性好；抗枝干腐烂病（病情指数为12），高抗枝干轮纹病（病情指数为0）。"	"中矮1号的培育成功填补了我国梨树矮化密植的空白；利用中矮1号中间砧可进行梨树高度密植栽培，定植树第二年开花；三年大量结果，亩产可达500公斤以上；四年丰产，亩产可达2000公斤。利用中矮1号可进行梨树日光温室大棚设施栽培，使果实提早1~2月上市，当年见果，第二年亩产1000公斤，每斤9~10元，经济效益显著，且果实新梢、优质、无污染。"		"中国农业科学院果树研究所"
"96"	"中系8314"	"水稻"	"主要作物"			"该种质全生育期104天，抗叶瘟0级。"	"可作抗性育种亲本利用。沪州地区作为稻瘟病的抗源，配制了一些杂交，组合，可望选育出较好的抗性新品种。"		"中国水稻研究所"
"97"	"中组1号"	"水稻"	"主要作物"	"突变体"	"以Basmati370的成熟胚为材料，组织培养，选育而成。"	"产量高，蛋白质含量达11.8%，比一般品种高3.8个百分点，适应性广。"	"中组1号产量高，蛋白质含量高，生育期适中，非常适合南方双季稻地区作早稻种植。已被6个省的种子公司和农科所所利用，在南方稻区种植面积达14万公顷。"		"中国水稻研究所"
"98"	"中豇1号"	"豇豆"	"蔬菜"	"育成品种"	"中国农科院品资所从尼日利亚引进的豇豆品种中单株定向选育而成。"	"矮生直立，株型较紧凑，结荚集中，一般株高50cm以下，属极矮生型种质。春、夏、秋播均表现极早熟，生育期70-85天，比当地品种早熟20天以上，荚长18-23cm(普通豇豆12-16cm)，高产稳产，单产明显高于当地对照品种，适应性强。籽粒紫红，蛋白质含量25-27%，淀粉49.28%。"	"矮而直立、早熟、高产是当前急需的豇豆品种，该品种其株型紧凑，结荚集中，适应了这需要。为高产提供了条件，可作间作套种，也适于干旱、瘠薄地区种植。用其作亲本可改造我国地方品种蔓生、低产特性。适做加工食品。已在河北、河南、安徽推广利用，并用于育种。"		"中国农科院品资所"
"99"	"中超123"	"水稻"	"主要作物"	"育成品种"	"以“36天”为母本，恢复系“C57”为父本杂交得到“76C33”，再以76C33为母本，“制7”为父本转育而成。"	"属最新育成优异二用品系。分蘖弱，耐肥抗倒，穗大粒多，每穗总粒数259.5，结实率83.8%，千粒重33.8g。综合性状优良，高产稳产，杂交优势强。株型理想，综合性状优良，与培矮64S、秀立04A等不育系配组得到中超123系列组合均表现出强大的杂种优势。已作为超高产品种正在扩大示范试种，表现高产稳产。作为恢复系与秀水04A、W6154S等三系，二系配组表现杂种优势。"			"中国水稻研究所"
"100"	"中野1号（94-6）"	"大豆"	"主要作物"	"育成品种"	"西藏大豆（“察隅1号”X河南野生大豆“ZYD3576”）X吉林“大湾大粒”选育而成。"	"炸荚性极低，蛋白质和脂肪含量总和达64%，茎秆直立，百粒重达20g，单株粒重可达30g以上，耐盐1级，综合性状好，抗逆，抗病。"	"该品种具有西藏大豆和野生血缘，遗传基础广泛，具有一定的耐盐碱和耐旱性，可作为育种亲本加以利用。另外，在辽宁，山东，河北，天津，北京，陕西等地已种植利用。"		"中国农科院品资所"
"101"	"串枝红杏"	"杏"	"果树"	"地方品种"	"1983年全国资源考察中发掘的农家品种，并引入国家资源圃。"	"极晚熟品种，果实发育期为96天，达一级标准，平均单果重52.5g，外观美丽，肉质硬脆，汁少，味甜酸，可溶性固形物10.2%，总糖7.1%，总酸1.6%，VC9.1mg/100g。离核，可食率96%。耐贮，可贮放10天。极丰产，8年生最高亩产5000kg；适宜深加工。"	"该品种为极晚熟的鲜食加工兼用品种，其适应性广，极丰产，是北方可用于产业化开发的良种。用其加工的糖水罐头、中华杏茶多次获奖，用其加工的杏脯为河北省出口免检产品。仅辽、冀两省已开发10.77万亩，创年经济效益3.94万元。"		"辽宁省果树科学研究所"
"102"	"之青3号"	"豇豆"	"蔬菜"	"育成品种"	"浙江省农业科学院园艺研究所红嘴燕X青皮杂交后代经系统选育鉴定获得。"	"抗病毒病，中抗煤霉病，农艺性状优异，商品苹长度、单苹重、单株产量明显优于当前主栽品种“之豇282”，品质优良。"	"农艺性状好，产量高，品质优，具有较大的直接推广应用价值；可作为绿荚抗病亲本在育种中进一步应用。已在生产上较大面积推广，并于1999年通过浙江省品种认定委员会认定。"		"浙江省农业科学院园艺研究所"
"103"	"云桂大叶"	"茶树"	"茶桑"	"遗传材料"	"中国农业科学院茶业研究所对广西桂林的桂北大叶茶与云南大叶茶自然杂交后代种子系统鉴定评价而获得。"	"适制高档名优茶，品质优异。用一芽二叶制烘青茶，总分达90.5~92.5；制茶品质优于福鼎大白茶。氨基酸含量高达3.9%。生长势强。抗寒性较强，在-9.6℃时轻微受冻。优异性状的遗传性基本稳定。"	"直接用于生产，创制高档名优绿茶；也可用作优质绿茶育种材料。已在安徽东至茶树良种场、江苏无锡茶叶品种研究所栽培利用，所制“香山云尖”售价比当地主栽品种高30%左右；“无锡毫茶”品质优于福鼎大白茶。"		"中国农业科学院茶业研究所"
"104"	"云辐84-Fb5"	"甘蔗"	"糖烟"	"高代品系"	"云蔗73-159经辐射获突变单株选育而成"	"高产、亩产达6吨以上，蔗糖含量平均14.65%；宿根萌发率142-152%；宿根体眠芽在-5℃气温下7天仍能发株生长；水淹6-8天后仍能正常生长；抗黑穗病、褐条病。"	"早熟、高糖、多抗甘蔗品种是当前生产急需，云辐84-Fb5以其早熟、高糖丰产、抗旱耐寒及适应性广等特性，深受蔗农欢迎。是云南主推品种（系）之一。"		"云南农科院甘蔗所"
"105"	"京糯2号"	"玉米"	"主要作物"	"高代品系"	"北京市农科院引进"	"根系发达，植株健壮，穗部性状优良，籽粒白色，糯质型，支链淀粉含量高，食口性好，表现抗病高产，穗粗达4.0cm，千粒重365克。"	"京糯2号配合力较高，可直接用于测配选育优良杂交糯玉米组合，亦可作为改良糯玉米自交系的优异亲本材料，解决生产上特用玉米产量低的问题。可作鲜穗青食、食品加工、工业原料、糯玉米饲料等直接利用。已作为糯玉米特殊用途的主栽品种之一，同时用其作亲本配制了一些组合。"		"中国农科院品资所"
"106"	"假黄豆（RN-9）"	"大豆"	"主要作物"	"地方品种"	"从山东地方品种筛选自制。"	"高抗大豆孢囊线虫1号生理小种、高产。"	"可作为小黑豆品种推广种植，亦可作为高产，抗虫亲本供育种利用。累计配制18个组合，部分组合品（株）系表现比现有推广品种优越。已选育出优异种质8860（百粒重<10g）等23份优异品系"		"山东省农科院作物所"
"107"	"克4430-20"	"大豆"	"主要作物"	"高代品系"	"用“克交69-5236”与“十胜长叶”杂交选育而成。"	"综合农艺性状优良，抗逆性强，适应性广，高产，有较高的配合力和遗传力。"	"已成为黑龙江省大豆育种具有突破性的骨干亲本，用其做亲本已育成了许多优良品种，如“合丰25”、“合丰26”、“合丰30”、“红丰5号”和“农垦1号”等，并由此衍生出一批丰产、抗病、质优的大豆新品种如绥农14等，已成为黑龙江省的主栽品种。"		"黑龙江省农科院育种所"
"108"	"兰布莱特GL-5"	"棉花"	"棉麻"	"国外引进品种"	"从美国引进"	"全株无腺体，棉酚含量0.0000%；综合性7状较好，皮棉产量可达推广品种70%左右，铃较大（>6.5克/个）"	"因其种子（种仁）不含棉毒素，种子除做肥料用外，还当做粮食和饲料使用，大大提高了种子利用价值。同时，棉籽油减少了脱毒过程，节省了成本。我国育成的一系列主要低酚棉品种几乎都有“兰布莱特GL-5”的“血缘”。"		"中国农科院棉花所"
"109"	"冀豆12号"	"大豆"	"主要作物"	"育成品种"	"河北省家林科学院粮作所以油83-14×晋大7826杂交选育而成。"	"综合农艺性状优良，株高60-70厘米，3个短分枝与主茎构成塔形结构，结荚多，鼓粒快。抗花叶病毒和孢囊线虫病，蛋白质含量46.5%。"	"适宜在湖北省夏播地区推广，也可在山东、河南、山西、江苏等省部分地区种植。"		"河北省农林科学院粮作所"
"110"	"冀青101"	"大豆"	"主要作物"	"高代品系"	"冀豆9×Centurylox-2.3选育而成"	"综合农艺性状优良，抗花叶病毒，蛋白质含量56.44%，脂肪氧化酶缺失(B23)Lox-2.3。是较好的高产无腥优异种质。"	"可作为专用品种的优异亲本，已有一批后代株系正在选择之中。用其加工的豆奶，营养乳品味好，色泽鲜艳，营养丰富。"		"河北省农林科学院粮作所"
"111"	"冀黄103"	"大豆"	"主要作物"	"高代品系"	"河北农林科学院粮作所以中品661×8032杂交选育而成。"	"综合农艺性状优良，根系发达，茎杆粗壮有韧性，抗倒性强，抗花叶病毒病，抗旱性突出，蛋白质含量42.6%，脂肪含量20.97%。示范亩产253公斤。"	"适合蛋白加工，又适宜榨油加工。干旱瘠薄地及低洼水涝地均适宜种植。"		"河北省农林科学院粮作所"
"112"	"冀黄105"	"大豆"	"主要作物"	"高代品系"	"用“冀豆9”与“Centurylox-2.3”杂交选育而成。"	"综合农艺性状优良，高产，抗病，优质，抗倒，脂肪氧化酶缺失Lox-2.3。"	"“冀黄105”脂氧酶缺失2和3，可作为消除豆腥味专用品种优异亲本。适宜河北省夏播种植。已有一批高产，高蛋白，青毛豆，青豆，黑豆的后代株系在选育之中，有望获得更优质的脂氧酶缺失品系。用其加工的豆奶，营养乳品味好，营养丰富，深受市场欢迎。"		"河北省农林科学院粮油作物研究所"
"113"	"南洋占"	"水稻"	"主要作物"	"地方品种"	"从广西农科院引进"	"大粒种质，千粒重47.2g。全生育期115天。有较好的广亲和性，抗寒性较强，米粒有清香味。"	"其大粒性状和广亲和性，可作为育种生物技术研究材料加以利用。"		"中国水稻研究所"
"114"	"厚皮种1号"	"苎麻"	"棉麻"	"地方品种"	"湖南省武岗县"	"发蔸较快，分株力较强，生长势强，植株齐匀；原麻绿白色，手感柔软，斑疵少，锈脚短；纤维品质特优，年三季的平均单纤维支数达2600支。"	"在纤维品质方面有重大应用价值，可作为高产、优质育种材料。现已利用其与牛耳青杂交，育成有价值的优良单蔸5个，均表现高产、优质性状。"		"中国农科院麻类所"
"115"	"吉林小粒27号"	"大豆"	"主要作物"	"育成品种"	"吉林农科院大豆所以通农9号×D50444-1F2代，再与吉林18号杂交，采用系谱法与混合法选择而成。"	"极早熟类型，高抗孢囊线虫，大豆花叶病，大豆蚜虫。蛋白质含量45.19%。是外贸出口专用品种。"	"品质佳，口感好，是制做纳豆和生豆芽的理想原料。可在无霜期较短的山区、半山区推广种植。"		"吉林农科院大豆所"
"116"	"吉资5号"	"玉米"	"主要作物"	"高代品系"	"5003与黄早4自交系正反交的F1人工混合授粉后株选自交选择育成。"	"配合力高，品质优良，高抗丝黑穗病和黑粉病，抗基腐病，产量较高，苗期早发性好。"	"吉资5自交系是我国玉米杂交种四大骨干系之一的黄早4和配合力突出的5003自交系的换代系。吉资5集中了黄早4、5003的高配合力，克服了二系高感丝黑穗的缺点，抗丝黑穗和黑粉病，产量较高，利用价值很高。"		"中国农科院品资所"
"117"	"吉青127号"	"大豆"	"主要作物"	"育成品种"	"“吉青1号”与“大绿”杂交选育而成。"	"矮秆，早熟，绿种皮，绿子叶，黄脐，园型粒，百粒重28.9g。"	"青仁青豆是豆芽，泡豆，豆奶粉，罐头等豆制豆品工业的重要原料，该品种粒大深受国内外市场欢迎，矮秆适宜同玉米间作，亦可作为优良的早熟，大粒矮秆亲本加以利用。"		"吉林省农科院大豆所"
"118"	"启豆2号(优系50)"	"蚕豆"	"杂粮"	"育成品种"	"江苏省启东县蚕豆试验站选育"	"丰产性好，一般单作亩产210公斤，生育期207天，早熟性3级，属中早熟。抗锈病，苗期耐盐达到2级，长荚型，荚长达9.8cm，荚粒数平均为3粒。抗倒伏，适应性广。"	"可在长江中下游大面积种植，是蚕豆锈病高发地区的优良品种，也是蚕豆育种不可多得的优良亲本，已育成南通大蚕豆，启豆3号等品种和一批优异品系。"		"江苏沿江地区农科所"
"119"	"品综2号"	"玉米"	"主要作物"	"育成品种"	"山西农科院“八五”入库材料"	"上所述高产抗病，抗小斑，矮花叶，丝黑穗，中抗大斑病，综合性状优异。"	"品综2号为高产、抗病，综合性状优良的群体，利用其选育一环系或进一步与其它种质合成群体，或作进一步改良的基础群体，均能取得很高遗传增益，为一育种价值很高的优异种质。已利用其直接选育一环系，得到一批高产、株型好、配合力较高的高代品系；已利用其作为原材料先后选育出多个早代或高代选系。"		"中国农科院品资所"
"120"	"哈91R3-188"	"大豆"	"主要作物"	"高代品系"	"用“Merit”与“1782-198”杂交选育而成。"	"综合农艺性状良好，抗逆，抗酸雨，抗SMV3号弱毒株系和SMV1号株系，高抗由两株系引致的种粒斑驳，早熟。"	"作为高抗SMV3号强毒株系的优异亲本利用，并已配制20多个组合。正在进一步研究中的育成该种质拓宽了东北大豆抗病毒种质的遗传基础，因熟期早，抗性强等，便于东北春大豆区利用。"		"黑龙江省农科院育种所"
"121"	"四川巫山小牛角"	"辣椒"	"蔬菜"	"地方品种"	"“七五”中国农业科学院蔬菜花卉研究所搜集入国家种质库。"	"高抗烟草花叶病毒（TMV），平均相对病情指数为3.1609；高Vc含量，平均值为166.82mg/100g鲜果重；早熟，始花节位9~10节；株形紧凑，座果率高，果形小牛角，果实大小为10.6cmX3.2cm，单果重26g；耐寒、耐热且耐湿；生长势强，适应性广。"	"作为辣椒品种直接在生产上推广应用，特别是喜辣地区会更为适宜；作为鲜食辣椒抗TMV育种材料，可用于抗病亲本材料；也可用作抗烟草花叶病毒的抗源材料。已提供江苏、湖南、辽宁等省级农业科学院辣椒抗TMV杂交育种利用。"		"江苏省农业科学院蔬菜研究所"
"122"	"四川无融合生殖水稻材料SAR-2"	"水稻"	"主要作物"		"混合稻谷样本双胚苗选择。"	"具助细胞成胚的无融合生殖特性。"	"用SAR-2助细胞成胚特性固定部分杂种优势。用其育成了恢复系材料“101”、“102”。"		"四川农业大学水稻研究所"
"123"	"墨西哥910"	"棉花"	"棉麻"	"国外引进品种"	"从墨西哥引进"	"抗旱；品质优良，绒长29.6mm，比强21.7CN/tex，细度4.4；产量较高，为推广品种中棉19的71.5%。"	"为我国提供了抗旱与优质相结合的优异种质。用其与“泗阳437”杂交育成“泗棉3号”，通过国家审定，并大面积推广。"		"中国农科院棉花所"
"124"	"多产稻"	"水稻"	"主要作物"	"国外引进品种"	"从韩国引进。"	"株型直立紧凑，不早衰，成熟时青枝绿叶籽粒黄。米质优良，心、腹白较小，抗稻瘟病，白叶枯病，耐肥抗倒，再生能力强。"	"在安徽、浙江、江西等省作中稻栽培，亩产可达600-650kg，在湖南作中稻栽培收割后再生稻亩产340kg，米质比头季更优。"		"中国农科院品资所"
"125"	"多年生水稻品系4913"	"水稻"	"主要作物"	"高代品系"	"东乡野生稻与粳稻0298杂交，选育而成。"	"耐寒性很强，能在N28°41’自然条件下越冬。"	"利用4913品系可以开展多年生水稻杂种优势利用，改变传统的水稻种植制度，实现稻田免耕法降低成本，增加效益，还可减少水土流失。还是抗寒育种的宝贵材料。"		"江西省农科院水稻研究所"
"126"	"多年生稻1"	"水稻"	"主要作物"		"从地方品种中选育而成。"	"抗寒性强，生长旺盛，田间清秀，抗病虫性强，株型好，产量高。"	"可在生产上直接利用，亦可作为育种材料利用。其抗寒性为显性，可以遗传，目前已配置杂交组合，拟作进一步研究。在水稻多年生性的育种中已得到一些有苗头组合，可望育成新品种。"		"中国水稻研究所"
"127"	"大石早生李"	"李子"	"果树"	"国外引进品种"	"1983年从日本引入，经多年多点试栽鉴定而获得。"	"极早熟品种，果实发育期为60天，达一级标准，平均单果重50g，最大102g。外观鲜红色，果肉黄色，肉质细密，多汁，味甜酸，微香，可溶性固形物11.5%，总糖6.12%，总酸1.82%，VC7.19mg/100g。核小，可食率97.6%。鲜食品质上等，是我国第一个设施栽培的李品种。"	"大石早生李比我国极早熟的李（绥棱红）早上市15~27天，且果实外观美丽，品质佳，使我国鲜李的供应期提前了15~20天。该品种适宜设施栽培，比露地栽培又提前上市60天，是首选设施栽培李品种。已先后在辽宁、江苏、河北、甘肃通过了省级品种审（认）定，在河南、北京、陕西、重庆、四川、福建、浙江、湖北等省、市试栽成功。仅辽宁、河北、河南三省已开发6.71万亩，年经济效益达11.5亿元。"		"辽宁省果树科学研究所"
"128"	"大黑2号"	"玉米"	"主要作物"	"育成品种"	"黑粒玉米、狗屎玉米、S6772、S78599、兰1和兰3六个地方品种相互交配形成品种间杂交种,再次交配连续优选而成。"	"高产、抗旱、抗倒伏、抗大、小斑病及丝黑穗病，籽粒黑色，食口性好，籽粒中氨基酸含量齐全，适应性广是青食的好原料。"	"黑糯玉米作为特用玉米具很高商品价值：玉黑2号以其色泽独特，营养丰富，富含锌、硒、铁等元素，为玉米青食、冷藏、速冷、制粒、罐头、酿造等各种玉米食品以及深加工提供新原料。该品种可作为组建群体，综合种和选育二环系优异亲本材料。是当前生产上急需的种质资源。以太黑2号为亲本，已选育出一批优异高代糯玉米自交系，用太黑2号黑玉米进行深加工制成黑玉米食品，效益更高。"		"中国农科院品资所"
"129"	"奉新红米"	"水稻"	"主要作物"	"育成品种"	"辐射、选育而成。"	"综合性状优良，株型较好，后期较色好，无垩白，直链淀粉19.59%，蛋白质8.08%，糊化温度5.5级，口感好，属于红米型优质米。"	"可在生产上直接利用，亦可作为育种材料。"		"中国水稻研究所"
"130"	"宁麦资18"	"小麦"	"主要作物"	"育成品种"	"对“鄂引85－123”系统选育而成"	"白粒，抗穗发芽，综合农艺性状良好，耐湿，中抗赤霉病。"	"可作育种亲本利用之。已育成多个白粒抗穗发芽的小麦新品系。"		"中国农科院品资所"
"131"	"宽京早312高"	"谷子"	"杂粮"	"高代品系"	"京谷1号×矮88/日本60日杂交而成"	"适应性广泛，综合农艺性状好；中矮秆，直立不倒伏；高抗白发病、黑穗病；含蛋白质13.33%、脂肪5.3%、赖氨酸0.28%；亩产可达350公斤。"	"可直接生产应用，也可作为优质、抗倒、抗病育种材料，现已有多个育种单位利用，并育成了一批优良高代品系。"		"中国农科院品资所"
"132"	"宽叶长果"	"黄麻"	"棉麻"	"育成品种"	"中国农科院麻类所利用“广丰长果”与“巴长4号”有性杂交选育而成。"	"株型较整齐，植株粗壮，鲜皮较厚，生长势好。纤维产量167公斤/亩以上；纤维支数450支左右，强度44。5公斤/克。中抗黑点炭疽病；叶片较宽厚，光合能力较强。"	"曾作为主栽品种在长江流域大面积推广。利用该种质育成“湘黄麻2号”、“湘黄麻3号”等品种。该种质光合能力强的特性具有重要利用价值。"		"中国农科院麻类所"
"133"	"寸谷糯"	"水稻"	"主要作物"	"地方品种"	"从贵州农科院水稻所引进"	"大粒种质，千粒重为37.7g，全生育期116天。"	"做大粒亲本供育种利用。江西用寸谷糯配置了组合，可望选育大粒型新品种。"		"中国水稻研究所"
"134"	"巴西陆稻IAPAR-9"	"水稻"	"主要作物"	"国外引进品种"	"从巴西引进"	"抗旱，耐瘠薄，抗稻瘟病，主要品质指标达到部颁优质米二级标准。"	"可实行麦稻轮作，替代夏播玉米、大豆、谷类等作物。对发展节水农业，调整旱作粮食结构，具有十分重要的现实意义。以该种质为旱稻亲本已配制40多个组合，可望选育出产量，抗瘟性，抗倒性，米质等超过巴西陆稻的新品种。"		"中国农科院品资所"
"135"	"巴麻72-3"	"黄麻"	"棉麻"	"国外引进品种"	"中国农科院麻类所从巴基斯坦引进后鉴定筛选而成。"	"中熟，株型较整齐，植株粗壮，分枝位高，纤维支数484支；高抗黑点炭疽病；纤维产量167公斤/亩；且有很强的耐淹性。"	"可直接推广利用，在湖滩受淹地区增产更为明显。其良好耐淹特性具有很好利用价值，利用该种质已育成高产，优质、抗病高代品系。"		"中国农科院麻类所"
"136"	"广西玉林羊角椒"	"辣椒"	"蔬菜"	"地方品种"	"“七五”中国农业科学院蔬菜花卉研究所搜集入国家种质库。"	"高抗黄瓜花叶病毒（CMV），平均相对病情指数>3；高辣椒素0.345%；果形大，商品性好，果大小为17.2cmX3.18cm，单果重28g；耐热且耐湿；产量高，生活力强，适应性广。"	"作为辣椒品种直接在生产上推广应用，特别适宜喜爱偏辣羊角地区种植；作为鲜食辣椒抗CMV育种材料，可用于抗病亲本材料；也可用作抗CMV的抗源材料。已提供江苏、湖南、辽宁等省级农业科学院辣椒抗CMV杂交育种利用。"		"江苏省农业科学院蔬菜研究所"
"137"	"成龙水晶米"	"水稻"	"主要作物"	"育成品种"		"综合性状优良，分蘖率较强，长势旺，株型紧凑，田间抗病虫性强，米质的外观品质好。"	"可在生产上直接利用。丽水地区种植表现为米质优、产量高。已有多家育种单位引用。"		"中国水稻研究所"
"138"	"抗寒苹果矮化砧GM310"	"苹果"	"果树"	"育成品种"	"吉林省农科院果树所从红海棠与Mg矮化砧杂交组合中选育出抗寒苹果矮砧GM310。"	"与基砧和嫁接品种金红、龙冠、K9、冬红等多个品种嫁接亲合力好；在嫁接品种后2~3年可见果，比乔化木提早2年；抗寒性强，在公主岭自然条件下越冬无冻害发生，人工模拟低温可抗-39.5℃，相当于山荆子；矮化性好，应用GM310，4~6年生树仅为乔化树的48.2~52.7%；见果头2年，株产可达1~3公斤，3~4年丰产期，株产达5~10公斤；柔韧性较好。"	"抗寒苹果矮砧GM310具有与多品种嫁接亲合性强、矮化性、抗寒性、早果性、丰产性好等特点，且嫁接的接口无大小脚现象，亲合性优于GM256，对寒冷地区矮化苹果的栽培具有广阔的利用前景和价值。在吉林、东北等地推广应用面积达20公顷，利用定植矮化砧嫁接栽培品种，嫁接品种第2年开始见果，3~4年进入丰产期，矮化效果为乔化的左右。自然越冬的情况下，无冻害发生。"		"吉林省农业科学院果树研究所"
"139"	"新三越选"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进的日本品种。"	"分蘖率较强，单株有效穗15.3，结实率58.6%，株型紧凑，田间抗病虫性强，丰产性好。"	"该种质在丽水地区种植表现株型优，田间清秀，抗性强，产量较高，可以直接在生产上利用。也可做育种亲本利用。"		"中国水稻研究所"
"140"	"新油4号"	"油菜"	"油料作物"	"育成品种"	"新疆农科院经作所泽蒙2号♂X556♀杂交选育而成"	"芥酸含量<1%；种皮色泽纯黄，全株角果数>426，耐肥，抗倒伏，产量高，适应性广；耐白锈病和霜霉病；具有恢、保持性。"	"是我国第一代芥菜型低芥酸春油菜品种，由于品质优异，产量高，适应性广，被重点选定为芥菜型油菜骨干亲本材料，供我国春油菜区芥菜型油菜育种利用。对我国发展优质高产芥菜型油菜起到关键作用。其恢、保特性可作为芥菜型油菜细胞质雄性不育系的优良保持系。利用“新油4号”作母本已培育出双低芥菜型油菜“新油8号”；利用其为保持系已配制成芥菜型油菜优势组合。"		"中国农科院油料所"
"141"	"无蜡(4334)"	"小麦"	"主要作物"	"高代品系"	"用小麦品种“Kukoho”与冰草(Agropyroncristatum,2n=4x=28,PPPP)进行远缘杂交，再回交、自交后人工创造的新种质。"	"株型结构好，矮秆，对温光反应不敏感，兼抗白粉病和条锈病，中抗纹枯病，综合农艺性状良好。"	"该种质对拓宽小麦育种遗传基础，培育综合抗病性好，应适性广泛的高产小麦新品种具有重要价值。山西省农科院小麦所用该种质做亲本，配制杂交组合8个，获得F4，有望从中选出适合当地种植的优良品种。"		"中国农科院品资所"
"142"	"日铸茶"	"茶树"	"茶桑"	"地方品种"	"原产于浙江省绍兴县王化乡日铸岭，宁代已有栽培，是古老的地方品种。"	"适制高档名优茶，品质优异。用一芽二叶制烘青茶，总分达91.7~92.4；制茶品质优。氨基酸含量高达3.9%。抗寒性强，在-9.6℃时未有受冻。适应性强。优异性状的遗传性基本稳定。"	"为北部或寒冷茶区提供适应性强，制茶品质优，可直接用于生产；也可用作优质、抗寒绿茶育种材料。已在安徽东至茶树良种场栽培利用，所制“香山云尖”售价比当地主栽品种高50%左右；在江苏无锡建立示范基地。"		"中国农业科学院茶业研究所"
"143"	"早探系"	"棉花"	"棉麻"	"高代品系"	"由美国得克萨斯州引进的Tamcotcamde中的变异株选育而成"	"抗枯萎病，耐黄萎病；纤维品质优良，绒长29.5mm以上，比强22.5CN/tex，马克隆值5.1；皮棉产量比推广品种高6.5%以上。为综合性状好，丰产型种质。"	"播期弹性大，可在小麦地预留棉行中直播或育苗移栽，也可麦收后移栽；铃期短，吐絮畅，比同类品种早3-5天吐完絮；抗灾能力强，水淹20多天或被冰雹打后恢复快。"		"中国农科院棉花所"
"144"	"早硕蜜"	"蟠桃"	"果树"	"育成品种"	"江苏省农业科学院园艺所白芒蟋桃X朝霞杂交后代鉴定筛选获得。"	"成熟极早，果实生育期为65天，比同类早熟品种“新红早”提前上市5天。果实大，平均果重95g，大果重137g，比同期成熟的极早熟品种“早露蟋桃”单果重15%。可溶性固形物为13~15%，果味香浓，具有广泛适应性和较强的抗病虫能力。"	"早硕蜜蟋桃果实成熟极早，填补了蟋桃在极早熟桃品种中的空白。该品种果大、质优、丰产、适应性广，全国各桃区均可种植，亦适合保护地栽培，为设施园艺增添了新的桃品种类型。已在江苏、江西、山东、河北、河南、福建、上海等省（市）推广2500余亩。"		"江苏省农业科学院园艺所"
"145"	"早红2号"	"油桃"	"果树"	"国外引进品种"	"1985年由新西兰引入国家果树种质郑州桃圃，英文名称：EarlyRedTwo"	"果形大，平均单果重150g，最大果250g；外观好，果形圆整，果顶微凹，果皮底色橙黄，全面着深红色；低需冷量，需冷量500小时；抗裂果；早熟、耐贮运、离核：果实生育期92天；早期丰产性好，有花粉，自然坐果率30.4%，密植栽培第二年1200kg/667m2；该品种含有矮化基因，对果形、色泽、离核等优良性状的遗传能力强。"	"适宜保护地和露地栽培，是优良的短低温育种材料，含矮化基因，可作为矮化桃育种材料。作为保护地栽培的主要品种之一，已在辽宁、山东、河南、河北、甘肃等省推广，全国种植面积1.2万亩，三年累计产值6.48亿元。露地栽培面积3万亩，三年累计产值5.4亿元。"		"中国农业科学院郑州果树研究所"
"146"	"早绿地豆"	"菜豆"	"蔬菜"	"国外引进品种"	"吉林省农科院从法国引进，原名“Gally”"	"半产，嫩荚产量1156公斤/亩，早熟，60-70天采嫩荚，全生育期90-100天；矮生、直立、多荚，单株荚数18-22个；高蛋白，籽粒粗蛋白含量为29.98%；中抗炭疽病，高抗病毒病，适应性广。"	"适于城郊蔬菜种植，通过地膜复盖可提前上市增加效益，嫩荚质脆，纤维少，口感好，略带甜味，是一个推广前景十分看好的地豆品种。已通过北京市品种审定。已在北京、河北、内蒙古、黑龙江推广，并已用作育种亲本。"		"中国农科院品资所"
"147"	"晋品1号"	"大豆"	"主要作物"	"育成品种"	"“GBY”（不育株）为母本，“晋豆4号”为父本进行天然异交，采用隔离区法和隔代回交法，轮加选择而成。"	"“晋品1号”为高产菜用大豆，综合农艺性状优良，大粒，易煮熟，口感好，较甜并有浓郁的香味。品质好，脂肪含量20.6%，蛋白质含量40.8%,，含糖较高，抗虫。"	"该品种有较高的商品价值和食用价值，可为城市增添新毛豆品种，该品种已在山西省。北京市广泛种植。"		"山西省农科院品资所"
"148"	"晋品44号(原名1264)"	"大豆"	"主要作物"	"高代品系"	"赤不流黑豆×晋造14号选育而成"	"综合性状优良，高抗大豆孔囊线虫1、3、4号小种，具有一级抗旱性(B19)，蛋白质含量46.1%。"	"可直接用于生产，对抗SCN育种，抗病机理研究，分子标记等研究有一定价值。"		"山西省农科院品资所"
"149"	"朝之光"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进的日本品种。"	"该种质综合性状优良，分蘖率强，单株有效穗16.4，结实率78.6%，株型好，田间抗病虫性强，米质好。"	"可在生产上直接利用。在荆州地区种植，表现良好，可以直接推广。"		"中国水稻研究所"
"150"	"木石港3号"	"大麦"	"杂粮"	"国外引进品种"	"“木石港3号”原产我国湖北，后为日本所收集，80年代又从日本引进。"	"高抗大麦黄花叶病，含有高抗大麦黄花叶病基因Ym1，位于第4染色体上。"	"为抗病育种提供抗源。福建省蒲田市农科所用“木石港3号”做亲本育成“莆大麦5号”，表现抗白粉病、赤霉病，未发现大麦黄花叶病，已审定推广，并在1999年获省科技进步三等奖。还育出一批中间材料，均表现高抗大麦黄花叶病。"		"中国农科院品资所"
"151"	"李楼中纹"	"大白菜"	"蔬菜"	"地方品种"	"天津市西郊地方品种，由天津市农科院蔬菜所提供繁种入国家库，中国农业科学院蔬菜花卉研究所和山东省农业科学院蔬菜研究所鉴定。"	"叶球长筒形，拧抱，单球重2.55~4.2kg；田间表现高抗霜霉病和病毒病，平均病指为30.98%和10.53%；无不良农艺性状；干物质含量7%，粗纤维含量0.58%,Vc含量27.42mg/100g,可溶性糖含量3.13%。在生产中可直接利用。"	"由于表现高抗霜霉病和病毒病，在我国习惯栽培直筒型白菜的地区，可在生产中直接利用，或用作亲本材料。黑龙江省农科院园艺所已选出6个自交系，配出100多个杂交组合；山东登海种业集团西由公司引种试种，表现高抗三大病害。"		"山东省农业科学院蔬菜研究所"
"152"	"标1A"	"水稻"	"主要作物"	"育成品种（不育系）"	"以带有明显淡绿叶标记性状(Pg1)的光-温敏核不育系M2S为父本，保持中红B为母本配组，再用其F1为母本，珍汕97B为父本，杂交得到三交种，以其F4单株与珍汕97A测交，选育保持系，进一步回交选育而获得。"	"该不育系为籼型三系不育系，生长整齐，不育性稳定，不育性指标符合国家三系标准。综合性状优良，带有明显淡绿叶标记(Pg1)，保持系也带有明显淡绿叶标记。淡绿叶是隐性性状，与普通恢复系配组，其F1表现正常的绿色。"	"标1A带有明显淡绿叶标记性状，在不育系繁种，杂交稻制种及杂交稻大田生产上，苗期就能轻易地鉴别真伪种，快捷方便，有效地降低成本。"		"中国水稻研究所"
"153"	"桂香丝糯"	"水稻"	"主要作物"		"辐射选育而成"	"该种质综合性状优良，直链淀粉含量2%，蛋白质含量11.3%，赖氨酸含量0.38%，米质优，全生育期116天。"	"该种质属特种米，集香、软、糯于一体的高级营养糯米，作添加米用。可直接在生产上利用。"		"中国水稻研究所"
"154"	"棕絮1号"	"棉花"	"棉麻"	"高代品系"	"利用TM-1作父本与陆地棉半野生种系Richmondi杂交选育而成"	"棕色纤维；纤维品质接近一般白棉花，绒长28mm以上，比强20-22CN/tex，马克隆值4.0；皮棉产量为推广品种80%以上；抗估萎病，耐黄萎病。为彩色棉优异种质。"	"在有色棉品种改良上，解决了原有有色棉产量和品质差，不能直接利用的难题。对我国发展无污染纺织，开发绿色环保纺织品具有重要作用。已在新疆、山东、河南等省、自治区种植，并试纺出第一批彩色棉纺织品。"	"1级"	"中国农科院棉花所"
"155"	"楚秀"	"大豆"	"主要作物"	"育成品种"	"淮阴地区所以73-01-1×大四粒杂交育成"	"蛋白质含量45.26%，抗大豆锈病，耐病毒病，粒大，荚粒数多，整齐度好，外观清秀少病斑。"	"可直接用于生产，可作夏季毛豆育种亲本，是适合外贸出口的优良菜用夏大豆。"		"江苏省农科院经作所"
"156"	"水源358"	"水稻"	"主要作物"	"国外引进品种"	"从南朝鲜引进"	"该种质分蘖率强，单株有效穗12.6，结实率57.2%，株型好，田间抗病虫性强。"	"可做亲本供育种利用。丽水地区种植表现综合性状优良，产量较高，可作高产品种直接在生产上利用。"		"中国水稻研究所"
"157"	"沈118"	"玉米"	"主要作物"	"高代品系"	"沈阳市农科所利用玉米桞73×超甜选育而成"	"一般配合力高于黄早四，抗丝黑穗病，果穗长大，穗行数多(16-18)，遗传稳定，株型好。"	"沈118自交系一般配合力高于黄早四，是解决当前玉米育种和生产存在问题迫切需要的重要资源，其果穗长大，自身产量高，且能稳定遗传，可直接组配杂交组合用于玉米生产。有多家单位利用沈118与当地优良自交系进行了组配测试，一些组合表现优异。"		"中国农科院品资所"
"158"	"泗阳288"	"大豆"	"主要作物"	"育成品种"	"泗阳棉花原种场科研所以泗阳705×兖黄10号育成"	"适应性广，产量稳定，抗倒伏，抗花叶病毒，蛋白质含量48.13%(B21)。高产田块亩产可达280公斤。"	"可直接在生产上利用，是一个较好的高蛋白育种材料。"		"江苏省农科院经济作物所"
"159"	"泰红763"	"红麻"	"棉麻"	"国外引进品种"	"从泰国引进后经鉴定评价和改良获得"	"纤维品质极优，纤维支数334支，纤维强力435.12牛顿/克；综合农艺性状较好，秆硬抗倒伏，生育期230天；中抗红麻炭疽病，耐旱耐涝，适应性较强；株型结构好，叶夹角小；遗传基础稳定，纤维产量239公斤/亩。"	"极优的纤维品质，适合纺织高档麻纺产品，缓解了麻纺业优质原料不足的矛盾。除直接生产推广利用外，可作为优质红麻育种亲本材料，已为多家育种单位利用，已发现3个纤维品质、产量、抗逆性均超亲的高代品系。"		"中国农科院麻类所"
"160"	"济薯11号"	"甘薯"	"薯类"	"高代品系"	"山东省农科院作物所78097X红小町杂交选育而成"	"高抗甘薯茎线虫病和根腐病，抗黑斑病，在病区生产鉴定表现高产，薯块烘干率27.0%。"	"在甘薯茎线虫病和根腐病病区可直接生产利用，解决病区甘薯难以种植减产的问题。国内已有育种单位利用该品种为杂交亲本培育出抗性品系。"		"中国农业科学院蚕业研究所"
"161"	"涅罗"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进。"	"大粒种质，千粒重40.6g。全生育期115天，单株有效穗12.3，结实率42.2%。"	"可供育种和生物技术研究利用。已配置了杂交组合，得到了大粒群体后代。"		"中国水稻研究所"
"162"	"清见"	"柑橘"	"果树"	"国外引进品种"	"中国农业科学院柑桔研究所由日本引进，清见是宫川温州与Trovita甜橙杂交育成。"	"果实较大，200~300g，皮薄易剥，肉质细软多汁，酸甜爽口，富有香气，无核质优，成熟期晚，供应期长，较耐寒，抗病力强。"	"清见作为中晚熟鲜食柑桔，其上市期为1~4月，为我国宽皮柑桔供应淡季，可填补空白，利用潜力大，清见果大，无核质优，售价较高，市场竞争力强；抗病、耐寒、单胚，综合性状好，是获得无核优质、高产新品种的重要育种材料。已提供接穗3万多株，苗木2万株，生产上已提供接穗20万株，推广苗木100万株，成为当前我国调整品种结构的主推品种；已有少量果品上市。"		"中国农业科学院柑桔研究所"
"163"	"湘苎6号（79-20）"	"苎麻"	"棉麻"	"育成品种"	"中国农科院麻类所从黑皮兜种子后代优良单兜培育而成"	"株型紧凑，生长势强，生长整齐，三季麻纤维产量15公斤/亩以上，三季麻平均纤维细度在2000支以上，抗苎麻花叶病，耐旱，抗风。"	"具有高产、稳产、优质、抗病、抗风和适应性广等综合优势，已在湖南益阳市大面积推广。"		"中国农科院麻类所"
"164"	"热研1-1"	"橡胶"	"其他作物"	"国外引进品种"	"考察鉴定发现的新种质，系RRIC52种子苗无性系。"	"高产，符合橡胶二级优异种质标准。橡胶转移酶活性为91661.9cpm/35mg干胶，是高产对照RRIM600的123%。"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"165"	"热研10-4"	"橡胶"	"其他作物"	"国外引进品种"	"考察鉴定发现的新种质，系RRIC52种子苗无性系。"	"高产，符合橡胶二级优异种质标准。橡胶转移酶活性为91661.9cpm/35mg干胶，是高产对照RRIM600的123%。"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"166"	"热研108"	"橡胶"	"其他作物"	"国外引进品种"	"引进亚马逊种质鉴定筛选的新种质。"	"抗白粉病、耐死皮病、抗寒、抗风，达到橡胶二级优异种质标准。"	"热研108是一个具有多种优异性状的杂交亲本，对解决育种和生产上重大问题可起到关键性作用。已利用该种质育成几个优异种质，利用效果显著。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"167"	"热研12号"	"橡胶"	"其他作物"	"突变体"	"中国热带农业科学院用RRIM600无性系的花进行秋水仙处理得到的突体植株，繁殖成无性系经鉴定筛选而获得。"	"高产，速生、抗风，达到橡胶一级优异种质标准。产量为高产对照RRIM600的122.1%(三年平均)；抗风能力与抗风对照PR107相当；茎围生长率是RRIM600的106%(三年平均)。"	"已利用作为初比材料，预计可直接育成推广品系。经初比鉴定，可作为高级试比材料和杂交亲本，利用效果显著。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"168"	"热研4号"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研GT1XIAN873杂交选育而成。"	"抗白粉病，符合橡胶二级优异种质标准。用抗白粉病基因连锁标记为探针，杂交结果为阳性，田间复测病情指数为20.0（抗病对照RRIC52为35.0）"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"169"	"热研5-4"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研88-13X488（Amazon种质）杂交选育而成。"	"高产，符合橡胶二级优异种质标准。橡胶转移酶活性为90926.6cpm/35mg干胶，是高产对照RRIM600的122%。"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"170"	"热研7-11"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研7-33-97X108（Amazon种质）杂交选育而成。"	"高产、抗白粉病，符合橡胶一级优异种质标准。用抗白粉病基因连锁标记为探针，杂交结果为阳性，橡胶转移酶活性为90894.3cpm/35mg干胶，是高产对照RRIM600的122%。"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"171"	"热研7-6"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研7-33-97X108（Amazon种质）杂交选育而成"	"抗白粉病，符合橡胶二级优异种质标准。用抗白粉病基因连锁标记为探针，杂交结果为阳性，田间复测病情指数为10.0（抗病对照RRIC52为35.0）"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"172"	"热研7-7"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研7-33-97X108（Amazon种质）杂交选育而成"	"抗白粉病，符合橡胶二级优异种质标准。用抗白粉病基因连锁标记为探针，杂交结果为阳性，田间复测病情指数为14.0（抗病对照RRIC52为35.0）"	"可作为杂交亲本，利用价值一般。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"173"	"热研7-9"	"橡胶"	"其他作物"	"育成品种"	"热带作物生物技术国家重点实验室热研7-33-97X108（Amazon种质）杂交选育而成。"	"高产，符合橡胶二级优异种质标准。橡胶转移酶活性为93162.5pm/35mg干胶，是高产对照RRIM600的125%。"	"可作为杂交亲本，尚未利用。"		"中国热带作物农业科学院热带作物生物技术国家重点实验室"
"174"	"玉田早"	"萝卜"	"蔬菜"	"地方品种"	"天津市西郊地方品种，由天津市农科院蔬菜所提供繁种入国家库，中国农业科学院蔬菜花卉研究所和山东省农业科学院蔬菜研究所鉴定。"	"肉质根短圆筒形，表皮红色，肉白色，含水多，味甜；田间表现抗病毒病、霜霉病和根腐病，平均病指分别为5.42%、30.20%和5.22%。干物质含量13.7%，粗纤维含量0.65%,Vc含量38.22mg/100g,可溶性糖含量4.19%。"	"红皮萝卜品种，抗病性强，品质好，产量高，在生产上可直接推广利用，或用作亲本材料，已在甘肃平凉、山东昌邑、黑龙江大庆、哈尔滨等地引种，表现高产、抗病、品质好，现正在进一步推广。"		"山东省农业科学院蔬菜研究所"
"175"	"甘木二条"	"大麦"	"杂粮"	"国外引进品种"	"从日本引进。"	"优质啤酒大麦。麦芽浸出率高达83%，超过国家优质啤酒大麦标准。农艺性状比较优良。"	"作为啤酒大麦育种亲本利用。“八五”和“九五”期间用用该种质做亲本，先后育出了10余个优良品系，表现丰产性、品质均优。"		"中国农科院品资所"
"176"	"白竹粳"	"水稻"	"主要作物"	"育成品种"	"从贵州农科所引进。"	"综合性状优良，株型好，分蘖少，长势清秀，田间抗病虫性强，产量较高。"	"可在生产上直接利用也可做育种材料。在江山等地种植表现株型好，田间抗病虫性强，产量较高，可望扩大种植面积。"		"中国水稻研究所"
"177"	"相黄麻3号"	"黄麻"	"棉麻"	"育成品种"	"中国农科院麻类所对宽叶长果进行辐射诱变选育而成"	"生长势强，植株高大，生长整齐，分枝数较少，分枝位高（350cm以上）为其显著特征。纤维产量可高达200公斤/亩以上；抗小黑点炭疽病；纤维支数450支左右；由于分枝位比原品种提高33cm以上，大大提高了鲜茎干皮率和出麻率。"	"是目前长江流域麻区表现最优的黄麻新品种，其分枝位高的特点使生产上黄麻剥洗难题取得突破。利用其作亲本已育成一批高代品系。"		"中国农科院麻类所"
"178"	"石特一号"	"大白菜"	"蔬菜"	"地方品种"	"河北省地方品种，由河北省农科院蔬菜所提供繁种入国家库，中国农业科学院蔬菜花卉研究所和山东省农业科学院蔬菜研究所鉴定。"	"叠抱型，叶球倒圆形，单球重2~3.5kg；抗病性强，病毒病病指平均10.40%,霜霉病病指平均33.09%，无不良农艺性状；干物质含量8%，粗纤维含量0.66%,Vc含量34.54mg/100g,可溶性糖含量3.53%"	"可在生产中直接利用，或用作亲本材料，山东省农科院蔬菜所已培育出新的抗病、高产、优质大白菜品种“山东19号”；山东登海种业集团西由公司，用其自交系培育出了丰抗系列20余个，创经济效益5~6亿元。"		"山东省农业科学院蔬菜研究所"
"179"	"砧木-CX3"	"苹果"	"果树"	"育成品种"	"中国农业科学院果树所从杂交组合MgX山定子选育出抗寒矮化砧木CX3"	"以CX3为中间砧，嫁接主栽品种富士、金冠，矮化性与M26相当，越冬性优于M26，与品种、基砧（平邑甜茶）嫁接亲和力好。"	"苹果抗寒矮化砧木CX3，矮化性与M26相当，越冬性优于M26，可在辽西地区安全越冬，提高了矮化砧木的抗寒性，必将推动我国苹果矮化栽培的进一步发展。通过不同地区的试栽结果，证明以CX3为中间砧，嫁接苹果主栽品种富士、金冠，具有使树体矮化，早丰产，抗寒性强等优点。"		"中国农业科学院果树研究所"
"180"	"砧木-CX5"	"苹果"	"果树"	"育成品种"	"中国农业科学院果树所从杂交组合吉林193XMg选育出抗寒矮化砧木CX5"	"以CX5为中间砧，嫁接主栽品种富士、金冠，树高相当于乔砧的60%左右，越冬性优于M26，与品种、基砧（平邑甜茶）嫁接亲和力好。"	"苹果抗寒矮化砧木CX5，属半矮化性砧木，越冬性优于M26，可在辽西地区安全越冬，提高了矮化砧木的抗寒性，必将推动我国苹果矮化栽培的进一步发展。通过不同地区的试栽结果，证明以CX5为中间砧，嫁接苹果主栽品种富士、金冠，具有使树体矮化，早丰产，抗寒性强等优点。"		"中国农业科学院果树研究所"
"181"	"福农90-6652"	"甘蔗"	"糖烟"	"高代品系"	"C01001X崖71-374杂交选育而成"	"抗旱，抗旱性明显优于对照当家种闽糖70-611；高抗黑穗病；高产优质，亩产7.04-10.58吨，比70-611增产9.3%-55.1%，蔗糖分比对照增加0.12-0.56%。"	"除生产直接利用外，可作为高产优质多抗（抗旱、抗黑穗病）亲本提供杂交利用。"		"福建农业大学甘蔗综合研究所"
"182"	"秦茶一号"	"萝卜"	"蔬菜"	"地方品种"	"陕西省西安市郊地方品种，由西北农业大学提供繁种入国家库，中国农业科学院蔬菜花卉研究所和山东省农业科学院蔬菜研究所鉴定。"	"绿皮萝卜品种，肉质根长圆筒形，单根重1.8~2.5g，肉质淡绿，质地脆嫩，含水多，味甜；田间表现高抗病毒病、霜霉病和黑腐病，平均病指分别为10.87%、20.18%和4.07%。农艺性状好，秋季栽培，生长期90余天，抗病、高产、耐贮性强。干物质含量8.7%，粗纤维含量0.58%,Vc含量29.78mg/100g,可溶性糖含量3.75%。"	"绿皮萝卜品种，抗病性强，品质好，产量高，耐贮存。适于秋季栽培，在生产上可直接推广利用，适于生食、熟食和加工腌制。除在西安市郊作为主栽品种外，已在甘肃平凉、山东昌邑、黑龙江省大面积推广。"		"山东省农业科学院蔬菜研究所"
"183"	"竹山白芝麻（ZZM2541）"	"芝麻"	"油料作物"	"地方品种"	"湖北省地方品种"	"高耐渍；优质，三年三点平均含油量56.03%；单株生产力高，平均单株产量14.33克；结蒴性好，具有多花特性。"	"渍涝导致芝麻产量不稳，减产甚至绝收，该种质高耐渍、优质等优异性状对培育耐渍优质新品种具有利用价值。已被多家育种单位利用，已培育出耐渍高产优良品系。"		"中国农科院油料所"
"184"	"粤园五号"	"黄麻"	"棉麻"	"育成品种"	"广东农科院通过系统选育而成"	"株型整齐、紧凑、晚熟，后期长势强。在长江流域不分枝，亩产纤维可达190公斤以上。纤维支数440支以上；高抗炭疽病，抗倒伏。"	"其良好的综合性状和抗倒伏特点可在育种上广泛应用，已育成一批高代品系，并证明具有良好的配合力。该品种曾在生产上大面积推广，增产极显著。"		"中国农科院麻类所"
"185"	"粤油200"	"花生"	"油料作物"	"育成品种"	"广东省农科院作物所用（粤油187X粤油92）F1♀X（粤油320-26X粤油92）F1♂复合杂交选育而成"	"早熟，比对照（当地主栽品种）提早成熟5-9天，高抗青枯病，抗性率达93%以上，株型、果型、单株生产力等农艺性状好。"	"花生青枯病是长江流域及以南地区严重病害，早熟、抗青枯病花生品种是花生生产急需，“粤油200”为解决这一难题起到关键作用。已通过四川省审定为“天府11号”。目前广东、四川、中国农科院油料所等利用其作亲本已育成新品种或高代品系。"		"中国农科院油料所"
"186"	"紫秋豇6号"	"豇豆"	"蔬菜"	"育成品种"	"浙江省农业科学院园艺研究所红咀燕X紫血豇杂交后代经系统选育鉴定获得。"	"高抗BLCMV病毒病，抗煤霉病，耐秋后低温，商品性优异、品质佳，早熟性好。"	"作为品种，具有双抗特性，可作为秋豇品种大面积推广，色泽鲜艳、品质优异，利于消费；可作双抗抗源亲本利用。已通过2000年浙江省品种认定，并在长江流域及其以南多个省市推广应用。"		"浙江省农业科学院园艺研究所"
"187"	"维杰特"	"亚麻"	"棉麻"	"国外引进品种"	"从波兰引进"	"生长势强，抗旱，抗病，抗倒伏性强；原茎产量247公斤/亩，比对照“火炬”增产86.55%；出麻率23.8%,比“火炬”提高3%；纤维颜色优良。"	"出麻率高，长势好，抗倒伏，是亚麻育种的好亲本。现已作为杂交亲本和核不育亲本被利用。并获得一批杂交组合和不育后代材料。"		"中国农科院麻类所"
"188"	"绿絮1号"	"棉花"	"棉麻"	"高代品种"	"利用美国绿绒棉系谱选育而成"	"绿色纤维；皮棉产量为棕絮1号品种的80%左右；抗枯萎病，耐黄萎病。为彩色棉优异种质。"	"开避了无需漂白也无需染色的彩色棉新纤维色泽类型，可为彩色棉育种和生产利用。已在河南、山东等地示范种植，成功试纺成绿色纤维纺织品。"		"中国农科院棉花所"
"189"	"绿豆-中绿2号(VC2917A)"	"绿豆"	"杂粮"	"育成品种"	"中国农科院品资所1983年从亚蔬中心(AVRDC)引进，通过鉴定选育而成。"	"早熟，夏播生育期65天左右，植株直立抗倒伏，株高60cm左右，单株结荚25个左右，结荚集中，成熟一致，不炸荚，适于机械收获，荚长10-12cm，籽粒碧绿有光泽，百粒重6.0克左右，种子适于发豆芽。种子含蛋白质23.6%、淀粉53.5%，抗根腐病，叶斑病和花叶病毒病，后期不早衰，高产稳产，适应性广，春夏播均可，适于间作套种。"	"该种质是我国地方绿豆资源中罕见的优异种质，不仅在生产中直接利用，还是杂交和辐射育种的好材料。已用其做亲本育成一批高代品系。"		"中国农科院品资所"
"190"	"罗马"	"水稻"	"主要作物"	"国外引进品种"	"从国际水稻所引进"	"大粒种质，千粒重44.3g，单株有效穗10.3，每穗总粒数123.4，结实率44.6%。"	"做大粒育种的亲本利用。"		"中国水稻研究所"
"191"	"芦竹青"	"苎麻"	"棉麻"	"地方品种"	"湖南省沅江县"	"发蔸较快，分株力较强，麻株生长整齐，均匀度好；抗风性强，产量高，一般亩产150公斤，纤维品质好，适性广，增产潜力大；原麻绿白色，手感较柔软，斑疵少，锈脚短，含胶率低（原麻总含胶量<25%）。"	"可直接推广利用，已在江西、安徽、湖北等省栽培，效益显著。用其作亲本已育成新品种“华苎1号”和新品系“83-22”。"		"中国农科院麻类所"
"192"	"苏籼1号"	"水稻"	"主要作物"	"育成品种"		"综合性状优良，株型紧凑，分蘖率较强，田间抗病虫性强，米质的外观品质好。"	"可直接在生产上利用，亦可作亲本供育种利用。"		"中国水稻研究所"
"193"	"菊粳红米"	"水稻"	"主要作物"	"育成品种"		"属特种米，种皮呈红色，全生育期126天，单株有效穗10.8，结实率84.3%，谷粒长8.6mm。"	"直接在生产上利用，提供天然红米色素，亦可作为育种，生物技术研究之材料利用。"		"中国水稻研究所"
"194"	"蒲829019"	"大麦"	"杂粮"	"高代品系"	"福建省莆田市农科所育成。"	"中抗白粉病，中抗赤霉病，抗条纹病，大粒。"	"作为育种亲本利用。浙江省农科院和莆田市农科所用该种质做亲本配制杂交组合，并选出了抗白粉、大粒、早熟、丰产性好的株系。"		"中国农科院品资所"
"195"	"蒲895067"	"大麦"	"杂粮"	"高代品系"	"福建省莆田市农科所育成。"	"中抗白粉病，抗赤霉，抗条纹病，粒较大。"	"为大麦抗病育种亲本利用。莆田市农科所用该种质做亲本配制杂交组合，在F4中选出具有抗白粉病和赤霉病、千粒重超过双亲的优良株系。"		"中国农科院品资所"
"196"	"西引2号"	"大麦"	"杂粮"	"国外引进品种"	"从日本引进。"	"矮秆，抗倒伏，抗大麦黄花叶病，丰产。"	"为生产和育种提供了优良品种和矮秆、丰产型优异种质。扬州大学农学院用该种质做亲本，育成“扬饲麦1号”，1998年通过江苏省品种审定，已推广5万亩。育成高代品系2个，均表现矮秆，抗倒，抗大麦黄花叶病，综合农艺性状好。"		"中国农科院品资所"
"197"	"西普134"	"玉米"	"主要作物"	"高代品系"	"四川省农科院从国外引进材料ZH-1与四川地方杂交种杂交后代中选育而成。"	"抗病性突出，高抗矮花叶病，抗丝黑穗、基腐、灰斑病，中抗大斑病；总淀粉70.01%，果穗粗大，穗长17.2cm，穗粗4.2cm，穗行数18行。"	"西普134高产抗病，品质好，综合性状优异，配合力中等，既可直接用于测配组合，也可作为优异种质材料进行自交系改良选育，具较高育种价值，正进行广泛测配。"		"中国农科院品资所"
"198"	"西鉴81"	"小麦"	"主要作物"	"高代品系"	"引自西北农业大学植保系"	"兼抗条锈和叶枯病，丰产，综合农艺性状良好。"	"可作为抗病育种的亲本加以利用。甘肃省农科院用该种质做亲本配制杂交组合，已获得F5，其优异性状在后代中表现突出。"		"中国农科院品资所"
"199"	"西风小麦"	"小麦"	"主要作物"	"国外引进品种"	"从日本引进"	"低筋专用小麦，丰产、早熟、抗穗发芽、抗梭条花叶病、耐湿。"	"用“西风小麦”做亲本，培育专用优质小麦效果显著，已育成高产、低筋专用小麦-小麦“宁麦9号”和高产稳产小麦新品种“苏麦5号”。"		"中国农科院品资所"
"200"	"豫豆25号（郑100）"	"大豆"	"主要作物"	"育成品种"	"用“豫豆13号”与“郑85558-0-5”杂交，选育而成。"	"高产，蛋白质含量高（45.6%），抗大豆花叶病毒病，抗倒伏，综合性状好。"	"“豫豆25号”1998年通过河南省品种审定，可直接生产利用，亦可作为优质高产抗病亲本。河南省已大面积种植，并形成产业化系统，生产大豆分离蛋白销往国内外。该品种配制了“郑92116”等大批杂交组合，表现突出。"		"河南省农科院经作所"
"201"	"贵农22号"	"小麦"	"主要作物"	"高代品系"		"抗条锈病和白粉病，矮秆，丰产，综合农艺性状良好。"	"可作为抗病育种的亲本加以利用。甘肃省农科院用该种质做亲本配制杂交组合，优异性状在后代中表出突出。"		"中国农科院品资所"
"202"	"贵育100"	"水稻"	"主要作物"	"育成品种"	"从贵州农科院引进"	"分蘖率较强，株型好，产量高，综合性状优良。"	"可以在生产上直接利用。"		"中国水稻研究所"
"203"	"超40"	"水稻"	"主要作物"	"育成品种"		"大粒种质，千粒重37.6g，全生育期109天。单株有效穗13，结实率58.15％。"	"作为大粒亲本供育种利用。"		"中国水稻研究所"
"204"	"越富"	"水稻"	"主要作物"	"国外引进品种。"	"从日本引进。"	"分蘖力强，成穗率较高，整齐，后期灌浆快，转色好，米质特优。"	"因其米质特优，用其做亲本先后育成了“京花103”、“京稻8号”、“京稻10号”、“京稻12号”等，主要品质指标达到部颁优质米2级标准，在京、津、唐地区还大面积直接推广利用。"		"中国农科院品资所"
"205"	"达旗黄秆白黍（0635)"	"黍稷"	"杂粮"	"地方品种"	"内蒙达旗县"	"植株较矮，抗倒性好，生育期较短，可作为二季作品种，品质好，蛋白质含量16.20%，脂肪含量4.04%，赖氨酸含量0.20%。"	"生产上可直接利用，是黍稷优质育种的好材料，山西已用其作亲本，培育出高品质的雁黍3号。"		"山西农科院品资所"
"206"	"通州豆"	"大豆"	"主要作物"	"高代品系"	"从地方品种“南京沙州豆”中系统选择而成。"	"该种质属早熟夏大豆类型，综合农艺性状优良，大粒，百粒重达27g，抗食叶性害虫。"	"该种质表现园叶、单荚粒数，大粒，适合南方生态条件，对提高南方夏大豆菜用和粒用品种的产量有利，还可作为早熟亲本应用，已成为主要育种亲本之一。已从“通州豆”群体中选育出“南农菜豆5号”，还从通州豆X“六丰”的后代中选育“南农94-13”“南农94-14”“南农94-16”等大粒，多粒的菜用大豆新品系。"		"南京农业大学大豆研究所"
"207"	"郑737(9)"	"谷子"	"杂粮"	"高代品系"	"郑矮2号×郑330，再与7429A、郑407复交而成"	"含蛋白质14.53%，脂肪5.15%，赖氨酸0.36%，直链淀粉15.33%；白发病，黑穗病免疫。农艺性状良好。"	"适应华北夏谷区，可作为营养优质源，白发病和黑穗病抗源用于育种，现已获得一批抗病、优质、高产的优良品系。"		"河南省农科院粮作所"
"208"	"郑88091"	"水稻"	"主要作物"	"高代品系"	"用“郑84240”与“郑84285”杂交选育而成。"	"高产，蛋白质含量高（45.6%），抗大豆花叶病毒病，综合性状好。"	"该种质属优质高蛋白、高产、抗病品系，已完成河南省区试和生产试验，2000年可通过河南省品种审定，可望直接用于生产。还可作为高产，高蛋白优质源亲本利用。自1997年开始，濮阳、商丘、周口市农科所用该种质做亲本配制杂交组合约60个，已有F6，后代表现高产，综合性状好。"		"河南省农科院经作所"
"209"	"郑89013"	"大豆"	"主要作物"	"高代品系"	"郑87260×郑85212选育而成"	"综合性状好，抗花叶病毒病，蛋白质含量46.64%，试验亩产170公斤。"	"可作为综合性状好的种质材料，对大豆品种进行改良。"		"河南省农科院经作所"
"210"	"郑92116"	"大豆"	"主要作物"	"高优品系"	"“豫豆19”与“豫豆25号”杂交选育而成。"	"高产、优质、蛋白质含量48.41%，抗大豆疫霉根腐病，抗大豆花叶病毒病。"	"“郑92116”属优质高蛋白高产抗病品系，可望通过河南省品种审定，已形成产业化，加工产品大豆分离蛋白，已销往国外。河南省农科院用其配制一批杂交组合表现高产、综合性状好。"		"河南省农科院经作所"
"211"	"郑果25号"	"葡萄"	"果树"	"其他"	"中国农业科学院郑州果树研究所于1985年在魏天子的扦插苗中发现的变异株。"	"郑果25号出汁率为82.21%，世界名种赤霞珠为80.23%。发酵后，酒在520nm波长下测得吸光值为4.57（赤霞珠为3.93），在同等条件下，可溶性固形物含量为18.7%（赤霞珠为15.0%），还原糖为16.85%，滴定酸为1.131%。抗性好，不需喷药防治病害。"	"郑果25号是一优良的调色葡萄品种，抗病性强，适应性强。是葡萄制汁中和酿酒生产中的优良品种。出汁率高，果汁颜色浓，调色效果好，是一极具发展潜力的酿酒和调色品种。已在山东荷泽、河北廊坊、河南民权建立葡萄酿酒基地1000余亩，生产出葡萄汁和葡萄酒成品。评价等级："		"中国农业科学院郑州果树研究所"
"212"	"郑果大无核"	"葡萄"	"果树"	"国外引进品种"	"80年代末河南省泛区农场职工由美国引入品种，原名为ThompsonSeedless。"	"果穗极在，为双歧肩圆锥形，穗长21.5cm，宽15.5cm。果粒着生紧密，较整齐；果粒大，椭圆形或近圆形，纵径1.8cm，横径1.5cm，平均粒重5.3克，最大粒重达7.0克以上，贮运性能极佳。是无核品种中果粒最大的品种。"	"郑果大无核，属欧亚种，是优良无核鲜食葡萄种质，平均粒重5.3克，是目前国内发现的果粒最大的无核品种，同时果肉硬脆，极耐贮运，尤其适合我国西北、华北地区种植，是很好的培育大粒无核葡萄的亲本材料，已利用其作父本，获得了杂交后代。已在河南、山东、山西、陕西、甘肃、新疆、吉林、内蒙古等地试种。评价等级："		"中国农业科学院郑州果树研究所"
"213"	"鄂花4号"	"花生"	"油料作物"	"育成品种"	"中国农科院油料所用红梅早X鄂花2号杂交选育而成"	"早熟，比对照（当地主栽品种）早熟4-9天；种子品质优良，含油量达55%以上，株型、果型、单株生产力等农艺性状好。"	"鄂花4号适应了花生生产上对早熟、优质、农艺性状好花生品种的要求。该种质提供广东、河南、四川等多个花生育种单位利用，已育成优良新品种或高代品系。"		"中国农科院油料所"
"214"	"金牡丹"	"茶树"	"茶桑"	"育成品种"	"福建省农业科学院茶叶研究所铁观音X黄金桂杂交后代鉴定筛选获得。"	"品质优异，耐冲泡，三年平均品质得分95.33分（铁观音91.00分）；制优率（95%）显著高于铁观音（70%）；开采期比铁观音早10天以上；产量比铁观音高30%以上；扦插与种植成活率90%以上；抗旱性、抗寒性、适应性强；生化成分与香气成分含量丰富，达到优异种质一级标准。"	"优异杂交种金牡丹的育成，表明乌龙茶品种品质遗传的重大难题可以解决，同时提供了品质优异且质优率高、早生、综合性状优良的有价值、新的育种材料。在茶区多年多点利用，表现突出。已育成新品种，待省级审定。评定等级："		"福建省农业科学院茶叶研究所"
"215"	"金花4号"	"梨"	"果树"	"突变体"	"四川省农学院与金川县协作金花梨芽变选出单系，经中国农业科学院果树所鉴定选育而获得。"	"果大、质优，外观好，品质上等，晚熟耐贮，对梨黑星病和轮纹病抗性强，丰产。"	"金花4号兼具多种优良性状，为晚熟梨出口创汇首选品种之一，可在我国白梨产区大力发展，尤其适宜在沙土地栽植；可作为大果耐贮型晚熟品种育种亲本，已有部分实生苗着果。目前全国已有13个省、自治区、直辖市引种试栽表现突出，在部分白梨产区已被列为晚熟耐贮梨更新换代的首选品种。“九五”期间，在辽宁、河北已发展200株。"		"中国农业科学院果树研究所"
"216"	"金黄10"	"桑树"	"茶桑"	"高代品系"	"日本引进种质金龙自然杂交后代鉴定筛选获得"	"综合性状表现优良，亩产叶量2210公斤,比湖桑32号高14.3%，亩桑产茧量147公斤，比湖桑32号高10.9%，黄化型萎缩病抗性优于湖桑32号。"	"可直接生产利用，对解决蚕桑生产上产叶量徘徊不前的难题起到关键作用。已在云南、黄河中下游、长江流域试栽，桑园单位面积产叶量提高10%以上。"		"中国农业科学院蚕业研究所"
"217"	"鉴8"	"水稻"	"主要作物"	"高代品系"	"用“中86-44为母本，广西药用野生稻为父本杂交、培养、选育而成。"	"该种质全生育期100天，单株有效穗18，结实率82.2%，产量高，高抗褐飞虱。"	"可在生产上直接利用，更可做抗虫育种亲本利用。"		"中国水稻研究所"
"218"	"铁丝麻"	"苎麻"	"棉麻"	"地方品种"	"湖南省耒阳县"	"株型紧凑，苗期生长快，茎叶茂盛，麻株生长整齐，均匀度好，一般亩产100公斤以上。原麻绿白色，手感柔软，锈脚短，高抗根腐线虫病，耐旱、耐寒性强。"	"株型和抗病性在育种上有利用价值。已育出有价值优良单蔸4个，均表现高抗根腐线虫病。"		"中国农科院麻类所"
"219"	"铁谷9号（91-117)"	"谷子"	"杂粮"	"育成品种"	"：铁岭市农科院作物所宁黄一号×铁7927杂交选育而成。"	"农艺性状良好；抗病，抗倒伏性强，含蛋白12.33%，脂肪4.47%，赖氨酸0.27%，直链淀粉13.54%；千粒重达到3.2克，属大粒特异品种。"	"适应东北、华北区种植。对解决谷子育种中亲本选择及生产品种产量低，品质差，特别是籽粒较小问题起到了一定作用，有关科研单位利用其育成一批优异高代品系。"		"辽宁省铁岭市农科院作物所"
"220"	"镇双1号"	"桑树"	"茶桑"	"突变体"	"浙江省地方品种双头桑经辐射诱变产生的突变体繁育而成。"	"综合性状表现优良，亩产叶量2164公斤，比湖桑32号高16.2%，亩桑产茧量142公斤，比湖桑32号高16.4%，黄化型萎缩病抗性与湖桑32号相当。"	"可直接生产利用，满足蚕桑生产对桑品种多元化的需求。已在长江流域、黄河中下游地区试栽，桑园单位面积产叶量提高10%以上。"		"中国农业科学院蚕业研究所"
"221"	"长伦占"	"水稻"	"主要作物"	"育成品种"		"综合性状优良，株型好，分蘖率强，单株有效穗14.1，结实率73.3%，田间抗病虫性强，米质的外观品质好。"	"可在生产上直接利用，也可供生物技术研究之用。"		"中国水稻研究所"
"222"	"陇春15号"	"小麦"	"主要作物"	"育成品种"	"用“750025”与“山前麦”杂交，选育而成。"	"综合农艺性状优良，高产，稳产，兼抗条锈和白粉病。"	"“陇春15号”1999年通过甘肃省农作物品种审定委员会审定，已直接推广利用。目前，在甘肃地区累计种植面积超过180万亩。对解决甘肃春麦区品种换代问题起了极为重要的作用。"		"中国农科院品资所"
"223"	"陕78(5A)4－8"	"小麦"	"主要作物"	"高代品系"	"用“74100”与“6811”杂交、选育而成。"	"大穗、大粒、灌浆速度快，综合农艺性状良好，早熟且熟相好，抗条锈病。"	"可用其做亲本培育高产、早熟，抗病新品种。原中科院西北植物研究所用该种质做亲本配制杂交组合，已获得F2，其优异性状在后代中表现突出。"		"中国农科院品资所"
"224"	"陕资1869"	"小麦"	"主要作物"	"高代品系"	"用“陕229”与“陕麦893”杂交，选育而成"	"综合农艺性状优良，高产，稳产，抗倒伏，适应范围广，田间综合抗病能力强，熟相好。"	"“陕资1869”是种质创新过程中的副产品，优点多而突出，缺点不明显，是一增产潜力较大的高产良种，可望在生产上直接利用。"		"中国农科院品资所"
"225"	"青大叶"	"苎麻"	"棉麻"	"地方品种"	"湖南省安仁县"	"株型紧凑，生长势强，植株整齐；三季麻平均单纤维支数1852支以上，纤维细度均匀；高抗根腐线虫病，抗花叶病；耐旱性强。"	"在优质、耐旱、抗病育种方面具重要利用价值。用其与“园叶青”杂交已育成有价值的优良单蔸5个，并开始扩繁，表现出高产、优质，高抗根腐线虫、花叶病的性状。"		"中国农科院麻类所"
"226"	"韩府红燃（2621)"	"黍稷"	"杂粮"	"地方品种"	"宁夏固原县"	"丰产性好，植株矮，抗倒伏，抗黑穗病，生育期66天，品质好。蛋白质、脂肪、赖氨酸含量均超过优异种质标准。"	"可直接生产推广，生育期特短，是救灾的好品种，世界优质，熟期短和抗病育种的好亲本。"		"山西农科院品资所"
"227"	"香玉1号"	"水稻"	"主要作物"	"育成品种"		"综合性状优良，米质优，达到国家部颁一级米标准，分蘖率强，产量高。"	"可在生产上直接利用，也可作为优质资源供育种和生物技术研究利用。"		"中国水稻研究所"
"228"	"驻86207（ZZM3414）"	"芝麻"	"油料作物"	"高代品系"	"河南驻马店市农科所培育的高代品系"	"高抗茎点枯病，抗枯萎病，耐渍，含油量高（初鉴含油量为57.55%），粒大色白，千粒重3.22克，种皮色泽洁白。"	"对抗芝麻茎点枯病和枯萎病育种具有重要价值，是一个抗病性强，优质，耐渍等综合性状优良的基因型种质。已提供河北、湖北省育种单位作杂交亲本利用，已选出稳定的优良高代品系。"		"中国农科院油料所"
"229"	"驻O44"	"芝麻"	"油料作物"	"高代品系"	"河南驻马店市农科所培育的杂交后代"	"高抗茎点枯病，抗枯萎病，大果大粒色白，千粒重达3-68克，种皮色泽洁白。"	"芝麻茎点枯病和枯萎病是主要病害，因缺少抗源芝麻抗病育种一直难以突破，该种质兼抗两种主要病害，且粒大色白，对培育抗病高产外贸和加工专用型品种有价值。已被用于杂交两系亲本和常规杂交亲本，并培育出优良高代品系。"		"中国农科院油料所"
"230"	"高蛋白温敏核不育系1290S"	"水稻"	"主要作物"	"高代品系"	"用W7415S与赣IS杂交选育而成。"	"高蛋白(含量达14.9%)，是不育性稳定的温敏核不育系，育性转换临界温度23.1℃。"	"可直接用于配制高蛋白且产量高的两系杂交早籼稻组合。"		"江西农科院水稻研究所"
"231"	"鲁薯3号"	"甘薯"	"薯类"	"育成品种"	"山东省烟台市农科院徐薯18X美国红杂交选育而成"	"高抗甘薯茎线虫病、高抗黑斑病、兼抗根腐病，在病区生产鉴定表现高产，薯块烘干率27.0%。"	"在甘薯茎线虫病病区可直接生产利用，解决病区甘薯难以种植减产的问题。国内已有育种单位利用该品种为杂交亲本培育出抗性品系。"		"中国农业科学院蚕业研究所"
"232"	"鲁资0863169"	"小麦"	"主要作物"	"高代品系"	"用“京双12”与“邯大35”杂交选育而成。"	"早熟、半矮秆、大穗、丰产、综合农艺性状良好。"	"做培育高产小麦新品种的亲本利用。河北省唐山市农科所用该种质做亲本，已获得F4，且优异性状在后代中表现突出。"		"中国农科院品资所"
"233"	"鲁资0863357(鲁资357)"	"小麦"	"主要作物"	"高代品系"	"用“掖选1号”与“16-11-100”杂交，系统选育而成。"	"大穗，大粒，丰产，综合农艺性状良好。"	"可作为培育高产小麦新品种的亲本加以利用。泰安市农科所利用该种质做亲本，已培育出稳定品系，且证明其优异性状遗传稳定。在齐河县直接利用，截止1998年累计种植面积5万亩。"		"中国农科院品资所"
"234"	"鲁资0874406(鲁资406)"	"小麦"	"主要作物"	"高代品系"	"用“掖选1号”与“16－11－100”杂交，系统选育而成。"	"大穗，大粒，丰产，综合农艺性状良好。"	"可作为培育高产小麦新品种的亲本加以利用。泰安市农科所用该种质做亲本，已培育出稳定品系。章邱市、济阳县、济阿县等地已直接在生产上利用，累计种植面积12万亩。"		"中国农科院品资所"
"235"	"鲁资0884131(鲁资131)"	"小麦"	"主要作物"	"高代品系"	"通过“冬杂1249／V.P.M.／／Moisson”复合杂交，选育而成。"	"综合农艺性状良好，抗条锈、叶锈、白粉、叶枯等病害，大穗。"	"该种质是培育高产、多抗小麦新品种的好亲本。福建省莆田市农科所用“鲁资131”做亲本，已培育一批高代品系。"		"中国农科院品资所"
"236"	"鲁资0885235(鲁资235)"	"小麦"	"主要作物"	"高代品系"	"用“西安大穗”与“76(38)0”杂交、系统选育而成。"	"大穗、大粒、矮秆、丰产、综合农艺性状良好。"	"做高产育种亲本利用之。河南省农科院小麦所用“鲁资235”做亲本，已培育出8个矮秆、大穗品系；福建省莆田市农科所用其做亲本，培育出一批高代品系。"		"中国农科院品资所"
"237"	"鲁资0895023(鲁资023)"	"小麦"	"主要作物"	"高代品系"	"用“京双12／邯大35／／77(2)2”复合杂交、选育而成。"	"大穗，早熟，半矮秆，丰产，综合性状良好。"	"做高产育种的亲本利用之。福建莆田市农科所用“鲁资023”做亲本，已培育出一批高代品系。"		"中国农科院品资所"
"238"	"麦611"	"小麦"	"主要作物"	"高代品系"	"通过八倍体小偃麦“中3”、“中4”与普通小麦复合杂交，选育而成。"	"高产，抗倒伏，耐高温，综合农艺性状优良，熟相好。"	"该种质具有“中间偃麦草”外源血统，不仅具有良好的丰产性，而且对目前流行的条锈病生理小种具有极强的抗病性，对扩大育种的遗传基础有重要价值。原陕西省农科院小麦研究中心用其做亲本，已获得F3，且优异性状在后代中表现突出。"		"中国农科院品资所"
"239"	"黄壳早"	"苎麻"	"棉麻"	"地方品种"	"湖南省沅江县"	"株型紧凑，生长势强，植株稳健；综合农艺性状好；抗炭疽病、立枯病；耐旱、耐瘠、抗风；适应性广，丰产性好，在肥水充足条件下亩产可在150公斤以上。"	"可作为高产、优质育种材料。利用该种质选育出新品种“湘苎1号”、“牛耳青”、“黔苎1号”等品种均表现出高产（150-200公斤/亩），优质（纤维支数2000支以上）。"		"中国农科院麻类所"
"240"	"黄岩二粒种"	"花生"	"油料作物"	"地方品种"	"浙江省东阳县"	"早熟，比对照（当地主栽品种）提早成熟4-9天，含油量高（55%以上）；株型、果型、单株生产力等农艺性状好。"	"早熟、优质、农艺性状好，符合生产上直接利用需要。利用其作亲本，在早熟优质花生育种中效果显著，广东、四川、河南等省花生育种单位已利用其作亲本育成新品种或高代品系。"		"中国农科院油料所"
"241"	"黄玫瑰"	"茶树"	"茶桑"	"育成品种"	"福建省农业科学院茶叶研究所杂交种黄观音与黄金桂的人工回交后代鉴定筛选获得。"	"品质优异，耐冲泡，三年平均品质得分95.00分（铁观音91.00分）；制优率（95%）显著高于铁观音（70%）；开采期比铁观音早10天以上；产量比铁观音高30%以上；抗寒性较强，扦插与种植成活率90%以上；抗旱性、应性强；生化成分与香气成分含量丰富，达到优异种质一级标准。"	"通过杂交一代与亲本回交，实现了高香优质、高产、高效乌龙茶品种的选育，对解决乌龙茶生产上急需调整品种结构、更新换代起到关键作用；同时提供了有价值的、新的育种材料。在茶区多年多点利用，表现突出。已育成新品种，待省级审定。评定等级："		"福建省农业科学院茶叶研究所"
"242"	"黄糜子（5272)"	"黍稷"	"杂粮"	"地方品种"	"陕西定边县"	"丰产性好，植株矮，抗倒伏。生育期68天，种子含蛋白质14.90%、脂肪3.00%、赖氨酸0.23%，高抗黑穗病。"	"在熟期、抗病，优质，丰产等方面都比较突出，是黍稷育种的好材料，也可在生产上直接利用。"		"中国农科院品资所"
"243"	"黄麻苎"	"苎麻"	"棉麻"	"地方品种"	"广东省保亭县"	"生长势强，麻株高大，丰产，产量一般为100公斤/亩；耐旱性强；不感花叶病；原麻淡绿色，手感柔软，斑疵少，锈脚短；纤维品质特优，单纤维支数2000支以上。"	"在抗病，生长势，纤维品质方面有重要利用价值。现利用其与“园叶青”杂交育成有价值的优良单蔸5个，均表现高产、优质性状。"		"中国农科院麻类所"
"244"	"黑农39号"	"大豆"	"主要作物"	"育成品种"	"用“绥农4”与“铁7518”杂交选育而成。"	"综合农艺性状优良，高抗SMV1号流行株系，高抗种粒斑驳，属于高固氮高光效品种。高产，稳产，配合力高。"	"该品种的推广对大豆产区病毒病的控制起到了良好的作用。在黑龙江省五常、宾县等地种植均表现高产，抗病。该品种遗传基础丰富可作为优良抗性亲本加以利用。作为高抗SMV1号亲本已配制杂交组合，选育出一大批高抗SMV1号株系的育种材料。"		"黑龙江省农科院育种所"
"245"	"黑珍米"	"水稻"	"主要作物"	"突变体"	"以Basmati370的成熟胚为材料，组织培养并选择而获紫黑米突变系-黑珍米。"	"种皮乌黑有光泽，紫色素含量高达2.6%，为一般黑米的3-5倍，蛋白质含量为13.29%，高于普通大米50%左右；矿物元系中硒的含量为普通大米的3.25倍。品质指标达部颁一级优质米标准。"	"可提取天然色素，紫色素基因转移至不育系培育紫米不育系，转移到推广品种或恢复系中，使紫黑米品种(组合)产量更高。"		"中国水稻研究所"
"246"	"黑皮蔸"	"苎麻"	"棉麻"	"地方品种"	"广西平乐县"	"为深根丛生型，抗旱性强，苗期生长势强，麻株生长整齐，纤维品质优异，单纤维支数达1900支；产量高，常年亩产150公斤以上；鲜皮出麻率高（12-13%）；耐旱、耐瘠薄，适应性广。"	"是广西的主栽地方品种，已在湖南、江西、四川等省推广。用其作亲本材料，已育成优质新品种“湘苎三号”、“华苎二号”、“湘苎六号”和“湘杂苎1号”。"		"中国农科院麻类所"
"247"	"齐318"	"玉米"	"主要作物"	"高代品系"	"山东农科院玉米所育成"	"综合性状优良，高抗丝黑穗病，茎腐病，抗小斑病，中抗灰斑病；抗倒伏，结实性好，籽粒品质好。"	"齐318自交系综合性状好，抗病，适应性强，配合力较高，可直接组配出能在生产上利用的优良品种，亦可将其作为自交系改良的优异亲本材料，有重要应用价值。以齐318为母本，原辐黄为父本已育成了中原单32号新品种一些单位利用该系与当地优良自交系进行了广泛测配，部分组合表现突出，有望用于生产。"		"中国农科院品资所"
"248"	"齐黄27号"	"大豆"	"主要作物"	"育成品种"	"山东省农科院作物所大豆室以鲁豆4号×40A杂交选育而成。"	"生育期平均为103天，有限结荚习性，落叶。抗倒伏，不裂荚，抗花叶病毒病。耐酸雨。蛋白质含量45.01%，含油19.16%。"	"可作为产量、蛋白质双高、耐酸雨优异材料。可在黄淮豆区推广种植。"		"山东省农科院作物所"
"249"	"龙94-705"	"大豆"	"主要作物"	"高代品系"	"农家种ZDD0309系选而成"	"综合农艺性状良好，蛋白质含量45.66%，脂肪含量17.04%，含铁量为50.19，比对照绥农14高17.8%。抗花叶病毒。"	"可直接生产利用。具有滋阴壮阳，补血气，养肝护肾功效对心脑血管患者有药用价值。"		"黑龙江省农科院育种所"
"250"	"龙品8807"	"大豆"	"主要作物"	"高代品系"	"ZYD355×黑逐35，通过回交选育而成。"	"龙品8807为栽培大豆与野生大豆种间杂交创新种质，遗传基础广泛，蛋白质含量48.29%，蛋白脂肪总含量高达66.16%，综合农艺性状好。"	"含有野生大豆遗传基因，拓宽了大豆育种遗传基础。"		"黑龙江省农科院育种所"
"251"	"龙辐90－81399(龙麦9号)"	"小麦"	"主要作物"	"育成品种"	"用“克86－534”的花药组织培养后，经辐射处理选育而成。"	"综合农艺性状优良，大穗，大粒，抗秆锈，抗根腐病，中抗赤霉病，熟相好。"	"可直接推广利用。对解决当时东北地区品种更新换代问题起了极为重要的作用。"		"中国农科院品资所"
"252"	"龙辐91B569(龙辐麦10号)"	"小麦"	"主要作物"	"育成品种"	"对“克87－183”在胚培养过程中通过γ射线处理，选育而成。"	"面包专用小麦，综合农艺性状优良，抗秆锈病，中抗根腐病，熟相好。"	"该种质为面包专用小麦，可以直接推广利用。对解决东北地区缺乏专用优质小麦品种问题起到了极为重要的作用。1996—1998年三年间，仅由资源工作者推荐利用的种植面积就达25余万亩。"		"中国农科院品资所"
