"id"	"熟性"	"炭疽病指"	"保存编号"	"品种名称"	"着果方向"	"食熟果皮色"	"维生素C"	"CMV病指"	"CMV发病率"	"果肉厚"	"统一编号"	"TMV发病率"	"风味"	"老熟种果色"	"外皮薄厚"	"亩产"	"单果重"	"译名"	"备注"	"省"	"首花节位"	"TMV病指"	"果实水分"	"生育期"	"保存单位"	"果形"	"干物质"	"用途"	"辣椒素"	"种子来源"	"株高"	"抗逆性"	"炭疽发病率"	"种质库编号"	"栽培季节"
"1"	"晚"	"2.5800"	"Cf4(85)"	"安庆迟椒"	"向下"	"绿"	"107.70"	"1.3000"	"96.00"	"0.3"	"V06C0001"	"100.00"	"极辣"	"红"	"厚"	"2000"	"17.0"	"AN QING CHI JIAO"	"--"	"安徽"	"8"	"-0.0500"	"--"	"50"	"安徽农科院园艺所"	"圆锥形"	"12.0169"	"熟食制干"	"0.193"	"安徽安庆市"	"40.0"	"耐湿"	"48.3"	"Ⅱ6C0020"	"4上-7下"
"2"	"晚"	"2.3300"	"G7(81)"	"巴齿椒"	"向下"	"绿"	"96.20"	"1.3000"	"100.00"	"0.3"	"V06C0002"	"100.00"	"极辣"	"红"	"--"	"1250"	"50.0"	"BA CHI JIAO"	"--"	"安徽"	"9"	"0.3400"	"少"	"65"	"安徽农科院园艺所"	"长柱形"	"12.2889"	"熟食"	"0.051"	"安徽安庆市"	"50.0"	"强"	"41.7"	"Ⅱ6C0057"	"4上-6下"
"3"	"中"	"0.4700"	"CF20(87)"	"青皮椒"	"向下"	"绿"	"124.71"	"1.2300"	"100.00"	"0.2"	"V06C0003"	"100.00"	"中辣"	"红"	"厚"	"1200"	"12.0"	"QING PI JIAO"	"*"	"安徽"	"5"	"1.2300"	"--"	"80"	"安徽农科院园艺所"	"其它"	"17.6700"	"生食腌制"	"0.121"	"安徽阜南县"	"60.0"	"弱"	"95.1"	"Ⅱ6C0761"	"4上-7中"
"4"	"晚"	"3.1800"	"Cf2(84)"	"善厚椒"	"向下"	"绿"	"81.40"	"1.3000"	"100.00"	"0.3"	"V06C0004"	"100.00"	"中辣"	"红"	"厚"	"2500"	"33.0"	"SHAN HOU JIAO"	"--"	"安徽"	"14"	"0.9300"	"--"	"50"	"安徽农科院园艺所"	"圆锥形"	"11.2630"	"腌制"	"0.013"	"安徽和县"	"71.5"	"耐湿热"	"16.7"	"Ⅱ6C0018"	"5中下-10中下"
"5"	"早"	"2.2400"	"Cf5(85)"	"凹顶四叶椒"	"向下"	"绿"	"102.50"	"1.4000"	"90.00"	"0.1"	"V06C0005"	"68.00"	"微辣"	"红"	"--"	"625"	"15.0"	"AO DING SI YE JIAO"	"--"	"安徽"	"4"	"0.1900"	"少"	"50"	"安徽农科院园艺所"	"方灯笼形"	"12.5790"	"熟食"	"0.019"	"安徽合肥市"	"35.0"	"弱"	"60.0"	"Ⅱ6C0021"	"4上-5下"
"6"	"早"	"2.3900"	"Cf6(85)"	"凸顶四叶椒"	"向下"	"绿"	"76.00"	"1.3000"	"100.00"	"0.1"	"V06C0006"	"100.00"	"微辣"	"红"	"--"	"625"	"15.0"	"TU DING SI YE JIAO"	"--"	"安徽"	"4"	"0.4500"	"少"	"50"	"安徽农科院园艺所"	"方灯笼形"	"12.8015"	"熟食"	"0.011"	"安徽合肥市"	"35.0"	"弱"	"33.3"	"Ⅱ6C0022"	"4上-5下"
"7"	"早"	"2.2000"	"Cf3(81)"	"合肥四叶椒"	"向下"	"绿"	"103.16"	"1.4000"	"85.00"	"0.1"	"V06C0007"	"41.00"	"微辣"	"红"	"薄"	"750"	"15.0"	"HE FEI SI YE JIAO"	"*"	"安徽"	"5"	"2.1400"	"少"	"38"	"安徽农科院园艺所"	"长柱形"	"16.0457"	"生食"	"0.143"	"安徽合肥市"	"35.0"	"耐寒"	"64.0"	"Ⅱ6C0019"	"4上-5中下"
"8"	"晚"	"0.9200"	"Cf34(88)"	"小青椒"	"向下"	"绿"	"109.12"	"1.3900"	"100.00"	"0.2"	"V06C0008"	"0.00"	"极辣"	"红"	"薄"	"1750"	"5.0"	"XIAO QING JIAO"	"--"	"安徽"	"8"	"--"	"少"	"50"	"安徽农科院园艺所"	"圆锥形"	"18.6900"	"制干"	"0.192"	"安徽怀远县"	"45.0"	"强"	"98.3"	"Ⅱ6C0900"	"4上-11上"
"9"	"晚"	"1.2700"	"Cf11(86)"	"漫水河柿子椒"	"向下"	"绿"	"99.70"	"1.0300"	"100.00"	"0.4"	"V06C0009"	"100.00"	"微辣"	"红"	"厚"	"1625"	"35.0"	"MAN SHUI HE SHI ZI JIAO"	"--"	"安徽"	"8"	"0.6000"	"少"	"70"	"安徽农科院园艺所"	"扁圆形"	"12.4800"	"生食"	"0.017"	"安徽霍山县"	"55.0"	"强"	"95.5"	"Ⅱ6C0466"	"6中-11中"
"10"	"早"	"0.9700"	"Cf14(87)"	"大五子"	"向下"	"绿"	"80.25"	"1.3200"	"100.00"	"0.2"	"V06C0010"	"86.00"	"极辣"	"红"	"厚"	"3000"	"8.5"	"DA WU ZI"	"*"	"安徽"	"7"	"1.1400"	"少"	"50"	"安徽农科院园艺所"	"圆锥形"	"10.5200"	"生食腌制"	"0.073"	"安徽嘉山县"	"40.0"	"耐寒旱"	"100.0"	"Ⅱ6C0524"	"4上-5下"
"11"	"早"	"0.9800"	"Cf15(87)"	"小五子"	"向下"	"绿"	"75.06"	"0.9000"	"100.00"	"0.3"	"V06C0011"	"100.00"	"极辣"	"紫"	"厚"	"2500"	"7.5"	"XIAO WU ZI"	"*"	"安徽"	"5"	"1.0100"	"少"	"50"	"安徽农科院园艺所"	"圆锥形"	"10.5800"	"生食腌制"	"0.088"	"安徽嘉山县"	"35.0"	"耐热寒"	"88.1"	"Ⅱ6C0525"	"4上-5下"
"12"	"晚"	"1.3800"	"Cf33(88)"	"临泉迟大椒"	"向下"	"绿"	"87.95"	"1.3900"	"100.00"	"0.3"	"V06C0012"	"100.00"	"极辣"	"紫"	"厚"	"2250"	"30.0"	"LIN QUAN CHI DA JIAO"	"--"	"安徽"	"10"	"1.6700"	"中"	"70"	"安徽农科院园艺所"	"圆锥形"	"16.1500"	"制干"	"0.116"	"安徽临泉县"	"70.0"	"强"	"78.3"	"Ⅱ6C0869"	"4上-11上"
"13"	"中"	"--"	"Cf24(86)"	"皖选3号辣椒"	"向下"	"绿"	"--"	"--"	"--"	"0.3"	"V06C0013"	"--"	"微辣"	"红"	"厚"	"2500"	"27.0"	"WAN XUAN 3 HAO LA JIAO"	"--"	"安徽"	"7"	"--"	"中"	"55"	"安徽农科院园艺所"	"圆锥形"	"--"	"熟食"	"--"	"安徽农科院园艺所"	"50.0"	"强"	"--"	"Ⅱ6C1045"	"4上-7下"
"14"	"晚"	"--"	"Cf10(86)"	"七井山长角椒"	"向下"	"绿"	"--"	"--"	"--"	"0.3"	"V06C0014"	"--"	"中辣"	"红"	"厚"	"1750"	"25.0"	"QI JING SHAN CHANG JIAO JIAO"	"*"	"安徽"	"8"	"--"	"多"	"90"	"安徽农科院园艺所"	"圆锥形"	"--"	"生食腌制"	"--"	"安徽石台县"	"85.0"	"耐旱"	"--"	"Ⅱ6C0465"	"4上中-7上中"
"15"	"晚"	"0.9000"	"Cf16(87)"	"七井灯开椒"	"向下"	"绿"	"105.70"	"0.9900"	"100.00"	"0.3"	"V06C0015"	"100.00"	"中辣"	"红"	"厚"	"1625"	"20.0"	"QI JING DENG KAI JIAO"	"*"	"安徽"	"5"	"0.8000"	"多"	"80"	"安徽农科院园艺所"	"方灯笼形"	"10.1900"	"生食腌制"	"0.118"	"安徽石台县"	"65.0"	"耐热旱"	"100.0"	"Ⅱ6C0526"	"4上中-6下"
"16"	"中"	"0.8533"	"Cs9(86)"	"寿县尖椒"	"向下"	"绿"	"125.96"	"1.8147"	"34.50"	"0.1"	"V06C0016"	"4.00"	"中辣"	"紫"	"薄"	"1250"	"12.5"	"SHOU XIAN JIAN JIAO"	"*切制干辣椒丝品种"	"安徽"	"7"	"4.0641"	"少"	"60"	"安徽农科院园艺所"	"方灯笼形"	"13.8100"	"生食制干"	"0.020"	"安徽寿县"	"55.0"	"耐旱"	"18.5"	"Ⅱ6C0145"	"4上-6上"
"17"	"晚"	"0.2700"	"CF19(87)"	"大线椒"	"向下"	"绿"	"133.18"	"1.7000"	"100.00"	"0.2"	"V06C0017"	"100.00"	"极辣"	"红"	"薄"	"1500"	"8.0"	"DA XIAN JIAO"	"--"	"安徽"	"9"	"0.7400"	"少"	"70"	"安徽农科院园艺所"	"长柱形"	"16.9500"	"制干"	"0.257"	"安徽寿县"	"40.0"	"强"	"100.0"	"Ⅱ6C0758"	"4下-10中"
"18"	"晚"	"1.1300"	"Cf12(86)"	"宿县朝天椒"	"向下"	"绿"	"141.20"	"0.8100"	"100.00"	"0.1"	"V06C0018"	"100.00"	"中辣"	"紫"	"薄"	"250"	"8.0"	"SU XIAN CHAO TIAN JIAO"	"*"	"安徽"	"19"	"0.6700"	"少"	"100"	"安徽农科院园艺所"	"圆锥形"	"27.5700"	"制干"	"0.224"	"安徽宿县"	"98.5"	"耐热旱"	"100.0"	"Ⅱ6C0467"	"4上-7中"
"19"	"晚"	"1.1500"	"CF21(88)"	"望天猴椒"	"向上"	"绿"	"86.03"	"0.5500"	"100.00"	"0.2"	"V06C0019"	"100.00"	"极辣"	"红"	"薄"	"1500"	"4.0"	"WANG TIAN HOU JIAO"	"--"	"安徽"	"8"	"1.0100"	"少"	"65"	"安徽农科院园艺所"	"长柱形"	"18.0100"	"制干"	"0.285"	"安徽滩溪县"	"45.0"	"强"	"91.4"	"Ⅱ6C0772"	"4下-10下"
"20"	"中"	"--"	"Cf37(88)"	"大通尖椒"	"向下"	"绿"	"--"	"--"	"--"	"0.2"	"V06C0020"	"--"	"中辣"	"红"	"薄"	"1750"	"20.0"	"DA TONG JIAN JIAO"	"*"	"安徽"	"4"	"--"	"中"	"70"	"安徽农科院园艺所"	"圆锥形"	"--"	"生食制干"	"--"	"安徽铜陵市"	"50.0"	"--"	"--"	"Ⅱ6C0958"	"4上-6中"
"21"	"晚"	"-0.0800"	"B115"	"羊角椒"	"向下"	"黄"	"72.10"	"0.0500"	"100.00"	"--"	"V06C0035"	"100.00"	"中辣"	"红"	"厚"	"1250"	"18.5"	"YANG JIAO JIAO"	"*"	"北京"	"--"	"-0.8100"	"中"	"--"	"北京蔬菜研究中心"	"圆锥形"	"10.6000"	"制干"	"0.200"	"北京"	"72.5"	"耐热旱"	"75.0"	"Ⅱ6C0302"	"春夏"
"22"	"中"	"0.2300"	"B116"	"线椒"	"向下"	"绿"	"110.60"	"1.9900"	"52.50"	"--"	"V06C0036"	"24.40"	"中辣"	"--"	"薄"	"875"	"15.0"	"XIAN JIAO"	"*"	"北京"	"13"	"5.1100"	"少"	"55"	"北京蔬菜研究中心"	"长柱形"	"9.0000"	"生食制干"	"0.540"	"北京"	"45.0"	"耐热旱"	"55.6"	"Ⅱ6C0301"	"春"
"23"	"早"	"0.7900"	"87-A-16"	"大田菜椒"	"向下"	"绿"	"--"	"1.7392"	"34.10"	"0.4"	"V06C0037"	"30.00"	"甜"	"红"	"--"	"1500"	"16.5"	"DA TIAN CAI JIAO"	"原编"	"福建"	"9"	"1.3639"	"--"	"69"	"福州市蔬菜科研所"	"方灯笼形"	"8.8000"	"--"	"0.010"	"福建大田县"	"81.0"	"中"	"11.1"	"Ⅱ6C0498"	"11下-4上,5中-9下"
"24"	"早"	"-0.5500"	"88-A-53"	"福鼎黄朝天椒"	"向上"	"绿"	"128.60"	"--"	"0.00"	"0.3"	"V06C0038"	"0.00"	"极辣"	"桔黄"	"--"	"265"	"1.6"	"FU DING HUANG CHAO TIAN JIAO"	"--"	"福建"	"5"	"--"	"--"	"62"	"福州市蔬菜科研所"	"圆锥形"	"19.9000"	"--"	"1.110"	"福建福鼎县"	"58.0"	"中"	"88.7"	"Ⅱ6C0685"	"4上-4中,7上-8下"
"25"	"中"	"2.8400"	"89-A-53-1"	"福鼎红朝地椒"	"向下"	"绿"	"44.80"	"2.8800"	"94.70"	"1.8"	"V06C0039"	"100.00"	"--"	"红"	"--"	"1250"	"21.0"	"FU DING HONG CHAO DI JIAO"	"--"	"福建"	"11"	"1.7000"	"--"	"60"	"福州市蔬菜科研所"	"圆锥形"	"9.6000"	"生食腌制"	"0.280"	"福建福鼎县"	"39.0"	"强"	"21.2"	"Ⅱ6C0819"	"12下-7上"
"26"	"晚"	"2.6400"	"88-A-50"	"南平羊角椒"	"向下"	"绿"	"141.60"	"0.9500"	"96.70"	"0.4"	"V06C0048"	"100.00"	"极辣"	"桔黄"	"--"	"250"	"10.0"	"NAN PING YANG JIAO JIAO"	"--"	"福建"	"12"	"-0.6700"	"--"	"100"	"福州市蔬菜科研所"	"长柱形"	"16.7000"	"--"	"0.440"	"福建南平市"	"70.0"	"强"	"33.3"	"Ⅱ6C0682"	"12上-2下,5下-9下"
"27"	"晚"	"1.9100"	"88-A-52"	"南平细朝天椒"	"混生"	"黑"	"93.20"	"2.6700"	"92.30"	"0.2"	"V06C0049"	"100.00"	"极辣"	"红"	"--"	"250"	"0.8"	"NAN PING XI CHAO TIAN JIAO"	"--"	"福建"	"11"	"2.7300"	"--"	"98"	"福州市蔬菜科研所"	"圆锥形"	"18.1000"	"--"	"0.340"	"福建南平市"	"70.0"	"强"	"28.9"	"Ⅱ6C0684"	"11上-2上,4上-7上"
"28"	"晚"	"2.3800"	"89-A-52-1"	"南平短角朝天椒"	"向上"	"绿"	"62.30"	"2.6900"	"100.00"	"0.6"	"V06C0054"	"100.00"	"极辣"	"红"	"--"	"500"	"1.6"	"NAN PING DUAN JIAO CHAO TIAN JIAO"	"--"	"福建"	"12"	"1.7500"	"--"	"90"	"福州市蔬菜科研所"	"圆锥形"	"13.0000"	"--"	"0.710"	"福建南平市"	"70.0"	"中"	"26.7"	"Ⅱ6C0815"	"12下-3中,5下-8上"
"29"	"中"	"1.8300"	"89-A-4-2"	"同安小角椒"	"混生"	"绿"	"45.50"	"--"	"0.00"	"0.3"	"V06C0063"	"0.00"	"--"	"红"	"--"	"500"	"2.5"	"TONG AN XIAO JIAO JIAO"	"--"	"福建"	"15"	"--"	"--"	"55"	"福州市蔬菜科研所"	"圆锥形"	"12.1000"	"生食"	"0.560"	"福建同安县"	"95.0"	"强"	"62.5"	"Ⅱ6C0822"	"2中-11上"
"30"	"早"	"2.6200"	"89-A-4-3"	"同安线椒"	"向上"	"绿"	"52.00"	"4.2700"	"56.70"	"0.1"	"V06C0064"	"100.00"	"极辣"	"红"	"--"	"3000"	"3.0"	"TONG AN XIAN JIAO"	"--"	"福建"	"12"	"3.0200"	"--"	"70"	"福州市蔬菜科研所"	"圆锥形"	"12.6000"	"--"	"0.300"	"福建同安县"	"54.0"	"中"	"24.5"	"Ⅱ6C0821"	"2上-5上,5上-7下"
"31"	"中"	"0.4600"	"89-A-4"	"同安小米椒"	"向上"	"黄"	"54.50"	"4.0800"	"41.20"	"0.3"	"V06C0065"	"100.00"	"极辣"	"红"	"--"	"1250"	"1.0"	"TONG AN XIAO MI JIAO"	"--"	"福建"	"--"	"3.0800"	"--"	"45"	"福州市蔬菜科研所"	"圆锥形"	"9.8000"	"--"	"0.300"	"福建同安县"	"140.0"	"中"	"40.0"	"Ⅱ6C0820"	"2上-5上5下-11下"
"32"	"中"	"1.1200"	"89-A-4-4"	"同安长米椒"	"向上"	"绿"	"91.99"	"1.3900"	"100.00"	"0.1"	"V06C0066"	"100.00"	"极辣"	"红"	"--"	"325"	"1.8"	"TONG AN CHANG MI JIAO"	"--"	"福建"	"16"	"1.4300"	"--"	"90"	"福州市蔬菜科研所"	"圆锥形"	"21.8100"	"--"	"0.379"	"福建同安县"	"43.0"	"中"	"91.7"	"Ⅱ6C0823"	"3上-5上,7上-8下"
"33"	"晚"	"-0.3300"	"88-A-4-1"	"同安细米椒"	"向上"	"紫"	"82.60"	"2.8800"	"51.60"	"0.1"	"V06C0067"	"0.00"	"极辣"	"红"	"--"	"213"	"0.6"	"TONG AN XI MI JIAO"	"--"	"福建"	"13"	"--"	"--"	"125"	"福州市蔬菜科研所"	"圆锥形"	"20.7000"	"--"	"1.070"	"福建同安县"	"90.0"	"强"	"39.3"	"Ⅱ6C0677"	"2上-5上,5上-7下"
"34"	"中"	"-0.0700"	"87-A-9"	"永安大辣椒"	"向下"	"黄"	"46.90"	"2.2100"	"100.00"	"0.7"	"V06C0075"	"100.00"	"中辣"	"红"	"--"	"450"	"9.0"	"YONG AN DA LA JIAO"	"--"	"福建"	"15"	"2.3800"	"--"	"88"	"福州市蔬菜科研所"	"圆锥形"	"7.8000"	"--"	"--"	"福建永安市"	"--"	"--"	"70.4"	"Ⅱ6C0103"	"4上-5下,7上-12上"
"35"	"中"	"2.2000"	"89-A-17-2"	"东坑三角甜椒"	"向下"	"绿"	"53.00"	"2.4600"	"100.00"	"0.4"	"V06C0081"	"100.00"	"--"	"红"	"--"	"750"	"50.0"	"DONG KENG SAN JIAO TIAN JIAO"	"--"	"福建"	"9"	"2.6900"	"--"	"50"	"福州市蔬菜科研所"	"方灯笼形"	"7.7000"	"生食"	"0.160"	"福建漳州市"	"45.0"	"中"	"27.5"	"Ⅱ6C0828"	"11上-10上"
"36"	"晚"	"0.9500"	"89-A-22-2"	"漳州二年椒选尖果"	"向下"	"绿"	"107.39"	"1.3900"	"100.00"	"2.0"	"V06C0082"	"100.00"	"--"	"红"	"--"	"800"	"75.0"	"ZHANG ZHOU ER NIAN JIAO XUAN JIAN GUO"	"--"	"福建"	"11"	"1.6700"	"--"	"80"	"福州市蔬菜科研所"	"圆锥形"	"8.9400"	"生食"	"0.038"	"福建漳州市"	"60.0"	"强"	"98.3"	"Ⅱ6C0829"	"1中-7中"
"37"	"中"	"3.2000"	"89-A-22-1"	"漳州抗病二年"	"向下"	"绿"	"48.30"	"3.3700"	"64.30"	"0.3"	"V06C0083"	"65.40"	"--"	"红"	"--"	"1000"	"41.0"	"ZHANG ZHOU KANG BING ER NIAN"	"--"	"福建"	"12"	"3.3300"	"--"	"60"	"福州市蔬菜科研所"	"圆锥形"	"11.1000"	"生食"	"0.090"	"福建漳州市"	"50.0"	"强"	"18.2"	"Ⅱ6C0826"	"1上-7上"
"38"	"中"	"2.7100"	"88-A-22"	"漳州二年椒"	"向下"	"绿"	"116.60"	"2.7900"	"33.30"	"0.5"	"V06C0084"	"0.00"	"甜"	"红"	"--"	"500"	"17.0"	"ZHANG ZHOU ER NIAN JIAO"	"--"	"福建"	"10"	"--"	"--"	"87"	"福州市蔬菜科研所"	"圆锥形"	"9.3000"	"--"	"--"	"福建漳州市"	"75.0"	"中"	"25.0"	"Ⅱ6C0679"	"12中-3中,5上-10"
"39"	"中"	"1.6300"	"甘Ⅱ6C010"	"线辣椒"	"向下"	"绿"	"147.60"	"3.0400"	"20.40"	"0.1"	"V06C0085"	"14.60"	"中辣"	"红"	"薄"	"200"	"18.0"	"XIAN LA JIAO"	"*直播"	"甘肃"	"8"	"3.2800"	"少"	"--"	"甘肃农科院蔬菜所"	"圆锥形"	"10.6000"	"制干"	"0.260"	"甘肃甘谷县"	"50.0"	"耐旱寒"	"13.9"	"Ⅱ6C0029"	"3下直播-7上"
"40"	"中"	"3.8900"	"甘Ⅱ6C015"	"小矮秧辣椒"	"向下"	"绿"	"90.50"	"1.1400"	"100.00"	"0.4"	"V06C0094"	"80.00"	"甜"	"红"	"厚"	"1750"	"88.0"	"XIAO AI YANG LA JIAO"	"--"	"甘肃"	"12"	"0.5600"	"多"	"75"	"甘肃农科院蔬菜所"	"方灯笼形"	"8.7000"	"生食"	"--"	"甘肃兰州市"	"43.0"	"弱"	"12.9"	"Ⅱ6C0759"	"1-7上"
"41"	"--"	"-0.4500"	"甘Ⅱ6C005"	"武都小辣"	"向下"	"黄"	"40.30"	"1.8600"	"60.40"	"0.2"	"V06C0099"	"73.30"	"中辣"	"红"	"薄"	"1375"	"22.0"	"WU DU XIAO LA"	"--"	"甘肃"	"10"	"0.0600"	"中"	"--"	"甘肃农科院蔬菜所"	"圆锥形"	"6.2000"	"制干"	"0.200"	"甘肃武都县"	"60.0"	"耐旱寒"	"63.3"	"Ⅱ6C0026"	"4下-6下"
"42"	"中"	"-0.8100"	"甘Ⅱ6C009"	"猪大肠"	"向下"	"绿"	"121.50"	"-0.2100"	"100.00"	"0.2"	"V06C0100"	"100.00"	"微辣"	"红"	"中"	"4000"	"44.0"	"ZHU DA CHANG"	"*引自新疆"	"甘肃"	"10"	"--"	"多"	"--"	"甘肃农科院蔬菜所"	"圆锥形"	"9.4000"	"生食制干"	"0.210"	"甘肃武威市"	"60.0"	"--"	"65.0"	"Ⅱ6C0087"	"3下直播-7下"
"43"	"中"	"1.2397"	"G27-21"	"白沙牛角椒"	"向下"	"绿"	"107.10"	"1.7103"	"38.10"	"0.3"	"V06C0101"	"95.60"	"极辣"	"红"	"薄"	"1000"	"25.0"	"BAI SHA NIU JIAO JIAO"	"--"	"广东"	"10"	"-0.8792"	"中"	"80"	"广东农科院经作所"	"圆锥形"	"11.5500"	"制干"	"0.080"	"广东澄海县"	"63.0"	"中"	"18.4"	"Ⅱ6C0522"	"春秋"
"44"	"中"	"-0.0887"	"G27-23"	"大顶尖椒"	"向下"	"绿"	"142.80"	"1.7548"	"40.00"	"0.3"	"V06C0102"	"47.50"	"极辣"	"红"	"薄"	"1000"	"22.0"	"DA DING JIAN JIAO"	"--"	"广东"	"--"	"1.6527"	"中"	"75"	"广东农科院经作所"	"圆锥形"	"14.3500"	"制干"	"0.040"	"广东番禺县"	"65.0"	"中"	"41.7"	"Ⅱ6C0523"	"春秋"
"45"	"早"	"1.0775"	"G27-24"	"甜尖椒2号"	"向下"	"绿"	"40.48"	"1.0377"	"40.50"	"0.3"	"V06C0103"	"49.80"	"甜"	"红"	"厚"	"1125"	"45.0"	"TIAN JIAN JIAO 2 HAO"	"--"	"广东"	"11"	"0.4812"	"多"	"65"	"广东农科院经作所"	"圆锥形"	"6.7000"	"生食"	"0.100"	"广东广州市"	"57.5"	"中"	"7.3"	"Ⅱ6C0743"	"春秋"
"46"	"早"	"--"	"G27-25"	"甜尖椒3号"	"向下"	"绿"	"--"	"--"	"--"	"0.3"	"V06C0104"	"--"	"甜"	"红"	"厚"	"1125"	"47.5"	"TIAN JIAN JIAO 3 HAO"	"--"	"广东"	"11"	"--"	"多"	"65"	"广东农科院经作所"	"圆锥形"	"--"	"生食"	"--"	"广东广州市"	"57.5"	"中"	"--"	"Ⅱ6C0981"	"春秋"
"47"	"中"	"1.2275"	"200022"	"南宁牛角椒"	"向下"	"绿"	"223.72"	"2.7968"	"5.60"	"0.2"	"V06C0109"	"50.00"	"甜辣"	"红"	"--"	"688"	"32.5"	"NAN NING NIU JIAO JIAO"	"--"	"广西"	"13"	"3.9047"	"中"	"100"	"广西农科院园艺所"	"圆锥形"	"10.0000"	"腌制"	"0.020"	"广西南宁市"	"85.0"	"中"	"7.5"	"Ⅱ6C0098"	"--"
"48"	"中"	"0.2929"	"200032"	"长牛角椒(柳仙一号)"	"向下"	"绿"	"119.38"	"--"	"90.00"	"--"	"V06C0112"	"60.00"	"中辣"	"红"	"--"	"1250"	"33.0"	"CHANG NIU JIAO JIAO (LIU XIAN YI HAO )"	"*引自湖南"	"广西"	"8"	"5.5850"	"中"	"65"	"广西农科院园艺所"	"圆锥形"	"12.2700"	"生食"	"0.005"	"广西梧州市"	"58.0"	"中"	"14.4"	"Ⅱ6C0105"	"11播-2栽-5中7中"
"49"	"中"	"1.1781"	"200048"	"金鱼黄辣椒"	"向上"	"黄"	"143.11"	"--"	"96.70"	"--"	"V06C0113"	"5.00"	"极辣"	"--"	"--"	"325"	"5.0"	"JIN YU HUANG LA JIAO"	"*"	"广西"	"12"	"4.4172"	"少"	"65"	"广西农科院园艺所"	"长柱形"	"17.0700"	"生食腌制"	"0.160"	"广西梧州市"	"60.0"	"强"	"14.0"	"Ⅱ6C0307"	"2中播"
"50"	"晚"	"0.9800"	"200107"	"玉林白牛角椒"	"向下侧生"	"黄"	"71.79"	"1.3900"	"100.00"	"--"	"V06C0114"	"100.00"	"极辣"	"--"	"--"	"1750"	"30.0"	"YU LIN BAI NIU JIAO JIAO"	"*"	"广西"	"13"	"1.3200"	"少"	"65"	"广西农科院园艺所"	"圆锥形"	"13.9400"	"腌制"	"0.472"	"广西玉林市"	"85.0"	"强"	"96.6"	"Ⅱ6C0794"	"3上播"
"51"	"晚"	"0.3900"	"6-C-22-32"	"灯笼椒"	"向下"	"绿"	"87.00"	"--"	"100.00"	"0.4"	"V06C0115"	"100.00"	"甜"	"红"	"厚"	"1100"	"30.0"	"DENG LONG JIAO"	"*"	"贵州"	"10"	"0.2700"	"多"	"90"	"贵州农科院园艺所"	"方灯笼形"	"13.8600"	"生食"	"0.085"	"贵州安顺市"	"60.0"	"耐热"	"96.8"	"Ⅱ6C0622"	"4中-7中"
"52"	"--"	"0.4100"	"6-C-22-43"	"安顺大辣椒"	"向下"	"绿"	"114.90"	"1.7200"	"86.84"	"0.1"	"V06C0116"	"100.00"	"甜辣"	"桔黄"	"--"	"--"	"11.1"	"AN SHUN DA LA JIAO"	"--"	"贵州"	"9"	"0.3000"	"--"	"75"	"贵州农科院园艺所"	"长柱形"	"15.0000"	"生食熟食"	"0.134"	"贵州安顺市"	"66.0"	"中"	"95.1"	"Ⅱ6C0642"	"3下-5下"
"53"	"晚"	"0.2600"	"6-C-22-54"	"山坝辣椒"	"向下"	"绿"	"102.10"	"1.5300"	"100.00"	"0.2"	"V06C0117"	"57.00"	"极辣"	"红"	"薄"	"1100"	"15.0"	"SHAN BA LA JIAO"	"*"	"贵州"	"10"	"2.2500"	"少"	"90"	"贵州农科院园艺所"	"长柱形"	"10.1300"	"生食制干"	"0.069"	"贵州安顺市"	"70.0"	"耐旱"	"100.0"	"Ⅱ6C0629"	"4中-7中"
"54"	"--"	"0.0700"	"6-C-22-78"	"德江大辣椒"	"向下"	"绿"	"124.80"	"1.3900"	"100.00"	"0.2"	"V06C0123"	"100.00"	"甜"	"红"	"--"	"--"	"17.3"	"DE JIANG DA LA JIAO"	"--"	"贵州"	"10"	"0.6700"	"--"	"87"	"贵州农科院园艺所"	"圆锥形"	"13.3600"	"生食熟食"	"0.098"	"贵州德江县"	"58.0"	"中"	"100.0"	"Ⅱ6C0655"	"3下-5下"
"55"	"晚"	"0.1400"	"6-C-22-50"	"羊角椒"	"向下"	"绿"	"121.20"	"0.7500"	"100.00"	"0.1"	"V06C0127"	"100.00"	"微辣"	"红"	"厚"	"1350"	"16.5"	"YANG JIAO JIAO"	"*引自贵州云枝"	"贵州"	"11"	"1.2800"	"少"	"90"	"贵州农科院园艺所"	"圆锥形"	"12.8100"	"生食"	"0.053"	"贵州都匀市"	"85.0"	"耐旱"	"100.0"	"Ⅱ6C0646"	"4中-7中"
"56"	"--"	"0.2300"	"6-C-22-48"	"都匀辣椒"	"向下"	"绿"	"122.90"	"1.1100"	"100.00"	"0.1"	"V06C0128"	"91.00"	"辣甜"	"红"	"--"	"--"	"15.3"	"DU YUN LA JIAO"	"--"	"贵州"	"10"	"1.2700"	"--"	"87"	"贵州农科院园艺所"	"长柱形"	"12.2100"	"生食熟食"	"0.152"	"贵州都匀市"	"68.5"	"强"	"95.3"	"Ⅱ6C0644"	"3下-5下"
"57"	"晚"	"-0.1500"	"6-C-22-53"	"山辣椒"	"向下"	"绿"	"110.10"	"1.3400"	"100.00"	"0.2"	"V06C0129"	"69.00"	"甜辣"	"红"	"--"	"1000"	"10.1"	"SHAN LA JIAO"	"--"	"贵州"	"12"	"2.2800"	"--"	"--"	"贵州农科院园艺所"	"长柱形"	"11.4900"	"生食"	"0.159"	"贵州都匀市"	"57.5"	"强"	"100.0"	"Ⅱ6C0628"	"3上-5中"
"58"	"--"	"1.2700"	"6-C-b-22-34"	"都匀菜椒"	"向下"	"绿"	"94.53"	"1.6200"	"63.60"	"0.2"	"V06C0130"	"100.00"	"甜辣"	"桔黄"	"--"	"2125"	"11.3"	"DU YUN CAI JIAO"	"--"	"贵州"	"11"	"0.6800"	"--"	"77"	"贵州农科院园艺所"	"长柱形"	"10.4200"	"熟食"	"0.023"	"贵州都匀市"	"62.5"	"中"	"20.0"	"Ⅱ6C0293"	"3下-5下"
"59"	"中"	"0.8500"	"6-C-b-22-19"	"都匀辣椒"	"向下"	"绿"	"111.68"	"1.8800"	"51.72"	"0.1"	"V06C0131"	"72.00"	"中辣"	"红"	"--"	"500"	"5.0"	"DU YUN LA JIAO"	"--"	"贵州"	"16"	"1.6300"	"少"	"--"	"贵州农科院园艺所"	"长柱形"	"14.5800"	"生食制干"	"0.037"	"贵州都匀市"	"61.0"	"中"	"31.7"	"Ⅱ6C0289"	"3上-5中"
"60"	"--"	"0.4500"	"6-c-b-22-76"	"燕楼辣椒"	"向下"	"绿"	"158.90"	"1.6400"	"86.49"	"0.1"	"V06C0147"	"100.00"	"中辣"	"红"	"--"	"1500"	"8.0"	"YAN LOU LA JIAO"	"--"	"贵州"	"16"	"1.3900"	"--"	"89"	"贵州农科院园艺所"	"圆锥形"	"16.8400"	"熟食制干"	"0.059"	"贵州贵阳市"	"71.5"	"强"	"11.7"	"Ⅱ6C0300"	"3下-5下"
"61"	"中"	"0.7400"	"6-C-22-115"	"大辣椒"	"向下"	"绿"	"120.09"	"1.5300"	"87.80"	"--"	"V06C0153"	"100.00"	"中辣"	"红"	"--"	"--"	"--"	"DA LA JIAO"	"*"	"贵州"	"--"	"1.8600"	"中"	"--"	"贵州农科院园艺所"	"圆锥形"	"11.1400"	"生食"	"0.058"	"贵州贵阳市"	"--"	"耐寒"	"100.0"	"Ⅱ6C0884"	"--"
"62"	"早"	"0.7400"	"6-C-22-114"	"牛角椒"	"向下"	"绿"	"79.87"	"1.1600"	"100.00"	"0.1"	"V06C0154"	"100.00"	"中辣"	"红"	"薄"	"--"	"12.5"	"NIU JIAO JIAO"	"*"	"贵州"	"12"	"1.3900"	"多"	"--"	"贵州农科院园艺所"	"圆锥形"	"13.4900"	"生食腌制"	"0.114"	"贵州贵阳市"	"74.0"	"强"	"98.3"	"Ⅱ6C0883"	"--"
"63"	"--"	"-0.2500"	"6-C-22-56"	"剑河牛角椒"	"向下"	"绿"	"139.00"	"1.3200"	"100.00"	"0.1"	"V06C0155"	"100.00"	"中辣"	"红"	"--"	"--"	"4.3"	"JIAN HE NIU JIAO JIAO"	"--"	"贵州"	"13"	"0.9900"	"--"	"83"	"贵州农科院园艺所"	"长柱形"	"11.2600"	"生食熟食"	"0.092"	"贵州剑河县"	"68.0"	"强"	"100.0"	"Ⅱ6C0650"	"3下-5下"
"64"	"--"	"2.4428"	"6-C-22-82"	"短牛角椒"	"向下"	"绿"	"156.14"	"0.8212"	"31.10"	"0.2"	"V06C0156"	"26.70"	"辣甜"	"红"	"--"	"--"	"21.4"	"DUAN NIU JIAO JIAO"	"--"	"贵州"	"16"	"1.7504"	"--"	"99"	"贵州农科院园艺所"	"圆锥形"	"11.9000"	"生食熟食"	"0.090"	"贵州江口县"	"82.5"	"中"	"8.7"	"Ⅱ6C0658"	"3下-5下"
"65"	"中"	"-0.1100"	"6-C-b-22-35"	"金沙辣椒"	"向下"	"绿"	"73.14"	"0.9400"	"72.40"	"0.2"	"V06C0157"	"100.00"	"甜辣"	"红"	"--"	"1250"	"19.8"	"JIN SHA LA JIAO"	"--"	"贵州"	"11"	"1.1800"	"--"	"--"	"贵州农科院园艺所"	"圆锥形"	"12.6100"	"生食"	"0.065"	"贵州金沙县"	"59.5"	"中"	"58.3"	"Ⅱ6C0290"	"3上-5中"
"66"	"--"	"0.6400"	"6-C-22-59"	"雷山辣椒"	"向下"	"绿"	"196.30"	"1.0700"	"100.00"	"0.1"	"V06C0161"	"76.00"	"中辣"	"红"	"--"	"--"	"6.4"	"LEI SHAN LA JIAO"	"--"	"贵州"	"14"	"1.3100"	"--"	"91"	"贵州农科院园艺所"	"长柱形"	"12.5800"	"熟食"	"0.114"	"贵州雷山县"	"74.0"	"强"	"96.6"	"Ⅱ6C0955"	"3下-5下"
"67"	"中"	"0.2300"	"6-C-22-21"	"牛角椒"	"向下"	"绿"	"109.70"	"1.0700"	"100.00"	"0.1"	"V06C0167"	"100.00"	"甜辣"	"红"	"--"	"1000"	"13.2"	"NIU JIAO JIAO"	"--"	"贵州"	"12"	"0.2100"	"--"	"--"	"贵州农科院园艺所"	"长柱形"	"13.7100"	"生食"	"0.098"	"贵州清镇县"	"55.5"	"强"	"100.0"	"Ⅱ6C0619"	"3上-5中"
"68"	"--"	"0.1700"	"6-C-22-71"	"仁怀菜椒"	"向下"	"绿"	"88.60"	"1.0700"	"100.00"	"0.2"	"V06C0168"	"64.00"	"辣甜"	"桔黄"	"--"	"--"	"15.5"	"REN HUAI CAI JIAO"	"--"	"贵州"	"11"	"1.1000"	"--"	"91"	"贵州农科院园艺所"	"圆锥形"	"12.9600"	"生食熟食"	"0.077"	"贵州仁怀县"	"66.5"	"中"	"100.0"	"Ⅱ6C0654"	"3下-5下"
"69"	"--"	"0.5900"	"6-C-22-18"	"印江长线椒"	"向下"	"绿"	"104.50"	"1.4600"	"100.00"	"0.2"	"V06C0184"	"100.00"	"甜辣"	"红"	"--"	"--"	"19.8"	"YIN JIANG CHANG XIAN JIAO"	"--"	"贵州"	"12"	"0.6800"	"--"	"77"	"贵州农科院园艺所"	"圆锥形"	"12.9300"	"生食熟食"	"0.117"	"贵州印江县"	"49.5"	"中"	"95.1"	"Ⅱ6C0636"	"3下-5下"
"70"	"--"	"3.1880"	"6-C-22-99"	"镇远长线椒"	"向下"	"绿"	"282.46"	"0.6963"	"34.10"	"0.1"	"V06C0187"	"68.90"	"辣甜"	"红"	"--"	"--"	"7.8"	"ZHEN YUAN CHANG XIAN JIAO"	"--"	"贵州"	"14"	"0.3146"	"--"	"94"	"贵州农科院园艺所"	"长柱形"	"12.0000"	"生食熟食"	"0.080"	"贵州镇远县"	"69.8"	"强"	"2.5"	"Ⅱ6C0664"	"3下-5下"
"71"	"--"	"-0.0200"	"6-C-22-65"	"织金大菜椒"	"向下"	"绿"	"100.30"	"1.0200"	"100.00"	"0.1"	"V06C0188"	"100.00"	"甜辣"	"桔黄"	"--"	"--"	"6.4"	"ZHI JIN DA CAI JIAO"	"--"	"贵州"	"10"	"0.5500"	"--"	"75"	"贵州农科院园艺所"	"圆锥形"	"11.6600"	"生食熟食"	"0.039"	"贵州织金县"	"48.5"	"强"	"100.0"	"Ⅱ6C0652"	"3下-5下"
"72"	"晚"	"0.8000"	"6-C-22-69"	"红柿子椒"	"向下"	"绿"	"69.67"	"1.5800"	"84.21"	"0.4"	"V06C0192"	"100.00"	"甜辣"	"红"	"--"	"--"	"40.7"	"HONG SHI ZI JIAO"	"--"	"贵州"	"7"	"0.6600"	"适中"	"--"	"贵州农科院园艺所"	"扁圆形"	"10.8400"	"生食"	"0.108"	"贵州遵义市"	"70.0"	"中"	"96.6"	"Ⅱ6C0881"	"4中-5下"
"73"	"晚"	"-0.8600"	"椒77号"	"高邑牛角椒"	"向下"	"绿"	"129.30"	"1.5600"	"65.51"	"0.2"	"V06C0206"	"100.00"	"中辣"	"红"	"--"	"900"	"8.0"	"GAO YI NIU JIAO JIAO"	"--"	"河北"	"16"	"1.2900"	"中"	"65"	"河北农科院蔬菜所"	"圆锥形"	"17.2700"	"制干"	"0.098"	"河北高邑县"	"67.0"	"中"	"68.3"	"Ⅱ6C0400"	"1上-9下"
"74"	"中"	"-0.1000"	"椒106号"	"包子椒"	"向下侧生"	"绿"	"111.10"	"1.1900"	"73.52"	"0.5"	"V06C0207"	"100.00"	"甜"	"红"	"--"	"875"	"50.0"	"BAO ZI JIAO"	"--"	"河北"	"14"	"1.3900"	"多"	"60"	"河北农科院蔬菜所"	"方灯笼形"	"14.1300"	"生食"	"0.109"	"河北固安县"	"74.0"	"中"	"32.8"	"Ⅱ6C0413"	"1上-9下"
"75"	"晚"	"-0.6700"	"椒84号"	"线辣椒"	"向下"	"绿"	"124.80"	"1.4700"	"100.00"	"0.1"	"V06C0208"	"100.00"	"中辣"	"红"	"--"	"500"	"5.0"	"XIAN LA JIAO"	"--"	"河北"	"13"	"1.3900"	"少"	"65"	"河北农科院蔬菜所"	"圆锥形"	"17.8500"	"制干"	"0.036"	"河北固安县"	"--"	"中"	"53.1"	"Ⅱ6C0873"	"1上-9下"
"76"	"中"	"0.2700"	"椒105号"	"海兴柿子椒"	"向下侧生"	"绿"	"95.70"	"1.0400"	"76.35"	"0.5"	"V06C0209"	"100.00"	"甜"	"红"	"--"	"1250"	"76.0"	"HAI XING SHI ZI JIAO"	"--"	"河北"	"13"	"0.7800"	"多"	"55"	"河北农科院蔬菜所"	"方灯笼形"	"8.2600"	"生食"	"0.071"	"河北海兴县"	"61.0"	"中"	"27.4"	"Ⅱ6C0412"	"1上-7下"
"77"	"中"	"-0.1200"	"椒96号"	"石河辣椒二号"	"向下侧生"	"绿"	"110.60"	"1.0600"	"100.00"	"0.2"	"V06C0210"	"100.00"	"中辣"	"红"	"--"	"500"	"7.0"	"SHI HE LA JIAO ER HAO"	"--"	"河北"	"10"	"1.2000"	"中"	"55"	"河北农科院蔬菜所"	"圆锥形"	"16.0000"	"--"	"0.033"	"河北怀来县"	"59.0"	"中"	"38.3"	"Ⅱ6C0409"	"1上-9下"
"78"	"中"	"-0.4100"	"椒95号"	"石河辣椒一号"	"向下"	"绿"	"138.14"	"0.5700"	"100.00"	"0.1"	"V06C0211"	"100.00"	"中辣"	"红"	"--"	"550"	"5.0"	"SHI HE LA JIAO YI HAO"	"--"	"河北"	"11"	"1.0300"	"中"	"55"	"河北农科院蔬菜所"	"圆锥形"	"22.2900"	"--"	"0.125"	"河北怀来县"	"70.0"	"中"	"47.1"	"Ⅱ6C0408"	"1上-9下"
"79"	"晚"	"0.1200"	"椒86号"	"鸡泽羊角椒"	"向下侧生"	"绿"	"102.10"	"1.1400"	"86.11"	"0.3"	"V06C0220"	"100.00"	"中辣"	"红"	"--"	"950"	"11.0"	"JI ZE YANG JIAO JIAO"	"--"	"河北"	"14"	"0.7900"	"中"	"65"	"河北农科院蔬菜所"	"圆锥形"	"13.6700"	"制干"	"0.056"	"河北鸡泽县"	"78.0"	"中"	"100.0"	"Ⅱ6C0731"	"1上-9下"
"80"	"中"	"0.0600"	"椒110号"	"西德四代甜椒"	"向下侧生"	"绿"	"93.40"	"2.7500"	"24.00"	"0.4"	"V06C0221"	"90.00"	"甜"	"红"	"--"	"1600"	"51.0"	"XI DE SI DAI TIAN JIAO"	"--"	"河北"	"14"	"1.1000"	"中"	"58"	"河北农科院蔬菜所"	"方灯笼形"	"11.3100"	"生食"	"0.062"	"河北晋县"	"68.0"	"强"	"100.0"	"Ⅱ6C0415"	"1上-9下"
"81"	"晚"	"0.1700"	"椒62号"	"尖辣椒"	"向下"	"绿"	"103.30"	"0.6700"	"100.00"	"0.2"	"V06C0222"	"85.29"	"极辣"	"红"	"--"	"300"	"12.0"	"JIAN LA JIAO"	"--"	"河北"	"15"	"1.3900"	"少"	"60"	"河北农科院蔬菜所"	"圆锥形"	"15.9600"	"制干腌制"	"0.101"	"河北临城县"	"77.0"	"中"	"30.3"	"Ⅱ6C0395"	"1中-9下"
"82"	"早"	"-0.5700"	"椒72号"	"隆化茄门"	"向下"	"绿"	"96.10"	"1.0300"	"100.00"	"0.4"	"V06C0223"	"100.00"	"甜"	"红"	"--"	"1500"	"75.0"	"LONG HUA QIE MEN"	"--"	"河北"	"12"	"1.0300"	"多"	"50"	"河北农科院蔬菜所"	"方灯笼形"	"9.9700"	"生食"	"0.024"	"河北隆化县"	"62.0"	"强"	"60.0"	"Ⅱ6C0418"	"1上-9下"
"83"	"晚"	"-0.7300"	"椒111号"	"三道筋青椒"	"向下侧生"	"绿"	"81.40"	"0.9700"	"100.00"	"0.5"	"V06C0224"	"83.00"	"甜"	"红"	"--"	"1550"	"70.0"	"SAN DAO JIN QING JIAO"	"--"	"河北"	"15"	"1.6100"	"中"	"60"	"河北农科院蔬菜所"	"方灯笼形"	"9.0500"	"生食"	"0.062"	"河北隆化县"	"60.0"	"中"	"56.5"	"Ⅱ6C0416"	"1上-9下"
"84"	"早"	"-0.4700"	"椒35号"	"甜椒"	"向下"	"绿"	"106.50"	"1.4700"	"100.00"	"0.3"	"V06C0230"	"100.00"	"甜"	"红"	"厚"	"1500"	"132.0"	"TIAN JIAO"	"*"	"河北"	"8"	"1.2000"	"多"	"50"	"河北农科院蔬菜所"	"方灯笼形"	"9.2000"	"生食腌制"	"0.095"	"河北滦县"	"48.0"	"强"	"51.7"	"Ⅱ6C0386"	"--"
"85"	"早"	"0.0600"	"椒27号"	"尖辣椒"	"向下"	"绿"	"106.44"	"0.8300"	"100.00"	"--"	"V06C0246"	"100.00"	"中辣"	"--"	"厚"	"1000"	"25.0"	"JIAN LA JIAO"	"*"	"河北"	"--"	"1.3900"	"--"	"40"	"河北农科院蔬菜所"	"圆锥形"	"14.9000"	"生食制干"	"0.072"	"河北青龙县"	"60.0"	"中"	"67.4"	"Ⅱ6C0379"	"--"
"86"	"早"	"-0.3100"	"椒28号"	"灯笼椒"	"向下"	"绿"	"81.06"	"1.2700"	"100.00"	"0.2"	"V06C0247"	"100.00"	"微辣"	"--"	"--"	"1600"	"19.0"	"DENG LONG JIAO"	"*"	"河北"	"10"	"1.3900"	"少"	"50"	"河北农科院蔬菜所"	"方灯笼形"	"10.5000"	"生食"	"0.023"	"河北青龙县"	"47.0"	"--"	"45.9"	"Ⅱ6C0378"	"--"
"87"	"早"	"0.8600"	"椒57号"	"灯笼辣椒"	"向下"	"绿"	"107.97"	"1.1400"	"100.00"	"0.2"	"V06C0248"	"100.00"	"中辣"	"红"	"--"	"500"	"17.0"	"DENG LONG LA JIAO"	"--"	"河北"	"13"	"1.6700"	"中"	"50"	"河北农科院蔬菜所"	"方灯笼形"	"20.3900"	"生食"	"0.183"	"河北青龙县"	"77.0"	"中"	"100.0"	"Ⅱ6C0875"	"1中-7下"
"88"	"中"	"0.2000"	"椒104号"	"大三辨"	"向下侧生"	"绿"	"113.70"	"0.5300"	"100.00"	"0.4"	"V06C0249"	"100.00"	"甜"	"红"	"--"	"1650"	"62.0"	"DA SAN BIAN"	"--"	"河北"	"13"	"0.8700"	"中"	"55"	"河北农科院蔬菜所"	"方灯笼形"	"10.8000"	"生食"	"0.037"	"河北青县"	"68.0"	"中"	"97.6"	"Ⅱ6C0736"	"1上-7下"
"89"	"中"	"--"	"椒92号"	"青县羊角椒"	"向下"	"绿"	"--"	"--"	"--"	"0.2"	"V06C0250"	"--"	"中辣"	"红"	"--"	"1250"	"17.0"	"QING XIAN YANG JIAO JIAO"	"--"	"河北"	"12"	"--"	"中"	"55"	"河北农科院蔬菜所"	"圆锥形"	"--"	"--"	"--"	"河北青县"	"78.0"	"中"	"--"	"Ⅱ6C0407"	"1上-9下"
"90"	"中"	"0.6900"	"椒37号"	"茄门"	"向下"	"绿"	"70.00"	"0.8900"	"100.00"	"0.5"	"V06C0255"	"100.00"	"甜"	"红"	"--"	"1100"	"80.0"	"QIE MEN"	"--"	"河北"	"12"	"1.3900"	"中"	"60"	"河北农科院蔬菜所"	"方灯笼形"	"11.4100"	"生食"	"0.021"	"河北省蔬菜所"	"63.0"	"强"	"96.9"	"Ⅱ6C0382"	"1中-8下"
"91"	"晚"	"0.7800"	"椒74号"	"85-7"	"向下"	"绿"	"85.45"	"0.7100"	"100.00"	"0.7"	"V06C0256"	"100.00"	"甜"	"红"	"--"	"1750"	"100.0"	"85-7"	"--"	"河北"	"14"	"1.1000"	"--"	"80"	"河北农科院蔬菜所"	"方灯笼形"	"8.8300"	"生食"	"0.057"	"河北蔬菜所"	"65.0"	"中"	"95.1"	"Ⅱ6C0874"	"1中-9下"
"92"	"晚"	"--"	"椒103号"	"冀椒一号"	"向下侧生"	"绿"	"--"	"--"	"--"	"0.6"	"V06C0257"	"--"	"甜"	"红"	"--"	"1500"	"100.0"	"JI JIAO YI HAO"	"--"	"河北"	"12"	"--"	"多"	"65"	"河北农科院蔬菜所"	"方灯笼形"	"--"	"生食"	"--"	"河北蔬菜所"	"65.0"	"抗倒伏"	"--"	"Ⅱ6C0097"	"1上-7下"
"93"	"晚"	"-0.2900"	"椒67号"	"二羊角辣椒"	"混生"	"绿"	"90.10"	"0.7400"	"100.00"	"--"	"V06C0274"	"100.00"	"--"	"--"	"--"	"2250"	"200.0"	"ER YANG JIAO LA JIAO"	"*"	"河北"	"13"	"1.0300"	"--"	"--"	"河北农科院蔬菜所"	"圆锥形"	"11.5900"	"生食"	"0.019"	"河北张家口市"	"58.5"	"耐旱热不耐涝"	"43.8"	"Ⅱ6C0517"	"--"
"94"	"中"	"0.8600"	"椒69号"	"世界冠军甜椒"	"向下"	"绿"	"81.22"	"1.2500"	"100.00"	"0.5"	"V06C0275"	"100.00"	"甜"	"红"	"--"	"1750"	"70.0"	"SHI JIE GUAN JUN TIAN JIAO"	"--"	"河北"	"12"	"0.8600"	"多"	"50"	"河北农科院蔬菜所"	"方灯笼形"	"9.2800"	"生食"	"0.013"	"河北张家口市"	"59.0"	"中"	"100.0"	"Ⅱ6C0880"	"1中-7下"
"95"	"晚"	"1.2585"	"5Ca0022"	"登封羊角椒"	"向下"	"--"	"165.38"	"2.2882"	"24.10"	"0.2"	"V06C0276"	"7.70"	"中辣"	"--"	"--"	"750"	"7.6"	"DENG FENG YANG JIAO JIAO"	"--"	"河南"	"18"	"3.8929"	"--"	"120"	"河南农科院园艺所"	"圆锥形"	"17.9400"	"制干生食"	"0.140"	"河南登封县"	"--"	"--"	"15.7"	"Ⅱ6C0156"	"4下-8下"
"96"	"晚"	"1.4390"	"5Ca0021"	"登封线椒"	"向下"	"--"	"110.58"	"2.1412"	"27.30"	"0.2"	"V06C0277"	"8.30"	"中辣"	"--"	"--"	"1125"	"11.0"	"DENG FENG XIAN JIAO"	"--"	"河南"	"13"	"4.9711"	"--"	"130"	"河南农科院园艺所"	"圆锥形"	"14.6800"	"制干生食"	"0.120"	"河南登封县"	"--"	"--"	"15.6"	"Ⅱ6C0155"	"4下-9上"
"97"	"早"	"0.6066"	"5Cb0020"	"范县甜椒"	"向上"	"--"	"121.15"	"1.4629"	"34.60"	"0.3"	"V06C0278"	"19.20"	"甜辣"	"--"	"--"	"1500"	"1.8"	"FAN XIAN TIAN JIAO"	"--"	"河南"	"7"	"2.1530"	"--"	"90"	"河南农科院园艺所"	"方灯笼形"	"10.4700"	"生食熟食"	"0.050"	"河南范县"	"--"	"--"	"28.6"	"Ⅱ6C0149"	"4下-7下"
"98"	"早"	"1.0766"	"5Cb0025"	"鹤椒一号"	"--"	"绿"	"111.86"	"0.7914"	"56.10"	"0.4"	"V06C0279"	"85.40"	"微辣"	"--"	"--"	"2250"	"90.5"	"HE JIAO YI HAO"	"--"	"河南"	"9"	"-0.5088"	"--"	"85"	"河南农科院园艺所"	"--"	"8.9000"	"--"	"0.030"	"河南鹤壁县"	"--"	"--"	"22.2"	"Ⅱ6C0711"	"春季"
"99"	"晚"	"1.5852"	"5Ca0045"	"泌阳线椒"	"向下"	"--"	"179.81"	"2.3231"	"16.70"	"0.1"	"V06C0286"	"8.70"	"中辣"	"--"	"--"	"1000"	"3.4"	"MI YANG XIAN JIAO"	"--"	"河南"	"13"	"4.8647"	"--"	"110"	"河南农科院园艺所"	"圆锥形"	"17.0200"	"制干生食"	"0.130"	"河南泌阳县"	"--"	"--"	"12.9"	"Ⅱ6C0166"	"4下-8中"
"100"	"中"	"0.7002"	"5Ca0039"	"云阳椒"	"向下"	"黑"	"129.71"	"1.2977"	"41.50"	"0.3"	"V06C0287"	"87.20"	"微辣"	"紫"	"厚"	"3500"	"42.5"	"YUN YANG JIAO"	"*"	"河南"	"9"	"-0.0633"	"多"	"83"	"河南农科院园艺所"	"圆锥形"	"13.0000"	"广泛"	"0.002"	"河南南召县"	"75.0"	"强"	"26.7"	"Ⅱ6C0574"	"--"
"101"	"中"	"2.5199"	"5Ca0041"	"内乡朝天椒"	"向下"	"绿"	"222.12"	"0.4142"	"69.60"	"0.3"	"V06C0288"	"56.50"	"极辣"	"红"	"厚"	"1500"	"4.8"	"NEI XIANG CHAO TIAN JIAO"	"*"	"河南"	"9"	"1.8624"	"多"	"85"	"河南农科院园艺所"	"圆锥形"	"19.7700"	"生食制干"	"0.230"	"河南内乡县"	"45.0"	"强"	"7.5"	"Ⅱ6C0164"	"--"
"102"	"中"	"--"	"5Cb0019"	"同丰37"	"侧生"	"--"	"153.85"	"1.3030"	"48.00"	"0.6"	"V06C0289"	"11.50"	"甜辣"	"--"	"--"	"1500"	"1.7"	"TONG FENG 37"	"--"	"河南"	"11"	"2.9524"	"--"	"100"	"河南农科院园艺所"	"方灯笼形"	"10.5900"	"生食熟食"	"0.010"	"河南农科院"	"--"	"--"	"28.9"	"Ⅱ6C0148"	"4下-8上"
"103"	"中"	"1.6078"	"5Cb0022"	"12-2甜椒"	"侧生"	"--"	"126.92"	"0.2417"	"81.00"	"0.4"	"V06C0290"	"56.50"	"甜辣"	"--"	"--"	"2000"	"2.3"	"12-2 TIAN JIAO"	"--"	"河南"	"11"	"1.7327"	"--"	"110"	"河南农科院园艺所"	"方灯笼形"	"10.0600"	"--"	"0.010"	"河南农科院"	"--"	"--"	"9.2"	"Ⅱ6C0150"	"4下-8中"
"104"	"晚"	"0.5746"	"5Ca0018"	"汝阳羊角椒"	"向下"	"绿"	"134.23"	"1.0814"	"51.20"	"0.3"	"V06C0294"	"48.90"	"极辣"	"红"	"厚"	"1500"	"40.0"	"RU YANG YANG JIAO JIAO"	"*"	"河南"	"10"	"1.3820"	"中"	"95"	"河南农科院园艺所"	"圆锥形"	"13.0500"	"生食制干"	"0.070"	"河南汝阳县"	"75.0"	"强"	"30.0"	"Ⅱ6C0570"	"--"
"105"	"早"	"0.6360"	"5Ca0061"	"金星小椒"	"向下"	"--"	"205.87"	"1.6619"	"38.90"	"0.2"	"V06C0313"	"60.00"	"中辣"	"--"	"--"	"750"	"17.5"	"JIN XING XIAO JIAO"	"--"	"河南"	"8"	"1.0719"	"--"	"120"	"河南农科院园艺所"	"圆锥形"	"13.4000"	"生食"	"0.030"	"河南郑州市"	"--"	"--"	"23.4"	"Ⅱ6C0578"	"4下-8下"
"106"	"中"	"1.0127"	"5Cb0013"	"牟农一号"	"向下"	"--"	"178.50"	"0.6382"	"66.70"	"0.4"	"V06C0316"	"85.00"	"甜辣"	"--"	"--"	"2250"	"2.8"	"MOU NONG YI HAO"	"--"	"河南"	"9"	"0.3376"	"--"	"110"	"河南农科院园艺所"	"方灯笼形"	"8.0000"	"生食熟食"	"0.020"	"河南中牟县"	"--"	"--"	"21.7"	"Ⅱ6C0461"	"4下-8中"
"107"	"晚"	"0.8298"	"5Ca0031"	"郏县辣椒"	"向下"	"--"	"128.70"	"0.8443"	"63.30"	"0.3"	"V06C0319"	"58.30"	"微辣"	"--"	"--"	"1625"	"23.6"	"JIA XIAN LA JIAO"	"--"	"河南"	"14"	"1.4723"	"--"	"130"	"河南农科院园艺所"	"圆锥形"	"13.4500"	"生食"	"0.080"	"河南郏县"	"--"	"--"	"26.0"	"Ⅱ6C0159"	"4下-9上"
"108"	"晚"	"1.4789"	"5Ca0034"	"漯河一窝蜂"	"向下"	"--"	"112.50"	"1.4890"	"50.00"	"0.2"	"V06C0320"	"14.80"	"中辣"	"--"	"--"	"1000"	"13.5"	"LUO HE YI WO FENG"	"--"	"河南"	"14"	"2.9194"	"--"	"120"	"河南农科院园艺所"	"圆锥形"	"18.7300"	"生食"	"0.040"	"河南漯河市"	"--"	"--"	"13.2"	"Ⅱ6C0161"	"4下-8下"
"109"	"中"	"1.3273"	"5Ca0067"	"濮阳羊角椒"	"侧生"	"--"	"121.74"	"-0.8032"	"95.70"	"0.2"	"V06C0321"	"95.50"	"中辣"	"--"	"--"	"1000"	"13.3"	"PU YANG YANG JIAO JIAO"	"--"	"河南"	"9"	"0.5148"	"--"	"120"	"河南农科院园艺所"	"圆锥形"	"12.7900"	"生食"	"0.100"	"河南濮阳县"	"--"	"--"	"17.0"	"Ⅱ6C0170"	"4下-8下"
"110"	"晚"	"1.1779"	"5Ca0027"	"柘城辣椒"	"向下"	"--"	"135.71"	"3.8983"	"18.20"	"0.2"	"V06C0323"	"5.00"	"中辣"	"--"	"--"	"875"	"10.6"	"ZHE CHENG LA JIAO"	"--"	"河南"	"14"	"4.3270"	"--"	"110"	"河南农科院园艺所"	"圆锥形"	"18.5900"	"生食"	"0.150"	"河南柘城县"	"--"	"--"	"16.4"	"Ⅱ6C0157"	"4下-8中"
"111"	"早"	"1.4300"	"19-40"	"小青椒"	"向下"	"绿"	"130.60"	"1.9900"	"48.70"	"0.1"	"V06C0329"	"82.50"	"极辣"	"红"	"薄"	"1346"	"--"	"XIAO QING JIAO"	"*"	"黑龙江"	"6"	"-0.0900"	"--"	"34"	"黑龙江省园艺所"	"圆锥形"	"12.1000"	"生食制干"	"0.340"	"黑龙江巴彦县"	"49.0"	"--"	"28.2"	"Ⅱ6C0320"	"3中-9下"
"112"	"早"	"2.9100"	"19-48"	"小青椒"	"向下"	"绿"	"107.90"	"0.9300"	"86.70"	"0.1"	"V06C0330"	"90.90"	"极辣"	"红"	"薄"	"1922"	"--"	"XIAO QING JIAO"	"*"	"黑龙江"	"10"	"0.3400"	"--"	"37"	"黑龙江省园艺所"	"圆锥形"	"10.3000"	"生食制干"	"0.140"	"黑龙江宝清县"	"50.0"	"--"	"21.3"	"Ⅱ6C0599"	"3中-9下"
"113"	"早"	"2.8900"	"19-7"	"小辣椒"	"向下"	"绿"	"154.30"	"5.1000"	"6.70"	"0.1"	"V06C0331"	"12.90"	"极辣"	"红"	"薄"	"750"	"12.5"	"XIAO LA JIAO"	"*"	"黑龙江"	"5"	"0.5800"	"少"	"32"	"黑龙江省园艺所"	"圆锥形"	"12.4000"	"生食制干"	"0.040"	"黑龙江北安市"	"48.0"	"--"	"36.7"	"Ⅱ6C0592"	"3中-9下"
"114"	"早"	"2.2600"	"19-8"	"羊角椒"	"向下"	"绿"	"67.20"	"0.0800"	"96.70"	"0.1"	"V06C0332"	"90.00"	"极辣"	"红"	"厚"	"850"	"15.0"	"YANG JIAO JIAO"	"*"	"黑龙江"	"8"	"-1.0900"	"--"	"32"	"黑龙江省园艺所"	"圆锥形"	"10.5000"	"生食制干"	"0.290"	"黑龙江北安市"	"50.0"	"--"	"20.4"	"Ⅱ6C0091"	"3中-9下"
"115"	"早"	"0.0100"	"19-38"	"本秧小椒"	"向下"	"绿"	"73.80"	"3.0700"	"33.30"	"0.2"	"V06C0333"	"100.00"	"极辣"	"红"	"厚"	"750"	"17.5"	"BEN YANG XIAO JIAO"	"*"	"黑龙江"	"7"	"0.0300"	"--"	"33"	"黑龙江省园艺所"	"圆锥形"	"8.4000"	"生食制干"	"0.070"	"黑龙江北安市"	"57.4"	"--"	"73.3"	"Ⅱ6C0317"	"3中-9下"
"116"	"--"	"--"	"19-117"	"佳一号"	"向下"	"绿"	"--"	"--"	"--"	"0.3"	"V06C0351"	"--"	"中辣"	"红"	"厚"	"1188"	"--"	"JIA YI HAO"	"--"	"黑龙江"	"9"	"--"	"--"	"60"	"黑龙江省园艺所"	"方灯笼形"	"--"	"生食"	"--"	"黑龙江佳木斯"	"70.0"	"强"	"--"	"Ⅱ6C1044"	"3中-9下"
"117"	"--"	"1.1573"	"19-121"	"极早熟小辣椒"	"向下"	"绿"	"214.29"	"2.1322"	"20.00"	"0.1"	"V06C0352"	"23.50"	"中辣"	"红"	"薄"	"813"	"--"	"JI ZAO SHU XIAO LA JIAO"	"--"	"黑龙江"	"7"	"1.6224"	"--"	"35"	"黑龙江省园艺所"	"圆锥形"	"11.5000"	"生食制干"	"0.140"	"黑龙江克山县"	"45.0"	"强"	"18.2"	"Ⅱ6C0999"	"3中-9上"
"118"	"晚"	"0.0800"	"19-12"	"四道筋"	"向下"	"绿"	"97.50"	"0.9300"	"45.20"	"0.3"	"V06C0353"	"87.10"	"甜"	"红"	"薄"	"2990"	"--"	"SI DAO JIN"	"*"	"黑龙江"	"11"	"0.4700"	"--"	"67"	"黑龙江省园艺所"	"方灯笼形"	"8.9000"	"生食"	"--"	"黑龙江克山县"	"32.0"	"--"	"78.3"	"Ⅱ6C0598"	"3中-9下"
"119"	"--"	"1.7400"	"19-106"	"三道筋"	"向下"	"绿"	"101.20"	"1.2300"	"93.30"	"0.3"	"V06C0354"	"83.90"	"中辣"	"红"	"厚"	"1000"	"--"	"SAN DAO JIN"	"--"	"黑龙江"	"9"	"1.1300"	"--"	"63"	"黑龙江省园艺所"	"长柱形"	"9.3000"	"生食"	"--"	"黑龙江林口县"	"55.0"	"强"	"40.0"	"Ⅱ6C0601"	"3中-9下"
"120"	"晚"	"1.3700"	"19-18"	"林口青椒"	"向下"	"绿"	"131.90"	"1.9100"	"100.00"	"0.3"	"V06C0355"	"100.00"	"甜"	"红"	"厚"	"1000"	"55.0"	"LIN KOU QING JIAO"	"*"	"黑龙江"	"10"	"-1.3600"	"中"	"50"	"黑龙江省园艺所"	"扁圆形"	"8.3000"	"生食腌制"	"0.020"	"黑龙江林口县"	"38.2"	"--"	"40.4"	"Ⅱ6C0593"	"3中-9下"
"121"	"早"	"0.3900"	"19-16"	"大青椒"	"向下"	"绿"	"87.60"	"4.1500"	"25.40"	"0.2"	"V06C0356"	"100.00"	"甜"	"红"	"薄"	"2933"	"--"	"DA QING JIAO"	"*"	"黑龙江"	"9"	"0.3200"	"--"	"34"	"黑龙江省园艺所"	"方灯笼形"	"6.8000"	"生食"	"--"	"黑龙江林口县"	"43.2"	"--"	"59.7"	"Ⅱ6C0311"	"3中-9下"
"122"	"晚"	"1.3100"	"19-22"	"一窝蜂"	"向下"	"绿"	"63.00"	"2.5800"	"100.00"	"0.3"	"V06C0359"	"71.00"	"甜"	"红"	"厚"	"900"	"45.0"	"YI WO FENG"	"*"	"黑龙江"	"8"	"2.8800"	"中"	"50"	"黑龙江省园艺所"	"长柱形"	"10.5000"	"生食"	"0.420"	"黑龙江明水县"	"40.4"	"--"	"41.1"	"Ⅱ6C0092"	"3中-9中"
"123"	"--"	"0.1900"	"19-114"	"龙椒二号"	"向下"	"绿"	"154.40"	"2.9400"	"34.80"	"0.3"	"V06C0373"	"100.00"	"中辣"	"红"	"厚"	"1125"	"--"	"LONG JIAO ER HAO"	"--"	"黑龙江"	"10"	"0.0600"	"--"	"63"	"黑龙江省园艺所"	"方灯笼形"	"6.7000"	"生食"	"--"	"黑龙江园艺所"	"60.0"	"强"	"66.2"	"Ⅱ6C0324"	"3中-9下"
"124"	"晚"	"1.1900"	"19-113"	"龙椒一号"	"向下"	"绿"	"80.30"	"3.7800"	"23.30"	"0.3"	"V06C0374"	"90.00"	"甜"	"红"	"厚"	"1250"	"160.0"	"LONG JIAO YI HAO"	"--"	"黑龙江"	"12"	"2.4500"	"--"	"73"	"黑龙江省园艺所"	"方灯笼形"	"6.2000"	"生食腌制"	"0.060"	"黑龙江园艺所"	"60.0"	"强"	"38.3"	"Ⅱ6C0322"	"3上-9下"
"125"	"晚"	"0.3300"	"19-110"	"铁皮青"	"向下"	"绿"	"64.50"	"3.3900"	"20.00"	"0.3"	"V06C0375"	"100.00"	"甜"	"红"	"厚"	"1520"	"120.0"	"TIE PI QING"	"*"	"黑龙江"	"7"	"-0.1700"	"中"	"55"	"黑龙江省园艺所"	"方灯笼形"	"9.4000"	"生食腌制"	"0.150"	"黑龙江园艺所"	"45.2"	"--"	"55.3"	"Ⅱ6C0094"	"3中-9下"
"126"	"中"	"1.0200"	"19-2"	"常青二号"	"侧生"	"绿"	"50.80"	"3.7200"	"77.80"	"0.2"	"V06C0376"	"100.00"	"极辣"	"红"	"厚"	"1000"	"25.0"	"CHANG QING ER HAO"	"*"	"黑龙江"	"7"	"3.6700"	"--"	"43"	"黑龙江省园艺所"	"圆锥形"	"11.9000"	"生食制干"	"0.330"	"黑龙双鸭山市"	"48.0"	"--"	"58.8"	"Ⅱ6C0089"	"3中-9下"
"127"	"中"	"-0.1400"	"续Ⅱ6C0013"	"团椒"	"向下"	"绿"	"112.01"	"1.1000"	"100.00"	"0.2"	"V06C0377"	"100.00"	"中辣"	"红"	"--"	"400"	"24.0"	"TUAN JIAO"	"--"	"湖北"	"14"	"1.0700"	"--"	"--"	"湖北农科院经作所"	"方灯笼形"	"17.7000"	"生食"	"0.156"	"湖北长阳县"	"45.0"	"中"	"100.0"	"Ⅱ6C0837"	"元/上-10下"
"128"	"中"	"--"	"续Ⅱ6C0012"	"尖椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0378"	"--"	"中辣"	"红"	"--"	"250"	"11.0"	"JIAN JIAO"	"--"	"湖北"	"14"	"--"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"--"	"生食"	"--"	"湖北长阳县"	"55.0"	"中"	"--"	"Ⅱ6C0983"	"元/上-10下"
"129"	"中"	"--"	"续Ⅱ6C0027"	"线椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0379"	"--"	"中辣"	"红"	"--"	"300"	"12.0"	"XIAN JIAO"	"--"	"湖北"	"15"	"--"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"--"	"制干生食"	"--"	"湖北丹江口市"	"70.0"	"中"	"--"	"Ⅱ6C0993"	"元/上-10下"
"130"	"早"	"1.0444"	"续Ⅱ6C0024"	"华椒2号"	"向下"	"绿"	"138.04"	"1.3155"	"75.60"	"0.1"	"V06C0383"	"53.30"	"中辣"	"红"	"薄"	"1750"	"13.0"	"HUA JIAO 2 HAO"	"*适于保护地种植"	"湖北"	"6"	"1.6997"	"--"	"37"	"湖北农科院经作所"	"长柱形"	"14.7500"	"生食"	"0.050"	"湖北华农"	"25.0"	"耐湿"	"19.2"	"Ⅱ6C0990"	"1中-4上-5中7中"
"131"	"中"	"--"	"续Ⅱ6C0018"	"羊角椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0384"	"--"	"中辣"	"红"	"--"	"300"	"13.0"	"YANG JIAO JIAO"	"--"	"湖北"	"15"	"--"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"--"	"生食"	"--"	"湖北黄坡县"	"70.0"	"中"	"--"	"Ⅱ6C0984"	"元/上-10下"
"132"	"中"	"1.6432"	"续Ⅱ6C0001"	"华椒17号"	"--"	"--"	"158.75"	"1.5629"	"26.30"	"--"	"V06C0389"	"50.00"	"微辣"	"--"	"--"	"2500"	"50.0"	"HUA JIAO 17 HAO"	"--"	"湖北"	"13"	"5.3397"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"11.9000"	"生食"	"0.040"	"湖北武汉市"	"70.0"	"强"	"10.3"	"Ⅱ6C0102"	"元/上-11上"
"133"	"晚"	"--"	"续Ⅱ6C0021"	"牛角椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0394"	"--"	"中辣"	"红"	"--"	"375"	"20.0"	"NIU JIAO JIAO"	"--"	"湖北"	"16"	"--"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"--"	"生食"	"--"	"湖北竹山县"	"70.0"	"中"	"--"	"Ⅱ6C0987"	"元/上-10下"
"134"	"中"	"--"	"续Ⅱ6C0023"	"长辣椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0395"	"--"	"中辣"	"红"	"--"	"300"	"15.0"	"CHANG LA JIAO"	"--"	"湖北"	"15"	"--"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"--"	"生食"	"--"	"湖北竹溪县"	"57.0"	"中"	"--"	"Ⅱ6C0989"	"元/上-10下"
"135"	"中"	"1.3997"	"续II6C0003"	"广椒"	"向下"	"绿"	"136.36"	"0.7820"	"91.10"	"0.2"	"V06C0396"	"73.30"	"中辣"	"红"	"--"	"750"	"6.5"	"GUANG JIAO"	"--"	"湖北"	"14"	"0.8969"	"--"	"--"	"湖北农科院经作所"	"圆锥形"	"17.2000"	"制干生食"	"0.080"	"湖北秭归县"	"72.0"	"强"	"14.6"	"Ⅱ6C0945"	"1上-10下"
"136"	"早"	"1.5137"	"6-C61"	"新屋辣椒"	"向下"	"绿"	"151.22"	"2.8893"	"15.60"	"0.3"	"V06C0397"	"28.60"	"极辣"	"红"	"--"	"1100"	"13.8"	"XIN WU LA JIAO"	"--"	"湖南"	"15"	"1.7795"	"中"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"15.8600"	"生食腌制"	"0.080"	"湖南安化县"	"53.0"	"强"	"17.6"	"Ⅱ6C0780"	"--"
"137"	"中"	"2.4145"	"6-C56"	"安化辣椒"	"向下"	"绿"	"140.85"	"1.3201"	"22.50"	"0.3"	"V06C0398"	"40.00"	"中辣"	"红"	"厚"	"1000"	"23.4"	"AN HUA LA JIAO"	"--"	"湖南"	"14"	"0.9149"	"中"	"80"	"湖南农科院蔬菜所"	"长柱形"	"13.8300"	"生食腌制"	"0.190"	"湖南安化县"	"51.0"	"耐热旱"	"8.3"	"Ⅱ6C0762"	"--"
"138"	"中"	"-0.5385"	"6-C44"	"河西牛角椒"	"向下"	"绿"	"79.76"	"1.9612"	"33.20"	"0.3"	"V06C0402"	"57.00"	"极辣"	"红"	"薄"	"1750"	"25.0"	"HE XI NIU JIAO JIAO"	"*"	"湖南"	"13"	"2.0623"	"中"	"63"	"湖南农科院蔬菜所"	"圆锥形"	"10.5000"	"生食腌制"	"0.120"	"湖南长沙市"	"49.0"	"耐热"	"41.7"	"Ⅱ6C0793"	"春-秋"
"139"	"晚"	"1.3576"	"6-C45"	"湘晚13号"	"向下"	"绿"	"86.62"	"0.1769"	"85.00"	"0.3"	"V06C0405"	"10.00"	"极辣"	"红"	"薄"	"2000"	"50.0"	"XIANG WAN 13 HAO"	"*湘潭迟椒单系选育成"	"湖南"	"16"	"4.8586"	"多"	"78"	"湖南农科院蔬菜所"	"圆锥形"	"8.8000"	"生食"	"0.210"	"湖南长沙市"	"50.0"	"耐热"	"10.0"	"Ⅱ6C0194"	"春-秋"
"140"	"早"	"1.6830"	"6－C125"	"华早1号"	"向下"	"绿"	"93.18"	"1.6066"	"61.40"	"0.1"	"V06C0408"	"33.30"	"极辣"	"桔黄"	"薄"	"1250"	"13.5"	"HUA ZAO 1 HAO"	"--"	"湖南"	"11"	"1.9582"	"中"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"15.7000"	"生食腌制"	"0.110"	"湖南长沙市"	"52.0"	"耐热"	"12.8"	"Ⅱ6C1109"	"--"
"141"	"中"	"2.0281"	"6-C111"	"道县早泡椒"	"向下"	"绿"	"275.00"	"0.8234"	"71.40"	"0.1"	"V06C0418"	"36.40"	"极辣"	"红"	"薄"	"1250"	"9.0"	"DAO XIAN ZAO PAO JIAO"	"--"	"湖南"	"12"	"0.8224"	"少"	"--"	"湖南农科院蔬菜所"	"圆形"	"16.0000"	"广泛"	"0.100"	"湖南道县"	"57.0"	"耐热旱"	"4.4"	"Ⅱ6C1085"	"--"
"142"	"晚"	"2.9157"	"6-C60"	"东安大苗"	"向下"	"绿"	"119.51"	"0.3138"	"62.20"	"0.4"	"V06C0419"	"48.90"	"极辣"	"红"	"--"	"1200"	"35.1"	"DONG AN DA MIAO"	"--"	"湖南"	"16"	"1.1692"	"中"	"--"	"湖南农科院蔬菜所"	"长柱形"	"13.9000"	"生食"	"0.010"	"湖南东安县"	"55.0"	"中"	"6.7"	"Ⅱ6C0779"	"--"
"143"	"早"	"1.7413"	"6-C96"	"小苗"	"向下"	"绿"	"159.46"	"0.7889"	"26.50"	"0.1"	"V06C0420"	"48.10"	"中辣"	"红"	"--"	"800"	"8.0"	"XIAO MIAO"	"--"	"湖南"	"10"	"1.2310"	"中"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"16.6000"	"生食制干"	"0.090"	"湖南东安县"	"33.0"	"强"	"13.5"	"Ⅱ6C0777"	"--"
"144"	"早"	"1.5578"	"6-C95"	"二苗"	"向下"	"绿"	"168.42"	"-1.0421"	"100.00"	"0.1"	"V06C0421"	"77.30"	"中辣"	"桔黄"	"--"	"600"	"9.3"	"ER MIAO"	"--"	"湖南"	"11"	"0"	"少"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"8.6000"	"制干腌制"	"0.220"	"湖南东安县"	"36.0"	"中"	"16.3"	"Ⅱ6C0915"	"--"
"145"	"中"	"0.4244"	"6-C67"	"东安牛角椒"	"向下"	"绿"	"147.56"	"-0.8947"	"95.30"	"0.3"	"V06C0422"	"80.50"	"甜"	"红"	"--"	"800"	"15.9"	"DONG AN NIU JIAO JIAO"	"--"	"湖南"	"13"	"-0.9881"	"中"	"--"	"湖南农科院蔬菜所"	"长柱形"	"15.6000"	"生食"	"0.030"	"湖南东安县"	"53.0"	"强"	"34.6"	"Ⅱ6C0926"	"--"
"146"	"早"	"2.0365"	"6-C81"	"桂东小辣椒"	"向下"	"绿"	"231.82"	"0.7820"	"88.40"	"0.1"	"V06C0426"	"83.70"	"中辣"	"红"	"--"	"460"	"5.2"	"GUI DONG XIAO LA JIAO"	"--"	"湖南"	"11"	"-0.3275"	"少"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"18.3000"	"制干腌制"	"0.100"	"湖南桂东县"	"62.0"	"中"	"9.0"	"Ⅱ6C1047"	"--"
"147"	"早"	"1.4651"	"6-C53"	"矮辣椒"	"向下"	"绿"	"130.90"	"2.4241"	"16.70"	"0.3"	"V06C0428"	"5.00"	"极辣"	"桔黄"	"厚"	"2500"	"15.0"	"AI LA JIAO"	"*"	"湖南"	"7"	"3.5642"	"多"	"40"	"湖南农科院蔬菜所"	"圆锥形"	"16.8000"	"生食制干"	"0.130"	"湖南桂东县"	"40.0"	"耐寒热"	"7.5"	"Ⅱ6C0199"	"--"
"148"	"中"	"0.6359"	"6-C57"	"桂阳矮杆椒"	"向下"	"绿"	"112.19"	"0.4200"	"66.70"	"0.3"	"V06C0429"	"55.80"	"中辣"	"红"	"厚"	"1250"	"26.0"	"GUI YANG AI GAN JIAO"	"--"	"湖南"	"14"	"0.0040"	"中"	"80"	"湖南农科院蔬菜所"	"长柱形"	"13.0100"	"生食腌制"	"0.130"	"湖南桂阳县"	"47.0"	"耐热旱"	"33.3"	"Ⅱ6C0763"	"--"
"149"	"中"	"1.4651"	"6-C42"	"吉首大辣子"	"向下"	"绿"	"133.75"	"0.3742"	"87.00"	"0.3"	"V06C0445"	"20.90"	"甜"	"红"	"厚"	"2000"	"32.0"	"JI SHOU DA LA ZI"	"*"	"湖南"	"11"	"2.6847"	"多"	"70"	"湖南农科院蔬菜所"	"圆锥形"	"12.9600"	"生食"	"0.020"	"湖南吉首市"	"83.0"	"耐热"	"8.5"	"Ⅱ6C0506"	"2播-6下10下收"
"150"	"中"	"1.6784"	"6-C05"	"矮杆早"	"向下"	"绿"	"109.80"	"0.3181"	"73.30"	"0.2"	"V06C0461"	"22.00"	"中辣"	"红"	"薄"	"1375"	"20.0"	"AI GAN ZAO"	"*4上栽6中"	"湖南"	"13"	"2.9935"	"中"	"70"	"湖南农科院蔬菜所"	"圆锥形"	"11.9000"	"生食"	"0.140"	"湖南祈阳县"	"36.0"	"耐热旱"	"7.5"	"Ⅱ6C0182"	"1-4上栽-6中9中"
"151"	"中"	"1.6308"	"6-C07"	"灯笼椒"	"向下"	"黄"	"98.17"	"--"	"85.00"	"0.5"	"V06C0463"	"35.00"	"甜"	"红"	"厚"	"1500"	"50.0"	"DENG LONG JIAO"	"*"	"湖南"	"14"	"1.7629"	"多"	"75"	"湖南农科院蔬菜所"	"方灯笼形"	"10.2000"	"鲜食"	"0.040"	"湖南祁阳县"	"56.0"	"中"	"16.1"	"Ⅱ6C1116"	"2上播-6下10收"
"152"	"中"	"1.1438"	"6-C20"	"21号牛角椒"	"向下"	"绿"	"125.70"	"1.5530"	"52.00"	"0.2"	"V06C0470"	"40.00"	"中辣"	"红"	"薄"	"1750"	"23.0"	"21 HAO NIU JIAO JIAO"	"--"	"湖南"	"11"	"1.8164"	"少"	"70"	"湖南农科院蔬菜所"	"圆锥形"	"9.9000"	"生食"	"0.160"	"湖南省园艺所"	"44.0"	"强"	"7.5"	"Ⅱ6C0186"	"--"
"153"	"早"	"3.2690"	"6-C65"	"资兴牛角椒"	"向下"	"绿"	"127.27"	"-1.4112"	"100.00"	"0.2"	"V06C0479"	"65.90"	"甜"	"红"	"--"	"1800"	"19.2"	"ZI XING NIU JIAO JIAO"	"--"	"湖南"	"12"	"0.8288"	"中"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"12.5000"	"生食"	"0.070"	"湖南资兴县"	"53.0"	"中"	"2.5"	"Ⅱ6C0924"	"--"
"154"	"早"	"1.7215"	"6-C74"	"攸县菜辣子"	"向下"	"绿"	"145.18"	"0.4993"	"82.20"	"0.2"	"V06C0481"	"85.70"	"中辣"	"红"	"--"	"1000"	"22.0"	"YOU XIAN CAI LA ZI"	"--"	"湖南"	"9"	"-0.6697"	"多"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"11.6000"	"生食"	"0.040"	"湖南攸县"	"39.0"	"中"	"14.5"	"Ⅱ6C0782"	"--"
"155"	"中"	"1.4390"	"6-C11"	"大辣椒"	"向下侧生"	"绿"	"113.90"	"0.8856"	"60.00"	"0.3"	"V06C0482"	"40.00"	"甜"	"红"	"厚"	"2000"	"40.0"	"DA LA JIAO"	"*"	"湖南"	"5"	"1.4984"	"多"	"70"	"湖南农科院蔬菜所"	"圆锥形"	"11.1000"	"生食腌制"	"0.140"	"湖南沅陵县"	"80.0"	"耐热旱"	"18.5"	"Ⅱ6C0183"	"--"
"156"	"中"	"0.3998"	"6-C62"	"醴陵小辣椒"	"向下"	"绿"	"158.54"	"-0.2845"	"70.60"	"0.1"	"V06C0494"	"66.70"	"极辣"	"红"	"--"	"700"	"11.7"	"LI LING XIAO LA JIAO"	"--"	"湖南"	"17"	"-0.7132"	"少"	"--"	"湖南农科院蔬菜所"	"圆锥形"	"22.0100"	"制干腌制"	"0.150"	"湖南醴陵县"	"63.0"	"强"	"44.4"	"Ⅱ6C0921"	"--"
"157"	"早"	"1.9133"	"Ⅱ6C0002"	"华椒1号"	"向下"	"绿"	"104.55"	"1.6484"	"27.80"	"0.2"	"V06C0495"	"8.80"	"中辣"	"红"	"薄"	"2000"	"18.5"	"HUA JIAO 1 HAO"	"*"	"湖北"	"6"	"4.5951"	"--"	"45"	"华中农业大学"	"长柱形"	"13.6000"	"生食"	"0.040"	"华农"	"40.0"	"耐热湿"	"12.1"	"Ⅱ6C0838"	"1中-4上-5下7下"
"158"	"晚"	"0.9200"	"241"	"长尖椒"	"向下"	"绿"	"124.33"	"1.5600"	"85.70"	"--"	"V06C0496"	"100.00"	"--"	"绿"	"--"	"675"	"20.0"	"CHANG JIAN JIAO"	"--"	"吉林"	"10"	"1.3400"	"--"	"115"	"吉林省蔬菜所"	"长柱形"	"15.2400"	"生食制干"	"0.129"	"吉林长春市"	"--"	"强"	"94.8"	"Ⅱ6C0867"	"2下6下9底"
"159"	"晚"	"--"	"242"	"吉林尖椒"	"向下"	"绿"	"--"	"--"	"--"	"--"	"V06C0497"	"--"	"--"	"绿"	"--"	"1125"	"70.0"	"JI LIN JIAN JIAO"	"--"	"吉林"	"11"	"--"	"--"	"115"	"吉林省蔬菜所"	"扁圆形"	"--"	"生食"	"--"	"吉林长春市"	"--"	"强"	"--"	"Ⅱ6C1069"	"2下6下9底"
"160"	"--"	"0.9300"	"246"	"薄皮辣椒"	"向下"	"绿"	"118.80"	"1.0800"	"100.00"	"0.2"	"V06C0498"	"97.80"	"中辣"	"桔黄"	"--"	"875"	"25.0"	"BAO PI LA JIAO"	"*"	"吉林"	"6"	"2.8500"	"--"	"73"	"吉林省蔬菜所"	"长柱形"	"8.9000"	"生食"	"--"	"吉林长岭县"	"37.5"	"--"	"45.6"	"Ⅱ6C0213"	"3上-5下-6下9中"
"161"	"--"	"-0.5300"	"232"	"临江小辣椒"	"向下"	"绿"	"190.00"	"2.7000"	"25.00"	"0.1"	"V06C0514"	"56.10"	"微辣"	"红"	"薄"	"425"	"10.0"	"LIN JIANG XIAO LA JIAO"	"*"	"吉林"	"9"	"2.2600"	"--"	"84"	"吉林省蔬菜所"	"圆锥形"	"9.8000"	"制干"	"0.070"	"吉林吉林市"	"54.0"	"--"	"68.3"	"Ⅱ6C0016"	"3上-5下-7上"
"162"	"--"	"1.5400"	"249"	"红旗方椒"	"向下"	"绿"	"36.40"	"3.5500"	"15.80"	"0.3"	"V06C0515"	"46.70"	"不辣"	"红"	"--"	"2250"	"150.0"	"HONG QI FANG JIAO"	"*"	"吉林"	"9"	"1.5900"	"--"	"93"	"吉林省蔬菜所"	"方灯笼形"	"6.7000"	"生食"	"0.270"	"吉林吉林市"	"51.7"	"--"	"24.0"	"Ⅱ6C0010"	"3上-7上中9初"
"163"	"早"	"1.6000"	"108"	"九椒三号"	"向下"	"绿"	"162.40"	"1.0800"	"100.00"	"0.3"	"V06C0516"	"20.00"	"--"	"红"	"厚"	"2000"	"30.0"	"JIU JIAO SAN HAO"	"--"	"吉林"	"9"	"3.2100"	"--"	"40"	"吉林省蔬菜所"	"圆锥形"	"9.1000"	"生食腌制"	"0.140"	"吉林吉林市"	"--"	"--"	"33.3"	"Ⅱ6C0726"	"--"
"164"	"中"	"1.6500"	"109"	"江城椒"	"向下"	"绿"	"87.50"	"--"	"0.00"	"0.4"	"V06C0517"	"0.00"	"极辣"	"红"	"厚"	"2450"	"100.0"	"JIANG CHENG JIAO"	"--"	"吉林"	"11"	"--"	"--"	"28"	"吉林省蔬菜所"	"方灯笼形"	"7.3000"	"--"	"0.050"	"吉林吉林市"	"50.0"	"耐热寒"	"63.5"	"Ⅱ6C0727"	"--"
"165"	"--"	"1.2300"	"233"	"靖宇羊角椒"	"向下"	"绿"	"130.00"	"1.6100"	"73.80"	"0.1"	"V06C0518"	"66.70"	"微辣"	"红"	"薄"	"575"	"12.7"	"JING YU YANG JIAO JIAO"	"*"	"吉林"	"7"	"3.6000"	"--"	"73"	"吉林省蔬菜所"	"圆锥形"	"8.9000"	"制干"	"--"	"吉林靖宇县"	"22.5"	"--"	"30.0"	"Ⅱ6C0219"	"3上-5下-6下9上"
"166"	"晚"	"0.6300"	"105"	"吉椒一号"	"向下"	"绿"	"69.50"	"1.6000"	"65.90"	"0.3"	"V06C0527"	"98.30"	"甜"	"红"	"厚"	"1161"	"75.0"	"JI JIAO YI HAO"	"--"	"吉林"	"12"	"-0.0800"	"--"	"40"	"吉林省蔬菜所"	"圆锥形"	"7.6000"	"生食"	"--"	"吉林省蔬菜所"	"55.0"	"耐热"	"46.9"	"Ⅱ6C0226"	"--"
"167"	"--"	"0.8300"	"258"	"九椒一号"	"向下"	"绿"	"56.20"	"3.4400"	"30.00"	"0.2"	"V06C0528"	"100.00"	"甜"	"红"	"薄"	"1250"	"60.0"	"JIU JIAO YI HAO"	"*"	"吉林"	"10"	"-0.0400"	"--"	"83"	"吉林省蔬菜所"	"圆锥形"	"10.8000"	"生食"	"0.140"	"吉林市农科所"	"50.0"	"--"	"47.4"	"Ⅱ6C0286"	"3上-5下-7上"
"168"	"中"	"0.6500"	"98"	"九椒二号"	"向下"	"绿"	"102.00"	"3.3700"	"32.80"	"0.4"	"V06C0529"	"100.00"	"微辣"	"--"	"厚"	"1113"	"120.0"	"JIU JIAO ER HAO"	"--"	"吉林"	"--"	"0.3200"	"--"	"105"	"吉林省蔬菜所"	"方灯笼形"	"7.1000"	"生食"	"0.060"	"吉林市农科所"	"46.0"	"--"	"44.2"	"Ⅱ6C0287"	"--"
"169"	"中"	"0.8100"	"107"	"通椒2号"	"向下"	"绿"	"105.08"	"0.7300"	"100.00"	"--"	"V06C0532"	"100.00"	"--"	"绿"	"--"	"1125"	"70.0"	"TONG JIAO 2 HAO"	"--"	"吉林"	"10"	"0.2800"	"--"	"110"	"吉林省蔬菜所"	"扁圆形"	"7.5600"	"生食"	"0.021"	"吉林通化市"	"--"	"中"	"98.3"	"Ⅱ6C0861"	"3上6下9中"
"170"	"中"	"0.8300"	"104"	"通椒一号"	"向下"	"绿"	"86.40"	"4.7500"	"27.80"	"0.3"	"V06C0534"	"7.40"	"甜"	"红"	"薄"	"1025"	"80.0"	"TONG JIAO YI HAO"	"--"	"吉林"	"11"	"3.1000"	"中"	"38"	"吉林省蔬菜所"	"方灯笼形"	"7.1000"	"生食"	"--"	"吉林通化市"	"55.0"	"--"	"41.9"	"Ⅱ6C0225"	"--"
"171"	"中"	"0.1100"	"109"	"延边三道筋"	"向下"	"绿"	"80.50"	"1.8600"	"53.10"	"0.3"	"V06C0540"	"75.60"	"中辣"	"红"	"薄"	"900"	"50.0"	"YAN BIAN SAN DAO JIN"	"--"	"吉林"	"10"	"2.7100"	"--"	"36"	"吉林省蔬菜所"	"圆锥形"	"7.5000"	"生食"	"0.200"	"吉林延吉市"	"50.0"	"--"	"58.3"	"Ⅱ6C0227"	"--"
"172"	"晚"	"0.8900"	"81-8-54"	"海门椒"	"向下"	"绿"	"123.17"	"1.3900"	"100.00"	"0.1"	"V06C0553"	"100.00"	"极辣"	"红"	"--"	"100"	"2.0"	"HAI MEN JIAO"	"*"	"江苏"	"16"	"1.2700"	"少"	"85"	"江苏农科院蔬菜所"	"圆锥形"	"20.8400"	"制干"	"0.194"	"江苏海门县"	"70.0"	"弱"	"100.0"	"Ⅱ6C0493"	"12中-4下-7中11"
"173"	"早"	"0.4500"	"79-6-15"	"淮安小叶椒"	"向下"	"绿"	"58.46"	"1.3400"	"100.00"	"0.1"	"V06C0554"	"100.00"	"中辣"	"红"	"--"	"700"	"8.0"	"HUAI AN XIAO YE JIAO"	"*"	"江苏"	"8"	"-0.3200"	"--"	"40"	"江苏农科院蔬菜所"	"方灯笼形"	"10.3600"	"生食"	"0.137"	"江苏淮安市"	"50.0"	"弱"	"100.0"	"Ⅱ6C1100"	"12中-4中-5下8"
"174"	"中"	"2.2100"	"79-6-14"	"淮安大叶椒"	"向下"	"绿"	"74.06"	"0.8300"	"100.00"	"0.1"	"V06C0555"	"100.00"	"中辣"	"--"	"--"	"650"	"12.0"	"HUAI AN DA YE JIAO"	"*"	"江苏"	"10"	"0.2900"	"--"	"48"	"江苏农科院蔬菜所"	"方灯笼形"	"11.3600"	"生食"	"0.086"	"江苏淮安县"	"50.0"	"弱"	"93.8"	"Ⅱ6C0896"	"12中-4中-6上9"
"175"	"早"	"1.0400"	"80-6-44"	"小黄壳椒"	"向下"	"绿"	"85.46"	"1.8600"	"70.58"	"0.1"	"V06C0556"	"100.00"	"中辣"	"红"	"--"	"450"	"6.6"	"XIAO HUANG KE JIAO"	"*"	"江苏"	"6"	"1.2000"	"--"	"35"	"江苏农科院蔬菜所"	"长柱形"	"14.9500"	"生食"	"0.062"	"江苏淮安县"	"65.0"	"--"	"100.0"	"Ⅱ6C0800"	"12中-4中-5下8"
"176"	"晚"	"-1.1300"	"89-6-59"	"钵池榜头椒"	"向下"	"绿"	"85.45"	"--"	"100.00"	"--"	"V06C0557"	"100.00"	"微辣"	"红"	"--"	"750"	"22.5"	"BO CHI BANG TOU JIAO"	"--"	"江苏"	"17"	"0.8600"	"--"	"88"	"江苏农科院蔬菜所"	"圆锥形"	"14.8900"	"生食"	"0.072"	"江苏淮阴县"	"58.0"	"强"	"100.0"	"Ⅱ6C0897"	"4月中-8月上10月"
"177"	"中"	"-0.0800"	"80-1-34"	"羊角椒"	"向下"	"绿"	"118.15"	"1.3900"	"100.00"	"0.2"	"V06C0568"	"100.00"	"中辣"	"红"	"薄"	"1000"	"19.0"	"YANG JIAO JIAO"	"--"	"江苏"	"15"	"1.6700"	"中"	"55"	"江苏农科院蔬菜所"	"圆锥形"	"11.8900"	"生食"	"0.124"	"江苏南京市"	"70.0"	"强"	"21.7"	"Ⅱ6C0613"	"4下-9下"
"178"	"早"	"-0.4400"	"79-1-20"	"黑壳早椒"	"向下"	"绿"	"92.74"	"1.2800"	"100.00"	"0.2"	"V06C0569"	"100.00"	"中辣"	"红"	"--"	"700"	"8.0"	"HEI KE ZAO JIAO"	"*"	"江苏"	"8"	"0.2900"	"中"	"38"	"江苏农科院蔬菜所"	"长柱形"	"15.6700"	"生食"	"0.182"	"江苏南京市"	"35.0"	"--"	"25.0"	"Ⅱ6C1099"	"12中-4中-5下8上"
"179"	"中"	"2.9800"	"89-1-60"	"耐湿椒"	"向下"	"绿"	"105.67"	"1.4000"	"100.00"	"0.3"	"V06C0570"	"100.00"	"中辣"	"红"	"厚"	"1000"	"20.0"	"NAI SHI JIAO"	"--"	"江苏"	"12"	"0.6500"	"中"	"53"	"江苏农科院蔬菜所"	"圆锥形"	"11.5700"	"生食腌制"	"0.032"	"江苏南京市"	"47.5"	"耐湿"	"30.0"	"Ⅱ6C1102"	"4中-6上-10"
"180"	"中"	"-0.8300"	"89-1-58"	"84-1"	"向下"	"绿"	"87.98"	"1.4700"	"100.00"	"0.1"	"V06C0571"	"100.00"	"中辣"	"红"	"薄"	"750"	"12.5"	"84-1"	"--"	"江苏"	"11"	"1.0300"	"较少"	"43"	"江苏农科院蔬菜所"	"方灯笼形"	"13.3200"	"生食"	"0.124"	"江苏南京市"	"42.5"	"耐热"	"70.0"	"Ⅱ6C1097"	"4中-6上-10"
"181"	"中"	"0.9900"	"89-1-59"	"21-005"	"向下"	"绿"	"125.48"	"0.2650"	"100.00"	"0.1"	"V06C0572"	"100.00"	"中辣"	"红"	"薄"	"1000"	"20.0"	"21-005"	"--"	"江苏"	"12"	"0.9500"	"中"	"58"	"江苏农科院蔬菜所"	"圆锥形"	"11.2800"	"生食"	"0.122"	"江苏南京市"	"55.0"	"中"	"87.8"	"Ⅱ6C1098"	"4下-9"
"182"	"中"	"0.1300"	"82-3-57"	"早熟三号"	"向下"	"绿"	"112.20"	"0.7900"	"100.00"	"0.2"	"V06C0580"	"100.00"	"不辣"	"红"	"--"	"875"	"50.0"	"ZAO SHU SAN HAO"	"*引自山西大同"	"江苏"	"11"	"0.2800"	"--"	"55"	"江苏农科院蔬菜所"	"方灯笼形"	"10.1200"	"生食"	"0.026"	"江苏无文县"	"57.5"	"--"	"30.0"	"Ⅱ6C0228"	"12中-4中-6上8"
"183"	"早"	"--"	"80-2-51"	"溧阳本地早椒"	"向下"	"绿"	"92.95"	"0.6500"	"100.00"	"0.2"	"V06C0592"	"100.00"	"中辣"	"--"	"--"	"450"	"9.0"	"LI YANG BEN DI ZAO JIAO"	"*"	"江苏"	"8"	"1.0200"	"中"	"43"	"江苏农科院蔬菜所"	"长柱形"	"10.0700"	"生食"	"0.229"	"江苏溧阳县"	"40.0"	"弱"	"--"	"Ⅱ6C0566"	"12中-4中-5下8"
"184"	"晚"	"--"	"Ⅱ6C0026"	"枫田辣椒"	"向下"	"黄"	"--"	"--"	"--"	"0.3"	"V06C0593"	"--"	"甜"	"红"	"厚"	"1250"	"30.0"	"FENG TIAN LA JIAO"	"*"	"江西"	"11"	"--"	"多"	"90"	"南昌市蔬菜所"	"圆锥形"	"--"	"生食"	"--"	"江西安福县"	"90.0"	"耐热"	"--"	"Ⅱ6C0431"	"3中下-7下11"
"185"	"早"	"0.4994"	"Ⅱ6C0029"	"安远红椒"	"向下"	"绿"	"167.86"	"4.5245"	"14.30"	"0.3"	"V06C0594"	"13.00"	"极辣"	"红"	"厚"	"1125"	"25.0"	"AN YUAN HONG JIAO"	"*"	"江西"	"7"	"2.8720"	"少"	"60"	"南昌市蔬菜所"	"圆锥形"	"13.2000"	"生食"	"0.120"	"江西安远县"	"76.0"	"耐热"	"18.8"	"Ⅱ6C0953"	"3上-4上-6上9"
"186"	"晚"	"1.0100"	"Ⅱ6C0034"	"陶沙辣椒"	"向下"	"绿"	"65.44"	"0.8200"	"100.00"	"--"	"V06C0595"	"100.00"	"甜"	"红"	"--"	"688"	"16.0"	"TAO SHA LA JIAO"	"--"	"江西"	"9"	"1.1300"	"--"	"55"	"南昌市蔬菜所"	"圆锥形"	"11.4900"	"生食"	"0.106"	"江西丰城县"	"64.2"	"强"	"100.0"	"Ⅱ6C0753"	"3上-9下"
"187"	"晚"	"0.9700"	"Ⅱ6C0036"	"丰城冷水椒"	"向下"	"绿"	"64.09"	"1.8400"	"66.67"	"0.1"	"V06C0596"	"25.00"	"甜辣"	"红"	"--"	"1600"	"25.0"	"FENG CHENG LENG SHUI JIAO"	"--"	"江西"	"9"	"3.1400"	"--"	"50"	"南昌市蔬菜所"	"方灯笼形"	"12.0500"	"生食"	"0.035"	"江西丰城县"	"65.0"	"强"	"96.7"	"Ⅱ6C0767"	"5上-11下"
"188"	"早"	"-0.1300"	"Ⅱ6C0028"	"赣州牛角椒"	"向下"	"绿"	"97.80"	"0.8800"	"100.00"	"0.2"	"V06C0598"	"100.00"	"微辣"	"红"	"中"	"1000"	"13.0"	"GAN ZHOU NIU JIAO JIAO"	"*"	"江西"	"10"	"0.4300"	"中"	"60"	"南昌市蔬菜所"	"圆锥形"	"10.4100"	"生食"	"0.132"	"江西赣州市"	"93.0"	"--"	"100.0"	"Ⅱ6C0590"	"12中-3中-5,8"
"189"	"晚"	"-0.2700"	"Ⅱ6C0032"	"九江羊角椒"	"向下"	"绿"	"80.65"	"1.4700"	"100.00"	"0.3"	"V06C0605"	"100.00"	"中辣"	"红"	"厚"	"875"	"35.0"	"JIU JIANG YANG JIAO JIAO"	"--"	"江西"	"12"	"1.3500"	"中"	"270"	"南昌市蔬菜所"	"圆锥形"	"9.4200"	"广泛"	"0.030"	"江西九江市"	"65.0"	"耐热"	"44.3"	"Ⅱ6C0432"	"--"
"190"	"中"	"0.3500"	"Ⅱ6C0018"	"乐平中籽辣椒"	"向上"	"绿"	"103.85"	"0.2700"	"100.00"	"0.3"	"V06C0606"	"36.00"	"中辣"	"红"	"厚"	"1500"	"18.0"	"LE PING ZHONG ZI LA JIAO"	"*"	"江西"	"13"	"2.4200"	"多"	"75"	"南昌市蔬菜所"	"圆锥形"	"8.3100"	"生食"	"0.112"	"江西乐平县"	"80.0"	"耐热"	"96.7"	"Ⅱ6C0435"	"3下-5上-6中11"
"191"	"中"	"1.1781"	"Ⅱ6C0038"	"夏埠羊角椒"	"--"	"绿"	"61.90"	"1.5363"	"60.00"	"0.2"	"V06C0622"	"63.60"	"中辣"	"绿"	"--"	"3250"	"14.0"	"XIA BU YANG JIAO JIAO"	"--"	"江西"	"11"	"0.7739"	"--"	"38"	"南昌市蔬菜所"	"圆锥形"	"8.6000"	"熟食"	"0.130"	"江西鹰潭市"	"49.0"	"强"	"10.0"	"Ⅱ6C0949"	"3月中旬-10月底"
"192"	"中"	"--"	"Ⅱ6C0025"	"永丰藤田椒"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C0623"	"--"	"极辣"	"红"	"薄"	"1500"	"13.0"	"YONG FENG TENG TIAN JIAO"	"*"	"江西"	"12"	"--"	"中"	"60"	"南昌市蔬菜所"	"圆锥形"	"--"	"生食"	"--"	"江西永丰县"	"70.0"	"耐旱"	"--"	"Ⅱ6C1103"	"3上中-6中10"
"193"	"中"	"-0.2200"	"6CB20"	"猪嘴椒"	"侧生"	"绿"	"153.90"	"4.3600"	"9.40"	"0.3"	"V06C0624"	"9.40"	"中辣"	"红"	"厚"	"2750"	"50.0"	"ZHU ZUI JIAO"	"*"	"辽宁"	"9"	"6.2500"	"少"	"50"	"辽宁农科院园艺所"	"圆锥形"	"10.7000"	"生食"	"0.330"	"辽宁鞍山市"	"55.0"	"--"	"70.0"	"Ⅱ6C0332"	"3上播"
"194"	"中"	"0.8900"	"6CB12"	"小辣椒"	"向下"	"绿"	"148.80"	"2.8400"	"35.90"	"0.3"	"V06C0625"	"100.00"	"中辣"	"红"	"--"	"1750"	"50.0"	"XIAO LA JIAO"	"*"	"辽宁"	"9"	"0.2200"	"中"	"43"	"辽宁农科院园艺所"	"方灯笼形"	"13.0000"	"生食"	"0.470"	"辽宁北镇县"	"55.0"	"--"	"39.7"	"Ⅱ6C0342"	"2下-9下"
"195"	"中"	"0.3000"	"6CA10"	"吉林三道筋"	"向下"	"绿"	"91.30"	"1.2000"	"87.50"	"0.3"	"V06C0626"	"100.00"	"甜"	"红"	"--"	"2500"	"100.0"	"JI LIN SAN DAO JIN"	"*引自吉林省吉林市"	"辽宁"	"13"	"0.1700"	"多"	"43"	"辽宁农科院园艺所"	"圆锥形"	"9.3000"	"生食"	"--"	"辽宁本溪市"	"55.0"	"--"	"61.1"	"Ⅱ6C0339"	"2下-9下"
"196"	"晚"	"1.1000"	"6CA6"	"四平头甜椒"	"向下"	"绿"	"84.50"	"2.9900"	"22.70"	"0.5"	"V06C0632"	"100.00"	"甜"	"红"	"--"	"2250"	"100.0"	"SI PING TOU TIAN JIAO"	"*"	"辽宁"	"13"	"0.1600"	"多"	"50"	"辽宁农科院园艺所"	"圆锥形"	"6.7000"	"生食"	"--"	"辽宁东沟县"	"60.0"	"--"	"35.0"	"Ⅱ6C0340"	"2下-9下"
"197"	"早"	"0.3100"	"6CC18"	"小尖椒"	"向下"	"绿"	"95.50"	"3.2700"	"18.50"	"0.1"	"V06C0648"	"26.70"	"中辣"	"红"	"--"	"1250"	"5.0"	"XIAO JIAN JIAO"	"*"	"辽宁"	"10"	"2.6600"	"少"	"35"	"辽宁农科院园艺所"	"圆锥形"	"9.1000"	"生食制干"	"0.100"	"辽宁康平县"	"55.0"	"--"	"45.5"	"Ⅱ6C0079"	"3中-9下"
"198"	"晚"	"1.0900"	"6CC16"	"尖椒"	"向下"	"绿"	"34.00"	"2.8100"	"30.20"	"0.3"	"V06C0649"	"74.50"	"中辣"	"红"	"--"	"2000"	"20.0"	"JIAN JIAO"	"*"	"辽宁"	"13"	"1.4600"	"多"	"53"	"辽宁农科院园艺所"	"圆锥形"	"8.6000"	"生食制干"	"0.510"	"辽宁宽甸县"	"60.0"	"--"	"40.6"	"Ⅱ6C0078"	"3中-9下"
"199"	"早"	"1.2000"	"6CB19"	"晚椒"	"向下"	"绿"	"106.30"	"3.7600"	"30.60"	"0.3"	"V06C0650"	"53.40"	"中辣"	"红"	"--"	"1125"	"60.0"	"WAN JIAO"	"--"	"辽宁"	"9"	"2.8500"	"中"	"35"	"辽宁农科院园艺所"	"圆锥形"	"8.9000"	"生食"	"0.310"	"辽宁辽阳市"	"60.0"	"--"	"34.6"	"Ⅱ6C0353"	"2下-9下"
"200"	"早"	"0.3000"	"6CC2"	"羊角椒"	"向下"	"绿"	"162.90"	"3.6800"	"41.50"	"0.1"	"V06C0651"	"100.00"	"中辣"	"红"	"--"	"1000"	"10.0"	"YANG JIAO JIAO"	"*"	"辽宁"	"8"	"0.8600"	"少"	"35"	"辽宁农科院园艺所"	"圆锥形"	"8.8000"	"生食制干"	"0.070"	"辽宁辽阳市"	"57.5"	"--"	"58.2"	"Ⅱ6C0349"	"3中-9下"
"201"	"晚"	"1.2700"	"6CA1"	"世界冠军"	"向下"	"绿"	"132.90"	"2.5000"	"43.40"	"0.3"	"V06C0652"	"100.00"	"甜"	"红"	"厚"	"3500"	"75.0"	"SHI JIE GUAN JUN"	"*"	"辽宁"	"13"	"0.1700"	"中"	"55"	"辽宁农科院园艺所"	"方灯笼形"	"8.4000"	"生食"	"0.150"	"辽宁辽阳市"	"90.0"	"--"	"31.6"	"Ⅱ6C0335"	"2下播"
"202"	"中"	"1.9800"	"6CA3"	"辽椒三号"	"向下"	"绿"	"91.80"	"1.1600"	"96.80"	"0.3"	"V06C0658"	"90.30"	"甜"	"红"	"--"	"2250"	"150.0"	"LIAO JIAO SAN HAO"	"--"	"辽宁"	"9"	"0.5700"	"多"	"43"	"辽宁农科院园艺所"	"方灯笼形"	"8.2000"	"生食"	"--"	"辽宁农科院"	"55.0"	"--"	"37.5"	"Ⅱ6C0712"	"2下-9下"
"203"	"中"	"1.0400"	"6CC1"	"辽椒二号"	"向下"	"绿"	"142.10"	"1.8400"	"100.00"	"0.2"	"V06C0659"	"100.00"	"中辣"	"红"	"--"	"1750"	"12.0"	"LIAO JIAO ER HAO"	"--"	"辽宁"	"11"	"0.3500"	"少"	"48"	"辽宁农科院园艺所"	"圆锥形"	"10.7000"	"生食制干"	"0.040"	"辽宁农科院"	"55.0"	"--"	"66.7"	"Ⅱ6C0362"	"3中-9下"
"204"	"早"	"0.5000"	"6CB1"	"柿子椒10号"	"向下"	"绿"	"97.90"	"0.4200"	"88.20"	"0.3"	"V06C0660"	"56.90"	"极辣"	"红"	"薄"	"2250"	"55.0"	"SHI ZI JIAO 10 HAO"	"*可用于大棚"	"辽宁"	"9"	"1.4200"	"中"	"43"	"辽宁农科院园艺所"	"扁圆形"	"7.0000"	"生食"	"0.160"	"辽宁农科院"	"55.0"	"--"	"52.4"	"Ⅱ6C0331"	"2中下播"
"205"	"早"	"1.2800"	"6CB3"	"辽椒一号"	"向下"	"绿"	"38.70"	"6.4200"	"5.50"	"0.3"	"V06C0661"	"0.00"	"中辣"	"红"	"--"	"3500"	"120.0"	"LIAO JIAO YI HAO"	"*适小棚栽培"	"辽宁"	"8"	"--"	"中"	"35"	"辽宁农科院园艺所"	"扁圆形"	"7.3000"	"生食"	"0.210"	"辽宁农科院"	"55.0"	"--"	"23.3"	"Ⅱ6C0073"	"2下-9下"
"206"	"晚"	"0.2900"	"6CC19"	"小蓬椒"	"向下"	"绿"	"104.00"	"6.8200"	"3.60"	"0.1"	"V06C0668"	"0.00"	"中辣"	"红"	"--"	"1250"	"10.0"	"XIAO PENG JIAO"	"*引自浙江"	"辽宁"	"8"	"--"	"少"	"53"	"辽宁农科院园艺所"	"圆锥形"	"8.6000"	"生食制干"	"0.410"	"辽宁沈阳市"	"50.0"	"--"	"58.3"	"Ⅱ6C0347"	"3中-9下"
"207"	"晚"	"0.4200"	"内6C2009"	"羊角椒"	"向下"	"黄"	"26.80"	"2.3000"	"32.10"	"0.2"	"V06C0684"	"26.90"	"苦辣"	"红"	"--"	"1875"	"12.0"	"YANG JIAO JIAO"	"地方品种"	"内蒙古"	"9"	"2.6200"	"少"	"99"	"内蒙农科院蔬菜所"	"圆锥形"	"8.8000"	"制干"	"0.470"	"内蒙古包头市"	"49.0"	"强"	"46.7"	"Ⅱ6C0046"	"6上-9下"
"208"	"晚"	"2.0400"	"内6C1005"	"铁皮青"	"向下"	"绿"	"61.50"	"0.9100"	"83.90"	"0.3"	"V06C0685"	"48.30"	"甜"	"红"	"--"	"2625"	"62.5"	"TIE PI QING"	"地方品种"	"内蒙古"	"8"	"1.1300"	"多"	"58"	"内蒙农科院蔬菜所"	"方灯笼形"	"7.0000"	"熟食"	"0.090"	"内蒙古赤峰市"	"47.5"	"强"	"21.7"	"Ⅱ6C0050"	"5下-9上"
"209"	"中"	"0.7500"	"内6C2005"	"赤峰小辣椒"	"向下"	"黄"	"89.70"	"0.1600"	"94.30"	"0.2"	"V06C0686"	"93.90"	"微辣"	"红"	"--"	"1625"	"9.2"	"CHI FENG XIAO LA JIAO"	"地方品种"	"内蒙古"	"9"	"1.8800"	"少"	"93"	"内蒙农科院蔬菜所"	"圆锥形"	"9.4000"	"制干"	"0.300"	"内蒙古赤峰市"	"60.0"	"强"	"46.7"	"Ⅱ6C0042"	"6上-9中"
"210"	"--"	"2.4500"	"内6C1008"	"三道筋"	"向下"	"绿"	"112.30"	"2.4900"	"34.50"	"0.4"	"V06C0687"	"100.00"	"甜"	"红"	"厚"	"2125"	"60.0"	"SAN DAO JIN"	"*"	"内蒙古"	"--"	"-26.8000"	"--"	"60"	"内蒙农科院蔬菜所"	"扁圆形"	"8.3000"	"生食"	"0.190"	"内蒙古赤峰市"	"60.0"	"强"	"9.9"	"Ⅱ6C0051"	"5下-9上"
"211"	"晚"	"1.2400"	"内6C1016"	"半斤吨"	"向下"	"绿"	"145.00"	"3.2100"	"23.30"	"0.2"	"V06C0688"	"70.00"	"甜"	"红"	"--"	"2000"	"57.5"	"BAN JIN DUN"	"地方品种"	"内蒙古"	"9"	"0.2000"	"多"	"68"	"内蒙农科院蔬菜所"	"方灯笼形"	"8.1000"	"熟食"	"--"	"内蒙古赤峰市"	"53.0"	"强"	"53.3"	"Ⅱ6C0587"	"5下-9中"
"212"	"--"	"2.3200"	"内6C2010"	"林西小尖辣椒"	"向下"	"绿"	"33.70"	"5.2000"	"2.00"	"0.2"	"V06C0692"	"10.00"	"极辣"	"红"	"薄"	"1250"	"10.0"	"LIN XI XIAO JIAN LA JIAO"	"*"	"内蒙古"	"7"	"3.7300"	"--"	"90"	"内蒙农科院蔬菜所"	"圆锥形"	"8.5000"	"生食制干"	"0.460"	"内蒙古林西县"	"55.0"	"强"	"16.2"	"Ⅱ6C0047"	"4下-9上"
"213"	"--"	"1.9800"	"内6C1001"	"永久椒"	"向下"	"绿"	"39.60"	"2.1500"	"48.60"	"0.5"	"V06C0706"	"100.00"	"甜"	"红"	"厚"	"4000"	"100.0"	"YONG JIU JIAO"	"*引自山西大同"	"内蒙古"	"10"	"0.0700"	"多"	"53"	"内蒙农科院蔬菜所"	"方灯笼形"	"6.6000"	"生食"	"0.110"	"内蒙引自山西"	"60.0"	"强"	"15.8"	"Ⅱ6C0048"	"5下-9中"
"214"	"--"	"1.3800"	"内6C1014"	"早熟三号"	"向下"	"绿"	"83.40"	"0.9100"	"84.30"	"--"	"V06C0707"	"59.60"	"微辣"	"红"	"--"	"1750"	"50.0"	"ZAO SHU SAN HAO"	"*引自山西大同"	"内蒙古"	"9"	"1.5000"	"--"	"60"	"内蒙农科院蔬菜所"	"方灯笼形"	"8.9000"	"生食"	"0.160"	"内蒙引自山西"	"35.0"	"强"	"26.2"	"Ⅱ6C0049"	"5下-9中"
"215"	"晚"	"0.9400"	"87C-9"	"固原线辣子"	"向下"	"绿"	"104.20"	"--"	"0.00"	"0.1"	"V06C0708"	"0.00"	"中辣"	"红"	"薄"	"125"	"70.0"	"GU YUAN XIAN LA ZI"	"--"	"宁夏"	"--"	"--"	"少"	"70"	"宁夏农科院园艺所"	"其它"	"9.7000"	"制干"	"0.060"	"宁夏固原县"	"54.7"	"强"	"48.0"	"Ⅱ6C0564"	"--"
"216"	"早"	"0.3100"	"87C-7"	"平罗小尖辣子"	"向下"	"绿"	"138.40"	"4.3800"	"40.00"	"0.2"	"V06C0709"	"5.10"	"极辣"	"红"	"--"	"250"	"15.0"	"PING LUO XIAO JIAN LA ZI"	"*"	"宁夏"	"12"	"3.5000"	"多"	"85"	"宁夏农科院园艺所"	"长柱形"	"12.7000"	"制干"	"0.010"	"宁夏平罗县"	"66.5"	"强"	"55.0"	"Ⅱ6C0175"	"4下-9中"
"217"	"中"	"0.9000"	"ⅡC87C-5"	"小坝园辣"	"向下"	"绿"	"87.00"	"4.9700"	"8.80"	"0.3"	"V06C0710"	"2.00"	"中辣"	"红"	"厚"	"2000"	"150.0"	"XIAO BA YUAN LA"	"*"	"宁夏"	"8"	"7.0200"	"中"	"55"	"宁夏农科院园艺所"	"圆锥形"	"13.8000"	"生食熟食"	"0.510"	"宁夏青铜峡县"	"60.0"	"强"	"39.0"	"Ⅱ6C0946"	"3中-5中-7上9下"
"218"	"早"	"1.1800"	"ⅡC87C-6"	"早熟 2号"	"向下"	"绿"	"101.40"	"0.0900"	"93.50"	"0.8"	"V06C0711"	"97.80"	"甜"	"红"	"--"	"3500"	"251.0"	"ZAO SHU 2 HAO"	"*"	"宁夏"	"12"	"-0.7700"	"多"	"80"	"宁夏农科院园艺所"	"方灯笼形"	"7.7000"	"熟食"	"0.130"	"宁夏石嘴山市"	"66.6"	"强"	"32.5"	"Ⅱ6C0847"	"4下-9中"
"219"	"中"	"1.5100"	"87C-4"	"茄门一号"	"向下"	"绿"	"104.00"	"3.0700"	"60.80"	"0.5"	"V06C0713"	"100.00"	"甜"	"红"	"厚"	"4000"	"200.0"	"QIE MEN YI HAO"	"*"	"宁夏"	"9"	"1.0600"	"多"	"65"	"宁夏农科院园艺所"	"圆锥形"	"6.4000"	"生食熟食"	"0.240"	"宁夏银川市"	"72.0"	"强"	"27.4"	"Ⅱ6C0174"	"3中-5中-7上9下"
"220"	"早"	"--"	"ⅡC87C-8"	"中卫园辣子"	"向下"	"绿"	"--"	"--"	"--"	"0.2"	"V06C0716"	"--"	"微辣"	"红"	"中"	"750"	"60.6"	"ZHONG WEI YUAN LA ZI"	"--"	"宁夏"	"9"	"--"	"少"	"90"	"宁夏农科院园艺所"	"圆锥形"	"--"	"生食熟食"	"--"	"宁夏中卫县"	"51.5"	"中"	"--"	"Ⅱ6C1050"	"--"
"221"	"晚"	"0.2000"	"Ⅱ6C012"	"乐都线辣子"	"向下"	"绿"	"145.90"	"5.6100"	"11.10"	"0.2"	"V06C0717"	"33.30"	"极辣"	"红"	"薄"	"500"	"--"	"LE DU XIAN LA ZI"	"--"	"青海"	"7"	"3.8300"	"少"	"70"	"青海农科院园艺所"	"圆锥形"	"12.3000"	"--"	"0.010"	"青海乐都县"	"71.0"	"耐旱"	"66.7"	"Ⅱ6C0475"	"春4上-8中"
"222"	"--"	"--"	"Ⅱ6C008"	"洋辣子"	"侧生"	"绿"	"--"	"--"	"--"	"0.4"	"V06C0718"	"--"	"甜"	"红"	"簿"	"3500"	"120.0"	"YANG LA ZI"	"*"	"青海"	"12"	"--"	"多"	"55"	"青海农科院园艺所"	"方灯笼形"	"--"	"生食"	"--"	"青海民和县"	"70.0"	"--"	"--"	"Ⅱ6C0980"	"1中-7上春"
"223"	"--"	"--"	"Ⅱ6C007"	"旅大大辣子"	"向下"	"绿"	"--"	"--"	"--"	"0.4"	"V06C0720"	"--"	"微辣"	"红"	"薄"	"3500"	"110.0"	"LU DA DA LA ZI"	"*引自辽宁大连"	"青海"	"16"	"--"	"中"	"60"	"青海农科院园艺所"	"方灯笼形"	"--"	"生食"	"--"	"青海西宁市"	"80.0"	"--"	"--"	"Ⅱ6C0979"	"1中-6下春"
"224"	"--"	"-0.5400"	"48"	"苍山尖头辣椒"	"向下"	"--"	"44.76"	"1.3300"	"66.00"	"--"	"V06C0730"	"100.00"	"中辣"	"红"	"--"	"575"	"5.0"	"CANG SHAN JIAN TOU LA JIAO"	"*"	"山东"	"10"	"0.8800"	"--"	"35"	"山东农科院蔬菜所"	"圆锥形"	"16.0900"	"--"	"0.093"	"山东苍山县"	"66.0"	"--"	"36.7"	"Ⅱ6C0249"	"--"
"225"	"--"	"1.3609"	"6C002"	"即墨马嘴辣椒"	"向下"	"--"	"82.14"	"1.4411"	"36.00"	"--"	"V06C0746"	"63.20"	"微辣"	"红"	"--"	"2500"	"112.5"	"JI MO MA ZUI LA JIAO"	"*"	"山东"	"8"	"0.7871"	"--"	"43"	"山东农科院蔬菜所"	"方灯笼形"	"7.1000"	"--"	"0.080"	"山东即墨县"	"50.0"	"--"	"6.3"	"Ⅱ6C0788"	"--"
"226"	"--"	"1.0584"	"6C099"	"羊角椒"	"向下"	"绿"	"176.19"	"2.5065"	"23.50"	"--"	"V06C0747"	"25.00"	"中辣"	"红"	"--"	"2500"	"55.0"	"YANG JIAO JIAO"	"--"	"山东"	"12"	"1.8531"	"--"	"60"	"山东农科院蔬菜所"	"圆锥形"	"8.8000"	"--"	"0.100"	"山东济南市"	"100.0"	"--"	"8.9"	"Ⅱ6C0792"	"--"
"227"	"--"	"--"	"6C001"	"济南铃铛皮"	"向下"	"--"	"--"	"--"	"--"	"--"	"V06C0748"	"--"	"极辣"	"红"	"--"	"1375"	"8.5"	"JI NAN LING CHENG PI"	"*"	"山东"	"8"	"--"	"--"	"35"	"山东农科院蔬菜所"	"方灯笼形"	"--"	"--"	"--"	"山东济南市"	"60.0"	"--"	"--"	"Ⅱ6C1053"	"--"
"228"	"--"	"0.4700"	"6C062"	"济宁铁壳抗热"	"向下"	"--"	"85.00"	"0.8800"	"100.00"	"--"	"V06C0749"	"100.00"	"中辣"	"红"	"--"	"2000"	"8.0"	"JI NING TIE KE KANG RE"	"*"	"山东"	"12"	"1.7000"	"--"	"45"	"山东农科院蔬菜所"	"圆锥形"	"11.9900"	"--"	"0.288"	"山东济宁市"	"70.0"	"--"	"100.0"	"Ⅱ6C0718"	"--"
"229"	"--"	"0.2200"	"6C064"	"苏密辣椒"	"向下"	"--"	"113.10"	"1.4800"	"100.00"	"--"	"V06C0750"	"100.00"	"中辣"	"红"	"--"	"1750"	"6.0"	"SU MI LA JIAO"	"*"	"山东"	"13"	"0.9600"	"--"	"45"	"山东农科院蔬菜所"	"圆锥形"	"11.7000"	"--"	"0.256"	"山东济宁市"	"90.0"	"--"	"100.0"	"Ⅱ6C0719"	"--"
"230"	"--"	"0.2900"	"6C003"	"辣椒"	"向下"	"--"	"138.00"	"1.3800"	"100.00"	"--"	"V06C0757"	"100.00"	"中辣"	"红"	"--"	"2500"	"25.0"	"LA JIAO"	"*可作干椒"	"山东"	"7"	"1.0500"	"--"	"50"	"山东农科院蔬菜所"	"圆锥形"	"17.2800"	"--"	"0.095"	"山东胶县"	"70.0"	"--"	"100.0"	"Ⅱ6C0716"	"--"
"231"	"--"	"0.9100"	"6C012"	"一窝蜂辣椒"	"向下"	"绿"	"93.15"	"-0.0590"	"100.00"	"0.1"	"V06C0789"	"100.00"	"中辣"	"红"	"--"	"625"	"4.5"	"YI WO FENG LA JIAO"	"--"	"山东"	"--"	"0.7500"	"--"	"50"	"山东农科院蔬菜所"	"方灯笼形"	"14.4600"	"--"	"0.124"	"山东枣庄市"	"45.0"	"--"	"100.0"	"Ⅱ6C0765"	"--"
"232"	"--"	"-0.7600"	"20"	"沾化县辣椒"	"向下"	"--"	"151.60"	"1.9000"	"64.52"	"--"	"V06C0790"	"100.00"	"中辣"	"红"	"--"	"2000"	"10.0"	"ZHAN HUA XIAN LA JIAO"	"*"	"山东"	"10"	"0.8800"	"--"	"35"	"山东农科院蔬菜所"	"圆锥形"	"14.6800"	"--"	"0.079"	"山东沾化县"	"77.0"	"--"	"41.7"	"Ⅱ6C0235"	"--"
"233"	"--"	"--"	"6C007"	"张店尖辣椒"	"向下"	"--"	"--"	"--"	"--"	"--"	"V06C0791"	"--"	"中辣"	"红"	"--"	"875"	"17.5"	"ZHANG DIAN JIAN LA JIAO"	"*"	"山东"	"12"	"--"	"--"	"50"	"山东农科院蔬菜所"	"圆锥形"	"--"	"--"	"--"	"山东张店"	"100.0"	"--"	"--"	"Ⅱ6C1054"	"--"
"234"	"--"	"0.3300"	"22"	"诸城县羊角辣椒"	"向下"	"--"	"151.11"	"1.4500"	"85.30"	"--"	"V06C0792"	"100.00"	"中辣"	"红"	"--"	"2000"	"15.0"	"ZHU CHENG XIAN YANG JIAO LA JIAO"	"*"	"山东"	"11"	"1.2000"	"--"	"45"	"山东农科院蔬菜所"	"圆锥形"	"15.1900"	"--"	"0.007"	"山东诸城市"	"70.0"	"--"	"46.7"	"Ⅱ6C0236"	"--"
"235"	"--"	"1.2400"	"5"	"张店黑壳早辣椒"	"向下"	"--"	"86.76"	"0.7100"	"100.00"	"--"	"V06C0793"	"100.00"	"中辣"	"红"	"--"	"2500"	"15.0"	"ZHANG DIAN HEI KE ZAO LA JIAO"	"*"	"山东"	"9"	"0.9600"	"--"	"35"	"山东农科院蔬菜所"	"圆锥形"	"11.2700"	"--"	"0.078"	"山东淄博市"	"50.0"	"--"	"18.3"	"Ⅱ6C0230"	"--"
"236"	"--"	"0.1600"	"73"	"邹县看天猴"	"向上"	"--"	"93.51"	"1.6600"	"75.00"	"--"	"V06C0794"	"83.87"	"中辣"	"红"	"--"	"325"	"2.5"	"ZOU XIAN KAN TIAN HOU"	"*"	"山东"	"12"	"0.1500"	"--"	"55"	"山东农科院蔬菜所"	"圆锥形"	"12.7800"	"--"	"0.022"	"山东邹县"	"75.0"	"--"	"18.3"	"Ⅱ6C0266"	"--"
"237"	"--"	"0.8200"	"6C074"	"邹县铃铛皮"	"向下"	"--"	"117.30"	"0.9800"	"100.00"	"--"	"V06C0795"	"100.00"	"中辣"	"红"	"--"	"875"	"10.0"	"ZOU XIAN LING CHENG PI"	"*"	"山东"	"10"	"1.0100"	"--"	"35"	"山东农科院蔬菜所"	"方灯笼形"	"14.2600"	"--"	"0.039"	"山东邹县"	"70.0"	"--"	"100.0"	"Ⅱ6C1061"	"--"
"238"	"--"	"1.6800"	"72"	"兖州灯笼皮"	"向下"	"--"	"75.00"	"0.6900"	"92.59"	"--"	"V06C0796"	"100.00"	"中辣"	"红"	"--"	"1500"	"8.0"	"YAN ZHOU DENG LONG PI"	"*"	"山东"	"10"	"0.6800"	"--"	"45"	"山东农科院蔬菜所"	"方灯笼形"	"11.5800"	"--"	"0.141"	"山东兖州县"	"75.0"	"--"	"15.0"	"Ⅱ6C0265"	"--"
"239"	"--"	"2.6100"	"6C071"	"兖州县羊角椒"	"向下"	"--"	"110.90"	"1.3000"	"95.00"	"--"	"V06C0797"	"100.00"	"微辣"	"红"	"--"	"3000"	"97.5"	"YAN ZHOU XIAN YANG JIAO JIAO"	"*"	"山东"	"16"	"0.5200"	"--"	"45"	"山东农科院蔬菜所"	"圆锥形"	"10.2721"	"--"	"0.018"	"山东兖州县"	"100.0"	"--"	"46.6"	"Ⅱ6C0037"	"--"
"240"	"--"	"--"	"6C013"	"厚皮辣椒"	"向下"	"--"	"--"	"--"	"--"	"--"	"V06C0809"	"--"	"中辣"	"红"	"--"	"3000"	"70.0"	"HOU PI LA JIAO"	"*"	"山东"	"9"	"--"	"--"	"50"	"山东农科院蔬菜所"	"圆锥形"	"--"	"--"	"--"	"山东滕县"	"71.0"	"--"	"--"	"Ⅱ6C1110"	"--"
"241"	"早"	"-0.2700"	"Ⅱ6Ca0028"	"尖辣椒"	"向下"	"绿"	"131.60"	"1.4700"	"100.00"	"--"	"V06C0810"	"100.00"	"中辣"	"红"	"--"	"1000"	"8.7"	"JIAN LA JIAO"	"*"	"山西"	"10"	"1.3900"	"--"	"45"	"山西农科院蔬菜所"	"圆锥形"	"17.5900"	"制干"	"0.123"	"山西保德县"	"62.0"	"--"	"15.0"	"Ⅱ6C0277"	"5中-7初"
"242"	"早"	"-0.4900"	"Ⅱ6Ca0055"	"大尖椒"	"向下"	"绿"	"83.00"	"0.0900"	"98.10"	"--"	"V06C0811"	"100.00"	"中辣"	"红"	"--"	"3100"	"19.5"	"DA JIAN JIAO"	"*"	"山西"	"9"	"0.8600"	"--"	"44"	"山西农科院蔬菜所"	"圆锥形"	"9.9000"	"生食"	"0.160"	"山西长治市"	"64.8"	"--"	"67.7"	"Ⅱ6C0004"	"5中-7初"
"243"	"晚"	"0.2200"	"Ⅱ6Cb0023"	"甜椒"	"向下"	"绿"	"105.30"	"0.9000"	"100.00"	"0.4"	"V06C0812"	"100.00"	"甜"	"红"	"--"	"1750"	"55.0"	"TIAN JIAO"	"*"	"山西"	"13"	"0.8600"	"--"	"64"	"山西农科院蔬菜所"	"扁圆形"	"8.3300"	"生食"	"0.064"	"山西长治市"	"47.8"	"--"	"100.0"	"Ⅱ6C0710"	"5中-7下"
"244"	"中"	"0.0300"	"Ⅱ6Cb0013"	"大辣椒"	"向下"	"绿"	"103.30"	"0.7100"	"100.00"	"0.4"	"V06C0813"	"100.00"	"中辣"	"红"	"--"	"1180"	"54.0"	"DA LA JIAO"	"*"	"山西"	"10"	"0.2800"	"--"	"55"	"山西农科院蔬菜所"	"扁圆形"	"11.8900"	"生食"	"0.120"	"山西代县"	"44.6"	"--"	"97.9"	"Ⅱ6C0708"	"5中-7中"
"245"	"早"	"-0.7200"	"Ⅱ6Ca0004"	"尖辣椒"	"向下"	"绿"	"106.92"	"1.0900"	"100.00"	"0.1"	"V06C0829"	"100.00"	"中辣"	"红"	"--"	"775"	"6.8"	"JIAN LA JIAO"	"*"	"山西"	"10"	"0.4600"	"--"	"45"	"山西农科院蔬菜所"	"圆锥形"	"17.3200"	"生食制干"	"0.198"	"山西灵邱县"	"64.8"	"--"	"40.0"	"Ⅱ6C0270"	"5中-7初"
"246"	"早"	"-0.0500"	"Ⅱ6Ca0027"	"尖辣椒"	"向下"	"绿"	"121.70"	"0.9200"	"100.00"	"--"	"V06C0831"	"100.00"	"中辣"	"红"	"--"	"930"	"16.5"	"JIAN LA JIAO"	"*"	"山西"	"8"	"0.8700"	"--"	"42"	"山西农科院蔬菜所"	"圆锥形"	"14.2300"	"生食"	"0.231"	"山西偏关县"	"61.4"	"--"	"100.0"	"Ⅱ6C0688"	"5中-6下"
"247"	"中"	"-0.1500"	"Ⅱ6Ca0100"	"秦椒"	"向下"	"绿"	"30.00"	"2.8300"	"100.00"	"--"	"V06C0836"	"96.70"	"中辣"	"红"	"--"	"790"	"10.7"	"QIN JIAO"	"*"	"山西"	"13"	"-0.6200"	"--"	"56"	"山西农科院蔬菜所"	"圆锥形"	"8.9000"	"制干"	"0.300"	"山西曲沃县"	"56.6"	"--"	"50.8"	"Ⅱ6C0007"	"5中-7中"
"248"	"中"	"0.0200"	"Ⅱ6Ca0075"	"小羊角椒"	"--"	"绿"	"93.40"	"1.0900"	"100.00"	"--"	"V06C0837"	"81.00"	"中辣"	"红"	"--"	"2000"	"8.5"	"XIAO YANG JIAO JIAO"	"--"	"山西"	"14"	"1.9700"	"--"	"54"	"山西农科院蔬菜所"	"圆锥形"	"15.4500"	"生食制干"	"0.103"	"山西曲沃县"	"62.8"	"--"	"100.0"	"Ⅱ6C0701"	"5中-7中"
"249"	"中"	"1.0200"	"Ⅱ6Ca0010"	"二十二号"	"--"	"绿"	"129.04"	"1.2400"	"100.00"	"0.2"	"V06C0839"	"100.00"	"中辣"	"红"	"--"	"3000"	"19.0"	"ER SHI ER HAO"	"--"	"山西"	"10"	"0.8800"	"--"	"55"	"山西农科院蔬菜所"	"圆锥形"	"11.0200"	"生食"	"0.029"	"山西太原市"	"48.6"	"--"	"26.7"	"Ⅱ6C0273"	"5中-7中"
"250"	"中"	"0.1200"	"Ⅱ6Ca0086"	"牛角椒"	"向下"	"绿"	"78.63"	"0.6200"	"100.00"	"--"	"V06C0853"	"100.00"	"中辣"	"红"	"--"	"1175"	"26.5"	"NIU JIAO JIAO"	"*"	"山西"	"10"	"0.8200"	"--"	"54"	"山西农科院蔬菜所"	"圆锥形"	"11.4400"	"生食"	"0.100"	"山西垣曲县"	"71.4"	"--"	"100.0"	"Ⅱ6C0703"	"5中-7中"
"251"	"中"	"-0.2500"	"Ⅱ6Ca0023"	"线辣椒"	"向下"	"绿"	"118.50"	"0.9200"	"100.00"	"0.2"	"V06C0854"	"100.00"	"中辣"	"红"	"--"	"1850"	"12.0"	"XIAN LA JIAO"	"*"	"山西"	"11"	"-1.8500"	"--"	"55"	"山西农科院蔬菜所"	"圆锥形"	"9.8000"	"生食制干"	"0.210"	"山西运城市"	"49.2"	"--"	"57.4"	"Ⅱ6C0002"	"5中-7中"
"252"	"早"	"0.6900"	"Ⅱ6Ca0082"	"牛角椒"	"向下"	"绿"	"81.11"	"1.2200"	"75.00"	"--"	"V06C0855"	"100.00"	"中辣"	"红"	"--"	"1350"	"8.0"	"NIU JIAO JIAO"	"*"	"山西"	"10"	"0.5900"	"--"	"45"	"山西农科院蔬菜所"	"圆锥形"	"12.9100"	"生食制干"	"0.050"	"山西绛县"	"65.6"	"--"	"31.7"	"Ⅱ6C0281"	"5中-7上"
"253"	"晚"	"-0.7500"	"Ⅱ6Ca0077"	"耙齿椒"	"向下"	"绿"	"156.80"	"0.8900"	"100.00"	"--"	"V06C0856"	"100.00"	"中辣"	"红"	"--"	"1600"	"7.0"	"BA CHI JIAO"	"*"	"山西"	"--"	"1.8800"	"--"	"66"	"山西农科院蔬菜所"	"其它"	"16.4800"	"制干"	"0.081"	"山西稷山县"	"70.6"	"--"	"100.0"	"Ⅱ6C0702"	"5中-7下"
"254"	"早"	"0.9200"	"2a-55"	"安康十姊妹"	"向上"	"--"	"87.30"	"1.3900"	"52.60"	"--"	"V06C0857"	"27.30"	"极辣"	"红"	"厚"	"1500"	"--"	"AN KANG SHI ZI MEI"	"*"	"陕西"	"--"	"4.6600"	"多"	"--"	"陕西农科院蔬菜所"	"圆锥形"	"13.2000"	"生食制干"	"0.190"	"陕西安康县"	"58.5"	"耐寒热"	"36.3"	"Ⅱ6C0283"	"1上中-6上8中"
"255"	"中"	"0.1900"	"2a-117"	"西农20号线辣椒"	"向下"	"绿"	"91.70"	"2.0600"	"58.70"	"--"	"V06C0863"	"0.00"	"极辣"	"红"	"薄"	"225"	"5.5"	"XI NONG 20 HAO XIAN LA JIAO"	"*西北农学院选育品种"	"陕西"	"13"	"--"	"少"	"120"	"陕西农科院蔬菜所"	"圆锥形"	"10.2000"	"广泛"	"0.720"	"陕西杨陵"	"72.0"	"耐旱热"	"63.3"	"Ⅱ6C0086"	"3上-4下-9.10"
"256"	"--"	"1.1000"	"2a-28"	"湖南矮树早"	"向下"	"绿"	"109.00"	"5.0100"	"21.80"	"--"	"V06C0865"	"100.00"	"极辣"	"红"	"--"	"2250"	"15.0"	"HU NAN AI SHU ZAO"	"*引自湖南"	"陕西"	"--"	"0.4300"	"--"	"--"	"陕西农科院蔬菜所"	"圆锥形"	"10.7000"	"生食"	"0.410"	"陕西引自湖南"	"45.0"	"--"	"31.6"	"Ⅱ6C0285"	"--"
"257"	"中"	"1.2300"	"S21-2"	"羊角椒"	"向下"	"绿"	"110.16"	"1.0500"	"100.00"	"0.3"	"V06C0866"	"100.00"	"微辣"	"红"	"薄"	"2000"	"25.0"	"YANG JIAO JIAO"	"*有大小二个品系"	"上海"	"13"	"1.2900"	"--"	"50"	"上海农科院园艺所"	"圆锥形"	"10.5446"	"生食"	"0.020"	"上海上海县"	"47.2"	"--"	"64.5"	"Ⅱ6C0008"	"12下-6中"
"258"	"中"	"1.8458"	"H1-119"	"牛角在海椒"	"向下"	"绿"	"147.56"	"1.5677"	"40.00"	"--"	"V06C0867"	"42.90"	"中辣"	"红"	"--"	"--"	"9.0"	"NIU JIAO ZAI HAI JIAO"	"--"	"四川"	"15"	"2.2204"	"--"	"85"	"成都市第一农科所"	"圆锥形"	"11.2500"	"生食"	"0.020"	"四川巴县"	"60.0"	"--"	"10.0"	"Ⅱ6C0556"	"3-6"
"259"	"中"	"0.1466"	"H1-102"	"矮五叶"	"向下"	"绿"	"140.38"	"1.0227"	"44.40"	"0.1"	"V06C0868"	"28.60"	"中辣"	"红"	"薄"	"100"	"5.0"	"AI WU YE"	"--"	"四川"	"12"	"5.6354"	"--"	"115"	"成都市第一农科所"	"长柱形"	"16.3600"	"制干"	"0.100"	"四川成都市"	"55.0"	"中"	"13.4"	"Ⅱ6C0139"	"3-6"
"260"	"中"	"1.4390"	"H1-002"	"二斧头菜椒"	"向下"	"绿"	"145.19"	"2.4530"	"29.20"	"0.5"	"V06C0869"	"36.00"	"--"	"红"	"--"	"1200"	"20.0"	"ER FU TOU CAI JIAO"	"*"	"四川"	"12"	"2.4448"	"少"	"80"	"成都市第一农科所"	"方灯笼形"	"17.7800"	"生食"	"0.070"	"四川成都市"	"50.0"	"耐热"	"16.1"	"Ⅱ6C0141"	"3-6"
"261"	"中"	"0.4878"	"H1-141"	"蓉椒一号"	"向下"	"绿"	"222.60"	"1.8071"	"35.00"	"0.1"	"V06C0876"	"20.00"	"中辣"	"红"	"薄"	"250"	"7.5"	"RONG JIAO YI HAO"	"--"	"四川"	"11"	"3.4840"	"--"	"112"	"成都市第一农科所"	"长柱形"	"19.3800"	"制干"	"0.170"	"四川成都市"	"65.0"	"中"	"10.5"	"Ⅱ6C0234"	"3-6"
"262"	"中"	"0.5375"	"H1-126"	"辣椒"	"向下"	"绿"	"135.66"	"0.9800"	"52.80"	"--"	"V06C0906"	"97.60"	"中辣"	"红"	"--"	"--"	"--"	"LA JIAO"	"--"	"四川"	"14"	"-1.8454"	"--"	"75"	"成都市第一农科所"	"圆锥形"	"14.7000"	"生食"	"0.100"	"四川雷波县"	"70.0"	"--"	"31.7"	"Ⅱ6C0537"	"3-6"
"263"	"早"	"-0.5194"	"H1-050"	"小金条海椒"	"向下"	"绿"	"155.00"	"2.3418"	"14.30"	"0.1"	"V06C0922"	"50.00"	"极辣"	"红"	"薄"	"1000"	"4.0"	"XIAO JIN TIAO HAI JIAO"	"*"	"四川"	"18"	"4.5132"	"少"	"45"	"成都市第一农科所"	"长柱形"	"20.9800"	"生食"	"0.090"	"四川渠县"	"45.0"	"耐热旱"	"20.0"	"Ⅱ6C0116"	"3-5"
"264"	"早"	"0.6360"	"H1-049"	"大羊角椒"	"向下"	"绿"	"135.66"	"1.4543"	"40.00"	"0.2"	"V06C0923"	"42.50"	"极辣"	"红"	"厚"	"800"	"8.0"	"DA YANG JIAO JIAO"	"*"	"四川"	"--"	"2.2764"	"--"	"60"	"成都市第一农科所"	"圆锥形"	"17.6000"	"--"	"0.050"	"四川渠县"	"55.0"	"--"	"26.7"	"Ⅱ6C0555"	"3-5"
"265"	"早"	"0.3644"	"H1-052"	"小羊角椒"	"向下"	"绿"	"133.28"	"2.8460"	"17.50"	"0.1"	"V06C0924"	"38.60"	"极辣"	"红"	"薄"	"500"	"2.0"	"XIAO YANG JIAO JIAO"	"*"	"四川"	"--"	"2.0239"	"--"	"50"	"成都市第一农科所"	"圆锥形"	"15.8000"	"制干"	"0.030"	"四川渠县"	"45.0"	"耐热旱"	"28.3"	"Ⅱ6C0550"	"3-5"
"266"	"早"	"1.1752"	"H1-051"	"大金条辣椒"	"向下"	"绿"	"140.00"	"1.3281"	"23.80"	"0.1"	"V06C0925"	"20.00"	"极辣"	"红"	"厚"	"800"	"11.0"	"DA JIN TIAO LA JIAO"	"*"	"四川"	"19"	"7.0536"	"--"	"60"	"成都市第一农科所"	"长柱形"	"17.4600"	"--"	"0.090"	"四川渠县"	"58.0"	"--"	"5.3"	"Ⅱ6C0115"	"3-5"
"267"	"中"	"1.5351"	"H1-136"	"柿子大海椒"	"向下"	"绿"	"119.95"	"2.2133"	"28.90"	"--"	"V06C0926"	"37.80"	"甜"	"红"	"--"	"--"	"23.0"	"SHI ZI DA HAI JIAO"	"--"	"四川"	"15"	"2.4568"	"--"	"85"	"成都市第一农科所"	"扁圆形"	"14.2500"	"生食"	"0.070"	"四川荣昌县"	"55.0"	"--"	"13.3"	"Ⅱ6C0547"	"3-7"
"268"	"中"	"-0.0887"	"H1-122"	"大海椒"	"向下"	"绿"	"152.32"	"1.8834"	"31.10"	"--"	"V06C0934"	"2.60"	"微辣"	"红"	"--"	"--"	"18.0"	"DA HAI JIAO"	"--"	"四川"	"15"	"4.4945"	"--"	"75"	"成都市第一农科所"	"圆锥形"	"19.5000"	"生食"	"0.080"	"四川威远县"	"70.0"	"中"	"45.0"	"Ⅱ6C0529"	"3-6"
"269"	"中"	"0.3385"	"H1-120"	"海椒"	"向下"	"绿"	"142.80"	"0.3649"	"65.70"	"--"	"V06C0935"	"45.00"	"中辣"	"红"	"--"	"--"	"3.4"	"HAI JIAO"	"--"	"四川"	"16"	"1.4903"	"--"	"85"	"成都市第一农科所"	"圆锥形"	"15.6000"	"生食"	"0.050"	"四川武隆县"	"52.0"	"--"	"33.3"	"Ⅱ6C0558"	"3-6"
"270"	"早"	"1.6131"	"H1-060"	"小海椒"	"向下"	"绿"	"140.00"	"0.7273"	"65.00"	"0.1"	"V06C0936"	"12.50"	"极辣"	"红"	"薄"	"1000"	"10.0"	"XIAO HAI JIAO"	"*"	"四川"	"8"	"7.5137"	"--"	"65"	"成都市第一农科所"	"长柱形"	"17.1100"	"生食制干"	"0.020"	"四川西昌市"	"50.0"	"中"	"5.0"	"Ⅱ6C0132"	"3-5"
"271"	"--"	"3.7217"	"H1-062"	"野海椒"	"向下"	"绿"	"62.11"	"-1.5305"	"91.10"	"0.1"	"V06C0937"	"97.80"	"--"	"桔黄"	"--"	"--"	"1.5"	"YE HAI JIAO"	"*"	"四川"	"--"	"-2.9232"	"--"	"--"	"成都市第一农科所"	"圆形"	"12.4000"	"--"	"0.060"	"四川西昌县"	"60.0"	"--"	"1.7"	"Ⅱ6C0562"	"--"
"272"	"中"	"2.9588"	"H1-140"	"大海椒"	"向下"	"绿"	"273.70"	"0.9076"	"55.60"	"--"	"V06C0938"	"79.10"	"微辣"	"红"	"--"	"--"	"18.0"	"DA HAI JIAO"	"--"	"四川"	"16"	"1.0517"	"--"	"80"	"成都市第一农科所"	"方灯笼形"	"13.5000"	"生食"	"0.030"	"四川兴文县"	"50.0"	"--"	"5.0"	"Ⅱ6C0561"	"3-6"
"273"	"中"	"--"	"H1-124"	"南京早椒"	"向下"	"绿"	"145.18"	"1.9427"	"38.90"	"--"	"V06C0954"	"7.50"	"中辣"	"红"	"--"	"--"	"9.5"	"NAN JING ZAO JIAO"	"--"	"四川"	"9"	"3.7542"	"--"	"65"	"成都市第一农科所"	"圆锥形"	"13.2000"	"生食"	"0.070"	"四川重庆市"	"30.6"	"中"	"--"	"Ⅱ6C0533"	"3-6"
"274"	"晚"	"0.9469"	"H1-084"	"朝天椒"	"向上"	"绿"	"172.00"	"1.8446"	"50.00"	"--"	"V06C0955"	"80.00"	"极辣"	"红"	"--"	"--"	"2.9"	"CHAO TIAN JIAO"	"--"	"四川"	"17"	"3.9538"	"--"	"90"	"成都市第一农科所"	"圆锥形"	"22.0600"	"制干"	"0.190"	"四川重庆市"	"75.0"	"--"	"5.0"	"Ⅱ6C0126"	"3-7"
"275"	"中"	"0.9469"	"H1-088"	"朝天椒"	"向上"	"绿"	"209.38"	"3.4840"	"20.00"	"--"	"V06C0964"	"20.00"	"极辣"	"红"	"--"	"--"	"3.2"	"CHAO TIAN JIAO"	"--"	"四川"	"17"	"5.3397"	"--"	"85"	"成都市第一农科所"	"圆锥形"	"23.1900"	"制干"	"0.280"	"四川珙县"	"75.0"	"--"	"7.4"	"Ⅱ6C0106"	"3-7"
"276"	"中"	"1.2275"	"H1-109"	"金条椒"	"向下"	"绿"	"150.00"	"1.4873"	"47.10"	"--"	"V06C0965"	"35.00"	"中辣"	"红"	"--"	"--"	"3.2"	"JIN TIAO JIAO"	"--"	"四川"	"13"	"5.1779"	"--"	"110"	"成都市第一农科所"	"圆锥形"	"18.1900"	"制干"	"0.090"	"四川珙县"	"60.0"	"--"	"5.0"	"Ⅱ6C0129"	"3-7"
"277"	"晚"	"1.1908"	"H1-132"	"大海椒"	"向下"	"绿"	"121.38"	"1.9155"	"35.70"	"--"	"V06C0966"	"33.30"	"中辣"	"红"	"--"	"--"	"--"	"DA HAI JIAO"	"--"	"四川"	"17"	"2.1253"	"--"	"--"	"成都市第一农科所"	"圆锥形"	"12.1000"	"生食"	"0.090"	"四川珙县"	"40.0"	"--"	"18.4"	"Ⅱ6C0540"	"3-6"
"278"	"--"	"0.1600"	"6C-020"	"猪肠辣子"	"向下"	"绿"	"58.70"	"1.9400"	"51.10"	"0.3"	"V06C0967"	"37.20"	"极辣"	"红"	"薄"	"3500"	"25.0"	"ZHU CHANG LA ZI"	"*"	"天津"	"8"	"4.4100"	"中"	"56"	"天津农科院蔬菜所"	"圆锥形"	"7.8000"	"广泛"	"0.210"	"天津北郊区"	"45.0"	"耐热"	"63.9"	"Ⅱ6C0179"	"1下-7上"
"279"	"--"	"2.4500"	"6C-019"	"适新一代"	"向下"	"绿"	"119.80"	"4.1300"	"11.10"	"1.0"	"V06C0968"	"100.00"	"极辣"	"红"	"厚"	"2250"	"125.0"	"SHI XIN YI DAI"	"*"	"天津"	"5"	"2.6600"	"中"	"35"	"天津农科院蔬菜所"	"方灯笼形"	"9.5000"	"生食"	"--"	"天津北郊区"	"67.5"	"耐热"	"25.0"	"Ⅱ6C0724"	"2上-6下"
"280"	"晚"	"2.6400"	"RN2"	"锦州油椒"	"向下"	"绿"	"68.20"	"--"	"0.00"	"0.2"	"V06C0977"	"0.00"	"中辣"	"红"	"--"	"957"	"36.0"	"JIN ZHOU YOU JIAO"	"--"	"国外"	"9"	"--"	"高"	"110"	"西北农业大学"	"圆锥形"	"9.9000"	"生食"	"--"	"西农"	"52.0"	"--"	"30.0"	"Ⅱ6C0902"	"2中-10上"
"281"	"晚"	"--"	"88u-02"	"Redchili"	"向上"	"绿"	"--"	"--"	"--"	"0.2"	"V06C0978"	"--"	"极辣"	"红"	"--"	"807"	"1.6"	"Redchili"	"--"	"国外"	"10"	"--"	"中"	"110"	"西北农业大学"	"长柱形"	"--"	"制干"	"--"	"西农引自荷兰"	"43.0"	"--"	"--"	"Ⅱ6C0947"	"2中-10上"
"282"	"晚"	"--"	"88N-7"	"California-wonder"	"向下"	"绿"	"--"	"--"	"--"	"0.3"	"V06C0979"	"--"	"中辣"	"红"	"--"	"832"	"66.0"	"California-wonder"	"--"	"国外"	"12"	"--"	"中"	"190"	"西北农业大学"	"圆锥形"	"--"	"生食"	"--"	"西农引自荷兰"	"35.0"	"--"	"--"	"Ⅱ6C0948"	"2中-10上"
"283"	"晚"	"-0.1900"	"429"	"NE1"	"混生"	"绿"	"83.20"	"--"	"0.00"	"0.3"	"V06C0980"	"0.00"	"中辣"	"红"	"--"	"624"	"12.0"	"NE1"	"--"	"国外"	"13"	"--"	"高"	"190"	"西北农业大学"	"圆锥形"	"8.4000"	"生食"	"0.080"	"西农引自美国"	"47.0"	"--"	"85.0"	"Ⅱ6C0906"	"2中-10上"
"284"	"晚"	"-0.0300"	"111"	"沪041"	"向下"	"绿"	"106.60"	"3.9400"	"12.10"	"0.2"	"V06C0981"	"12.50"	"中辣"	"红"	"--"	"562"	"52.0"	"HU 041"	"--"	"国外"	"10"	"2.8100"	"高"	"110"	"西北农业大学"	"圆锥形"	"13.2000"	"生食"	"--"	"西农引自美国"	"45.0"	"--"	"80.0"	"Ⅱ6C0904"	"2中-10上"
"285"	"晚"	"3.6900"	"234"	"C.Praetermissum"	"向下"	"绿"	"133.40"	"3.8200"	"66.70"	"0.3"	"V06C0982"	"0.00"	"中辣"	"红"	"--"	"874"	"36.0"	"C.Praetermissum"	"--"	"国外"	"10"	"--"	"高"	"110"	"西北农业大学"	"圆锥形"	"9.3000"	"生食"	"0.050"	"西农引自美国"	"49.0"	"--"	"5.8"	"Ⅱ6C0905"	"2中-10上"
"286"	"--"	"2.0000"	"86-0268"	"哈密土辣椒"	"向下"	"绿"	"147.10"	"2.3700"	"50.00"	"--"	"V06C0984"	"75.70"	"极辣"	"红"	"--"	"1200"	"11.5"	"HA MI TU LA JIAO"	"--"	"新疆"	"7"	"1.0000"	"--"	"54"	"新疆农科院园艺所"	"圆锥形"	"9.7000"	"制干"	"0.100"	"新疆哈密地区"	"50.0"	"中"	"38.3"	"Ⅱ6C0605"	"3月下旬-7月中旬"
"287"	"早"	"2.4700"	"86-6"	"金黄甜椒"	"--"	"绿"	"41.20"	"1.7100"	"42.60"	"--"	"V06C0992"	"33.90"	"--"	"--"	"--"	"--"	"--"	"JIN HUANG TIAN JIAO"	"--"	"新疆"	"--"	"1.9600"	"--"	"--"	"新疆农科院园艺所"	"方灯笼形"	"7.4000"	"--"	"0.060"	"新疆石河子市"	"--"	"--"	"18.4"	"Ⅱ6C0065"	"--"
"288"	"--"	"0.1900"	"86-0337"	"鸡心椒"	"向上"	"绿"	"86.10"	"--"	"0.00"	"--"	"V06C1001"	"0.00"	"极辣"	"红"	"--"	"500"	"3.0"	"JI XIN JIAO"	"--"	"新疆"	"10"	"--"	"少"	"51"	"新疆农科院园艺所"	"圆锥形"	"21.6000"	"制干"	"0.750"	"新疆引自四川"	"30.0"	"强"	"71.7"	"Ⅱ6C0610"	"3月下旬-7月中旬"
"289"	"--"	"-0.0800"	"86-71"	"大弯把"	"向上"	"绿"	"68.20"	"4.2100"	"6.70"	"--"	"V06C1002"	"0.00"	"甜"	"红"	"--"	"3300"	"--"	"DA WAN BA"	"--"	"新疆"	"8"	"--"	"多"	"64"	"新疆农科院园艺所"	"方灯笼形"	"7.8000"	"熟食"	"--"	"新疆引自西安"	"34.0"	"中"	"80.0"	"Ⅱ6C0611"	"3月下旬-7月下旬"
"290"	"中"	"-0.1452"	"130#"	"皱皮辣"	"向下"	"绿"	"207.14"	"1.7069"	"33.30"	"0.1"	"V06C1003"	"90.00"	"中辣"	"红"	"薄"	"500"	"8.0"	"ZHOU PI LA"	"--"	"云南"	"15"	"-0.7597"	"较多"	"95"	"云南农科院园艺所"	"方灯笼形"	"11.0000"	"生食"	"0.130"	"云南"	"67.0"	"耐旱"	"28.6"	"Ⅱ6C0450"	"4上-8下"
"291"	"--"	"0.8679"	"117#"	"龙头山辣椒"	"侧生"	"绿"	"112.28"	"2.8324"	"5.90"	"0.1"	"V06C1004"	"55.00"	"中辣"	"红"	"厚"	"100"	"3.4"	"LONG TOU SHAN LA JIAO"	"--"	"云南"	"7"	"1.0480"	"少"	"98"	"云南农科院园艺所"	"圆锥形"	"13.0000"	"制干"	"0.130"	"云南"	"53.6"	"耐湿"	"10.7"	"Ⅱ6C0455"	"4中-9中"
"292"	"中"	"2.2359"	"214#"	"保山大辣子"	"向下"	"绿"	"108.77"	"3.9854"	"6.70"	"0.2"	"V06C1005"	"24.40"	"甜辣"	"红"	"厚"	"1200"	"22.0"	"BAO SHAN DA LA ZI"	"*"	"云南"	"8"	"3.5845"	"多"	"--"	"云南农科院园艺所"	"圆锥形"	"9.0000"	"广泛"	"0.130"	"云南保山市"	"68.0"	"耐涝"	"11.1"	"Ⅱ6C0750"	"--"
"293"	"中"	"1.1123"	"141#"	"皱皮辣"	"向下"	"绿"	"105.26"	"-0.6054"	"73.80"	"0.5"	"V06C1013"	"75.60"	"极辣"	"桔黄"	"薄"	"600"	"10.0"	"ZHOU PI LA"	"--"	"云南"	"8"	"0.7037"	"--"	"85"	"云南农科院园艺所"	"圆锥形"	"10.2000"	"生食"	"0.250"	"云南个旧市"	"54.2"	"耐湿"	"18.9"	"Ⅱ6C0744"	"4上-9中"
"294"	"中"	"2.7325"	"139#"	"牛角长辣"	"向上"	"绿"	"301.75"	"0.5779"	"55.60"	"0.1"	"V06C1014"	"58.30"	"中辣"	"桔黄"	"厚"	"200"	"8.8"	"NIU JIAO CHANG LA"	"--"	"云南"	"10"	"0.5862"	"少"	"98"	"云南农科院园艺所"	"圆锥形"	"11.3000"	"制干"	"0.230"	"云南个旧市"	"69.4"	"耐热"	"2.2"	"Ⅱ6C0969"	"4中-9中"
"295"	"中"	"--"	"136#"	"皱皮辣"	"向下"	"绿"	"--"	"--"	"--"	"0.1"	"V06C1015"	"--"	"极辣"	"红"	"薄"	"400"	"8.0"	"ZHOU PI LA"	"--"	"云南"	"12"	"--"	"--"	"95"	"云南农科院园艺所"	"圆锥形"	"--"	"生食腌制"	"--"	"云南个旧市"	"40.0"	"耐涝"	"--"	"Ⅱ6C0968"	"4中-9中"
"296"	"中"	"1.0324"	"72#"	"牛心椒"	"向下"	"绿"	"119.30"	"3.6911"	"5.90"	"0.3"	"V06C1016"	"50.00"	"甜辣"	"红"	"厚"	"400"	"48.0"	"NIU XIN JIAO"	"--"	"云南"	"10"	"1.0238"	"较多"	"105"	"云南农科院园艺所"	"圆锥形"	"9.8000"	"生食腌制"	"0.060"	"云南合泽县"	"52.0"	"耐涝"	"6.6"	"Ⅱ6C0457"	"4上-9下"
"297"	"--"	"-0.3485"	"85#"	"皱皮椒"	"向下"	"绿"	"--"	"1.3599"	"50.00"	"0.1"	"V06C1017"	"61.10"	"中辣"	"红"	"薄"	"425"	"8.0"	"ZHOU PI JIAO"	"--"	"云南"	"10"	"0.6747"	"多"	"110"	"云南农科院园艺所"	"圆锥形"	"10.7000"	"生食"	"0.150"	"云南会泽县"	"66.6"	"耐湿热"	"36.6"	"Ⅱ6C0151"	"4中-9上"
"298"	"--"	"0.0800"	"13014"	"羊角椒"	"向下"	"绿"	"104.55"	"1.0800"	"100.00"	"--"	"V06C1054"	"85.00"	"--"	"红"	"--"	"1500"	"15.0"	"YANG JIAO JIAO"	"*"	"浙江"	"12"	"1.6100"	"少"	"45"	"浙江农科院园艺所"	"圆锥形"	"15.4200"	"生食"	"0.033"	"浙江萧山市"	"70.0"	"强"	"18.3"	"Ⅱ6C0202"	"10下-4下-5下"
"299"	"晚"	"-0.2900"	"13003"	"萧山大羊角椒"	"向下"	"绿"	"84.47"	"1.4700"	"100.00"	"0.3"	"V06C1055"	"100.00"	"中辣"	"红"	"--"	"1000"	"--"	"XIAO SHAN DA YANG JIAO JIAO"	"--"	"浙江"	"11"	"1.0300"	"--"	"65"	"浙江农科院园艺所"	"圆锥形"	"12.0000"	"生食"	"0.027"	"浙江肖山市"	"75.0"	"强"	"45.1"	"Ⅱ6C0215"	"10下-5下"
"300"	"晚"	"3.3437"	"外6C-12-2"	"望天椒"	"向下"	"--"	"101.21"	"1.0070"	"76.30"	"--"	"V06C1056"	"62.20"	"--"	"--"	"--"	"875"	"30.0"	"WANG TIAN JIAO"	"--"	"安徽"	"11"	"0.4952"	"--"	"132"	"中国农科院蔬菜所"	"圆锥形"	"14.2000"	"生食制干"	"0.280"	"中蔬引自安徽"	"--"	"强"	"2.3"	"Ⅱ6C1071"	"3上播7中"
"301"	"晚"	"2.7325"	"外6C-12-7"	"羊角辣椒"	"向下"	"--"	"214.29"	"0.6996"	"56.00"	"--"	"V06C1057"	"80.00"	"--"	"--"	"--"	"875"	"60.0"	"YANG JIAO LA JIAO"	"--"	"安徽"	"11"	"0.2164"	"--"	"132"	"中国农科院蔬菜所"	"圆锥形"	"13.6000"	"生食"	"0.150"	"中蔬引自安徽"	"--"	"--"	"4.4"	"Ⅱ6C1072"	"3上播7中"
"302"	"晚"	"--"	"外6C-13-4"	"细长牛角椒"	"向下"	"--"	"203.57"	"3.0076"	"12.50"	"--"	"V06C1058"	"23.40"	"--"	"--"	"--"	"675"	"20.0"	"XI CHANG NIU JIAO JIAO"	"--"	"福建"	"11"	"1.7845"	"--"	"132"	"中国农科院蔬菜所"	"圆锥形"	"10.7000"	"生食制干"	"0.110"	"中蔬引自福建"	"--"	"弱"	"--"	"Ⅱ6C1112"	"3上播7中"
"303"	"晚"	"1.0564"	"外6C-10-6"	"早熟甜椒"	"向下"	"--"	"32.14"	"2.5807"	"25.00"	"--"	"V06C1060"	"41.10"	"--"	"--"	"--"	"625"	"30.0"	"ZAO SHU TIAN JIAO"	"--"	"江苏"	"11"	"1.4608"	"--"	"132"	"中国农科院蔬菜所"	"其它"	"10.7000"	"生食"	"0.130"	"中蔬引自江苏"	"--"	"弱"	"22.2"	"Ⅱ6C1070"	"3上播7中"
"304"	"中"	"0.3659"	"外6C-14-7"	"辣椒"	"向下"	"--"	"153.33"	"2.2375"	"17.80"	"--"	"V06C1064"	"16.00"	"--"	"--"	"--"	"450"	"4.0"	"LA JIAO"	"--"	"山东"	"11"	"1.9712"	"--"	"112"	"中国农科院蔬菜所"	"圆锥形"	"13.3000"	"制干"	"0.080"	"中蔬引自山东"	"--"	"中"	"35.0"	"Ⅱ6C1114"	"3上播6末"
