"id"	"保存编号"	"品种名称"	"叶色"	"叶柄肉质"	"生育期"	"抗逆性"	"风味"	"叶柄长"	"亩产"	"译名"	"备注"	"单株重"	"统一编号"	"保存单位"	"叶柄宽"	"抗病虫性"	"叶柄厚"	"种子来源"	"叶柄断面"	"株高"	"叶柄色"	"种质库编号"	"栽培季节"
"1"	"Ag5(86)"	"涧沟集芹菜"	"绿"	"脆嫩"	"130"	"强"	"浓"	"45.0"	"1000"	"JIAN GOU JI QIN CAI"	"--"	"100.0"	"V09B0001"	"安徽农科院园艺所"	"1.1"	"强"	"0.7"	"安徽寿县"	"空心"	"60.0"	"浅绿"	"Ⅱ9B0017"	"6下-11上"
"2"	"Ag9(87)"	"白杆芹"	"绿"	"脆嫩"	"160"	"耐寒不耐热"	"浓"	"40.0"	"875"	"BAI GAN QIN"	"--"	"90.0"	"V09B0002"	"安徽农科院园艺所"	"1.2"	"较强"	"0.6"	"安徽舒城县"	"空心"	"60.0"	"白"	"Ⅱ9B0172"	"6下-12上"
"3"	"B299"	"铁杆青"	"绿"	"--"	"165"	"耐旱耐热"	"浓"	"37.0"	"--"	"TIE GAN QING"	"--"	"225.0"	"V09B0003"	"北京蔬菜研究中心"	"3.4"	"抗病"	"0.8"	"北京朝阳区小红门"	"实心"	"50.0"	"--"	"Ⅱ9B0030"	"冬-夏"
"4"	"87-GN-2"	"福清白梗芹菜"	"绿"	"--"	"100"	"中"	"--"	"46.0"	"1750"	"FU QING BAI GENG QIN CAI"	"--"	"40.0"	"V09B0004"	"福州市蔬菜科研所"	"0.4"	"中"	"0.3"	"福建福清县"	"空心"	"61.0"	"浅绿"	"Ⅱ9B0016"	"8下-9下,10中-4下"
"5"	"87-GN-5"	"福州白梗芹菜"	"浅绿"	"--"	"100"	"中"	"--"	"51.0"	"1500"	"FU ZHOU BAI GENG QIN CAI"	"--"	"40.0"	"V09B0005"	"福州市蔬菜科研所"	"0.4"	"中"	"0.3"	"福建福州市"	"空心"	"61.0"	"浅黄"	"Ⅱ9B0014"	"8下-10中,9下-4下"
"6"	"87-GN-1"	"大富芹菜"	"浅绿"	"--"	"100"	"弱"	"--"	"35.0"	"625"	"DA FU QIN CAI"	"--"	"20.0"	"V09B0006"	"福州市蔬菜科研所"	"0.5"	"中"	"0.5"	"福建明溪县"	"空心"	"50.0"	"白"	"Ⅱ9B0015"	"6下-10上,8中-2下"
"7"	"甘Ⅱ9B005"	"实杆芹"	"绿"	"中等"	"95"	"耐寒中不耐旱"	"中"	"40.0"	"2500"	"SHI GAN QIN"	"--"	"85.0"	"V09B0007"	"甘肃农科院蔬菜所"	"1.0"	"强"	"0.6"	"甘肃兰州市"	"实心"	"85.0"	"浅绿"	"Ⅱ9B0005"	"3下-6中"
"8"	"甘Ⅱ9B004"	"空杆绿芹"	"绿"	"脆嫩"	"100"	"耐寒不耐旱"	"浓"	"40.0"	"2000"	"KONG GAN LU QIN"	"--"	"60.0"	"V09B0008"	"甘肃农科院蔬菜所"	"1.0"	"强"	"0.7"	"甘肃民乐县"	"空心"	"90.0"	"浅绿"	"Ⅱ9B0040"	"3下-6中"
"9"	"甘Ⅱ9B001"	"白芹"	"浅绿"	"脆嫩"	"80"	"耐寒热"	"中"	"30.0"	"2500"	"BAI QIN"	"--"	"60.0"	"V09B0009"	"甘肃农科院蔬菜所"	"0.9"	"较强"	"0.5"	"甘肃文县"	"空心"	"55.0"	"白"	"Ⅱ9B0233"	"8月-10上"
"10"	"甘Ⅱ9B002"	"武都芹菜"	"绿"	"中等"	"80"	"耐寒"	"中"	"30.0"	"1000"	"WU DU QIN CAI"	"--"	"50.0"	"V09B0010"	"甘肃农科院蔬菜所"	"0.8"	"强"	"0.6"	"甘肃武都县"	"空心"	"60.0"	"浅绿"	"Ⅱ9B0164"	"8-10上"
"11"	"甘Ⅱ9B003"	"泾川芹菜"	"绿"	"脆嫩"	"85"	"耐寒不耐旱"	"浓"	"40.0"	"2000"	"JING CHUAN QIN CAI"	"--"	"75.0"	"V09B0011"	"甘肃农科院蔬菜所"	"0.8"	"强"	"0.6"	"甘肃泾川县"	"空心"	"85.0"	"浅绿"	"Ⅱ9B0039"	"--"
"12"	"G66-11"	"澄海芹菜"	"绿"	"中等"	"105"	"强"	"浓"	"29.5"	"1500"	"CHENG HAI QIN CAI"	"--"	"450.0"	"V09B0012"	"广东农科院经作所"	"3.5"	"强"	"0.3"	"广东澄海县"	"空心"	"32.0"	"浅绿"	"Ⅱ9B0177"	"7-9"
"13"	"G66-2"	"白梗芹菜"	"--"	"--"	"--"	"--"	"--"	"--"	"--"	"BAI GENG QIN CAI"	"--"	"--"	"V09B0013"	"广东农科院经作所"	"--"	"--"	"--"	"广东广州市"	"--"	"82.0"	"--"	"Ⅱ9B0049"	"--"
"14"	"G66-7"	"白梗芹菜"	"浅绿"	"中等"	"130"	"强"	"浓"	"30.5"	"1750"	"BAI GENG QIN CAI"	"--"	"500.0"	"V09B0014"	"广东农科院经作所"	"4.2"	"强"	"0.3"	"广东鹤山县"	"空心"	"48.0"	"浅绿"	"Ⅱ9B0051"	"8-10"
"15"	"G66-8"	"青梗芹菜"	"绿"	"中等"	"120"	"强"	"浓"	"27.0"	"1250"	"QING GENG QIN CAI"	"--"	"200.0"	"V09B0015"	"广东农科院经作所"	"3.5"	"强"	"0.2"	"广东鹤山县"	"空心"	"37.0"	"浅绿"	"Ⅱ9B0052"	"10-12"
"16"	"G66-12"	"炭陟香芹"	"绿"	"中等"	"105"	"强"	"浓"	"29.0"	"1000"	"TAN ZHI XIANG QIN"	"--"	"400.0"	"V09B0016"	"广东农科院经作所"	"3.9"	"强"	"0.3"	"广东花县"	"空心"	"34.0"	"浅绿"	"Ⅱ9B0178"	"7-9"
"17"	"G66-10"	"饶平白芹"	"绿"	"中等"	"120"	"强"	"浓"	"31.0"	"1500"	"RAO PING BAI QIN"	"--"	"450.0"	"V09B0017"	"广东农科院经作所"	"3.1"	"强"	"0.3"	"广东饶平县"	"空心"	"31.0"	"浅绿"	"Ⅱ9B0110"	"8-10"
"18"	"G66-9"	"青系四芹13号"	"绿"	"脆嫩"	"120"	"强"	"淡"	"19.0"	"3273"	"QING XI SI QIN 13 HAO"	"--"	"975.0"	"V09B0020"	"广东农科院经作所"	"1.8"	"强"	"0.9"	"广东引自上海"	"实心"	"47.5"	"浅绿"	"Ⅱ9B0132"	"8-10"
"19"	"G66-9"	"青系西芹13号"	"绿"	"中等"	"157"	"强"	"浓"	"19.0"	"1091"	"QING XI XI QIN 13 HAO"	"--"	"325.0"	"V09B0021"	"广东农科院经作所"	"1.8"	"强"	"0.9"	"广东引自上海"	"空心"	"47.5"	"浅绿"	"Ⅱ9B0176"	"10-12"
"20"	"1200024"	"白梗芹菜"	"浅绿"	"中等"	"125"	"中"	"中"	"70.0"	"--"	"BAI GENG QIN CAI"	"--"	"160.0"	"V09B0022"	"广西农科院园艺所"	"--"	"--"	"--"	"广西桂林市"	"空心"	"65.0"	"白"	"Ⅱ9B0010"	"8-11"
"21"	"200028"	"新云芹菜"	"绿"	"脆嫩"	"135"	"中"	"浓"	"80.0"	"--"	"XIN YUN QIN CAI"	"--"	"175.0"	"V09B0023"	"广西农科院园艺所"	"--"	"--"	"--"	"广西柳州市"	"空心"	"75.0"	"绿"	"Ⅱ9B0011"	"8-11"
"22"	"9-B-22-42"	"青杆芹"	"绿"	"脆嫩"	"110"	"耐涝"	"浓"	"15.0"	"1750"	"QING GAN QIN"	"可食采收期"	"120.0"	"V09B0024"	"贵州农科院园艺所"	"1.5"	"抗虫"	"0.5"	"贵州遵义市"	"空心"	"38.0"	"浅绿"	"Ⅱ9B0183"	"8月-12月"
"23"	"芹27号"	"武强实杆芹"	"绿"	"中等"	"120"	"强"	"浓"	"55.0"	"2500"	"WU QIANG SHI GAN QIN"	"--"	"300.0"	"V09B0034"	"河北农科院蔬菜所"	"1.4"	"中"	"1.2"	"河北武强县"	"实心"	"80.0"	"浅绿"	"Ⅱ9B0037"	"6月-10月"
"24"	"芹11号"	"元氏芹菜"	"深绿"	"中等"	"120"	"中上"	"浓"	"60.0"	"2000"	"YUAN SHI QIN CAI"	"--"	"300.0"	"V09B0035"	"河北农科院蔬菜所"	"1.5"	"中"	"1.2"	"河北元氏县"	"实心"	"80.0"	"绿"	"Ⅱ9B0008"	"3月-7月,6月-10月"
"25"	"9A0001"	"安阳实心芹"	"绿"	"--"	"150"	"弱"	"浓"	"19.0"	"1000"	"AN YANG SHI XIN QIN"	"--"	"34.0"	"V09B0036"	"河南农科院园艺所"	"0.8"	"弱"	"0.6"	"河南安阳县"	"实心"	"39.1"	"绿"	"Ⅱ9B0223"	"6下-11下"
"26"	"9A0033"	"宝丰白芹"	"浅绿"	"--"	"120"	"中"	"浓"	"42.5"	"1250"	"BAO FENG BAI QIN"	"--"	"44.5"	"V09B0037"	"河南农科院园艺所"	"0.7"	"中"	"0.6"	"河南宝丰县"	"空心"	"42.5"	"白"	"Ⅱ9B0222"	"5-8"
"27"	"9A0006"	"张占实心芹"	"绿"	"--"	"180"	"弱"	"--"	"20.9"	"1250"	"ZHANG ZHAN SHI XIN QIN"	"--"	"49.5"	"V09B0038"	"河南农科院园艺所"	"0.8"	"弱"	"0.6"	"河南长垣县"	"实心"	"41.8"	"浅绿"	"Ⅱ9B0105"	"5上-11上"
"28"	"9A0062"	"汝阳白杆芹"	"绿"	"--"	"160"	"较强"	"浓"	"19.0"	"--"	"RU YANG BAI GAN QIN"	"--"	"125.0"	"V09B0059"	"河南农科院园艺所"	"0.8"	"较弱"	"0.5"	"河南汝阳县"	"空心"	"60.0"	"白"	"Ⅱ9B0236"	"4中-11上"
"29"	"9A0015"	"陕县白杆芹"	"绿"	"--"	"270"	"弱"	"--"	"23.5"	"1000"	"SHAN XIAN BAI GAN QIN"	"--"	"35.5"	"V09B0060"	"河南农科院园艺所"	"0.6"	"弱"	"0.5"	"河南陕县"	"空心"	"--"	"白"	"Ⅱ9B0089"	"7中-4中"
"30"	"9A0028"	"商丘芹菜"	"绿"	"--"	"180"	"较强"	"浓"	"34.3"	"1750"	"SHANG QIU QIN CAI"	"--"	"65.0"	"V09B0061"	"河南农科院园艺所"	"0.7"	"较强"	"0.7"	"河南商丘县"	"空心"	"59.5"	"浅绿"	"Ⅱ9B0220"	"5上-11上"
"31"	"9A0037"	"沈丘芹菜"	"绿"	"--"	"190"	"中"	"--"	"55.0"	"1500"	"SHEN QIU QIN CAI"	"--"	"88.0"	"V09B0062"	"河南农科院园艺所"	"0.8"	"中"	"0.8"	"河南沈丘县"	"空心"	"--"	"浅绿"	"Ⅱ9B0107"	"9-3"
"32"	"9A0039"	"桐柏芹菜"	"绿"	"--"	"210"	"弱"	"--"	"28.4"	"1250"	"TONG BAI QIN CAI"	"--"	"49.0"	"V09B0063"	"河南农科院园艺所"	"0.7"	"弱"	"0.5"	"河南桐柏县"	"空心"	"--"	"浅绿"	"Ⅱ9B0079"	"4-119-4"
"33"	"9A0003"	"淇县芹菜"	"绿"	"--"	"210"	"中"	"浓"	"24.8"	"1000"	"QI XIAN QIN CAI"	"--"	"49.4"	"V09B0079"	"河南农科院园艺所"	"0.7"	"弱"	"0.6"	"河南淇县"	"空心"	"46.9"	"浅绿"	"Ⅱ9B0221"	"4中-11中"
"34"	"9A0016"	"渑池空心芹"	"绿"	"--"	"75"	"中"	"--"	"21.8"	"1000"	"MIAN CHI KONG XIN QIN"	"--"	"27.5"	"V09B0080"	"河南农科院园艺所"	"0.6"	"较强"	"0.5"	"河南渑池县"	"空心"	"--"	"浅绿"	"Ⅱ9B0083"	"3中-5上中,7下-10下"
"35"	"9A0017"	"洛阳空心芹"	"绿"	"--"	"175"	"较弱"	"--"	"23.3"	"1000"	"LUO YANG KONG XIN QIN"	"--"	"30.0"	"V09B0081"	"河南农科院园艺所"	"0.7"	"弱"	"0.6"	"河南渑池县"	"空心"	"--"	"浅绿"	"Ⅱ9B0097"	"4中-7中,7下-4中"
"36"	"9A0029"	"柘城胡芹"	"绿"	"--"	"180"	"较强"	"--"	"38.1"	"1750"	"ZHE CHENG HU QIN"	"--"	"77.0"	"V09B0082"	"河南农科院园艺所"	"0.8"	"较强"	"2.5"	"河南柘城县"	"空心"	"--"	"绿"	"Ⅱ9B0084"	"5上-11上"
"37"	"9A0027"	"睢县白杆芹"	"绿"	"--"	"240"	"中"	"--"	"26.9"	"1500"	"SUI XIAN BAI GAN QIN"	"--"	"39.5"	"V09B0083"	"河南农科院园艺所"	"0.5"	"中"	"2.0"	"河南睢县"	"空心"	"--"	"绿"	"Ⅱ9B0109"	"8上-4上"
"38"	"9-B17"	"青梗芹菜"	"绿"	"中等"	"65"	"较耐热"	"浓"	"29.0"	"4250"	"QING GENG QIN CAI"	"--"	"--"	"V09B0093"	"湖南农科院蔬菜所"	"0.8"	"中"	"0.7"	"湖南长沙市"	"空心"	"50.0"	"绿"	"Ⅱ9B0121"	"7下-10中2中"
"39"	"9-B05"	"凤凰芹菜"	"浅绿"	"中等"	"90"	"强"	"浓"	"40.0"	"3250"	"FENG HUANG QIN CAI"	"--"	"145.0"	"V09B0094"	"湖南农科院蔬菜所"	"1.0"	"强"	"0.5"	"湖南凤凰县"	"实心"	"60.0"	"浅绿"	"Ⅱ9B0114"	"8下-12上2"
"40"	"9-B11"	"细叶芹菜"	"绿"	"脆嫩"	"90"	"中"	"浓"	"50.0"	"2750"	"XI YE QIN CAI"	"--"	"50.0"	"V09B0095"	"湖南农科院蔬菜所"	"0.6"	"中"	"0.4"	"湖南洪江市"	"空心"	"80.0"	"浅绿"	"Ⅱ9B0136"	"8下-12下1"
"41"	"9-B10"	"岩门芹菜"	"绿"	"脆嫩"	"120"	"中"	"浓"	"45.0"	"3250"	"YAN MEN QIN CAI"	"--"	"50.0"	"V09B0096"	"湖南农科院蔬菜所"	"0.7"	"中"	"0.4"	"湖南洪江市"	"空心"	"58.0"	"浅绿"	"Ⅱ9B0118"	"8下-12下2"
"42"	"9-B27"	"会同芹菜"	"绿"	"中等"	"120"	"耐热弱"	"浓"	"45.0"	"3750"	"HUI TONG QIN CAI"	"--"	"150.0"	"V09B0097"	"湖南农科院蔬菜所"	"0.8"	"中"	"0.9"	"湖南会同县"	"空心"	"71.0"	"浅绿"	"Ⅱ9B0129"	"播7-9月收1-3月"
"43"	"9-B23"	"澧县芹菜"	"绿"	"中等"	"120"	"中"	"淡"	"35.0"	"3750"	"LI XIAN QIN CAI"	"--"	"260.0"	"V09B0113"	"湖南农科院蔬菜所"	"0.9"	"强"	"0.8"	"湖南澧县"	"空心"	"48.0"	"浅绿"	"Ⅱ9B0125"	"8下-12下2"
"44"	"78-0-3"	"白药芹"	"浅绿"	"--"	"80"	"强"	"浓"	"354.0"	"1375"	"BAI YAO QIN"	"--"	"185.0"	"V09B0114"	"江苏农科院蔬菜所"	"0.9"	"强"	"0.7"	"江苏"	"空心"	"61.0"	"浅绿"	"Ⅱ9B0023"	"10月-11月下至3月上"
"45"	"78-0-3"	"青药芹"	"绿"	"--"	"100"	"耐热耐湿"	"浓"	"37.2"	"1375"	"QING YAO QIN"	"--"	"185.0"	"V09B0115"	"江苏农科院蔬菜所"	"0.9"	"--"	"0.7"	"江苏常州市"	"空心"	"59.5"	"绿"	"Ⅱ9B0138"	"7上-7下"
"46"	"79-12-9"	"实心芹"	"深绿"	"--"	"100"	"耐热"	"淡"	"32.4"	"1250"	"SHI XIN QIN"	"--"	"155.0"	"V09B0116"	"江苏农科院蔬菜所"	"0.8"	"--"	"0.6"	"江苏连云港市"	"实心"	"52.5"	"浅绿"	"Ⅱ9B0170"	"6下-7中"
"47"	"80-1-19"	"蒲芹"	"绿"	"--"	"110"	"强"	"浓"	"35.0"	"1250"	"PU QIN"	"--"	"165.0"	"V09B0117"	"江苏农科院蔬菜所"	"0.8"	"强"	"0.6"	"江苏南京市"	"空心"	"62.0"	"绿"	"Ⅱ9B0042"	"7月下-11月下"
"48"	"内9B008"	"开鲁空心芹菜"	"绿"	"中等"	"125"	"弱"	"中"	"42.5"	"3250"	"KAI LU KONG XIN QIN CAI"	"地方品种"	"61.5"	"V09B0130"	"内蒙农科院蔬菜所"	"0.8"	"强"	"0.6"	"内蒙赤峰市"	"空心"	"65.0"	"浅绿"	"Ⅱ9B0232"	"6上-8上中"
"49"	"内9B004"	"赤峰实心芹菜"	"绿"	"中等"	"125"	"强"	"中"	"29.0"	"2125"	"CHI FENG SHI XIN QIN CAI"	"地方品种"	"65.0"	"V09B0131"	"内蒙农科院蔬菜所"	"0.9"	"中"	"0.7"	"内蒙赤峰市"	"实心"	"55.0"	"浅绿"	"Ⅱ9B0230"	"6上-8中"
"50"	"内9B005"	"西芹菜"	"绿"	"中等"	"125"	"中"	"中"	"35.5"	"3000"	"XI QIN CAI"	"地方品种"	"81.5"	"V09B0132"	"内蒙农科院蔬菜所"	"0.8"	"弱"	"0.7"	"内蒙赤峰市"	"实心"	"57.5"	"浅绿"	"Ⅱ9B0231"	"6上-8中"
"51"	"内9B001"	"多伦实杆芹菜"	"绿"	"脆嫩"	"145"	"较强"	"浓"	"32.0"	"4500"	"DUO LUN SHI GAN QIN CAI"	"地方品种"	"66.0"	"V09B0133"	"内蒙农科院蔬菜所"	"0.8"	"中"	"0.6"	"内蒙多伦县"	"实心"	"55.0"	"浅绿"	"Ⅱ9B0228"	"6中-9中"
"52"	"内9B003"	"呼市实杆芹菜"	"绿"	"脆嫩"	"135"	"强"	"浓"	"31.0"	"2750"	"HU SHI SHI GAN QIN CAI"	"地方品种"	"62.5"	"V09B0134"	"内蒙农科院蔬菜所"	"0.9"	"弱"	"0.8"	"内蒙呼和浩特市"	"实心"	"48.5"	"浅绿"	"Ⅱ9B0229"	"6中-8下"
"53"	"9B22"	"芹菜"	"绿"	"脆嫩"	"95"	"--"	"中"	"60.0"	"5000"	"QIN CAI"	"--"	"50.0"	"V09B0148"	"山东农科院蔬菜所"	"1.0"	"--"	"0.5"	"山东宁阳县"	"--"	"41.0"	"深绿"	"Ⅱ9B0214"	"7中-10下"
"54"	"9B17"	"芹菜"	"绿"	"脆嫩"	"95"	"--"	"中"	"70.0"	"5000"	"QIN CAI"	"--"	"60.0"	"V09B0149"	"山东农科院蔬菜所"	"1.2"	"--"	"0.5"	"山东平阴县"	"空心"	"49.0"	"绿"	"Ⅱ9B0209"	"7中-10下"
"55"	"9B20"	"芹菜"	"绿"	"脆嫩"	"95"	"--"	"浓"	"50.0"	"750"	"QIN CAI"	"--"	"120.0"	"V09B0150"	"山东农科院蔬菜所"	"0.8"	"--"	"0.4"	"山东平阴县"	"实心"	"60.0"	"深绿"	"Ⅱ9B0212"	"7中-10下"
"56"	"9B023"	"岚芹"	"绿"	"脆嫩"	"143"	"--"	"中"	"123.0"	"8750"	"LAN QIN"	"--"	"150.0"	"V09B0151"	"山东农科院蔬菜所"	"1.0"	"--"	"2.0"	"山东日照市"	"空心"	"84.5"	"浅绿"	"Ⅱ9B0243"	"7中-10下"
"57"	"9B09"	"日照黄洋芹菜"	"浅绿"	"脆嫩"	"100"	"--"	"浓"	"70.0"	"2750"	"RI ZHAO HUANG YANG QIN CAI"	"--"	"550.0"	"V09B0152"	"山东农科院蔬菜所"	"1.2"	"--"	"1.5"	"山东日照市"	"空心"	"110.0"	"浅绿"	"Ⅱ9B0025"	"7中-10下"
"58"	"F2-051"	"白芹菜"	"浅绿"	"中等"	"95"	"中"	"淡"	"45.0"	"750"	"BAI QIN CAI"	"--"	"--"	"V09B0175"	"成都市第一农科所"	"1.0"	"中"	"0.3"	"四川丰都县"	"--"	"48.0"	"白"	"Ⅱ9B0075"	"8-11"
"59"	"F2-041"	"白芹菜"	"浅绿"	"中等"	"100"	"中"	"淡"	"45.0"	"600"	"BAI QIN CAI"	"--"	"--"	"V09B0176"	"成都市第一农科所"	"1.0"	"中"	"0.2"	"四川涪陵市"	"--"	"52.0"	"白"	"Ⅱ9B0065"	"8-11"
"60"	"F2-033"	"大芹菜"	"绿"	"脆嫩"	"--"	"强"	"浓"	"50.0"	"4000"	"DA QIN CAI"	"--"	"200.0"	"V09B0177"	"成都市第一农科所"	"3.0"	"强"	"0.9"	"四川高县"	"空心"	"66.0"	"白"	"Ⅱ9B0195"	"8下-1上"
"61"	"F2-007"	"白芹菜"	"绿"	"脆嫩"	"140"	"中"	"淡"	"35.0"	"1750"	"BAI QIN CAI"	"--"	"70.0"	"V09B0178"	"成都市第一农科所"	"3.0"	"中"	"1.4"	"四川沪州市"	"空心"	"60.0"	"白"	"Ⅱ9B0194"	"8-9"
"62"	"F2-006"	"草白芹菜"	"浅绿"	"--"	"110"	"--"	"淡"	"14.0"	"1000"	"CAO BAI QIN CAI"	"--"	"--"	"V09B0179"	"成都市第一农科所"	"2.0"	"--"	"0.5"	"四川沪州市"	"空心"	"30.0"	"浅绿"	"Ⅱ9B0053"	"8-10"
"63"	"F2-004"	"白芹菜"	"浅绿"	"中等"	"100"	"中"	"浓"	"25.0"	"1000"	"BAI QIN CAI"	"--"	"50.0"	"V09B0192"	"成都市第一农科所"	"0.8"	"中"	"0.2"	"四川遂宁县"	"空心"	"40.0"	"白"	"Ⅱ9B0188"	"7-10"
"64"	"F2-050"	"白芹菜"	"浅绿"	"中等"	"95"	"中"	"淡"	"42.0"	"750"	"BAI QIN CAI"	"--"	"--"	"V09B0193"	"成都市第一农科所"	"1.0"	"中"	"0.2"	"四川万县"	"--"	"56.0"	"白"	"Ⅱ9B0074"	"8-11"
"65"	"F2-044"	"白芹菜"	"浅绿"	"中等"	"100"	"中"	"淡"	"43.0"	"800"	"BAI QIN CAI"	"--"	"--"	"V09B0194"	"成都市第一农科所"	"1.0"	"中"	"0.2"	"四川万源县"	"--"	"55.0"	"白"	"Ⅱ9B0068"	"7-11"
"66"	"F2-061"	"芹菜种"	"浅绿"	"中等"	"120"	"中"	"--"	"34.0"	"1500"	"QIN CAI ZHONG"	"--"	"--"	"V09B0195"	"成都市第一农科所"	"0.9"	"中"	"0.3"	"四川威远县"	"--"	"55.0"	"白"	"Ⅱ9B0200"	"7-11"
"67"	"F2--059"	"芹菜"	"浅绿"	"脆嫩"	"120"	"强"	"浓"	"36.0"	"1250"	"QIN CAI"	"--"	"--"	"V09B0196"	"成都市第一农科所"	"1.0"	"强"	"0.4"	"四川温江县"	"--"	"49.0"	"浅绿"	"Ⅱ9B0192"	"7-11"
"68"	"F2-030"	"白芹菜"	"深绿"	"脆嫩"	"100"	"耐寒"	"浓"	"27.5"	"2250"	"BAI QIN CAI"	"--"	"150.0"	"V09B0210"	"成都市第一农科所"	"0.6"	"--"	"--"	"四川重庆市"	"空心"	"48.0"	"白"	"Ⅱ9B0060"	"8-11"
"69"	"F2-002"	"白杆芹"	"绿"	"脆嫩"	"120"	"中"	"浓"	"35.0"	"750"	"BAI GAN QIN"	"--"	"110.0"	"V09B0211"	"成都市第一农科所"	"0.8"	"强"	"0.4"	"四川自贡市"	"空心"	"70.0"	"白"	"Ⅱ9B0193"	"7-11"
"70"	"F2-001"	"白杆芹菜"	"绿"	"脆嫩"	"120"	"中"	"浓"	"35.0"	"750"	"BAI GAN QIN CAI"	"--"	"110.0"	"V09B0212"	"成都市第一农科所"	"0.8"	"强"	"0.4"	"四川自贡市"	"空心"	"70.0"	"白"	"Ⅱ9B0187"	"7-11"
"71"	"F2-022"	"白芹菜"	"浅绿"	"中等"	"80"	"耐涝强"	"浓"	"48.0"	"750"	"BAI QIN CAI"	"--"	"100.0"	"V09B0213"	"成都市第一农科所"	"1.0"	"抗病中"	"0.2"	"四川荥经县"	"空心"	"52.0"	"浅绿"	"Ⅱ9B0201"	"8-11"
"72"	"F2-057"	"草白芹"	"浅绿"	"中等"	"125"	"中"	"浓"	"38.0"	"1200"	"CAO BAI QIN"	"--"	"--"	"V09B0214"	"成都市第一农科所"	"1.0"	"中"	"0.3"	"四川珙县"	"--"	"50.0"	"白"	"Ⅱ9B0190"	"8-11"
"73"	"B-02"	"意大利夏芹"	"绿"	"脆嫩"	"130"	"强"	"--"	"43.0"	"6000"	"YI DA LI XIA QIN"	"--"	"600.0"	"V09B0229"	"中国农科院蔬菜所"	"2.2"	"强"	"1.6"	"中蔬引"	"实心"	"90.0"	"绿"	"Ⅱ9B0044"	"1下-3下-6上,4下-6下-8下,6上-8上-10下,7上-4下"
"74"	"B-03"	"美国芹菜"	"绿"	"脆嫩"	"130"	"强"	"淡"	"46.0"	"5000"	"MEI GUO QIN CAI"	"--"	"601.0"	"V09B0230"	"中国农科院蔬菜所"	"2.0"	"强"	"1.5"	"中蔬引"	"实心"	"89.2"	"绿"	"Ⅱ9B0045"	"1下-3下-6上,4下-6下-8下,6上-8上-10下,7上-4下"
"75"	"B-01"	"意大利冬芹"	"绿"	"脆嫩"	"130"	"强"	"--"	"36.0"	"5000"	"YI DA LI DONG QIN"	"--"	"500.0"	"V09B0231"	"中国农科院蔬菜所"	"1.6"	"强"	"1.2"	"中蔬引"	"实心"	"70.0"	"绿"	"Ⅱ9B0043"	"1下-3下-6上,4下-6下-8下,6上-8上-10下,7上-4下"
"76"	"B-05"	"荷兰芹"	"深绿"	"脆嫩"	"150"	"较强"	"淡"	"35.0"	"6750"	"HE LAN QIN"	"--"	"1500"	"V09B0232"	"中国农科院蔬菜所"	"2.0"	"较强"	"1.8"	"中蔬引自荷兰"	"实心"	"64.0"	"绿"	"Ⅱ9B0146"	"春秋均可"
"77"	"B-07"	"Ts123.010"	"深绿"	"--"	"300"	"较强"	"淡"	"29.0"	"1000"	"Ts123.010"	"--"	"235.0"	"V09B0233"	"中国农科院蔬菜所"	"1.2"	"较强"	"1.0"	"中蔬引自荷兰"	"实心"	"55.0"	"绿"	"Ⅱ9B0147"	"秋天播种,第二年春夏收"
"78"	"B-09"	"改良犹他(52-70R)"	"绿"	"脆嫩"	"150"	"较强"	"淡"	"29.0"	"5500"	"GAI LIANG YOU TA (52-70R)"	"--"	"750.0"	"V09B0234"	"中国农科院蔬菜所"	"1.3"	"较强"	"1.1"	"中蔬引自美国"	"实心"	"60.8"	"绿"	"Ⅱ9B0166"	"春秋均可"
"79"	"B-010"	"佛罗里达(683)"	"深绿"	"脆嫩"	"150"	"较强"	"淡"	"30.5"	"6000"	"FO LUO LI DA (683)"	"--"	"750.0"	"V09B0235"	"中国农科院蔬菜所"	"1.6"	"较强"	"1.2"	"中蔬引自美国"	"实心"	"61.0"	"绿"	"Ⅱ9B0167"	"春秋均可"
"80"	"B-011"	"高金自白"	"浅绿"	"脆嫩"	"150"	"较强"	"较浓"	"32.0"	"5000"	"GAO JIN ZI BAI"	"--"	"750.0"	"V09B0236"	"中国农科院蔬菜所"	"1.5"	"较强"	"1.1"	"中蔬引自美国"	"实心"	"68.6"	"浅绿"	"Ⅱ9B0168"	"春秋均可"
"81"	"B-012"	"白茎叶"	"浅绿"	"--"	"120"	"较强"	"淡"	"14.5"	"500"	"BAI JING YE"	"--"	"325.0"	"V09B0238"	"中国农科院蔬菜所"	"1.2"	"较强"	"0.3"	"中蔬引自日本"	"--"	"55.2"	"浅绿"	"Ⅱ9B0169"	"春秋均可"
