"id"	"蛋白质"	"科名"	"叶失水速度"	"分枝高低"	"小叶与蓬比"	"茎围"	"代号"	"冠幅大小"	"树高类型"	"果纵横比"	"维生素C"	"十级风倒率"	"树高"	"引种地"	"省"	"核果比"	"果肉颜色"	"氨基酸总量"	"抗旱性评价"	"分枝高度"	"叶片形状"	"单果重"	"五级风倒率"	"果肉纤维"	"叶片纵横比"	"花期"	"学名"	"统一编号"	"熟果皮色"	"果形"	"抽叶期"	"脂肪"	"产量评价"	"生长快慢"	"小叶密度"	"茎围大小"	"成熟期"	"皮肉好离否"	"果核紧密度"	"属名"	"花型"	"产量"	"种植密度"	"叶片厚薄"	"每株果数"	"盛花期"	"品系"	"种质名称"	"亩产果数"	"换叶期"	"抗风能力"	"成果期"	"灰分"	"叶片厚度"	"果肉风味"	"初花期"	"干重"	"风害均倒率"	"叶柄评价"	"树高评价"	"叶柄长度"	"院保存圃"	"冠幅"	"碳水化合物"	"果皮厚度"	"核重"	"风害程度"
"1"	"0.68"	"Lauraceae(樟科)"	"6.734"	"低"	"0.88"	"27.6"	"I1"	"中"	"高型"	"1.07"	"0.0173"	"90"	"367.0"	"美国加利福尼亚州"	"国外"	"27.8"	"乳白"	"0.775"	"强"	"10.3"	"近长椭圆"	"322"	"72"	"很少"	"2.28"	"3-4月"	"Persea americana Mill.(油梨)"	"YL000001"	"暗绿"	"卵形"	"2月下旬"	"15.30"	"低"	"较快"	"疏"	"中"	"11月"	"较难"	"紧"	"Persea(油梨属)"	"B"	"2550"	"360株/公顷"	"厚"	"22.0"	"3月中旬"	"Mexican (M)"	"Bacon"	"519"	"2-3月"	"弱"	"4月-9月"	"0.61"	"0.034"	"细滑 香 风味佳"	"3月上旬"	"22.7"	"81"	"中"	"高"	"4.00"	"引种园 I圃 II圃"	"286.4"	"2.04"	"0.9mm"	"80.0g"	"重"
"2"	"1.18"	"Lauraceae(樟科)"	"10.042"	"中"	"0.65"	"26.1"	"I4"	"中"	"中等"	"1.86"	"0.0140"	"22"	"251.7"	"美国加利福尼亚州"	"国外"	"16.3"	"乳白"	"0.535"	"中"	"15.0"	"椭圆"	"200"	"48"	"很少"	"1.39"	"3月"	"Persea americana Mill.(油梨)"	"YL000002"	"绿色"	"长梨形"	"2月下旬"	"12.40"	"低"	"中"	"疏"	"中"	"10月"	"较难"	"较紧"	"Persea(油梨属)"	"B"	"1152"	"360株/公顷"	"薄"	"16.0"	"3月中旬"	"M×G"	"Fuerte"	"178"	"1-2月"	"强"	"4月-9月"	"0.58"	"0.025"	"香滑 细腻"	"3月上旬"	"26.7"	"35"	"长"	"中"	"5.90"	"引种园 I圃 II圃"	"276.0"	"1.59"	"1.0mm"	"32.6g"	"轻"
"3"	"2.01"	"Lauraceae(樟科)"	"8.657"	"高"	"1.29"	"24.3"	"I6"	"小"	"中型"	"1.80"	"0.0134"	"36"	"292.7"	"美国加利福尼亚州"	"国外"	"29.2"	"乳黄"	"0.518"	"中"	"29.3"	"近长椭圆"	"400"	"56"	"很少"	"2.26"	"2-3月"	"Persea americana Mill.(油梨)"	"TL000003"	"暗绿"	"梨形"	"2月上旬"	"14.00"	"中"	"慢"	"密"	"小"	"10-11月"	"较易"	"紧"	"Persea(油梨属)"	"A"	"4373"	"630株/公顷"	"中"	"26.0"	"3月上旬"	"M×G"	"Whitsell"	"1089"	"1-2月"	"中"	"3月-9月"	"0.83"	"0.027"	"细 滑 香"	"2月中旬"	"23.8"	"46"	"中"	"中"	"3.70"	"引种园 I圃 II圃"	"248.7"	"1.88"	"1.0mm"	"66.0g"	"中"
"4"	"0.86"	"Lauraceae(樟科)"	"11.212"	"高"	"0.85"	"32.5"	"I8"	"中"	"高型"	"1.50"	"0.0130"	"54"	"338.0"	"美国加利福尼亚州"	"国外"	"21.2"	"乳白"	"0.565"	"差"	"20.0"	"阔椭圆"	"264"	"84"	"很少"	"1.81"	"2月"	"Persea americana Mill.(油梨)"	"YL000004"	"绿色"	"梨形"	"1月下旬"	"14.40"	"中"	"快"	"疏"	"大"	"9-10月"	"较易"	"较紧"	"Persea(油梨属)"	"B(A)"	"4466"	"360株/公顷"	"薄"	"47.0"	"2月下旬"	"Mexican (M)"	"Zutano"	"1130"	"1-2月"	"弱"	"3月-8月"	"0.83"	"0.025"	"细 滑 香"	"2月上旬"	"27.4"	"69"	"短"	"高"	"3.40"	"引种园 I圃 II圃"	"287.7"	"1.68"	"0.8mm"	"56.0g"	"重"
"5"	"0.48"	"Lauraceae(樟科)"	"10.315"	"中"	"0.81"	"29.1"	"I9"	"大"	"中型"	"2.56"	"0.0130"	"70"	"289.5"	"美国夏威夷"	"国外"	"10.1"	"黄色"	"0.960"	"中"	"11.4"	"近长椭圆"	"520"	"91"	"少?"	"2.31"	"2-3月"	"Persea americana Mill.(油梨)"	"YL000005"	"黄绿"	"茄形"	"1月下旬"	"12.80"	"中"	"较快"	"疏"	"中"	"7-8月"	"易"	"松"	"Persea(油梨属)"	"A"	"4680"	"360株/公顷"	"厚"	"25.0"	"3月上中旬"	"--"	"--"	"--"	"1月"	"弱"	"3月-7月"	"0.74"	"0.036"	"好"	"2月下旬"	"19.6"	"80"	"短"	"中"	"3.10"	"引种园 I圃"	"301.5"	"2.52"	"1.5mm"	"52.5g"	"重"
"6"	"0.88"	"Lauraceae(樟科)"	"6.932"	"中"	"1.13"	"31.7"	"I79"	"大"	"高型"	"1.40"	"0.0060"	"45"	"365.0"	"美国佛罗里达州"	"国外"	"25.1"	"黄色"	"0.330"	"强"	"11.4"	"阔椭圆"	"711"	"43"	"少"	"1.97"	"3月"	"Persea americana Mill.(油梨)"	"YL000006"	"绿色"	"梨形"	"2月下旬"	"13.10"	"中"	"快"	"中"	"大"	"9-10月"	"易"	"较紧"	"Persea(油梨属)"	"B"	"5439"	"450株/公顷"	"厚"	"17.0"	"3月中旬"	"Guatemalan (G)"	"Linda"	"249"	"2-3月"	"中"	"4月-8月"	"0.64"	"0.033"	"较好"	"3月上旬"	"20.4"	"44"	"中"	"高"	"4.15"	"I圃 II圃"	"296.7"	"1.49"	"1.8mm"	"163g"	"中"
"7"	"0.68"	"Lauraceae(樟科)"	"10.828"	"低"	"1.12"	"26.1"	"I81"	"小"	"矮型"	"1.53"	"0.0065"	"--"	"222.0"	"美国佛罗里达州"	"国外"	"16.8"	"黄色?"	"0.631"	"差"	"8.2"	"阔椭圆"	"320"	"--"	"少"	"1.91"	"2-3月"	"Persea americana Mill.(油梨)"	"YL000007"	"黄绿"	"梨形"	"1月下旬"	"11.70"	"低"	"慢"	"中"	"中"	"10月"	"易"	"较松"	"Persea(油梨属)"	"B"	"922"	"360株/公顷"	"薄"	"8.0"	"3月上中旬"	"--"	"Itzamna"	"--"	"1月"	"中"	"4月-9月"	"0.61"	"0.024"	"较好"	"2月下旬"	"20.0"	"47"	"短"	"矮"	"2.60"	"引种园 I圃 II圃"	"225.7"	"1.67"	"1.6mm"	"53.8g"	"中"
"8"	"0.66"	"Lauraceae(樟科)"	"7.650"	"低"	"0.87"	"33.1"	"I82"	"大"	"高大"	"1.58"	"0.0071"	"--"	"329.3"	"美国佛罗里达州"	"国外"	"21.1"	"淡黄?"	"0.610"	"强"	"10.0"	"阔椭圆"	"350"	"--"	"少?"	"1.92"	"3月"	"Persea americana Mill.(油梨)"	"YL000008"	"黄绿"	"梨形"	"2月上旬"	"10.30"	"低"	"快"	"疏"	"大"	"10月"	"易"	"较松"	"Persea(油梨属)"	"A"	"1197"	"360株/公顷"	"薄"	"9.5"	"3月下旬"	"G×W"	"Hall"	"--"	"1-2月"	"中"	"4月-9月"	"0.59"	"0.021"	"较好"	"3月中旬"	"17.8"	"43"	"长"	"高"	"4.50"	"引种园"	"311.0"	"2.15"	"1.7mm"	"73.7g"	"中"
"9"	"0.73"	"Lauraceae(樟科)"	"9.055"	"中"	"0.97"	"25.3"	"I83"	"小"	"矮形"	"1.16"	"0.0073"	"--"	"232.0"	"美国佛罗里达州"	"国外"	"20.6"	"淡黄"	"0.673"	"中"	"13.3"	"阔椭圆"	"400"	"--"	"少?"	"1.95"	"3月"	"Persea americana Mill.(油梨)"	"YL000009"	"黄绿"	"椭圆形"	"2月上旬"	"12.00"	"低"	"慢"	"疏"	"小"	"10-11月"	"易"	"较松"	"Persea(油梨属)"	"A"	"1100"	"360株/公顷"	"薄"	"--"	"3月下旬"	"West Indian(W)"	"Collinson"	"--"	"1-2月"	"中"	"4月-9月"	"0.63"	"0.024"	"较好"	"3月中旬"	"16.5"	"45"	"短"	"矮"	"2.90"	"I圃"	"211.3"	"2.30"	"1.5mm"	"82.4g"	"中"
"10"	"0.89"	"Lauraceae(樟科)"	"8.436"	"低"	"1.45"	"27.4"	"I84"	"小"	"中型"	"1.40"	"0.0091"	"37"	"268.7"	"美国佛罗里达州"	"国外"	"15.5"	"淡黄"	"0.803"	"中"	"7.8"	"阔椭圆"	"741"	"18"	"较少"	"1.77"	"3月"	"Persea americana Mill.(油梨)"	"YL000010"	"黄绿"	"梨形?"	"3月上旬"	"6.87"	"高"	"中"	"密"	"中"	"8-9月"	"易"	"较松"	"Persea(油梨属)"	"B"	"19674"	"450株/公顷"	"厚"	"59.0"	"3月中旬"	"West Indian(W)"	"Pollock"	"159"	"2-3月"	"强"	"4月-7月"	"0.60"	"0.031"	"好"	"3月上旬"	"12.0"	"28"	"短"	"中"	"2.77"	"I圃 II圃"	"244.0"	"2.91"	"1.0mm"	"106g"	"轻"
"11"	"0.86"	"Lauraceae(樟科)"	"10.411"	"中"	"1.20"	"30.7"	"I85"	"中"	"高型"	"1.21"	"0.0075"	"--"	"308.3"	"美国佛罗里达州"	"国外"	"17.5"	"黄色"	"0.681"	"中"	"14.3"	"阔椭圆"	"450"	"--"	"很少"	"1.80"	"3月"	"Persea americana Mill.(油梨)"	"YL000011"	"绿色"	"扁卵形"	"2月下旬"	"13.00"	"低"	"快"	"中"	"大"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"B"	"713"	"360株/公顷"	"薄"	"4.4"	"3月下旬"	"West Indian(W)"	"Choquette"	"--"	"2-3月"	"强"	"4月-8月"	"0.65"	"0.022"	"细腻 淡香"	"3月中旬"	"14.5"	"36"	"短"	"高"	"3.40"	"I圃 II圃"	"270.0"	"2.18"	"1.9mm"	"150g"	"轻"
"12"	"1.21"	"Lauraceae(樟科)"	"12.409"	"中"	"1.01"	"31.1"	"I86"	"中"	"中等"	"1.23"	"0.0087"	"--"	"277.0"	"美国佛罗里达州"	"国外"	"22.1"	"蛋黄"	"0.818"	"差"	"10.7"	"近长椭圆"	"480"	"--"	"较少"	"2.06"	"3月"	"Persea americana Mill.(油梨)"	"YL000012"	"绿色"	"近球形"	"2月下旬"	"13.57"	"低"	"较快"	"中"	"大"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"A"	"2764"	"360株/公顷"	"厚"	"16.0"	"?"	"--"	"Herman"	"386"	"2-3月"	"强"	"4月-8月"	"0.60"	"0.032"	"嫩滑香微甜可口"	"--"	"13.8"	"27"	"短"	"中"	"3.08"	"引种园 I圃 II圃"	"271.0"	"0.91"	"1.1mm"	"106g"	"轻"
"13"	"0.64"	"Lauraceae(樟科)"	"9.264"	"低"	"0.96"	"29.8"	"I87"	"中"	"中等"	"1.00"	"0.0209"	"30"	"279.0"	"美国佛罗里达州"	"国外"	"22.0"	"深黄"	"0.470"	"中"	"7.8"	"阔椭圆"	"530"	"51"	"少"	"1.95"	"3月"	"Persea americana Mill.(油梨)"	"YL000013"	"绿色"	"近圆形"	"2月下旬"	"15.50"	"高"	"中"	"疏"	"中"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"B"	"9387"	"360株/公顷"	"厚"	"49.2"	"3月下旬"	"G×W"	"Booth 7"	"214"	"2-3月"	"强"	"4月-9月"	"0.69"	"0.034"	"香滑干爽风味好"	"3月中旬"	"23.6"	"40"	"短"	"中"	"2.81"	"引种园 I圃 II圃"	"256.0"	"2.18"	"1.6mm"	"95.0g"	"轻"
"14"	"0.59"	"Lauraceae(樟科)"	"9.204"	"中"	"1.10"	"27.4"	"I88"	"小"	"中型"	"1.15"	"0.0073"	"38"	"279.3"	"美国佛罗里达州"	"国外"	"17.8"	"淡黄"	"0.640"	"中"	"12.7"	"阔椭圆"	"410"	"53"	"很少"	"1.94"	"3月"	"Persea americana Mill.(油梨)"	"YL000014"	"绿色"	"椭圆形"	"2月下旬"	"17.70"	"高"	"中"	"中"	"中"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"B"	"11808"	"360株/公顷"	"厚"	"80.0"	"3月下旬"	"G×W"	"Booth 8"	"377"	"2-3月"	"中"	"4月-9月"	"0.69"	"0.032"	"滑 味淡"	"3月中旬"	"25.6"	"45"	"短"	"中"	"2.94"	"引种园 I圃 II圃"	"240.0"	"1.64"	"1.5mm"	"65.0g"	"中"
"15"	"1.14"	"Lauraceae(樟科)"	"12.634"	"低"	"1.29"	"25.8"	"I89"	"小"	"中型"	"1.41"	"0.0094"	"38"	"295.5"	"留尼旺"	"国外"	"18.0"	"淡黄"	"0.535"	"差"	"7.4"	"椭圆"	"589"	"32"	"少"	"1.67"	"3月"	"Persea americana Mill.(油梨)"	"YL000015"	"绿色"	"梨形"	"3月上旬"	"13.70"	"中"	"中"	"密"	"中"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"B(A)"	"5592"	"450株/公顷"	"厚"	"21.1"	"3月下旬"	"M×G"	"Lula"	"634"	"3月"	"强"	"4月-8月"	"0.56"	"0.037"	"细滑乳白汁味佳"	"3月上旬"	"20.9"	"35"	"短"	"中"	"2.74"	"引种园 I圃 II圃"	"194.5"	"2.70"	"1.3mm"	"84.0g"	"轻"
"16"	"0.88"	"Lauraceae(樟科)"	"7.300"	"中"	"0.96"	"30.1"	"I91"	"小"	"高型"	"1.27"	"0.0136"	"--"	"305.0"	"留尼旺"	"国外"	"14.6"	"蛋黄"	"0.585"	"强"	"11.7"	"阔椭圆"	"650"	"--"	"很少"	"1.87"	"3月"	"Persea americana Mill.(油梨)"	"YL000016"	"绿色"	"扁卵形"	"3月上旬"	"6.71"	"中"	"中"	"疏"	"大"	"10月"	"易"	"较紧"	"Persea(油梨属)"	"A"	"6421"	"450株/公顷"	"薄"	"19.0"	"3月下旬"	"--"	"AvrilRevnion"	"--"	"3月"	"中"	"4月-8月"	"0.54"	"0.025"	"细 滑 淡香"	"3月中旬"	"21.5"	"48"	"短"	"高"	"2.50"	"引种园 I圃 II圃"	"246.0"	"1.84"	"1.8mm"	"95.0g"	"中"
"17"	"1.77"	"Lauraceae(樟科)"	"13.152"	"中"	"0.74"	"24.6"	"H"	"小"	"矮型"	"1.23"	"0.0236"	"39"	"235.3"	"美国加利福尼亚州"	"国外"	"20.8"	"淡黄"	"1.223"	"差"	"11.1"	"椭圆"	"144"	"68"	"少"	"1.69"	"2月"	"Persea americana Mill.(油梨)"	"YL000017"	"褐色"	"卵形"	"2月上旬"	"17.50"	"低"	"慢"	"疏"	"小"	"11月"	"易"	"紧"	"Persea(油梨属)"	"A"	"1130"	"360株/公顷"	"厚"	"21.8"	"3月下旬"	"Guatemalan (G)"	"Hass"	"334"	"1-2月"	"中"	"3月-9月"	"0.49"	"0.031"	"香 腻滑"	"3月中旬"	"20.2"	"54"	"长"	"矮"	"6.56"	"引种园 I圃 II圃"	"237.3"	"1.39"	"1.5mm"	"30.0g"	"中"
"18"	"1.20"	"Lauraceae(樟科)"	"11.995"	"中"	"0.92"	"30.9"	"R"	"大"	"高型"	"1.17"	"0.0172"	"24"	"309.0"	"美国加利福尼亚州"	"国外"	"17.5"	"浅黄"	"0.786"	"差"	"12.0"	"近长椭圆"	"200"	"26"	"很少"	"2.41"	"4月"	"Persea americana Mill.(油梨)"	"YL000018"	"暗绿"	"近球形"	"3月上旬"	"16.00"	"低"	"快"	"疏"	"大"	"12月"	"易"	"松?"	"Persea(油梨属)"	"A"	"1100"	"360株/公顷"	"薄"	"--"	"4月中下旬"	"Guatemalan (G)"	"Reed"	"--"	"3月"	"强"	"5月-10月"	"0.59"	"0.025"	"香 甘草味"	"3下～4上"	"25.8"	"25"	"中"	"高"	"4.00"	"引种园 I圃 II圃"	"292.7"	"1.68"	"1.3mm"	"44.0g"	"轻"
"19"	"0.98"	"Lauraceae(樟科)"	"5.735"	"低"	"1.24"	"22.6"	"ST3"	"中"	"中等"	"1.30"	"0.0165"	"52"	"251.0"	"华南热作学院选育"	"海南"	"14.4"	"黄色"	"0.832"	"强"	"7.7"	"椭圆"	"420"	"33"	"少"	"1.57"	"2月"	"Persea americana Mill.(油梨)"	"YL000019"	"黄绿"	"梨形"	"2月中旬"	"9.82"	"高"	"中"	"密"	"小"	"8月"	"易"	"较紧"	"Persea(油梨属)"	"B"	"10263"	"450株/公顷"	"厚"	"54.3"	"2月下旬"	"--"	"ST3"	"912"	"2-3月"	"中"	"3月-7月"	"0.91"	"0.037"	"较好"	"2月中旬"	"14.5"	"42"	"短"	"中"	"2.83"	"I圃 II圃"	"251.0"	"1.07"	"1.0mm"	"67.5g"	"中"
"20"	"1.01"	"Lauraceae(樟科)"	"6.503"	"低"	"1.24"	"21.7"	"ST6"	"小"	"中型"	"1.50"	"0.0218"	"52"	"258.0"	"华南热作学院选育"	"海南"	"17.0"	"深黄"	"0.572"	"强"	"9.0"	"椭圆"	"490"	"33"	"很少"	"1.62"	"2月"	"Persea americana Mill.(油梨)"	"YL000020"	"紫红?"	"梨形"	"2月中旬"	"12.91"	"中"	"慢"	"密"	"小"	"8月"	"易"	"较紧"	"Persea(油梨属)"	"A(B)"	"5116"	"450株/公顷"	"薄"	"23.2"	"3月上旬"	"--"	"ST6"	"197"	"2-3月"	"中"	"3月-7月"	"0.86"	"0.023"	"较好"	"2月下旬"	"17.1"	"42"	"短"	"中"	"2.70"	"I圃 II圃"	"217.0"	"3.10"	"0.7mm"	"75.0g"	"中"
