"id"	"顺序"	"目录"	"年鉴年份"
"1"	"1"	"《中国农村统计年鉴—2017》编辑委员会"	"2017"
"2"	"2"	"编者说明"	"2017"
"3"	"3"	"1 发展综述"	"2017"
"4"	"4"	"2 综合与概要"	"2017"
"5"	"5"	"3 农村基本情况与农业生产条件"	"2017"
"6"	"6"	"4 农业生态与环境"	"2017"
"7"	"7"	"5 农村投资"	"2017"
"8"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2017"
"9"	"9"	"7 主要农产品种植(养殖)面积与产量"	"2017"
"10"	"10"	"8 农村市场与物价"	"2017"
"11"	"11"	"9 农产品进出口"	"2017"
"12"	"12"	"10 农产品成本与收益"	"2017"
"13"	"13"	"11 收入与消费"	"2017"
"14"	"14"	"12 农村文化、教育、卫生及社会服务"	"2017"
"15"	"15"	"13 国有农场"	"2017"
"16"	"16"	"14 西部大开发12省(区、市)农村经济情况"	"2017"
"17"	"17"	"15 各地区主要农村经济指标排序"	"2017"
"18"	"18"	"16 境外主要农业指标"	"2017"
"19"	"19"	"17 如何使用《中国农村统计年鉴》"	"2017"
"20"	"1"	"《中国农村统计年鉴—2016》编辑委员会"	"2016"
"21"	"2"	"编者说明"	"2016"
"22"	"3"	"1 发展综述"	"2016"
"23"	"4"	"2 综合与概要"	"2016"
"24"	"5"	"3 农村基本情况与农业生产条件"	"2016"
"25"	"6"	"4 农业生态与环境"	"2016"
"26"	"7"	"5 农村投资"	"2016"
"27"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2016"
"28"	"9"	"7 主要农产品种植(养殖)面积与产量"	"2016"
"29"	"10"	"8 农村市场与物价"	"2016"
"30"	"11"	"9 农产品进出口"	"2016"
"31"	"12"	"10 农产品成本与收益"	"2016"
"32"	"13"	"11 收入与消费"	"2016"
"33"	"14"	"12 农村文化、教育、卫生及社会服务"	"2016"
"34"	"15"	"13 国有农场"	"2016"
"35"	"16"	"14 西部大开发12省(区、市)农村经济情况"	"2016"
"36"	"17"	"15 各地区主要农村经济指标排序"	"2016"
"37"	"18"	"16 国外主要农业指标"	"2016"
"38"	"19"	"17 如何使用《中国农村统计年鉴》"	"2016"
"39"	"1"	"《中国农村统计年鉴-2015》编辑委员会"	"2015"
"40"	"2"	"编者说明"	"2015"
"41"	"3"	"1 发展综述"	"2015"
"42"	"4"	"2 综合与概要"	"2015"
"43"	"5"	"3 农村基本情况与农业生产条件"	"2015"
"44"	"6"	"4 农业生态与环境"	"2015"
"45"	"7"	"5 农村投资"	"2015"
"46"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2015"
"47"	"9"	"7 主要农产品种植(养殖)面积与产量"	"2015"
"48"	"10"	"8 农村市场与物价"	"2015"
"49"	"11"	"9 农产品进出口"	"2015"
"50"	"12"	"10 农产品成本与收益"	"2015"
"51"	"13"	"11 收入与消费"	"2015"
"52"	"14"	"12 农村文化、教育、卫生及社会服务"	"2015"
"53"	"15"	"13 国有农场"	"2015"
"54"	"16"	"14 区域农村经济"	"2015"
"55"	"17"	"15 各地区主要农村经济指标排序"	"2015"
"56"	"18"	"16 国外主要农业指标"	"2015"
"57"	"19"	"17 如何使用《中国农村统计年鉴》"	"2015"
"58"	"1"	"《中国农村统计年鉴—2014》编辑委员会"	"2014"
"59"	"2"	"编者说明"	"2014"
"60"	"3"	"1 发展综述"	"2014"
"61"	"4"	"2 综合与概要"	"2014"
"62"	"5"	"3 农村基本情况与农业生产条件"	"2014"
"63"	"6"	"4 农业生态与环境"	"2014"
"64"	"7"	"5 农村住户投资"	"2014"
"65"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2014"
"66"	"9"	"7 主要农产品种植(养殖)面积与产量"	"2014"
"67"	"10"	"8 农村市场与物价"	"2014"
"68"	"11"	"9 农产品进出口"	"2014"
"69"	"12"	"10 农产品成本与收益"	"2014"
"70"	"13"	"11 收入与消费"	"2014"
"71"	"14"	"12 农村文化、教育、卫生及社会服务"	"2014"
"72"	"15"	"13 国有农场"	"2014"
"73"	"16"	"14 区域农村经济"	"2014"
"74"	"17"	"15 各地区主要农村经济指标排序"	"2014"
"75"	"18"	"16 国外主要农业指标"	"2014"
"76"	"19"	"17 如何使用《中国农村统计年鉴》"	"2014"
"77"	"1"	"《中国农村统计年鉴-2013》编辑委员会"	"2013"
"78"	"2"	"编者说明"	"2013"
"79"	"3"	"1 发展综述"	"2013"
"80"	"4"	"2 综合与概要"	"2013"
"81"	"5"	"3 农村基本情况与农业生产条件"	"2013"
"82"	"6"	"4 农业生态与环境"	"2013"
"83"	"7"	"5 农村投资"	"2013"
"84"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2013"
"85"	"9"	"7 主要农产品种植(养殖)面积与产量"	"2013"
"86"	"10"	"8 农村市场与物价"	"2013"
"87"	"11"	"9 农产品进出口"	"2013"
"88"	"12"	"10 农产品成本与收益"	"2013"
"89"	"13"	"11 农村居民收入与消费"	"2013"
"90"	"14"	"12 农村文化、教育、卫生及社会服务"	"2013"
"91"	"15"	"13 国有农场"	"2013"
"92"	"16"	"14 区域农村经济"	"2013"
"93"	"17"	"15 各地区主要农村经济指标排序"	"2013"
"94"	"18"	"16 境外主要农业指标"	"2013"
"95"	"19"	"17 如何使用《中国农村统计年鉴》"	"2013"
"96"	"1"	"《中国农村统计年鉴—2012》编辑委员会"	"2012"
"97"	"2"	"编者说明"	"2012"
"98"	"3"	"1 发展综述"	"2012"
"99"	"4"	"2 综合与概要"	"2012"
"100"	"5"	"3 农村基本情况与农业生产条件"	"2012"
"101"	"6"	"4 农业生态与环境"	"2012"
"102"	"7"	"5 农村投资"	"2012"
"103"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2012"
"104"	"9"	"7 主要农产品种(养)面积与产量"	"2012"
"105"	"10"	"8 农村市场与物价"	"2012"
"106"	"11"	"9 农产品进出口"	"2012"
"107"	"12"	"10 农产品成本与收益"	"2012"
"108"	"13"	"11 农村居民收入与消费"	"2012"
"109"	"14"	"12 农村文化、教育、卫生及社会服务"	"2012"
"110"	"15"	"13 国有农场"	"2012"
"111"	"16"	"14 区域农村经济"	"2012"
"112"	"17"	"15 各地区主要农村经济指标排序"	"2012"
"113"	"18"	"16 国外主要农业指标"	"2012"
"114"	"19"	"17 如何使用《中国农村统计年鉴》"	"2012"
"115"	"1"	"图片"	"2011"
"116"	"2"	"1 发展综述"	"2011"
"117"	"3"	"2 综合与概要"	"2011"
"118"	"4"	"3 农村基本情况与农业生产条件"	"2011"
"119"	"5"	"4 农业生态与环境"	"2011"
"120"	"6"	"5 农村投资"	"2011"
"121"	"7"	"6 农林牧渔业总产值、中间消耗及增加值"	"2011"
"122"	"8"	"7 主要农产品种(养)面积与产量"	"2011"
"123"	"9"	"8 农村市场与物价"	"2011"
"124"	"10"	"9 农产品进出口"	"2011"
"125"	"11"	"10 农产品成本与收益"	"2011"
"126"	"12"	"11 农村居民收入与消费"	"2011"
"127"	"13"	"12 农村文化、教育、卫生及社会服务"	"2011"
"128"	"14"	"13 国有农场"	"2011"
"129"	"15"	"14 区域农村经济"	"2011"
"130"	"16"	"15 各地区主要农村经济指标排序"	"2011"
"131"	"17"	"16 国外主要农业指标"	"2011"
"132"	"18"	"17 如何使用《中国农村统计年鉴》"	"2011"
"133"	"1"	"图片"	"2010"
"134"	"2"	"1 发展综述"	"2010"
"135"	"3"	"2 综合与概要"	"2010"
"136"	"4"	"3 农村基本情况与农业生产条件"	"2010"
"137"	"5"	"4 农业生态与环境"	"2010"
"138"	"6"	"5 农村投资"	"2010"
"139"	"7"	"6 农林牧渔业总产值、中间消耗及增加值"	"2010"
"140"	"8"	"7 主要农产品种(养)面积与产量"	"2010"
"141"	"9"	"8 农村市场与物价"	"2010"
"142"	"10"	"9 农产品进出口"	"2010"
"143"	"11"	"10 农产品成本与收益"	"2010"
"144"	"12"	"11 农村居民收入与消费"	"2010"
"145"	"13"	"12 农村文化、教育、卫生及其他事业"	"2010"
"146"	"14"	"13 国有农场"	"2010"
"147"	"15"	"14 区域农村经济"	"2010"
"148"	"16"	"15 各地区主要农村经济指标排序"	"2010"
"149"	"17"	"16 国外主要农业指标"	"2010"
"150"	"18"	"17 如何使用《中国农村统计年鉴》"	"2010"
"151"	"1"	"图片"	"2009"
"152"	"2"	"1 发展综述"	"2009"
"153"	"3"	"2 综合与概要"	"2009"
"154"	"4"	"3 农村基本情况与农业生产条件"	"2009"
"155"	"5"	"4 农业生态与环境"	"2009"
"156"	"6"	"5 农村投资"	"2009"
"157"	"7"	"6 农林牧渔业总产值、中间消耗及增加值"	"2009"
"158"	"8"	"7 主要农产品种(养)面积与产量"	"2009"
"159"	"9"	"8 农村市场与物价"	"2009"
"160"	"10"	"9 农产品进出口"	"2009"
"161"	"11"	"10 农产品成本与收益"	"2009"
"162"	"12"	"11 农村居民收入与消费"	"2009"
"163"	"13"	"12 农村文化、教育、卫生及其他事业"	"2009"
"164"	"14"	"13 国有农场"	"2009"
"165"	"15"	"14 区域农村经济"	"2009"
"166"	"16"	"15 各地区主要农村经济指标排序"	"2009"
"167"	"17"	"16 国外主要农业指标"	"2009"
"168"	"18"	"17 如何使用《中国农村统计年鉴》"	"2009"
"169"	"1"	"图片"	"2008"
"170"	"2"	"1 发展综述"	"2008"
"171"	"3"	"2 综合与概要"	"2008"
"172"	"4"	"3 农村基本情况与农业生产条件"	"2008"
"173"	"5"	"4 农业生态与环境"	"2008"
"174"	"6"	"5 农村投资"	"2008"
"175"	"7"	"6 农林牧渔业总产值、中间消耗及增加值"	"2008"
"176"	"8"	"7 主要农产品种(养)面积与产量"	"2008"
"177"	"9"	"8 农村市场与物价"	"2008"
"178"	"10"	"9 农产品进出口"	"2008"
"179"	"11"	"10 农产品成本与收益"	"2008"
"180"	"12"	"11 农村居民收入与消费"	"2008"
"181"	"13"	"12 农村文化、教育、卫生及其他事业"	"2008"
"182"	"14"	"13 国有农场"	"2008"
"183"	"15"	"14 区域农村经济"	"2008"
"184"	"16"	"15 各地区主要农村经济指标排序"	"2008"
"185"	"17"	"16 国外主要农业指标"	"2008"
"186"	"18"	"17 如何使用《中国农村统计年鉴》"	"2008"
"187"	"1"	"《中国农村统计年鉴-2007》编辑委员会"	"2007"
"188"	"2"	"编者说明"	"2007"
"189"	"3"	"1发展综述"	"2007"
"190"	"4"	"2综合与概要"	"2007"
"191"	"5"	"3农村基本情况与农业生产条件"	"2007"
"192"	"6"	"4农业生态与环境"	"2007"
"193"	"7"	"5农村投资"	"2007"
"194"	"8"	"6农林牧渔业总产值、中间消耗及增加值"	"2007"
"195"	"9"	"7主要农产品种(养)面积与产量"	"2007"
"196"	"10"	"8农村市场与物价"	"2007"
"197"	"11"	"9农产品进出口"	"2007"
"198"	"12"	"10农产品成本与收益"	"2007"
"199"	"13"	"11农村居民收入与消费"	"2007"
"200"	"14"	"12农村文化、教育、卫生及其他事业"	"2007"
"201"	"15"	"13国有农场"	"2007"
"202"	"16"	"14区域农村经济"	"2007"
"203"	"17"	"15各地区主要农村经济指标排序"	"2007"
"204"	"18"	"16国外主要农业指标"	"2007"
"205"	"19"	"17如何使用《中国农村统计年鉴》"	"2007"
"206"	"1"	"《中国农村统计年鉴—2006》编辑委员会"	"2006"
"207"	"2"	"编者说明"	"2006"
"208"	"3"	"1 发展综述"	"2006"
"209"	"4"	"2 综合与概要"	"2006"
"210"	"5"	"3 农村基本情况与农业生产条件"	"2006"
"211"	"6"	"4 农业生态与环境"	"2006"
"212"	"7"	"5 农村投资"	"2006"
"213"	"8"	"6 农林牧渔业总产值、中间消耗及增加值"	"2006"
"214"	"9"	"7 主要农产品种(养)面积与产量"	"2006"
"215"	"10"	"8 农村市场与物价"	"2006"
"216"	"11"	"9 农产品进出口"	"2006"
"217"	"12"	"10 农产品成本与收益"	"2006"
"218"	"13"	"11 农村居民收入与消费"	"2006"
"219"	"14"	"12 农村文化、教育、卫生及其他事业"	"2006"
"220"	"15"	"13 国营农场"	"2006"
"221"	"16"	"14 区域农村经济"	"2006"
"222"	"17"	"15 各地区主要农村经济指标排序"	"2006"
"223"	"18"	"16 国外主要农业指标"	"2006"
"224"	"19"	"17 如何使用《中国农村统计年鉴》"	"2006"
"225"	"1"	"《中国农村统计年鉴—2005》编辑委员会"	"2005"
"226"	"2"	"编者说明"	"2005"
"227"	"3"	"1  发展综述"	"2005"
"228"	"4"	"2  综合与概要"	"2005"
"229"	"5"	"3  农村基本情况与农业生产条件"	"2005"
"230"	"6"	"4 农业生态与环境"	"2005"
"231"	"7"	"5  农村投资"	"2005"
"232"	"8"	"6  农林牧渔业总产值、中间消耗及增加值"	"2005"
"233"	"9"	"7  主要农产品种植面积与产量"	"2005"
"234"	"10"	"8  农村市场与物价"	"2005"
"235"	"11"	"9  农产品进出口"	"2005"
"236"	"12"	"10  农产品成本与收益"	"2005"
"237"	"13"	"11  农村居民收入与消费"	"2005"
"238"	"14"	"12  农村文化、教育、卫生及其他事业"	"2005"
"239"	"15"	"13  国营农场"	"2005"
"240"	"16"	"14  区域农村经济"	"2005"
"241"	"17"	"15  各地区主要农村经济指标排序"	"2005"
"242"	"18"	"16  国外主要农业指标"	"2005"
"243"	"19"	"17  如何使用《中国农村统计年鉴》"	"2005"
"244"	"1"	"图片"	"2004"
"245"	"2"	"1 发展综述"	"2004"
"246"	"3"	"2 综合与概要"	"2004"
"247"	"4"	"3 农村基本情况与农业生产条件"	"2004"
"248"	"5"	"4 农业生态与环境"	"2004"
"249"	"6"	"5 农村投资"	"2004"
"250"	"7"	"6 农林牧渔业总产值、中间消耗及增加值"	"2004"
"251"	"8"	"7 主要农产品种植面积与产量"	"2004"
"252"	"9"	"8 农村市场与物价"	"2004"
"253"	"10"	"9 农产品进出口"	"2004"
"254"	"11"	"10 农产品成本与收益"	"2004"
"255"	"12"	"11 农村居民收入与消费"	"2004"
"256"	"13"	"12 农村文化、教育、卫生及其他事业"	"2004"
"257"	"14"	"13 国营农场"	"2004"
"258"	"15"	"14 区域农村经济"	"2004"
"259"	"16"	"15 各地区主要农村经济指标排序"	"2004"
"260"	"17"	"16 国外主要农业指标"	"2004"
"261"	"18"	"17 如何使用农村统计年鉴"	"2004"
"262"	"1"	"图片"	"2003"
"263"	"2"	"发展综述"	"2003"
"264"	"3"	"综合与概要"	"2003"
"265"	"4"	"农村基本情况与农业生产条件"	"2003"
"266"	"5"	"农业生态与环境"	"2003"
"267"	"6"	"农村投资"	"2003"
"268"	"7"	"农林牧渔业总产值、中间消耗及增加值"	"2003"
"269"	"8"	"主要农产品种植面积与产量"	"2003"
"270"	"9"	"农村市场与物价"	"2003"
"271"	"10"	"农产品进出口"	"2003"
"272"	"11"	"农产品成本与收益"	"2003"
"273"	"12"	"农村居民收入与消费"	"2003"
"274"	"13"	"农村文化、教育、卫生及其他事业"	"2003"
"275"	"14"	"国营农场"	"2003"
"276"	"15"	"区域农村经济"	"2003"
"277"	"16"	"各地区主要农村经济指标排序"	"2003"
"278"	"17"	"国外主要农业指标"	"2003"
"279"	"18"	"如何使用农村统计年鉴"	"2003"
"280"	"1"	"图片"	"2002"
"281"	"2"	"一、发展综述"	"2002"
"282"	"3"	"二、综合概要"	"2002"
"283"	"4"	"三、农村基本情况与农业生产条件"	"2002"
"284"	"5"	"四、农业生态与环境"	"2002"
"285"	"6"	"五、农村投资"	"2002"
"286"	"7"	"六、农林牧渔业总产值、中间消耗及增加值"	"2002"
"287"	"8"	"七、主要农产品种植面积与产量"	"2002"
"288"	"9"	"八、农村市场与物价"	"2002"
"289"	"10"	"九、农产品进出口"	"2002"
"290"	"11"	"十、农产品成本与收益"	"2002"
"291"	"12"	"十一、农民收入与消费"	"2002"
"292"	"13"	"十二、农村文化、教育、卫生及其他事业"	"2002"
"293"	"14"	"十三、国营农场"	"2002"
"294"	"15"	"十四、区域农村经济"	"2002"
"295"	"16"	"十五、各地区主要农村经济指标排序"	"2002"
"296"	"17"	"十六、国外主要农业指标"	"2002"
"297"	"18"	"十七、如何使用农村统计年鉴"	"2002"
"298"	"1"	"图片"	"2001"
"299"	"2"	"一 发展综述"	"2001"
"300"	"3"	"三 综合与概要"	"2001"
"301"	"4"	"三 农村基本情况与农业生产条件"	"2001"
"302"	"5"	"四 农业生态与环境"	"2001"
"303"	"6"	"五 农村投资"	"2001"
"304"	"7"	"六 农林牧渔业总产值、中间消耗及增加值"	"2001"
"305"	"8"	"七 主要农产品种植面积与产量"	"2001"
"306"	"9"	"八 农村市场与物价"	"2001"
"307"	"10"	"九 农产品进出口"	"2001"
"308"	"11"	"十 农产品成本与收益"	"2001"
"309"	"12"	"十一 农民收入与消费"	"2001"
"310"	"13"	"十二 农村文化、教育、卫生及其他事业"	"2001"
"311"	"14"	"十三 国营农场"	"2001"
"312"	"15"	"十四 区域经济"	"2001"
"313"	"16"	"十五 各地区主要农村经济指标排序"	"2001"
"314"	"17"	"十六 国外主要农业指标"	"2001"
"315"	"18"	"十七 如何使用农村统计年鉴"	"2001"
"316"	"1"	"图片"	"2000"
"317"	"2"	"一 发展综述"	"2000"
"318"	"3"	"二 综合与概要"	"2000"
"319"	"4"	"三 农村基本情况与农业生产条件"	"2000"
"320"	"5"	"四 农业生态与环境"	"2000"
"321"	"6"	"五 农村投资"	"2000"
"322"	"7"	"六 农林牧渔业总产值、中间消耗及增加值"	"2000"
"323"	"8"	"七 主要农产品种植面积与产量"	"2000"
"324"	"9"	"八 农村市场与物价"	"2000"
"325"	"10"	"九 农产品进出口"	"2000"
"326"	"11"	"十 农产品成本与收益"	"2000"
"327"	"12"	"十一 农民收入与消费"	"2000"
"328"	"13"	"十二 农村文化、教育、卫生及其他事业"	"2000"
"329"	"14"	"十三 国营农场"	"2000"
"330"	"15"	"十四 区域农村经济"	"2000"
"331"	"16"	"十五 各地区主要农村经济指标排序"	"2000"
"332"	"17"	"十六 国外主要农业指标"	"2000"
"333"	"18"	"十七 如何使用农村统计年鉴"	"2000"
"334"	"1"	"图片"	"1999"
"335"	"2"	"一、农村经济专文"	"1999"
"336"	"3"	"二、综合与概要"	"1999"
"337"	"4"	"三、农村基本情况与农业生产条件"	"1999"
"338"	"5"	"四、农村基金"	"1999"
"339"	"6"	"五、农林牧渔业增加值、总产值和农村非农行业总产值"	"1999"
"340"	"7"	"六、主要农产品种植面积与产量"	"1999"
"341"	"8"	"七、农村市场和价格"	"1999"
"342"	"9"	"八、农业经济效益与农产品成本"	"1999"
"343"	"10"	"九、农民家庭收入与生活消费"	"1999"
"344"	"11"	"十、农村教育、卫生、文化、社会福利及其他事业"	"1999"
"345"	"12"	"十一、乡镇企业"	"1999"
"346"	"13"	"十二、国营农场"	"1999"
"347"	"14"	"十三、各地区主要农村经济指标排序"	"1999"
"348"	"15"	"十四、国外主要农业指标"	"1999"
"349"	"16"	"十五、区域农村经济"	"1999"
"350"	"17"	"十六、县(市)农村经济"	"1999"
"351"	"18"	"附录：主要指标解释"	"1999"
"352"	"1"	"图片"	"1998"
"353"	"2"	"一、农村经济专文"	"1998"
"354"	"3"	"二、综合与概要"	"1998"
"355"	"4"	"三、农村基本情况与农业生产条件"	"1998"
"356"	"5"	"四、农村资金"	"1998"
"357"	"6"	"五、农林牧渔业增加值、总产值"	"1998"
"358"	"7"	"六、主要农产品种植面积和产量"	"1998"
"359"	"8"	"七、农村市场和价格"	"1998"
"360"	"9"	"八、农业经济效益与农产品成本"	"1998"
"361"	"10"	"九、农民家庭收入与生活消费"	"1998"
"362"	"11"	"十、农村教育、卫生、文化、邮电社会福利及其他事业"	"1998"
"363"	"12"	"十一、乡镇企业"	"1998"
"364"	"13"	"十二、国营农场"	"1998"
"365"	"14"	"十三、各地区主要农村经济指标排序"	"1998"
"366"	"15"	"十四、国外主要农业指标"	"1998"
"367"	"16"	"十五、区域农村经济"	"1998"
"368"	"17"	"十六、县(市)农村经济"	"1998"
"369"	"18"	"附录：主要指标解释"	"1998"
"370"	"1"	"图片"	"1997"
"371"	"2"	"一、农村经济专文"	"1997"
"372"	"3"	"二、综合与概要"	"1997"
"373"	"4"	"三、农村基本情况与农业生产条件"	"1997"
"374"	"5"	"四、农村资金"	"1997"
"375"	"6"	"五、农林牧渔业增加值、总产值和农村非农行业总产值"	"1997"
"376"	"7"	"六、主要农产品种植面积与产量"	"1997"
"377"	"8"	"七、农村市场和价格"	"1997"
"378"	"9"	"八、农业经济效益与农产品成本"	"1997"
"379"	"10"	"九、农民家庭收入与生活消费"	"1997"
"380"	"11"	"十、农村教育、卫生、文化、社会福利及其他事业"	"1997"
"381"	"12"	"十一、乡镇企业"	"1997"
"382"	"13"	"十二、国营农场"	"1997"
"383"	"14"	"十三、各地区主要农村经济指标排序"	"1997"
"384"	"15"	"十四、国外主要农业指标"	"1997"
"385"	"16"	"十五、区域农村经济"	"1997"
"386"	"17"	"十六、县(市)农村经济"	"1997"
"387"	"18"	"附录：主要指标解释"	"1997"
"388"	"1"	"图片"	"1996"
"389"	"2"	"一、农村经济专文"	"1996"
"390"	"3"	"二、综合与概要"	"1996"
"391"	"4"	"三、农村基本情况与农业生产条件"	"1996"
"392"	"5"	"四、农村资金"	"1996"
"393"	"6"	"五、农林牧渔业增加值、总产值"	"1996"
"394"	"7"	"六、农林牧渔业主要产品种植面积和产量"	"1996"
"395"	"8"	"七、农村市场和价格"	"1996"
"396"	"9"	"八、农业经济效益与农产品成本"	"1996"
"397"	"10"	"九、农民家庭收入与生活消费"	"1996"
"398"	"11"	"十、农村教育、卫生、文化、社会福利及其他事业"	"1996"
"399"	"12"	"十一、乡镇企业"	"1996"
"400"	"13"	"十二、国营农场"	"1996"
"401"	"14"	"十三、各地区主要农村经济指标排序"	"1996"
"402"	"15"	"十四、国外主要农业指标"	"1996"
"403"	"16"	"十五、区域农村经济"	"1996"
"404"	"17"	"十六、县(市)农村经济"	"1996"
"405"	"18"	"附录："	"1996"
"406"	"1"	"《中国农村统计年鉴》编辑委员会和编辑人员名单"	"1995"
"407"	"2"	"编者说明"	"1995"
"408"	"3"	"一、农村经济专文"	"1995"
"409"	"4"	"二、综合与概要"	"1995"
"410"	"5"	"三、农村基本情况与农业生产条件"	"1995"
"411"	"6"	"四、农村资金"	"1995"
"412"	"7"	"五、农林牧渔业增加值、总产值与非农行业产值"	"1995"
"413"	"8"	"六、主要农产品种植面积和产量"	"1995"
"414"	"9"	"七、农村市场与价格"	"1995"
"415"	"10"	"八、农村经济效益与农产品成本"	"1995"
"416"	"11"	"九、农民家庭收入与生活消费"	"1995"
"417"	"12"	"十、农村教育、卫生、文化、邮电及其他事业"	"1995"
"418"	"13"	"十一、乡镇企业"	"1995"
"419"	"14"	"十二、国营农场"	"1995"
"420"	"15"	"十三、各地区主要经济指标排序"	"1995"
"421"	"16"	"十四、国外主要农业指标"	"1995"
"422"	"17"	"十五、区域农村经济"	"1995"
"423"	"18"	"十六、县(市)农村经济"	"1995"
"424"	"19"	"附录：主要指标解释"	"1995"
"425"	"1"	"图片"	"1994"
"426"	"2"	"一、农村经济专文"	"1994"
"427"	"3"	"二、综合与概要"	"1994"
"428"	"4"	"三、农村基本情况及农业生产条件"	"1994"
"429"	"5"	"四、农村资金"	"1994"
"430"	"6"	"五、农林牧渔业增加值、总产值与非农行业总产值"	"1994"
"431"	"7"	"六、主要农作物种植面积和产量"	"1994"
"432"	"8"	"七、农村市场和价格"	"1994"
"433"	"9"	"八、农村经济效益与农产品成本"	"1994"
"434"	"10"	"九、农民家庭收入与生活消费"	"1994"
"435"	"11"	"十、农村教育、卫生、文化、邮电、社会福利及其他事业"	"1994"
"436"	"12"	"十一、乡镇企业"	"1994"
"437"	"13"	"十二、国营农场"	"1994"
"438"	"14"	"十三、农村个体工商业"	"1994"
"439"	"15"	"十四、各地区主要农村经济指标排序"	"1994"
"440"	"16"	"十五、主要农业指标与国外对比"	"1994"
"441"	"17"	"十六、区域农村经济"	"1994"
"442"	"18"	"十七、县(市)农村经济"	"1994"
"443"	"19"	"附录：主要指标解释"	"1994"
"444"	"1"	"编者说明"	"1993"
"445"	"2"	"农村经济发展概述"	"1993"
"446"	"3"	"全国和省、自治区、直辖市农村经济"	"1993"
"447"	"4"	"区域农村经济"	"1993"
"448"	"5"	"县(市)农村经济"	"1993"
"449"	"6"	"乡(镇)农村经济"	"1993"
"450"	"7"	"附录：农村经济主要指标及其解释"	"1993"
"451"	"1"	"图片"	"1992"
"452"	"2"	"一、统计图"	"1992"
"453"	"3"	"二、农村经济发展概要"	"1992"
"454"	"4"	"三、农村基本情况"	"1992"
"455"	"5"	"四、农村社会总产值"	"1992"
"456"	"6"	"五、主要农产品和乡村企业
主要工业产品生产情况"	"1992"
"457"	"7"	"六、农村市场"	"1992"
"458"	"8"	"七、农村经济效益"	"1992"
"459"	"9"	"八、农村经济收入及分配"	"1992"
"460"	"10"	"九、农民家庭收入和生活消费"	"1992"
"461"	"11"	"十、农业生产条件"	"1992"
"462"	"12"	"十一、农村资金"	"1992"
"463"	"13"	"十二、农村文化、教育、卫生、社会福利及其他事业"	"1992"
"464"	"14"	"十三、各地区主要经济指标 排序与分组"	"1992"
"465"	"15"	"十四、分县主要农业生产指标 排序与分组"	"1992"
"466"	"16"	"十五、我国主要农业指标与 国外对比"	"1992"
"467"	"17"	"附录"	"1992"
"468"	"1"	"图片"	"1991"
"469"	"2"	"一、统计图"	"1991"
"470"	"3"	"二、农村经济发展概要"	"1991"
"471"	"4"	"三、农村基本情况"	"1991"
"472"	"5"	"四、农村社会总产值"	"1991"
"473"	"6"	"五、主要农产品和乡村企业主要工业产品生产情况"	"1991"
"474"	"7"	"六、农村市场"	"1991"
"475"	"8"	"七、农村经济效益"	"1991"
"476"	"9"	"八、农村经济收入及分配"	"1991"
"477"	"10"	"九、农民家庭收入和生活消费"	"1991"
"478"	"11"	"十、农业生产条件"	"1991"
"479"	"12"	"十一、农村资金与农业科技"	"1991"
"480"	"13"	"十二、农村文化、教育、卫生、社会福利及其他事业"	"1991"
"481"	"14"	"十三、各地区主要经济指标排序与分组"	"1991"
"482"	"15"	"十四、分县主要农业生产指标排序与分组"	"1991"
"483"	"16"	"十五、我国主要农业指标与国外对比"	"1991"
"484"	"17"	"附录"	"1991"
"485"	"1"	"图片"	"1990"
"486"	"2"	"一、统计图"	"1990"
"487"	"3"	"二、农村经济发展概要"	"1990"
"488"	"4"	"三、农村基本情况"	"1990"
"489"	"5"	"四、农村社会总产值"	"1990"
"490"	"6"	"五、主要农产品和乡村企业主要工业产品生产情况"	"1990"
"491"	"7"	"六、农村市场"	"1990"
"492"	"8"	"七、农村经济效益"	"1990"
"493"	"9"	"八、农村经济收入及分配"	"1990"
"494"	"10"	"九、农民家庭收入和生活消费"	"1990"
"495"	"11"	"十、农村生产条件"	"1990"
"496"	"12"	"十一、农村资金与农业科技"	"1990"
"497"	"13"	"十二、农村文化、教育、卫生、社会福利及其他事业"	"1990"
"498"	"14"	"十三、各地区主要经济指标排序与分组"	"1990"
"499"	"15"	"十四、分县主要农业生产指标排序与分组"	"1990"
"500"	"16"	"十五、我国主要农业指标与国外对比"	"1990"
"501"	"17"	"附录"	"1990"
"502"	"1"	"图片"	"1989"
"503"	"2"	"一、统计图"	"1989"
"504"	"3"	"二、农村经济发展概要"	"1989"
"505"	"4"	"三、农村基本情况"	"1989"
"506"	"5"	"四、农村社会总产值"	"1989"
"507"	"6"	"五、主要农产品和乡村企业主要工业产品生产情况"	"1989"
"508"	"7"	"六、农村市场"	"1989"
"509"	"8"	"七、农村经济效益"	"1989"
"510"	"9"	"八、农村经济收入及分配"	"1989"
"511"	"10"	"九、农民家庭收入和生活消费"	"1989"
"512"	"11"	"十、农村生产条件"	"1989"
"513"	"12"	"十一、农业投资与农业科技"	"1989"
"514"	"13"	"十二、农村文化、教育、卫生、社会福利及其他事业"	"1989"
"515"	"14"	"十三、各地区主要经济指标排序与分组"	"1989"
"516"	"15"	"十四、分县主要农业生产指标排序与分组"	"1989"
"517"	"16"	"十五、计划单列省辖市农村经济情况"	"1989"
"518"	"17"	"十六、我国主要农业指标与国外对比"	"1989"
"519"	"18"	"附录"	"1989"
"520"	"1"	"图片"	"1988"
"521"	"2"	"一、统计图表"	"1988"
"522"	"3"	"二、农村基本情况"	"1988"
"523"	"4"	"三、农村社会总产值"	"1988"
"524"	"5"	"四、主要农产品和乡村企业主要工业产品生产情况"	"1988"
"525"	"6"	"五、农村市场"	"1988"
"526"	"7"	"六、农村经济效益"	"1988"
"527"	"8"	"七、农村经济收入及分配"	"1988"
"528"	"9"	"八、农民家庭收入和生活消费"	"1988"
"529"	"10"	"九、农村生产条件"	"1988"
"530"	"11"	"十、农村文化、教育、卫生、社会福利和其他事业"	"1988"
"531"	"12"	"十一、各地区主要经济指标排序与分组"	"1988"
"532"	"13"	"十二、分县主要指标排序和分组资料"	"1988"
"533"	"14"	"十三、我国主要农业指标与国外对比"	"1988"
"534"	"15"	"附录"	"1988"
"535"	"1"	"前言"	"1987"
"536"	"2"	"一、农村基本情况"	"1987"
"537"	"3"	"二、农村社会总产值"	"1987"
"538"	"4"	"三、主要农产品和乡村企业主要工业产品生产情况"	"1987"
"539"	"5"	"四、农村市场"	"1987"
"540"	"6"	"五、农村经济效益"	"1987"
"541"	"7"	"六、农村经济收入及分配"	"1987"
"542"	"8"	"七、农民家庭收入和生活消费"	"1987"
"543"	"9"	"八、农村生产条件"	"1987"
"544"	"10"	"九、农村文化、教育、卫生、社会福利和其他事业"	"1987"
"545"	"11"	"十、各地区主要经济指标排序与分组"	"1987"
"546"	"12"	"十一、分县主要指标排序和分组资料"	"1987"
"547"	"13"	"十二、我国主要农业指标与国外对比"	"1987"
"548"	"14"	"附录："	"1987"
"549"	"1"	"编者说明"	"1986"
"550"	"2"	"一、农村基本情况"	"1986"
"551"	"3"	"二、农村社会总产值"	"1986"
"552"	"4"	"三、主要农产品产量、乡村企业工业产品产量和主要农产品商品量"	"1986"
"553"	"5"	"四、农产品价格和成本"	"1986"
"554"	"6"	"五、农村经济效益"	"1986"
"555"	"7"	"六、农村经济收入及分配"	"1986"
"556"	"8"	"七、农民家庭收入和生活消费"	"1986"
"557"	"9"	"八、农村生产条件"	"1986"
"558"	"10"	"九、农村文化、教育、卫生、社会福利和其他事业"	"1986"
"559"	"11"	"附录 台湾省主要农业统计资料"	"1986"
"560"	"1"	"图片"	"1985"
"561"	"2"	"一、农村经济形式和经营方式"	"1985"
"562"	"3"	"二、农村社会总产值"	"1985"
"563"	"4"	"三、主要农产品产量、工业产品产量和主要农产品商品量"	"1985"
"564"	"5"	"四、农产品价格和成本"	"1985"
"565"	"6"	"五、农村经济效益"	"1985"
"566"	"7"	"六、农村经济牧入及分配"	"1985"
"567"	"8"	"七、农民家庭收入和生活消费"	"1985"
"568"	"9"	"八、农村生产条件"	"1985"
"569"	"10"	"九、农村文化、教育、卫生、社会福利和其他事业"	"1985"
