"id"	"顺序"	"目录"	"字段类型"	"字段长度"	"数据集名称"	"是否显示"	"字段"
"835"	"1"	"项目名称"	"字符类型"	"256"	"国际农业科研项目数据库"	"1"	"title"
"836"	"2"	"项目简介"	"备注类型"	"4"	"国际农业科研项目数据库"	"0"	"desc"
"837"	"3"	"承担机构"	"字符类型"	"256"	"国际农业科研项目数据库"	"1"	"unit"
"838"	"4"	"关键词"	"字符类型"	"128"	"国际农业科研项目数据库"	"0"	"keywords"
"839"	"5"	"研究进展"	"备注类型"	"4"	"国际农业科研项目数据库"	"0"	"advance"
"840"	"6"	"项目来源"	"字符类型"	"64"	"国际农业科研项目数据库"	"1"	"resource"
"841"	"7"	"资助机构"	"字符类型"	"128"	"国际农业科研项目数据库"	"1"	"organization"
"842"	"8"	"项目成员"	"备注类型"	"4"	"国际农业科研项目数据库"	"0"	"member"
"843"	"9"	"起止时间"	"字符类型"	"32"	"国际农业科研项目数据库"	"0"	"period"
"844"	"10"	"专业分类"	"字符类型"	"256"	"国际农业科研项目数据库"	"0"	"category"
"845"	"1"	"成果名称"	"字符类型"	"256"	"农业获奖科技成果数据库"	"1"	"title"
"846"	"2"	"完成人"	"字符类型"	"512"	"农业获奖科技成果数据库"	"1"	"realizer"
"847"	"3"	"完成单位"	"字符类型"	"512"	"农业获奖科技成果数据库"	"1"	"unit"
"848"	"4"	"关键词"	"字符类型"	"128"	"农业获奖科技成果数据库"	"0"	"keywords"
"849"	"5"	"简要技术说明"	"备注类型"	"4"	"农业获奖科技成果数据库"	"0"	"desc"
"850"	"6"	"成果类别"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"category"
"851"	"7"	"推荐单位"	"字符类型"	"512"	"农业获奖科技成果数据库"	"0"	"reference"
"852"	"8"	"奖励地区"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"location"
"853"	"9"	"奖励年度"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"year"
"854"	"10"	"奖励名称"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"name"
"855"	"11"	"奖励等级"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"grade"
"856"	"12"	"成果登记时间"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"register"
"857"	"13"	"研究起止时间"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"setime"
"858"	"14"	"成果体现形式"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"cgtxxs"
"859"	"15"	"成果所处阶段"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"cgscjd"
"860"	"16"	"成果属性"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"cgsx"
"861"	"17"	"成果水平"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"cgsp"
"862"	"18"	"研究形式"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"yjxs"
"863"	"19"	"中图分类"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"ztfl"
"864"	"20"	"课题来源"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"ktly"
"865"	"21"	"课题立项名称"	"字符类型"	"128"	"农业获奖科技成果数据库"	"0"	"ktlxmc"
"866"	"22"	"课题立项编号"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"ktlxbh"
"867"	"23"	"经费实际投入额（万元）"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"jftr"
"868"	"24"	"评价方式"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"pjfs"
"869"	"25"	"评价单位"	"字符类型"	"64"	"农业获奖科技成果数据库"	"0"	"pjdw"
"870"	"26"	"评价日期"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"pjrq"
"871"	"27"	"知识产权形式"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"zscqxs"
"872"	"28"	"应用状态"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"yyzt"
"873"	"29"	"转让范围"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"zrfw"
"874"	"30"	"推广形式"	"字符类型"	"16"	"农业获奖科技成果数据库"	"0"	"tgyys"
"875"	"31"	"联系人"	"字符类型"	"32"	"农业获奖科技成果数据库"	"0"	"lxr"
"876"	"32"	"联系人电话"	"字符类型"	"64"	"农业获奖科技成果数据库"	"0"	"phone"
"877"	"33"	"联系人email"	"字符类型"	"256"	"农业获奖科技成果数据库"	"0"	"email"
"878"	"34"	"单位通讯地址"	"字符类型"	"512"	"农业获奖科技成果数据库"	"0"	"address"
"879"	"35"	"邮政编码"	"字符类型"	"6"	"农业获奖科技成果数据库"	"0"	"post"
"880"	"36"	"单位电话"	"字符类型"	"64"	"农业获奖科技成果数据库"	"0"	"unitphone"
"881"	"37"	"单位传真"	"字符类型"	"64"	"农业获奖科技成果数据库"	"0"	"unitfax"
"882"	"38"	"单位网址"	"链接类型"	"128"	"农业获奖科技成果数据库"	"0"	"unitnet"
"883"	"39"	"合作完成单位"	"字符类型"	"512"	"农业获奖科技成果数据库"	"0"	"cooperator"
"884"	"1"	"姓名"	"字符类型"	"32"	"农业科技人才数据库"	"1"	"name"
"885"	"2"	"性别"	"字符类型"	"2"	"农业科技人才数据库"	"0"	"gender"
"886"	"3"	"出生日期"	"字符类型"	"32"	"农业科技人才数据库"	"0"	"birthday"
"887"	"4"	"学历"	"字符类型"	"32"	"农业科技人才数据库"	"0"	"education"
"888"	"5"	"职称"	"字符类型"	"32"	"农业科技人才数据库"	"1"	"jobtitle"
"889"	"6"	"职务"	"字符类型"	"256"	"农业科技人才数据库"	"0"	"duty"
"890"	"7"	"教育背景"	"备注类型"	"4"	"农业科技人才数据库"	"0"	"eduback"
"891"	"8"	"研究方向"	"字符类型"	"256"	"农业科技人才数据库"	"1"	"direction"
"892"	"9"	"专业领域"	"字符类型"	"256"	"农业科技人才数据库"	"1"	"field"
"893"	"10"	"学科分类"	"字符类型"	"64"	"农业科技人才数据库"	"0"	"xkfl"
"894"	"11"	"工作单位"	"字符类型"	"256"	"农业科技人才数据库"	"0"	"unit"
"895"	"12"	"本人简介"	"备注类型"	"4"	"农业科技人才数据库"	"0"	"desc"
"896"	"13"	"主要成就"	"备注类型"	"4"	"农业科技人才数据库"	"0"	"contri"
"897"	"14"	"所在地区"	"字符类型"	"32"	"农业科技人才数据库"	"0"	"szdq"
"898"	"15"	"单位属性"	"字符类型"	"32"	"农业科技人才数据库"	"0"	"unit_type"
"899"	"16"	"单位地址"	"字符类型"	"256"	"农业科技人才数据库"	"0"	"unitaddress"
"900"	"17"	"单位邮编"	"字符类型"	"6"	"农业科技人才数据库"	"0"	"postcode"
"901"	"1"	"机构编号"	"字符类型"	"64"	"农业科技机构数据库"	"0"	"unitid"
"902"	"2"	"规范名称"	"字符类型"	"256"	"农业科技机构数据库"	"1"	"gfmc"
"903"	"3"	"英文名称"	"字符类型"	"256"	"农业科技机构数据库"	"0"	"ywmc"
"904"	"4"	"其他名称"	"字符类型"	"512"	"农业科技机构数据库"	"0"	"qtmc"
"905"	"5"	"成立年份"	"字符类型"	"32"	"农业科技机构数据库"	"0"	"clnf"
"906"	"6"	"机构类型"	"字符类型"	"32"	"农业科技机构数据库"	"0"	"jglx"
"907"	"7"	"所在地区"	"字符类型"	"256"	"农业科技机构数据库"	"1"	"szdq"
"908"	"8"	"上级单位"	"字符类型"	"256"	"农业科技机构数据库"	"0"	"sjdw"
"909"	"9"	"机构简介"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"desc"
"910"	"10"	"英文简介"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"ywjs"
"911"	"11"	"研究领域"	"字符类型"	"512"	"农业科技机构数据库"	"1"	"field"
"912"	"12"	"学科分类"	"字符类型"	"512"	"农业科技机构数据库"	"0"	"xkfl"
"913"	"13"	"人才队伍"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"rcdw"
"914"	"14"	"机构设置"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"jgsz"
"915"	"15"	"科技平台"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"kjpt"
"916"	"16"	"主要成果"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"zycg"
"917"	"17"	"主办期刊"	"备注类型"	"4"	"农业科技机构数据库"	"0"	"zbqk"
"918"	"18"	"通讯地址"	"字符类型"	"256"	"农业科技机构数据库"	"0"	"address"
"919"	"19"	"邮政编码"	"字符类型"	"6"	"农业科技机构数据库"	"0"	"post"
"920"	"20"	"联系电话"	"字符类型"	"256"	"农业科技机构数据库"	"0"	"phone"
"921"	"21"	"电子邮箱"	"字符类型"	"256"	"农业科技机构数据库"	"0"	"email"
"922"	"22"	"传真"	"字符类型"	"64"	"农业科技机构数据库"	"0"	"fax"
"923"	"23"	"网址"	"链接类型"	"256"	"农业科技机构数据库"	"0"	"net"
"924"	"1"	"题名"	"字符类型"	"256"	"中文农业科技文摘数据库"	"1"	"title"
"925"	"2"	"作者"	"字符类型"	"512"	"中文农业科技文摘数据库"	"1"	"author"
"926"	"3"	"作者单位"	"字符类型"	"512"	"中文农业科技文摘数据库"	"0"	"unit"
"927"	"4"	"期刊名称"	"字符类型"	"128"	"中文农业科技文摘数据库"	"1"	"qkname"
"928"	"5"	"年份"	"字符类型"	"16"	"中文农业科技文摘数据库"	"1"	"year"
"929"	"6"	"卷"	"字符类型"	"16"	"中文农业科技文摘数据库"	"1"	"juan"
"930"	"7"	"期"	"字符类型"	"16"	"中文农业科技文摘数据库"	"1"	"qi"
"931"	"8"	"页码"	"字符类型"	"16"	"中文农业科技文摘数据库"	"1"	"page"
"932"	"9"	"页数"	"字符类型"	"16"	"中文农业科技文摘数据库"	"0"	"page"
"933"	"10"	"关键词"	"字符类型"	"512"	"中文农业科技文摘数据库"	"0"	"keywords"
"934"	"11"	"国内统一刊号"	"字符类型"	"32"	"中文农业科技文摘数据库"	"0"	"gntykh"
"935"	"12"	"ISSN"	"字符类型"	"32"	"中文农业科技文摘数据库"	"0"	"issn"
"936"	"13"	"中图分类号"	"字符类型"	"32"	"中文农业科技文摘数据库"	"0"	"zwflh"
"937"	"14"	"摘要"	"备注类型"	"4"	"中文农业科技文摘数据库"	"0"	"abstract"
"938"	"15"	"英文题名"	"字符类型"	"512"	"中文农业科技文摘数据库"	"0"	"ywname"
"939"	"16"	"英文作者"	"字符类型"	"1024"	"中文农业科技文摘数据库"	"0"	"ywauthor"
"940"	"17"	"英文关键词"	"字符类型"	"1024"	"中文农业科技文摘数据库"	"0"	"ywgjc"
"941"	"18"	"英文摘要"	"备注类型"	"4"	"中文农业科技文摘数据库"	"0"	"ywzy"
"942"	"19"	"期刊英文名称"	"字符类型"	"512"	"中文农业科技文摘数据库"	"0"	"qkywname"
"943"	"20"	"项目基金名称"	"字符类型"	"512"	"中文农业科技文摘数据库"	"0"	"xmjjname"
"944"	"1"	"题名"	"字符类型"	"1000"	"外文农业科技文摘数据库"	"1"	"title"
"945"	"2"	"作者"	"字符类型"	"1000"	"外文农业科技文摘数据库"	"1"	"author"
"946"	"3"	"关键词"	"字符类型"	"1000"	"外文农业科技文摘数据库"	"1"	"keywords"
"947"	"4"	"摘要"	"备注类型"	"4"	"外文农业科技文摘数据库"	"0"	"abstract"
"948"	"5"	"期刊名称"	"字符类型"	"300"	"外文农业科技文摘数据库"	"1"	"qkname"
"949"	"6"	"年"	"字符类型"	"10"	"外文农业科技文摘数据库"	"1"	"year"
"950"	"7"	"卷"	"字符类型"	"100"	"外文农业科技文摘数据库"	"0"	"juan"
"951"	"8"	"期"	"字符类型"	"100"	"外文农业科技文摘数据库"	"0"	"qi"
"952"	"9"	"起如页"	"字符类型"	"100"	"外文农业科技文摘数据库"	"0"	"start_page"
"953"	"10"	"终止页"	"字符类型"	"100"	"外文农业科技文摘数据库"	"0"	"end_page"
"954"	"11"	"issn号"	"字符类型"	"20"	"外文农业科技文摘数据库"	"0"	"issn"
"975"	"1"	"记录号"	"字符类型"	"64"	"农业古籍数据库"	"0"	"reportid"
"976"	"2"	"分类"	"字符类型"	"64"	"农业古籍数据库"	"0"	"category"
"977"	"3"	"标题书名"	"字符类型"	"128"	"农业古籍数据库"	"1"	"title"
"978"	"4"	"作者"	"字符类型"	"64"	"农业古籍数据库"	"1"	"author"
"979"	"5"	"信息类型"	"字符类型"	"64"	"农业古籍数据库"	"0"	"infotype"
"980"	"6"	"信息来源"	"字符类型"	"64"	"农业古籍数据库"	"1"	"resource"
"981"	"7"	"出版日期"	"字符类型"	"32"	"农业古籍数据库"	"1"	"pubtime"
"982"	"8"	"出版者"	"字符类型"	"128"	"农业古籍数据库"	"0"	"publish"
"983"	"9"	"出版地"	"字符类型"	"128"	"农业古籍数据库"	"0"	"cbd"
"984"	"10"	"载体形态"	"字符类型"	"64"	"农业古籍数据库"	"0"	"ztxt"
"985"	"11"	"登录号"	"字符类型"	"64"	"农业古籍数据库"	"0"	"dlh"
"986"	"12"	"关键词"	"字符类型"	"128"	"农业古籍数据库"	"0"	"keywords"
"987"	"13"	"正文文摘"	"备注类型"	"4"	"农业古籍数据库"	"0"	"content"
"988"	"14"	"附件"	"备注类型"	"128"	"农业古籍数据库"	"0"	"fujian"
"989"	"2"	"标准编号"	"字符类型"	"32"	"农业标准和操作规范数据库"	"1"	"bzid"
"990"	"1"	"标准名称"	"字符类型"	"128"	"农业标准和操作规范数据库"	"1"	"bzname"
"991"	"3"	"发布日期"	"字符类型"	"10"	"农业标准和操作规范数据库"	"1"	"fbrq"
"992"	"4"	"实施日期"	"字符类型"	"10"	"农业标准和操作规范数据库"	"0"	"ssrq"
"993"	"5"	"标准类型"	"字符类型"	"32"	"农业标准和操作规范数据库"	"0"	"bzlx"
"994"	"6"	"发布单位"	"字符类型"	"128"	"农业标准和操作规范数据库"	"1"	"fbdw"
"995"	"7"	"起草单位"	"字符类型"	"128"	"农业标准和操作规范数据库"	"0"	"qcdw"
"996"	"8"	"起草人"	"字符类型"	"128"	"农业标准和操作规范数据库"	"0"	"qcr"
"997"	"9"	"标准概述（300字以内）"	"备注类型"	"4"	"农业标准和操作规范数据库"	"0"	"bzgs"
"998"	"10"	"全文"	"备注类型"	"128"	"农业标准和操作规范数据库"	"0"	"content"
"999"	"1"	"政策法规名称"	"字符类型"	"128"	"农业科技政策法规数据库"	"1"	"zcfgmc"
"1000"	"2"	"发布单位"	"字符类型"	"128"	"农业科技政策法规数据库"	"1"	"fbdw"
"1001"	"3"	"全文"	"备注类型"	"4"	"农业科技政策法规数据库"	"0"	"content"
"1002"	"4"	"关键词"	"字符类型"	"128"	"农业科技政策法规数据库"	"1"	"keywords"
"1003"	"5"	"文号"	"字符类型"	"32"	"农业科技政策法规数据库"	"0"	"wh"
"1004"	"6"	"来源"	"字符类型"	"128"	"农业科技政策法规数据库"	"1"	"reource"
"1005"	"7"	"来源链接地址"	"链接类型"	"128"	"农业科技政策法规数据库"	"0"	"lyljdz"
"1006"	"1"	"记录号"	"字符类型"	"32"	"有机农业数据库"	"0"	"reportid"
"1007"	"2"	"题名"	"字符类型"	"256"	"有机农业数据库"	"1"	"title"
"1008"	"3"	"作者"	"字符类型"	"64"	"有机农业数据库"	"1"	"author"
"1009"	"4"	"关键词"	"字符类型"	"256"	"有机农业数据库"	"0"	"keywords"
"1010"	"5"	"分类"	"字符类型"	"64"	"有机农业数据库"	"0"	"category"
"1011"	"6"	"信息类型"	"字符类型"	"16"	"有机农业数据库"	"0"	"infotype"
"1012"	"7"	"信息来源"	"字符类型"	"128"	"有机农业数据库"	"1"	"resource"
"1013"	"8"	"出版日期"	"字符类型"	"32"	"有机农业数据库"	"0"	"pubtime"
"1014"	"9"	"归属类别"	"字符类型"	"64"	"有机农业数据库"	"0"	"gslb"
"1015"	"10"	"中图分类号"	"字符类型"	"64"	"有机农业数据库"	"0"	"zwflh"
"1016"	"11"	"首作者单位"	"字符类型"	"128"	"有机农业数据库"	"0"	"szzdw"
"1017"	"12"	"正文"	"备注类型"	"4"	"有机农业数据库"	"0"	"content"
"1018"	"1"	"数据号码"	"字符类型"	"5"	"畜禽常见疾病及防治方法数据库"	"0"	"sjhm"
"1019"	"2"	"疾病名称"	"字符类型"	"128"	"畜禽常见疾病及防治方法数据库"	"1"	"jbmc"
"1020"	"3"	"畜禽名称"	"字符类型"	"32"	"畜禽常见疾病及防治方法数据库"	"1"	"xqmc"
"1021"	"4"	"疾病科别"	"字符类型"	"128"	"畜禽常见疾病及防治方法数据库"	"1"	"jblb"
"1022"	"5"	"概述"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"abstract"
"1023"	"6"	"关键词"	"字符类型"	"256"	"畜禽常见疾病及防治方法数据库"	"1"	"keywords"
"1024"	"7"	"病因"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"bingyin"
"1025"	"8"	"病因附图"	"链接类型"	"128"	"畜禽常见疾病及防治方法数据库"	"0"	"byft"
"1026"	"9"	"流行病学"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"lybx"
"1027"	"10"	"病理学"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"blx"
"1028"	"11"	"病理学图"	"链接类型"	"128"	"畜禽常见疾病及防治方法数据库"	"0"	"blxt"
"1029"	"12"	"症状"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"zhenzhuang"
"1030"	"13"	"症状图"	"链接类型"	"128"	"畜禽常见疾病及防治方法数据库"	"0"	"zzt"
"1031"	"14"	"诊断"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"zhenduan"
"1032"	"15"	"治疗"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"zhiliao"
"1033"	"16"	"防制措施"	"备注类型"	"4"	"畜禽常见疾病及防治方法数据库"	"0"	"fzcs"
"1034"	"17"	"中图分类号"	"字符类型"	"32"	"畜禽常见疾病及防治方法数据库"	"0"	"zwflh"
"1038"	"1"	"项目名称"	"字符类型"	"256"	"国内农业科研项目数据库"	"1"	"title"
"1040"	"2"	"项目简介"	"备注类型"	"4"	"国内农业科研项目数据库"	"0"	"desc"
"1041"	"3"	"承担单位"	"字符类型"	"256"	"国内农业科研项目数据库"	"1"	"unit"
"1042"	"4"	"研究人员"	"字符类型"	"64"	"国内农业科研项目数据库"	"1"	"member"
"1043"	"5"	"项目来源"	"字符类型"	"128"	"国内农业科研项目数据库"	"1"	"resource"
"1044"	"6"	"项目类型"	"字符类型"	"64"	"国内农业科研项目数据库"	"0"	"category"
"1045"	"7"	"项目经费"	"字符类型"	"32"	"国内农业科研项目数据库"	"0"	"fund"
"1046"	"8"	"开始时间"	"字符类型"	"10"	"国内农业科研项目数据库"	"0"	"start"
"1047"	"9"	"结束时间"	"字符类型"	"10"	"国内农业科研项目数据库"	"0"	"end"
"1048"	"3"	"作物种类"	"字符类型"	"128"	"农作物名优特新品种数据库"	"1"	"category"
"1049"	"2"	"作物品种"	"字符类型"	"128"	"农作物名优特新品种数据库"	"1"	"brands"
"1050"	"1"	"品种名称"	"字符类型"	"128"	"农作物名优特新品种数据库"	"1"	"pzname"
"1051"	"4"	"基本情况"	"备注类型"	"4"	"农作物名优特新品种数据库"	"0"	"desc"
"1052"	"5"	"特征特性"	"备注类型"	"4"	"农作物名优特新品种数据库"	"0"	"feature"
"1053"	"6"	"培育者"	"字符类型"	"256"	"农作物名优特新品种数据库"	"1"	"raiser"
"1054"	"7"	"地区及技术"	"字符类型"	"4"	"农作物名优特新品种数据库"	"0"	"location_T"
"1055"	"8"	"品种类别"	"字符类型"	"128"	"农作物名优特新品种数据库"	"0"	"brands_category"
"1056"	"9"	"审定情况"	"字符类型"	"256"	"农作物名优特新品种数据库"	"0"	"examine"
"1057"	"10"	"资源采集日"	"字符类型"	"10"	"农作物名优特新品种数据库"	"0"	"get_day"
