"编号"	"年鉴中文名"	"年鉴英文名"	"年鉴年份"	"责任说明"	"主编单位"	"出版日期"	"页数"	"人民币定价"	"内容简介"	"封面"
"N2005121002"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1985"		"国家统计局农业统计司"	"1986.02"	"307"	"3.20"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1985.jpg"
"N2005121003"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1986"		"国家统计局农村社会经济统计司"	"1987.02"	"321"	"3.20"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/1986.jpg"
"N2005120871"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1987"		"国家统计局农村社会经济统计司"	"1987.12"	"359"	"3.70"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。全书内容共有：发展综述；综合与概要；农村基本情况与农业生产条件；农业生态与环境；农业投资；农林牧渔业产值、中间消耗及增加值；主要农产品种植面积与产量；农村市场与价格；农产品进出口；农产品成本与效益等17个部分。"	"yearbooks/images/1987.jpg"
"N2005120872"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1988"	"何焕炎 主编"	"国家统计局农村社会经济统计司"	"1988.09"	"383"	"4.50"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1988.jpg"
"N2005121004"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1989"	"何焕炎 主编"	"国家统计局农村社会经济统计司"	"1989.11"	"442"	"8.30"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1989.jpg"
"N2006010260"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1990"	"何焕炎 主编"	"国家统计局农村社会经济统计司"	"1990.10"	"393"	"8.50"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1990.jpg"
"N2006010211"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1991"	"何焕炎 主编"	"国家统计局农村社会经济统计司"	"1991.09"	"408"	"13.40"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1991.jpg"
"N2006010259"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1992"	"何焕炎 主编"	"国家统计局农村社会经济统计司"	"1992.11"	"409"	"18.00"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1992.jpg"
"N2005120998"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1993"		"国家统计局农村社会经济统计司"	"1993.11"	"410"	"39.00"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/1993.jpg"
"N2006010438"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1994"	"张新民 主编"	"国家统计局农村社会经济调查总队"	"1994.11"	"562"	"42.00"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/1994.jpg"
"N2006060082"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1995"	"张新民 主编"	"国家统计局农村社会经济调查总队"	"1996.01"	"544"	"74.00"	"《中国农村统计年鉴——1995》是一部全面反映中华人民共和国农村经济和社会发展情况的资料性年刊。本书收录了全国和各省、自治区、直辖市1994年农村经济和社会主要方面大量的统计资料以及建国后各关键历史年份全国主要统计数据。全书内容分为16个部分，即：1.农村经济专文；2.综合与概要；3.农村基本情况及生产条件；4.农村资金；5.农林牧渔业增加值、总产值与非农行业总产值；6.主要农产品种植面积和产量；7.农村市场和价格；8.农村经济效益与农产品成本；9.农民家庭收入与生活消费；10.农村教育、卫生、文化、邮电、社会福利及其他事业；11.乡镇企业；12.国营农场；13.各地区农村经济主要指标排序；14.主要农业指标与国外对比；15.区域农村经济；16.县(市)农村经济。另附《主要指标解释》，对主要指标的含义、统计范围和统计方法作了简要说明。"	"yearbooks/images/1995.jpg"
"N2005120906"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1996"	"张新民 主编"	"国家统计局农村社会经济调查总队"	"1996.11"	"532"	"110.00"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/1996.jpg"
"N2005120903"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1997"	"张新民 主编"	"国家统计局农村社会经济调查总队"	"1997.10"	"528"	"108.00"	"《中国农村统计年鉴—1997》是一部全面反映中华人民共和国农村经济和社会发展情况的资料性年刊。本书收录了全国和各省、自治区、直辖市1996年农村经济和社会主要方面大量的统计资料以及建国以后各关健历史年份全国主要统计数据。全书内容分为16个部分，即:1.农村经济专文;2.综合与概要;3.农村基本情况与农业生产条件;4.农村资金;5.农林牧渔业增加值、总产值及农村非农行业总产值;6.主要农产品种植面积与产量;7.农村市场和价格;8.农业经济效益与农产品成本;9.农民家庭收入与生活消费;10.农村教育、卫生、文化、社会福利及其他事业;11.乡镇企业;12.国营农场;13.各地区主要农村经济指标排序;14.国外主要农业指标;15.区域农村经济;16.县(市)农村经济。另附《主要指标解释》，对主要指标的含义、统计范围和统计方法作了简要说明。本年鉴中资料大部分来自国家统计局本年度统计报表，一部分来自抽样调查，其中农村基层组织情况、农业机械拥有量、电力建设、农村教育、文化、卫生和广播、农村资金、工商、水利建设、乡镇企业、农产品成本等资料均来自各有关专业部门，国外主要农业统计指标资料来源于联合国粮农组织生产年鉴。本年鉴中所涉及的全国性统计数据，均未包括台湾省和港澳地区。本年鉴中的符号:“…”表示数据不足本表最小单位数;“空格”表示缺或无该项数据;“#”表示其中主要项，未标年份的数据均为1996年数据。《中国农村统计年鉴—1997》备有数据盘，需要者可与编者联系。"	"yearbooks/images/1997.jpg"
"N2006010437"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1998"	"张新民 主编"	"国家统计局农村社会经济调查总队"	"1998.11"	"483"	"105.00"	"《中国农村统计年鉴—1998》是一部全面反映中华人民共和国农村经济和社会发展情况的资料性年刊。本书收录了全国和各省、自治区、直辖市1997年农村经济和社会主要方面大量的统计资料以及建国以后各关健历史年份全国主要统计数据。全书内容分为16个部分，即:1、农村经济专文;2,综合与概要;3、农村基本情况与生产条件;4、农村资金;5、农林枚渔业增加值、总产值;6、主要农产品种植面积与产量;7、农村市场和价格;8、农业经济效益与农产品成本;9、农民家庭收入与生活消费;10、农村教育、卫生、文化、邮电、社会福利及其他事业;11、乡镇企业;12、国营农场;13、各地区农村经济主要指标排序;14、国外主要农业指标;15、区域农村经济;16、县(市)农村经济。另附《主要指标解释》，对主要指标的含义、统计范围和统计方法作了简要说明。本年鉴中资料大部分来自本年度统计报表，一部分来自抽样调查，其中农村教育、文化、卫生和广播、农村资金、工商、水利建设、乡镇企业、农产品成本等资料均来自各有关业务部门，国外主要农业统计指标资料来源于联合国粮农组织生产年鉴，畜枚业主要生产数据已与全国第一次农业普查数据相街接。本年鉴中所涉及的全国性统计数据，均未包括台湾省和港澳地区。本年鉴中的符号:“…”表示数据不足本表最小单位数;“空格”表示缺或无该项数据;“#”表示其中主要项，未标年份的数据均为1997年数据。《中国农村统计年鉴—1998》备有数据盘，需要者可与编者联系。"	"yearbooks/images/1998.jpg"
"N2005120904"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"1999"	"朱向东 主编"	"国家统计局农村社会经济调查总队"	"1999.11"	"491"	"108.00"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/1999.jpg"
"N2005120905"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2000"		"国家统计局农村社会调查总队"	"2000.09"	"480"	"108.00"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/2000.jpg"
"N2006042767"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2001"		"国家统计局农村社会经济调查总队"	"2001.10"	"393"	"108.00"	"《中国农村统计年鉴—2000》由18个部分组成：1、统计图表；2、发展综述；3。综合与概要；4、农村基本情况与农业生产条件；5、农业生态与环境；6、农村投资；7、农林牧渔业产值、中间消耗及增加值；8、主要农产品种植面积与产量；9、农村市场与价格；10、农产品进出口；11、农产品成本与效益；12、农民收入与消费；13、农村文教、卫生及其他事业；14、国营农场；15、区域农村经济；16各地区主要农村经济指标排序；17、国外主要农业指标；18、《如何使用农村统计年鉴》。"	"yearbooks/images/2001.jpg"
"N2006010434"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2002"		"国家统计局农村社会经济调查总队"	"2002.10"	"415"	"108.00"	"收录了每年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。记载了发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农业投资、农林牧渔业产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益。"	"yearbooks/images/2002.jpg"
"N2006010435"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2003"		"国家统计局农村社会经济调查总队"	"2003.10"	"437"	"108.00"	"记载了中国农村基本情况、农村建设与发展、农业生产、农村市场、农产品、农林牧渔业的发展等。"	"yearbooks/images/2003.jpg"
"N2006010436"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2004"	"鲜祖德 主编"	"国家统计局农村社会经济调查总队"	"2004.10"	"443"	"108.00"	"全书17部分由组成：发展综述、综合与概要、农村基本情况与农业生产条件、农业生态与环境、农村投资、农林牧渔业总产值、中间消耗及增加值、主要农产品种植面积与产量、农村市场与价格、农产品进出口、农产品成本与效益、农村居民收入与消费、农村文化教育、卫生及其他事业、国营农场、区域农村经济、各地区主要农村经济指标排序、国外主要农业指标、如何使用农村统计年鉴。"	"yearbooks/images/2004.jpg"
"N2006090470"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2005"	"鲜祖德 主编"	"国家统计局农村社会经济调查司"	"2005.10"	"427"	"108.00"	"《中国农村统计年鉴—2005》由17部分组成：一、发展综述；二、综合与概要；三、农村基本情况与农业生产条件；四、农业生态与环境；五、农村投资；六、农林牧渔业总产值、中间消耗及增加值；七、主要农产品种植面积与产量；八、农村市场与价格；九、农产品进出口；十、农产品成本与效益；十一、农村居民收入与消费；十二、农村文化、教育、卫生及其他事业；十三、国营农场；十四、区域农村经济；十五、各地区主要农村经济指标排序；十六、国外主要农业指标；十七、如何使用《中国农村统计年鉴》。与2004年版相比，2005年版第六部分内容做了适当调整，在第六部分增加农林牧渔业可比价产值统计资料，同时取消农林牧渔业不变价产值统计资料。第八部分删减了消费品市场主要农副产品成交量和全国消费品市场基本情况的统计资料。《中国农村统计年鉴—2005》收录了2004年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2005》中，从2002年起税金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报，尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算。为与2002年数据保持可比性，2001年及以前的税金相应作了调整，调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴—2005》中，执行新国民经济行业分类标准，自2003年起，农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2005》第十四部分的资料，仅包括县和县级市部分，没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正，本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2005》中的符号：“…”表示数据不足本表最小单位；“空格”表示缺或无该项数据；“#”表示其中项，未标年份的数据均为2004年数据。"	"yearbooks/images/2005.jpg"
"N2007080308"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2006"		"国家统计局农村社会经济调查司"	"2006.07"	"427"	"108.00"	"《中国农村统计年鉴—2006》由17部分组成：一、发展综述；二、综合与概要；三、农村基本情况与农业生产条件；四、农业生态与环境；五、农村投资；六、农林牧渔业总产值、中间消耗及增加值；七、主要农产品种(养)面积与产量；八、农村市场与物价；九、农产品进出口；十、农产品成本与收益；十一、农村居民收入与消费；十二、农村文化、教育、卫生及其他事业；十三、国营农场；十四、区域农村经济；十五、各地区主要农村经济指标排序；十六、国外主要农业指标；十七、如何使用《中国农村统计年鉴》。与2005年版相比，2006年新增加了四大经济地带分组，由原来的东部、中部、西部改为东部、中部、西部和东北。《中国农村统计年鉴—2006》收录了2005年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。"	"yearbooks/images/2006.jpg"
"N2008070092"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2007"		"国家统计局农村社会经济调查司"	"2007.09"	"427"	"168.00"	"《中国农村统计年鉴-2007》由17部分组成：一、发展综述；二、综合与概要；三、农村基本情况与农业生产条件；四、农业生态与环境；五、农村投资；六、农林牧渔业总产值、中间消耗及增加值；七、主要农产品种(养)面积与产量；八、农村市场与物价；九、农产品进出口；十、农产品成本与效益；十一、农村居民收入与消费；十二、农村文化、教育、卫生及其他事业；十三、国营农场；十四、区域农村经济；十五、各地区主要农村经济指标排序；十六、国外主要农业指标；十七、如何使用《中国农村统计年鉴》。"	"yearbooks/images/2007.jpg"
"N2009060213"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2008"		"国家统计局农村社会经济调查司"	"2008.12"	"419"	"168.00"	"《中国农村统计年鉴—2008》由17部分组成：一、发展综述；二、综合与概要；三、农村基本情况与农业生产条件；四、农业生态与环境；五、农村投资；六、农林牧渔业总产值、中间消耗及增加值；七、主要农产品种(养)面积与产量；八、农村市场与物价；九、农产品进出口；十、农产品成本与收益；十一、农村居民收入与消费；十二、农村文化、教育、卫生及其他事业；十三、国有农场；十四、区域农村经济；十五、各地区主要农村经济指标排序；十六、国外主要农业指标；十七、如何使用《中国农村统计年鉴》。因2007年为全国第二次农业普查年，《中国农村统计年鉴—2008》中部分农业增加值、总产值、种(养)面积和产量历史数据根据农业普查资料进行了调整。取消了农业基层组织、乡村人口和乡村劳动力等内容。《中国农村统计年鉴—2008》收录了2007年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2008》中，从2002年起税金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报，尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算。为与2002年数据保持可比性，2001年及以前的税金相应作了调整，调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴—2008》中，执行新国民经济行业分类标准，自2003年起，农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2008》第十四部分的资料，仅包括县和县级市部分，没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正，本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2008》第十六部分的资料，因国际组织数据库进行了调整，所以往年部分数据也随之做了修正，指标设置也有调整。《中国农村统计年鉴—2008》中的符号：“…”表示数据不足本表最小单位；“空格”表示缺或无该项数据；“#”表示其中项，未标年份的数据均为2006年数据。在本书的编辑过程中，得到了国务院有关部门、各省、自治区、直辖市调查总队、统计局农村处的大力支持，在此谨致谢意。"	"yearbooks/images/2008.jpg"
"N2010080069"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2009"		"国家统计局农村社会经济调查司"	"2009.11"	"416"	"168.00"	"《中国农村统计年鉴-2009》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林收渔业总产值、中间消耗及增加值;七、主要农产品种(养)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、农村居民收入与消费;十二、农村文化、教育、卫生及其他事业;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。因2006年为全国第二次农业普查年，《中国农村统计年鉴-2009》中部分农业增加值、总产值、种(养)面积和产量历史数据根据农业普查资料进行了调整。本书使用的乡村人口和乡村就业人员的统计口径进行了调整与往年版本不同，增加了农村环境和国际部分数据内容。《中国农村统计年鉴-2009》收录了2008年农村社会经济统计资料及建国以后各关健历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴-2009》中，从2002年起祝金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报，尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算。为与2002年数据保持可比性，2001年及以前的税金相应作了调整，调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴-2009》中，执行新国民经济行业分类标准，自2003年起，农林枚渔业包括农林牧渔服务业。《中国农村统计年鉴一2009》第十四部分的资料，仅包括县和县级市部分，没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正，本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴-2009》第十六部分的资料，因国际组织数据库进行了调整，所以往年部分数据也随之做了修正，指标设置也有调整。《中国农村统计年鉴-2009》中的符号:""…""表示数据不足本表最小单位;""空格""表示缺或无该项数据;""#""表示其中项，未标年份的数据均为2008年数据。 在本书的编辑过程中，得到了国务院有关部门、各省、自治区、直辖市调查总队、统计局农村处的大力支持，在此谨致谢意。"	"yearbooks/images/2009.jpg"
"N2010120027"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2010"		"国家统计局农村社会经济调查司"	"2010.10"	"426"	"168.00"	"《中国农村统计年鉴—2010》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种(养)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、农村居民收入与消费;十二、农村文化、教育、卫生及其他事业;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。因2006年为全国第二次农业普查年,《中国农村统计年鉴—2010》中部分农业增加值、总产值、种(养)面积和产量历史数据根据农业普查资料进行了调整。本书使用的乡村人口和乡村就业人员的统计口径进行了调整与往年版本不同,增加了农村环境和国际部分数据内容。《中国农村统计年鉴—2010》收录了2009年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2010》中,从2002年起税金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报,尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算,即:(原口径税金+村提留、乡统筹)*70%。为与2002年数据保持可比性,2001年及以前的税金相应作了调整,调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴—2010》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2010》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2010》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2010》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为2009年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)调查总队和统计局农村处的大力支持,在此谨致谢意。"	"yearbooks/images/2010.jpg"
"N2011110092"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2011"		"国家统计局农村社会经济调查司"	"2011.11"	"428"	"248.00"	"《中国农村统计年鉴—2011》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种(养)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、农村居民收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。因2006年为全国第二次农业普查年,《中国农村统计年鉴—2011》中部分农业增加值、总产值、种(养)面积和产量历史数据根据农业普查资料进行了调整。本书使用的乡村人口和乡村就业人员的统计口径进行了调整与往年版本不同,增加了农村环境和国际部分数据内容。《中国农村统计年鉴—2011》收录了2009年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2011》中,从2002年起税金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报,尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算,即:(原口径税金+村提留、乡统筹)×70%。为与2002年数据保持可比性,2001年及以前的税金相应作了调整,调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴—2011》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2011》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2011》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2011》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为2009年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)调查总队和统计局农村处的大力支持,在此谨致谢意。"	"yearbooks/images/2011.jpg"
"N2012120246"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2012"		"国家统计局农村社会经济调查司"	"2012.11"	"426"	"248.00"	"《中国农村统计年鉴—2012》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种(养)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、农村居民收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。因2006年为全国第二次农业普查年,《中国农村统计年鉴—2012》中部分农业增加值、总产值、种(养)面积和产量历史数据根据农业普查资料进行了调整。本书使用的乡村人口和乡村就业人员的统计口径进行了调整与往年版本不同,增加了农村环境和国际部分数据内容。《中国农村统计年鉴—2012》收录了2009年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2012》中,从2002年起税金按费改税后的口径计算。已实行费改税的地区按照农业税及附加的实际数额填报,尚未实行的地区按原口径的税金与村提留、乡统筹之和的70%计算,即:(原口径税金+村提留、乡统筹)×70%。为与2002年数据保持可比性,2001年及以前的税金相应作了调整,调整后的税金等于原口径的税金与村提留、乡统筹之和。《中国农村统计年鉴—2012》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2012》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2012》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2012》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为当年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)调查总队和统计局农村处的大力支持,在此谨致谢意。"	"yearbooks/images/2012.jpg"
"N2013120095"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2013"		"国家统计局农村社会经济调查司"	"2013.10"	"426"	"248.00"	"《中国农村统计年鉴—2013》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种植(养殖)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、农村居民收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、境外主要农业指标;十七、如何使用《中国农村统计年鉴》。《中国农村统计年鉴—2013》收录了2012年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2013》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2013》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2013》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2013》中的符号:“-”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为当年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)统计局和国家统计局各调查总队的大力支持,在此谨致谢意。"	"yearbooks/images/2013.jpg"
"N2014120439"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2014"	"张为民 主编"	"国家统计局农村社会经济调查司"	"2014.10"	"402"	"248.00"	"《中国农村统计年鉴-2014》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村住户投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种植(养殖)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。《中国农村统计年鉴-2014》收录了2013年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴-2014》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴-2014》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴-2014》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴一2014》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为当年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)统计局和国家统计局调查总队的大力支持,在此谨致谢意。"	"yearbooks/images/2014.jpg"
"N2016010146"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2015"	"张为民 主编"	"国家统计局农村社会经济调查司"	"2015.11"	"460"	"248.00"	"《中国农村统计年鉴—2015》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种植(养殖)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、区域农村经济;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。《中国农村统计年鉴—2015》收录了2014年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2015》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2015》第十四部分的资料,仅包括县和县级市部分,没有包括市辖区部分资料。由于行政区划的调整和部分单位数据的修正,本书中不同区域农村经济历史数据也相应调整。《中国农村统计年鉴—2015》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2015》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为当年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)统计局和国家统计局各调查总队的大力支持,在此谨致谢意。"	"yearbooks/images/2015.jpg"
"N2017030076"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2016"	"张淑英 主编"	"国家统计局农村社会经济调查司"	"2016.11"	"435"	"248.00"	"《中国农村统计年鉴—2016》由17部分组成:一、发展综述;二、综合与概要;三、农村基本情况与农业生产条件;四、农业生态与环境;五、农村投资;六、农林牧渔业总产值、中间消耗及增加值;七、主要农产品种植(养殖)面积与产量;八、农村市场与物价;九、农产品进出口;十、农产品成本与收益;十一、收入与消费;十二、农村文化、教育、卫生及社会服务;十三、国有农场;十四、西部大开发12省(区、市)农村经济情况;十五、各地区主要农村经济指标排序;十六、国外主要农业指标;十七、如何使用《中国农村统计年鉴》。《中国农村统计年鉴—2016》收录了2015年农村社会经济统计资料及建国以后各关键历史年份全国主要统计数据。本年鉴中所涉及的全国性数据均未包括台湾省及港澳地区。《中国农村统计年鉴—2016》中,执行新国民经济行业分类标准,自2003年起,农林牧渔业包括农林牧渔服务业。《中国农村统计年鉴—2016》第十六部分的资料,因国际组织数据库进行了调整,所以往年部分数据也随之做了修正,指标设置也有调整。《中国农村统计年鉴—2016》中的符号:“…”表示数据不足本表最小单位;“空格”表示缺或无该项数据;“#”表示其中项,未标年份的数据均为当年数据。在本书的编辑过程中,得到了国务院有关部门、各省(自治区、直辖市)统计局和国家统计局各调查总队的大力支持,在此谨致谢意。"	"yearbooks/images/2016.jpg"
"N2017120283"	"中国农村统计年鉴"	"CHINA RURAL STATISTICAL YEARBOOK"	"2017"	"黄秉信 主编"	"国家统计局农村社会经济调查司"	"2017.11"	"421"	"248.00"		"yearbooks/images/2017.jpg"
