"id"	"数据集名称"	"显示顺序"	"点击数"	"收藏数"	"来源"	"下载次数"	"发布时间"	"简介"	"类别"	"记录数"
"1"	"中国农业天敌昆虫数据库"	"10"			"无"	"84"	"2014年6月27日"	"针对我国主要作物的主要害虫，搜集其天敌昆虫基础数据信息，进行数据信息的规范化整理，建立天敌昆虫数据库元数据，建立具有浏览和多种查询检索功能的数据库。数据库内容包括天敌昆虫的名称、分类地位、形态特征、生······"	"农业有害生物数据"	"779"
"2"	"中国农业天敌蜘蛛数据库"	"11"			"无"	"37"	"2014年6月27日"	"针对我国主要作物的主要害虫，搜集其天敌蜘蛛基础数据信息，进行数据信息的规范化整理，建立天敌蜘蛛数据库元数据，建立具有浏览和多种查询检索功能的数据库。数据库内容包括天敌蜘蛛的名称、分类地位、形态特征、生······"	"农业有害生物数据"	"336"
"3"	"中国农业害鼠数据库"	"1"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"16"	"2014年6月27日"	"搜集农田害鼠的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括害鼠中文名、拉丁学名、分类地位、形态特征、图片、地理分布、生物学特性、发生为害规律、综合治理······"	"农业有害生物数据"	"35"
"4"	"中国叶菜类蔬菜害虫数据库"	"14"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"142"	"2014年6月27日"	"叶菜类蔬菜是主要以鲜嫩的叶片、叶柄或嫩茎为产品的速生性蔬菜。本数据库搜集近年来我国叶菜类蔬菜害虫研究积累的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括······"	"农业有害生物数据"	"50"
"5"	"中国旱地杂草数据库"	"2"							"农业有害生物数据"	"138"
"6"	"中国旱粮作物害虫数据库"	"12"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"20"	"2014年6月27日"	"我国旱粮作物主要包括小麦、玉米、高粱、大豆、谷子、甘薯等。本数据针对这些作物的主要害虫，搜集其基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括害虫中文名、······"	"农业有害生物数据"	"178"
"7"	"中国果菜类蔬菜害虫数据库"	"15"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"43"	"2014年6月27日"	"果菜类蔬菜包括茄果类、瓜类和豆类蔬菜，近年来栽培方式已由露地春夏茬栽培发展到秋延迟、越冬茬和早春保护地栽培，实现了周年生产。栽培方式的多样化为害虫发育、繁殖和种群增长提供了有利条件，害虫发生为害显著加······"	"农业有害生物数据"	"66"
"8"	"中国柑桔害虫数据库"	"3"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"15"	"2014年6月27日"	"柑桔种植面积占全国水果总面积的15%；害虫种类达865种之多，包括同翅目、鳞翅目、鞘翅目、双翅目等，为害严重，是制约我国柑桔产量和品质的首要因素。本数据库搜集柑桔害虫基础数据信息，进行数据信息的规范化······"	"农业有害生物数据"	"103"
"9"	"中国棉花害虫数据库"	"4"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"8"	"2014年6月27日"	"棉花是我国第四大农作物，也是旱地作物中害虫发生为害最为严重的农作物之一。本数据库搜集棉花害虫基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括害虫中文名、拉······"	"农业有害生物数据"	"50"
"10"	"中国水田杂草数据库"	"5"							"农业有害生物数据"	"68"
"11"	"中国水稻害虫数据库"	"6"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"50"	"2014年6月27日"	"水稻是我国第一大农作物，害虫种类多、发生为害严重。作为世界上第一大水稻生产国，我国在水稻害虫上进行了卓有成效的研究工作。 本数据库搜集水稻害虫基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种······"	"农业有害生物数据"	"56"
"12"	"中国特色农产品"	"1"							"农产品资源数据"	"2621"
"13"	"中国粮食作物病毒病害数据库"	"16"	"1"	"1"	"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"72"	"2014年6月27日"	"利用粮食作物病毒病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"37"
"14"	"中国粮食作物真菌病害数据库"	"17"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"71"	"2014年6月27日"	"利用粮食作物真菌病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"232"
"15"	"中国粮食作物细菌病害数据库"	"18"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"40"	"2014年6月27日"	"利用粮食作物细菌病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"33"
"16"	"中国经济作物病毒病害数据库"	"19"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"191"	"2014年6月27日"	"利用经济作物病毒病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"90"
"17"	"中国经济作物真菌病害数据库"	"20"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上,下)．呼"	"53"	"2014年6月27日"	"利用经济作物真菌病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"612"
"18"	"中国经济作物细菌病害数据库"	"21"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"62"	"2014年6月27日"	"利用经济作物细菌病害的基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括病害中文名、病原拉丁学名、分类地位、图片、地理分布、生物学特性、发生为害规律、综合治······"	"农业有害生物数据"	"81"
"19"	"中国苹果桃梨害虫数据库"	"13"			"吕佩珂．中国粮食作物、经济作物、药用植物病虫原色图鉴(上)．呼和浩"	"26"	"2014年6月27日"	"苹果、桃和梨为仁果类果树，有包括为害严重、防治困难的食心虫在内的500多种害虫。本数据库搜集苹果、桃、梨害虫基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包······"	"农业有害生物数据"	"66"
"20"	"中国重要农业文化遗产"	"3"							"农产品资源数据"	"91"
"21"	"中文农业科技文摘数据库"	"8"	"0"	"0"					"农业科技资源数据"	"1276238"
"22"	"作物优异种质数据库"	"1"			"国家科技攻关项目"	"26"	"2014年6月26日"	"作物优异种质数据库由中国农业科学院作物科学研究所建立，收集了拥有优异性状的各主要作物种质的信息，包括水稻、玉米、小麦、大豆、杂粮、薯类、油料作物、蔬菜、果树、烟草、茶桑等作物的优异品种资源的相关信息，······"	"作物品种品质数据"	"252"
"23"	"作物优异资源综合评价数据库"	"2"			"国家科技攻关项目"	"5"	"2014年6月26日"	"作物优异资源综合评价数据库由中国农业科学院作物科学研究所建立，收集了拥有优异性状的各主要作物种质的综合评价鉴定信息，包括各主要作物不同年份在各地的产量、抗病虫和抗逆情况等相关信息，为作物育种、作物生产······"	"作物遗传资源数据"	"1042"
"24"	"作物物种分布数据库"	"2"			"国家科技攻关项目"	"40"	"2014年6月26日"	"作物物种分布数据库由中国农业科学院作物科学研究所建立，收集了82种主要作物物种在我国的地理分布情况，以及水稻、小麦、玉米、大豆、野生大豆、小豆和棉花等作物的特性分布图，为研究作物物种分布提供了可靠的资料数据信息。"	"作物品种品质数据"	"499"
"25"	"作物遗传资源特性评价鉴定数据库"	"7"							"作物遗传资源数据"	"0"
"26"	"农业古籍数据库"	"2"	"0"	"0"					"农业科技资源数据"	"279"
"27"	"农业标准和操作规范数据库"	"12"	"0"	"0"					"农业科技资源数据"	"1931"
"28"	"农业科技人才数据库"	"3"	"0"	"0"					"农业科技资源数据"	"2877"
"29"	"农业科技政策法规数据库"	"10"	"0"	"0"					"农业科技资源数据"	"3548"
"30"	"农业科技机构数据库"	"4"	"0"	"0"					"农业科技资源数据"	"447"
"31"	"农业获奖科技成果数据库"	"5"	"0"	"0"					"农业科技资源数据"	"5000"
"32"	"农产品价格行情数据库"	"2"							"农产品资源数据"	"0"
"33"	"农作物名优特新品种数据库"	"11"	"0"	"0"					"农产品资源数据"	"3005"
"34"	"国内农业科研项目数据库"	"6"	"0"	"0"					"农业科技资源数据"	"8355"
"35"	"国外引进作物资源数据库"	"4"			"无"	"24"	"2014年6月26日"	"国外引进作物资源数据库由中国农业科学院作物科学研究所建立，收集了从国外引进的136种、6万份各类作物种质资源的相关数据信息，包括名称、原产地、来源地、引入途径、保存单位等信息，为作物品种选育、作物生产提供了可靠的数据信息。"	"作物品种品质数据"	"31465"
"36"	"国际农业科研项目数据库"	"7"	"0"	"0"					"农业科技资源数据"	"4511"
"37"	"外文农业科技文摘数据库"	"9"	"0"	"0"					"农业科技资源数据"	"40373"
"38"	"外来有害微生物数据库"	"9"			"国家及农业部各种科研项目"	"39"	"2014年6月27日"	"本数据库利用近年来已经构建的外来有害微生物基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括外来有害微生物中文名、拉丁学名、分类地位、形态特征、生物学特性、······"	"农业有害生物数据"	"51"
"39"	"外来有害昆虫数据库"	"7"			"国家及农业部各种科研项目"	"43"	"2014年6月27日"	"本数据库利用近年来已经构建的外来有害昆虫基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括外来有害昆虫中文名、拉丁学名、分类地位、形态特征、生物学特性、防治······"	"农业有害生物数据"	"82"
"40"	"外来有害植物数据库"	"8"			"国家及农业部各种科研项目"	"29"	"2014年6月27日"	"本数据库利用近年来已经构建的外来有害植物基础数据信息，进行数据信息的规范化整理，建立具有浏览和多种查询检索功能的数据库。数据库内容包括外来有害植物中文名、拉丁学名、分类地位、形态特征、生物学特性、防治······"	"农业有害生物数据"	"229"
"41"	"大麦作物优异资源综合评价数据库"	"5"			"国家科技攻关项目"	"9"	"2014年6月26日"	"作物遗传资源特性评价鉴定数据库由中国农业科学院作物科学研究所建立，收集了180种作物(78个科、256个属、810个种或亚种)、35万份种质的特性评价和鉴定的数据信息，包括基本情况描述、农艺性状、品质······"	"作物遗传资源数据"	"188"
"42"	"小麦作物核心种质数据库"	"5"					"2014年6月27日"	"提供了水稻、小麦、玉米等主要作物的核心种质的数据"	"作物品种品质数据"	"2390"
"43"	"小麦系谱数据库"	"1"							"作物遗传资源数据"	"3566"
"44"	"小麦育成品种及其系谱数据库"	"3"			"国家科技攻关项目"	"76"	"2014年6月26日"	"作物育成品种及其系谱数据库由中国农业科学院作物科学研究所建立，收集了拥有18000多份作物育成品种的数据信息，包括了育成品种的基本护照信息、农艺性状、理化性状、抗病、抗虫、抗逆、系谱等数据信息项，为作······"	"作物遗传资源数据"	"13517"
"45"	"有机农业数据库"	"1"	"0"	"0"					"农业科技资源数据"	"7859"
"46"	"水稻作物核心种质数据库"	"6"					"2014年6月27日"	"提供了水稻、小麦、玉米等主要作物的核心种质的数据"	"作物品种品质数据"	"2627"
"47"	"水稻育成品种及其系谱数据库"	"4"			"国家科技攻关项目"	"76"	"2014年6月26日"	"作物育成品种及其系谱数据库由中国农业科学院作物科学研究所建立，收集了拥有18000多份作物育成品种的数据信息，包括了育成品种的基本护照信息、农艺性状、理化性状、抗病、抗虫、抗逆、系谱等数据信息项，为作······"	"作物遗传资源数据"	"5150"
"48"	"玉米作物优异资源综合评价数据库"	"6"			"国家科技攻关项目"	"9"	"2014年6月26日"	"作物遗传资源特性评价鉴定数据库由中国农业科学院作物科学研究所建立，收集了180种作物(78个科、256个属、810个种或亚种)、35万份种质的特性评价和鉴定的数据信息，包括基本情况描述、农艺性状、品质······"	"作物遗传资源数据"	"854"
"49"	"玉米作物核心种质数据库"	"7"			"国家科技攻关项目"		"2014年6月27日"	"提供了水稻、小麦、玉米等主要作物的核心种质的数据"	"作物品种品质数据"	"97"
"50"	"玉米新品种保护数据库"	"3"			"无"	"14"	"2014年6月26日"	"玉米新品种保护公告信息和品种授权公告信息"	"作物品种品质数据"	"202"
"51"	"畜禽常见疾病及防治方法数据库"	"13"	"0"	"0"					"农业科技资源数据"	"1073"
