"id"	"统一编号"	"品种名称"	"原产地"	"亲本来源"	"保存单位"	"保存编号"	"播种期"	"株高"	"穗位高"	"主茎叶片数"	"雄穗分枝数"	"抽丝日数"	"生育日数"	"双穗率"	"穗形"	"粒型"	"粒色"	"轴色"	"穗长"	"穗粗"	"穗行数"	"千粒重"	"地点"	"播种日期"	"株型"	"单株粒重"	"出籽率"	"大斑病"	"小斑病"	"黑穗病"	"花叶病"	"粗蛋白"	"粗脂肪"	"总淀粉"	"赖氨酸"
"1"	"50148"	"大白马牙"	"库伦旗"		"赤峰市农科所"	"233"	"春"	"205"	"50"	"15"			"104"	"6.0"	"柱"	"马齿"	"白"	"白"	"18.1"	"4.2"	"8-10"	"419.0"	"赤峰市"	"春"				"MS"	"S"	"R"	"S"	"12.08"	"4.38"	"68.01"	
"2"	"60055"	"白马牙"	"台安县"		"辽宁农科院育种所"	"81-443"	"春"	"231"	"96"	"19"			"140"	"10.0"	"柱"	"马齿"	"白"	"白"	"20.0"	"6.5"	"18-20"	"316.0"	"沈阳市"	"春"	"中间"	"290.0"						"11.62"	"6.0"	"67.43"	"0.454
"
"3"	"60067"	"大白马牙子"	"辽阳市"		"丹东市农科所"	"81-417"	"春"	"287"	"140"	"19"			"144"	"40.0"	"柱"	"马齿"	"白"	"白"	"21.8"	"5.2"	"12-14"	"460.0"	"凤城县"	"春"	"中间"	"127.5"	"82.5"	"MS"				"12.27"	"5.46"	"68.32"	
"4"	"60098"	"红瓢玉米"	"新民县"		"辽宁农科院育种所"	"81-416"	"春"	"259"	"121"	"19"			"140"	"20.0"	"柱"	"马齿"	"白"	"白、红"	"18.5"	"5.5"	"14"	"415.0"	"沈阳市"	"春"	"中间"	"280.0"	"82.4"			"HR"	"S"	"11.19"	"4.88"	"69.54"	"0.306
"
"5"	"60186"	"大金顶"	"义县"		"辽宁农科院育种所"	"81-389"	"春"	"245"	"86"	"17"			"108"	"10.0"	"锥"	"硬粒"	"桔黄"	"白"	"16.5"	"3.7"	"10"	"281.0"	"沈阳市"	"春"	"中间"	"135.0"	"79.4"	"MR"	"MS"	"R"	"S"	"12.28"	"5.17"	"68.89"	
"6"	"70148"	"红骨子"	"东丰县"		"吉林农科院玉米所"	"260"	"春"	"240"	"75"	"17"			"133"	"6.7"	"柱"	"马齿"	"黄"	"红"	"17.1"	"4.5"	"14-16"	"271.0"	"公主岭市"	"4.26"		"55.8"	"78.1"	"MR"	"S"	"R"	"S"	"11.81"	"5.27"	"68.82"	
"7"	"70253"	"大八岔"	"双阳县"		"吉林农科院玉米所"	"319"	"春"	"161"	"53"	"16"			"124"	"3.3"	"长锥"	"甜质"	"黄、白"	"白"	"18.0"	"3.6"	"10-12"	"202.0"	"公主岭市"	"4.26"		"37.9"	"77.8"					"15.39"	"8.0"	"45.47"	
"8"	"70259"	"黄老来瘪"	"长春市"		"吉林农科院玉米所"	"273"	"春"	"260"	"85"	"22"			"131"	"4.5"	"柱"	"马齿"	"黄"	"红"	"18.3"	"4.6"	"14"	"313.0"	"公主岭市"	"4.26"		"112.9"	"80.1"	"R"	"MS"	"R"	"S"	"12.06"	"5.37"	"66.69"	
"9"	"70567"	"白头霜"	"靖宇县"		"通化市农科所"	"通原123"	"5/6"	"235"	"71"	"17"			"127"	"1.9"	"锥"	"偏马"	"淡黄"	"白"	"16.6"	"4.4"	"16-18"	"265.0"	"梅河口市"	"5.06"	"中间"	"65.0"	"60.1"	"R"	"MS"	"R"		"12.02"	"4.27"	"69.36"	
"10"	"70571"	"老来瘪"	"靖宇县"		"通化市农科所"	"通原182"	"5/6"	"218"	"84"	"18"			"134"	"9.6"	"锥"	"马齿"	"黄"	"红、白"	"17.8"	"5.0"	"12-14"	"332.0"	"梅河口市"	"5.06"		"160.0"	"81.7"	"MR"	"MS"	"R"		"10.77"	"5.31"	"68.78"	
"11"	"70606"	"杂红骨"	"柳河县"		"通化市农科所"	"通原92"	"5/6"	"177"	"64"	"16"			"120"	"7.7"	"柱"	"马齿"	"黄"	"红、白"	"15.3"	"4.3"	"14-16"	"205.0"	"梅河口市"	"5.06"		"70.0"	"74.3"			"HR"		"11.93"	"5.15"	"67.65"	
"12"	"70642"	"白玉米"	"辉南县"		"通化市农科所"	"通原173"	"5/6"	"256"	"97"	"17"			"122"	"5.4"	"柱"	"马齿"	"白"	"白"	"16.0"	"4.7"	"12-16"	"283.0"	"梅河口市"	"5.06"	"中间"	"121.0"	"85.0"	"R"	"MS"	"R"	"S"	"11.54"	"4.62"	"70.03"	
"13"	"80206"	"黑河农家种"	"爱辉县"		"克山农科所"	"C0165"	"春"	"206"	"55"	"13"			"89"	"17.6"	"柱"	"硬粒"	"黄"	"白"	"16.0"	"3.1"	"8-10"	"247.0"	"佳木斯市"	"春"						"R"					
"14"	"80316"	"甜玉米"	"五常县"		"黑龙江农科院育种所"	"C0304"	"5/6"	"170"	"23"	"17"			"107"	"17.4"	"锥"	"甜质"	"黄"	"红"	"13.5"	"3.1"	"10"	"312.0"	"哈尔滨市"	"5.06"	"中间"	"103.8"	"76.9"					"12.72"	"7.58"	"61.64"	
"15"	"231036"	"细黄玉米"	"西畴县"		"云南农科院粮作所"	"287"	"5/21"	"279"	"157"	"22"			"136"	"20.0"	"中间"	"硬粒"	"黄"	"白"	"15.1"	"4.0"	"10-14"	"229.0"	"昆明市"	"5.21"	"平展"	"76.5"	"71.0"	"R"	"MS"						
"16"	"231049"	"早白玉米"	"砚山县"		"云南农科院粮作所"	"252"	"5/21"	"320"	"167"	"22"			"131"	"22.2"	"锥"	"硬粒"	"白"	"白"	"15.5"	"4.1"	"12-16"	"262.0"	"昆明市"	"5.21"	"平展"	"74.0"	"73.0"	"R"	"MS"	"S"	"S"	"12.98"	"5.3"	"69.06"	
"17"	"231051"	"白憨青"	"砚山县"		"云南农科院粮作所"	"263"	"5/21"	"287"	"141"	"22"			"133"	"20.0"	"中间"	"硬粒"	"白"	"白"	"13.8"	"3.9"	"12-16"	"218.0"	"昆明市"	"5.21"	"平展"	"91.5"	"83.0"	"S"	"MR"						
"18"	"231218"	"金黄包谷"	"屏边县"		"云南农科院粮作所"	"1723"	"5/7"	"361"	"234"	"26"			"135"	"10.0"	"中间"	"中间"	"黄"	"白"	"13.4"	"4.0"	"10-12"	"251.0"	"昆明市"	"5.07"	"平展"	"68.5"	"83.2"	"MR"	"MR"		"S"	"12.16"	"4.56"	"69.5"	"0.338
"
"19"	"231423"	"本地白包谷"	"剑川县"		"云南农科院粮作所"	"1714"	"5/7"	"295"	"125"	"19"			"117"	"6.3"	"中间"	"中间"	"白"	"白"	"13.2"	"4.7"	"8-12"	"443.0"	"昆明市"	"5.07"	"平展"	"93.5"	"76.0"	"MR"	"MR"	"S"	"S"	"10.8"	"4.28"	"72.42"	
"20"	"231426"	"本地黄包谷"	"剑川县"		"云南农科院粮作所"	"1712"	"5/7"	"290"	"129"	"19"			"108"	"4.8"	"中间"	"硬粒"	"黄"	"白"	"12.7"	"4.1"	"8-14"	"322.0"	"昆明市"	"5.07"	"平展"	"91.0"	"75.0"	"R"	"MS"		"S"	"12.52"	"5.14"	"70.1"	"0.312
"
"21"	"231524"	"夹黄包谷"	"云龙县"		"云南农科院粮作所"	"1149"	"5/21"	"302"	"149"	"21"			"138"	"10.0"	"中间"	"偏硬"	"黄"	"白"	"16.8"	"4.6"	"10-14"	"352.0"	"昆明市"	"5.21"	"平展"	"96.0"	"82.0"					"9.62"	"4.19"	"74.59"	
"22"	"231612"	"阿奶格奶"	"福贡县"		"云南农科院粮作所"	"1695"	"5/7"	"334"	"195"	"23"			"126"	"5.9"	"中间"	"硬粒"	"花"	"白"	"12.9"	"4.0"	"8-16"	"336.0"	"昆明市"	"5.07"	"平展"	"83.5"	"84.0"	"MR"	"MR"			"11.29"	"4.73"	"74.49"	
"23"	"231613"	"华坪马牙"	"福贡县"		"云南农科院粮作所"	"1703"	"5/7"	"334"	"157"	"20"			"132"	"10.5"	"中间"	"马齿"	"白"	"白"	"17.0"	"4.6"	"10-12"	"486.0"	"昆明市"	"5.07"	"平展"	"92.3"	"85.0"	"MR"	"MR"			"11.06"	"4.42"	"71.07"	
"24"	"231618"	"怒俄沙马此"	"福贡县"		"云南农科院粮作所"	"1700"	"5/7"	"283"	"148"	"21"			"117"	"14.2"	"中间"	"硬粒"	"白"	"白"	"12.7"	"3.8"	"8-14"	"356.0"	"昆明市"	"5.07"	"平展"	"90.0"	"82.0"	"R"	"MS"	"S"					
"25"	"231788"	"长穗糯"	"福贡县"		"云南农科院品资站"	"1940"	"5/17"	"253"	"112"	"18"			"118"	"2.4"	"柱"	"糯质"	"白"	"白"	"16.3"	"3.8"	"10-12"	"365.0"	"昆明市"	"5.17"	"平展"	"97.0"	"74.0"	"MS"	"HS"	"R"	"S"	"11.41"	"5.16"	"69.64"	"0.310
"
"26"	"231811"	"乌花包谷"	"丽江县"		"云南农科院品资站"	"1963"	"5/17"	"296"	"126"	"17"			"124"	"15.6"	"柱"	"马齿"	"乌花"	"白、红"	"17.8"	"4.7"	"8-12"	"524.0"	"昆明市"	"5.17"	"平展"	"157.5"	"83.0"	"MS"	"HS"	"S"	"S"	"11.8"	"4.72"	"69.18"	"0.270
"
"27"	"231829"	"白包谷"	"南华县"		"云南农科院品资站"	"1981"	"5/17"	"298"	"123"	"17"			"123"	"4.2"	"柱"	"中间"	"白"	"白"	"15.9"	"4.2"	"8-10"	"468.0"	"昆明市"	"5.17"	"平展"	"99.9"	"81.4"	"S"	"HS"	"S"	"S"	"10.6"	"4.56"	"70.39"	"0.243
"
"28"	"231877"	"糯玉米"	"墨江县"		"云南农科院品资站"	"1567"	"5/17"	"293"	"135"	"18"			"134"	"14.7"	"柱"	"糯质"	"花"	"白、红"	"14.7"	"4.9"	"10-14"	"353.0"	"昆明市"	"5.17"	"平展"	"85.9"	"82.8"	"HS"	"HS"	"S"	"S"	"12.42"	"5.61"	"70.71"	"0.314
"
"29"	"231882"	"白合 1"	"罗茨县"		"云南农科院品资站"	"1996"	"5/17"	"288"	"117"	"19"			"129"	"2.4"	"柱"	"中间"	"白"	"白"	"17.4"	"4.9"	"12-14"	"402.0"	"昆明市"	"5.17"	"平展"	"115.7"	"80.4"	"S"	"HS"	"R"	"S"	"11.97"	"5.28"	"68.67"	"0.263
"
"30"	"231889"	"白合 8"	"保山县"		"云南农科院品资站"	"2003"	"5/17"	"266"	"112"	"17"			"131"	"10.5"	"柱"	"中间"	"白"	"白"	"16.6"	"4.7"	"12-16"	"388.0"	"昆明市"	"5.17"	"平展"	"159.2"	"79.3"	"S"	"S"	"R"	"S"	"11.3"	"5.34"	"69.47"	"0.264
"
"31"	"231891"	"白合10"	"弥勒县"		"云南农科院品资站"	"2005"	"5/17"	"272"	"110"	"17"			"134"	"30.0"	"锥"	"偏马"	"白"	"白"	"18.2"	"4.8"	"12-14"	"390.0"	"昆明市"	"5.17"	"平展"	"155.6"	"78.8"	"HS"	"S"	"S"	"S"	"12.22"	"4.81"	"68.76"	"0.291
"
"32"	"231892"	"白合11"	"丘北县"		"云南农科院品资站"	"2006"	"5/17"	"274"	"123"	"18"			"139"	"8.3"	"柱"	"中间"	"白"	"白"	"17.1"	"4.9"	"12-18"	"382.0"	"昆明市"	"5.17"	"平展"	"134.9"	"80.2"	"HS"	"S"	"R"	"S"	"10.79"	"5.43"	"69.74"	"0.257
"
"33"	"0L010011"	"繁荣2"	"北京市"	"八道渠"	"北京市农科院作物所"		"5/9"	"170"	"60"	"20"	"中"	"71"	"120"	"80.0"	"柱"	"中间"	"白"	"白"	"14.0"	"3.2"	"8"	"254.0"	"北京市"	"5.09"	"上冲"	"80.0"	"80.0"		"MS"		"MR"	"12.85"	"4.41"	"68.69"	
"34"	"0L010035"	"中系042"	"北京"	"Across 774/HEO2"	"中国农科院作物所"	"Y92-09"	"4/29"	"145"	"55"	"19"	"中"	"85"	"122"	"3.0"	"柱"	"硬粒"	"黄"	"白"	"14.0"	"4.0"	"16"	"200.0"	"万全县"	"4.29"	"中间"										
"35"	"0L010049"	"中128"	"北京"	"中7490×尼2118"	"中国农科院作物所"	"Y92-23"	"5/9"	"165"	"65"	"22"	"多"	"64"	"115"	"2.0"	"锥"	"硬粒"	"桔黄"	"白"	"13.5"	"4.5"	"12-14"	"379.0"	"北京市"	"5.09"	"上冲"			"R"	"R"		"R"				
"36"	"0L010056"	"中黄64"	"北京"	"杂交种64"	"中国农科院作物所"		"4/27"	"210"	"95"	"18"	"中"	"78"	"122"	"3.0"	"柱"	"硬粒"	"黄"	"红"	"14.0"	"4.0"	"16"	"220.0"	"北京市"	"4.27"	"中间"	"125.0"	"89.0"								
"37"	"0L010063"	"早49"	"北京"	"Twxpeno×早22"	"中国农科院作物所"	"Y92-37"	"6/20"	"150"	"70"	"18"	"少"	"49"	"92"	"30.0"	"柱"	"马齿"	"黄"	"白"	"15.0"	"4.5"	"14"	"280.0"	"北京市"	"6.2"	"中间"	"60.0"	"85.0"								
"38"	"0L010102"	"中自05"	"北京市"	"PN78599"	"中国农科院作物所"		"4/27"	"167"	"70"	"17"		"81"	"127"	"3.0"	"柱"	"硬粒"	"黄"	"白"	"15.2"	"3.4"	"12"	"192.0"	"北京"	"4.25"	"上冲"	"100.0"	"84.0"	"MR"	"R"		"R"				
"39"	"0L030115"	"邢26"	"邢台所"	"黄61邢11金03"	"河北农科院作物所"		"6/7"	"170"	"94"	"21"	"Null"	"62"	"107"	"Null"	"柱"	"硬粒"	"黄"	"红"	"11.8"	"4.1"	"12-18"	"266.0"		"6.07"	"上冲"	"95.0"	"86.4"	"S"	"MS"	"HS"	"S"	"11.8"	"3.56"		
"40"	"0L040013"	"晋穗36"	"太原市"	"多穗×自330"	"山西农科院玉米所"	"省0013"	"4/29"	"173"	"75"	"23"	"8"	"87"	"120"	"50.0"	"柱"	"马齿"	"黄"	"白"	"14.0"	"4.4"	"18"	"185.0"	"忻州"	"4.29"				"MS"	"MS"	"HR"	"S"	"11.63"	"4.71"	"66.13"	"0.311
"
"41"	"0L040019"	"KH9"	"忻州市"	"晚抗群体"	"山西农科院玉米所"	"省0019"	"4/29"	"210"	"68"	"19"	"11"	"80"	"123"	"65.0"	"柱"	"偏马"	"黄"	"红"	"18.0"	"4.1"	"14"	"292.0"	"忻州"	"4.29"					"MS"		"S"	"11.63"	"4.11"	"70.37"	"0.237
"
"42"	"0L040021"	"KH15"	"忻州市"	"晚抗群体"	"山西农科院玉米所"	"省0021"	"4/29"	"185"	"50"	"19"	"10"	"78"	"127"	"50.0"	"柱"	"马齿"	"黄"	"红"	"17.0"	"4.2"	"14"	"325.0"	"忻州"	"4.29"											"0.233
"
"43"	"0L040052"	"晋穗 54"	"太原市"	"自330变异"	"山西农科院品资所"	"S106"	"4/29"	"190"	"106"	"15"		"95"	"140"	"50.0"	"锥"	"中间"	"黄"	"白"	"17.5"	"4.0"	"14"	"208.0"	"太原"	"4.29"	"上冲"	"84.0"	"79.0"	"MS"	"MS"	"HR"	"R"	"13.79"	"5.74"	"64.03"	"0.300
"
"44"	"0L040053"	"GB"	"太原市"	"天津白玉米"	"山西农科院品资所"	"S75"	"4/29"	"161"	"35"	"17"		"102"	"147"	"100.0"	"锥"	"爆裂"	"白"	"白"	"12.0"	"3.0"	"12"	"71.0"	"太原"	"4.29"	"平展"	"38.0"	"89.0"	"MS"	"MR"	"R"	"S"	"11.23"	"4.0"	"69.27"	"0.260
"
"45"	"0L040055"	"太系102"	"太原市"	"中系09×E28"	"山西农科院品资所"	"S108"	"4/29"	"140"	"75"	"16"		"99"	"119"	"2.0"	"柱"	"中间"	"黄"	"红"	"16.0"	"4.5"	"18"	"229.0"	"太原"	"4.29"	"上冲"	"84.0"	"73.0"	"S"	"MS"	"HR"	"S"	"12.88"	"4.15"	"67.31"	"0.296
"
"46"	"0L040074"	"南23-35"	"临汾市"	"SC704"	"山西农科院品资所"	"S131"	"4/29"	"185"	"74"	"18"		"95"	"133"	"22.0"	"柱"	"马齿"	"黄"	"红"	"16.3"	"4.9"	"14-16"	"308.0"	"太原"	"4.29"	"上冲"	"128.0"	"86.0"	"MS"	"R"	"HR"	"MR"	"11.61"	"4.26"	"70.72"	"0.275
"
"47"	"0L040078"	"D805-南4-47"	"临汾市"	"DS05×SC704"	"山西农科院品资所"	"S135"	"4/29"	"170"	"62"	"17"		"95"	"116"	"49.0"	"柱"	"马齿"	"黄"	"红"	"18.2"	"3.8"	"12-14"	"320.0"	"太原"	"4.29"	"中间"	"91.0"	"80.0"	"MS"	"MR"	"R"	"S"	"12.05"	"4.27"	"69.58"	"0.280
"
"48"	"0L040101"	"KH14"	"忻州市"	"忻综五号"	"山西农科院玉米所"	"省0043"	"4/28"	"160"	"70"	"20"		"86"	"135"	"55.0"	"中间"	"中间"	"黄"	"粉"	"15.2"	"3.8"	"14"	"289.0"	"忻州"	"4.28"				"MS"	"S"	"HR"	"S"	"11.37"	"3.46"	"70.76"	"0.270
"
"49"	"0L040102"	"KH23"	"忻州市"	"晚抗群体"	"山西农科院玉米所"	"省0044"	"4/28"	"210"	"90"	"20"		"86"	"134"	"10.0"	"锥"	"中间"	"黄、红"	"粉"	"16.0"	"3.9"	"14"	"330.0"	"忻州"	"4.28"								"11.87"	"4.78"	"70.08"	"0.300
"
"50"	"0L040118"	"XZ45"	"忻州市"	"P6群体"	"山西农科院玉米所"	"省0060"	"4/28"	"196"	"66"	"22"		"88"	"134"	"17.0"	"柱"	"中间"	"黄"	"白"	"16.0"	"4.8"	"16"	"350.0"	"忻州"	"4.28"				"MS"	"MS"	"R"	"MR"	"11.81"	"5.09"	"67.19"	"0.250
"
"51"	"0L040119"	"XZ50"	"忻州市"	"P6群体"	"山西农科院玉米所"	"省0061"	"4/28"	"143"	"52"	"21"	"少"	"88"	"134"	"17.0"	"柱"	"偏马"	"黄、红"	"红"	"13.2"	"4.8"	"16"	"284.0"	"忻州市"	"4.28"				"S"	"MS"	"HR"	"S"	"12.83"	"3.6"	"66.92"	"0.283
"
"52"	"0L040122"	"VG85-5"	"忻州市"	"5003×关17"	"山西农科院玉米所"	"省0064"	"4/28"	"135"	"45"	"19"	"多"	"83"	"131"	"85.0"	"中间"	"马齿"	"黄"	"红"	"14.2"	"3.8"	"14"	"256.0"	"忻州市"	"4.28"				"S"	"MS"	"R"	"S"	"11.52"	"2.62"	"69.42"	"0.280
"
"53"	"0L050013"	"82黄8"	"赤峰农科所"	"6202B/334-11"	"赤峰市农科所"	"自13"	"5/2"	"151"	"44"	"17"	"多"	"87"	"120"	"78.1"	"柱"	"马齿"	"黄"	"白"	"16.2"	"4.3"	"12-14"	"294.0"	"赤峰市"	"5.02"	"上冲"	"43.3"	"66.5"			"HR"	"S"				
"54"	"0L050015"	"82黄6"	"赤峰农科所"	"维门粗"	"赤峰市农科所"	"自15"	"5/2"	"199"	"53"	"19"	"中"	"82"	"119"	"19.4"	"柱"	"马齿"	"黄"	"红"	"20.0"	"4.6"	"16-18"	"377.0"	"赤峰市"	"5.02"	"中间"	"79.4"	"78.6"	"MS"	"S"	"HR"	"S"	"12.7"	"4.14"	"68.46"	
"55"	"0L060029"	"朝23"	"沈阳市"	"65-2×330"	"辽宁农科院育种所"	"1-0238"	"4/27"	"158"	"60"	"19"	"多"	"95"	"137"	"13.0"	"柱"	"马齿"	"黄"	"红"	"13.5"	"4.7"	"20"	"260.0"	"沈阳市"	"4.27"	"中间"	"80.0"	"80.0"	"S"	"S"	"S"	"S"	"11.15"	"4.3"	"69.34"	
"56"	"0L060034"	"铁205"	"铁岭市"	"朝阳黄马牙"	"辽宁农科院育种所"	"1-0255"	"4/27"	"175"	"63"	"21"	"多"	"95"	"135"	"15.0"	"柱"	"马齿"	"黄"	"红"	"9.5"	"4.6"	"16"	"306.0"	"沈阳市"	"4.27"	"中间"	"105.0"	"79.3"	"R"	"MS"	"S"	"S"	"10.27"	"4.58"	"69.03"	
"57"	"0L060058"	"高5-16"	"本溪县"	"B/O O 331"	"辽宁农科院育种所"	"1-0337"	"4/27"	"199"	"70"	"22"	"多"	"90"	"138"	"11.0"	"柱"	"马齿"	"黄"	"白"	"14.4"	"3.8"	"14"	"259.0"	"沈阳市"	"4.27"	"中间"			"MR"	"MS"		"S"	"12.74"	"5.07"	"64.22"	
"58"	"0L060117"	"沈118"	"沈阳市"	"B73×超甜"	"辽宁沈阳市农科所"	"S005"	"4/24"	"145"	"50"	"19"	"中"	"72"	"145"	"30.0"	"柱"	"马齿"	"黄"	"红"	"14.5"	"4.5"	"16"	"330.0"	"沈阳市"	"4.24"	"中间"			"MS"	"S"	"R"	"S"	"12.2"	"4.48"	"68.16"	"0.262
"
"59"	"0L060120"	"沈125"	"沈阳市"	"6045/(5003×E28)"	"辽宁沈阳市农科所"	"S008"	"4/24"	"220"	"90"	"20"	"中"	"61"	"145"	"3.4"	"柱"	"马齿"	"黄"	"红"	"20.5"	"5.0"	"14"	"364.0"	"沈阳市"	"4.24"	"上冲"			"S"	"MS"	"S"	"S"	"11.32"	"4.17"	"68.86"	"0.249
"
"60"	"0L060249"	"7922"	"铁岭市"	"美国杂交种"	"辽宁铁岭市农科所"	"211"	"4/19"	"255"	"93"	"19"	"中"	"77"	"135"	"73.1"	"柱"	"马齿"	"黄"	"白"	"15.0"	"4.8"	"16"	"293.0"	"铁岭市"	"4.19"	"中间"			"MS"	"MS"	"R"	"S"	"10.15"	"5.07"	"70.23"	"0.232
"
"61"	"0L070011"	"大W1024"	"吉林省"	"吉双3号"	"吉林白城市农科所"	"1104"	"春"	"192"	"72"	"18"		"85"	"112"	"14.8"	"长锥"	"偏马"	"黄"	"红"	"17.8"	"4.2"	"16"	"287.0"	"白城市"	"4.24"	"平展"	"98.0"	"85.0"			"HR"					
"62"	"0L070034"	"吉770"	"公主岭市"	"吉63×M14"	"吉林农科院玉米所"	"10018"	"4/26"	"209"	"65"	"20"	"少"	"89"	"142"	"1.1"	"长锥"	"马齿"	"黄"	"红"	"17.3"	"4.0"	"16"	"216.0"	"公主岭市"	"4.26"	"中间"	"105.0"	"85.0"	"HR"	"MS"			"11.0"	"4.71"	"71.51"	
"63"	"0L070066"	"吉846"																																	
"64"	"0L070096"	"吉880"	"公主岭市"	"哲B77A"	"吉林农科院玉米所"	"10075"	"4/26"	"220"	"80"	"20"	"少"	"91"	"147"	"10.0"	"柱"	"偏硬"	"桔黄"	"浅红"	"20.0"	"3.8"	"14"	"247.0"	"公主岭市"	"4.26"	"上冲"	"113.0"	"79.3"	"MR"	"MR"	"HS"	"S"	"9.76"	"4.65"	"71.62"	"0.232
"
"65"	"0L130025"	"岩38"	"龙岩市"	"鲁单38"	"福建龙岩农科所"	"117"	"8/7"	"194"	"70"	"16"	"中"	"50"	"106"	"25.0"	"锥"	"偏马"	"黄"	"白"	"14.6"	"4.6"	"16"	"224.0"	"龙岩市"	"8.07"	"上冲"	"120.3"	"84.3"	"MS"	"S"	"S"	"R"	"13.07"	"4.55"	"67.54"	"0.310
"
"66"	"0L150051"	"H5-1-2"	"泰安市"	"黄早4×矮旅9"	"山东农科院玉米所"	"1417"	"4/24"	"126"	"33"	"17"	"中"	"77"	"110"	"0.1"	"柱"	"硬粒"	"黄"	"红"	"10.0"	"3.1"	"12"	"270.0"	"济南市"	"4.24"	"上冲"	"50.0"	"75.0"	"MS"	"MS"	"S"	"S"				
"67"	"0L150057"	"7910421"	"济宁市"		"山东农科院玉米所"	"1438"	"4/24"	"101"	"33"	"19"	"中"	"79"	"115"	"0.5"	"柱"	"硬粒"	"黄"	"红"	"11.0"	"3.0"	"10"	"235.0"	"济南市"	"4.24"				"MS"	"MS"	"R"	"S"	"13.46"	"4.24"	"66.15"	"0.300
"
"68"	"0L150095"	"原齐722"	"济南市"	"(原武02×齐31)r"	"山东农科院原子能所"	"1406"	"4/23"	"125"	"40"	"20"	"中"	"77"	"118"	"1.4"	"锥"	"硬粒"	"黄"	"红"	"13.5"	"4.3"	"16"	"Null"	"济南市"	"4.23"	"上冲"			"MS"	"MS"	"R"	"S"	"13.03"	"3.98"	"68.11"	"0.325
"
"69"	"0L150100"	"鲁原92"	"济南市"	"(原齐123×1137)S"	"山东农科院原子能所"	"1446"	"4/23"	"165"	"60"	"17"	"少"	"76"	"110"	"1.0"	"锥"	"马齿"	"黄"	"红"	"15.0"	"4.5"	"14"	"258.0"	"济南市"	"4.23"	"上冲"			"S"	"MS"	"R"	"S"	"12.2"	"4.62"	"70.54"	"0.300
"
"70"	"0L160016"	"32"	"郑州市"	"3382"	"河南农科院粮作所"	"L玉-016"	"6/15"	"165"	"45"	"20"	"少"	"52"	"94"	"25.0"	"锥"	"马齿"	"黄"	"白"	"14.0"	"3.5"	"10"	"190.0"	"郑州市"	"4.28"	"上冲"	"52.0"	"80.7"								
"71"	"0L160020"	"郑白11"	"河南农科院"	"墨白"	"河南农科院粮作所"	"L玉-020"	"4/21"	"150"	"35"	"12"	"中"	"55"	"106"	"25.0"	"柱"	"偏硬"	"白"	"白"	"18.5"	"3.6"	"12"	"227.0"	"郑州市"	"4.28"	"上冲"	"108.0"	"85.6"		"HR"		"S"	"11.09"	"3.53"	"69.74"	"0.274
"
"72"	"0L160024"	"153A"	"河南农大"	"群体"	"河南农科院粮作所"	"L玉-024"	"4/20"	"180"	"80"	"18"	"中"	"55"	"105"	"95.0"	"柱"	"硬粒"	"淡黄"	"白"	"10.0"	"4.0"	"14"	"230.0"	"郑州市"	"4.28"	"上冲"	"56.5"	"82.9"				"S"	"12.02"	"4.32"	"69.7"	"0.338
"
"73"	"0L160058"	"郑34"	"河南农科院"	"340分离"	"河南农科院粮作所"	"L玉-058"	"4/20"	"170"	"40"	"13"	"多"	"73"	"109"	"5.0"	"柱"	"偏马"	"黄"	"白"	"12.0"	"4.8"	"20"	"312.0"	"郑州市"	"4.28"	"中间"	"92.0"	"70.8"				"S"	"10.44"	"3.71"	"69.35"	"0.265
"
"74"	"0L210028"	"秋23"	"成都市"	"南充秋子"	"四川农科院作物所"	"16"	"3/26"	"165"	"65"	"21"	"中"	"86"	"123"	"11.8"	"锥"	"硬粒"	"黄"	"白"	"14.7"	"3.5"	"14-16"	"172.0"	"成都市"	"3.26"	"中间"	"36.2"	"78.9"	"MS"	"HS"	"R"	"S"	"10.44"	"4.37"	"71.6"	"0.254
"
"75"	"0L210030"	"朝甲4-6 Ht"	"成都市"	"朝鲜玉米"	"四川农科院作物所"	"18"	"3/26"	"194"	"91"	"19"	"中"	"84"	"120"	"27.8"	"柱"	"中间"	"黄"	"红、白"	"18.2"	"3.6"	"12-14"	"172.0"	"成都市"	"3.26"	"上冲"	"57.4"	"75.5"	"MS"	"S"	"R"	"HR"	"13.03"	"4.43"	"65.5"	"0.312
"
"76"	"0L210031"	"材11-8"	"成都市"	"成单5号"	"四川农科院作物所"	"19"	"3/26"	"210"	"100"	"19"	"多"	"89"	"126"	"12.3"	"柱"	"偏硬"	"黄"	"白"	"19.0"	"4.3"	"12-14"	"240.0"	"成都市"	"3.26"	"上冲"	"101.6"	"74.7"	"MS"	"MS"	"R"	"S"	"10.4"	"4.05"	"69.3"	"0.276
"
"77"	"0L210033"	"材60-921"	"成都市"	"成单5号"	"四川农科院作物所"	"21"	"3/26"	"185"	"59"	"21"	"少"	"84"	"120"	"33.3"	"柱"	"硬粒"	"黄"	"白"	"14.7"	"3.4"	"12"	"192.0"	"成都市"	"3.26"	"上冲"	"66.4"	"84.2"	"MS"	"S"	"S"	"R"	"11.91"	"4.29"	"70.23"	"0.285
"
"78"	"0L210034"	"材61-3323"	"成都市"	"成单5号"	"四川农科院作物所"	"22"	"3/26"	"217"	"90"	"21"	"多"	"84"	"123"	"11.1"	"柱"	"偏硬"	"黄"	"白"	"21.6"	"3.8"	"12-14"	"240.0"	"成都市"	"3.26"	"中间"	"83.0"	"78.4"	"MS"	"MR"	"HR"	"S"	"11.32"	"4.75"	"68.86"	"0.278
"
"79"	"0L210051"	"苏37"	"成都市"	"苏湾1号"	"四川农科院作物所"	"39"	"3/26"	"203"	"76"	"20"	"少"	"87"	"124"	"28.6"	"柱"	"硬粒"	"桔黄"	"白"	"16.6"	"3.4"	"10-12"	"240.0"	"成都市"	"3.26"	"中间"	"61.0"	"77.1"	"MR"	"S"	"R"	"R"	"13.76"	"4.69"	"69.33"	"0.303
"
"80"	"0L210054"	"玉1792"	"成都市"		"四川农科院作物所"	"42"	"3/26"	"178"	"78"	"19"	"中"	"81"	"120"	"33.3"	"锥"	"中间"	"淡黄"	"红"	"12.5"	"3.6"	"14"	"208.0"	"成都市"	"3.26"	"上冲"	"61.6"	"86.2"	"S"	"S"	"R"	"HR"	"11.47"	"5.6"	"69.31"	"0.274
"
"81"	"0L210058"	"材31-21"	"成都市"	"330×门可B"	"四川农科院作物所"	"46"	"3/26"	"190"	"74"	"18"	"中"	"84"	"124"	"22.2"	"柱"	"硬粒"	"黄"	"白"	"17.7"	"3.1"	"10-12"	"248.0"	"成都市"	"3.26"	"上冲"	"77.0"	"75.6"	"MS"	"S"	"R"	"HR"	"13.22"	"5.12"	"65.72"	"0.303
"
"82"	"0L210061"	"48-16231"	"成都市"	"中单二号×合川拖翻山"	"四川农科院作物所"	"49"	"3/26"	"181"	"71"	"19"	"多"	"82"	"121"	"5.5"	"锥"	"偏硬"	"黄"	"红"	"13.1"	"4.1"	"16-18"	"224.0"	"成都市"	"3.26"	"上冲"	"85.8"	"86.7"	"MS"	"S"	"R"	"HR"	"11.37"	"4.15"	"69.79"	"0.257
"
"83"	"0L210063"	"综西241"	"成都市"	"普通玉米×大刍草"	"四川农科院作物所"	"51"	"3/26"	"143"	"58"	"17"	"中"	"82"	"125"	"12.5"	"柱"	"马齿"	"黄"	"白"	"15.2"	"3.5"	"14-16"	"160.0"	"成都市"	"3.26"	"上冲"	"62.2"	"76.0"	"MS"	"S"	"S"	"HR"	"12.98"	"3.71"	"68.82"	"0.312
"
"84"	"0L210064"	"51"	"成都市"	"中单2号"	"四川农科院作物所"	"52"	"3/26"	"156"	"60"	"18"	"多"	"82"	"119"	"22.2"	"柱"	"偏硬"	"黄"	"红"	"14.1"	"3.6"	"12-14"	"188.0"	"成都市"	"3.26"	"中间"	"90.2"	"81.2"	"MS"	"MS"	"R"	"HR"	"12.49"	"3.91"	"67.27"	"0.298
"
"85"	"0L210065"	"030-1"	"成都市"	"高赖玉米杂交种"	"四川农科院作物所"	"53"	"3/26"	"156"	"65"	"18"	"少"	"84"	"123"	"11.1"	"锥"	"马齿"	"淡黄"	"红"	"13.0"	"4.4"	"22-24"	"144.0"	"成都市"	"3.26"	"中间"	"91.6"	"83.0"	"MS"	"MR"	"S"	"R"	"9.36"	"3.98"	"72.76"	"0.282
"
"86"	"0L210071"	"材60-72"	"成都市"	"330×门可B"	"四川农科院作物所"	"59"	"3/26"	"216"	"91"	"19"	"少"	"82"	"120"	"5.9"	"柱"	"偏硬"	"黄"	"白"	"14.0"	"3.4"	"10-12"	"208.0"	"成都市"	"3.26"	"上冲"	"80.0"	"84.2"	"MS"	"MR"	"S"	"HR"	"12.0"	"3.65"	"67.87"	"0.311
"
"87"	"0L210072"	"才A-321"	"成都市"	"材11-8矮广10"	"四川农科院作物所"	"60"	"3/26"	"160"	"55"	"16"	"中"	"74"	"114"	"22.2"	"柱"	"硬粒"	"黄"	"白"	"13.7"	"3.4"	"14-16"	"160.0"	"成都市"	"3.26"	"中间"	"59.6"	"86.8"	"S"	"MS"	"S"	"HR"	"11.22"	"5.03"	"69.0"	"0.273
"
"88"	"0L210075"	"成201"	"成都市"		"四川农科院作物所"	"63"	"3/26"	"161"	"54"	"17"	"中"	"73"	"113"	"11.1"	"柱"	"偏硬"	"黄"	"白"	"14.9"	"3.7"	"14-16"	"244.0"	"成都市"	"3.26"	"中间"	"70.0"	"80.0"	"MS"	"HS"	"R"	"HR"	"13.03"	"3.71"	"68.69"	"0.303
"
"89"	"0L250055"	"黄4052"	"户县市"	"许052×黄早4"	"陕西农科院粮作所"	"10-55"	"4/25"	"130"	"45"	"18"	"中"	"72"	"107"	"30.0"	"锥"	"硬粒"	"桔黄"	"白"	"16.0"	"3.7"	"14-16"	"250.0"	"户县"	"4.25"	"上冲"						"R"				
"90"	"0L250114"	"武312"	"陕农科院"	"78479"	"陕西农科院粮作所"		"6/15"	"156"	"60"	"21"	"中"	"64"	"114"	"98.0"	"锥"	"硬粒"	"黄、红"	"红"	"11.8"	"4.4"	"20"	"210.0"	"杨陵镇"	"6.15"	"上冲"				"MS"		"R"				
"91"	"0L250115"	"武314"	"陕农科院"	"黄早4×(302低+爆裂玉米)"	"陕西农科院粮作所"		"6/15"	"177"	"70"	"17"	"中"	"57"	"98"	"5.0"	"锥"	"硬粒"	"黄"	"白"	"14.5"	"4.8"	"20"	"245.0"	"杨陵镇"	"6.15"	"上冲"						"HR"				
"92"	"0L521005"	"DimboaHt6"	"法国"		"吉林农科院玉米所"	"20009"	"4/26"	"201"	"55"	"17"	"多"	"97"	"140"	"1.1"	"锥"	"偏硬"	"黄"	"红"	"12.9"	"3.1"	"14"	"149.0"	"公主岭市"	"4.26"											
"93"	"0L521050"	"GR 29086-3"	"法国"		"中国农科院品资所"	"810049"	"4/28"	"99"	"49"	"Null"		"67"	"99"	"16.6"	"柱"	"马齿"	"白"	"白"	"9.2"	"2.8"	"12"	"238.0"	"公主岭市"	"4.28"								"24.62"	"4.51"	"66.03"	"0.318
"
"94"	"0L701021"	"C24"	"加拿大"		"吉林农科院玉米所"	"20097"	"4/26"	"182"	"62"	"Null"	"中"	"96"	"150"	"50.0"	"长锥"	"马齿"	"黄"	"白"	"16.5"	"4.1"	"14-18"	"223.0"	"公主岭市"	"4.26"	"中间"	"69.5"	"73.9"	"HS"	"MS"	"HR"	"S"	"9.28"	"4.29"	"70.85"	"0.292
"
"95"	"0L701026"	"CH593-32"	"加拿大"		"吉林农科院玉米所"	"20100"	"4/29"	"189"	"69"	"Null"	"少"	"86"	"132"	"16.3"	"柱"	"马齿"	"桔黄"	"红"	"15.6"	"4.2"	"14-16"	"244.0"	"公主岭市"	"4.29"	"中间"	"67.7"	"85.1"	"MS"	"MS"	"HR"	"S"	"9.42"	"5.41"	"68.72"	"0.235
"
"96"	"0L702200"	"RCDI 64HtA"	"美国"		"山西农科院玉米所"	"外00247"	"4/25"	"185"	"95"	"20"	"少"	"84"	"125"	"50.0"	"柱"	"偏马"	"黄"	"红"	"14.7"	"4.3"	"12"	"284.0"	"忻州市"	"4.25"											
"97"	"0L702347"	"B73Ht"	"美国"		"山西农科院品资所"	"L0076"	"4/29"	"163"	"63"	"19"	"中"	"96"	"148"	"14.0"	"柱"	"马齿"	"黄"	"白、红"	"17.9"	"4.2"	"16"	"224.0"	"太原市"	"4.29"				"S"	"S"	"HR"	"S"	"11.61"	"4.17"	"69.84"	"0.271
"
