"id"	"品种名称"	"代表品种"	"来源"
"1"	"原黄81"	"京垦 114（丰 5×原黄 81）;"	"北京市农场局农业科学研究所"
"2"	"四自四"	"京早10号"	"北京市农林科学院作物研究所"
"4"	"京 630"	"京玉8号"	"北京市农林科学院作物所"
"5"	"克一"	"克单6号；克839杂交种"	"由黑龙江省农业科学院克山农业科学研究所曹任之"
"6"	"KI3"	"克单8号"	"黑龙江省农业科学院克山小麦研究所玉米室刘兴焱、谭福忠"
"7"	"KI4"	"克单8号"	"黑龙江省农业科学院克山小麦研究所玉米室刘兴焱、谭福忠"
"8"	"合344"	"合玉17（合344×熊掌）、哲单 37"	"黑龙江省农科院合江农科所"
"9"	"龙抗11"	"龙单13（K10×龙抗 11）"	"黑龙江省龙江农科所"
"10"	"抗旱大粒黄"	"沈单 8号(5003×抗旱大粒黄)"	
"11"	"冀35"	"7503（冀 35×综 31）、7505"	"河北省农林科学院粮油作物研究所崔绍平"
"12"	"黄野四"	"唐抗5号"	"河北省唐山市农科所"
"13"	"北711"	"冀承单 3号（北 711 ×承 18）"	"河北省承德地区农业科学研究所"
"14"	"承18"	"冀承单 3号(北711×承 18)"	"河北省承德地区农业科学研究所"
"15"	"获唐黄"	"唐抗5号"	"河北省唐山市农科所"
"16"	"长455"	"长早 6号（长 455 ×获塘嘉）"	"山西省农业科学院谷子研究所（所址在长治市）玉米研究室"
"17"	"运 87－422"	"晋单 34号（Sh15×运 87－422"	"由山西省农业科学院棉花研究所（所址在运城市）玉米组"
"18"	"Sh10"	"选出优良组合Sh10×GY237，Sh1"	"山西省农业科学院小麦研究所玉米研究课题组"
"19"	"屯56"	"屯玉4号；还有屯试 102、屯试 103"	"山西省屯留玉米种业集团"
"20"	"T52"	"屯玉6号"	"山西省屯玉种业集团"
"21"	"扎461"	"哲单37（合344×461）、哲单36（"	"内蒙古自治区哲里木盟扎鲁特旗原种场"
"22"	"扎143"	"哲单 35（917 × 143）"	"内蒙古自治区哲里木盟扎鲁特旗原种场"
"23"	"扎917"	"哲单39(917 ×黑系2)、哲单35（"	"内蒙古自治区哲里木盟扎鲁特旗原种场"
"24"	"文黄31413"	"烟单 16号；烟单 17号；烟单18号"	"山东省烟台市农业科学研究所"
"25"	"酒341－2"	"酒单二号"	"酒泉地区农科所"
"26"	"830"	"克单三，克单四，克单五，克879"	"黑龙江克山县第一良种场孙玉才"
"27"	"D黄212"	"中夏2号；唐玉5号；唐单6号；唐单9号"	"河北省唐山市农业科学研究所"
"28"	"黄早四"	"黄417 掖单2号 掖单4号"	"中国农业科学院作物育种栽培研究所与北京市农林科学院作物研究所共同育成"
"29"	"Mo17"	"中单2号、丹玉11号、丹玉13号、丹玉1"	"中国农业科学院作物育种栽培研究所于 1974年从美国引入"
"30"	"中黄 64"	"中单14号"	"中国农业科学院作物育种栽培研究所"
"31"	"京 06"	"京单 901 、京单 841"	"北京市农林科学院作物研究所"
"32"	"也铁21"		"中国农业科学院作物所与品资所合作"
"33"	"京02"	"京单 841、京 02 × 08等，京单"	"北京市农林科学院作物研究所"
"34"	"中7490"		"中国农业科学院作物所与品资所"
"35"	"多黄22A"	"中单8号"	"中国农业科学院作物育种栽培研究所"
"36"	"多黄25"	"中单8号"	"中国农业科学院作物育种栽培研究所"
"37"	"阿西16"		"中国农业科学院作物所与品资所"
"38"	"阿西10"		"中国农业科学院作物所与品资所"
"39"	"京404"	"京单951"	"北京市农林科学院作物研究所"
"40"	"多黄29"	"中单2996"	"中国农业科学院作物育种栽培研究所"
"41"	"京 186"	"京单601"	"北京市农林科学院作物研究所"
"42"	"京 701"	"京单958 京单668"	"北京市农林科学院作物所"
"43"	"中自01"	"中单321"	"中国农业科学院作物育种栽培研究所"
"44"	"中27"		"中国农业科学院作物育种栽培研究所"
"45"	"中 9064"		"中国农业科学院作物育种栽培研究所"
"46"	"中451"		"中国农业科学院作物所与品资所"
"47"	"中 128"		"中国农业科学院作物所与品资所"
"48"	"原辐黄"	"中原单32号"	"中国农业科学院原子能利用研究所"
"49"	"中74－106"		"中国农业科学院作物所与品资所"
"50"	"丰5"	"京垦114"	"北京市农场局农业科学研究所"
"51"	"中 5021"		"中国农业科学院作物育种栽培研究所"
"52"	"中 741"		"中国农业科学院作物育种栽培研究所"
"53"	"丰2"	"京垦 109"	"北京市农场局农业科学研究所"
"54"	"京501"	"京玉1号、京玉7号、京玉201、京单50"	"北京市农林科学院作物研究所"
"55"	"京24"	"京991，京玉5号"	"北京市农林科学院作物研究所"
"56"	"P138"	"农大 3138 、农大 0638、农大"	"中国农业大学"
"57"	"综 31"	"农大60、反交农大60、改良农大60和农"	"中国农业大学（原北京农业大学）"
"58"	"中903"		"中国农业科学院作物育种栽培研究所"
"59"	"多黄30"		"中国农业科学院作物育种栽培研究所"
"60"	"多黄27"	"掖 107×多黄 27"	"中国农业科学院作物育种栽培研究所"
"61"	"88－307"	"边三1号"	"黑龙江省农业科学院黑河农业科学研究所陈富亭、汪德润、张作峰、陈凤芝、巩双印"
"62"	"甸骨11A"	"龙单 1号、克单 4号、嫩单 4号"	"黑龙江省引入哲里木盟地区"
"63"	"413"	"四单12、四单9"	"吉林省四平农业科学院玉米研究所"
"64"	"吉846"	"吉单159、吉单306、吉单150、吉单"	"吉林省农业科学院玉米研究所"
"65"	"477"	"四单48、四单104"	"吉林省四平市农业科学院玉米研究所"
"66"	"吉 842"	"吉单156、吉单149、吉单304、吉单"	"吉林省农业科学院玉米研究所"
"67"	"吉853"	"吉单 180、吉单 204、吉单209、"	"吉林省农业科学院玉米研究所"
"68"	"255"	"255×4128、四单152"	"四平市农业科学院玉米研究所"
"69"	"吉921"	"吉单 321"	"吉林省农业科学院玉米研究所"
"70"	"吉63"	"冀承单6号、铁单4号、吉单101"	"吉林省农业科学院"
"71"	"自330"	"丹玉 2号、丹玉 3号、丹玉 4号、丹玉"	"丹东市农科所"
"72"	"丹337"	"丹玉 14号、丹玉 22号、辽丹922"	"辽宁省丹东市农业科学院"
"73"	"辽轮531"	"辽保一号"	"辽宁省农业科学院玉米研究所陈庆华、白英吉、李明德、岳桂兰、梁国战"
"74"	"辽轮753"	"辽单19号"	"辽宁省农业科学院玉米研究所"
"75"	"1324"	"丹玉 18号、丹玉22号"	"丹东市农业科学院"
"76"	"丹9046"	"丹玉 23号、丹2100、辽丹933、西"	"丹东农业科学院"
"77"	"黄 428－3"	"丹玉21号"	"辽宁省丹东市农业科学院"
"78"	"辽10732"	"辽单28号"	"辽宁省农业科学院玉米研究所"
"79"	"辽 3053"	"辽单 26号"	"辽宁省农业科学院玉米研究所"
"80"	"C8605－2"	"铁单 10号、铁单 12"	"辽宁省铁岭市农业科学院"
"81"	"5005"	"农大60、陕单13号"	"辽宁省沈阳市农业科学研究所"
"82"	"138e"	"陕单931"	"辽宁省丹东农科院"
"83"	"N46"	"铁玉1号"	"辽宁省铁岭市农业科学研究所"
"84"	"衡白522"	"苏玉（糯）1号"	"河北省农业科学院旱作农业研究所"
"85"	"冀815"		"河北省农林科学院粮油作物研究所崔绍平"
"86"	"海218"	"唐抗8号"	"河北省唐山市农业科学研究所"
"87"	"白 131C"	"唐玉6号"	"河北省唐山市农业科学研究所"
"88"	"18C"	"唐单4号"	"河北省唐山市农业科学研究所"
"89"	"沿 12"		"河北省涿州市农业科学研究所"
"90"	"金09"	"抗 1号"	"山西省农业科学院玉米研究所"
"91"	"长562"	"晋单25号"	"山西省农科院谷子研究所"
"92"	"长554"	"晋单30号"	"山西省农业科学院谷子研究所玉米育种室"
"93"	"长3154"	"晋单3O号、晋单29号"	"山西省农业科学院谷子研究所玉米室"
"94"	"南23－32"	"忻抗1号、临单11号"	"山西省农业科学院小麦研究所玉米研究课题组"
"95"	"自334－11"	"长早6号"	"山西省农业科学院谷子研究所"
"96"	"C649"	"晋单 29号"	"山西省农业科学院谷子研究所玉米研究室"
"97"	"A513"	"长单35号"	"山西省农业科学院谷子研究所"
"98"	"Sh21"	"Sh21×京404、Sh21 ×BJH3"	"山西省农业科学院小麦研究所玉米课题组"
"99"	"T12"	"T12× Sh21、T12×沈 135"	"山西省农业科学院小麦研究所玉米研究课题组"
"100"	"Sh15"	"晋单34号"	"山西省农业科学院小麦研究所玉米研究课题组"
"101"	"海 9－21"	"晋单36号、太单30号"	"山西省农业科学院作物遗传研究所玉米研究室"
"102"	"金黄 96C"	"晋单36号"	"中国农业科学院作物育种栽培研究所"
"103"	"太411"	"太单 30号"	"山西省农业科学院作物遗传研究所"
"104"	"164"	"长单39号"	"山西省农业科学院谷子研究所"
"105"	"84－108－1"	"晋单32号"	"山西省农业科学院高寒区作物研究所"
"106"	"T18"	"屯玉6号、9708、9712"	"山西省屯玉种业集团"
"107"	"太系113"	"晋单35号"	"山西省农业科学院作物遗传研究所"
"108"	"A49（249）"	"原501"	"山西省农业科学院玉米研究所徐瑞洋和山西省原平市种子公司史耀先、张禄明"
"109"	"82黄 6"	"赤单72"	"内蒙古自治区赤峰市农业科学研究所玉米研究室梁同生、刘淑梅"
"110"	"3081"	"内单4号"	"内蒙古哲里木盟农业科学研究所从"
"111"	"4767"	"哲单8号"	"内蒙古哲里木盟农业科学研究所"
"112"	"773－1"	"蒙单5号"	"内蒙古自治区哲里木盟农业科学研究所"
"113"	"750"	"哲单11号，哲单13号"	"内蒙古哲里木盟农业科学研究所"
"114"	"85黄 3"	"赤单202、黑龙221"	"内蒙古自治区赤峰市农业科学研究所玉米研究室梁同生"
"115"	"7152"	"哲单10号"	"内蒙古哲里木盟农业科学研究所"
"116"	"扎903"	"哲单32"	"内蒙古哲里木盟扎鲁特旗原种场以桦"
"117"	"扎918"	"哲单33号"	"内蒙古哲里木盟农业科学研究所和扎鲁特旗原种场"
"118"	"哲 01"	"哲早1号，哲早2号"	"内蒙古哲里木盟农业科学研究所以黄早 4 ×维尔 44为基础材料，结合南繁育种加代，经过连续6代以上自交选择"
"119"	"610"	"哲单12号"	"内蒙古哲里木盟农业科学研究所以 4767 ×黄早四为基础材料，经过连续 6代自交与选择，于1991年育成。"
"120"	"1208"	"哲单21号"	"由内蒙古哲里木盟农业科学研究所从B81－1群体材料中，在哲盟地区于1991年选育而成。"
"121"	"592"	"哲单18号"	"内蒙古哲里木盟农业科学研究所以 4767 ×绿早 4为基础材料，结合南繁育种加代，经过连续6代以上自交选择，"
"122"	"5492"	"哲单102"	"内蒙古自治区哲里木盟农业科学研究所以掖881・F2为基础材料，经南繁育种及连续6代自交选择，于1995年育成。"
"123"	"6417"	"6417×9046、哲单101"	"内蒙古自治区哲里木盟农业科学研究所以 773－1× 78－84-7Ht为基础材料，结合海南加代选育，经过6代自交，"
"124"	"熊掌"	"合玉 17号、合玉 210"	"于1994年引入内蒙古哲里木盟农业科学研究所。"
"125"	"海 014"	"龙单8号"	"于1995年引入内蒙古哲里木盟农业科学研究所。"
"126"	"东 237"	"东农248"	"于1997年引入内蒙古哲里木盟农业科学研究所，进行资源观察种植。"
"127"	"东 46"	"东农248"	"于1998年引入哲里木盟农业科学研究所。"
"128"	"478"	"掖单12号、掖单13号、掖单19号、西玉"	"是山东省莱州市玉米研究所1984年从8112×5003杂交后代中选出的二环系。"
"129"	"81162"	"四密25"	"山东省莱州市农科所从（矮金525 ×掖107）× 106材料中，于1986年9月选育而成。"
"130"	"4112"	"四密21"	"山东省莱州市农科所1986年从A619×8112材料中选育而成。选育地点在莱州市。"
"131"	"85478"	"掖单12、掖单13、掖单19、掖单21、"	"由山东省莱州市玉米研究所于 1987年从 8112 × 5003的杂交后代中选育而成。"
"132"	"齐 319"	"鲁单50。"	"是山东省农业科学院玉米研究所1989年从美国先锋公司玉米杂交种78599中，经多代自交选育而成。"
"133"	"齐 318"	"中原单32号"	"山东省农业科学院玉米研究所选育的高代系78599，经中国农业科学院原子能利用研究所于1990年引进利用，1997"
"134"	"鲁原 92"	"鲁单14、鲁单50"	"是山东省农业科学院从“原齐123×1137”杂交后代中选出的二环系。"
"135"	"H21"	"鲁原单14"	"莱阳农学院于20世纪80年代末期选育而成。该自交系来自黄早4与H84的杂交后代，经多代自交选育后定型。"
"136"	"掖107"	"掖单2号、掖单44号、陕高农2号"	"山东省原掖县（今莱州市）农科所从国外引入的XL80中选育而成。"
"137"	"502"	"西玉3号(478 × 502)、掖单20"	"山东省莱州市西由种子公司从 340×黄早四杂交材料中于1991年选育而成。"
"138"	"8085泰"		"由河南省农业科学院引泰国自交系，转交两代稳定后育成。"
"139"	"豫20"		"由河南省农业科学院用Mo17与凤可1杂交，再以Mo17为轮回亲本经两次回交再自交育成。"
"140"	"豫 12"	"用该自交系可替代Mo17来配制改良单交种"	"由河南省农大用MO17与豫玉20姊妹系配制而成。"
"141"	"许 052"	"京杂6号"	"该自交系在夏播区生育期为110～112天，春播区生育期为120～135天。全生育期≥10℃积温2700～2800度・日。"
"142"	"天涯4"	"户单4号"	"陕西省户县种子公司以“武109 ×黄早四”为基础材料，于1984年育成，是二环系。"
"143"	"835"	"西单 2号"	"1993年由太原市种子公司引入山西省。"
"144"	"803"	"户单 4号"	"是陕西省户县种子公司以“U8112×5003”为基础材料，于1987年育成的二环系。"
"145"	"武125"	"陕单12号"	"是陕西省农业科学院1987年从美国先锋78607经多代自交系选而成。"
"146"	"K22"	"陕单902"	"是陕西省农业科学院粮食作物研究所1989年从“K11 ×478”杂交后代中选出的二环系。"
"147"	"K14"	"陕911"	"是陕西省农业科学院粮食作物研究所1989年从“5005×6917”杂交后代中选出的二环系。"
"148"	"K12"	"陕单902、陕单911、陕单931"	"陕西省农业科学院粮食作物研究所"
"149"	"145"	"陕高农1号和陕高农2号"	"陕西省农业科学院粮食作物研究所"
"150"	"武109"	"陕单9号"	"陕西省农业科学院"
"151"	"8902"	"吉单209"	
"152"	"ZA5716"	"张单251"	"甘肃省张掖地区农业科学研究所"
"153"	"ZA6192"	"张单481、张单 1825和张单476"	"甘肃省张掖地区农业科学研究所"
"154"	"酒138－5"	"酒单4号"	"甘肃省酒泉地区农业科学研究所"
"155"	"ZPL717"	"SC704"	"前南斯拉夫泽蒙玉米研究所"
"156"	"材11－8"	"成单8号、成单11号、成单12号"	"四川省农业科学院作物栽培育种研究所"
"157"	"200B"	"郑 32 × 200B；成单 14号"	"四川省农业科学院作物栽培育种研究所"
"158"	"698一3"	"成单18号"	"四川省农业科学院作物栽培育种研究所"
"159"	"7331"	"成单16号；成单19号"	"四川省农业科学院作物栽培育种研究所兰发盛、李德宾、卢乔云"
"160"	"7239"	"成单16号"	"四川省农业科学院作物栽培育种研究所兰发盛、李德宾、卢乔云"
"161"	"素湾1611"		"云南省曲靖地区种子公司从泰国引入"
"162"	"通系5"	"苏三（糯）1号"	
"164"	"9030-130"	"边3-22；边三1号"	"黑龙江省农业科学院黑河农业科学研究所"
"165"	"京83"	"京单951"	"由北京市农林科学院作物研究所用自交系8112与国外优良杂交种78573杂交，杂种一代经多代自交于1990年选育而"
"166"	"京89"	"京单601"	"由北京市农林科学院作物研究所于1990年育成。以自交系478为母本，和国外优良杂交种78599为父本进行杂交，杂"
"167"	"黄C"	"农大108"	"由中国农业大学（原北京农业大学）选育而成。"
"168"	"178"	"农大108"	"由中国农业大学（原北京农业大学）选育而成"
"169"	"综3"	"农大65（综3 × 42－1），豫玉22"	"由中国农业大学（原北京农业大学）从综合种中选株自交培育而成"
"170"	"序363"		"由中国科学院遗传研究所从辽源1号杂交种中选株自交培育而成。"
"171"	"序366"		"由中国科学院遗传研究所从辽源1号杂交种中自交选育而成。"
"172"	"604一1"		"由中国科学院遗传研究所从辽巨 × 438－1中自交选育而成。"
"173"	"13"		"北京市农林科学院玉米研究中心从西玉3号中选株自交而成。"
"174"	"多白18"	"承玉2号"	
"175"	"吉856"	"吉单 165、吉单 302、吉单177、"	"吉林省农业科学院玉米研究所从黄早四 × 330材料中，于 1986年在公主岭选育而成。"
"176"	"旅28"	"丹玉 1号、丹玉 6号、丹玉 9号、丹玉"	"由辽宁省丹东市农业科学院用农家品种旅大红骨选择单株自交6代，于1960年育成。"
"177"	"旅 9宽"	"丹玉 11号、铁单8号、铁单11号"	"由辽宁省丹东市农业科学院罗登理、邱景煜等，从农家种旅大红骨经自交育成的旅9中选出变异株，于1975年培育"
"178"	"E28"	"丹玉13号、丹玉17号、丹玉 18号、丹"	"丹东市农科院吴纪昌等以 A619Ht为抗源与旅9宽杂交，用旅9宽回交三代，连续自交二代，于1979年选育而成。"
"179"	"辽巨311"	"辽原一号。"	"辽宁省农业科学院原子能所陈庆华等以辽巨综群体为来源，于1981年选育而成。"
"180"	"辽白371"	"辽原1号"	"辽宁省农业科学研究院原子能所陈庆华等选自原始材料“大白粒”中的二环系，于1981年育成。"
"181"	"丹黄02"	"丹玉 16号、丹 710"	"丹东市农业科学院吴纪昌、陈刚、张铁一等人1977年在海南岛以旅28、旅9宽、大秋36、旅11、哈24-4、哈24-1、"
"182"	"丹340"	"丹玉15号、掖单13号、吉单159、铁单"	"丹东市农业科学院周宝林等利用白轴旅 9（24行）×野生近缘属有稃玉米，经钴60辐射处理后选优自交，于1986年"
"183"	"丹341"	"丹玉 20号、有丹 3034、沈试30、"	"丹东市农业科学院景希强、何晶等人1983年冬在海南岛用5003×561-1・332－2・门・B・330与粗团混粉后自交 6"
"184"	"辽7352"	"辽单 22号"	"辽宁省农业科学院玉米研究所李明德等以回交种（辽轮 973 ×辽 752）/辽轮973为来源，于1989年12月选育而成"
"185"	"辽2309"	"辽单27号"	"辽宁省农业科学院玉米研究所徐乐澜等由美国先锋杂交种78613(op）连续自交多代，于1994年12月选育而成。"
"186"	"辽2345"	"辽单 24号"	"辽宁省农业科学院玉米研究所徐乐澜等由7922 ×5003连续自交多代，在辽宁省沈阳市于1994年12月选育而成。"
"187"	"丹 598"	"丹 2100"	"是辽宁省丹东市农业科学院于1995年育成该自交系。主要选育人有陈刚、王孝杰。王作英、孙义、刘波等。"
"189"	"5003"	"沈单7号、晋单27号、农大60、沈单4号"	"系辽宁省沈阳农业科学院利用美国3147杂交种经多代连续自交选育成的二环系。"
"190"	"N29"		"由辽宁省铁岭市农业科学院育成。"
"191"	"7922"	"铁单9、四密 25、沈单 9、丹玉 20"	"由辽宁省铁岭市农业科学院从美国杂交种3382材料中选育而成。"
"192"	"冀53"	"，冀丰 58，忻黄单 71，5005 ×"	"该自交系是河北省农林科学院粮油作物研究所高楷于1993年用冀群2Co－2为材料，经多年自交选育而成。"
"193"	"H78"		"由河此省唐山市农业科学研究所育成。"
"194"	"旱21"	"晋单 33号"	"由山西省农业科学院玉米研究所（所址在忻州市）抗旱玉米研究室黄述祖等人于1990年7月选育而成。"
"195"	"33"	"屯玉 3号"	"由育种专家周宝林在山西省留屯县屯五种业集团玉米研究所于1993年育成。"
"196"	"中72"	"屯玉 1号、屯玉 2号"	"由山西省屯留县屯五种业集团玉米研究所从美国坚秆群体中选育而成。"
"197"	"辐 80"	"屯玉 1号"	"山西省屯留县屯玉种业集团玉米研究所以旅9（24）行×有稃玉米为材料，经辐射诱变后多代选育而成。"
"198"	"U8112"	"掖单4号、冀单27号。"	"山东省莱州市农科所1981年从美国商品玉米中分离选育而成。"
"199"	"515"	"掖单12号。"	"山东省西由种子公司从（华风 100×矮 Go352）×黄早四中选育而成。"
"200"	"郑 32"	"郑单8号。"	"河南省农业科学院1979年从美国单交种3382中经单株选优，连续自交育成。"
"201"	"郑22"	"郑单14号。"	"河南省农业科学院粮食作物研究所从“丹340×E28”杂交后代中于1993年选育出，是二环系。该自交系分A和B两个"
"202"	"木6"	"楚单2号"	"该系由云南省曲靖地区种子公司育成。"
"203"	"444"	"四单19、四单29、四单154、四单10"	"吉林省四平农业科学院玉米研究所以A619×黄早4为基础，经连续6年自交于1990年选育而成。"
"204"	"4F1"	"四早6号、四早4号"	"吉林省四平市农科院玉米研究所把Mo17经辐射处理后，于1986年在公主岭选育而成。"
"205"	"434"	"四早6"	"四平市农业科学院玉米研究所于1986年从466×桦94材料中选育而成。"
